微博id 微博评论情感值 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 评论转发点赞总数
JyoZ7tDBR -1  3 1 0 TRUE 2 2020/12/14 11:11 52
JxvhBuasn -1  1 0 0 FALSE 1 2020/12/8 13:23 56
Jo50IkvSK -1  2 1 1 TRUE 1 2020/10/7 13:57 66
JbUJujnrr -1  2 1 0 TRUE 2 2020/7/19 13:43 28
IBXBX1MTr -1  1 1 0 TRUE 2 2020/4/5 22:06 7
IBAPobKYV -1  3 1 0 TRUE 2 2020/4/3 12:06 3
IBkYOof8j -1  1 1 0 TRUE 1 2020/4/1 19:46 2
IBkdbe5lU -1  2 1 0 TRUE 1 2020/4/1 17:48 7
IAeVv4raz -1  2 1 0 TRUE 1 2020/3/25 14:31 6
Iy9dciLGm -1  1 1 1 TRUE 1 2020/3/11 20:17 9
IvgjAhELv -1  1 1 1 TRUE 1 2020/2/21 20:51 9
IsZtK02Ry -1  2 1 0 TRUE 1 2020/2/6 22:19 5
IsWL3oefO 2  1 1 1 TRUE 1 2020/2/6 15:23 11
IqVlLisJR 0  1 1 0 TRUE 2 2020/1/24 8:08 12
IqO0X5rHT -1  1 1 1 TRUE 1 2020/1/23 13:27 10
IqLNbhhA7 2  2 1 0 TRUE 1 2020/1/23 7:48 21
IqItYiebw -1  2 1 1 TRUE 1 2020/1/22 23:22 9
IqEdJ18Hp -1  2 1 0 TRUE 2 2020/1/22 12:31 22
