微博id 微博评论情感值 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 评论转发点赞总数
J2Ml8ySLM 0  3 1 0 TRUE 1 2020/5/20 11:49 56
IBAK0xKgO -1  1 0 0 TRUE 1 2020/4/3 11:53 8
Iu7Sm2Ngp -1  1 0 1 TRUE 1 2020/2/14 9:32 14
ItrmbbqER -1  1 1 0 TRUE 1 2020/2/9 21:17 26
ItqqVru7t -1  2 1 0 TRUE 1 2020/2/9 18:56 709
It7i3jlII -1  2 1 1 TRUE 1 2020/2/7 18:12 1206
IsCFnchMx -1  1 1 1 TRUE 1 2020/2/4 12:15 1664
IslHpDwMp -1  2 1 0 TRUE 1 2020/2/2 17:03 670
IrVLr3SIh 2  2 0 0 TRUE 2 2020/1/30 23:01 36
IrVb0y47q -1  2 1 0 TRUE 1 2020/1/30 21:32 588
IrpJU9cha -1  3 0 1 TRUE 1 2020/1/27 13:30 56
IriQSFznI 2  1 0 1 TRUE 1 2020/1/26 19:58 90
