微博id 微博评论情感值 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 评论转发点赞总数
IE9W2tZvb -1  3 1 1 TRUE 1 2020/4/20 9:10 40
IE3NQ9ZrA 0  2 1 0 TRUE 1 2020/4/19 17:33 69
IBE1x13tS 2  1 1 0 TRUE 1 2020/4/3 20:15 10
IxEQLd2cU -1  3 0 0 TRUE 1 2020/3/8 15:00 31
IuVzsyWFf 0  3 1 0 TRUE 1 2020/2/19 16:03 27
IuUdGpITy 1  3 0 0 FALSE 1 2020/2/19 12:36 38
It3XyywJv -1  2 0 0 TRUE 1 2020/2/7 9:43 145
IrtCG7yWB 2  2 0 1 FALSE 1 2020/1/27 23:23 31
IqWw27OuM -1  1 1 1 TRUE 1 2020/1/24 11:06 43
IqQdR3dyb 0  2 0 0 TRUE 2 2020/1/23 19:05 49
IqGdaesMs 0  3 1 1 TRUE 1 2020/1/22 17:35 100
