用户信息：
用户昵称：健康上海12320
用户id：2372649470
微博数：17451
关注数：302
粉丝数：747962

微博内容：
【牙膏能祛痘、止痒、治烫伤？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：牙膏能祛痘、止痒、治烫伤？详→http://t.cn/A6qQFirG  
微博位置：无
发布时间：2020-12-31 08:49
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【给牙齿套上“金钟罩”，人人都适合？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：给牙齿套上“金钟罩”，人人都适合？详→给牙齿套上“金钟罩”，人人都适合？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-30 08:04
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【拍口腔X线片，有辐射伤害？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：拍口腔X线片，有辐射伤害？详→拍口腔X线片，有辐射伤害？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-29 08:24
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【口腔不会生癌？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：口腔不会生癌？详→口腔不会生癌？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-28 07:53
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【轻伤不下火线，牙痛吃药就行？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：轻伤不下火线，牙痛吃药就行？详→轻伤不下火线，牙痛吃药就行？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-27 08:07
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【口腔白色损害就是白斑？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：口腔白色损害就是白斑？详→口腔白色损害就是白斑？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-26 07:46
点赞数：1
转发数：1
评论数：0
发布工具：搜狗高速浏览器

【年纪大了就会掉牙，等牙齿都掉完了再镶牙？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：年纪大了就会掉牙，等牙齿都掉完了再镶牙？详→年纪大了就会掉牙，等牙齿都掉完了再镶牙？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-25 07:54
点赞数：1
转发数：3
评论数：0
发布工具：微博 weibo.com

【年纪大了，骨质疏松不能种牙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：年纪大了，骨质疏松不能种牙？详→年纪大了，骨质疏松不能种牙？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-24 08:20
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【一两颗牙掉了不要紧，不要急着装假牙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：一两颗牙掉了不要紧，不要急着装假牙？详→一两颗牙掉了不要紧，不要急着装假牙？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-23 08:03
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【“无糖”食品不伤牙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“无糖”食品不伤牙？详→“无糖”食品不伤牙？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-22 08:01
点赞数：2
转发数：1
评论数：0
发布工具：360安全浏览器

【洗牙太频繁会将牙齿洗坏？ | 健康辟谣日历】#健康提示# 健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：洗牙太频繁会将牙齿洗坏？ 详→洗牙太频繁会将牙齿洗坏？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-21 07:49
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【洗牙后牙齿变薄，冷热都不能吃了？ | 健康辟谣日历】#健康提示# 健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：洗牙后牙齿变薄，冷热都不能吃了？ 详→洗牙后牙齿变薄，冷热都不能吃了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-20 08:10
点赞数：1
转发数：0
评论数：0
发布工具：360安全浏览器

【洗牙会把牙缝给洗大了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：洗牙会把牙缝给洗大了？详→洗牙会把牙缝给洗大了？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-19 07:49
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【洗牙会把牙齿洗松？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：洗牙会把牙齿洗松？详→洗牙会把牙齿洗松？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-18 07:55
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【洗牙会把牙齿的保护层洗掉？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：洗牙会把牙齿的保护层洗掉？详→洗牙会把牙齿的保护层洗掉？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-17 08:08
点赞数：1
转发数：0
评论数：0
发布工具：360安全浏览器

【孩子不用洗牙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：孩子不用洗牙？详→孩子不用洗牙？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-16 07:46
点赞数：1
转发数：1
评论数：0
发布工具：搜狗高速浏览器

【没蛀坏的牙齿就不要拔？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：没蛀坏的牙齿就不要拔？详→没蛀坏的牙齿就不要拔？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-15 08:14
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【心血管病患者不能拔牙？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：心血管病患者不能拔牙？详→心血管病患者不能拔牙？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-14 09:36
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【牙根断了的牙齿只好拔了？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：牙根断了的牙齿只好拔了？详→牙根断了的牙齿只好拔了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-13 07:49
点赞数：0
转发数：0
评论数：0
发布工具：搜狗高速浏览器

【服用阿司匹林期间能拔牙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：服用阿司匹林期间能拔牙？详→服用阿司匹林期间能拔牙？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-12 08:16
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【电动牙刷比普通牙刷好？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：电动牙刷比普通牙刷好？详→电动牙刷比普通牙刷好？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-11 08:00
点赞数：0
转发数：2
评论数：3
发布工具：360安全浏览器

【佛系刷牙，一天一次够了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：佛系刷牙，一天一次够了？详→佛系刷牙，一天一次够了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-10 08:27
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【刷牙出血是因为牙刷太硬？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：刷牙出血是因为牙刷太硬？详→刷牙出血是因为牙刷太硬？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-09 07:53
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【饭后不要马上刷牙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：饭后不要马上刷牙？详→饭后不要马上刷牙？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-08 08:08
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【用了漱口水就可以免刷牙啦？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：用了漱口水就可以免刷牙啦？？详→用了漱口水就可以免刷牙啦？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-07 07:49
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【宝贝每天都刷牙就不会蛀牙了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：宝贝每天都刷牙就不会蛀牙了？详→宝贝每天都刷牙就不会蛀牙了？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-06 07:48
点赞数：1
转发数：2
评论数：1
发布工具：微博 weibo.com

【龋齿会遗传吗？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：龋齿会遗传吗？详→龋齿会遗传吗？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-05 08:30
点赞数：1
转发数：0
评论数：0
发布工具：360安全浏览器

【“六龄牙”是乳牙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“六龄牙”是乳牙？详→“六龄牙”是乳牙？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-04 08:17
点赞数：3
转发数：1
评论数：1
发布工具：360安全浏览器

【小孩不会有牙龈炎？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：小孩不会有牙龈炎？详→小孩不会有牙龈炎？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-03 07:59
点赞数：0
转发数：2
评论数：0
发布工具：搜狗高速浏览器

【孩子的牙齿还在发育，食物越精细越好？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：孩子的牙齿还在发育，食物越精细越好？详→孩子的牙齿还在发育，食物越精细越好？ | 健康辟谣日历  
微博位置：无
发布时间：2020-12-02 08:13
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【小朋友乳牙坏了抽神经，会影响恒牙萌出？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：小朋友乳牙坏了抽神经，会影响恒牙萌出？详→小朋友乳牙坏了抽神经，会影响恒牙萌出？| 健康辟谣日历  
微博位置：无
发布时间：2020-12-01 09:55
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【得了糖尿病，眼睛会失明？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：得了糖尿病，眼睛会失明？详→得了糖尿病，眼睛会失明？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-30 07:48
点赞数：1
转发数：5
评论数：1
发布工具：微博 weibo.com

【美瞳隐形眼镜可以随意佩戴？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：美瞳隐形眼镜可以随意佩戴？详→美瞳隐形眼镜可以随意佩戴？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-29 08:04
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【只有老年人才会得干眼症？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：只有老年人才会得干眼症？详→只有老年人才会得干眼症？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-28 08:03
点赞数：1
转发数：1
评论数：1
发布工具：搜狗高速浏览器

【眼压不高就不会是青光眼？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：眼压不高就不会是青光眼？详→眼压不高就不会是青光眼？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-27 07:49
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【白内障只有年纪大了才会得？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：白内障只有年纪大了才会得？详→白内障只有年纪大了才会得？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-26 08:04
点赞数：1
转发数：3
评论数：0
发布工具：360安全浏览器

【白内障开好会复发，开了也白开？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：白内障开好会复发，开了也白开？详→白内障开好会复发，开了也白开？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-25 07:52
点赞数：2
转发数：0
评论数：0
发布工具：360安全浏览器

【眼镜，越戴度数越深？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：眼镜，越戴度数越深？ 详→http://t.cn/A6GEN8ez  
微博位置：无
发布时间：2020-11-24 07:54
点赞数：2
转发数：4
评论数：0
发布工具：微博 weibo.com

【爱眼护眼，做眼保健操就好了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：爱眼护眼，做眼保健操就好了？ 详→爱眼护眼，做眼保健操就好了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-23 08:11
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【儿童近视一开始都是假性的？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“儿童近视一开始都是假性的？详→儿童近视一开始都是假性的？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-22 07:53
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【点眼药水，点得越多，效果越好？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：点眼药水，点得越多，效果越好？详→点眼药水，点得越多，效果越好？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-21 08:02
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【“网红”眼药水可以长期使用？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“网红”眼药水可以长期使用？详→“网红”眼药水可以长期使用？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-20 08:12
点赞数：0
转发数：3
评论数：0
发布工具：360安全浏览器

【红眼病看一眼就会被传染？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：红眼病看一眼就会被传染？详→红眼病看一眼就会被传染？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-19 07:58
点赞数：0
转发数：2
评论数：0
发布工具：搜狗高速浏览器

【眼睛红就一定是红眼病？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：眼睛红就一定是红眼病？详→眼睛红就一定是红眼病？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-18 07:55
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【盐水洗眼能抗炎消毒？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：盐水洗眼能抗炎消毒？详→盐水洗眼能抗炎消毒？| 健康辟谣日历 
微博位置：无
发布时间：2020-11-17 09:34
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【远视，就能看得更远？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：远视，就能看得更远？详→远视，就能看得更远？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-16 07:56
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【近视了，就不会得老花眼？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：近视了，就不会得老花眼？详→近视了，就不会得老花眼？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-15 08:09
点赞数：0
转发数：4
评论数：1
发布工具：微博 weibo.com

【咽痛多是感冒引起，一般没事？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：咽痛多是感冒引起，一般没事？ 详→咽痛多是感冒引起，一般没事？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-14 08:04
点赞数：1
转发数：1
评论数：0
发布工具：360安全浏览器

【润喉含片是“糖”，可以多吃几粒？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：润喉含片是“糖”，可以多吃几粒？详→润喉含片是“糖”，可以多吃几粒？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-13 07:49
点赞数：0
转发数：2
评论数：0
发布工具：搜狗高速浏览器

【鱼刺卡喉，可以快咽米饭、喝醋处理？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：鱼刺卡喉，可以快咽米饭、喝醋处理？详→鱼刺卡喉，可以快咽米饭、喝醋处理？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-12 07:57
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【耳朵流脓就是中耳炎？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：耳朵流脓就是中耳炎？ 详→耳朵流脓就是中耳炎？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-11 08:14
点赞数：1
转发数：1
评论数：0
发布工具：360安全浏览器

【网传上海今日新增第2例本地新冠肺炎确诊病例？经核查，不属实。】#辟谣#  [组图共4张] 原图 
微博位置：无
发布时间：2020-11-10 20:30
点赞数：515
转发数：133
评论数：89
发布工具：360安全浏览器

【乘飞机时耳朵闷、耳朵痛不是病？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：乘飞机时耳朵闷、耳朵痛不是病？详→乘飞机时耳朵闷、耳朵痛不是病？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-10 08:20
点赞数：1
转发数：0
评论数：0
发布工具：360安全浏览器

【头痛医头，耳鸣治耳？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：头痛医头，耳鸣治耳？ 详→头痛医头，耳鸣治耳？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-09 07:55
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【上海新增3例人感染H7N9禽流感病例？假的！】#辟谣#  原图 
微博位置：无
发布时间：2020-11-08 13:50
点赞数：147
转发数：31
评论数：29
发布工具：Android

【常戴耳机不会影响听力？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：常戴耳机不会影响听力？ 详→常戴耳机不会影响听力？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-08 07:48
点赞数：3
转发数：0
评论数：0
发布工具：微博 weibo.com

【戴助听器会使听力越来越下降？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：戴助听器会使听力越来越下降？详→戴助听器会使听力越来越下降？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-07 07:58
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【耳屎要经常自行清理？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：耳屎要经常自行清理？详→耳屎要经常自行清理？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-06 07:52
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【都是鼻子不通气，鼻炎与鼻窦炎就是一回事儿？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：都是鼻子不通气，鼻炎与鼻窦炎就是一回事儿？详→都是鼻子不通气，鼻炎与鼻窦炎就是一回事儿？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-05 08:05
点赞数：2
转发数：2
评论数：0
发布工具：360安全浏览器

【鼻涕多了咽下去也没事？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：鼻涕多了咽下去也没事？详→鼻涕多了咽下去也没事？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-04 07:54
点赞数：1
转发数：3
评论数：0
发布工具：微博 weibo.com

【经常流清水鼻涕，一定是感冒了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：经常流清水鼻涕，一定是感冒了？详→经常流清水鼻涕，一定是感冒了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-03 08:12
点赞数：2
转发数：3
评论数：0
发布工具：360安全浏览器

【儿童使用鼻用激素，一定会产生不良反应？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：儿童使用鼻用激素，一定会产生不良反应？详→儿童使用鼻用激素，一定会产生不良反应？ | 健康辟谣日历  
微博位置：无
发布时间：2020-11-02 08:05
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【流鼻血了，一定要45度仰头望天空？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：流鼻血了，一定要45度仰头望天空？详→流鼻血了，一定要45度仰头望天空？| 健康辟谣日历  
微博位置：无
发布时间：2020-11-01 08:06
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【癫痫就表现为抽搐、口吐白沫？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：癫痫就表现为抽搐、口吐白沫？详→癫痫就表现为抽搐、口吐白沫？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-31 07:50
点赞数：3
转发数：0
评论数：0
发布工具：搜狗高速浏览器

【身边有人突发癫痫，要赶紧掐人中，按住他别动？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：身边有人突发癫痫，要赶紧掐人中，按住他别动？详→身边有人突发癫痫，要赶紧掐人中，按住他别动？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-30 08:12
点赞数：2
转发数：0
评论数：1
发布工具：360安全浏览器

【脑电图有异常就是癫痫？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：脑电图有异常就是癫痫？详→脑电图有异常就是癫痫？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-29 07:49
点赞数：1
转发数：3
评论数：0
发布工具：搜狗高速浏览器

【长期心情不好是“矫情”“装傻”？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：长期心情不好是“矫情”“装傻”？详→长期心情不好是“矫情”“装傻”？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-28 08:28
点赞数：0
转发数：2
评论数：0
发布工具：360安全浏览器

【截肢了就不会有疼痛了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：截肢了就不会有疼痛了？详→截肢了就不会有疼痛了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-27 08:01
点赞数：0
转发数：2
评论数：0
发布工具：360安全浏览器

【看不见东西，就是眼睛的病？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：看不见东西，就是眼睛的病？详→看不见东西，就是眼睛的病？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-26 07:49
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【肢体震颤一定是帕金森病？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肢体震颤一定是帕金森病？详→肢体震颤一定是帕金森病？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-25 08:01
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【手脚发麻就一定是“中风”了吗？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：手脚发麻就一定是“中风”了吗？详→手脚发麻就一定是“中风”了吗？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-24 07:49
点赞数：1
转发数：2
评论数：0
发布工具：微博 weibo.com

【腔隙性脑梗死如果不马上输活血化瘀药物，就会加重？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：腔隙性脑梗死如果不马上输活血化瘀药物，就会加重？详→腔隙性脑梗死如果不马上输活血化瘀药物，就会加重？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-23 08:07
点赞数：0
转发数：3
评论数：0
发布工具：360安全浏览器

【发生脑卒中了，一定要躺在床上不要动？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：发生脑卒中了，一定要躺在床上不要动？详→发生脑卒中了，一定要躺在床上不要动？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-22 07:49
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【突发手脚麻木无力，睡一觉就会好了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：突发手脚麻木无力，睡一觉就会好了？详→突发手脚麻木无力，睡一觉就会好了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-21 08:11
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【定期输活血化瘀药物就可以预防脑梗复发了？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：定期输活血化瘀药物就可以预防脑梗复发了？详→定期输活血化瘀药物就可以预防脑梗复发了？ | 健康辟谣日历 
微博位置：无
发布时间：2020-10-20 09:38
点赞数：0
转发数：3
评论数：0
发布工具：微博 weibo.com

【年轻人不会得脑卒中？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：年轻人不会得脑卒中？详→年轻人不会得脑卒中？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-19 07:47
点赞数：2
转发数：2
评论数：0
发布工具：微博 weibo.com

【突发口角歪斜就是“中风”了？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：突发口角歪斜就是“中风”了？详→突发口角歪斜就是“中风”了？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-18 07:51
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【脑卒中病人血脂正常了就可以停用降脂药物？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：脑卒中病人血脂正常了就可以停用降脂药物？详→脑卒中病人血脂正常了就可以停用降脂药物？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-17 08:10
点赞数：2
转发数：2
评论数：0
发布工具：微博 weibo.com

【睡觉时手舞足蹈是“日有所思，夜有所梦”？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：睡觉时手舞足蹈是“日有所思，夜有所梦”？详→睡觉时手舞足蹈是“日有所思，夜有所梦”？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-16 07:53
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【“不宁腿综合征”是腿出了问题？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“不宁腿综合征”是腿出了问题？ 详→“不宁腿综合征”是腿出了问题？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-15 08:06
点赞数：1
转发数：1
评论数：0
发布工具：360安全浏览器

【“眼皮下垂”大多是累了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“眼皮下垂”大多是累了？详→“眼皮下垂”大多是累了？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-14 07:50
点赞数：2
转发数：3
评论数：0
发布工具：搜狗高速浏览器

【脑电图检查有辐射，能不做就不做？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：脑电图检查有辐射，能不做就不做？详→脑电图检查有辐射，能不做就不做？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-13 08:02
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【“左眼跳财、右眼跳灾”，眼皮跳不要紧？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“左眼跳财、右眼跳灾”，眼皮跳不要紧？详→“左眼跳财、右眼跳灾”，眼皮跳不要紧？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-12 08:14
点赞数：1
转发数：3
评论数：2
发布工具：360安全浏览器

【小孩得了癫痫，等长大了自然会好的？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：小孩得了癫痫，等长大了自然会好的？详→小孩得了癫痫，等长大了自然会好的？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-11 08:03
点赞数：3
转发数：1
评论数：0
发布工具：微博 weibo.com

【癫痫病人怀孕期间，最好减少或停服抗癫痫药物？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：癫痫病人怀孕期间，最好减少或停服抗癫痫药物？详→癫痫病人怀孕期间，最好减少或停服抗癫痫药物？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-10 08:00
点赞数：0
转发数：2
评论数：0
发布工具：360安全浏览器

【癫痫病人不能结婚生子？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：癫痫病人不能结婚生子？详→癫痫病人不能结婚生子？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-09 07:57
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【抗癫痫治疗需要“补脑药”？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：抗癫痫治疗需要“补脑药”？详→抗癫痫治疗需要“补脑药”？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-08 08:02
点赞数：1
转发数：0
评论数：0
发布工具：360安全浏览器

【“根治”癫痫就需要“多药”齐上？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“根治”癫痫就需要“多药”齐上？详→“根治”癫痫就需要“多药”齐上？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-07 08:14
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【帕金森病=帕金森综合征？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：帕金森病=帕金森综合征？详→帕金森病=帕金森综合征？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-06 07:50
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【动作迟缓，只是因为年纪大了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：动作迟缓，只是因为年纪大了？ 详→动作迟缓，只是因为年纪大了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-10-05 08:05
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【脑萎缩就是老年痴呆？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：脑萎缩就是老年痴呆？详→脑萎缩就是老年痴呆？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-04 08:02
点赞数：1
转发数：3
评论数：0
发布工具：微博 weibo.com

【记忆衰退，是因为年纪大了？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：记忆衰退，是因为年纪大了？详→记忆衰退，是因为年纪大了？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-03 07:53
点赞数：1
转发数：1
评论数：1
发布工具：微博 weibo.com

【偏头痛就一定是偏侧头痛？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：偏头痛就一定是偏侧头痛？详→偏头痛就一定是偏侧头痛？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-02 08:23
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【头晕就是“脑供血不足”？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：头晕就是“脑供血不足”？详→头晕就是“脑供血不足”？| 健康辟谣日历  
微博位置：无
发布时间：2020-10-01 11:00
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【氨基葡萄糖适用于所有类型的关节炎？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：氨基葡萄糖适用于所有类型的关节炎？详→氨基葡萄糖适用于所有类型的关节炎？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-30 11:17
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【氨基葡萄糖可促进软骨再生？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：氨基葡萄糖可促进软骨再生？详→氨基葡萄糖可促进软骨再生？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-29 08:14
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【冬天，人的骨头会变脆？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：冬天，人的骨头会变脆？详→冬天，人的骨头会变脆？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-28 08:21
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【伤筋动骨一百天，能不要动就不要动？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：伤筋动骨一百天，能不要动就不要动？详→伤筋动骨一百天，能不要动就不要动？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-27 07:51
点赞数：2
转发数：5
评论数：0
发布工具：微博 weibo.com

【脊柱微创手术一定比开放手术好？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：脊柱微创手术一定比开放手术好？详→脊柱微创手术一定比开放手术好？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-26 08:19
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【腿部哪侧疼，“照”哪侧？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：腿部哪侧疼，“照”哪侧？详→腿部哪侧疼，“照”哪侧？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-25 07:48
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【关节疼，磁共振“照”得最“清楚”？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：关节疼，磁共振“照”得最“清楚”？详→关节疼，磁共振“照”得最“清楚”？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-24 08:02
点赞数：1
转发数：2
评论数：0
发布工具：360安全浏览器

【女性得痛风的少，可以高枕无忧了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：女性得痛风的少，可以高枕无忧了？详→女性得痛风的少，可以高枕无忧了？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-23 09:41
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【痛风发作，关节红肿……可以热敷泡脚，上活血药？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：痛风发作，关节红肿……可以热敷泡脚，上活血药？详→痛风发作，关节红肿……可以热敷泡脚，上活血药？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-22 08:25
点赞数：4
转发数：1
评论数：1
发布工具：微博 weibo.com

【腰痛说明肾不好，要看肾内科？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：腰痛说明肾不好，要看肾内科？详→腰痛说明肾不好，要看肾内科？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-21 08:10
点赞数：0
转发数：3
评论数：0
发布工具：360安全浏览器

【腰腿痛不是病，过两天就会没事？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：腰腿痛不是病，过两天就会没事？详→腰腿痛不是病，过两天就会没事？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-20 08:28
点赞数：1
转发数：3
评论数：1
发布工具：360安全浏览器

【年轻人不会得腰突症？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：年轻人不会得腰突症？详→年轻人不会得腰突症？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-19 07:50
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【腰痛=腰突症？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：腰痛=腰突症？ 详→腰痛=腰突症？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-18 07:52
点赞数：2
转发数：2
评论数：0
发布工具：微博 weibo.com

【患上腰椎间盘突出，一定要手术吗？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：患上腰椎间盘突出，一定要手术吗？ 详→患上腰椎间盘突出，一定要手术吗？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-17 08:11
点赞数：0
转发数：1
评论数：1
发布工具：360安全浏览器

【腰椎间盘突出只要手术后所有不适都会消失? |  健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：腰椎间盘突出只要手术后所有不适都会消失? 详→【健康辟谣日历】腰椎间盘突出只要手术后所有不适都会消失？  
微博位置：无
发布时间：2020-09-16 09:57
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【腰突症可以通过锻炼治好？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：腰突症可以通过锻炼治好？ 详→腰突症可以通过锻炼治好？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-15 08:14
点赞数：1
转发数：2
评论数：0
发布工具：360安全浏览器

【有骨质增生，不能补钙？  | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：有骨质增生，不能补钙？ 详→有骨质增生，不能补钙？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-14 08:15
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【患有肾结石，补钙会加重病情？  | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：患有肾结石，补钙会加重病情？ 详→患有肾结石，补钙会加重病情？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-13 08:39
点赞数：0
转发数：3
评论数：0
发布工具：360安全浏览器

【补钙容易有骨质增生？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：补钙容易有骨质增生？ 详→补钙容易有骨质增生？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-12 07:47
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【补钙会结石？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：补钙会结石？详→ 补钙会结石？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-11 08:29
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【“药补不如食补”，喝骨头汤补钙就好了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：“药补不如食补”，喝骨头汤补钙就好了？详→“药补不如食补”，喝骨头汤补钙就好了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-10 08:04
点赞数：1
转发数：3
评论数：0
发布工具：360安全浏览器

【维生素D就是钙片？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：维生素D就是钙片？详→维生素D就是钙片？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-09 07:47
点赞数：1
转发数：2
评论数：1
发布工具：微博 weibo.com

【治疗骨质疏松就是补钙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：治疗骨质疏松就是补钙？详→治疗骨质疏松就是补钙？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-08 07:49
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【只要补充足够的钙，就不会发生骨质疏松？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：只要补充足够的钙，就不会发生骨质疏松？详→只要补充足够的钙，就不会发生骨质疏松？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-07 08:01
点赞数：1
转发数：0
评论数：0
发布工具：360安全浏览器

【血钙正常，即使患骨质疏松，也不需补钙？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：血钙正常，即使患骨质疏松，也不需补钙？详→血钙正常，即使患骨质疏松，也不需补钙？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-06 08:03
点赞数：2
转发数：2
评论数：0
发布工具：360安全浏览器

【已明确有骨质疏松，无需做骨密度测定？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：已明确有骨质疏松，无需做骨密度测定？详→已明确有骨质疏松，无需做骨密度测定？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-05 07:47
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【骨质疏松患者没有外伤史，就不会发生骨折？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：骨质疏松患者没有外伤史，就不会发生骨折？详→骨质疏松患者没有外伤史，就不会发生骨折？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-04 10:22
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【得了骨质疏松，咖啡就不能喝了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：得了骨质疏松，咖啡就不能喝了？详→得了骨质疏松，咖啡就不能喝了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-09-03 11:18
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【骨质疏松是自然衰老造成的，无需治疗？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：骨质疏松是自然衰老造成的，无需治疗？详→ 骨质疏松是自然衰老造成的，无需治疗？| 健康辟谣日历  
微博位置：无
发布时间：2020-09-02 07:43
点赞数：1
转发数：2
评论数：0
发布工具：微博 weibo.com

【骨质疏松是中老年人的“专利”？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：骨质疏松是中老年人的“专利”？详→ 骨质疏松是中老年人的“专利”？丨健康辟谣日历  
微博位置：无
发布时间：2020-09-01 13:38
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【吃柑橘，皮肤会变黄？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：吃柑橘，皮肤会变黄？详→吃柑橘，皮肤会变黄？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-31 08:35
点赞数：1
转发数：0
评论数：1
发布工具：360安全浏览器

【指甲白痕=钙缺乏？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：指甲白痕=钙缺乏？详→指甲白痕=钙缺乏？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-30 08:05
点赞数：1
转发数：3
评论数：1
发布工具：360安全浏览器

【痤疮不需要治疗，过了青春期就会好？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：痤疮不需要治疗，过了青春期就会好？详→痤疮不需要治疗，过了青春期就会好？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-29 15:48
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【只有青少年才会得痤疮？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：只有青少年才会得痤疮？详→只有青少年才会得痤疮？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-28 11:09
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【吃芹菜会晒出斑点？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：吃芹菜会晒出斑点？ 详→吃芹菜会晒出斑点？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-27 10:08
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【醋能帮助美白？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：醋能帮助美白？详→醋能帮助美白？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-26 07:48
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【酱油吃得多，会让皮肤变黑？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：酱油吃得多，会让皮肤变黑？详→酱油吃得多，会让皮肤变黑？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-25 10:40
点赞数：0
转发数：3
评论数：0
发布工具：360安全浏览器

【吃酱油会让伤口颜色变深？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：吃酱油会让伤口颜色变深？详→ 吃酱油会让伤口颜色变深？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-24 10:35
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【喝牛奶能美白？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：喝牛奶能美白？详→喝牛奶能美白？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-23 08:03
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【多去角质肌肤会变嫩？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：多去角质肌肤会变嫩？详→ 多去角质肌肤会变嫩？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-22 16:49
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【坚持使用收敛水，毛孔会变小？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：坚持使用收敛水，毛孔会变小？详→ 坚持使用收敛水，毛孔会变小？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-21 08:47
点赞数：1
转发数：1
评论数：0
发布工具：360安全浏览器

【速来围观！“上海星医生”短视频大赛获奖名单揭晓，有你认识的吗？】由健康上海 12320指导、东方卫视《名医话养生》节目支持、腾讯广告区域发展部上海站联合腾讯医典、腾讯新闻、腾讯视频主办的“上海星医生”819医师节第二届腾讯短视频大赛以知识短视频助力健康科普，展现上海医务工作者良好形象，弘扬崇高医德医风好品质，提升全民健康自我保护意识。本次大赛汇集上海19家医院、42名医生和团队的科普短视频，内容涵盖科普新知、健康辟谣、医疗热点等各个方面，一经推出便在网络掀起了一股医疗科普短视频参与热潮。仅仅一周时间，吸引了近20万的投票和点赞，播放量更是高达百万人次。经过作品征集、网络投票、专家打分等多个环节，最终评选出人气医生奖6个、影响力传播奖14个、科普达人奖11个、卓越创意奖6个、金牌团队奖5个。详→ http://t.cn/A6U1EMyM 原图 
微博位置：无
发布时间：2020-08-20 17:21
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【牛奶、蜂蜜、珍珠粉外敷能美白？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：牛奶、蜂蜜、珍珠粉外敷能美白？详→ 牛奶、蜂蜜、珍珠粉外敷能美白？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-20 11:16
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【隔离霜可以隔离灰尘、防辐射？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：隔离霜可以隔离灰尘、防辐射？详→隔离霜可以隔离灰尘、防辐射？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-19 12:46
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【用盐洗脸可以去黑头？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：用盐洗脸可以去黑头？详→用盐洗脸可以去黑头？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-18 10:57
点赞数：1
转发数：2
评论数：0
发布工具：360安全浏览器

【脸洗得越干净越好？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：脸洗得越干净越好？详→ 脸洗得越干净越好？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-17 09:35
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【长脂肪粒是因为眼霜太滋润？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：长脂肪粒是因为眼霜太滋润？详→ 长脂肪粒是因为眼霜太滋润？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-16 08:07
点赞数：0
转发数：2
评论数：0
发布工具：360安全浏览器

【不能使用有酒精的护肤品？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：不能使用有酒精的护肤品？详→不能使用有酒精的护肤品？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-15 08:01
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【皮肤出油，刺痛感就是缺水？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：皮肤出油，刺痛感就是缺水？详→ 皮肤出油，刺痛感就是缺水？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-14 10:05
点赞数：2
转发数：2
评论数：1
发布工具：微博 weibo.com

【白癜风会传染？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：白癜风会传染？详→白癜风会传染？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-13 09:24
点赞数：2
转发数：1
评论数：1
发布工具：360安全浏览器

【随身携带补水喷雾可以保湿？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：随身携带补水喷雾可以保湿？详→随身携带补水喷雾可以保湿？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-12 14:31
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【白癜风治不好？ | 健康辟谣日历】 #健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：白癜风治不好？详→白癜风治不好？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-11 10:09
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【白癜风会遗传？ | 健康辟谣日历】 #健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：白癜风会遗传？详→白癜风会遗传？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-10 09:55
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【生姜泡脚可以治脚气？ | 健康辟谣日历】 #健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：生姜泡脚可以治脚气？详→生姜泡脚可以治脚气？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-09 09:23
点赞数：1
转发数：4
评论数：0
发布工具：360安全浏览器

【足癣可以帮助身体排毒？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：足癣可以帮助身体排毒？详→足癣可以帮助身体排毒？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-08 07:54
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【手脚长小水疱，把它挤破可以止痒？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：手脚长小水疱，把它挤破可以止痒？详→手脚长小水疱，把它挤破可以止痒？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-07 10:49
点赞数：1
转发数：2
评论数：1
发布工具：微博 weibo.com

【手脚长小水疱，用热水烫见效快？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：手脚长小水疱，用热水烫见效快？详→手脚长小水疱，用热水烫见效快？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-06 10:28
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【麦粒肿用头发丝挑？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：麦粒肿用头发丝挑？详→麦粒肿用头发丝挑？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-05 09:08
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【银屑病可以“除根”？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：银屑病可以“除根”？详→银屑病可以“除根”？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-04 09:20
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【外用药物不良反应少，激素类药膏起效快可以长期使用？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：外用药物不良反应少，激素类药膏起效快可以长期使用？详→外用药物不良反应少，激素类药膏起效快可以长期使用？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-03 10:55
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【去年吃大闸蟹没有出现过敏症状，今年也一定没事？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：去年吃大闸蟹没有出现过敏症状，今年也一定没事？详→去年吃大闸蟹没有出现过敏症状，今年也一定没事？ | 健康辟谣日历  
微博位置：无
发布时间：2020-08-02 09:02
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

【银屑病不过是皮肤损害，不要紧？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：银屑病不过是皮肤损害，不要紧？详→银屑病不过是皮肤损害，不要紧？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-01 10:29
点赞数：1
转发数：1
评论数：1
发布工具：微博 weibo.com

【高血压和肾病没关系？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：高血压和肾病没关系？详→http://t.cn/A6UyvWdx  
微博位置：无
发布时间：2020-07-31 10:32
点赞数：2
转发数：2
评论数：0
发布工具：微博 weibo.com

【肾功能正常即可排除患肾病？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肾功能正常即可排除患肾病？ 详→肾功能正常即可排除患肾病？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-30 09:50
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【六味地黄丸可以随便吃？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：六味地黄丸可以随便吃？ 详→六味地黄丸可以随便吃？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-29 10:37
点赞数：2
转发数：4
评论数：1
发布工具：微博 weibo.com

【冬虫夏草可以补肾，吃得越多越好？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：冬虫夏草可以补肾，吃得越多越好？详→冬虫夏草可以补肾，吃得越多越好？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-28 10:33
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【安眠药吃不得，伤肾还依赖？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：安眠药吃不得，伤肾还依赖？详→安眠药吃不得，伤肾还依赖？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-27 13:24
点赞数：0
转发数：2
评论数：0
发布工具：360安全浏览器

【肾病不能吃香蕉？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肾病不能吃香蕉？详→肾病不能吃香蕉？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-26 08:07
点赞数：1
转发数：0
评论数：0
发布工具：360安全浏览器

【多吃动物腰子能以形补形？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：多吃动物腰子能以形补形？详→多吃动物腰子能以形补形？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-25 16:03
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【抽烟和肾没关系？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：抽烟和肾没关系？详→抽烟和肾没关系？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-24 14:01
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【喝苏打水能降尿酸？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：喝苏打水能降尿酸？详→喝苏打水能降尿酸？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-23 10:10
点赞数：2
转发数：5
评论数：0
发布工具：微博 weibo.com

【肾病不能吃韭菜？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肾病不能吃韭菜？详→肾病不能吃韭菜？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-22 14:09
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【得了肾病不能性生活？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：得了肾病不能性生活？详→得了肾病不能性生活？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-21 10:12
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【肾病不能吃豆制品？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肾病不能吃豆制品？详→肾病不能吃豆制品？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-20 10:54
点赞数：2
转发数：1
评论数：0
发布工具：微博 weibo.com

【IgA肾病20年后一半人会肾衰竭？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：IgA肾病20年后一半人会肾衰竭？详→IgA肾病20年后一半人会肾衰竭？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-19 13:51
点赞数：1
转发数：1
评论数：0
发布工具：360安全浏览器

【肾病不能吃盐？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肾病不能吃盐？详→肾病不能吃盐？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-18 10:02
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【肾不好是因为纵欲过度？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肾不好是因为纵欲过度？详→肾不好是因为纵欲过度？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-17 10:46
点赞数：1
转发数：6
评论数：1
发布工具：微博 weibo.com

【患有肾病不能喝太多水？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：患有肾病不能喝太多水？详→患有肾病不能喝太多水？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-16 10:22
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【有肾病不能吃红心火龙果？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：有肾病不能吃红心火龙果？详→有肾病不能吃红心火龙果？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-15 12:25
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【黑色的食物都能补肾？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：黑色的食物都能补肾？详→黑色的食物都能补肾？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-14 13:59
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【菠菜和豆腐一起吃会得肾结石？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：菠菜和豆腐一起吃会得肾结石？详→菠菜和豆腐一起吃会得肾结石？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-13 07:53
点赞数：1
转发数：6
评论数：0
发布工具：360安全浏览器

【肾病不能吃鸡蛋？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肾病不能吃鸡蛋？详→肾病不能吃鸡蛋？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-12 07:51
点赞数：0
转发数：1
评论数：0
发布工具：360安全浏览器

【尿毒症不用怕，用祖传偏方就能治好？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：尿毒症不用怕，用祖传偏方就能治好？详→尿毒症不用怕，用祖传偏方就能治好？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-11 13:14
点赞数：0
转发数：2
评论数：0
发布工具：360安全浏览器

【肌酐水平这么高，肯定是尿毒症了？ | 健康辟谣日历】#健康提示# 健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：肌酐水平这么高，肯定是尿毒症了？详→肌酐水平这么高，肯定是尿毒症了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-10 10:02
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【急性肾炎久了就变慢性肾炎了？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：急性肾炎久了就变慢性肾炎了？详→急性肾炎久了就变慢性肾炎了？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-09 07:50
点赞数：1
转发数：4
评论数：0
发布工具：360安全浏览器

【XXX药能治好肾病？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：XXX药能治好肾病？详→XXX药能治好肾病？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-08 14:37
点赞数：0
转发数：0
评论数：1
发布工具：微博 weibo.com

【晨起一杯淡盐水，健康又长寿？ | 健康辟谣日历】#上海战疫# #上海加油# #健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：晨起一杯淡盐水，健康又长寿？详→晨起一杯淡盐水，健康又长寿？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-07 13:09
点赞数：0
转发数：4
评论数：0
发布工具：360安全浏览器

【海鲜是发物，得了肾病不能吃海鲜？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：海鲜是发物，得了肾病不能吃海鲜？详→海鲜是发物，得了肾病不能吃海鲜？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-06 15:16
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【得了肾病，要多吃补肾药、补肾食物？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：得了肾病，要多吃补肾药、补肾食物？详→得了肾病，要多吃补肾药、补肾食物？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-05 13:31
点赞数：2
转发数：2
评论数：1
发布工具：360安全浏览器

【运动后尿蛋白增多会加速肾病恶化？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！今天开始，为你翻开这本特别的日历！每天破除一个健康谣言：运动后尿蛋白增多会加速肾病恶化？详→运动后尿蛋白增多会加速肾病恶化？| 健康辟谣日历  
微博位置：无
发布时间：2020-07-04 07:51
点赞数：1
转发数：2
评论数：0
发布工具：360安全浏览器

【泡沫尿等于蛋白尿？ | 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！今天开始，为你翻开这本特别的日历！每天破除一个健康谣言：泡沫尿等于蛋白尿？详→泡沫尿等于蛋白尿？ | 健康辟谣日历  
微博位置：无
发布时间：2020-07-01 10:39
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【关于地铁11号线辟谣说明】今天地铁11号线来往花桥方向的车辆曾有暂停，网上传言说因有新冠肺炎患者。经询相关部门，是车辆故障所致，跟疫情没有关系。  
微博位置：无
发布时间：2020-06-19 19:13
点赞数：69
转发数：19
评论数：16
发布工具：360安全浏览器

【耐心听唠叨、及时去辟谣......“老小孩”们的心理压力要这样“破”】#健康提示##科学防疫一起来#面对疫情，老年人往往是脆弱的。对于新冠肺炎，人群普遍易感，老年人及有基础疾病者感染后容易发展为重症，这对老年人的心理会造成很大冲击。特殊时期，老年人容易出现哪些不良心理表现？帮助老年人顺利度过特殊时期，可以怎么做？详↓ 原图 
微博位置：无
发布时间：2020-02-23 15:17
点赞数：4
转发数：3
评论数：1
发布工具：360安全浏览器

【辟谣：上海出来3000例确诊病例？假消息！】网上关于“昨天疫情大爆发，上海出来3000多例”的传言，纯属谣言。上海每天两次发布确诊病例、排除疑似病例、出院病例等相关数据，完全透明公开。另外，根据国家卫健委印发的诊疗方案，湖北以外地区的诊断标准没有变化，也就是说，上海的诊断标准没有变化。  原图 
微博位置：无
发布时间：2020-02-13 17:52
点赞数：7383
转发数：1073
评论数：1209
发布工具：搜狗高速浏览器

【新增确诊病例只认上海户籍不认外地户籍？谣！】#辟谣#近两日，新增病例数相比前几天明显下降，虽然现在就说“拐点”还为时尚早，总归是一件值得大家高兴的好事。说明上海这座城市安全系数更高了，说明城市里的我们没有白“闷”、白忙活。但是偏偏有些人见不得大家高兴，非得无端造个谣，给大家来添添堵。原本觉得不值一驳，没想到居然还煞有介事越传越广，转发的、点赞的……你们都知道有上海发布，就不能去点开看看吗？！上海从第一天发布数据开始，就是把外地来沪人员和本市常住人口放在一起合并计算总数的。疫情防控，实事求是那是最起码的态度，有谁会去或者说有谁敢去玩偷梁换柱的数字游戏啊？！有人说，最新公布的7例确诊病例确实都是本市常住人口，那是赶巧了不行吗？刚刚，市卫健委回复来了：统计口径没有改变！ 
微博位置：无
发布时间：2020-02-11 09:48
点赞数：1375
转发数：43
评论数：144
发布工具：专业版微博

【辟谣：吸烟能预防病毒感染？假的！】#健康提示#吸烟不仅不能预防病毒感染，还会降低身体抵抗力，同时在吸烟的过程中，手会反复接触口鼻，增大感染概率。万一感染，发生重症的风险也比常人更大。详↓（视频支持：上海市健康促进中心） 健康上海12320的微博视频  
微博位置：无
发布时间：2020-01-27 13:30
点赞数：46
转发数：12
评论数：9
发布工具：微博 weibo.com

