用户信息：
用户昵称：苏州发布
用户id：2998045524
微博数：100972
关注数：830
粉丝数：2510003

微博内容：
#小鱼提醒#【#央视辟谣食物相克说法#】抛开剂量谈毒性，只能是危言耸听。事实上，有关食物相克的谣言，早在1935年，我国科学家、中国营养学会创始人郑集教授，就在民间传言较广的184对所谓“相克食物”中，选择了当时最为流行的14组食物，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜，还有螃蟹和柿子等，分别开展了人体实验和动物实验，结果无论人还是动物，一切正常。 http://t.cn/A6Gn6H9e 
微博位置：无
发布时间：2020-11-25 18:34
点赞数：6
转发数：1
评论数：0
发布工具：微博 weibo.com

#台风黑格比袭来#【#今年4号台风黑格比#已生成 注意防范！】今年第四号台风“黑格比”已于昨晚生成。今晨5时，其中心位于浙江省苍南县东南方向约800公里的洋面上，预计明天夜间在浙江中部到福建北部一带沿海登陆。福建要求海上商船、渔船撤离，施工船、客渡船等及时停工停运。周知，注意安全！ http://t.cn/A6UbFpJd 
微博位置：无
发布时间：2020-08-02 13:00
点赞数：11
转发数：2
评论数：8
发布工具：铀媒

【#偷偷看望抗洪儿子父亲抢过沙袋扛肩上#】近日，一段视频感动了很多网友：父母得知儿子在安徽枞阳县执行抗洪救灾任务后，瞒着儿子一路打听来到救灾现场。看到正在执行抗洪任务的儿子，父母二人再也忍不住泪水。父亲抢过儿子面前的沙袋坚持要扛过去，画面令人动容。燃新闻的秒拍视频  
微博位置：无
发布时间：2020-07-20 20:04
点赞数：136
转发数：8
评论数：11
发布工具：铀媒

【分秒必争！#抗洪战士高温下比赛抢沙袋#】近日，在江西省九江市彭泽县大堤上，当沙袋被放下，第72集团军某旅战士们立即冲上去“抢”沙袋，冲向大堤。子弟兵抗洪分秒必争，抢的是任务，抢的是担当，抢的是时间，抢的是生命。致敬抗洪勇士！@解放军报 解放军报的微博视频  
微博位置：无
发布时间：2020-07-19 10:30
点赞数：91
转发数：21
评论数：7
发布工具：铀媒

#温暖苏城#【#苏州#18岁学生才下高考考场就上防汛一线# 】7月14日，苏州气象部门发布了2020年第3号地质灾害气象风险黄色预警。18岁的张宁刚刚参加完2020年高考，只休息了四天就投身社区志愿者工作中，跟着社区和物业一遍遍的演练防汛应急预案。他说，自己不怕辛苦不怕累，只想为社区做一些事。http://t.cn/A6yCC4Oq   @SBS暖视频   @苏州气象 
微博位置：无
发布时间：2020-07-15 09:35
点赞数：59
转发数：13
评论数：26
发布工具：铀媒

#辟谣##苏州暴雨## 今天一个称是“苏州中心漏水坍塌”的视频在不少苏州人朋友圈刷屏，大家在微信群内纷纷转发、议论，然而真相是，刚刚，苏州中心的工作人员明确表示“这不是苏州中心！”该视频内容为2016年6月南宁某商场发生的事故，视频内容与苏州中心商场无关。希望广大网友不信谣、不传谣！  http://t.cn/A6yGIWkR 
微博位置：无
发布时间：2020-07-06 17:43
点赞数：150
转发数：27
评论数：69
发布工具：360安全浏览器

#苏州城事#【迎战暴雨 他们冒雨进水筑起防洪安全坝】7月6日6时起，#苏州# 启动防汛Ⅳ级应急响应。7月5日开始，受暴雨影响，苏州相城区项路村南沿水流湍急，原本筑起的防洪坝被淹没。在项路村党委书记潘耀斌的带领下，50余人的应急防汛队伍对跨度50多米的防洪坝进行加固、加高。同时，为了进一步保障安全，项路村还将在坝内再筑两条防洪坝。@蘇视频  http://t.cn/A6yGMC7q    @苏州新闻  @新闻夜班车  @看苏州APP 
微博位置：无
发布时间：2020-07-06 16:04
点赞数：21
转发数：1
评论数：12
发布工具：铀媒

#苏州城事#【昆山司机在积水路段汽车抛锚 消防员抱出司机】6月15日，江苏多地遭遇强降雨天气，苏州昆山黄埔江路与金阳路交界处，一辆宝马车通过积水路段时抛锚被困，@苏州消防 将车主抱至安全地带。同时该路段不远处一辆电动车也抛锚，消防员又上前将电动车推出积水路段，将车主背至安全区域。@江苏消防 #火焰蓝守护平安# http://t.cn/A6Lq9KCu   @中国消防 
微博位置：无
发布时间：2020-06-16 13:33
点赞数：45
转发数：5
评论数：16
发布工具：铀媒

【1分钟延时视频记录“鹦鹉”过境，珠海乌云压城，风云变幻莫测】今年第2号#台风鹦鹉#已于6月14日08时50分以热带风暴级（9级，23米/秒）在阳江海陵岛登陆。记者通过延时摄影记录的方式记录了珠海野狸岛附近海域台风鹦鹉登陆前全过程。受其影响，珠海同时也下起阵雨，市民纷纷打伞奔跑避雨。店铺已经用胶布固定在玻璃门上，做好防风加固的措施。 http://t.cn/A6LLDwdU via.南方都市报 
微博位置：无
发布时间：2020-06-14 15:30
点赞数：6
转发数：1
评论数：2
发布工具：铀媒

#辟谣# 【声明】新型冠状病毒肺炎疫情发生以来，在党中央、省委、市委的坚强领导下，全区人民众志成城、抗击疫情，经共同努力，至2020年2月26日，苏州工业园区已连续19天无新增新型冠状病毒肺炎确诊病例，也无疑似病例。近日，网上传言“园区有外籍人员确诊”的消息不属实，敬请广大市民不信谣、不传谣。 @健康苏州 @苏州工业园区发布 原图 
微博位置：无
发布时间：2020-02-26 22:32
点赞数：70
转发数：3
评论数：28
发布工具：iPhone 7

#送硬核江苏上热搜##在线辟谣# 【辟谣】网传#江苏医疗队行李丢失#，最初是混装分拣时带来的误会，被营销号无限放大成谣言。看看视频中当事医护人员怎么说的，别再传谣！目前行李都拿到了，医护人员早已投入紧张的战疫中。向他们致敬！ http://t.cn/A6hzWMgT #咱们一定可以克服这场疫情##关于新型冠状病毒的谣言#  
微博位置：无
发布时间：2020-02-11 14:28
点赞数：160
转发数：16
评论数：58
发布工具：iPhone 7

#辟谣##共同战疫##关注江苏新型肺炎疫情##抗击新型肺炎我们在行动# 【非常时期，自来水加大了氯气注入？请勿轻信此谣言！】这两天，网上谣传“非常时期，自来水在允许范围内加大了氯气的注入，建议最少静置两小时以上再用，这样会更健康。”在此，苏州市自来水公司提醒广大市民，请勿轻信此类谣言！苏州自来水水质安全，指标合格。 原图 
微博位置：无
发布时间：2020-02-07 16:32
点赞数：96
转发数：8
评论数：50
发布工具：iPhone 7

#辟谣##抗击新型肺炎我们在行动# 【一男子谎报疫情被行拘10日】2月2日13时许，阳澄湖半岛派出所接120报警称，一名男子拨打120称其在唯亭某小区的母亲之前和武汉人有接触且现在发烧了，120至现场却无法联系上当事人。民警调查发现，现年29岁的男子刘某某自2020年2月1 日刑满释放后，连续两次谎报疫情、警情，故意扰乱公共秩序，根据《中华人民共和国治安管理处罚法》第二十五条第一项规定，园区公安分局决定对其处以行政拘留十日处罚。当前，正处抗击疫情关键时期，对恶意编造、发布、传播谣言，谎报疫情、警情，故意扰乱社会秩序、影响社会安定的违法行为公安机关将依法严惩！@平安园区 @苏州公安 原图 
微博位置：无
发布时间：2020-02-05 09:28
点赞数：156
转发数：14
评论数：30
发布工具：iPhone 7

#共同战疫##抗击新型肺炎我们在行动##辟谣# 关于通安镇网传惠某某“不配合收治”的视频及“目前惠某某父子两人均已被确诊”等言论为不实信息，望广大网友不信谣、不传谣，共同抗击疫情。  原图 
微博位置：无
发布时间：2020-02-02 10:50
点赞数：295
转发数：12
评论数：152
发布工具：iPhone 7

#辟谣##抗击新型肺炎我们在行动##共同战疫# 近日，网上流传“苏州母子医院产妇感染新型冠状病毒”。今天，市立医院相关负责人向记者表示，该消息不实，该院未发现产妇为新型冠状病毒感染的肺炎病例。苏州市立医院党办相关负责人介绍，近日，一产妇入住苏州市立医院本部产科，入院前，医生询问是否去过湖北或有相关接触史，产妇予以否认。尔后，该产妇开始出现发热、咳嗽症状，她表示，其父母近期去过湖北武汉。市立医院立即对其隔离，进行采样。我市疾控部门对其密切接触者进行医学观察。样本经市疾病预防控制中心检测，结果为阴性。该负责人表示，医院按照江苏省突发公共卫生事件一级响应开展相关工作，请广大市民不造谣、不信谣、不传谣。 原图 
微博位置：无
发布时间：2020-01-30 19:56
点赞数：287
转发数：5
评论数：66
发布工具：iPhone 7

#辟谣##共同战疫# 关于网传“吴中区全面爆发疫情，传染了40几个全部确诊”为不实信息。望广大市民不信谣、不传谣，共同抗击疫情。  原图 
微博位置：无
发布时间：2020-01-30 19:28
点赞数：99
转发数：10
评论数：52
发布工具：iPhone 7

【转发辟谣！#这些疫情谣言不要信#】钟南山建议全国人民在家隔离两周？吃大蒜胜过杀病毒的口腔药物？吃香蕉会得新型冠状病毒肺炎？香油滴鼻孔可阻断传染？人中涂风油精可预防呼吸道疾病？熏白醋能消毒空气？……这些传言通通都是假的！#最新疫情谣言汇总#，转给身边人！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-28 17:08
点赞数：24
转发数：7
评论数：7
发布工具：iPhone 7

【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-26 16:08
点赞数：22
转发数：6
评论数：13
发布工具：iPhone 7

【转发辟谣！#这些新冠肺炎传言是假的#】熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  原图 
微博位置：无
发布时间：2020-01-25 20:58
点赞数：19
转发数：7
评论数：7
发布工具：iPhone 7

用户信息：
用户昵称：苏州发布
用户id：2998045524
微博数：100974
关注数：830
粉丝数：2510005

微博内容：
#小鱼提醒#【#央视辟谣食物相克说法#】抛开剂量谈毒性，只能是危言耸听。事实上，有关食物相克的谣言，早在1935年，我国科学家、中国营养学会创始人郑集教授，就在民间传言较广的184对所谓“相克食物”中，选择了当时最为流行的14组食物，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜，还有螃蟹和柿子等，分别开展了人体实验和动物实验，结果无论人还是动物，一切正常。 http://t.cn/A6Gn6H9e 
微博位置：无
发布时间：2020-11-25 18:34
点赞数：6
转发数：1
评论数：0
发布工具：微博 weibo.com

#台风黑格比袭来#【#今年4号台风黑格比#已生成 注意防范！】今年第四号台风“黑格比”已于昨晚生成。今晨5时，其中心位于浙江省苍南县东南方向约800公里的洋面上，预计明天夜间在浙江中部到福建北部一带沿海登陆。福建要求海上商船、渔船撤离，施工船、客渡船等及时停工停运。周知，注意安全！ http://t.cn/A6UbFpJd 
微博位置：无
发布时间：2020-08-02 13:00
点赞数：11
转发数：2
评论数：8
发布工具：铀媒

【#偷偷看望抗洪儿子父亲抢过沙袋扛肩上#】近日，一段视频感动了很多网友：父母得知儿子在安徽枞阳县执行抗洪救灾任务后，瞒着儿子一路打听来到救灾现场。看到正在执行抗洪任务的儿子，父母二人再也忍不住泪水。父亲抢过儿子面前的沙袋坚持要扛过去，画面令人动容。燃新闻的秒拍视频  
微博位置：无
发布时间：2020-07-20 20:04
点赞数：136
转发数：8
评论数：11
发布工具：铀媒

【分秒必争！#抗洪战士高温下比赛抢沙袋#】近日，在江西省九江市彭泽县大堤上，当沙袋被放下，第72集团军某旅战士们立即冲上去“抢”沙袋，冲向大堤。子弟兵抗洪分秒必争，抢的是任务，抢的是担当，抢的是时间，抢的是生命。致敬抗洪勇士！@解放军报 解放军报的微博视频  
微博位置：无
发布时间：2020-07-19 10:30
点赞数：91
转发数：21
评论数：7
发布工具：铀媒

#温暖苏城#【#苏州#18岁学生才下高考考场就上防汛一线# 】7月14日，苏州气象部门发布了2020年第3号地质灾害气象风险黄色预警。18岁的张宁刚刚参加完2020年高考，只休息了四天就投身社区志愿者工作中，跟着社区和物业一遍遍的演练防汛应急预案。他说，自己不怕辛苦不怕累，只想为社区做一些事。http://t.cn/A6yCC4Oq   @SBS暖视频   @苏州气象 
微博位置：无
发布时间：2020-07-15 09:35
点赞数：59
转发数：13
评论数：26
发布工具：铀媒

#辟谣##苏州暴雨## 今天一个称是“苏州中心漏水坍塌”的视频在不少苏州人朋友圈刷屏，大家在微信群内纷纷转发、议论，然而真相是，刚刚，苏州中心的工作人员明确表示“这不是苏州中心！”该视频内容为2016年6月南宁某商场发生的事故，视频内容与苏州中心商场无关。希望广大网友不信谣、不传谣！  http://t.cn/A6yGIWkR 
微博位置：无
发布时间：2020-07-06 17:43
点赞数：150
转发数：27
评论数：69
发布工具：360安全浏览器

#苏州城事#【迎战暴雨 他们冒雨进水筑起防洪安全坝】7月6日6时起，#苏州# 启动防汛Ⅳ级应急响应。7月5日开始，受暴雨影响，苏州相城区项路村南沿水流湍急，原本筑起的防洪坝被淹没。在项路村党委书记潘耀斌的带领下，50余人的应急防汛队伍对跨度50多米的防洪坝进行加固、加高。同时，为了进一步保障安全，项路村还将在坝内再筑两条防洪坝。@蘇视频  http://t.cn/A6yGMC7q    @苏州新闻  @新闻夜班车  @看苏州APP 
微博位置：无
发布时间：2020-07-06 16:04
点赞数：21
转发数：1
评论数：12
发布工具：铀媒

#苏州城事#【昆山司机在积水路段汽车抛锚 消防员抱出司机】6月15日，江苏多地遭遇强降雨天气，苏州昆山黄埔江路与金阳路交界处，一辆宝马车通过积水路段时抛锚被困，@苏州消防 将车主抱至安全地带。同时该路段不远处一辆电动车也抛锚，消防员又上前将电动车推出积水路段，将车主背至安全区域。@江苏消防 #火焰蓝守护平安# http://t.cn/A6Lq9KCu   @中国消防 
微博位置：无
发布时间：2020-06-16 13:33
点赞数：45
转发数：5
评论数：16
发布工具：铀媒

【1分钟延时视频记录“鹦鹉”过境，珠海乌云压城，风云变幻莫测】今年第2号#台风鹦鹉#已于6月14日08时50分以热带风暴级（9级，23米/秒）在阳江海陵岛登陆。记者通过延时摄影记录的方式记录了珠海野狸岛附近海域台风鹦鹉登陆前全过程。受其影响，珠海同时也下起阵雨，市民纷纷打伞奔跑避雨。店铺已经用胶布固定在玻璃门上，做好防风加固的措施。 http://t.cn/A6LLDwdU via.南方都市报 
微博位置：无
发布时间：2020-06-14 15:30
点赞数：6
转发数：1
评论数：2
发布工具：铀媒

#辟谣# 【声明】新型冠状病毒肺炎疫情发生以来，在党中央、省委、市委的坚强领导下，全区人民众志成城、抗击疫情，经共同努力，至2020年2月26日，苏州工业园区已连续19天无新增新型冠状病毒肺炎确诊病例，也无疑似病例。近日，网上传言“园区有外籍人员确诊”的消息不属实，敬请广大市民不信谣、不传谣。 @健康苏州 @苏州工业园区发布 原图 
微博位置：无
发布时间：2020-02-26 22:32
点赞数：70
转发数：3
评论数：28
发布工具：iPhone 7

#送硬核江苏上热搜##在线辟谣# 【辟谣】网传#江苏医疗队行李丢失#，最初是混装分拣时带来的误会，被营销号无限放大成谣言。看看视频中当事医护人员怎么说的，别再传谣！目前行李都拿到了，医护人员早已投入紧张的战疫中。向他们致敬！ http://t.cn/A6hzWMgT #咱们一定可以克服这场疫情##关于新型冠状病毒的谣言#  
微博位置：无
发布时间：2020-02-11 14:28
点赞数：160
转发数：16
评论数：58
发布工具：iPhone 7

#辟谣##共同战疫##关注江苏新型肺炎疫情##抗击新型肺炎我们在行动# 【非常时期，自来水加大了氯气注入？请勿轻信此谣言！】这两天，网上谣传“非常时期，自来水在允许范围内加大了氯气的注入，建议最少静置两小时以上再用，这样会更健康。”在此，苏州市自来水公司提醒广大市民，请勿轻信此类谣言！苏州自来水水质安全，指标合格。 原图 
微博位置：无
发布时间：2020-02-07 16:32
点赞数：96
转发数：8
评论数：50
发布工具：iPhone 7

#辟谣##抗击新型肺炎我们在行动# 【一男子谎报疫情被行拘10日】2月2日13时许，阳澄湖半岛派出所接120报警称，一名男子拨打120称其在唯亭某小区的母亲之前和武汉人有接触且现在发烧了，120至现场却无法联系上当事人。民警调查发现，现年29岁的男子刘某某自2020年2月1 日刑满释放后，连续两次谎报疫情、警情，故意扰乱公共秩序，根据《中华人民共和国治安管理处罚法》第二十五条第一项规定，园区公安分局决定对其处以行政拘留十日处罚。当前，正处抗击疫情关键时期，对恶意编造、发布、传播谣言，谎报疫情、警情，故意扰乱社会秩序、影响社会安定的违法行为公安机关将依法严惩！@平安园区 @苏州公安 原图 
微博位置：无
发布时间：2020-02-05 09:28
点赞数：156
转发数：14
评论数：30
发布工具：iPhone 7

#共同战疫##抗击新型肺炎我们在行动##辟谣# 关于通安镇网传惠某某“不配合收治”的视频及“目前惠某某父子两人均已被确诊”等言论为不实信息，望广大网友不信谣、不传谣，共同抗击疫情。  原图 
微博位置：无
发布时间：2020-02-02 10:50
点赞数：295
转发数：12
评论数：152
发布工具：iPhone 7

#辟谣##抗击新型肺炎我们在行动##共同战疫# 近日，网上流传“苏州母子医院产妇感染新型冠状病毒”。今天，市立医院相关负责人向记者表示，该消息不实，该院未发现产妇为新型冠状病毒感染的肺炎病例。苏州市立医院党办相关负责人介绍，近日，一产妇入住苏州市立医院本部产科，入院前，医生询问是否去过湖北或有相关接触史，产妇予以否认。尔后，该产妇开始出现发热、咳嗽症状，她表示，其父母近期去过湖北武汉。市立医院立即对其隔离，进行采样。我市疾控部门对其密切接触者进行医学观察。样本经市疾病预防控制中心检测，结果为阴性。该负责人表示，医院按照江苏省突发公共卫生事件一级响应开展相关工作，请广大市民不造谣、不信谣、不传谣。 原图 
微博位置：无
发布时间：2020-01-30 19:56
点赞数：287
转发数：5
评论数：66
发布工具：iPhone 7

#辟谣##共同战疫# 关于网传“吴中区全面爆发疫情，传染了40几个全部确诊”为不实信息。望广大市民不信谣、不传谣，共同抗击疫情。  原图 
微博位置：无
发布时间：2020-01-30 19:28
点赞数：99
转发数：10
评论数：52
发布工具：iPhone 7

【转发辟谣！#这些疫情谣言不要信#】钟南山建议全国人民在家隔离两周？吃大蒜胜过杀病毒的口腔药物？吃香蕉会得新型冠状病毒肺炎？香油滴鼻孔可阻断传染？人中涂风油精可预防呼吸道疾病？熏白醋能消毒空气？……这些传言通通都是假的！#最新疫情谣言汇总#，转给身边人！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-28 17:08
点赞数：24
转发数：7
评论数：7
发布工具：iPhone 7

【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-26 16:08
点赞数：22
转发数：6
评论数：13
发布工具：iPhone 7

【转发辟谣！#这些新冠肺炎传言是假的#】熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  原图 
微博位置：无
发布时间：2020-01-25 20:58
点赞数：19
转发数：7
评论数：7
发布工具：iPhone 7

