微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
Iw26MgZvj 0.8390614655268641 1 TRUE 1 1 1 2020/2/26 22:32 #辟谣# 【声明】新型冠状病毒肺炎疫情发生以来，在党中央、省委、市委的坚强领导下，全区人民众志成城、抗击疫情，经共同努力，至2020年2月26日，苏州工业园区已连续19天无新增新型冠状病毒肺炎确诊病例，也无疑似病例。近日，网上传言“园区有外籍人员确诊”的消息不属实，敬请广大市民不信谣、不传谣。 @健康苏州 @苏州工业园区发布 原图 
ItHx0vIZC 0.8805209719134363 2 TRUE 1 0 1 2020/2/11 14:28 #送硬核江苏上热搜##在线辟谣# 【辟谣】网传#江苏医疗队行李丢失#，最初是混装分拣时带来的误会，被营销号无限放大成谣言。看看视频中当事医护人员怎么说的，别再传谣！目前行李都拿到了，医护人员早已投入紧张的战疫中。向他们致敬！ http://t.cn/A6hzWMgT #咱们一定可以克服这场疫情##关于新型冠状病毒的谣言#  
It6DoagJo -1 1 TRUE 1 0 1 2020/2/7 16:32 #辟谣##共同战疫##关注江苏新型肺炎疫情##抗击新型肺炎我们在行动# 【非常时期，自来水加大了氯气注入？请勿轻信此谣言！】这两天，网上谣传“非常时期，自来水在允许范围内加大了氯气的注入，建议最少静置两小时以上再用，这样会更健康。”在此，苏州市自来水公司提醒广大市民，请勿轻信此类谣言！苏州自来水水质安全，指标合格。 原图 
IsL0h7pip 0.7945326857730461 2 TRUE 1 1 1 2020/2/5 9:28 #辟谣##抗击新型肺炎我们在行动# 【一男子谎报疫情被行拘10日】2月2日13时许，阳澄湖半岛派出所接120报警称，一名男子拨打120称其在唯亭某小区的母亲之前和武汉人有接触且现在发烧了，120至现场却无法联系上当事人。民警调查发现，现年29岁的男子刘某某自2020年2月1 日刑满释放后，连续两次谎报疫情、警情，故意扰乱公共秩序，根据《中华人民共和国治安管理处罚法》第二十五条第一项规定，园区公安分局决定对其处以行政拘留十日处罚。当前，正处抗击疫情关键时期，对恶意编造、发布、传播谣言，谎报疫情、警情，故意扰乱社会秩序、影响社会安定的违法行为公安机关将依法严惩！@平安园区 @苏州公安 原图 
Isjg1hu50 0.8606734170094474 1 TRUE 1 0 1 2020/2/2 10:50 #共同战疫##抗击新型肺炎我们在行动##辟谣# 关于通安镇网传惠某某“不配合收治”的视频及“目前惠某某父子两人均已被确诊”等言论为不实信息，望广大网友不信谣、不传谣，共同抗击疫情。  原图 
IrUyf2V2m 0.8636088232098975 3 TRUE 1 0 1 2020/1/30 19:56 #辟谣##抗击新型肺炎我们在行动##共同战疫# 近日，网上流传“苏州母子医院产妇感染新型冠状病毒”。今天，市立医院相关负责人向记者表示，该消息不实，该院未发现产妇为新型冠状病毒感染的肺炎病例。苏州市立医院党办相关负责人介绍，近日，一产妇入住苏州市立医院本部产科，入院前，医生询问是否去过湖北或有相关接触史，产妇予以否认。尔后，该产妇开始出现发热、咳嗽症状，她表示，其父母近期去过湖北武汉。市立医院立即对其隔离，进行采样。我市疾控部门对其密切接触者进行医学观察。样本经市疾病预防控制中心检测，结果为阴性。该负责人表示，医院按照江苏省突发公共卫生事件一级响应开展相关工作，请广大市民不造谣、不信谣、不传谣。 原图 
IrUmOa8Oa 0.8551919173533802 1 TRUE 1 0 1 2020/1/30 19:28 #辟谣##共同战疫# 关于网传“吴中区全面爆发疫情，传染了40几个全部确诊”为不实信息。望广大市民不信谣、不传谣，共同抗击疫情。  原图 
IrABb8Z59 0.8622514862049686 1 TRUE 1 0 1 2020/1/28 17:08 【转发辟谣！#这些疫情谣言不要信#】钟南山建议全国人民在家隔离两周？吃大蒜胜过杀病毒的口腔药物？吃香蕉会得新型冠状病毒肺炎？香油滴鼻孔可阻断传染？人中涂风油精可预防呼吸道疾病？熏白醋能消毒空气？……这些传言通通都是假的！#最新疫情谣言汇总#，转给身边人！  [组图共9张] 原图 
IrhlJfb39 0.8873281840665884 1 TRUE 1 0 1 2020/1/26 16:08 【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！  [组图共9张] 原图 
Ir9OTuyaw 0.8550486498680603 1 TRUE 1 0 1 2020/1/25 20:58 【转发辟谣！#这些新冠肺炎传言是假的#】熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  原图 
