微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JxPL1diRE 0.8401817687302456 3 TRUE 1 1 1 2020/12/10 17:30 【官方辟谣！#成都# #网传郫都区犀浦街道封街不实# 】12月10日下午，网传成都郫都区犀浦街道封街系谣言！据@郫都发布 消息：犀浦街道未封闭，市民上下班仍然正常通勤。仅犀池社区、玉龙社区和综合交易市场周边区域应疫情防控要求，只进不出，开展区域内全员核酸检测。请广大网友关注官方信息，不造谣不信谣不传谣，主动做好个人防护，配合疫情防控。 原图 
JxDQJ7hen 0.8271695295844317 1 TRUE 0 0 1 2020/12/9 11:11 【辟谣！钟南山院士来蓉？假的！】近日，网传“84岁钟南山院士落地成都”，据成都市卫健委消息，经核实，关于“84岁钟南山院士落地成都”的消息不实。当前成都已迅速组织省市区三级相关部门和专家成立工作专班，联合对情况进行研判，安排应急处置措施。同时强化医疗救治，组织四川大学华西医院等省市专家，精准救治。 原图 
JxvDOqv7s 0.8398016410103696 1 TRUE 1 1 1 2020/12/8 14:17 【辟谣！网传#成都# 第4、5号患者均不属实】据@成华卫健 官方消息，12月8日，针对网传“李泽帅、陈智亮为成华区今日确诊病例赵某某的密切接触者”，经成华区卫健局核实，以下两条消息为虚假信息。请广大市民不信谣、不传谣，一切以官方权威信息为准。  [组图共2张] 原图 
Ji9aixLHx 0.884999559471614 1 TRUE 0 1 1 2020/8/29 13:30 【辟谣！社保疫情补助，没有这回事儿哦！】近期，关于社保疫情补助的一些不实消息。在朋友圈、微信群等渠道流传。@成都人社局 来辟谣，下图消息是假的！成都社保局没有发放疫情补助，社保经办服务大厅二楼33、34、35号窗口也没有办理此项业务。疫情期间，天气炎热，请大家不要白跑一趟！  原图 
IzDBonlYa 0.8546819166181265 1 TRUE 0 0 1 2020/3/21 15:30 【外教确诊新冠肺炎返回达州？ 四川文理学院辟谣：假的！】3月20日，一则“四川文理学院两名外教老师确诊新冠肺炎”的消息在微信群传播。就此不实消息，四川文理学院发布了《关于“我校两名外教被确诊新冠病毒并返回达州”事件的辟谣》。网络群组中出现学校两名外教被确诊并返回达州的传言，经仔细排查，实属谣言，请大家切勿传谣信谣，以免对学校造成不必要的负面影响，并感谢大家对学校的关心和支持。（四川文理学院） [组图共2张] 原图 
IwgzJ2kL6 0.8403443429750026 3 TRUE 0 0 1 2020/2/28 11:21 【辟谣！网传成都体育学院将于3月17日开学为不实消息】近日成都体育学院发出了《关于2020年春季学期开学有关事项的通知》，作为进一步做好正式开学前各项准备工作和工作预案的安排意见。《通知》发出后，部分媒体以《成都这所高校开学时间确定》、《最早3月17日，这所大学报到时间定了》”等予以报道。日前，成都体育学院官网发布公告，网传报道时间与事实不符，成都体育学院开学时间将严格按照疫情防控工作的原则、要求和工作程序，报经省教育厅批准后确定并正式通知。成都体育学院此前发布的《通知》内容为，按照“分批、分区、错峰”的原则，拟考虑待疫情响应解除后 2 周正式开学（具体开学时间待省教育厅批准同意后再另行通知）。四川省教育厅相关负责人表示，成都体育学院此前发布的相关《通知》系该校工作预案的安排建议，并非确定时间。（杨璐绮） 原图 
IuvuSBnIu 0.8343970837461798 2 FALSE 0 0 1 2020/2/16 21:40 "转发理由:辟谣！网传成都将于3月2日起分批开学？成都市教育局：开学时间待公布,转发内容: 【辟谣！网传成都将于3月2日起分批开学？成都市教育局：开学时间待公布】根据2月16日四川省教育厅关于开学时间问题的解答，根据当前疫情发展形势，全省各级各类学校（高校、中小学、中职学校、幼儿园、校外培训机构）2020年2月底前暂不开学。具体开学时间将视疫情防控情况，经科学评估后确定，届时提前向社会公布。http://t.cn/A6hJ8Bcx 原图 "
ItHytdMux 0.8784799678283788 2 FALSE 0 0 1 2020/2/11 14:32 "转发理由:泸州辟谣：目前泸州乘坐公交车不需要出示身份证,转发内容: 【在泸州乘公交需要登记身份证？谣言！】今日，有微信群谣传和市民电话咨询坐公交车需要登记证身份证问题。记者从市公交公司了解，这是谣言，目前泸州乘坐公交车不需要出示身份证。#速读泸州# #共同战疫#  原图 "
ItxjKw2Gu 0.7819537745922022 1 TRUE 0 1 2 2020/2/10 12:28 由共青团中央、微博、新浪网、新浪四川、@四川新闻网 @四川音乐学院 联合华语群星联动全球华人献唱公益歌曲《我们心在一起》日前上线。这次公益合唱的演唱者中，有12年前汶川地震的受援对象佘沙，同时，她也是四川第三批前往武汉的医护援助队中的一员；另一对演唱的父子是大年初一援鄂的四川省人民医院感染科护士吴焰宇的亲属，吴焰宇目前正在武汉疫情核心区域……祈愿平安，武汉加油！中国加油！我们心在一起  http://t.cn/A6hhvB6R 
ItfX6yFin 0.7660116117465916 1 FALSE 0 1 2 2020/2/8 16:15 "转发理由:辟谣！,转发内容: 【辟谣！】#抗击新型肺炎第一线# 近日朋友圈转发的一段视频，称我院“新冠病毒感染肺炎患者排长队就诊”，引起了市民的一度恐慌。经核实，该视频画面中排队人员为2020年1月31日上午来我院普通门诊就诊的患者和陪诊人员。疫情期间为加强防控，严密筛查，最大限度避免交叉感染，我院在门诊入口专门分别设立了“发热患者就诊通道”和“普通门诊患者通道”。1月31日当天要求所有门诊病人进行流行病学调查填表和测量体温。出现排队情况后，医院立即调整了流程，该情况很快得到了缓解。当天发热门诊就诊患者51人，确诊0人，疑似0人，观察1人。2月1日将入口语音提示调整为“发热患者请走左侧通道，不用排队。”当前，抗击疫情正处于关键时期，防控形势严峻复杂，防控疫情没有旁观者，人人有责，要打赢这场防疫战，我们需要团结一致，万众一心，共克时艰！@四川发布 @成都发布 @成都服务 @微成都 @健康四川官微 @新浪健康 http://t.cn/A6PD7zQ9 "
It7ZEbKny 0.8627929095159371 1 TRUE 0 0 2 2020/2/7 20:00 日前，一则“成都居民家中用酒精消毒引发火灾”的信息被成都消防辟谣。那么大家知道如何正确使用酒精并储存吗？一起来看！大家注意安全的同时，也要谨记不传谣，不信谣，不造谣！ 四川发布的微博视频  
It7Bhl0ox 0.8513733165471565 1 TRUE 0 0 2 2020/2/7 19:00 毛绒衣服更容易吸附新型冠状病毒？大蒜加冰糖煮水喝可以预防治疗新型冠状病毒肺炎？用了7天的N95口罩用吹风机吹可以消毒继续使用？晒太阳可以消毒？……这些统统都是假的！以下这些谣言，你都听过吗？大家注意安全的同时，也要谨记不传谣，不信谣，不造谣！ 四川发布的微博视频  
IrQULhYUf 0.8297593219990418 3 TRUE 0 0 1 2020/1/30 10:41 【网传“成都大邑两名高度疑似感染者私自离院不知去向”，辟谣：此消息不属实！】1月29日，一条消息在微信群迅速流传，称“大邑县居民任某英和任某梅于1月28日被诊断为高度疑似新型冠状病毒感染肺炎，二人于29日零时私自离院，不知去向”，引发众多网友强烈关注。大邑县卫健局辟谣：此消息并不属实，该二人确实存在，但并不是疑似病毒感染者，只是陪家人到医院看病的普通病人家属。（平安成都） 原图 
IriX6gAmW 0.8406033947427338 3 TRUE 0 0 1 2020/1/26 20:13 【辟谣！白岩松独家回复：今晚不会对话钟南山】网传今晚9时30分，央视新闻频道白岩松主持《新型冠状病毒肺炎》专题现场直播，邀请钟南山院士介绍疫情，请家长朋友们届时观看。1月26日，据央视新闻频道《新闻1＋1》工作人员消息，此消息为谣言，今晚央视新闻1＋1无节目，明天才会播出。（红星新闻）  [组图共2张] 原图 
IqyDBtNUi 0.8552958425803087 1 TRUE 1 0 1 2020/1/21 22:19 【辟谣！这#9个有关新型冠状病毒谣言#别信！】①新型冠状病毒基因序列与SARS相似度达80%；②吸烟能预防病毒感染；③戴多层口罩才能防住病毒；④喝板蓝根、熏醋、吃抗生素能预防病毒感染…这些说法你听过吗？这些统统都是谣言！戳图了解真相↓↓转发辟谣！  [组图共9张] 原图 
