微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JAAIovg4a 0.8003871741635199 3 TRUE 1 1 1 2020/12/28 20:43 #安哥辟谣# 【辽宁省高速公路封闭了？假的！】近日，网传受疫情影响，辽宁省高速公路封闭了。据@辽宁高速通 发布消息，目前只有2处高速收费站因疫情影响临时封闭，全省其他收费站通行正常。安哥：不造谣，不传谣，以官方发布信息为准。@辽宁法制报  原图 
Jy7vkvCPJ 0.8504330151868608 3 TRUE 1 0 1 2020/12/12 14:41 #安哥辟谣#野蛮粗暴的绝非制度，而是p图和造谣。中英双语是个好东西，建议好好读读英文 不信谣不传谣，加油，成都！#南京机场劝返成都旅客是P的# #南京机场劝返旅客谣言太粗暴#  [组图共3张] 原图 
JxuRdEy10 0.8005713809324717 1 TRUE 1 1 1 2020/12/8 12:18 #安哥辟谣#【成都不排除封城？官方辟谣：假的！】对于成都市出现新冠肺炎患者一事，今日网传“成都卫健委：将视情况采取措施，不排除实施封城” 为不实信息。安哥：不信谣，不传谣，一切以官方通报为准！#成都辟谣实施封城##成都迅速进入战时状态#@四川长安网  原图 
Jwttniqyc 0.7108427764279945 2 TRUE 1 1 1 2020/12/1 18:56 #安哥辟谣#【#网传北京出现本地确诊病例系谣言#】今天，北京召开第180场疫情防控新闻发布会，截至11月30日，北京市已连续116天无报告本地确诊病例，192例境外输入确诊病例全部采取了闭环管理和有效的集中隔离治疗，网上传言为不实信息。@北京政法 北京日报都视频的微博视频  
JvIGpcnYj 0.7838975993512691 3 TRUE 1 1 1 2020/11/26 19:49 #安哥辟谣# 【外卖小哥突发新冠肺炎病情？谣言！】昨日，浙江省杭州市疫情防控冷链食品物防专班联合相关部门在滨江区宝龙城等地开展冷链食品物防应急演练。杭州市疫情防控指挥部也证实并无“滨江区宝龙城外卖小哥突发新冠病情”相关内容。安哥：请关注权威消息，不信谣，不传谣！@浙江政法  原图 
JvvbweAjy 0.7623228676891848 2 TRUE 1 1 1 2020/11/25 9:27 #安哥辟谣# 【#男子造谣上海封城被行拘#】 11月22日，网上流传“上海封城”的谣言，市疫情防控工作新闻发布会迅速辟谣。目前，警方已抓获造谣者赵某（男，31岁）。经查，赵某为哗众取宠，通过社交媒体发布上述谣言，造成恶劣社会影响。现赵某已被依法行政拘留。安哥：造谣一张嘴，辟谣“跑断腿”。编造谣言者，必严惩！ @上海长安网                  原图                             
JoXrDkblk 0.7627409973302501 2 TRUE 1 0 1 2020/10/13 8:31 #安哥辟谣#【#青岛本次疫情已确诊71例系谣言#】据“青岛辟谣网络平台”微信公众号：12日，几张有关青岛疫情的数据图表在朋友圈流传，有图表中显示青岛累计确诊71例，不少人误以为是本次疫情的数据。经查证，这是年初疫情爆发以来青岛的确诊总量，并非本次疫情的确诊数量。安哥：关注权威消息，不信谣不传谣！                  原图                             
JnASN2XQf 0.8344548797366758 2 TRUE 1 1 1 2020/10/4 9:15 #安哥辟谣#【别信！#女子造谣北京现4例确诊被行拘7天#】据@平安北京 通报：近日网传“北京已发现确诊4例”的涉疫情虚假信息，系由王某（女，66岁）于10月1日首发至5个微信群内，后被转发8000余次，造成了不良社会影响，严重扰乱了公共秩序。10月3日，该人被房山警方依法行政拘留7日。安哥：不听不信不传谣，消息渠道一定要以官方为准！@北京政法             [组图共2张]      原图                             
JkDviAmxq 0.8030524698938638 2 TRUE 1 0 1 2020/9/14 22:24 【辟谣！武汉大学中南医院：#网传彭志勇医生内容严重失实#】9月12日晚间，武汉大学中南医院发布说明，称网传“8.30日记：继续吹哨人，彭志勇医生”内容严重失实。彭志勇医生并未做过此方面的解剖、化验和分析，也未有相关结论，强烈谴责发布者造谣惑众的行径，并保留对造谣者追究法律责任的权力。安哥：造谣者，是何居心？上网者，自有判断！                  原图                             
JfQU5nfWM 0.8362390849841843 2 TRUE 1 0 1 2020/8/14 11:20 复阳≠复发！复阳≠再次患病！#南京一新冠阳性检测者泉州活动轨迹# #武汉卫健委辟谣有患者新冠复阳#，别怕，别怕！一则视频告诉你，复阳是什么？跟上安哥的步伐学知识，科学看待复阳不恐慌！再唠叨一句，做好个人防护很重要哦！ 中国长安网的微博视频  
JfJJmnL80 0.8289090803364006 2 TRUE 1 1 1 2020/8/13 17:04 【498元一支！朋友圈的新冠疫苗千万别买】新冠疫苗还未上市，却在朋友圈已经开卖？据上海网络辟谣消息，近日，朋友圈里有微商卖起了新冠疫苗，还不止一款。据了解，该疫苗目前并未上市。安哥：相信科学，别信谣言，借疫情赚“黑心钱”，“银手环”在等着你！@上海长安网 #企业辟谣新冠疫苗朋友圈开卖##新冠疫苗可订购等传闻不实##             [组图共6张]      原图                             
JbVwpxX3H 0.8434739996319388 2 TRUE 1 0 1 2020/7/19 15:44 【#美主持人辟谣口罩藏5G天线且致癌#】“口罩里有根5G天线能控制你并让你患上脑癌” 不服这波脑洞的来评论区battle #美国民众怀疑口罩鼻梁条是5G天线#环视频的微博视频  
J7RIvfM7o 0.8513412260643805 2 TRUE 1 1 1 2020/6/22 22:41 #安哥辟谣#据说全网都在寻找那台鄂KC7137？@孝警阿特 帮你们找到了！温馨提示：打110不会获取车主个人信息的！#鄂牌车车主因新冠去世未挪车系谣言#  中国长安网的微博视频  
J7OApDTkL 0.812331302341163 1 TRUE 1 1 1 2020/6/22 14:43 #安哥辟谣#【#鄂牌车车主因新冠去世未挪车系谣言#】近日，网传湖北孝感一车主将车停在公园后因抗疫去世。今天，@孝感网警巡查执法 发布通报，经查此为谣言，证实车主仍在世。潇湘晨报的微博视频  
J7ggr6hHj 0.831903869666248 3 TRUE 1 1 1 2020/6/18 23:21 #安哥辟谣#【84岁钟南山院士空降北京？假的！】今天，一个微博博主发布了一条“钟南山院士已空降北京”的消息。刚刚，@广医一院 官方微博晒出了钟院士的行程，满满当当！八旬的钟院士还在为抗击新冠病毒而忙碌着。试问那些以消费钟院士获取流量和利益的人，你们良心不痛吗？广医一院的微博视频 #微博辟谣#                                 
J6KBPxMFw 0.8509251271692311 1 TRUE 1 1 1 2020/6/15 14:45 #安哥辟谣#【别信，别信，别信！关于北京疫情，这些都是谣言！】近日，随着新冠病毒“滋生”了一批谣言，待安哥为大家逐一消灭：①北京核酸阳性患者去欢乐谷游玩？②灯市口稻香村确诊一个？③育民小学某家长传染给孩子？④燕郊一家三口发烧？⑤华熙LIVE·五棵松沦陷？安哥：每临大事有静气，遇到谣言我不信！（摆摆手.gif）@北京政法 #微博辟谣#             [组图共9张]      原图                             
J6IEpjTlZ 0.7944817669128529 2 TRUE 1 0 1 2020/6/15 9:46 #安哥辟谣#【罕见！同时#支付宝微信辟谣# ：没提供数据】针对日前网上曾有消息称“支付宝和微信提供数据，锁定35万人帮助进行病毒筛查”，支付宝及微信官方微博声明：未提供过图中提及的数据，请大家认准卫生防疫部门官方信息发布渠道，勿信谣传谣。安哥：在辟谣这件事上，我们都是认真的！  [组图共2张] 原图 
J381H2e9t 0.7839640876798862 2 TRUE 1 0 1 2020/5/22 19:01 #安哥辟谣#【#吉林官方通报疫情断链一说不存在#】5月19日#吉林市断链病例已找到传染源#，当天通报的病例3、病例4两人为舒兰市返吉人员。不少网友发现，官方当时并未通报其与已确诊病例有过密切接触史，因此有人解读为疫情“断链”。5月20日，官方通报初步调查结果，该两例病例与5月10日通报的确诊病例2有关联。安哥：不妄猜测，相信科学，不恐慌！                  原图                             
J250jwYZf 0.8221593054506559 3 TRUE 1 1 1 2020/5/15 21:29 #安哥辟谣#【武汉又一生鲜市场出现确诊病例？谣言！】近日，一段“武汉一市场出现确诊病例，武警守门”的视频在网上流传。据武汉江岸区官方微博@大江金岸 通报：经核实，此为谣言。该视频反映的是花桥街道办事处组织城管及市场监管部门，在育才街菜场开展联合执法时的现场画面。安哥：没有夸张的脑洞，就没有满天飞的谣言，就不需要为辟谣跑断腿的安哥。 @湖北政法             [组图共3张]      原图                             
J07fY9Xbg 0.8081644609743533 2 TRUE 1 0 1 2020/5/2 23:33 【#白宫新发言人首秀# 立了个flag】据美媒报道，白宫新任新闻秘书凯莉·麦克纳尼5月1日召开首场新闻记者会。麦克纳尼向白宫记者团作出承诺：“我永远不会对你们撒谎。”但她接着便在简报会上继续重复对WHO以及中国的不实指控，包括引用了已经被辟谣的所谓“台湾首先示警’人传人’”。安哥：用谎言去验证谎言得到的一定是谎言 微丢的微博视频                                 
ICfBQ3Q9G 0.7850033966248138 1 TRUE 1 1 1 2020/4/7 19:56 #安哥辟谣#【北京9月1日前不开学？假的！近期将公布具体开学时间】近日，部分家长微信群流传“北京某区教委接到通知，确认9月1日前不会复学”“网课就这么一直上下去”等信息。对此，@北京市教委 明确表示，这是一条虚假信息。安哥：小可爱们别着急，你们期待的开学就快来了，消息要从官方渠道获得！#北京辟谣9月1日前不开学# @北京政法                  原图                             
ICc2b3sMa 0.8166697952522562 2 TRUE 1 1 1 2020/4/7 10:50 #安哥辟谣#【#广州越秀区官方通报# ：瑶台片区不存在“封村”情况】据广东@广州越秀发布 4月7日通报：该区矿泉街瑶台片区近期出现境外输入性病例和关联病例情况，根据疫情风险防控的要求，矿泉街在小区原有管控的基础上，对瑶台片区采取严格社区管控，加强健康管理。目前，瑶台片区在瑶台牌坊和瑶华西街都有出入口，凭穗康码、测量体温、佩戴口罩，人、车都能正常进出，不存在“封村”情况。另据广州市卫健委@健康广州 ：该市越秀区矿泉街境外输入疫情密接者已全部隔离检测，网媒所说24日病例与庄某并无关联，也不是揭阳关联病例的父亲。安哥：支持配合严格管控，不信谣、不传谣！             [组图共2张]      原图                             
IBqUTcIy9 0.8188737942000782 2 TRUE 1 0 1 2020/4/2 10:53 #法治新闻速览#【留学生称“走到今天靠爸妈的钱和人脉”，苏州纪委监委回应】①钟南山：预计全球疫情4月底出现拐点。②湖北多地辟谣称不必抢米抢油。③T179次列车脱轨事故调查组成立。④小伙接女友结婚下错车滞留武汉。⑤拉贝后代向中国求援，中国药企免费赠药。#致敬战疫逆行者#留学生称“走到今天靠爸妈的钱和人脉”，苏州纪委监委回应【三分钟法治新闻全知道】  [组图共9张] 原图 
IBcpHADMU 0.7689024572685872 3 TRUE 1 1 1 2020/3/31 21:57 #安哥辟谣# 【武汉公共交通全部暂停？官方辟谣：假的！】3月31日，一张名为“返程交通管控信息随时掌握”的图片在网络上广为流传。图片上显示的“公共出行提示”：武汉市暂停全市公共交通，当前与武汉市相关的所有铁路暂停，恢复时间待定，请大家外出时戴好口罩，做好防护措施。对此，@武汉交通运输 官方辟谣：今日有网友发现网上传言“武汉市暂停全市公共交通”，此系谣言。目前，武汉恢复的部分公共交通均正常运行。安哥：谣言不可信，别轻易相信！#致敬战疫逆行者# @湖北政法                  原图                             
IAHRkjJXo 0.802920068545106 2 TRUE 1 1 1 2020/3/28 16:10 #安哥辟谣#【杭州西湖区两个集中隔离人员出逃？警方：46岁女子捏造不实信息被行政拘留】近日，一则“香园饭店境外进来的两个人逃掉了，今天出结果是确诊阳性，现在还没找到，杭州要疯了。”的信息在网络传播，引发公众关注，造成社会恐慌。经查，该香园饭店为杭州西湖区设置的入境人员集中隔离点，内部管控严格，秩序良好，未发生人员逃离情况。经警方调查，该不实信息由鲁某某（女，46岁）通过微信群首发。其对自己捏造发布不实信息，虚构事实扰乱公共秩序的违法行为供认不讳。目前，鲁某某被警方行政拘留处罚。安哥：别图一时快意，最终追悔莫及！#致敬战疫逆行者# @浙江政法                  原图                             
IAgGcB22j 0.8464682069954196 3 TRUE 1 1 1 2020/3/25 18:59 #安哥辟谣#【政府不再对确诊患者免费治疗？看清楚了再说！】25日，网上流传多个小区给业主（住户）的《告知书》，称“自2020年3月24日起武汉市政府不再对新冠肺炎病人免费治疗。”相关信息引发网友热议。据湖北@武汉发布 今日发布，该信息不属实。该告知书所说的“不再免费治疗”是针对非公外出发生新冠肺炎“接触、疑似、感染、确诊”等四类人员。目前，武汉新冠肺炎患者治疗个人负担相关政策依照国家、省市要求严格执行。符合条件的费用，仍然按照按医疗保险有关政策规定报销。”@湖北政法 #微博辟谣#             [组图共3张]      原图                             
IA7JHiSv9 0.7840196065916056 1 TRUE 1 0 1 2020/3/24 20:12 #安哥辟谣#【35万元月薪招工建意大利方舱？中铁十九局：没有意大利工程】#中铁十九局辟谣招工建意大利方舱# 一则“中铁十九局意大利建方航医院招工简章”在网上流传，3月24日，中铁十九局国际建设分公司人事管理部门工作人员回应，前述招聘信息不是中铁十九局发布的，“我们根本没发布这样的消息，没有在意大利的工程。” 安哥：病毒无国界、谣言也无国界，不信谣、不传谣！#35万月薪招工建意大利方舱系谣言##致敬战疫逆行者#             [组图共2张]      原图                             
IzMBv2DJo 0.8283670170499176 2 TRUE 1 1 1 2020/3/22 14:25 #安哥辟谣#【#武汉有新增确诊病例的情况不实#】据@武汉发布 ，武汉市新冠肺炎疫情防控指挥部涉疫大数据和流行病学调查组22日回应“网传湖北一位主流媒体记者的亲身经历：《我最难忘的一天》披露武汉有新增确诊病例”，该文传“玫瑰西园社区新增2例确诊病例”、“丽水康城小区又有新增病例”、同济医院新增100多例新冠确诊病例、放鹰台社区一刘姓婆婆在省人民医院就诊推诿的情况后，武汉市委主要领导高度重视，责成有关单位迅速调查核实，回应称，近几天，武汉市新冠肺炎新增确诊病例为零，均为各医疗机构、各级疾控部门依法依规进行网络直报，数据客观真实。@湖北政法  #微博辟谣#                  原图                             
Iz0jVfZ5h 0.8475235847189958 2 TRUE 1 1 1 2020/3/17 11:29 #安哥辟谣#【别传“开学了”！#北京开学尚未明确具体时间点#】近日，“北京4月6日大学、中学开学，4月20日小学、幼儿园开学”的消息在多个微信群和朋友圈流传。3月17日，@北京市教委 表示，从北京目前的疫情发展情况来看，仍然不支持大规模的人群聚集，当前仍然不是考虑何时开学的时机。关于开学时间表和开学安排，北京市委教育工委、市教委将第一时间向社会公布，公布时间将会留足提前量，让学校、老师、家长、孩子做好充分准备。请大家不要听信谣言，也不建议揣测具体开学时间点。安哥：大家向开学的心情可以理解，请静待官方权威发布！不信谣，不传谣。@北京政法             [组图共2张]      原图                             
IyJPkv4Nk 0.8234390057195675 2 TRUE 1 1 1 2020/3/15 17:30 #安哥辟谣#【#武汉通报倒卖储备肉赚差价#：牟利者并非志愿者，已立案】近日，网传“10元一斤政府储备冷冻肉，‘志愿者’竟倒卖赚差价”。今日，湖北武汉江汉区@两江交汇 通报，经了解，投诉中所称“志愿者”并非真的志愿者，而是小区居民。该居民在未告知社区网格员情况下，自建“优惠猪肉蔬菜”团购保障微信群，进行肉、蔬菜、零食等生活物资转卖经营活动，加价售卖给小区业主。调查中，鲍某承认其并非志愿者，建群团购实为牟利。市场监管部门依法责令鲍某立即无条件退还差价给各位参加团购业主，并对其立案调查，将严肃追究其责任。安哥：为了一座城，有的人正拼死相救，而有的人正为蝇头小利忙的“不亦乐乎”！必须严惩！ @湖北政法 #微博辟谣#                  原图                             
IyBl11XGc 0.8324155878912152 2 TRUE 1 1 1 2020/3/14 19:53 #安哥辟谣#【居民发热瞒报致一家五口送医？真相是……】今日，湖北武汉@硚口发布 消息，网传“3月14日凌晨，武汉硚口区集贤里社区有居民发热瞒报，导致一家五口疑似感染并被送往医院”，同时附有视频。经排查，发现近期以来硚口区从未收到此类消息，荣华街集贤里社区无新增新冠疫情，该视频也非硚口区的视频，该网传消息纯属谣言。经进一步核查了解，该视频内容系2月17日武汉大学工作人员和学校志愿者上门紧急施救该校退休职工75岁空巢老人汤老师夫妇时，工作人员所录，戳：http://t.cn/A6zJjjha 了解真相！安哥：就算待家里待太久，也不能胡言乱语、移花接木、无中生有哦！@湖北政法 #微博辟谣#             [组图共3张]      原图                             
IxZXnkgEA 0.8616920813396424 2 TRUE 1 1 1 2020/3/10 20:44 #安哥辟谣#【#高校通知学生6月返校直接毕业#？学院辟谣：已报警】3月9日，网传山西师范大学临汾学院发布通知称“高校通知学生6月返校直接毕业”。今日，该院发布辟谣声明，称该消息纯属造谣。声明中提到，该院2020年的大专毕业生均已完成在校学习任务，返校事宜另安排。目前，该院已就此事向公安机关报案！安哥：各位伙伴安心上课吧！啥都不干可以毕业是不存在的！@山西政法 #微博辟谣# 中国长安网的微博视频                                 
IxQN8oAkT 0.8015461875109762 2 TRUE 1 1 1 2020/3/9 21:24 #安哥辟谣#【#武汉机场回应湖北各机场即将复航#：提前准备 未定时间】8日，网传《湖北机场集团关于做好复工复航准备工作的通知》。有人猜测湖北各个机场即将复航。@武汉机场楚天情 回应：通知管理人员返岗属公司内部正常工作安排，不代表已正式确定具体复航日期。湖北疫情正在好转，提早做好复航准备也属正常。 #微博辟谣#                  原图                             
Ixm74emgf 0.826461453809201 1 TRUE 1 1 1 2020/3/6 15:18 #安哥辟谣#【天门紧急通知撤销所有防控卡口？这ps是谁教的？太明显！】3月5日晚，网传“天门市新型冠状病毒感染肺炎疫情防控指挥部发布《关于撤销乡镇和村组交通卡口的紧急通知》，称：3月6日上午10时前，撤销各乡镇（办、场、区）之间以及村组之间所有疫情防控交通卡口”。经核查，该情况不属实，为不法人员P图传谣，公安机关已依法开展调查。安哥：战“疫”形势虽在好转，但一切还需耐心等待！@湖北政法 #微博辟谣#                  原图                             
IxfoC81dg 0.8238560380387757 3 TRUE 1 0 1 2020/3/5 22:12 #安哥辟谣#【隔离病区无人值守？医院回应：不实言论，已报警】近日，网传湖北武汉市黄陂区人民医院“综合楼13楼隔离病区无人值守”。该院今日发布公告称，经查实，该视频纯属不实言论，系当事人断章取义、歪曲真相，意图混淆视听、诋毁医院形象，当事人将依法严肃处理。目前，医院已就此事向公安机关报警，目前警方已介入立案调查。安哥：前方白衣战士在拼命奋战，竟遭人背后造谣，绝不能容！#致敬战疫逆行者#  #微博辟谣#                  原图                             
IwK6Cl3cr 0.8111221493604767 2 TRUE 1 1 1 2020/3/2 14:32 #安哥辟谣#【#武大辟谣女博士患新冠肺炎并留下遗书#】近日，网传“一位来自武大女博士新冠肺炎的遗书”。@武汉大学 2日凌晨通报，经核实，自新冠肺炎疫情以来，该校796名留校学生除一名硕士生外，再无被感染者；该校在读学生亦无感染新冠病毒而去世者。武汉大学还强调，校在读(含保留学籍、休学)贵州籍女博士生14人，无姜、江或蒋姓女生；14人中年龄为30岁和31岁的女博士生共3位，均确认平安。安哥：故事编得挺长，但是假的真不了             [组图共9张]      原图                             
Iwzou7Lr8 0.8716831562150079 3 TRUE 1 0 1 2020/3/1 11:16 #安哥辟谣#【80名中国公民在俄隔离遭虐待？大使馆：经查不实！】近日，个别自媒体上传言称莫斯科警方暴力执法，虐待隔离人员，无故带走中国公民。中国驻俄罗斯大使馆经核实，该传言并不属实。莫斯科市政府通过检查，将80名涉嫌违反自我隔离规定的中国公民集中在察里津诺康复中心等指定地点进行隔离。使馆领事官员前往慰问并送去食品、水果等慰问品及生活必需品，并要求俄方采取一切措施提供良好的隔离和生活条件。被警方带走的人员均涉嫌违反了俄防疫规定，且隔离地点并非只有中国公民，还有俄公民和其他国家公民。处于医学观察的人员中，中方人员只占约三分之一。经查证，造谣者与日前散布中国公民因感染冠状病毒被俄方抛尸荒野谣言者系同一人。使馆再次提醒中国公民严格遵守俄方的各项防疫规定，在俄遇到任何困难或遭遇不公正待遇，请第一时间与使馆联系。#祖国反黑站[超话]# #80名中国公民在俄隔离遭虐待不实# #韩专家称最坏情况是40%国民感染# #韩国出生45天婴儿感染新冠肺炎# #三月# #方舱医院读书哥出舱了# 安侠怎么看？                                 
IwkU6r2Y3 0.8482473037801678 2 TRUE 1 1 1 2020/2/28 22:23 #安哥辟谣#【确诊病人去大悦城传播病毒？造谣！像这样传播谣言的人都被拘了！】2月27日，北京市公安局副局长、新闻发言人潘绪宏在新闻发布会上通报了三起典型案例，这些不实消息都通过网络进行散播，引起恐慌并造成不良影响。目前，三起案件嫌疑人都已被警方行政拘留，类似疫情谣言警方已查处27人。安哥：战“疫”当前不信谣，信任和信心一样珍贵。北京日报都视频的微博视频 @北京政法                                 
IwjsvwESG 0.8275432043112051 2 TRUE 1 0 1 2020/2/28 18:42 #安哥辟谣#【#外交部澄清韩国人来华避难传言#：航班乘客大多数是中国人】近期，互联网上有传言声称，“韩国来华航班爆满，大批韩国人来华避难”。对此，中国外交部发言人赵立坚28日表示，经向有关部门了解，自新冠肺炎疫情发生后，由于航空公司缩减航班，客观上导致韩国来华航班满座。但近期从韩国来华的乘客绝大多数都是在韩的中国公民。#北京等地防控规定中外公民一视同仁##近期自韩来华乘客多为在韩中国公民#对此，你有什么想说的？                                 
IvRQeDJQ2 0.8663072988726537 2 TRUE 1 0 1 2020/2/25 20:23 #安哥辟谣#武汉城管队员抢菜？别急，拍摄者和城管在线还原真相！武昌城管的微博视频  
IvQwviNyr 0.8408188957819679 3 TRUE 1 0 1 2020/2/25 17:02 #安哥辟谣#【谣言！网传西马路养老院120个老人全感染，经查不实】有网民通过网络转发视频称：“西马路养老院120个老人全感染”。经武汉市江岸区新冠肺炎防控指挥部核查回复：此为谣言。据查，江岸区西马街椿萱里老人照护中心收住47人，1月19日起实施封闭式管理，家属子女一律不得探望，老人也不得进出。截至2月24日，区民政局联系疾控部门对全院老人做了2次核酸检测，8人阳性，均及时送医院治疗，无新增感染人员。目前，该照护中心已纳入区集中隔离点进行规范管理。#老人一人一个车位晒太阳# 对于此类谣言你怎么看？                                 
IvHznwU29 0.8432110955511934 2 TRUE 1 0 1 2020/2/24 18:14 #安哥辟谣#【28年前南医大女生被杀案告破，医生破案？】别问，问就是假的！  [组图共9张] 原图 
IvzY5fWzY 0.8266575687978175 3 TRUE 1 0 1 2020/2/23 22:53 #安哥辟谣#【#武汉救灾蔬菜去哪了#并无“截胡”一说！会加强管理！】近日，网传一名志愿者在湖北武汉市阳逻将爱心人士捐赠蔬菜送给自己亲戚。经阳逻街道办事处核实，此批蔬菜由新洲区罗某在网上联系爱心人士所赠，后罗某用车将蔬菜从成都运回，沿途发放。2月23日上午9点多，罗某将拖运蔬菜的车辆，开到阳逻街棉纺集贸市场门口，将一袋袋蔬菜送给居民。市场内的部分居民领取了30多袋蔬菜，其中一蛋糕店业主邱某，与罗某是亲戚，领取了4袋。邱某随后将蔬菜分给了左右邻居。在蔬菜受捐和发放过程中，并无阳逻道办事处公职人员和所聘志愿者参与。下一步，街道将加强对受捐物资领取和发放管理，维持正常捐受秩序。#微博辟谣#             [组图共9张]      原图                             
Ivw8SCkyg 0.8437802240316201 2 TRUE 1 1 1 2020/2/23 13:09 #安哥辟谣#【小区团购防护不力致数十人感染？谣言！】今日，据湖北省武汉市@洪山发布 辟谣：近日，网传湖北武汉洪山美林青城小区“团购时防护不到位、致几十人确诊感染新冠肺炎”不实。经@纺机社区 核实，截至22日，该小区共有新冠肺炎确诊患者35人（含临床诊断4人），11人已康复，20人住院，4人集中隔离。近两日，该小区既无新增确诊病例，也无因收取物资致集中感染事件发生。目前，小区团购物资工作由社区派专人负责正常开展。#微博辟谣#                  原图                             
IvoxaeCrA 0.832580009892218 2 TRUE 1 0 1 2020/2/22 17:47 #安哥辟谣#【“蜂疗”传承人声明：部分媒体夸大疗效】近日网上出现的“自然蜂针疗法”一事，湖北武汉市武昌区文化和旅游局发布，武昌区级非物质文化遗产代表性项目“蜂疗”传承人李重山声明：“网上流传的相关图片、视频是2月7号下午我做蜂疗时一个医生录的，他们没有经过我的同意就发出去了，对此造成的不良影响，深表歉意！目前蜂疗对于一些健康问题有一些辅助调理的作用，许多媒体为了吸引观众，有些不切实际的说法，希望通过这份声明，消除不必要的负面影响。”安哥：请从官方权威渠道获取信息，勿让“求医心切”被利用！#祖国反黑站[超话]#             [组图共9张]      原图                             
Ivgne29mU 0.8211253171795293 2 TRUE 1 0 1 2020/2/21 21:00 #安哥辟谣#【武汉养老院求助？官方辟谣并表示将全员开展核酸检测】今日，武汉市民政局回应网络质疑：①武汉市社会福利院先后进行核酸检测、CT排查，确诊12人，死亡一人。确诊、疑似病例均立即转移到相关医疗机构救治，没有网上所说“11名老人呼吸衰竭而死”的情况。②详细介绍硚口区古田融济康养中心去世老人的生病全过程。③区分轻重缓急，接下来对武汉养老机构全员开展核酸检测。对已发生确诊和疑似病例的养老机构，在2月22日前完成全员核酸检测；对其它养老机构在2月28日前完成全员核酸检测。 武汉养老院求助？官方辟谣并表示将全员开展核酸检测                                 
IvfWwnhdw 0.8391072605922945 2 TRUE 1 1 1 2020/2/21 19:54 #安哥辟谣#【原来如此！山东两男子向湖北运送物资后被拘留？官方回应：实为盈利+隐瞒行程】山东两名男子私自向湖北黄冈等地运送物资被行政拘留一事引发关注。 20日，山东省临沂市@兰陵公安 通报，自2月17日以来，何某、朱某二人以营利为目的，私自先后三次组织他人向湖北省黄冈市等疫情较重地区贩卖面粉、蔬菜等货物。返回兰陵后，隐瞒行程，不向所在乡镇报备，未按规定隔离观察，给全县疫情防控带来重大安全隐患。目前，两人被依法行政拘留。相关人员已按规定强制隔离。一手video的秒拍视频                                  
Iv6Sksms3 0.8236768723438918 1 TRUE 1 0 1 2020/2/20 20:49 #安哥辟谣#【医生“被去世”？亲自发声：好着呢！】20日中午，#武汉中心医院急诊科主任艾芬辟谣#：自己好着呢，没有感染新冠肺炎，现在仍在抗疫一线工作。此前，网络上有谣言称，艾芬曾向医院提起新冠病毒可“人传人”，未获得任何回应，后在抗“疫”一线染病去世。此信息经艾芬本人确认，是谣言！安哥：请让白衣战士安心在前线奋战！一切为了抢救生命！#致敬战疫逆行者# #微博辟谣# 中国长安网的微博视频                                 
IuYmA1rMJ 0.8247522590804015 1 TRUE 1 0 1 2020/2/19 23:09 #安哥辟谣#【“合成病毒”是谣言！#多国知名医学专家联名支持中国科学家# 】 2月18日，国际权威医学期刊《柳叶刀》刊登了由全球多个国家的知名医学专家联署的一份声明。声明对正在与新型冠状病毒肺炎疫情战斗的中国科研和医学人士表达致敬和支持之情，更严厉谴责了目前网络上一些愈演愈烈的围绕新型冠状病毒的阴谋论！尤其是那些宣称病毒并非来自自然界，而是“人造”出来的某种生化武器的阴谋论。时差视频的微博视频                                 
IuWgGFjUy 0.8188959767951207 1 TRUE 1 1 1 2020/2/19 17:49 #安哥辟谣#【网传#北京大中小学3月初开学不实#】今日，个别网民发布消息称北京大中小学将于3月初开学。对此，@北京市教委 明确表示，这是一条虚假信息。市教委强调，目前，防控疫情是首要任务，开学时间要视疫情发展来定。安哥：任何消息需取自官方渠道，不传谣、不信谣！@北京政法 #江苏开学时间#  原图 
IuNbTcV7P 0.8322275092763555 2 TRUE 1 1 1 2020/2/18 18:43 #祖国反黑站[超话]##安哥辟谣#【抓住外出闲逛人员要考黄冈密卷？黄冈密卷：我不背这锅】网传“湖北武穴最严管控措施，乱上街居民考黄冈密卷合格才放行”。湖北#武穴回应乱上街居民需考黄冈密卷#否认考黄冈密卷。当地要求#武穴市域范围内全面禁出限行#，2月16日起无防疫任务上街居民送体育馆学习法律和防疫知识。安哥：防疫知识不是黄冈密卷，对付这种谣言两个字：走开！@四川长安网 一手video的秒拍视频                                 
IuFt7x9Sd 0.8525302331525733 3 TRUE 1 0 1 2020/2/17 23:03 #安哥辟谣#【网传“零号病人”不实！三方回应正常上班身体正常】日前，一则关于“武汉病毒研究所一名女研究生黄燕玲是#新型冠状病毒#肺炎零号病人”的消息在网络流传。16日，中国科学院武汉病毒研究所发出声明，黄燕玲不是2012年考入武汉病毒所的硕士研究生，且近期没回过武汉。同日，黄燕玲所在公司迈克生物研发总监龙腾镶回应，其本人未感染新冠肺炎，目前处于正常的上班状态。其本人亦在同学群中予以辟谣。安哥：造谣可能给当事人带来巨大的影响和压力，请慎言！#微博辟谣##武汉病毒研究所声明# #黄燕玲# #零号病人#             [组图共9张]      原图                             
IuEONlYVd 0.8598275082417897 3 TRUE 1 0 1 2020/2/17 21:24 #安哥辟谣#【“实名举报武汉病毒所泄露病毒”？谣言！】近日，网络上有匿名账号自称“陈全姣实名举报武汉病毒研究所所长泄露病毒”。对此，中国科学院武汉病毒研究所研究员陈全姣本人辟谣。17日，陈全姣公开发布个人声明：从未发布所谓“实名举报”，并表示极大愤慨，将依法追究造谣者的法律责任。安哥：希望科学家能不再被谣言缠身，专心赶紧战胜病毒！#微博辟谣# #武汉病毒所陈全姣声明#             [组图共9张]      原图                             
IuEr0jkdw 0.8738141982327885 2 TRUE 1 0 1 2020/2/17 20:25 #安哥辟谣#【武汉患者被逼自证！造谣的人良心不痛吗？】近日网传“媒体报道造假：患者张芬与护士陈颖是同一人”，还污蔑她们是“演员”，这是谣言！经核实，陈颖是浙江大学医学院附属第四医院“95后”护士，而张芬是湖北武汉方舱医院出院的44岁患者。今日张芬女儿发出张芬近照。安哥：前线越是到最吃劲的时候，我们越是保持清醒！不信谣，不添乱！#微博辟谣# #武汉病毒所陈全姣声明#             [组图共9张]      原图                             
IuDcMt8e3 0.8221172158917073 1 TRUE 1 1 1 2020/2/17 17:17 #安哥辟谣#【数十湖北人藏在集装箱？不存在的！】近日，网上有人传播车牌为沪D11***箱式货车人员下车视频，称“湖北人藏在集装箱里返回宁波”。上海市金山区人民政府新闻办公室@金山传播 发布，经核查，相关视频实际为河南籍员工前往上海某公司，公司派箱式货车在金山区亭林车站帮助员工拉运行李。安哥：大战当前，请勿自乱阵脚制造恐慌！#微博辟谣# @浙江政法             [组图共2张]      原图                             
IuldzpmlK 0.8842516312520926 3 FALSE 0 0 1 2020/2/15 19:30 "转发理由:造句大赛来袭，是时候展现真正的智慧了。“从没觉得我妈/爸有多厉害，直到这次疫情______”安哥先来：多亏他们发给我一堆谣言，让小编轻松完成了辟谣kpi,转发内容: #你爹可能要大意失荆州了#从没觉得我妈有多大本事，一辈子啥也没当，没沾到一点好处。直到这次疫情，在全市封路的情况下，通过她的关系，我当上了志愿者。  [组图共3张] 原图 "
Iu3n53Fvu 0.8281317048760021 3 TRUE 1 0 1 2020/2/13 22:04 #安哥辟谣#【男子把口罩喷酒精，遇84消毒瞬间死亡？假的！】近日，网传“武汉盘龙城一小区男子把口罩喷酒精戴，坐电梯，遇电梯84消毒，瞬间晕倒死亡”。据楚天都市报报道，湖北武汉市公安局黄陂区分局排查后确认没有接到类似的110报警，辖区医院也没有相关记录。联系上贴主核实情况时，贴主表示系“道听途说”，已自行删帖。#祖国反黑站[超话]##湖北疫情防控工作发布会##黄冈全面升级管控措施##金银潭医院恳请康复患者捐献血浆 #             [组图共9张]      原图                             
ItTb8AVSv 0.8433809827886221 2 TRUE 1 0 1 2020/2/12 20:07 #祖国反黑站[超话]# 【三大疑点被解答！#武汉市慈善总会回应27亿善款上缴市财政# 】回应比较长，整理几点大家关心的问题：①难道善款就合并进市财政了？并不是的。武汉市慈善总会回应：这一批是非定向捐赠款，由市新冠肺炎疫情防控指挥部设定专户，会统一规划引导使用的。②善款到了市财政，还是否做到信息公开？是的。回应称：社会捐赠款接受和使用的具体情况已经在武汉市慈善总会官网公告。③善款是否用于疫情防控？是的。回应：已用款项就是用在疫情救治的三个方面。一是武汉市金银潭医院、武汉市肺科医院等医疗机构；二是火神山医院、雷神山医院以及方舱医院、留观隔离点等；三是区属医院。安哥：每一分善款都应花在刀刃上，才不辜负每一颗善心！#2020年应届高校毕业生有874万# #新疆去支援武汉的医生# #新冠肺炎夫妻通过视频见到宝宝##微博辟谣#   对于这样的回应，你怎么看？                                 
Iswwp2Gkq 0.8121551073494673 2 TRUE 1 0 1 2020/2/3 20:36 #祖国反黑站[超话]##安哥辟谣#【武钢前董事长保外就医在港染新冠肺炎？谣言！】日前，网传香港本地确诊新型肺炎患者、海通证券投资部总经理邓晞，系武钢前董事长邓崎琳之女，称邓崎琳夫妇来港看望女儿，曾入住三家五星级豪华酒店，出现发烧症状后未及时就医，又更换了一家五星级酒店，现一家三口均被确诊感染，引发网民高度关注。据悉，邓崎琳曾在2017年因受贿罪被判处有期徒刑15年，网传文章称其现在是“保外就医”。针对该消息，经中国长安网、中央政法委长安剑向有关部门核实，此系不实信息。原武钢董事长邓崎琳目前正在监狱服刑，现年69岁，有一子，没有女儿。经查实，邓晞父母于1月22日从武汉来港，不久双双出现低烧，后被确诊为新冠肺炎患者，1月28日入院治疗，邓晞本人在父母入院治疗次日也被确诊感染新冠病毒入院。媒体报道称，其父母曾因态度傲慢、拒绝配合治疗等行为，引起诸多质疑。邓晞于1月31日发布致歉信，称其父母并非拒绝治疗，而是因不通粤语，让整个治疗过程出现不少困难与阻碍；同时她表示自责与愧疚，此前父母身体不适时，认为只是小毛病，自己出现侥幸心理迁就他们，希望得到大家的理解与宽容，并为给香港防疫带来麻烦，给公众带来不安，给社会带来纷扰道歉。针对制造、散布、恶意炒作虚假信息者，公安机关将依法追究其法律责任。 #微博辟谣#             [组图共2张]      原图                             
IsnrLjRWv 0.8613658553650736 2 TRUE 1 0 1 2020/2/2 21:30 #安哥锐评#【政府部门辟谣也面临“四大考验”！发现问题才能战胜问题！】大家都说这几天不是愤怒得手脚冰凉，就是感动得热泪盈眶。我们也发现，此次疫情，官方回应比以往任何时候都来得多，来得快，效果却不都一样。有些辟谣，拨云见日，有些辟谣，却“越辟越谣”……无论如何，所有挨骂的，此刻都还在一线。压力前所未有、困难前所未有、考验也前所未有。人民以生命相托，我们必须全力以赴！#祖国反黑站[超话]#  别怕被骂，发现问题才能战胜问题！                                 
IsbMZ4ngg 0.8602360787110802 2 TRUE 1 0 1 2020/2/1 15:49 #安哥辟谣#【#双黄连#被辟谣：人命关天的“好消息”一定要准确再准确！】从#双黄连口服液可抑制新型冠状病毒#到#请勿抢购自行服用双黄连口服液#，一夜之间的剧情大反转不仅让老百姓白高兴一场，更加损害了媒体公信力。疫情当前，任何好消息，对普通人来说都是“救命稻草”。这场战“疫”中，权威信息发布，每一个字都要用在刀刃上！ #双黄连对新型冠状病毒不具针对性# 双黄连被辟谣：人命关天的“好消息”一定要准确再准确！                                 
Isbr8eeLS 0.8299510941448746 2 TRUE 1 0 1 2020/2/1 14:55 【#头脑王者大作战#】随着疫情的发展，各种打着“科学”旗号的谣言扑面而来。75度的白酒内服外用可防新型肺炎？多喝60度以上的白开水能杀死病毒？机智的安侠们，快来参与在线“战疫”游戏，和网友一起防疫辟谣！微信扫码进入小程序答题，或关注“中央政法委长安剑”微信公众号，点击首页底部“防疫作战”按钮，立刻开始大作战！#最新疫情地图#             [组图共9张]      原图                             
IryUj91Kr 0.8293520645810679 2 TRUE 1 0 1 2020/1/28 12:50 #法治新闻速览#【习近平：紧紧依靠人民群众坚决打赢疫情防控阻击战】①武汉红十字会辟谣：未收取捐赠服务费。②参与火神山医院渣土车被查处，城管回应。③科比直升机失事原因曝光。④女儿举报父母外出打牌。⑤90后护士取消见家长，男友说过了疫情就结婚。（中央政法委长安剑）武汉居民唱国歌喊“武汉加油！” 专家建议...  [组图共9张] 原图 
IrqO4bmeb 0.8548540651910997 1 TRUE 1 0 1 2020/1/27 16:13 【辟谣！#武汉市红十字会不存在收取服务费问题#】网传 “武汉市红十字会向上海医疗队收取6%—8%捐赠服务费”。中国红十字会回应：武汉市红十字会只负责接收捐赠物资，具体发放分配，由市卫健委统一根据各医院实际需求调拨安排，运送车辆由各医院自行安排，市红十字会的转运车辆也是通过与武汉市交通委员会协调后，免费运送。武汉市红十字会至今为止的所有工作流程中，均不存在任何收费现象。安哥：每临大事有静气！不信谣，不传谣！             [组图共9张]      原图                             
Ir7pnjOxB 0.8358211847774334 3 TRUE 1 1 1 2020/1/25 14:50 #祖国反黑站[超话]##安哥辟谣#【钟南山院士被传染？假的！】#钟南山院士被传染系谣言#据广州日报报道，24日大年三十，钟南山院士在广州医科大学附属第一医院工作。他白大褂里边穿的是他1月18日连夜奔赴武汉的那套衣服。他说，已有几种已确认安全性的药物准备用于新型肺炎的临床治疗，疗效还需进一步观察。新华网24日报道，从科技部获悉，我国开展新冠肺炎疫情应急科研攻关，钟南山任组长。第一批8个项目已经紧急启动。25日，@澎湃新闻 从呼吸疾病国家重点实验室办公室获悉，钟南山正在开会。安哥：有人高龄奋战一线，有人却罔顾事实、造谣生事，其心可诛！转发辟谣！             [组图共4张]      原图                             
Ir7e493FN 0.8539563846611339 2 TRUE 1 1 1 2020/1/25 14:22 #祖国反黑站[超话]##安哥辟谣#【武汉某医院有尸体无人处理情况？辟谣！】近日，某网友发博称武汉市某医院存在尸体无人处理的情况，经核实，相关视频为配音再制作，情况不属实。我们在此呼吁网友不造谣、不传谣、不信谣，净化网络环境，我们共同努力。（来源：@共青团中央 ）  [组图共3张] 原图 
Ir29caFTd 0.8422943205557375 1 FALSE 0 0 1 2020/1/25 1:26 "转发理由:致敬白衣逆行者！与此同时，一线警力24小时执勤，众多网友帮扩辟谣信息，有的网购武汉的口罩，地址直接填医院，丁香园开展湖北免费网络义诊……每个人做力所能及的点滴实事，好过恐慌和着急。,转发内容: #抗击疫情武汉新闻广播辟谣# 敬告亲爱的武汉市民：关于网上流传的武汉市第四医院武胜路院区急诊停诊消息不实！这是前方正在接诊的图片，拍摄于今晚22:30左右 今天是大年三十，请支持除夕夜仍奋战一线的广大医务工作者！【有爱·转发·周知！】  [组图共4张] 原图 "
IqN247XPF 0.7876064566015576 3 TRUE 1 0 1 2020/1/23 10:57 #法治新闻速览#【31省份居民收入榜公布！2019你赚了多少？ 】① 朝阳医院行凶犯罪嫌疑人被批捕。② 武汉卫健委辟谣。③ 粗心老爸把女儿忘在候车室。 ④ 浙江一口罩厂80%员工已到岗加班。 ⑤ 美参议院正式审理特朗普弹劾案。（中央政法委长安剑）31省份居民收入榜公布！2019你赚了多少？【三分钟法治新闻全知道】  [组图共9张] 原图 
IqEPoyxp9 0.8134956359505168 2 TRUE 1 1 1 2020/1/22 14:04 #安哥辟谣#【#协和医院辟谣武汉肺炎患者出逃#：患者并未失联】近日，网传一名确定为“武汉肺炎”的患者从北京协和医院逃跑并失联。@北京协和医院 22日辟谣称：经过多方调查核实，该患者并未失联。因新型冠状病毒感染病例的确诊或疑似病例的排除，需要经过多次复核复验。该病例后经北京市CDC复核检验为阴性。安哥：不恐慌，不造谣，不传谣！                  原图                             
IqEz34OUC 0.8541694549641471 1 TRUE 1 1 1 2020/1/22 13:24 【#武汉卫健委辟谣副主任感染被隔离#：严重不实】据@健康武汉官微 ，网传关于武汉市卫生健康委副主任刘庆香同志所谓“去上海看女儿、患病躲藏”相关信息严重不实。刘庆香今年55岁，自去年12月底以来，一直坚守在新型冠状病毒感染的肺炎防控一线；她没有女儿，只有一子在武汉工作；她和爱人都不是医生，爱人因患癌症医治无效已于去年在武汉去世。请广大网友不信谣、不传谣！安哥：大事当前，更需镇定。请勿拿坚守者造谣！                  原图                         
InJFMr9rj 0.821592639201906 1 TRUE 1 0 1 2020/1/3 8:53 #祖国反黑站[超话]##安哥辟谣#【都2020年了，这些谣言还是别信了！】盘点#2019年十大科技谣言#：3公里外人脸支付会被盗刷？5G辐射大对人体有危害？机器人360度空中转体进攻人类了？集体测智商的时候到了！都形视频的秒拍视频  
InG3tqoaa 0.845168154215455 1 TRUE 1 1 1 2020/1/2 23:41 #安哥辟谣#【李天一监狱组乐队系造谣，法治中国岂容谣言横飞？】今日，#李天一#疑似在监狱里组乐队引发网友哗然，刚刚，北京市监狱管理局@北京监狱与戒毒 发布通告：“‘李天一’目前仍在我局监狱服刑，网传‘多名罪犯在监狱演奏’照片为2004年8月某媒体刊发国内其他监狱组织罪犯排练节目的照片，照片中的人物无一我局在押罪犯，其中也无‘李天一’本人，‘李天一疑似狱内组乐队’消息不实。”安哥：每一个有罪之人，都将受到法律公正的裁决和应有的惩罚，法治中国前进的道路上，不允许无良的造谣传谣，炮制谣言者必然躲不过法律的制裁！#李天一监狱组乐队系造谣#             [组图共3张]      原图                         
