换脸:     N:: 2444M:: 43P:: 664
催更:        N:: 1371 M:: 147    P:: 1538
女排:        N:: 817 M:: 121    P:: 3957
家暴:        N:: 3636 M:: 163    P:: 1197
少年的你:        N:: 2963 M:: 134    P:: 4465
屠呦呦:        N:: 66 M:: 81    P:: 3177
德云社:        N:: 11195 M:: 268    P:: 6936
水氢车:        N:: 2706 M:: 57    P:: 774
漏油:        N:: 3846 M:: 72    P:: 540
爆炸:        N:: 4030 M:: 78    P:: 1376
视觉中国:        N:: 279 M:: 95    P:: 5504
谣言:        N:: 8148 M:: 27    P:: 203
青蒿素:        N:: 945 M:: 225    P:: 6826
高架桥:        N:: 15553 M:: 458    P:: 5200
N：负面
M：中性
P：积极