微博id 微博评论情感值 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 评论转发点赞总数
IBBBKzZOX 2  1 1 0 TRUE 1 2020/4/3 14:06 3
IyiTOb4JC -1  3 1 0 TRUE 1 2020/3/12 20:57 309
IxDtDoUIc 0  2 1 0 TRUE 1 2020/3/8 11:30 382
Iwzl3nDzs 0  1 1 0 TRUE 1 2020/3/1 11:07 16
IvDUPlhSK 0  1 1 0 TRUE 1 2020/2/24 8:56 69
IvfOqEmgH 0  3 1 0 TRUE 1 2020/2/21 19:35 14
IveXFfaxN 0  1 1 0 TRUE 1 2020/2/21 17:25 66
Iultckd0u 0  3 1 0 TRUE 1 2020/2/15 20:08 135
ItS0gwsMT 0  2 1 0 TRUE 1 2020/2/12 17:07 52
IsQxNAoao -1  3 1 0 TRUE 1 2020/2/5 23:34 80
Irj2Fpw9I 0  1 1 0 TRUE 1 2020/1/26 20:27 87
IqI1nzEDO 0  1 1 0 TRUE 1 2020/1/22 22:12 83
Iovw12U1H -1  1 0 1 FALSE 1 2020/1/8 10:41 2
