用户信息：
用户昵称：天津发布
用户id：2489610225
微博数：96688
关注数：778
粉丝数：2605318

微博内容：
#早安天津#今天是2020年12月8日，星期二，庚子年十月廿四，大家早上好！今天#津早相会#的主要内容有：中共中央印发《法治社会建设实施纲要（2020－2025年）》；《天津市道路交通安全若干规定》明年起施行；“2020年度涉新冠肺炎疫情防控辟谣榜”正式发布；外媒：纽约百年教堂遭火劫 损毁严重无人丧生等，详见→http://t.cn/A6qwnyzW 原图 
微博位置：无
发布时间：2020-12-08 07:09
点赞数：3
转发数：1
评论数：5
发布工具：微博 weibo.com

#睡前时光#【这些网红筋膜枪真的这么神奇吗？】健身圈“黑科技”、“运动达人标配”、“减肥美腿必备”……被商家包装成“按摩、治颈椎病、塑型神器”的网红筋膜枪，真这么神奇吗？调查发现，筋膜枪确实可用来适当按摩放松人体的大肌群，但击打颈椎腰椎有很大危险性，所谓减肥则是纯粹的噱头↓你用过筋膜枪吗？#央视辟谣筋膜枪减肥传言#http://t.cn/A64McQZ6 
微博位置：无
发布时间：2020-09-05 21:00
点赞数：2
转发数：0
评论数：0
发布工具：微博 weibo.com

#辟谣#【天津出现大连输入病例？河东中医医院封院？真相来了！】近日，网传天津河东区疑似出现一例大连输入的新冠肺炎病例，更有网友传播视频指出河东中医医院疑似封院。经核实，网传信息不实，确有一人前往该院就诊时隐瞒大连旅居史，医院及时对其采取隔离措施并进行核酸检测，结果显示为阴性。此外，河东中医医院也没有封院，而是进行消毒工作，目前该院一切已恢复正常。#津日战“疫”# @天津辟谣 [组图共2张] 原图 
微博位置：无
发布时间：2020-07-28 20:40
点赞数：12
转发数：0
评论数：0
发布工具：微博 weibo.com

转发理由:#辟谣# 网传“天津武警特色医学中心确诊一名新冠肺炎患者”为谣言！！！  
原始用户: 天津辟谣
转发内容: #天津辟谣# 【网传“天津武警特色医学中心确诊一名新冠肺炎患者”为谣言】近日，天津武警特色医学中心确诊一名新冠肺炎患者的消息在微信圈群等平台传播。经核实，此条信息为虚假消息。广大网民见到此类谣言莫恐慌、关注我、擦亮眼、不迷路，@天津辟谣 为您澄清事实，解疑释结！  原图 
微博位置：无
发布时间：2020-07-01 18:30
点赞数：10
转发数：3
评论数：5
发布工具：微博 weibo.com

转发理由:#辟谣#网传“蓟州封村、水果商新冠检测阳性”为谣言，别信!  
原始用户: 蓟州发布
转发内容: #蓟州资讯# 【辟谣:蓟州封村、水果商新冠检测阳性”别信!】网传“蓟州区下仓镇封村、批发水果村民新冠检测阳性”为谣言。近日，“蓟州区下仓镇封村”“下仓镇村民去北京购买水果回来发热新冠检测阳性”等信息在微信朋友圈传播，引发广泛关注。经区疫情防控指挥部核实，情况不属实，为谣言。对造谣者，区公安机关将追踪溯源，进行依法打击。请广大网友不造谣、不信谣、不传谣、不恐慌，共同维护良好的网络秩序！蓟州区疫情防控指挥部                                                                               2020年6月17日 
微博位置：无
发布时间：2020-06-17 12:53
点赞数：9
转发数：16
评论数：2
发布工具：微博 weibo.com

转发理由:#天津生活# #辟谣# 近日有关于“免费领取天津地铁35周年纪念卡”转发朋友圈的信息，此公众号为个人运营，信息内容为虚假信息，别信！！！  
原始用户: 天津地铁运营
转发内容: #微博辟谣# 【免费领取天津地铁35周年纪念卡？别信！！！】重要事情多说几遍：假的哈！近日有关于“免费领取天津地铁35周年纪念卡”转发朋友圈的信息，此公众号为个人运营，信息内容为虚假信息，建议大家切勿申请，以防诈骗和个人信息泄露！官方的活动请关注@天津地铁运营  @天津轨道交通 发布的信息哟@天津发布 @天津8890 @天津交通广播 @天津交通运输 @天津日报 @奏耐天津 @天津轨道交通  @中国交通 @交通发布@新浪天津@微博辟谣 [组图共9张] 原图 
微博位置：无
发布时间：2020-06-07 09:30
点赞数：12
转发数：5
评论数：6
发布工具：微博 weibo.com

#辟谣#【天津地铁这个消息，千万别信！】最近，你有看到这样的消息吗？包年地铁卡，特惠1000元......据@天津地铁运营 消息：假的，别信！非官方活动信息请勿轻易相信，以避免造成个人信息的泄露或因此蒙受资金损失。天津地铁这个消息，千万别信！  [组图共4张] 原图 
微博位置：无
发布时间：2020-04-29 14:20
点赞数：2
转发数：0
评论数：1
发布工具：微博 weibo.com

【#物联网新闻辟谣中国粮食危机#】#茶余饭后# 万物互联，国家存粮“心中有数”！980多个粮仓，拥有432万个粮情传感器和81158个探头，全天候、无盲点实时监控；人工智能远程操控粮仓通风，确保储粮质量良好！#我国粮食库存水平远高于国际安全线#，粮食安全“稳如磐石”！ 新华视点的微博视频  
微博位置：无
发布时间：2020-04-11 19:30
点赞数：8
转发数：0
评论数：2
发布工具：微博 weibo.com

#辟谣#【3月16号恢复尾号限行？@天津交警：谣言！】@天津交警 今日发布微博：这两天很多网友询问，朋友圈说天津从3月16号恢复尾号限行是真的吗？天津交警有13个官方新媒体平台，唯独没有“朋友圈”这个平台，任何官方消息也不会在朋友圈发布，何时恢复尾号限行要视疫情防控情况和交通流量综合研判而定，关注官方信息即可，如果有限行恢复的消息，一定会第一时间通知的。 原图 
微博位置：无
发布时间：2020-03-10 11:05
点赞数：25
转发数：2
评论数：9
发布工具：360安全浏览器

【战“疫”：雪过天已晴，天津一定赢！】正当全国人民齐心协力抗击新兴冠状病毒感染的肺炎疫情之际，2月14日，津城迎来大到暴雪，将整个城市覆盖在一片银装素裹之中。第二天，雪过天晴，久违的蓝天白云重新出现在津城上空，让战“疫”的人们心情豁然开朗。疾控、医疗、交管、环卫、社区工作者……不屈不挠的天津人民继续坚守在岗，眼前的困难如同昨日的风雪，终将过去；明天，又是一片艳阳天！ http://t.cn/A6hf1PqO 
微博位置：无
发布时间：2020-02-15 18:40
点赞数：70
转发数：12
评论数：11
发布工具：微博 weibo.com

#辟谣#【大直沽汇贤里因疫情被封？假的！】近日，一则视频流传社交媒体，视频中，多名身着防护服的工作人员，正在用一块蓝色板材将楼道进行封闭，同时，视频内标注为“大直沽汇贤里26楼封了”。经@四川观察 等多家媒体证实，此视频内容发生在四川成都玉洁苑，时间为2020年2月9日，此前，该视频也曾被冠以多地地名在网络传播，均已被证实为谣言。http://t.cn/A6h4Foae [组图共3张] 原图 
微博位置：无
发布时间：2020-02-13 16:40
点赞数：89
转发数：6
评论数：22
发布工具：微博 weibo.com

#防控疫情 天津在行动#【让谣言无处遁形 天大开发疫情辟谣助手】毛衣更容易吸附新型冠状病毒？洗热水澡能预防新型冠状病毒？嚼大蒜可以消灭新型冠状病毒？形形色色的疫情谣言随时可能诱导公众，@天津大学 新媒体与传播学院日前成功研发“疫情辟谣助手”，该系统现已面向校内师生上线测试！http://t.cn/A6Pnk4Qj 原图 
微博位置：无
发布时间：2020-02-05 22:40
点赞数：45
转发数：3
评论数：10
发布工具：微博 weibo.com

#辟谣#【别转了！开发区一医药企业发生疫情瞒报是谣言】昨天15点左右，天津经济技术开发区公寓管理中心通报：本公寓两名住户因身体不适，分别于2月1日、2日前往医院就医。由于二人未分别如实报告近期在湖北工作经历和出国旅行史（旅游团中有武汉人），妨害经开区疫情防控秩序，责其二人所在单位对其做出相应严肃处理。　　然而，当晚，针对该通报内容就出现了很多“升级版”，并在朋友圈和微博上传播。经查，网传的“升级版”存在多处不实信息，属于谣言。截至今天上午，该两名住户经两次新型冠状病毒肺炎核酸检测，结果均为阴性。　　天津经济技术开发区已就不实谣言向属地公安、网信部门报告，相关调查正在进行中。@泰达发布 [组图共3张] 原图 
微博位置：无
发布时间：2020-02-04 15:30
点赞数：166
转发数：10
评论数：51
发布工具：微博 weibo.com

#辟谣#【别被忽悠了，这些关于新冠肺炎的消息都是谣言！】当前，新型冠状病毒肺炎疫情防控正处于关键期。疫情肆虐，你的每一句谣言、每一次传谣，都是在制造无谓的恐慌。面对疫情加快蔓延的严峻形势，大家在做好防护的同时，下面这些谣言千万别信↓要知道，不信谣、不传谣，是每个公民应该履行的义务！  [组图共10张] 原图 
微博位置：无
发布时间：2020-02-04 15:07
点赞数：15
转发数：14
评论数：5
发布工具：微博 weibo.com

#辟谣# 【南开那个是刑事案件，不是防疫喷消毒水着了……】公安一则通报证实，这与喷消毒水毫无关系！所以，这些谣言，您不要信，更别转了！@平安天津 http://t.cn/A6PHtCbF  原图 
微博位置：无
发布时间：2020-02-04 09:00
点赞数：3319
转发数：754
评论数：95
发布工具：微博 weibo.com

