用户信息：
用户昵称：成都发布
用户id：1523766213
微博数：115166
关注数：1081
粉丝数：10070857

微博内容：
【辟谣】#成都辟谣#12日一早，一张写有“请来自四川省成都市的旅客原路返回”和“南京禄口国际机场”字样的图片在网上流传，引起了众多网友的热议。交汇点记者第一时间向南京禄口机场的相关负责人求证，对方回应图片内容实为谣言，并已经向公安机关报案。随后，禄口机场相关人士向交汇点反馈了现场的真实照片，照片显示的内容为：“请来自四川省成都市郫都区的旅客主动到此申报登记”。（红星新闻）#南京机场劝返成都旅客是P的# [组图共4张] 原图 
微博位置：无
发布时间：2020-12-12 13:43
点赞数：193
转发数：27
评论数：57
发布工具：微博 weibo.com

【#犀浦街道未封闭#  网传郫都区犀浦街道封街不实】12月10日下午，网传成都郫都区犀浦街道封街系谣言，特此辟谣：犀浦街道未封闭，市民上下班仍然正常通勤。仅犀池社区、玉龙社区和综合交易市场周边区域应疫情防控要求，只进不出，开展区域内全员核酸检测。请广大网友关注官方信息，不造谣不信谣不传谣，主动做好个人防护，配合疫情防控。 @郫都发布 #犀浦# 原图 
微博位置：无
发布时间：2020-12-10 17:23
点赞数：1348
转发数：40
评论数：230
发布工具：无

【#辟谣#钟南山院士来蓉？假的！】近日，网传“84岁钟南山院士落地成都”，刚刚，成都发布联系市卫健委对这一消息进行核实。市卫健委介绍，关于“84岁钟南山院士落地成都”的消息不实。据悉，当前成都已迅速组织省市区三级相关部门和专家成立工作专班，联合对情况进行研判，安排应急处置措施。同时强化医疗救治，组织四川大学华西医院等省市专家，精准救治。 （成都发布记者 白茹） [组图共2张] 原图 
微博位置：无
发布时间：2020-12-09 10:53
点赞数：2452
转发数：327
评论数：704
发布工具：无

【一图读懂 最新疫情情况（截至12月8日）】截至12月8日20时，本起疫情成都市共报告新冠肺炎确诊病例6例，无症状感染者1人。现有病例情况如何？关于本起疫情有哪些重要信息？哪些网络热传信息被辟谣？带你一图读懂↓↓↓（红星新闻）  原图 
微博位置：无
发布时间：2020-12-08 23:21
点赞数：366
转发数：100
评论数：54
发布工具：微博 weibo.com

【#网传确诊女孩照片系盗用#：为湖南一女孩艺术照，当事人已报警】12月8日，成都20岁女孩赵某被确诊为新冠阳性后，关于她的个人信息便在网上热传，其中包括一张坐在车内、穿白色裙子的照片。8日上午，湖南19岁女孩小瑶得知自己照片被误传后，“发现情况比想象中更糟糕，很多骂人的，骂得很难听，感觉自己很委屈”。随即她在微博上辟谣，称网上被热传的照片，是自己的艺术照，该照片被人盗用。现在她正在报警、澄清，希望广大网友不要再误传。（封面新闻）#成都确诊女孩朋友圈系冒用# http://t.cn/A6qAxn5l 
微博位置：无
发布时间：2020-12-08 17:10
点赞数：150
转发数：17
评论数：38
发布工具：微博 weibo.com

【网传天府健康码已停用？网络理政办：没停用，目前已逐步恢复访问】）#成都辟谣# 12月8日下午，有市民群众反映，原“天府健康码”已停用，并发布新的取码渠道。成都市网络理政办发布：此为谣言，“天府健康码”没有停用，目前已逐步恢复访问，后续将加强保障。据了解，今日上午，天府健康码曾因访问量过大出现暂时无法使用的情况。（红星新闻） 原图 
微博位置：无
发布时间：2020-12-08 16:05
点赞数：24
转发数：17
评论数：27
发布工具：微博 weibo.com

【辟谣 | 成华卫健：网传第4、5号患者均不属实】据@成华卫健 官方消息，12月8日，针对网传“李泽帅、陈智亮为成华区今日确诊病例赵某某的密切接触者”，经成华区卫健局核实，以下两条消息为虚假信息。请广大市民不信谣、不传谣，一切以官方权威信息为准。#成都辟谣#  [组图共4张] 原图 
微博位置：无
发布时间：2020-12-08 14:58
点赞数：123
转发数：26
评论数：37
发布工具：无

【辟谣 | 网传四川音乐学院封校？川音：假的！】12月8日，有网友在新浪微博等社交平台上发布消息，称包括川音在内的多所成都高校现已封校。收到消息后，记者第一时间联系上四川音乐学院，求证封校消息真伪。据校方知情人士透露，截至发稿，四川音乐学院并未封校，防疫措施与此前相同，校外人员无正常理由及相关证件禁止入内，请广大网友勿信谣传谣。（红星新闻）#成都辟谣# 原图 
微博位置：无
发布时间：2020-12-08 13:32
点赞数：186
转发数：23
评论数：86
发布工具：微博 weibo.com

【辟谣 | 网传世豪广场一男性为“孙女”密切接触者？社区：已了解情况，假的！】12月8日，朋友圈、微博等社交平台流传着这样一则消息：成都高新区世豪广场一26岁男子陈某亮为确诊病例赵某的密切接触者。记者从高新区世豪广场物业工作人员处了解到，该名男性确实为物业中心的工作人员，但网上所传截图均为谣言。发现问题后，他们也在积极配合社区进行调查，未发现陈某亮去到过确诊患者所去过的相关区域，请大家不信谣，不传谣。随后记者也从世豪广场所在的盛兴社区工作人员处了解到，他们已接到有群众在反映此事，已派工作人员去了解情况，确认陈某亮不是确诊病例的密切接触者。（红星新闻）#成都辟谣# [组图共2张] 原图 
微博位置：无
发布时间：2020-12-08 12:43
点赞数：122
转发数：20
评论数：29
发布工具：微博 weibo.com

【辟谣 | 网传理工大学因本土疫情原因封校？假的】12月8日，#成都理工#登上热搜，网传成都理工大学因成都本土疫情原因封校。8日上午，看度记者在成都理工大学采访时获悉，学校并未封校，学生凭证件可正常进出。同时，学校近期正在组织考试，校外人士无正当理由拒绝入内。（成都电视台看度）#成都疫情谣言# [组图共2张] 原图 
微博位置：无
发布时间：2020-12-08 12:30
点赞数：429
转发数：47
评论数：88
发布工具：无

【辟谣 | 不排除实施封城？官方回应：假的！】对于成都市出现新冠肺炎患者一事，12月8日，网传“成都卫健委：将视情况采取措施，不排除实施封城。”12月8日，成都市卫健委宣传处回应，截至目前，没有发布类似消息。（封面新闻）  原图 
微博位置：无
发布时间：2020-12-08 10:53
点赞数：266
转发数：135
评论数：113
发布工具：微博 weibo.com

【辟谣 | 网传李泽帅为确诊病例赵某密切接触者？假的！】12月8日，不少网友在朋友圈、微博等社交平台发布信息称，“学生赵某居住于高新区科华南路银泰泰悦湾，为成华区确诊病例赵某的密切接触者……”经核实，关于李泽帅确诊的信息不实。据了解，李泽帅21岁，2020年10月16日从加拿大回北京，10月16号至10月29号在北京集中隔离14天后，又在北京待了10天，于11月8日晚上从北京回到泰悦湾小区，均有核酸检测报告及隔离证明。11月8日至12月5日期间并未去过上述地区活动，并于12月6日凌晨4点多开车至南充，目前在南充回成都的高速上。泰悦湾物业已经联系社区工作人员，等他回成都后，对其进行核酸检测。请各位网友不信谣、不传谣！（四川观察） [组图共3张] 原图 
微博位置：无
发布时间：2020-12-08 10:34
点赞数：422
转发数：72
评论数：83
发布工具：微博 weibo.com

【辟谣！网传新线开通时间是真的吗？@成都地铁 ：不实！】#都知道#近日，朋友圈传出了一张@成都地铁   新线开通时间表。今日，@成都地铁 对此回复：属不实消息！请大家关注成都发布微博微信，有消息我们第一时间发布。  原图 
微博位置：无
发布时间：2020-11-30 14:30
点赞数：9
转发数：4
评论数：10
发布工具：无

【#央视辟谣食物相克说法#】抛开剂量谈毒性，只能是危言耸听。事实上，有关食物相克的谣言，早在1935年，我国科学家、中国营养学会创始人郑集教授，就在民间传言较广的184对所谓“相克食物”中，选择了当时最为流行的14组食物，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜，还有螃蟹和柿子等，分别开展了人体实验和动物实验，结果无论人还是动物，一切正常。 http://t.cn/A6Gn6H9e 
微博位置：无
发布时间：2020-11-25 14:20
点赞数：17
转发数：32
评论数：19
发布工具：微博 weibo.com

【大学生冒雨追星保安现场辟谣：没有明星】近日，四川南充，网传王俊凯会到西华师范大学取景。9月12日晚，该校一男生疑似告白失败大喊王俊凯来了，不少学生跑出宿舍冒雨到大门围观。网友纷纷感叹，“800米都没今天跑的快。”大家在门口冒着雨左等右等，却没看见偶像的身影。学校保卫处工作人员开巡逻车现场辟谣：“不信谣，不传谣”，证实王俊凯来学校取景是谣言。（成都全搜索新闻网） http://t.cn/A64Oh7cr 
微博位置：无
发布时间：2020-09-13 19:00
点赞数：50
转发数：1
评论数：26
发布工具：微博 weibo.com

【转发周知！#央视辟谣筋膜枪减肥传言#】#一起长知识啦#健身圈“黑科技”、“运动达人标配”、“减肥美腿必备”……被商家包装成“按摩、治颈椎病、塑型神器”的网红筋膜枪，真这么神奇吗？调查发现，筋膜枪确实可用来适当按摩放松人体的大肌群，但击打颈椎腰椎有很大危险性，所谓减肥则是纯粹的噱头↓你用过筋膜枪吗？（央视新闻）#同学你好 成都等你#http://t.cn/A64McQZ6 
微博位置：无
发布时间：2020-09-05 20:58
点赞数：10
转发数：13
评论数：12
发布工具：微博 weibo.com

【#成都##平乐古镇内涝#致多人被困  消防连夜救援！】8月30日，成都邛崃市普降暴雨，导致邛崃市平乐古镇内涝，多人被困古镇。救援人员将被困人员陆陆续续疏散转移到安全区域！#邛崃暴雨# #成都[地点]# （成都消防）成都消防的微博视频  
微博位置：无
发布时间：2020-08-31 10:57
点赞数：20
转发数：12
评论数：12
发布工具：微博 weibo.com

#乐山暴雨家长抢救学生教材#【四川乐山强降雨致一小学校园严重积水 200多名家长赶来“抢救”孩子教材】8月30日，四川乐山，暴雨袭来，乐山市实验小学出现严重积水。临时存放在一楼的2000多名学生的书本危在旦夕。200多名家长纷纷赶到学校，加入到抢救教材的行动中。经过家长和教职员工约半个多小时努力，大部分教材已被成功转移到安全位置。（成都商报）#同学你好 成都等你# http://t.cn/A64yFQos 
微博位置：无
发布时间：2020-08-31 08:24
点赞数：134
转发数：16
评论数：9
发布工具：iPhone XS Max

【都汶高速突发山洪 汶川往都江堰方向交通管制】#交通出行#受降雨影响，8月30日上午，都汶高速K97公里(汶川往都江堰方向)处登溪沟河道水位上涨，影响车辆通行；K65+600m映秀北收费站处山洪爆发，积水流向高速公路匝道，影响映秀北收费站进出站车辆通行。目前，四川省公安厅高速公路公安局一分局六大队已关闭汶川南收费站，所有由阿坝州前往都江堰方向的车辆，需经国道213绕行至都汶高速绵虒收费站进站前往都江堰；映秀北收费站同样关闭，所有经映秀北收费站进出站的车辆需选择绕行。高速公安民警提示，目前辖区仍在降雨，关闭的收费站解除时间待定，驾驶员行驶部分积水路段时，需减慢车速，谨慎驾驶。（四川观察）  http://t.cn/A64yvUpD 
微博位置：无
发布时间：2020-08-30 12:02
点赞数：24
转发数：20
评论数：17
发布工具：微博视频

【辟谣！社保疫情补助，没有这回事儿哦！】#都知道#近期，关于社保疫情补助的一些不实消息。在朋友圈、微信群等渠道流传。@成都人社局 来辟谣，下图消息是假的！成都社保局没有发放疫情补助，社保经办服务大厅二楼33、34、35号窗口也没有办理此项业务。疫情期间，天气炎热，请大家不要白跑一趟！  原图 
微博位置：无
发布时间：2020-08-28 15:37
点赞数：21
转发数：19
评论数：21
发布工具：无

【#漂流的熊本熊还有一只没回家# ：“二熊”已漂到忠县 请下游朋友帮忙寻找】#重庆熊本熊奇幻漂流续集# 近日，因重庆遭遇洪水，被冲走的熊本熊走红网络，被网友称为重庆熊本熊的奇幻漂流。21日洪水退去，冲到慈云寺门口的熊被“接回家"。据龙门浩老街今天下午发布的消息 ，“经过多方核实才最终确认：我们的二熊也漂走了”。在数百里外的忠县被发现，还在长江顺流而下，请下游的朋友们帮寻找“二熊”。（燃新闻） http://t.cn/A6UDvtkB 
微博位置：无
发布时间：2020-08-23 14:00
点赞数：27
转发数：10
评论数：14
发布工具：微博 weibo.com

【这些都是谣言！】今日上午，有大量涉及五通桥区化工厂的不实图片和视频在网上传播，@微博五通桥 连发两条辟谣。请大家切勿传谣信谣！#四川乐山通报疑似化工厂泄漏# #乐山五通桥市民因异味自发撤离#  [组图共7张] 原图 
微博位置：无
发布时间：2020-08-20 17:14
点赞数：437
转发数：33
评论数：68
发布工具：微博 weibo.com

【#四川#宜宾叙州蕨溪、泥溪多处村庄街道被淹 消防正全力救援】8月17日晚至8月18日，受暴雨影响，宜宾市叙州区蕨溪镇、泥溪镇多处村庄街道被淹，宜宾消防救援力量正在现场全力救援转移被困群众。消防救援人员呼吁当地群众注意安全，不要返回危险房屋拿东西，及时报警并在安全区域等待救援。（红星新闻）#四川史上首次启动I级防汛应急响应# #乐山启动一级防汛应急响应# http://t.cn/A6UnKOEc 
微博位置：无
发布时间：2020-08-18 17:50
点赞数：22
转发数：11
评论数：6
发布工具：微博 weibo.com

【增援乐山抗洪救援，成都消防出发了！请一定注意安全】#都知道#8月18日早上7时，成都市消防救援支队123人、32车、11舟艇，整编队出发，前往乐山进行增援。@成都消防 辛苦了，你们也要注意安全！ 成都发布的微博视频  
微博位置：无
发布时间：2020-08-18 12:28
点赞数：90
转发数：26
评论数：23
发布工具：微博 weibo.com

#辟谣#【雅西高速未被山体滑坡淹没，目前道路畅通】据@四川交警 @雅攀高速交警 消息，近日，有网友找到一张图，显示一条高速公路被大面积的山体滑坡淹没，并配文“雅西高速走不了了”。官方提醒：该图并不是雅西高速，目前辖区依然有雨，但是道路畅通，请广大网友切勿相信网络谣言。  原图 
微博位置：无
发布时间：2020-08-17 13:40
点赞数：84
转发数：20
评论数：25
发布工具：微博 weibo.com

【路人划船出行？牛被洪水冲走？都是假的！】#成都暴雨#8月16日，一则“武侯区智障人士托养中心附近积水严重，路人划船出行”的视频在网上广泛流传。经武侯区机投桥街道核实，该视频内容为几年前旧景，目前该地点排水正常。同日，一则短视频“可怜的牛都被冲走了，别下雨了”在网络上迅速流传。经成都市水务局核实，该视频内容并非发生在成都。不信谣、不传谣！（成都网络辟谣） 原图 
微博位置：无
发布时间：2020-08-16 18:10
点赞数：29
转发数：15
评论数：15
发布工具：微博 weibo.com

【中国好司机！暴雨车辆被困桥面 #货车司机来回扫水帮小车脱困# 】8月11日下午下午，开车行驶在积水路面的严先生被困，原以为自己的车被淹定了，但就在这时，后面的一辆大货车自发地冲到积水路面，来回几趟，把积水清除，最终让20多辆小车“幸免于难”。而在清除积水后，货车师傅便默默地开走了。（红星视频）http://t.cn/A6UO0f9K 
微博位置：无
发布时间：2020-08-14 20:20
点赞数：198
转发数：15
评论数：15
发布工具：微博 weibo.com

【#武汉卫健委辟谣有患者新冠复阳#】据武汉市卫健委官网消息，8月13日，网传“汉兴街新华家园社区有个爹爹新冠复阳了（双阳)，新闻还未公布”，经江汉区卫健局、区疾控中心核实，此信息不实，纯属谣言。请广大市民不要传播涉疫不实信息，自觉做到不造谣、不信谣、不传谣！ （中国新闻网） #同学你好 成都等你# 原图 
微博位置：无
发布时间：2020-08-14 08:16
点赞数：9
转发数：7
评论数：7
发布工具：iPhone XS Max

【#四川##航拍乐山大佛脚下洪峰过境#】8月12日，受强降雨影响，#四川乐山洪峰过境# 。乐山大佛景区发布公告称暂停开放游江项目。航拍画面显示，乐山大佛脚下洪峰过境，水流湍急。（四川观察）四川观察的微博视频  
微博位置：无
发布时间：2020-08-13 15:00
点赞数：32
转发数：16
评论数：22
发布工具：微博 weibo.com

【成都蒲江朝阳湖、长滩湖水库泄洪？金堂还有一轮洪峰？官方紧急辟谣！】8月11日，蒲江县普降大到暴雨，导致全县8座水库超汛限水位，河道水位陡涨。据此，一则“朝阳湖、长滩湖马上泄洪，请相互转告不要到蒲江河附近，老大桥上面不要逗留”的消息在蒲江市民的微信朋友圈广泛流传，并引发一定恐慌。经蒲江县防汛抗旱指挥部核实，确认该信息系谣言。（成都网络辟谣） 原图 
微博位置：无
发布时间：2020-08-12 12:20
点赞数：13
转发数：18
评论数：15
发布工具：微博 weibo.com

【辟谣！网传青石桥疑似新冠病例？其实是锦江区市场监管局开展农贸市场疫情防控演练】#都知道#针对近日“青石桥疑似新冠病例”的传言，今日@成都市场监管 发布消息：8月6日下午，锦江市场监管局举行农贸市场疫情防控应急双盲演练。应急双盲演练以“青石桥农贸市场发现一经营户确诊为新冠病例”为假设开展，以现场模拟形式进行，通过“事发现场处置展示”和“部门联动”方式将场景依次展开。 [组图共2张] 原图 
微博位置：无
发布时间：2020-08-07 13:17
点赞数：42
转发数：47
评论数：26
发布工具：无

【怕她担心，#抗洪战士骗妈妈说没去抗洪#，擦擦眼泪继续奋战】近日，安徽安庆，武警战士汪喜已在抗洪一线连续奋战了几个昼夜。休息间隙，他给母亲打了个电话。当被问到近况，他撒谎说训练刚结束：“这里没洪水，不然哪有时间给你打电话？”挂掉电话，他擦了擦眼泪，又继续投入到抗洪工作中（央广军事）http://t.cn/A6yre7lS 
微博位置：无
发布时间：2020-07-27 14:19
点赞数：85
转发数：11
评论数：10
发布工具：微博 weibo.com

【#四川#茂县突发山洪泥石流，已致1人失联 当地展开救援疏散被困游客】#看四川#7月24日晚至25日上午，四川阿坝州多地突降暴雨，一些地方出现山洪泥石流灾害。其中，茂县渭门镇、凤仪镇灾情尤为严重，目前已经造成1人失联。事发后，当地组织人员疏散被困游客，寻找失联人员，同时展开抢险救援。目前，相关损失在进一步统计之中。（红星新闻） http://t.cn/A6yDg8ob 
微博位置：无
发布时间：2020-07-25 16:50
点赞数：49
转发数：39
评论数：27
发布工具：微博 weibo.com

【电动三轮车涉险过漫水桥两老人被冲走，当地消防成功营救】#看四川#7月24日，受持续降雨影响，四川梓潼县潼江河水位不断上涨。当天傍晚，4名群众乘坐一辆电动三轮车强行通过位于许州镇的一座漫水桥时遇险，其中两名老人不幸随三轮车被水冲走，困在河中间的一个岛上。当地消防随即赶往现场，驾驶橡皮艇成功将两人救出。（红星新闻）  http://t.cn/A6yDRvzz 
微博位置：无
发布时间：2020-07-25 14:54
点赞数：4
转发数：3
评论数：11
发布工具：微博视频

【#从阅兵场到抗洪一线的火箭军少年#】阅兵场上的他，身姿挺拔、眼神坚毅；抗洪一线的他，满身泥泞泡在洪水之中。网友：少年飒爽英姿，冲锋在前更显英雄本色！（东风快递）东风快递的微博视频  
微博位置：无
发布时间：2020-07-17 11:02
点赞数：112
转发数：19
评论数：11
发布工具：微博 weibo.com

#唐山5.1级地震#视频来自网友，唐山市建设路南湖公园附近一处监控拍摄的地震时的情景。（中国地震台网速报）中国地震台网速报的微博视频  
微博位置：无
发布时间：2020-07-12 08:33
点赞数：16
转发数：8
评论数：3
发布工具：微博 weibo.com

【新冠病毒变异了，武汉又有几十人中招？官方深夜辟谣】据@健康武汉官微 7月2日消息，有市民在小区业主群里发布消息称：“据说新冠病毒变异了，武汉又有几十人中招。”此消息不实，纯属谣言。武汉自5月31日以来（包括今日），每日均无新增新冠肺炎确诊病例、无新增疑似病例、无新增无症状感染者。请广大市民不信谣、不传谣！（红星新闻） 原图 
微博位置：无
发布时间：2020-07-02 09:39
点赞数：17
转发数：28
评论数：15
发布工具：微博 weibo.com

【好暖心！#暴雨中城管为学生们搭起木桥#】#成都暴雨#6月29日#成都暴雨#，列五中学初中部大雨积水，出现感人一幕：来自@草市街街道办事处 城管中队的王玮，将腿脚不便的学生背出学校。同时，城管队员们还同学校一起，为同学们搭起了木桥，只为让同学们能够安全回家！今天，为他们点个赞吧！ @锦绣青羊 http://t.cn/A6LF75RA 
微博位置：无
发布时间：2020-06-29 20:38
点赞数：118
转发数：11
评论数：21
发布工具：微博 weibo.com

#天下新闻汇#1、28日，国家减灾委、应急管理部针对四川、贵州、湖南近期严重暴雨洪涝等灾害紧急启动国家Ⅳ级救灾应急响应，派出工作组赶赴重灾区实地查看灾情，指导和协助地方做好防汛救灾工作。（央视新闻）2、6月2日至28日，中央气象台连续27天发布暴雨预警，持续时间为近年来少见。（中国气象局）2、近日，中共中央印发了《关于调整预备役部队领导体制的决定》。《决定》明确，自2020年7月1日零时起，预备役部队全面纳入军队领导指挥体系，由现行军地双重领导调整为党中央、中央军委集中统一领导。（人民日报）3、6月中旬，大熊猫国家公园管理局太白山分局野外调查队员，在秦岭太白山海塘河冰凌沟海拔2400米处布设红外相机时，偶遇一只亚成体野生大熊猫。这是5年来，该地首次拍摄到野生大熊猫。http://t.cn/A6LgumTl 
微博位置：无
发布时间：2020-06-29 06:00
点赞数：22
转发数：22
评论数：12
发布工具：微博 weibo.com

【突发泥石流 #成渝铁路一货运机车脱线#】据@西南铁路 消息，6月27日上午，受连日强降雨影响，成渝普速铁路栏杆滩至临江场站间突发泥石流，运行至此的87031次货运列车机车撞上滑坡坍体，造成机车脱线，无人员伤亡。目前，铁路部门迅速封锁线路组织抢修，并已采取避险措施。@人民视频 http://t.cn/A6LrUWzg 
微博位置：无
发布时间：2020-06-27 21:08
点赞数：17
转发数：11
评论数：11
发布工具：360安全浏览器

【#四川#注意！#端午假期四川多地有暴雨#】从25日晚上开始到27日，四川将迎来一次明显强降雨过程，盆地大部将有大到暴雨，盆地中东部有大暴雨。但25日端午节当天，四川以晴好天气为主，有利于出行游玩。6月24日，记者从四川省气象台了解到，今年端午天气呈现“先热后雨”模式，根据省气象台预报，今天到明天晚上，我省将以晴好天气为主，盆地中部的成都、眉山、资阳的最高气温将达到35℃左右。 （四川观察）http://t.cn/A6LQghv4 
微博位置：无
发布时间：2020-06-25 09:40
点赞数：106
转发数：15
评论数：64
发布工具：微博 weibo.com

【支付宝、微信同时辟谣】#都知道#近日，网上曾有消息称“支付宝和微信提供数据，锁定35万人帮助进行病毒筛查”。支付宝、微信官方微博声明如下：（成都商报）#成都发布10周年#  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-15 11:29
点赞数：13
转发数：29
评论数：7
发布工具：微博 weibo.com

【#四川理县突发山洪泥石流道路中断#】因连日来强降雨，13日21时许，国道317线理县米亚罗境内248公里处（夹壁村口）突发山洪泥石流，造成马尔康至理县方向道路全面中断，目前该路段已实施交通管制，所有车辆暂时不能通行。相关部门正进行抢通。（央视新闻） 央视新闻的微博视频  
微博位置：无
发布时间：2020-06-14 09:51
点赞数：24
转发数：11
评论数：16
发布工具：iPhone客户端

【谣言止于“知”者 四川互联网联合辟谣平台今日正式上线】网络时代，每一秒都有无数信息产生，形形色色、难辨真假的信息，不仅出现在亲朋好友微信群里，也出现在网站、APP的各个角落，让人眼花缭乱。鸡蛋不能和豆浆一起吃；香椿致癌；多吃碱性食物有益健康……这些谣言不要信！5月19日，由中共四川省委网信办主管、四川省互联网不良与违法信息举报中心主办、封面新闻承办的四川互联网联合辟谣平台正式上线运行。推荐全家一起关注@四川辟谣 http://t.cn/A627qwSV 
微博位置：无
发布时间：2020-05-19 15:40
点赞数：17
转发数：42
评论数：9
发布工具：微博 weibo.com

【暖心！15位消防员灭火归来吃早餐 她带着孩子悄悄买单后离开】4月26日早上7时左右，广西贺州平桂区黄田镇黄田街一民房发生火灾，贺州市消防救援支队派出2辆消防车15名消防员，赶赴现场增援灭火救援任务。任务结束后，由于出警归来较晚，消防员们选择在外就餐。就在消防员用餐时，店里的一名女子悄悄地为消防员们支付了早餐费用。（中国消防）http://t.cn/A6AAdECI 
微博位置：无
发布时间：2020-04-28 22:40
点赞数：129
转发数：13
评论数：16
发布工具：微博 weibo.com

【有没有曾被吓呆？看图教你辨别谣言与真相！】#一起长知识啦#上一秒，为疫情缓解，喜极而泣;下一秒，因为一条信息，吓得目瞪口呆? 真相 or 谣言，你是不是也傻傻分不清！戳图教你辨别谣言与真相！↓↓↓ 图据 互联网联合辟谣平台（健康成都官微）  [组图共6张] 原图 
微博位置：无
发布时间：2020-04-21 09:43
点赞数：17
转发数：52
评论数：9
发布工具：微博 weibo.com

【辛苦了！西藏林芝#大火扑灭后消防员同吃苹果面露笑容#】14日，西藏林芝尼西村的海拔3100米的森林发生火灾。近八百名消防员从14日上山至18日一直在山上坚守，轮流吃饭休息，与战友同吃一个苹果。4月18日大火被扑灭，历时近96小时。火灾无人员伤亡，无重要设施损坏，无重要物资损毁。（北京日报）http://t.cn/A6wlf6ec 
微博位置：无
发布时间：2020-04-20 14:05
点赞数：427
转发数：45
评论数：52
发布工具：搜狗高速浏览器

【教育部辟谣：#6月份英语四六级考试取消不实#】针对近日“原6月份大学英语四六级考试取消，与下半年考试合并”的传言，今日教育部考试中心证实，教育部考试中心已于2月底发布公告，推迟全国范围内2020年上半年全国大学英语四六级考试（CET）、全国大学英语四六级口语考试（CET-SET）、全国外语水平考试（WSK）、书画等级考试（CCPT）网上报名工作，并未发布取消考试的通知。（新华社） 原图 
微博位置：无
发布时间：2020-04-03 11:36
点赞数：13
转发数：22
评论数：6
发布工具：无

【辟谣！“开学时间”截图疯传？“该市”非成都市！】#都知道#截至目前，四川省教育厅与成都市教育局还暂并未发布任何关于开学的通知，具体开学时间一经确定，定会提前向社会公布，方便师生和家长作出合理安排。请大家切勿轻信谣言，以官方渠道公布的开学时间为准。@成都教育 成都开学时间定了？ 一张截图疯传！“该市”非成都市  原图 
微博位置：无
发布时间：2020-03-20 09:20
点赞数：605
转发数：151
评论数：215
发布工具：微博 weibo.com

【辟谣！网传“四川省学校将于3月2日开学”系虚假信息！】#都知道#近日，有部分自媒体在网上传播四川省学校将于3月2日开学。2月20日，四川省教育厅确认此信息为虚假信息。教育厅重申，将坚持“三不原则”，严控春季开学时间。坚持大局为重，防控优先，疫情响应不解除不返校；坚持省上统筹，属地负责，物资保障不充分不开学；坚持生命至上，健康第一，措施落实不到位不开课。根据当前疫情发展形势，全省各级各类学校（高校、中小学、中职学校、幼儿园、校外培训机构）2020年2月底前暂不开学。目前，教育厅正在会同各市（州）教育行政部门指导各级各类学校细致全面地做好开学方案和准备工作。具体开学时间将视疫情防控情况，经科学评估后确定，届时提前向社会公布。请广大师生、家长和网友从官方权威渠道获取信息，不传谣、不信谣！（四川日报） 原图 
微博位置：无
发布时间：2020-02-20 19:54
点赞数：181
转发数：18
评论数：56
发布工具：无

#印度当前蝗灾已基本结束#【#纪录片揭秘如何牧鸡治蝗# 一只优秀的牧鸡一天能吃70多头蝗虫】纪录片《牧鸡治蝗》讲述了治蝗过程：牧鸡治蝗要选60日龄到150日龄的柴鸡。60日龄左右进行草地驯养，让鸡群适应野外环境。75日龄左右开始驯养，让鸡群听从指挥。90日龄左右开始牧鸡治蝗，在治蝗期控制5亩以上的草原虫害。（梨视频）http://t.cn/A6haqYyt 
微博位置：无
发布时间：2020-02-18 10:20
点赞数：71
转发数：18
评论数：22
发布工具：微博 weibo.com

#辟谣#【网传“青白江姚渡镇凉水井发生恶性案件”系谣言，造谣者被行政拘留五日】日前，网传“青白江姚渡镇凉水井发生恶性案件”，经警方核实，青白江姚渡镇未发生网传恶性案件，网传视频内容系外省2月5日发生的一起命案。该谣言改头换面，更换时间、地点在全国多地网上流传，也已被多地警方辟谣。经@青白江公安 调查，网民朱某伟于2月14日18时在网上看到“凉水镇发生一起恶性刑事案件”的相关信息后，未经核实，便将发生地修改为“青白江姚渡镇凉水井”后在网上传播，引发网民转发关注，造成不良影响。现根据《中华人民共治安管理处罚法》第二十五条第一项，依法对朱某伟作出行政拘留五日的处罚。成都网警郑重声明:当前，新型冠状病毒感染的肺炎疫情防控正处于关键时刻，希望广大群众不信谣、不传谣。对于那些编造、传播网络谣言，严重扰乱社会秩序、影响社会稳定的违法犯罪行为，公安机关将坚决依法予以打击惩处，绝不姑息！@成都网警巡查执法 [组图共2张] 原图 
微博位置：无
发布时间：2020-02-17 10:22
点赞数：37
转发数：16
评论数：16
发布工具：iPhone客户端

#辟谣#【网传学校将于3月2日起分批开学？假的！成都市教育局辟谣】近日，一张网络截图在成都各个家长群不断流传，截图内容为“疫情防控期间学校开学工作安排情况汇报”“根据省政府2月6日《公告》精神，原则上学校将于3月2日开学”“1、高三年级、初三年级于3月2日开学；高中高一、高二年级、初中初一、初二年级延迟一周开学；小学高年级（四五六年级）延迟2周开学”……对于上述内容，成都市教育局回应，该“情况汇报”与成都市并无关系，具体开学时间还有待公布，请家长切勿听信谣言，以官方渠道公布的开学时间为准。（红星新闻） 原图 
微博位置：无
发布时间：2020-02-17 09:15
点赞数：222
转发数：24
评论数：61
发布工具：iPhone客户端

【辟谣！网传万科成都复工被驳回，并被征收2万只口罩为不实消息】#辟谣#近日，网传万科（成都）企业有限公司向政府申请复工被驳回，并被征收2万只口罩。该信息为不实信息，请广大网友不信谣、不传谣。（万科成都）  原图 
微博位置：无
发布时间：2020-02-13 15:41
点赞数：76
转发数：28
评论数：59
发布工具：iPhone客户端

【成都乘坐公共交通工具需要身份证？假！的！】#辟谣#近日，成都市民的朋友圈流传着这样一则信息：现在乘坐任何公共交通工具都需要身份证。经@成都交通运输 核实，目前成都没有“乘坐公共交通工具需要出示身份证”的相关要求，该条信息内容不属实！但根据疫情防控要求，乘坐公共交通工具需要佩戴口罩。  原图 
微博位置：无
发布时间：2020-02-09 13:45
点赞数：76
转发数：25
评论数：35
发布工具：iPhone客户端

#辟谣#【成都每户家庭每两天只可安排1人外出买东西？相关部门：未收到通知】有市民反映在社交平台上看到了一则“社区管理公告”。该公告要求每户家庭（居家隔离家庭除外）每2天只可安排1名家庭成员外出购买生活用品，其余人员无特殊原因，一聚（律）不得外出。@红星新闻 记者向市委社治委、市住建局、市城管委等部门求证上述公告情况，均表示未研究和发布相关文件，也未收到相关通知。 原图 
微博位置：无
发布时间：2020-02-08 18:01
点赞数：434
转发数：70
评论数：229
发布工具：微博 weibo.com

#辟谣#【新冠肺炎患者排长队就诊？省医院辟谣：只是普通门诊患者及陪诊人员】近日，网上流传一段视频，称四川省人民医院“新冠肺炎患者排长队就诊”，引起了不少人的担忧。经院方核实，该视频画面中的排队人员为2020年1月31日上午来普通门诊就诊的患者和陪诊人员。  原图 
微博位置：无
发布时间：2020-02-08 17:30
点赞数：80
转发数：14
评论数：45
发布工具：微博 weibo.com

【#酒精擦拭比喷洒更安全# #84消毒液和洁厕灵不能同时使用#】日前，一则“成都居民家中用酒精消毒引发火灾”的信息被成都消防辟谣。那么大家知道如何正确使用酒精并储存吗？用医用酒精来进行室内消毒，如果医用酒精的储存和使用方式不对，很容易发生火灾。以下几点消毒安全注意事项要格外留心：①酒精擦拭比喷洒更安全； ②酒精着火一定不要用水泼；③酒精存放要密封、避光、远离明火；④84消毒液和洁厕灵不能同时使用→http://t.cn/A6PdOZ2O 
微博位置：无
发布时间：2020-02-08 08:30
点赞数：45
转发数：51
评论数：18
发布工具：生活百科 · 视频社区

【自来水需静置两小时再用？成都市自来水公司：严重不实】#辟谣#近日，有网络信息称“非常时期，自来水中在允许的范围内加大了氯气的注入。大家在用水时，特别是烧开水、煮饭用水时，要把水装出来，最少静置两小时以上再用，这样会更健康。”2月6日，成都市自来水有限责任公司发出温馨提示，称上述信息严重不实。当前，成都环境集团下属自来水公司已经执行最严格管理标准，加强了自来水水质监测，自来水水质全面符合国家《生活饮用水卫生标准》106项指标要求。烧开水、煮饭用水等无需静置，广大市民可放心饮用。（红星新闻） 原图 
微博位置：无
发布时间：2020-02-06 19:30
点赞数：34
转发数：37
评论数：53
发布工具：iPhone客户端

#辟谣#【这个提示牌！假！的！】目前，网上流传一张图片称：“离开成都再回来，需要隔离14天，请你想好再上高速。”我局已对全市高速公路、国省干线逐一进行排查，均未设置此类提示牌。请广大市民朋友不信谣不传谣！了解疫情信息，认准官方发布！（成都交通运输  ）  原图 
微博位置：无
发布时间：2020-02-06 11:40
点赞数：95
转发数：68
评论数：111
发布工具：微博 weibo.com

【成都居民家中用酒精消毒引发火灾？ 成都消防辟谣：假的！】#都知道#今天，一则“成都某小区一户人家使用酒精消毒三层楼都烧光”的消息在不少成都人的微信群里流传开来。对此，成都消防进行了辟谣：截至目前，成都没有发生过一例因使用酒精消防不慎发生的火灾。而事实上，网上发布的视频是2月3日，武汉一小区居民楼发生的火灾。武汉相关部门2月3日下午5时为此发布消息称：从初步调查情况看，该起事故并非网传在家使用酒精消毒造成！武汉消防提醒：请广大网友自觉抵制谣言，不造谣、不信谣、不传谣！（川报观察） 原图 
微博位置：无
发布时间：2020-02-04 14:41
点赞数：22
转发数：13
评论数：24
发布工具：无

【成都海关紧急辟谣：不会征用口罩 或追究造谣者法律责任】#都知道#口罩属于紧缺的抗疫物资，海关千方百计全力保障口罩快速通关，根本不存在征收情况。“这纯属是个谣言，造谣者太可恨了。”成都海关相关人士称，目前海关正在对该谣言进行调查。（成都日报）  [组图共3张] 原图 
微博位置：无
发布时间：2020-01-30 22:50
点赞数：64
转发数：27
评论数：138
发布工具：微博 weibo.com

#都知道#辟谣！网传武汉红十字会低价售卖援助蔬菜？官方回应来了（红星新闻）  原图 
微博位置：无
发布时间：2020-01-30 18:00
点赞数：26
转发数：1
评论数：67
发布工具：微博 weibo.com

#辟谣#【网传“成都大邑两名高度疑似感染者私自离院不知去向”，辟谣：此消息不属实！】1月29日，一条消息在微信群迅速流传，称“大邑县居民任某英和任某梅于1月28日被诊断为高度疑似新型冠状病毒感染肺炎，二人于29日零时私自离院，不知去向”，引发众多网友强烈关注。大邑县卫健局辟谣：此消息并不属实，该二人确实存在，但并不是疑似病毒感染者，只是陪家人到医院看病的普通病人家属。@平安成都 原图 
微博位置：无
发布时间：2020-01-30 10:04
点赞数：39
转发数：19
评论数：123
发布工具：iPhone客户端

【成都公交线路会进行调整？假的】#都知道#近日，有网友反映收到一份关于新型冠状病毒肺炎疫情感染期间，公交线路营运安排调整的通告，称即日起将对公交线路营运安排作出调整。@成都交通运输 特此辟谣！通告是假的！假的！假的！  [组图共2张] 原图 
微博位置：无
发布时间：2020-01-27 00:23
点赞数：39
转发数：18
评论数：64
发布工具：360安全浏览器

【成都出租汽车将停运？谣言！】#情况通报#1月25日晚，一些市民收到一条署名“成都市城市交通客运管理处”发出的《关于市区出租车停运的通知》信息，该通知称“为全力做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，确保人民群众生命安全和身体健康，根据市新型冠状病毒感染的肺炎防控指挥部的公告要求，自http://t.cn/A6P5zMsM ，市区出租车一律停止运营，恢复时间另行告知。恳请广大驾驶员和市民理解、支持和配合！”成都市交通运输局严正申明：面对新型冠状病毒肺炎，成都市出租汽车行业正积极主动应对，为乘容提供安全、优质的出行服务，成都出租汽车将停运的信息纯属谣言，请广大乘客和出租汽车驾驶员切勿相信。特此辟谣！ 原图 
微博位置：无
发布时间：2020-01-25 21:35
点赞数：36
转发数：25
评论数：61
发布工具：iPhone客户端

【辟谣！这9个有关新型冠状病毒谣言别信！】#博闻广记#①新型冠状病毒基因序列与SARS相似度达80%；②吸烟能预防病毒感染；③戴多层口罩才能防住病毒；④喝板蓝根、熏醋、吃抗生素能预防病毒感染…这些说法你听过吗？这些统统都是谣言！戳图了解真相↓↓转发辟谣！ （人民日报）  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-21 21:40
点赞数：26
转发数：16
评论数：6
发布工具：无

用户信息：
用户昵称：成都发布
用户id：1523766213
微博数：115169
关注数：1081
粉丝数：10070920

微博内容：
【辟谣】#成都辟谣#12日一早，一张写有“请来自四川省成都市的旅客原路返回”和“南京禄口国际机场”字样的图片在网上流传，引起了众多网友的热议。交汇点记者第一时间向南京禄口机场的相关负责人求证，对方回应图片内容实为谣言，并已经向公安机关报案。随后，禄口机场相关人士向交汇点反馈了现场的真实照片，照片显示的内容为：“请来自四川省成都市郫都区的旅客主动到此申报登记”。（红星新闻）#南京机场劝返成都旅客是P的# [组图共4张] 原图 
微博位置：无
发布时间：2020-12-12 13:43
点赞数：193
转发数：27
评论数：57
发布工具：微博 weibo.com

【#犀浦街道未封闭#  网传郫都区犀浦街道封街不实】12月10日下午，网传成都郫都区犀浦街道封街系谣言，特此辟谣：犀浦街道未封闭，市民上下班仍然正常通勤。仅犀池社区、玉龙社区和综合交易市场周边区域应疫情防控要求，只进不出，开展区域内全员核酸检测。请广大网友关注官方信息，不造谣不信谣不传谣，主动做好个人防护，配合疫情防控。 @郫都发布 #犀浦# 原图 
微博位置：无
发布时间：2020-12-10 17:23
点赞数：1348
转发数：40
评论数：230
发布工具：无

【#辟谣#钟南山院士来蓉？假的！】近日，网传“84岁钟南山院士落地成都”，刚刚，成都发布联系市卫健委对这一消息进行核实。市卫健委介绍，关于“84岁钟南山院士落地成都”的消息不实。据悉，当前成都已迅速组织省市区三级相关部门和专家成立工作专班，联合对情况进行研判，安排应急处置措施。同时强化医疗救治，组织四川大学华西医院等省市专家，精准救治。 （成都发布记者 白茹） [组图共2张] 原图 
微博位置：无
发布时间：2020-12-09 10:53
点赞数：2452
转发数：327
评论数：704
发布工具：无

【一图读懂 最新疫情情况（截至12月8日）】截至12月8日20时，本起疫情成都市共报告新冠肺炎确诊病例6例，无症状感染者1人。现有病例情况如何？关于本起疫情有哪些重要信息？哪些网络热传信息被辟谣？带你一图读懂↓↓↓（红星新闻）  原图 
微博位置：无
发布时间：2020-12-08 23:21
点赞数：366
转发数：100
评论数：54
发布工具：微博 weibo.com

【#网传确诊女孩照片系盗用#：为湖南一女孩艺术照，当事人已报警】12月8日，成都20岁女孩赵某被确诊为新冠阳性后，关于她的个人信息便在网上热传，其中包括一张坐在车内、穿白色裙子的照片。8日上午，湖南19岁女孩小瑶得知自己照片被误传后，“发现情况比想象中更糟糕，很多骂人的，骂得很难听，感觉自己很委屈”。随即她在微博上辟谣，称网上被热传的照片，是自己的艺术照，该照片被人盗用。现在她正在报警、澄清，希望广大网友不要再误传。（封面新闻）#成都确诊女孩朋友圈系冒用# http://t.cn/A6qAxn5l 
微博位置：无
发布时间：2020-12-08 17:10
点赞数：150
转发数：17
评论数：38
发布工具：微博 weibo.com

【网传天府健康码已停用？网络理政办：没停用，目前已逐步恢复访问】）#成都辟谣# 12月8日下午，有市民群众反映，原“天府健康码”已停用，并发布新的取码渠道。成都市网络理政办发布：此为谣言，“天府健康码”没有停用，目前已逐步恢复访问，后续将加强保障。据了解，今日上午，天府健康码曾因访问量过大出现暂时无法使用的情况。（红星新闻） 原图 
微博位置：无
发布时间：2020-12-08 16:05
点赞数：24
转发数：17
评论数：27
发布工具：微博 weibo.com

【辟谣 | 成华卫健：网传第4、5号患者均不属实】据@成华卫健 官方消息，12月8日，针对网传“李泽帅、陈智亮为成华区今日确诊病例赵某某的密切接触者”，经成华区卫健局核实，以下两条消息为虚假信息。请广大市民不信谣、不传谣，一切以官方权威信息为准。#成都辟谣#  [组图共4张] 原图 
微博位置：无
发布时间：2020-12-08 14:58
点赞数：123
转发数：26
评论数：37
发布工具：无

【辟谣 | 网传四川音乐学院封校？川音：假的！】12月8日，有网友在新浪微博等社交平台上发布消息，称包括川音在内的多所成都高校现已封校。收到消息后，记者第一时间联系上四川音乐学院，求证封校消息真伪。据校方知情人士透露，截至发稿，四川音乐学院并未封校，防疫措施与此前相同，校外人员无正常理由及相关证件禁止入内，请广大网友勿信谣传谣。（红星新闻）#成都辟谣# 原图 
微博位置：无
发布时间：2020-12-08 13:32
点赞数：186
转发数：23
评论数：86
发布工具：微博 weibo.com

【辟谣 | 网传世豪广场一男性为“孙女”密切接触者？社区：已了解情况，假的！】12月8日，朋友圈、微博等社交平台流传着这样一则消息：成都高新区世豪广场一26岁男子陈某亮为确诊病例赵某的密切接触者。记者从高新区世豪广场物业工作人员处了解到，该名男性确实为物业中心的工作人员，但网上所传截图均为谣言。发现问题后，他们也在积极配合社区进行调查，未发现陈某亮去到过确诊患者所去过的相关区域，请大家不信谣，不传谣。随后记者也从世豪广场所在的盛兴社区工作人员处了解到，他们已接到有群众在反映此事，已派工作人员去了解情况，确认陈某亮不是确诊病例的密切接触者。（红星新闻）#成都辟谣# [组图共2张] 原图 
微博位置：无
发布时间：2020-12-08 12:43
点赞数：122
转发数：20
评论数：29
发布工具：微博 weibo.com

【辟谣 | 网传理工大学因本土疫情原因封校？假的】12月8日，#成都理工#登上热搜，网传成都理工大学因成都本土疫情原因封校。8日上午，看度记者在成都理工大学采访时获悉，学校并未封校，学生凭证件可正常进出。同时，学校近期正在组织考试，校外人士无正当理由拒绝入内。（成都电视台看度）#成都疫情谣言# [组图共2张] 原图 
微博位置：无
发布时间：2020-12-08 12:30
点赞数：429
转发数：47
评论数：88
发布工具：无

【辟谣 | 不排除实施封城？官方回应：假的！】对于成都市出现新冠肺炎患者一事，12月8日，网传“成都卫健委：将视情况采取措施，不排除实施封城。”12月8日，成都市卫健委宣传处回应，截至目前，没有发布类似消息。（封面新闻）  原图 
微博位置：无
发布时间：2020-12-08 10:53
点赞数：266
转发数：135
评论数：113
发布工具：微博 weibo.com

【辟谣 | 网传李泽帅为确诊病例赵某密切接触者？假的！】12月8日，不少网友在朋友圈、微博等社交平台发布信息称，“学生赵某居住于高新区科华南路银泰泰悦湾，为成华区确诊病例赵某的密切接触者……”经核实，关于李泽帅确诊的信息不实。据了解，李泽帅21岁，2020年10月16日从加拿大回北京，10月16号至10月29号在北京集中隔离14天后，又在北京待了10天，于11月8日晚上从北京回到泰悦湾小区，均有核酸检测报告及隔离证明。11月8日至12月5日期间并未去过上述地区活动，并于12月6日凌晨4点多开车至南充，目前在南充回成都的高速上。泰悦湾物业已经联系社区工作人员，等他回成都后，对其进行核酸检测。请各位网友不信谣、不传谣！（四川观察） [组图共3张] 原图 
微博位置：无
发布时间：2020-12-08 10:34
点赞数：422
转发数：72
评论数：83
发布工具：微博 weibo.com

【辟谣！网传新线开通时间是真的吗？@成都地铁 ：不实！】#都知道#近日，朋友圈传出了一张@成都地铁   新线开通时间表。今日，@成都地铁 对此回复：属不实消息！请大家关注成都发布微博微信，有消息我们第一时间发布。  原图 
微博位置：无
发布时间：2020-11-30 14:30
点赞数：9
转发数：4
评论数：10
发布工具：无

【#央视辟谣食物相克说法#】抛开剂量谈毒性，只能是危言耸听。事实上，有关食物相克的谣言，早在1935年，我国科学家、中国营养学会创始人郑集教授，就在民间传言较广的184对所谓“相克食物”中，选择了当时最为流行的14组食物，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜，还有螃蟹和柿子等，分别开展了人体实验和动物实验，结果无论人还是动物，一切正常。 http://t.cn/A6Gn6H9e 
微博位置：无
发布时间：2020-11-25 14:20
点赞数：17
转发数：32
评论数：19
发布工具：微博 weibo.com

【大学生冒雨追星保安现场辟谣：没有明星】近日，四川南充，网传王俊凯会到西华师范大学取景。9月12日晚，该校一男生疑似告白失败大喊王俊凯来了，不少学生跑出宿舍冒雨到大门围观。网友纷纷感叹，“800米都没今天跑的快。”大家在门口冒着雨左等右等，却没看见偶像的身影。学校保卫处工作人员开巡逻车现场辟谣：“不信谣，不传谣”，证实王俊凯来学校取景是谣言。（成都全搜索新闻网） http://t.cn/A64Oh7cr 
微博位置：无
发布时间：2020-09-13 19:00
点赞数：50
转发数：1
评论数：26
发布工具：微博 weibo.com

【转发周知！#央视辟谣筋膜枪减肥传言#】#一起长知识啦#健身圈“黑科技”、“运动达人标配”、“减肥美腿必备”……被商家包装成“按摩、治颈椎病、塑型神器”的网红筋膜枪，真这么神奇吗？调查发现，筋膜枪确实可用来适当按摩放松人体的大肌群，但击打颈椎腰椎有很大危险性，所谓减肥则是纯粹的噱头↓你用过筋膜枪吗？（央视新闻）#同学你好 成都等你#http://t.cn/A64McQZ6 
微博位置：无
发布时间：2020-09-05 20:58
点赞数：10
转发数：13
评论数：12
发布工具：微博 weibo.com

【#成都##平乐古镇内涝#致多人被困  消防连夜救援！】8月30日，成都邛崃市普降暴雨，导致邛崃市平乐古镇内涝，多人被困古镇。救援人员将被困人员陆陆续续疏散转移到安全区域！#邛崃暴雨# #成都[地点]# （成都消防）成都消防的微博视频  
微博位置：无
发布时间：2020-08-31 10:57
点赞数：20
转发数：12
评论数：12
发布工具：微博 weibo.com

#乐山暴雨家长抢救学生教材#【四川乐山强降雨致一小学校园严重积水 200多名家长赶来“抢救”孩子教材】8月30日，四川乐山，暴雨袭来，乐山市实验小学出现严重积水。临时存放在一楼的2000多名学生的书本危在旦夕。200多名家长纷纷赶到学校，加入到抢救教材的行动中。经过家长和教职员工约半个多小时努力，大部分教材已被成功转移到安全位置。（成都商报）#同学你好 成都等你# http://t.cn/A64yFQos 
微博位置：无
发布时间：2020-08-31 08:24
点赞数：134
转发数：16
评论数：9
发布工具：iPhone XS Max

【都汶高速突发山洪 汶川往都江堰方向交通管制】#交通出行#受降雨影响，8月30日上午，都汶高速K97公里(汶川往都江堰方向)处登溪沟河道水位上涨，影响车辆通行；K65+600m映秀北收费站处山洪爆发，积水流向高速公路匝道，影响映秀北收费站进出站车辆通行。目前，四川省公安厅高速公路公安局一分局六大队已关闭汶川南收费站，所有由阿坝州前往都江堰方向的车辆，需经国道213绕行至都汶高速绵虒收费站进站前往都江堰；映秀北收费站同样关闭，所有经映秀北收费站进出站的车辆需选择绕行。高速公安民警提示，目前辖区仍在降雨，关闭的收费站解除时间待定，驾驶员行驶部分积水路段时，需减慢车速，谨慎驾驶。（四川观察）  http://t.cn/A64yvUpD 
微博位置：无
发布时间：2020-08-30 12:02
点赞数：24
转发数：20
评论数：17
发布工具：微博视频

【辟谣！社保疫情补助，没有这回事儿哦！】#都知道#近期，关于社保疫情补助的一些不实消息。在朋友圈、微信群等渠道流传。@成都人社局 来辟谣，下图消息是假的！成都社保局没有发放疫情补助，社保经办服务大厅二楼33、34、35号窗口也没有办理此项业务。疫情期间，天气炎热，请大家不要白跑一趟！  原图 
微博位置：无
发布时间：2020-08-28 15:37
点赞数：21
转发数：19
评论数：21
发布工具：无

【#漂流的熊本熊还有一只没回家# ：“二熊”已漂到忠县 请下游朋友帮忙寻找】#重庆熊本熊奇幻漂流续集# 近日，因重庆遭遇洪水，被冲走的熊本熊走红网络，被网友称为重庆熊本熊的奇幻漂流。21日洪水退去，冲到慈云寺门口的熊被“接回家"。据龙门浩老街今天下午发布的消息 ，“经过多方核实才最终确认：我们的二熊也漂走了”。在数百里外的忠县被发现，还在长江顺流而下，请下游的朋友们帮寻找“二熊”。（燃新闻） http://t.cn/A6UDvtkB 
微博位置：无
发布时间：2020-08-23 14:00
点赞数：27
转发数：10
评论数：14
发布工具：微博 weibo.com

【这些都是谣言！】今日上午，有大量涉及五通桥区化工厂的不实图片和视频在网上传播，@微博五通桥 连发两条辟谣。请大家切勿传谣信谣！#四川乐山通报疑似化工厂泄漏# #乐山五通桥市民因异味自发撤离#  [组图共7张] 原图 
微博位置：无
发布时间：2020-08-20 17:14
点赞数：437
转发数：33
评论数：68
发布工具：微博 weibo.com

【#四川#宜宾叙州蕨溪、泥溪多处村庄街道被淹 消防正全力救援】8月17日晚至8月18日，受暴雨影响，宜宾市叙州区蕨溪镇、泥溪镇多处村庄街道被淹，宜宾消防救援力量正在现场全力救援转移被困群众。消防救援人员呼吁当地群众注意安全，不要返回危险房屋拿东西，及时报警并在安全区域等待救援。（红星新闻）#四川史上首次启动I级防汛应急响应# #乐山启动一级防汛应急响应# http://t.cn/A6UnKOEc 
微博位置：无
发布时间：2020-08-18 17:50
点赞数：22
转发数：11
评论数：6
发布工具：微博 weibo.com

【增援乐山抗洪救援，成都消防出发了！请一定注意安全】#都知道#8月18日早上7时，成都市消防救援支队123人、32车、11舟艇，整编队出发，前往乐山进行增援。@成都消防 辛苦了，你们也要注意安全！ 成都发布的微博视频  
微博位置：无
发布时间：2020-08-18 12:28
点赞数：90
转发数：26
评论数：23
发布工具：微博 weibo.com

#辟谣#【雅西高速未被山体滑坡淹没，目前道路畅通】据@四川交警 @雅攀高速交警 消息，近日，有网友找到一张图，显示一条高速公路被大面积的山体滑坡淹没，并配文“雅西高速走不了了”。官方提醒：该图并不是雅西高速，目前辖区依然有雨，但是道路畅通，请广大网友切勿相信网络谣言。  原图 
微博位置：无
发布时间：2020-08-17 13:40
点赞数：84
转发数：20
评论数：25
发布工具：微博 weibo.com

【路人划船出行？牛被洪水冲走？都是假的！】#成都暴雨#8月16日，一则“武侯区智障人士托养中心附近积水严重，路人划船出行”的视频在网上广泛流传。经武侯区机投桥街道核实，该视频内容为几年前旧景，目前该地点排水正常。同日，一则短视频“可怜的牛都被冲走了，别下雨了”在网络上迅速流传。经成都市水务局核实，该视频内容并非发生在成都。不信谣、不传谣！（成都网络辟谣） 原图 
微博位置：无
发布时间：2020-08-16 18:10
点赞数：29
转发数：15
评论数：15
发布工具：微博 weibo.com

【中国好司机！暴雨车辆被困桥面 #货车司机来回扫水帮小车脱困# 】8月11日下午下午，开车行驶在积水路面的严先生被困，原以为自己的车被淹定了，但就在这时，后面的一辆大货车自发地冲到积水路面，来回几趟，把积水清除，最终让20多辆小车“幸免于难”。而在清除积水后，货车师傅便默默地开走了。（红星视频）http://t.cn/A6UO0f9K 
微博位置：无
发布时间：2020-08-14 20:20
点赞数：198
转发数：15
评论数：15
发布工具：微博 weibo.com

【#武汉卫健委辟谣有患者新冠复阳#】据武汉市卫健委官网消息，8月13日，网传“汉兴街新华家园社区有个爹爹新冠复阳了（双阳)，新闻还未公布”，经江汉区卫健局、区疾控中心核实，此信息不实，纯属谣言。请广大市民不要传播涉疫不实信息，自觉做到不造谣、不信谣、不传谣！ （中国新闻网） #同学你好 成都等你# 原图 
微博位置：无
发布时间：2020-08-14 08:16
点赞数：9
转发数：7
评论数：7
发布工具：iPhone XS Max

【#四川##航拍乐山大佛脚下洪峰过境#】8月12日，受强降雨影响，#四川乐山洪峰过境# 。乐山大佛景区发布公告称暂停开放游江项目。航拍画面显示，乐山大佛脚下洪峰过境，水流湍急。（四川观察）四川观察的微博视频  
微博位置：无
发布时间：2020-08-13 15:00
点赞数：32
转发数：16
评论数：22
发布工具：微博 weibo.com

【成都蒲江朝阳湖、长滩湖水库泄洪？金堂还有一轮洪峰？官方紧急辟谣！】8月11日，蒲江县普降大到暴雨，导致全县8座水库超汛限水位，河道水位陡涨。据此，一则“朝阳湖、长滩湖马上泄洪，请相互转告不要到蒲江河附近，老大桥上面不要逗留”的消息在蒲江市民的微信朋友圈广泛流传，并引发一定恐慌。经蒲江县防汛抗旱指挥部核实，确认该信息系谣言。（成都网络辟谣） 原图 
微博位置：无
发布时间：2020-08-12 12:20
点赞数：13
转发数：18
评论数：15
发布工具：微博 weibo.com

【辟谣！网传青石桥疑似新冠病例？其实是锦江区市场监管局开展农贸市场疫情防控演练】#都知道#针对近日“青石桥疑似新冠病例”的传言，今日@成都市场监管 发布消息：8月6日下午，锦江市场监管局举行农贸市场疫情防控应急双盲演练。应急双盲演练以“青石桥农贸市场发现一经营户确诊为新冠病例”为假设开展，以现场模拟形式进行，通过“事发现场处置展示”和“部门联动”方式将场景依次展开。 [组图共2张] 原图 
微博位置：无
发布时间：2020-08-07 13:17
点赞数：42
转发数：47
评论数：26
发布工具：无

【怕她担心，#抗洪战士骗妈妈说没去抗洪#，擦擦眼泪继续奋战】近日，安徽安庆，武警战士汪喜已在抗洪一线连续奋战了几个昼夜。休息间隙，他给母亲打了个电话。当被问到近况，他撒谎说训练刚结束：“这里没洪水，不然哪有时间给你打电话？”挂掉电话，他擦了擦眼泪，又继续投入到抗洪工作中（央广军事）http://t.cn/A6yre7lS 
微博位置：无
发布时间：2020-07-27 14:19
点赞数：85
转发数：11
评论数：10
发布工具：微博 weibo.com

【#四川#茂县突发山洪泥石流，已致1人失联 当地展开救援疏散被困游客】#看四川#7月24日晚至25日上午，四川阿坝州多地突降暴雨，一些地方出现山洪泥石流灾害。其中，茂县渭门镇、凤仪镇灾情尤为严重，目前已经造成1人失联。事发后，当地组织人员疏散被困游客，寻找失联人员，同时展开抢险救援。目前，相关损失在进一步统计之中。（红星新闻） http://t.cn/A6yDg8ob 
微博位置：无
发布时间：2020-07-25 16:50
点赞数：49
转发数：39
评论数：27
发布工具：微博 weibo.com

【电动三轮车涉险过漫水桥两老人被冲走，当地消防成功营救】#看四川#7月24日，受持续降雨影响，四川梓潼县潼江河水位不断上涨。当天傍晚，4名群众乘坐一辆电动三轮车强行通过位于许州镇的一座漫水桥时遇险，其中两名老人不幸随三轮车被水冲走，困在河中间的一个岛上。当地消防随即赶往现场，驾驶橡皮艇成功将两人救出。（红星新闻）  http://t.cn/A6yDRvzz 
微博位置：无
发布时间：2020-07-25 14:54
点赞数：4
转发数：3
评论数：11
发布工具：微博视频

【#从阅兵场到抗洪一线的火箭军少年#】阅兵场上的他，身姿挺拔、眼神坚毅；抗洪一线的他，满身泥泞泡在洪水之中。网友：少年飒爽英姿，冲锋在前更显英雄本色！（东风快递）东风快递的微博视频  
微博位置：无
发布时间：2020-07-17 11:02
点赞数：112
转发数：19
评论数：11
发布工具：微博 weibo.com

#唐山5.1级地震#视频来自网友，唐山市建设路南湖公园附近一处监控拍摄的地震时的情景。（中国地震台网速报）中国地震台网速报的微博视频  
微博位置：无
发布时间：2020-07-12 08:33
点赞数：16
转发数：8
评论数：3
发布工具：微博 weibo.com

【新冠病毒变异了，武汉又有几十人中招？官方深夜辟谣】据@健康武汉官微 7月2日消息，有市民在小区业主群里发布消息称：“据说新冠病毒变异了，武汉又有几十人中招。”此消息不实，纯属谣言。武汉自5月31日以来（包括今日），每日均无新增新冠肺炎确诊病例、无新增疑似病例、无新增无症状感染者。请广大市民不信谣、不传谣！（红星新闻） 原图 
微博位置：无
发布时间：2020-07-02 09:39
点赞数：17
转发数：28
评论数：15
发布工具：微博 weibo.com

【好暖心！#暴雨中城管为学生们搭起木桥#】#成都暴雨#6月29日#成都暴雨#，列五中学初中部大雨积水，出现感人一幕：来自@草市街街道办事处 城管中队的王玮，将腿脚不便的学生背出学校。同时，城管队员们还同学校一起，为同学们搭起了木桥，只为让同学们能够安全回家！今天，为他们点个赞吧！ @锦绣青羊 http://t.cn/A6LF75RA 
微博位置：无
发布时间：2020-06-29 20:38
点赞数：118
转发数：11
评论数：21
发布工具：微博 weibo.com

#天下新闻汇#1、28日，国家减灾委、应急管理部针对四川、贵州、湖南近期严重暴雨洪涝等灾害紧急启动国家Ⅳ级救灾应急响应，派出工作组赶赴重灾区实地查看灾情，指导和协助地方做好防汛救灾工作。（央视新闻）2、6月2日至28日，中央气象台连续27天发布暴雨预警，持续时间为近年来少见。（中国气象局）2、近日，中共中央印发了《关于调整预备役部队领导体制的决定》。《决定》明确，自2020年7月1日零时起，预备役部队全面纳入军队领导指挥体系，由现行军地双重领导调整为党中央、中央军委集中统一领导。（人民日报）3、6月中旬，大熊猫国家公园管理局太白山分局野外调查队员，在秦岭太白山海塘河冰凌沟海拔2400米处布设红外相机时，偶遇一只亚成体野生大熊猫。这是5年来，该地首次拍摄到野生大熊猫。http://t.cn/A6LgumTl 
微博位置：无
发布时间：2020-06-29 06:00
点赞数：22
转发数：22
评论数：12
发布工具：微博 weibo.com

【突发泥石流 #成渝铁路一货运机车脱线#】据@西南铁路 消息，6月27日上午，受连日强降雨影响，成渝普速铁路栏杆滩至临江场站间突发泥石流，运行至此的87031次货运列车机车撞上滑坡坍体，造成机车脱线，无人员伤亡。目前，铁路部门迅速封锁线路组织抢修，并已采取避险措施。@人民视频 http://t.cn/A6LrUWzg 
微博位置：无
发布时间：2020-06-27 21:08
点赞数：17
转发数：11
评论数：11
发布工具：360安全浏览器

【#四川#注意！#端午假期四川多地有暴雨#】从25日晚上开始到27日，四川将迎来一次明显强降雨过程，盆地大部将有大到暴雨，盆地中东部有大暴雨。但25日端午节当天，四川以晴好天气为主，有利于出行游玩。6月24日，记者从四川省气象台了解到，今年端午天气呈现“先热后雨”模式，根据省气象台预报，今天到明天晚上，我省将以晴好天气为主，盆地中部的成都、眉山、资阳的最高气温将达到35℃左右。 （四川观察）http://t.cn/A6LQghv4 
微博位置：无
发布时间：2020-06-25 09:40
点赞数：106
转发数：15
评论数：64
发布工具：微博 weibo.com

【支付宝、微信同时辟谣】#都知道#近日，网上曾有消息称“支付宝和微信提供数据，锁定35万人帮助进行病毒筛查”。支付宝、微信官方微博声明如下：（成都商报）#成都发布10周年#  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-15 11:29
点赞数：13
转发数：29
评论数：7
发布工具：微博 weibo.com

【#四川理县突发山洪泥石流道路中断#】因连日来强降雨，13日21时许，国道317线理县米亚罗境内248公里处（夹壁村口）突发山洪泥石流，造成马尔康至理县方向道路全面中断，目前该路段已实施交通管制，所有车辆暂时不能通行。相关部门正进行抢通。（央视新闻） 央视新闻的微博视频  
微博位置：无
发布时间：2020-06-14 09:51
点赞数：24
转发数：11
评论数：16
发布工具：iPhone客户端

【谣言止于“知”者 四川互联网联合辟谣平台今日正式上线】网络时代，每一秒都有无数信息产生，形形色色、难辨真假的信息，不仅出现在亲朋好友微信群里，也出现在网站、APP的各个角落，让人眼花缭乱。鸡蛋不能和豆浆一起吃；香椿致癌；多吃碱性食物有益健康……这些谣言不要信！5月19日，由中共四川省委网信办主管、四川省互联网不良与违法信息举报中心主办、封面新闻承办的四川互联网联合辟谣平台正式上线运行。推荐全家一起关注@四川辟谣 http://t.cn/A627qwSV 
微博位置：无
发布时间：2020-05-19 15:40
点赞数：17
转发数：42
评论数：9
发布工具：微博 weibo.com

【暖心！15位消防员灭火归来吃早餐 她带着孩子悄悄买单后离开】4月26日早上7时左右，广西贺州平桂区黄田镇黄田街一民房发生火灾，贺州市消防救援支队派出2辆消防车15名消防员，赶赴现场增援灭火救援任务。任务结束后，由于出警归来较晚，消防员们选择在外就餐。就在消防员用餐时，店里的一名女子悄悄地为消防员们支付了早餐费用。（中国消防）http://t.cn/A6AAdECI 
微博位置：无
发布时间：2020-04-28 22:40
点赞数：129
转发数：13
评论数：16
发布工具：微博 weibo.com

【有没有曾被吓呆？看图教你辨别谣言与真相！】#一起长知识啦#上一秒，为疫情缓解，喜极而泣;下一秒，因为一条信息，吓得目瞪口呆? 真相 or 谣言，你是不是也傻傻分不清！戳图教你辨别谣言与真相！↓↓↓ 图据 互联网联合辟谣平台（健康成都官微）  [组图共6张] 原图 
微博位置：无
发布时间：2020-04-21 09:43
点赞数：17
转发数：52
评论数：9
发布工具：微博 weibo.com

【辛苦了！西藏林芝#大火扑灭后消防员同吃苹果面露笑容#】14日，西藏林芝尼西村的海拔3100米的森林发生火灾。近八百名消防员从14日上山至18日一直在山上坚守，轮流吃饭休息，与战友同吃一个苹果。4月18日大火被扑灭，历时近96小时。火灾无人员伤亡，无重要设施损坏，无重要物资损毁。（北京日报）http://t.cn/A6wlf6ec 
微博位置：无
发布时间：2020-04-20 14:05
点赞数：427
转发数：45
评论数：52
发布工具：搜狗高速浏览器

【教育部辟谣：#6月份英语四六级考试取消不实#】针对近日“原6月份大学英语四六级考试取消，与下半年考试合并”的传言，今日教育部考试中心证实，教育部考试中心已于2月底发布公告，推迟全国范围内2020年上半年全国大学英语四六级考试（CET）、全国大学英语四六级口语考试（CET-SET）、全国外语水平考试（WSK）、书画等级考试（CCPT）网上报名工作，并未发布取消考试的通知。（新华社） 原图 
微博位置：无
发布时间：2020-04-03 11:36
点赞数：13
转发数：22
评论数：6
发布工具：无

【辟谣！“开学时间”截图疯传？“该市”非成都市！】#都知道#截至目前，四川省教育厅与成都市教育局还暂并未发布任何关于开学的通知，具体开学时间一经确定，定会提前向社会公布，方便师生和家长作出合理安排。请大家切勿轻信谣言，以官方渠道公布的开学时间为准。@成都教育 成都开学时间定了？ 一张截图疯传！“该市”非成都市  原图 
微博位置：无
发布时间：2020-03-20 09:20
点赞数：605
转发数：151
评论数：215
发布工具：微博 weibo.com

【辟谣！网传“四川省学校将于3月2日开学”系虚假信息！】#都知道#近日，有部分自媒体在网上传播四川省学校将于3月2日开学。2月20日，四川省教育厅确认此信息为虚假信息。教育厅重申，将坚持“三不原则”，严控春季开学时间。坚持大局为重，防控优先，疫情响应不解除不返校；坚持省上统筹，属地负责，物资保障不充分不开学；坚持生命至上，健康第一，措施落实不到位不开课。根据当前疫情发展形势，全省各级各类学校（高校、中小学、中职学校、幼儿园、校外培训机构）2020年2月底前暂不开学。目前，教育厅正在会同各市（州）教育行政部门指导各级各类学校细致全面地做好开学方案和准备工作。具体开学时间将视疫情防控情况，经科学评估后确定，届时提前向社会公布。请广大师生、家长和网友从官方权威渠道获取信息，不传谣、不信谣！（四川日报） 原图 
微博位置：无
发布时间：2020-02-20 19:54
点赞数：181
转发数：18
评论数：56
发布工具：无

#印度当前蝗灾已基本结束#【#纪录片揭秘如何牧鸡治蝗# 一只优秀的牧鸡一天能吃70多头蝗虫】纪录片《牧鸡治蝗》讲述了治蝗过程：牧鸡治蝗要选60日龄到150日龄的柴鸡。60日龄左右进行草地驯养，让鸡群适应野外环境。75日龄左右开始驯养，让鸡群听从指挥。90日龄左右开始牧鸡治蝗，在治蝗期控制5亩以上的草原虫害。（梨视频）http://t.cn/A6haqYyt 
微博位置：无
发布时间：2020-02-18 10:20
点赞数：71
转发数：18
评论数：22
发布工具：微博 weibo.com

#辟谣#【网传“青白江姚渡镇凉水井发生恶性案件”系谣言，造谣者被行政拘留五日】日前，网传“青白江姚渡镇凉水井发生恶性案件”，经警方核实，青白江姚渡镇未发生网传恶性案件，网传视频内容系外省2月5日发生的一起命案。该谣言改头换面，更换时间、地点在全国多地网上流传，也已被多地警方辟谣。经@青白江公安 调查，网民朱某伟于2月14日18时在网上看到“凉水镇发生一起恶性刑事案件”的相关信息后，未经核实，便将发生地修改为“青白江姚渡镇凉水井”后在网上传播，引发网民转发关注，造成不良影响。现根据《中华人民共治安管理处罚法》第二十五条第一项，依法对朱某伟作出行政拘留五日的处罚。成都网警郑重声明:当前，新型冠状病毒感染的肺炎疫情防控正处于关键时刻，希望广大群众不信谣、不传谣。对于那些编造、传播网络谣言，严重扰乱社会秩序、影响社会稳定的违法犯罪行为，公安机关将坚决依法予以打击惩处，绝不姑息！@成都网警巡查执法 [组图共2张] 原图 
微博位置：无
发布时间：2020-02-17 10:22
点赞数：37
转发数：16
评论数：16
发布工具：iPhone客户端

#辟谣#【网传学校将于3月2日起分批开学？假的！成都市教育局辟谣】近日，一张网络截图在成都各个家长群不断流传，截图内容为“疫情防控期间学校开学工作安排情况汇报”“根据省政府2月6日《公告》精神，原则上学校将于3月2日开学”“1、高三年级、初三年级于3月2日开学；高中高一、高二年级、初中初一、初二年级延迟一周开学；小学高年级（四五六年级）延迟2周开学”……对于上述内容，成都市教育局回应，该“情况汇报”与成都市并无关系，具体开学时间还有待公布，请家长切勿听信谣言，以官方渠道公布的开学时间为准。（红星新闻） 原图 
微博位置：无
发布时间：2020-02-17 09:15
点赞数：222
转发数：24
评论数：61
发布工具：iPhone客户端

【辟谣！网传万科成都复工被驳回，并被征收2万只口罩为不实消息】#辟谣#近日，网传万科（成都）企业有限公司向政府申请复工被驳回，并被征收2万只口罩。该信息为不实信息，请广大网友不信谣、不传谣。（万科成都）  原图 
微博位置：无
发布时间：2020-02-13 15:41
点赞数：76
转发数：28
评论数：59
发布工具：iPhone客户端

【成都乘坐公共交通工具需要身份证？假！的！】#辟谣#近日，成都市民的朋友圈流传着这样一则信息：现在乘坐任何公共交通工具都需要身份证。经@成都交通运输 核实，目前成都没有“乘坐公共交通工具需要出示身份证”的相关要求，该条信息内容不属实！但根据疫情防控要求，乘坐公共交通工具需要佩戴口罩。  原图 
微博位置：无
发布时间：2020-02-09 13:45
点赞数：76
转发数：25
评论数：35
发布工具：iPhone客户端

#辟谣#【成都每户家庭每两天只可安排1人外出买东西？相关部门：未收到通知】有市民反映在社交平台上看到了一则“社区管理公告”。该公告要求每户家庭（居家隔离家庭除外）每2天只可安排1名家庭成员外出购买生活用品，其余人员无特殊原因，一聚（律）不得外出。@红星新闻 记者向市委社治委、市住建局、市城管委等部门求证上述公告情况，均表示未研究和发布相关文件，也未收到相关通知。 原图 
微博位置：无
发布时间：2020-02-08 18:01
点赞数：434
转发数：70
评论数：229
发布工具：微博 weibo.com

#辟谣#【新冠肺炎患者排长队就诊？省医院辟谣：只是普通门诊患者及陪诊人员】近日，网上流传一段视频，称四川省人民医院“新冠肺炎患者排长队就诊”，引起了不少人的担忧。经院方核实，该视频画面中的排队人员为2020年1月31日上午来普通门诊就诊的患者和陪诊人员。  原图 
微博位置：无
发布时间：2020-02-08 17:30
点赞数：80
转发数：14
评论数：45
发布工具：微博 weibo.com

【#酒精擦拭比喷洒更安全# #84消毒液和洁厕灵不能同时使用#】日前，一则“成都居民家中用酒精消毒引发火灾”的信息被成都消防辟谣。那么大家知道如何正确使用酒精并储存吗？用医用酒精来进行室内消毒，如果医用酒精的储存和使用方式不对，很容易发生火灾。以下几点消毒安全注意事项要格外留心：①酒精擦拭比喷洒更安全； ②酒精着火一定不要用水泼；③酒精存放要密封、避光、远离明火；④84消毒液和洁厕灵不能同时使用→http://t.cn/A6PdOZ2O 
微博位置：无
发布时间：2020-02-08 08:30
点赞数：45
转发数：51
评论数：18
发布工具：生活百科 · 视频社区

【自来水需静置两小时再用？成都市自来水公司：严重不实】#辟谣#近日，有网络信息称“非常时期，自来水中在允许的范围内加大了氯气的注入。大家在用水时，特别是烧开水、煮饭用水时，要把水装出来，最少静置两小时以上再用，这样会更健康。”2月6日，成都市自来水有限责任公司发出温馨提示，称上述信息严重不实。当前，成都环境集团下属自来水公司已经执行最严格管理标准，加强了自来水水质监测，自来水水质全面符合国家《生活饮用水卫生标准》106项指标要求。烧开水、煮饭用水等无需静置，广大市民可放心饮用。（红星新闻） 原图 
微博位置：无
发布时间：2020-02-06 19:30
点赞数：69
转发数：37
评论数：53
发布工具：iPhone客户端

#辟谣#【这个提示牌！假！的！】目前，网上流传一张图片称：“离开成都再回来，需要隔离14天，请你想好再上高速。”我局已对全市高速公路、国省干线逐一进行排查，均未设置此类提示牌。请广大市民朋友不信谣不传谣！了解疫情信息，认准官方发布！（成都交通运输  ）  原图 
微博位置：无
发布时间：2020-02-06 11:40
点赞数：330
转发数：68
评论数：111
发布工具：微博 weibo.com

【成都居民家中用酒精消毒引发火灾？ 成都消防辟谣：假的！】#都知道#今天，一则“成都某小区一户人家使用酒精消毒三层楼都烧光”的消息在不少成都人的微信群里流传开来。对此，成都消防进行了辟谣：截至目前，成都没有发生过一例因使用酒精消防不慎发生的火灾。而事实上，网上发布的视频是2月3日，武汉一小区居民楼发生的火灾。武汉相关部门2月3日下午5时为此发布消息称：从初步调查情况看，该起事故并非网传在家使用酒精消毒造成！武汉消防提醒：请广大网友自觉抵制谣言，不造谣、不信谣、不传谣！（川报观察） 原图 
微博位置：无
发布时间：2020-02-04 14:41
点赞数：32
转发数：13
评论数：24
发布工具：无

【成都海关紧急辟谣：不会征用口罩 或追究造谣者法律责任】#都知道#口罩属于紧缺的抗疫物资，海关千方百计全力保障口罩快速通关，根本不存在征收情况。“这纯属是个谣言，造谣者太可恨了。”成都海关相关人士称，目前海关正在对该谣言进行调查。（成都日报）  [组图共3张] 原图 
微博位置：无
发布时间：2020-01-30 22:50
点赞数：701
转发数：27
评论数：138
发布工具：微博 weibo.com

#都知道#辟谣！网传武汉红十字会低价售卖援助蔬菜？官方回应来了（红星新闻）  原图 
微博位置：无
发布时间：2020-01-30 18:00
点赞数：450
转发数：1
评论数：67
发布工具：微博 weibo.com

#辟谣#【网传“成都大邑两名高度疑似感染者私自离院不知去向”，辟谣：此消息不属实！】1月29日，一条消息在微信群迅速流传，称“大邑县居民任某英和任某梅于1月28日被诊断为高度疑似新型冠状病毒感染肺炎，二人于29日零时私自离院，不知去向”，引发众多网友强烈关注。大邑县卫健局辟谣：此消息并不属实，该二人确实存在，但并不是疑似病毒感染者，只是陪家人到医院看病的普通病人家属。@平安成都 原图 
微博位置：无
发布时间：2020-01-30 10:04
点赞数：847
转发数：19
评论数：123
发布工具：iPhone客户端

【成都公交线路会进行调整？假的】#都知道#近日，有网友反映收到一份关于新型冠状病毒肺炎疫情感染期间，公交线路营运安排调整的通告，称即日起将对公交线路营运安排作出调整。@成都交通运输 特此辟谣！通告是假的！假的！假的！  [组图共2张] 原图 
微博位置：无
发布时间：2020-01-27 00:23
点赞数：125
转发数：18
评论数：64
发布工具：360安全浏览器

【成都出租汽车将停运？谣言！】#情况通报#1月25日晚，一些市民收到一条署名“成都市城市交通客运管理处”发出的《关于市区出租车停运的通知》信息，该通知称“为全力做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，确保人民群众生命安全和身体健康，根据市新型冠状病毒感染的肺炎防控指挥部的公告要求，自http://t.cn/A6P5zMsM ，市区出租车一律停止运营，恢复时间另行告知。恳请广大驾驶员和市民理解、支持和配合！”成都市交通运输局严正申明：面对新型冠状病毒肺炎，成都市出租汽车行业正积极主动应对，为乘容提供安全、优质的出行服务，成都出租汽车将停运的信息纯属谣言，请广大乘客和出租汽车驾驶员切勿相信。特此辟谣！ 原图 
微博位置：无
发布时间：2020-01-25 21:35
点赞数：110
转发数：25
评论数：61
发布工具：iPhone客户端

【辟谣！这9个有关新型冠状病毒谣言别信！】#博闻广记#①新型冠状病毒基因序列与SARS相似度达80%；②吸烟能预防病毒感染；③戴多层口罩才能防住病毒；④喝板蓝根、熏醋、吃抗生素能预防病毒感染…这些说法你听过吗？这些统统都是谣言！戳图了解真相↓↓转发辟谣！ （人民日报）  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-21 21:40
点赞数：27
转发数：16
评论数：6
发布工具：无

