微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
Jy77O2gPD 0.8257856004801023 2 TRUE 1 0 1 2020/12/12 13:43 【辟谣】#成都辟谣#12日一早，一张写有“请来自四川省成都市的旅客原路返回”和“南京禄口国际机场”字样的图片在网上流传，引起了众多网友的热议。交汇点记者第一时间向南京禄口机场的相关负责人求证，对方回应图片内容实为谣言，并已经向公安机关报案。随后，禄口机场相关人士向交汇点反馈了现场的真实照片，照片显示的内容为：“请来自四川省成都市郫都区的旅客主动到此申报登记”。（红星新闻）#南京机场劝返成都旅客是P的# [组图共4张] 原图 
JxPIfgTwp 0.861957438473119 3 TRUE 1 1 1 2020/12/10 17:23 【#犀浦街道未封闭#  网传郫都区犀浦街道封街不实】12月10日下午，网传成都郫都区犀浦街道封街系谣言，特此辟谣：犀浦街道未封闭，市民上下班仍然正常通勤。仅犀池社区、玉龙社区和综合交易市场周边区域应疫情防控要求，只进不出，开展区域内全员核酸检测。请广大网友关注官方信息，不造谣不信谣不传谣，主动做好个人防护，配合疫情防控。 @郫都发布 #犀浦# 原图 
JxDJwkac6 0.8034063519440906 2 TRUE 1 0 1 2020/12/9 10:53 【#辟谣#钟南山院士来蓉？假的！】近日，网传“84岁钟南山院士落地成都”，刚刚，成都发布联系市卫健委对这一消息进行核实。市卫健委介绍，关于“84岁钟南山院士落地成都”的消息不实。据悉，当前成都已迅速组织省市区三级相关部门和专家成立工作专班，联合对情况进行研判，安排应急处置措施。同时强化医疗救治，组织四川大学华西医院等省市专家，精准救治。 （成都发布记者 白茹） [组图共2张] 原图 
Jxzcp5nKv 0.7797775859584383 2 TRUE 0 0 1 2020/12/8 23:21 【一图读懂 最新疫情情况（截至12月8日）】截至12月8日20时，本起疫情成都市共报告新冠肺炎确诊病例6例，无症状感染者1人。现有病例情况如何？关于本起疫情有哪些重要信息？哪些网络热传信息被辟谣？带你一图读懂↓↓↓（红星新闻）  原图 
JxwLKwKL4 0.8413755747374939 3 TRUE 1 0 1 2020/12/8 17:10 【#网传确诊女孩照片系盗用#：为湖南一女孩艺术照，当事人已报警】12月8日，成都20岁女孩赵某被确诊为新冠阳性后，关于她的个人信息便在网上热传，其中包括一张坐在车内、穿白色裙子的照片。8日上午，湖南19岁女孩小瑶得知自己照片被误传后，“发现情况比想象中更糟糕，很多骂人的，骂得很难听，感觉自己很委屈”。随即她在微博上辟谣，称网上被热传的照片，是自己的艺术照，该照片被人盗用。现在她正在报警、澄清，希望广大网友不要再误传。（封面新闻）#成都确诊女孩朋友圈系冒用# http://t.cn/A6qAxn5l 
Jxwllvevt 0.8448318720361031 1 TRUE 1 0 1 2020/12/8 16:05 【网传天府健康码已停用？网络理政办：没停用，目前已逐步恢复访问】）#成都辟谣# 12月8日下午，有市民群众反映，原“天府健康码”已停用，并发布新的取码渠道。成都市网络理政办发布：此为谣言，“天府健康码”没有停用，目前已逐步恢复访问，后续将加强保障。据了解，今日上午，天府健康码曾因访问量过大出现暂时无法使用的情况。（红星新闻） 原图 
JxvUc304r 0.8388405059238742 1 TRUE 1 1 1 2020/12/8 14:58 【辟谣 | 成华卫健：网传第4、5号患者均不属实】据@成华卫健 官方消息，12月8日，针对网传“李泽帅、陈智亮为成华区今日确诊病例赵某某的密切接触者”，经成华区卫健局核实，以下两条消息为虚假信息。请广大市民不信谣、不传谣，一切以官方权威信息为准。#成都辟谣#  [组图共4张] 原图 
JxvlE3UR7 0.8582087404978302 1 TRUE 1 0 1 2020/12/8 13:32 【辟谣 | 网传四川音乐学院封校？川音：假的！】12月8日，有网友在新浪微博等社交平台上发布消息，称包括川音在内的多所成都高校现已封校。收到消息后，记者第一时间联系上四川音乐学院，求证封校消息真伪。据校方知情人士透露，截至发稿，四川音乐学院并未封校，防疫措施与此前相同，校外人员无正常理由及相关证件禁止入内，请广大网友勿信谣传谣。（红星新闻）#成都辟谣# 原图 
Jxv1smBCZ 0.80741079473669 2 TRUE 1 0 1 2020/12/8 12:43 【辟谣 | 网传世豪广场一男性为“孙女”密切接触者？社区：已了解情况，假的！】12月8日，朋友圈、微博等社交平台流传着这样一则消息：成都高新区世豪广场一26岁男子陈某亮为确诊病例赵某的密切接触者。记者从高新区世豪广场物业工作人员处了解到，该名男性确实为物业中心的工作人员，但网上所传截图均为谣言。发现问题后，他们也在积极配合社区进行调查，未发现陈某亮去到过确诊患者所去过的相关区域，请大家不信谣，不传谣。随后记者也从世豪广场所在的盛兴社区工作人员处了解到，他们已接到有群众在反映此事，已派工作人员去了解情况，确认陈某亮不是确诊病例的密切接触者。（红星新闻）#成都辟谣# [组图共2张] 原图 
JxuWajxv8 0.8344721259837089 2 TRUE 1 0 1 2020/12/8 12:30 【辟谣 | 网传理工大学因本土疫情原因封校？假的】12月8日，#成都理工#登上热搜，网传成都理工大学因成都本土疫情原因封校。8日上午，看度记者在成都理工大学采访时获悉，学校并未封校，学生凭证件可正常进出。同时，学校近期正在组织考试，校外人士无正当理由拒绝入内。（成都电视台看度）#成都疫情谣言# [组图共2张] 原图 
JxuiR8Idr 0.8277282205142257 1 TRUE 0 0 1 2020/12/8 10:53 【辟谣 | 不排除实施封城？官方回应：假的！】对于成都市出现新冠肺炎患者一事，12月8日，网传“成都卫健委：将视情况采取措施，不排除实施封城。”12月8日，成都市卫健委宣传处回应，截至目前，没有发布类似消息。（封面新闻）  原图 
Jxub9zrim 0.8281647137738127 3 TRUE 0 0 1 2020/12/8 10:34 【辟谣 | 网传李泽帅为确诊病例赵某密切接触者？假的！】12月8日，不少网友在朋友圈、微博等社交平台发布信息称，“学生赵某居住于高新区科华南路银泰泰悦湾，为成华区确诊病例赵某的密切接触者……”经核实，关于李泽帅确诊的信息不实。据了解，李泽帅21岁，2020年10月16日从加拿大回北京，10月16号至10月29号在北京集中隔离14天后，又在北京待了10天，于11月8日晚上从北京回到泰悦湾小区，均有核酸检测报告及隔离证明。11月8日至12月5日期间并未去过上述地区活动，并于12月6日凌晨4点多开车至南充，目前在南充回成都的高速上。泰悦湾物业已经联系社区工作人员，等他回成都后，对其进行核酸检测。请各位网友不信谣、不传谣！（四川观察） [组图共3张] 原图 
Ji0ztuIGO 0.8804198352491024 1 TRUE 1 1 1 2020/8/28 15:37 【辟谣！社保疫情补助，没有这回事儿哦！】#都知道#近期，关于社保疫情补助的一些不实消息。在朋友圈、微信群等渠道流传。@成都人社局 来辟谣，下图消息是假的！成都社保局没有发放疫情补助，社保经办服务大厅二楼33、34、35号窗口也没有办理此项业务。疫情期间，天气炎热，请大家不要白跑一趟！  原图 
JfPHLajCq 0.8312306392315486 1 TRUE 1 0 1 2020/8/14 8:16 【#武汉卫健委辟谣有患者新冠复阳#】据武汉市卫健委官网消息，8月13日，网传“汉兴街新华家园社区有个爹爹新冠复阳了（双阳)，新闻还未公布”，经江汉区卫健局、区疾控中心核实，此信息不实，纯属谣言。请广大市民不要传播涉疫不实信息，自觉做到不造谣、不信谣、不传谣！ （中国新闻网） #同学你好 成都等你# 原图 
JeNGjeAO9 0.8533358254744343 2 TRUE 1 1 1 2020/8/7 13:17 【辟谣！网传青石桥疑似新冠病例？其实是锦江区市场监管局开展农贸市场疫情防控演练】#都知道#针对近日“青石桥疑似新冠病例”的传言，今日@成都市场监管 发布消息：8月6日下午，锦江市场监管局举行农贸市场疫情防控应急双盲演练。应急双盲演练以“青石桥农贸市场发现一经营户确诊为新冠病例”为假设开展，以现场模拟形式进行，通过“事发现场处置展示”和“部门联动”方式将场景依次展开。 [组图共2张] 原图 
J9iRPdW6H 0.8204018022939255 3 TRUE 0 1 1 2020/7/2 9:39 【新冠病毒变异了，武汉又有几十人中招？官方深夜辟谣】据@健康武汉官微 7月2日消息，有市民在小区业主群里发布消息称：“据说新冠病毒变异了，武汉又有几十人中招。”此消息不实，纯属谣言。武汉自5月31日以来（包括今日），每日均无新增新冠肺炎确诊病例、无新增疑似病例、无新增无症状感染者。请广大市民不信谣、不传谣！（红星新闻） 原图 
J6Jkj2cg6 0.8652134046155137 1 TRUE 1 0 1 2020/6/15 11:29 【支付宝、微信同时辟谣】#都知道#近日，网上曾有消息称“支付宝和微信提供数据，锁定35万人帮助进行病毒筛查”。支付宝、微信官方微博声明如下：（成都商报）#成都发布10周年#  [组图共2张] 原图 
IEjzVC1Xl 0.8613980647505178 1 TRUE 1 0 1 2020/4/21 9:43 【有没有曾被吓呆？看图教你辨别谣言与真相！】#一起长知识啦#上一秒，为疫情缓解，喜极而泣;下一秒，因为一条信息，吓得目瞪口呆? 真相 or 谣言，你是不是也傻傻分不清！戳图教你辨别谣言与真相！↓↓↓ 图据 互联网联合辟谣平台（健康成都官微）  [组图共6张] 原图 
IBADc2kUn 0.8025480277011815 2 TRUE 1 0 1 2020/4/3 11:36 【教育部辟谣：#6月份英语四六级考试取消不实#】针对近日“原6月份大学英语四六级考试取消，与下半年考试合并”的传言，今日教育部考试中心证实，教育部考试中心已于2月底发布公告，推迟全国范围内2020年上半年全国大学英语四六级考试（CET）、全国大学英语四六级口语考试（CET-SET）、全国外语水平考试（WSK）、书画等级考试（CCPT）网上报名工作，并未发布取消考试的通知。（新华社） 原图 
IzrKHELey 0.8404839182371167 2 TRUE 1 1 1 2020/3/20 9:20 【辟谣！“开学时间”截图疯传？“该市”非成都市！】#都知道#截至目前，四川省教育厅与成都市教育局还暂并未发布任何关于开学的通知，具体开学时间一经确定，定会提前向社会公布，方便师生和家长作出合理安排。请大家切勿轻信谣言，以官方渠道公布的开学时间为准。@成都教育 成都开学时间定了？ 一张截图疯传！“该市”非成都市  原图 
Iv6vS47vZ 0.8373099359601561 1 TRUE 1 0 1 2020/2/20 19:54 【辟谣！网传“四川省学校将于3月2日开学”系虚假信息！】#都知道#近日，有部分自媒体在网上传播四川省学校将于3月2日开学。2月20日，四川省教育厅确认此信息为虚假信息。教育厅重申，将坚持“三不原则”，严控春季开学时间。坚持大局为重，防控优先，疫情响应不解除不返校；坚持省上统筹，属地负责，物资保障不充分不开学；坚持生命至上，健康第一，措施落实不到位不开课。根据当前疫情发展形势，全省各级各类学校（高校、中小学、中职学校、幼儿园、校外培训机构）2020年2月底前暂不开学。目前，教育厅正在会同各市（州）教育行政部门指导各级各类学校细致全面地做好开学方案和准备工作。具体开学时间将视疫情防控情况，经科学评估后确定，届时提前向社会公布。请广大师生、家长和网友从官方权威渠道获取信息，不传谣、不信谣！（四川日报） 原图 
IuA2UjdYI 0.8602805268505771 1 TRUE 1 0 1 2020/2/17 9:15 #辟谣#【网传学校将于3月2日起分批开学？假的！成都市教育局辟谣】近日，一张网络截图在成都各个家长群不断流传，截图内容为“疫情防控期间学校开学工作安排情况汇报”“根据省政府2月6日《公告》精神，原则上学校将于3月2日开学”“1、高三年级、初三年级于3月2日开学；高中高一、高二年级、初中初一、初二年级延迟一周开学；小学高年级（四五六年级）延迟2周开学”……对于上述内容，成都市教育局回应，该“情况汇报”与成都市并无关系，具体开学时间还有待公布，请家长切勿听信谣言，以官方渠道公布的开学时间为准。（红星新闻） 原图 
Iu0RKEVIN 0.8600201255814831 1 TRUE 1 0 1 2020/2/13 15:41 【辟谣！网传万科成都复工被驳回，并被征收2万只口罩为不实消息】#辟谣#近日，网传万科（成都）企业有限公司向政府申请复工被驳回，并被征收2万只口罩。该信息为不实信息，请广大网友不信谣、不传谣。（万科成都）  原图 
Itooo6QHu 0.8350629696418883 1 TRUE 1 1 1 2020/2/9 13:45 【成都乘坐公共交通工具需要身份证？假！的！】#辟谣#近日，成都市民的朋友圈流传着这样一则信息：现在乘坐任何公共交通工具都需要身份证。经@成都交通运输 核实，目前成都没有“乘坐公共交通工具需要出示身份证”的相关要求，该条信息内容不属实！但根据疫情防控要求，乘坐公共交通工具需要佩戴口罩。  原图 
ItgDP5wDK 0.8666778867245213 2 TRUE 1 1 1 2020/2/8 18:01 #辟谣#【成都每户家庭每两天只可安排1人外出买东西？相关部门：未收到通知】有市民反映在社交平台上看到了一则“社区管理公告”。该公告要求每户家庭（居家隔离家庭除外）每2天只可安排1名家庭成员外出购买生活用品，其余人员无特殊原因，一聚（律）不得外出。@红星新闻 记者向市委社治委、市住建局、市城管委等部门求证上述公告情况，均表示未研究和发布相关文件，也未收到相关通知。 原图 
ItgrffdWk 0.8570086930997396 3 TRUE 1 0 1 2020/2/8 17:30 #辟谣#【新冠肺炎患者排长队就诊？省医院辟谣：只是普通门诊患者及陪诊人员】近日，网上流传一段视频，称四川省人民医院“新冠肺炎患者排长队就诊”，引起了不少人的担忧。经院方核实，该视频画面中的排队人员为2020年1月31日上午来普通门诊就诊的患者和陪诊人员。  原图 
ItcU3ie0T 0.7775224844030724 2 TRUE 1 0 1 2020/2/8 8:30 【#酒精擦拭比喷洒更安全# #84消毒液和洁厕灵不能同时使用#】日前，一则“成都居民家中用酒精消毒引发火灾”的信息被成都消防辟谣。那么大家知道如何正确使用酒精并储存吗？用医用酒精来进行室内消毒，如果医用酒精的储存和使用方式不对，很容易发生火灾。以下几点消毒安全注意事项要格外留心：①酒精擦拭比喷洒更安全； ②酒精着火一定不要用水泼；③酒精存放要密封、避光、远离明火；④84消毒液和洁厕灵不能同时使用→http://t.cn/A6PdOZ2O 
IsYnis0gC 0.88089918542248 2 TRUE 1 0 1 2020/2/6 19:30 【自来水需静置两小时再用？成都市自来水公司：严重不实】#辟谣#近日，有网络信息称“非常时期，自来水中在允许的范围内加大了氯气的注入。大家在用水时，特别是烧开水、煮饭用水时，要把水装出来，最少静置两小时以上再用，这样会更健康。”2月6日，成都市自来水有限责任公司发出温馨提示，称上述信息严重不实。当前，成都环境集团下属自来水公司已经执行最严格管理标准，加强了自来水水质监测，自来水水质全面符合国家《生活饮用水卫生标准》106项指标要求。烧开水、煮饭用水等无需静置，广大市民可放心饮用。（红星新闻） 原图 
IsVibfHdL 0.8716977096103623 3 TRUE 1 0 1 2020/2/6 11:40 #辟谣#【这个提示牌！假！的！】目前，网上流传一张图片称：“离开成都再回来，需要隔离14天，请你想好再上高速。”我局已对全市高速公路、国省干线逐一进行排查，均未设置此类提示牌。请广大市民朋友不信谣不传谣！了解疫情信息，认准官方发布！（成都交通运输  ）  原图 
IsDCVDuJR 0.868049969242303 3 TRUE 1 0 1 2020/2/4 14:41 【成都居民家中用酒精消毒引发火灾？ 成都消防辟谣：假的！】#都知道#今天，一则“成都某小区一户人家使用酒精消毒三层楼都烧光”的消息在不少成都人的微信群里流传开来。对此，成都消防进行了辟谣：截至目前，成都没有发生过一例因使用酒精消防不慎发生的火灾。而事实上，网上发布的视频是2月3日，武汉一小区居民楼发生的火灾。武汉相关部门2月3日下午5时为此发布消息称：从初步调查情况看，该起事故并非网传在家使用酒精消毒造成！武汉消防提醒：请广大网友自觉抵制谣言，不造谣、不信谣、不传谣！（川报观察） 原图 
IrVGFhf9i 0.8784547124457694 1 TRUE 1 0 1 2020/1/30 22:50 【成都海关紧急辟谣：不会征用口罩 或追究造谣者法律责任】#都知道#口罩属于紧缺的抗疫物资，海关千方百计全力保障口罩快速通关，根本不存在征收情况。“这纯属是个谣言，造谣者太可恨了。”成都海关相关人士称，目前海关正在对该谣言进行调查。（成都日报）  [组图共3张] 原图 
IrTMXbZaz 0.8781283066199437 1 TRUE 1 0 1 2020/1/30 18:00 #都知道#辟谣！网传武汉红十字会低价售卖援助蔬菜？官方回应来了（红星新闻）  原图 
IrQFVrbXi 0.8667432845399546 3 TRUE 1 1 1 2020/1/30 10:04 #辟谣#【网传“成都大邑两名高度疑似感染者私自离院不知去向”，辟谣：此消息不属实！】1月29日，一条消息在微信群迅速流传，称“大邑县居民任某英和任某梅于1月28日被诊断为高度疑似新型冠状病毒感染肺炎，二人于29日零时私自离院，不知去向”，引发众多网友强烈关注。大邑县卫健局辟谣：此消息并不属实，该二人确实存在，但并不是疑似病毒感染者，只是陪家人到医院看病的普通病人家属。@平安成都 原图 
IrkAziflH 0.8494592473358518 1 TRUE 1 1 1 2020/1/27 0:23 【成都公交线路会进行调整？假的】#都知道#近日，有网友反映收到一份关于新型冠状病毒肺炎疫情感染期间，公交线路营运安排调整的通告，称即日起将对公交线路营运安排作出调整。@成都交通运输 特此辟谣！通告是假的！假的！假的！  [组图共2张] 原图 
Ira44lnRk 0.8445581250050567 1 TRUE 1 0 1 2020/1/25 21:35 【成都出租汽车将停运？谣言！】#情况通报#1月25日晚，一些市民收到一条署名“成都市城市交通客运管理处”发出的《关于市区出租车停运的通知》信息，该通知称“为全力做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，确保人民群众生命安全和身体健康，根据市新型冠状病毒感染的肺炎防控指挥部的公告要求，自http://t.cn/A6P5zMsM ，市区出租车一律停止运营，恢复时间另行告知。恳请广大驾驶员和市民理解、支持和配合！”成都市交通运输局严正申明：面对新型冠状病毒肺炎，成都市出租汽车行业正积极主动应对，为乘容提供安全、优质的出行服务，成都出租汽车将停运的信息纯属谣言，请广大乘客和出租汽车驾驶员切勿相信。特此辟谣！ 原图 
Iqyo4tjFk 0.8177993977984408 1 TRUE 1 0 1 2020/1/21 21:40 【辟谣！这9个有关新型冠状病毒谣言别信！】#博闻广记#①新型冠状病毒基因序列与SARS相似度达80%；②吸烟能预防病毒感染；③戴多层口罩才能防住病毒；④喝板蓝根、熏醋、吃抗生素能预防病毒感染…这些说法你听过吗？这些统统都是谣言！戳图了解真相↓↓转发辟谣！ （人民日报）  [组图共9张] 原图 
