用户信息：
用户昵称：山东发布
用户id：2993099575
微博数：38493
关注数：123
粉丝数：3162716

微博内容：
#微公告#【2020中国网络诚信大会今天在曲阜开幕】2020中国网络诚信大会将于12月7日在曲阜举办。作为推进网络诚信建设的年度盛会、网络综合治理的重要抓手，本届大会以“守信互信 共践共行——携手推进网络诚信建设”为主题，现场将发布2020年度中国网络诚信十大新闻、2020年度涉新冠肺炎疫情防控辟谣榜，举行“青诚之声”宣誓仪式，并将首次发布《中国网络诚信发展报告》，集中展示社会各界推动网络诚信建设的具体实践。 
微博位置：无
发布时间：2020-12-07 10:37
点赞数：0
转发数：3
评论数：0
发布工具：微博 weibo.com

#今日山东#【山东互联网联合辟谣平台上线】由省委网信办主办的“山东互联网联合辟谣平台”昨天在济南上线。平台设立权威发布、最新辟谣、真相调查等栏目，设置“谣言曝光台”及“谣言举报”等版块，帮助网民提高甄别虚假信息的能力，共同营造充满正能量的网络环境。http://t.cn/A64oOuKo  
微博位置：无
发布时间：2020-09-10 08:22
点赞数：2
转发数：8
评论数：0
发布工具：360安全浏览器

