用户信息：
用户昵称：平安辽宁
用户id：2386798841
微博数：81181
关注数：5070
粉丝数：3379947

微博内容：
#交警辟谣男子把千斤顶当警示牌致车祸#【男子把千斤顶当警示牌致连环车祸？交警辟谣：实为桥梁伸缩缝损坏】11月11日，在广澳高速横沥桥附近路段一辆货车失控撞上了一辆小车，致小车翻滚三圈坠落20米深高架桥底。中山交警告诉青蜂侠，经调查，货车碾到了路面一段桥梁伸缩缝致车辆失控，并非网传由应急车道司机放置的千斤顶。  http://t.cn/A6GjArPP 
微博位置：无
发布时间：2020-11-19 20:29
点赞数：5
转发数：53
评论数：6
发布工具：Android

【#沈阳高压电线被雷击中发生闪爆# 巨大的火花瞬间四溅散落】8月3日晚6时许，沈阳铁西经济开发区荣盛和悦名邸附近，雷击导致高压电线起火，瞬间火花四溅。因附近没有可燃物，所以没有引发火灾。沈阳电力部门表示，事故造成的损失正在统计核实中。@沸点视频  沸点视频的微博视频  
微博位置：无
发布时间：2020-08-03 21:01
点赞数：8
转发数：44
评论数：6
发布工具：荣耀10青春版

【直击颍上戴家湖防汛一线！】#抗洪一线公安勇士# 7月27日，为堵住安徽颍上戴家湖涵闸闸口破损形成的漩涡，@颍上公安在线 民警与支援战友、部队官兵一同运送长臂挖机及所需物资。车辆到不了的地方，有我们；机械来不及的时候，有我们！阜阳公安在线的微博视频  
微博位置：无
发布时间：2020-07-28 15:39
点赞数：63
转发数：184
评论数：45
发布工具：荣耀10青春版

【加油站员工因洪水被困 民警4小时紧急救援】#身边暖警# 7月10日凌晨，湖南邵阳隆回突降暴雨，交警接到群众求助：城东加油站3名员工被洪水围困，洪水还在暴涨，积水太深无法通行，情况紧急。民警迅速与救援站工作人员联系，与消防人员一起用冲锋舟历时4小时救出被困群众。#抗洪一线公安勇士# http://t.cn/A6y9lDaN 
微博位置：无
发布时间：2020-07-14 16:00
点赞数：40
转发数：144
评论数：48
发布工具：荣耀10青春版

#身边暖警[超话]#【#宜昌暴雨交警爬车顶砸窗救人#】#平安2020# 6月27日，湖北宜昌多地遭暴雨袭击，道路积水严重。夷陵区某路口，多辆车辆被淹，一女子站齐腰深水中砸窗求救，最终在民警帮助下，破窗将车内人员救出。当地已发布暴雨红色预警信号，提醒广大市民安全出行。沸点正能量的秒拍视频  
微博位置：无
发布时间：2020-06-28 15:06
点赞数：44
转发数：166
评论数：45
发布工具：荣耀10青春版

转发理由:辟谣！  
原始用户: 中国互联网联合辟谣平台
转发内容: #联合辟谣# #微博辟谣# 【非常时期，莫让谣言给大伙儿添堵！】①北京“菜篮子”不稳，要断粮？②北京用大数据锁定35万人筛查病毒？③北京五棵松某商场“沦陷”？······这些说法都是谣言！ #保障“战疫”我们在行动# 持续粉碎谣言，为公众还原真相。点击http://t.cn/A6h4c4y7  进入 “新冠肺炎疫情防控辟谣专区”，查看更多疫情防控辟谣信息。#万众一心抗击疫情# @国家网信办举报中心 [组图共6张] 原图 
微博位置：无
发布时间：2020-06-17 10:18
点赞数：5
转发数：14
评论数：4
发布工具：荣耀10青春版

转发理由:辟谣！  
原始用户: 政府微助理
转发内容: 【辟谣！#网传北京多条高速公路封闭系谣言#】6月16日晚，#北京应急响应级别升为二级#，随即“北京多条高速公路双向封闭”的消息在网络上传播。经@北京交通广播 核实，谣传的截图是人为加工的图片，原微博为2019年2月15日发布的路况信息。希望大家不信谣，不传谣，齐心协力，北京加油！[加油]   原图 
微博位置：无
发布时间：2020-06-17 10:18
点赞数：5
转发数：12
评论数：4
发布工具：荣耀10青春版

用户信息：
用户昵称：平安辽宁
用户id：2386798841
微博数：81181
关注数：5070
粉丝数：3379947

微博内容：
#交警辟谣男子把千斤顶当警示牌致车祸#【男子把千斤顶当警示牌致连环车祸？交警辟谣：实为桥梁伸缩缝损坏】11月11日，在广澳高速横沥桥附近路段一辆货车失控撞上了一辆小车，致小车翻滚三圈坠落20米深高架桥底。中山交警告诉青蜂侠，经调查，货车碾到了路面一段桥梁伸缩缝致车辆失控，并非网传由应急车道司机放置的千斤顶。  http://t.cn/A6GjArPP 
微博位置：无
发布时间：2020-11-19 20:29
点赞数：5
转发数：53
评论数：6
发布工具：Android

【#沈阳高压电线被雷击中发生闪爆# 巨大的火花瞬间四溅散落】8月3日晚6时许，沈阳铁西经济开发区荣盛和悦名邸附近，雷击导致高压电线起火，瞬间火花四溅。因附近没有可燃物，所以没有引发火灾。沈阳电力部门表示，事故造成的损失正在统计核实中。@沸点视频  沸点视频的微博视频  
微博位置：无
发布时间：2020-08-03 21:01
点赞数：8
转发数：44
评论数：6
发布工具：荣耀10青春版

【直击颍上戴家湖防汛一线！】#抗洪一线公安勇士# 7月27日，为堵住安徽颍上戴家湖涵闸闸口破损形成的漩涡，@颍上公安在线 民警与支援战友、部队官兵一同运送长臂挖机及所需物资。车辆到不了的地方，有我们；机械来不及的时候，有我们！阜阳公安在线的微博视频  
微博位置：无
发布时间：2020-07-28 15:39
点赞数：63
转发数：184
评论数：45
发布工具：荣耀10青春版

【加油站员工因洪水被困 民警4小时紧急救援】#身边暖警# 7月10日凌晨，湖南邵阳隆回突降暴雨，交警接到群众求助：城东加油站3名员工被洪水围困，洪水还在暴涨，积水太深无法通行，情况紧急。民警迅速与救援站工作人员联系，与消防人员一起用冲锋舟历时4小时救出被困群众。#抗洪一线公安勇士# http://t.cn/A6y9lDaN 
微博位置：无
发布时间：2020-07-14 16:00
点赞数：40
转发数：144
评论数：48
发布工具：荣耀10青春版

#身边暖警[超话]#【#宜昌暴雨交警爬车顶砸窗救人#】#平安2020# 6月27日，湖北宜昌多地遭暴雨袭击，道路积水严重。夷陵区某路口，多辆车辆被淹，一女子站齐腰深水中砸窗求救，最终在民警帮助下，破窗将车内人员救出。当地已发布暴雨红色预警信号，提醒广大市民安全出行。沸点正能量的秒拍视频  
微博位置：无
发布时间：2020-06-28 15:06
点赞数：44
转发数：166
评论数：45
发布工具：荣耀10青春版

转发理由:辟谣！  
原始用户: 中国互联网联合辟谣平台
转发内容: #联合辟谣# #微博辟谣# 【非常时期，莫让谣言给大伙儿添堵！】①北京“菜篮子”不稳，要断粮？②北京用大数据锁定35万人筛查病毒？③北京五棵松某商场“沦陷”？······这些说法都是谣言！ #保障“战疫”我们在行动# 持续粉碎谣言，为公众还原真相。点击http://t.cn/A6h4c4y7  进入 “新冠肺炎疫情防控辟谣专区”，查看更多疫情防控辟谣信息。#万众一心抗击疫情# @国家网信办举报中心 [组图共6张] 原图 
微博位置：无
发布时间：2020-06-17 10:18
点赞数：5
转发数：14
评论数：4
发布工具：荣耀10青春版

转发理由:辟谣！  
原始用户: 政府微助理
转发内容: 【辟谣！#网传北京多条高速公路封闭系谣言#】6月16日晚，#北京应急响应级别升为二级#，随即“北京多条高速公路双向封闭”的消息在网络上传播。经@北京交通广播 核实，谣传的截图是人为加工的图片，原微博为2019年2月15日发布的路况信息。希望大家不信谣，不传谣，齐心协力，北京加油！[加油]   原图 
微博位置：无
发布时间：2020-06-17 10:18
点赞数：5
转发数：12
评论数：4
发布工具：荣耀10青春版

