微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JAdA5BEH2 0.8643913830758135 1 TRUE 1 1 1 2020/12/26 9:50 #网传北京宣布进入战时状态系谣言#【辟谣！#网传北京市委市政府紧急通知不实# 】12月25日，网上有传言称，转发北京市委市政府紧急通知，北京宣布进入“战时”状态。外地进京包括外出返京人员需隔离21天。返京人员除要求21天医学观察期满之外，还需持7日内核酸检测阴性证明。经向北京防控办核实，此为谣言。提醒广大市民朋友，从权威渠道获取信息，不信谣、不传谣。#微博辟谣# @北京日报 原图 
JxWFTCATI 0.8883576695029892 1 TRUE 1 1 1 2020/12/11 11:07 #微博辟谣# 【这些新发涉新冠疫情谣言，别信！】①社区排查异地到四川绵阳人员行踪？假的！②西藏拉萨12日封城？假的！③近期不要去外资超市，冷冻柜不能接触？假的！......详戳↓↓↓ #疫起捉谣# @中国互联网联合辟谣平台  [组图共4张] 原图 
JsmiK0blg 0.7870485879439433 1 TRUE 1 0 1 2020/11/4 17:19 "#情况通报# #微博辟谣# 目前，胡某因虚构事实扰乱公共秩序，已被朝阳公安分局依法行政拘留。网警提示：面对谣言，勿传勿信！ #净网护网
Jp7Gw5yFD 0.8159637689089931 2 TRUE 1 1 1 2020/10/14 10:36 【不信谣不传谣！#网传威海检测出一例青岛入威阳性病例系谣言#】#微博辟谣# 13日，微信群内传播一张山东某实验室出具的核酸检测报告，显示青岛入威人员安某某（身份证号码：3710831995xxxxxx15）核酸检测呈阳性。经查证，安某某核酸检测为阴性，该图片系付某某修改阴性为阳性后的伪造图片，案件正在进一步侦办中。提醒市民和广大网友及时关注权威部门发布的消息，不造谣、不信谣、不传谣。众志成城，共同阻击疫情。@威海网警巡查执法 原图 
JnB8iwogq 0.8149313262294 2 TRUE 1 0 1 2020/10/4 9:53 #情况通报# 针对近日网传“北京已发现确诊4例，活动轨迹主要在西单大悦城、京深、新发地”的涉疫情虚假信息，引发网民关注的情况，北京警方迅速开展调查工作。       经查，该虚假信息系由王某（女，66岁）于10月1日首发至5个微信群内，后被转发8000余次，造成了不良社会影响，严重扰乱了公共秩序。10月3日，该人被房山警方根据《中华人民共和国治安管理处罚法》第25条之规定，依法裁决行政拘留7日的处罚。#微博辟谣# 
JlMCid4AC 0.8867943586086644 1 TRUE 1 1 1 2020/9/22 11:27 2019-2020年最受青少年关注的网络十大辟谣案例发布，戳↓↓一起了解真相！#明是非辨曲直# #净网护网，有你有我# （via@共青团中央 ）共青团中央的秒拍视频  
JfHtZxDAJ 0.8307601292568122 2 TRUE 1 0 1 2020/8/13 11:21 【498元一支！微商对新冠疫苗下手了】新冠疫苗还未上市，却有微商已经开卖？据上海网络辟谣消息，近日，朋友圈里的微商卖起了新冠疫苗，还不止一款。记者致电联系疫苗出处后，得到答复是并未上市。防疫不放松，更要科学防疫！必须强调的是，#朋友圈兜售疫苗是违法行为#！  #微博辟谣#  [组图共6张] 原图 
JfxxQ8TFQ 0.8517493664807804 1 TRUE 1 0 1 2020/8/12 10:03 #微博辟谣#【一闻就倒的迷药，真的存在吗？】不久前，一则“滴滴司机迷奸女乘客”的视频引发关注，最终，该视频被警方证实系不法分子自导自演。那么，“一闻就倒、一碰就晕”的迷药真的存在吗？在日常生活中，普通人又该如何预防呢？ 江苏网警的微博视频  
JcmdceciR 0.810611569889077 1 TRUE 1 1 1 2020/7/22 11:41 "#微博辟谣# 注意！下面这些关于新疆涉疫情的信息，千万不要信，这些都是谣言 @首都网警 带您#疫起捉谣# 网警提示：一定要从权威媒体、官方渠道了解疫情信息，切勿轻信、传播非正规来源、未经证实的疫情信息，更不得编造散布涉疫情不实信息和虚假疫情防控措施。#新疆加油# #万众一心 百毒不侵# #净网护网
J9iSXfQwn 0.6674637753338065 1 TRUE 1 0 1 2020/7/2 9:42 【6月十大网络谣言出炉 围绕新冠疫情的谣言依然不少  转扩周知！】#微博辟谣# 2020年上半年已经结束，北京及各地的新冠疫情广受关注。而围绕新冠派生出的谣言依然不少，安徽老人因无健康码徒步千里到浙江、湖北孝感无人认领私家车车主因抗疫去世、李兰娟提醒北京疫情可能全面大爆发……一起来看看都有哪些？ [组图共9张] 原图 
J8gbQxFb0 0.8816899040142511 1 TRUE 1 1 1 2020/6/25 13:00 #疫起捉谣#  #微博辟谣#【路过新发地，健康码就变红？别再以讹传讹！】近期北京出现新发疫情，网上便有传言称“路过新发地，健康码变红，还被隔离”“中风险地区停留1天，健康宝状态就会变黄”······这些“变色”传闻是真的吗？北京“健康宝”变码的条件到底是什么？@中国互联网联合辟谣平台 为您解读真相，澄清谬误。 详戳↓↓↓  #万众一心 百毒不侵# http://t.cn/A6LRlVtA 
J85z8ebSm 0.8649181766777749 1 FALSE 0 0 1 2020/6/24 9:57 "转发理由:#微博辟谣# #万众一心 百毒不侵#,转发内容: 【郑重辟谣】  原图 "
J7PdKE5Yv 0.8286280546384439 1 FALSE 0 0 1 2020/6/22 16:20 "转发理由:#微博辟谣# 【转发辟谣！#警方辟谣孝感私家车无人领车主抗疫去世# 】,转发内容: 【转发辟谣！#警方辟谣孝感私家车无人领车主抗疫去世# 】近日，网传湖北孝感一车主将车停在公园后，参加抗疫去世。经孝感市公安局网安支队核查，证实车主仍在世。事实上，该车是公司所属车，车主身体健康，目前在孝感。知情人士称车主会对网传消息发布者发起起诉。#鄂牌车车主因新冠去世未挪车系谣言# 原图 "
J7NnjAfFj 0.7723253354276247 1 FALSE 0 0 1 2020/6/22 11:38 "转发理由:#微博辟谣# 【#顺丰回应货机货物检测到新冠病毒#：假消息】#疫起捉谣#,转发内容: #关注新冠肺炎#【#顺丰回应货机货物检测到新冠病毒#：假消息】22日，顺丰对网传的顺丰航空货机货物检测到新冠病毒一事向中新网记者表示，经和顺丰航空确认，这是假消息。近日，有人在微博上称，“顺丰航空20日下午四点钟，接到长沙海关的通报，19日21：23抵达的O37182达卡至长沙航班全货机，货物中检测到新冠病毒呈阳性”。（程春雨） 原图 "
J7m4k0NDk 0.8277583222355013 1 TRUE 1 1 1 2020/6/19 14:07 "#微博辟谣#【这些关于北京的疫情谣言，别信别传！】北京餐饮业全部停业做核酸？王府井、金融街有确诊病例？接待北京客人核酸检测阳性？ @首都网警 带您#疫起捉谣# 不造谣、不信谣、不传谣，一起看清真相，识破谣言[加油]#万众一心 百毒不侵# #净网护网
J724tykX4 0.8222397824941892 1 FALSE 0 0 1 2020/6/17 11:13 "转发理由:#微博辟谣#【网传“新发地几万人被运送到河北唐山隔离”为谣言】#疫起捉谣#,转发内容: #丰台发布#【网传“新发地几万人被运送到河北唐山隔离”为谣言】6月14日起，新发地批发市场内近万名经营、采购和工作人员，经集中采集咽拭子后，乘坐大巴，分别转运至丰台、昌平、房山、通州、大兴及经济开发区集中观察点，进行集中医学观察。  原图 "
J71Cbu302 0.7919545442883387 1 FALSE 0 0 1 2020/6/17 10:03 "转发理由:#微博辟谣# 【#北京多条高速进出京双向封闭消息不实#】#疫起捉谣#,转发内容: 【#北京多条高速进出京双向封闭消息不实#】在16日晚召开的新闻发布会上，北京市政府副秘书长陈蓓宣布，北京市应急响应级别由三级调至二级。消息公布后，网传消息称，北京多条高速部分路段进出京双方向封闭。17日，记者从首发集团证实，目前没有接到高速封闭的有关通知。（北京青年报）  原图 "
J6UO7C7zb 0.8261089345801574 1 FALSE 0 1 1 2020/6/16 16:43 "转发理由:#疫起捉谣# //@北京政法: #微博辟谣# 北京#进京高速没有因疫情影响封路#,转发内容: 【多部门称#进京高速没有因疫情影响封路#】16日，有消息称，北京高速进京方向道路封闭。记者从北京首发集团和交管部门了解到，目前没有道路因疫情受到管控。首发集团相关负责人称，封路由交管部门负责，如果确有封路措施，交管部门或交通委肯定会发布通知。交管部门也称，未收到有进京道路封闭的消息。（新京报） 原图 "
J6UxhnVjo 0.7875803565619146 1 FALSE 0 0 1 2020/6/16 16:02 "转发理由:#微博辟谣# 【#疫起捉谣# 】#多家快递回应停止向北京发货#：消息不实,转发内容: #快递停止向北京发货消息不实#【#多家快递回应停止向北京发货#：消息不实】6月16日有消息称，受北京地区疫情影响，部分快递公司停止向北京发货，发货时间将另行通知。对此，韵达、顺丰、中通、申通等快递公司的客服人员在中新网记者咨询时回应，该消息不实。申通表示，丰台区疫情高风险区域因进行封锁，快件暂时无法进行派送。顺丰也表示，部分区域因封闭管理会受到影响，但北京其他区域正常收寄。（彭婧如） 原图 "
J6UfSfm3h 0.8548401940365129 1 TRUE 1 0 1 2020/6/16 15:19 "#微博辟谣# 再次辟谣网传自来水加大氯气注入，需静置两小时以上再用？假的！#万众一心 百毒不侵# #疫起捉谣# ↓↓（来源：北京市自来水集团） #净网护网
J6SsSxyAT 0.7855133804661736 1 TRUE 1 1 1 2020/6/16 10:45 "#微博辟谣#【最新北京疫情谣言，大家千万不要信！】北京地铁为防疫卸掉座椅？北京五棵松华熙沦陷？北京断粮？ @首都网警 带您#疫起捉谣#   希望大家面对疫情，人心不乱，不恐慌、不信谣、不传谣，加油[加油]#万众一心 百毒不侵# #净网护网
J6Klgu7YK 0.7811668916310026 1 TRUE 1 1 1 2020/6/15 14:05 "#微博辟谣#【关于北京疫情，这些都是谣言别信！】北京市近日连续暴发新冠肺炎确诊病例和核酸检测阳性病例，随之而来的就是关于北京疫情的谣言……别慌！@首都网警 带您#疫起捉谣#  呼吁：防控不能松懈，重视但不恐慌，保持冷静与理智就是对疫情防控的最大支持！#万众一心 百毒不侵# #净网护网
J4THRbt8n 0.7776943222863116 1 TRUE 1 0 1 2020/6/3 10:14 #捉谣记# #微博辟谣#【5月十大网络谣言出炉 看看你中招了吗？】“蒙古国支援的30000只羊抵达北京延庆”、“虎门大桥振动是因38号吊索钢丝断裂”、“南京五名小学生手拉手跳楼”……进入5月后，随着国内疫情逐渐转好，新冠谣言似乎相对也在变少，不过其它谣言比例又开始逐步增多。一起来看看都有哪些？  [组图共10张] 原图 
IFQ5V0dri 0.8357665032108859 1 TRUE 1 1 1 2020/5/1 10:20 #微博辟谣#【@首都网警 带您#疫起捉谣# 】钟南山预测“5月疫情将全面爆发”？办理北京通养老助残卡即可领取补贴？近日热传谣言，莫信！戳这里↓↓识谣辨谣！#万众一心 百毒不侵#  [组图共5张] 原图 
IFzfBDiuR 0.846922700884954 1 TRUE 1 0 1 2020/4/29 15:27 #429首都网络安全日# #疫起捉谣# 今日，首都网警 接网友举报，有人以”首都网警”名义发布“关于近期扰乱网赚项目通报经批捕后以下处罚”小编想说，这届骗子不行啊，能不能编一个通顺的标题，再来冒充网警？ 再次提示大家，提高警惕，谨防被骗#净网护网 有你有我# #微博辟谣#  [组图共2张] 原图 
IEMeWtbSu 0.7700198630480054 1 TRUE 1 1 1 2020/4/24 10:41 #微博辟谣# 【@首都网警 带您#疫起捉谣# 】北京西站大量白衣人涌入，疫情又要大爆发？在京爬山收到河北发来的短信，未出京却被强制隔离？这些都是谣言！戳这里↓↓识谣辨谣！#万众一心 百毒不侵#  [组图共6张] 原图 
IE0We5vSx -1 3 FALSE 0 0 1 2020/4/19 10:15 "转发理由:#疫起捉谣# 【辟谣！网传我市2020年义务教育入学工作推迟至七月为虚假消息】#微博辟谣#,转发内容: 【辟谣！网传我市2020年义务教育入学工作推迟至七月为虚假消息】今日，某培训机构发布消息称“北京市幼升小以及小升初预计推迟至今年七月，街道联审推迟半个月到一个月，六年级期末考试结束于七月十二日”。对此，北京市委教育工委、市教委明确表示，这是一条虚假消息。目前，2020年北京义务教育入学工作正在按计划进行中。相关政策确定后，近期将通过官方微信公号“首都教育”等权威平台发布，请广大家长放心，同时请大家不造谣、不信谣、不传谣！ 原图 "
IDMPxkrpX 0.8083368938437335 3 TRUE 1 1 1 2020/4/17 22:20 #微博辟谣# 【北京西站出现大量白衣人，疑似疫情大爆发？来听听离鄂返京人员怎么说】#疫起捉谣# 4月17日，一张“北京西站”的图片在网络上广泛传播。图片中，两侧是一溜排开的白色大巴车；中间通道上，多名身着白色防护服的工作人员正严阵以待。图片说明称，“北京西站出现大量的白衣人和旅游巴士，疑似疫情大爆发”。图片说明既有繁体字又有英文。北京疫情真如传言所述“大爆发”了？据北京市卫生健康委员会官方微博@首都健康 发布称，4月16日0时至24时，无新增报告境外输入新冠肺炎确诊病例、疑似病例和无症状感染者，同时也无新增报告本地确诊病例、疑似病例和无症状感染者。据北京市卫健委统计，北京全市有15个区已连续14天以上无本地报告新增确诊病例。而最近出现的新增确诊病例均为境外输入病例和境外输入关联病例，如4月15日0时至24时，朝阳区新增报告境外输入关联病例3例，疑似病例1例。       据北京市疾控中心副主任庞星火介绍，根据近期监测情况，预计北京市4月中下旬仍将保持本土低发态势，境外输入仍是最大风险，我国其他省市对北京市的输入风险较低。由此可以断定“大爆发”不属实，并且防范境外输入的前沿关口是机场，也不会是北京西站。       那么，图片中描述的场景是什么？据@上观新闻 记者多方求证，图片中正是北京各个区在北京西站接走离汉返京人员的情景。据媒体此前报道，4月8日离汉通道开放后，针对离汉返京人员，由北京全市16个区和北京经济技术开发区派接站人员在专用通道等候接人。旅客到站后，走专用通道抵达专用停车场，集体乘专车返回各区。按照程序，每个区在各自集中点进行分转，由各街道社区接收，送至家中居家隔离。不具备条件的，统一由各区集中点接收安置。图片中拍摄的正是停放大巴的专用停车场。       事实上，北京的这一防控措施早已施行，此前返京的离鄂人员也同样面临这一流程，图片上的情景已是常态。在北京工作的湖北襄阳籍姑娘李雅君曾在网络上用视频记录了自己4月3日的返京之旅，根据她拍摄的视频，抵达北京西站后，在出站口寻找自己所填报住址的所属区域，北京市所有区的工作人员举着指示牌在此接站；随后，乘车人找到所属区的指示牌后向工作人员报到，排队等候此趟列车所有离鄂抵达人员；全员到齐后，再由引导员带领出站，分批次登上大巴车等候出发开往各区集中点。视频中，不管是在北京西站旁登上前往所属区的大巴车时、还是抵达区集中点再转运至社区时，镜头里都能看到大量身着防护服的工作人员，以及停放着的大量大巴车。      可见，由一张出现身着防护服工作人员的照片，就联想到北京疫情大爆发，这个“脑洞”开得有多大。（来源：上观新闻） [组图共3张] 原图 
IDI95re01 0.8722087920024112 1 TRUE 1 1 1 2020/4/17 10:25 #微博辟谣# 【远离谣言，和@首都网警 #疫起捉谣# 】无症状感染者是新冠病毒后期的特征？味道越大的消毒剂效果越好？湖北产地的食盐会携带新冠病毒？不要信，这些都是谣言！转发！#万众一心 百毒不侵#  [组图共5张] 原图 
ICDMshqBz 0.7017443432824176 1 TRUE 1 1 1 2020/4/10 9:28 #微博辟谣# 【@首都网警 带您#疫起捉谣# 】北京9月1日前不开学？6月份大学英语四六级考试取消？杨柳絮中存在新冠病毒？……这些谣言别中招！戳图↓↓↓慧眼识谣，理性防疫。#万众一心 百毒不侵#  [组图共6张] 原图 
ICfOIrjlY 0.8321603443322715 1 TRUE 1 1 1 2020/4/7 20:27 #微博辟谣#【#北京中小学开学进入实质准备阶段# ，开学计划近期公布！】半个月前发布京外中小学教师“返京方案”，最新出炉的《北京市中小学做好2020年春季开学及开学后过渡期新冠肺炎疫情防控工作建议》陆续发放到校……北京中小学开学时间又近了一步，进入实质准备阶段。7日，市教委新闻发言人李奕说，市教委正在分批次、分类型做开学准备工作，制定各批次、各年级开学详细计划。“近期将通过官方渠道正式公布，希望家长不传谣，不信谣，但要开始做好开学准备。”via@北京日报  #疫起捉谣#  http://t.cn/A6ZD9IAT 原图 
ICc4RDd87 0.8532745479657373 1 FALSE 0 0 1 2020/4/7 10:56 "转发理由:#微博辟谣#  #疫起捉谣#,转发内容: #微博辟谣#【发生冒充防疫人员入户抢劫系谣言】近日，丰台某些社区张贴出“有假冒防疫人员入室抢劫的防范提醒”，经核实，该消息为不实信息，我分局并未接到此类警情。  原图 "
IBCJHtqy0 0.815537863430195 1 TRUE 1 0 1 2020/4/3 16:58 #疫起捉谣# 【教育部辟谣：“6月份大学英语四六级考试取消”不实】针对近日“原6月份大学英语四六级考试取消，与下半年考试合并”的传言，记者3日从教育部考试中心证实，教育部考试中心已于2月底发布公告，推迟全国范围内2020年上半年全国大学英语四六级考试（CET）、全国大学英语四六级口语考试（CET-SET）、全国外语水平考试（WSK）、书画等级考试（CCPT）网上报名工作，并未发布取消考试的通知。（via.新华网）#万众一心 百毒不侵# 原图 
IBAa3F7gk 0.7535489431315506 1 TRUE 1 1 1 2020/4/3 10:25 #微博辟谣# 【@首都网警 带您#疫起捉谣# 】粮食短缺要屯米抢油？“健康宝”采集个人位置信息？《2020年春季学期教学时间安排表》公布？……这些都是谣言！戳这里↓↓识谣辨谣！#万众一心 百毒不侵#  [组图共6张] 原图 
IAvR41vRg 0.771779290176906 1 TRUE 1 1 1 2020/3/27 9:37 #微博辟谣#【@首都网警 带您  #疫起捉谣# 】中国海关不允许携带或邮寄口罩出境？5月1日将全面恢复马拉松？北京各区下半年开学？不要信，这些都是谣言！转发！#万众一心 百毒不侵#  [组图共6张] 原图 
IAiBHupaR 0.8579350251304184 1 FALSE 0 0 1 2020/3/25 23:53 "转发理由:#微博辟谣# 请大家不信谣、不传谣，以官方信息为准,转发内容: #特此声明#今天网传京津冀地区明日特大暴雨信息，为虚假信息，纯属谣言，请大家保持理性，不信谣不传谣，以气象北京微博，微信的信息为准，感谢大家的理解和支持。  原图 "
IzrOAcgv3 0.7701478990936391 1 TRUE 1 0 1 2020/3/20 9:29 #微博辟谣#【#疫起捉谣# 转发】将有11万人从欧洲入境北京？北京开学时间又确定了？在英国的中国留学生患新冠死亡？点击，看真相！#万众一心 百毒不侵#  [组图共5张] 原图 
Iz14xs1nt 0.8870649778862589 1 FALSE 0 1 1 2020/3/17 13:24 "转发理由:#微博辟谣# 请广大网民理性对待网络信息，不信谣，不传谣 #疫起捉谣#,转发内容: 【未来一周有11万人从欧洲各地到北京？北京海关回应】#北京海关回应11万人将从欧洲进京# @北京海关12360 ：3月16日，有网络传言：“北京海关向国内航空公司汇总欧洲至北京航班机票预订情况，中午统计结果出来了，未来一周有11万人从欧洲各地到北京。” 经核实，我关未开展过此项调查，该消息为虚假信息。 请广大网民理性对待网络信息，不信谣，不传谣。感谢大家对北京海关工作的关注。 原图 "
IynYNhChN 0.8105982854661639 1 TRUE 1 1 1 2020/3/13 9:53 #微博辟谣#【这些，请不要相信！】北京恢复正常化的时间已定？韩国暂停办理中国护照？教育部正式发文今年高考延期至6月26日……这些都！是！谣！言！@首都网警 邀您#疫起捉谣# 转发！击碎谣言！#万众一心 百毒不侵#  [组图共7张] 原图 
Iy9VMjwK4 0.6972839515006862 1 FALSE 0 0 1 2020/3/11 22:07 "转发理由:#微博辟谣# #疫起捉谣# 【辟谣！网传北京4月开学系谣言】,转发内容: 【辟谣！网传北京4月开学系谣言】近日，“北京4月6日大学、中学开学，4月20日小学、幼儿园开学”的消息在多个微信群和朋友圈流传。对此，北京市委教育工委、市教委明确表示，这是一条虚假信息。北京当前疫情防控形势依然严峻复杂，特别是境外疫情呈加速扩散蔓延之势，成为首都防控新的挑战。在这最吃劲的关键阶段，各项防控一刻都不能放松，任何一个环节和细节都不能疏忽。北京开学时间仍要视疫情发展来定。请大家以官方权威发布为准，不造谣、不信谣、不传谣！ "
Iy6Qrv4ab 0.6049426175017528 1 FALSE 0 1 1 2020/3/11 14:16 "转发理由:#微博辟谣# #疫起捉谣# 【3月16日北京居民出行正常化？24日全面复工？均属谣言！】,转发内容: #辟谣#【3月16日北京居民出行正常化？24日全面复工？均属谣言！】近日，两条谣言在多个微信群和朋友圈流传。一条声称“北京市政府会议精神，3月16日居民出行正常化，17日公交正常化……”，还有一条称“北京本月24日（两周后）开始，结束全市一级响应及轮班居家办公模式，有序全面复工……”记者从北京疫情防控领导小组办公室核实获悉，以上两条网传内容均不属实。小政：请大家以官方权威发布为准，擦亮眼睛，不造谣、不信谣、不传谣！@北京青年报 #3月16日北京居民出行正常化是谣言# #北京24日全面复工系谣言# 原图 "
IxkaV89td 0.7242530844554017 1 TRUE 1 1 1 2020/3/6 10:22 #微博辟谣#【转发！我们#疫起捉谣# 】望京街道某超市出现员工确诊情况？新型冠状病毒可在家自测？不要信！这些都是谣言！@首都网警 邀您一起慧眼识谣，理性防疫！#万众一心 百毒不侵# [加油][加油]  [组图共6张] 原图 
IxdtWDIUP 0.886107596992238 1 TRUE 1 0 1 2020/3/5 17:19 #疫起捉谣# #微博辟谣# 【北京今年底医保存折或不能自由支取？官方辟谣】5日，北京市医保局针对近日，个别网站、微信群传播的“北京今年底医保存折或不能自由支取”的视频，发布辟谣声明。北京市医保局指出，近期，北京市未发布过此类信息。经查实，是北京电视台2014年录制的节目片段。北京市医保局强调，请广大市民不传谣、不信谣，可通过北京医保官方网站等权威渠道获得医保相关信息。来源：医保北京微信公众号 原图 
IwgeHBpxv 0.8113640188459216 1 TRUE 1 1 1 2020/2/28 10:30 #微博辟谣#【每周必看的#疫起捉谣# 又与大家见面了】①北京积水潭医院要建方舱医院？②金融街某通讯公司大楼发生聚集性感染？③北京西门子大厦确诊1例新冠肺炎？……这些都！是！谣！言！不造谣、不信谣、不传谣，@首都网警 邀您一起了解真相，击碎谣言！#万众一心 百毒不侵#  [组图共9张] 原图 
IvQh7qKdh -1 1 FALSE 0 0 1 2020/2/25 16:24 "转发理由:#微博辟谣# #疫起捉谣#  北京积水潭医院2月25日在官微发出声明，表示“积水潭医院刚接到通知，要开始建方舱医院”是谣言。,转发内容: 北京积水潭医院关于网传要建方舱医院谣言的声明北京积水潭医院关于网传要建方舱医院谣言的声明 北京·北京积水潭医院(新街口院区)  "
IvbPPAQjL 0.8166215133158229 1 TRUE 1 1 1 2020/2/21 9:27 #微博辟谣# 【#疫起捉谣# 】海淀医院出现院内感染？北京大中小学3月初开学？钟南山“预测”各地解除限制时间？牛蛙被列入禁食名录？……不造谣、不传谣、不信谣，@首都网警 邀您一起慧眼识谣，理性防疫！#万众一心 百毒不侵#  [组图共9张] 原图 
IuVTtBfGT 0.6765156268244686 1 TRUE 1 0 1 2020/2/19 16:52 #疫起捉谣#【辟谣！网传#北京大中小学3月初开学系谣言#】今日，个别网民发布消息称北京大中小学将于3月初开学。对此，北京市教委明确表示，这是一条虚假信息。市教委强调，目前，防控疫情是首要任务，开学时间要视疫情发展来定。请广大网友从官方权威渠道获取信息，不传谣、不信谣！  原图 
IuEKW0q8u 0.866817471909491 1 TRUE 1 0 1 2020/2/17 21:14 #微博辟谣# 武汉病毒研究所陈全姣实名举报所长？真相让人不寒而栗！我们呼吁网民在关注疫情相关信息的时候，不造谣、不传谣、不信谣！（来源： 环球时报） 武汉病毒研究所陈全姣实名举报所长？真相让人不寒而栗  
Iu8EQl0uw 0.7898940714645012 1 TRUE 1 1 1 2020/2/14 11:31 #微博辟谣#【#疫起捉谣#】新型冠状病毒肺炎疫情牵动着每个人的心，然而各类谣言混淆视听，扰乱秩序。@首都网警 邀您一起来捉谣，并再次呼吁请广大网民不造谣、不传谣、不信谣，未经证实的消息不盲目传播。让我们一起粉碎谣言，传播网络正能量！ #万众一心 百毒不侵#  [组图共9张] 原图 
Itz7iwtAy 0.8108639940275998 1 FALSE 0 0 1 2020/2/10 17:03 "转发理由:#微博辟谣# “今晚北京进行大面积消毒”系谣言。#疫起捉谣#,转发内容: 【辟谣！“今晚北京进行大面积消毒”系谣言】网传“北京市2月10日晚12点对全市主干道进行大面积消杀、消毒工作”。经核实，此消息不属实，系谣言。请广大网友从官方权威渠道获取信息，不传谣、不信谣！  [组图共2张] 原图 "
ItpENz9wJ 0.8832621560015426 3 TRUE 1 1 1 2020/2/9 16:58 #微博辟谣# 【北京乘坐公交地铁要看身份证？假的！】今天，一条关于“北京乘坐公共交通工具都需要用身份证”的消息在网络热传。对此，北京公交客服电话的工作人员表示：“这是假消息！您乘坐公交车佩戴好口罩就行了。” 北京地铁客服人员也表示并未收到相关通知，目前乘坐地铁需要测体温、戴口罩，提示乘客做好安全防护即可。via.@北京日报 原图 
IraDbgwc0 0.8600892137267943 2 TRUE 1 0 1 2020/1/25 23:02 #万众一心 百毒不侵# #微博辟谣#【关于武汉肺炎重要的辟谣信息汇总】武汉新型冠状病毒肺炎在全国各地持续传播，引发舆论关注。与此同时，各类“网传”、“听说”类消息也不断刺激着民众恐慌情绪。在此呼吁网友，不造谣、不传谣、不信谣，净化网络环境，我们共同努力！转发扩散！  原图 
IqDtYh99I 0.8465765360153983 1 TRUE 1 1 1 2020/1/22 10:39 【辟谣！这#9个有关新型冠状病毒谣言#别信！】①新型冠状病毒基因序列与SARS相似度达80%；②吸烟能预防病毒感染；③戴多层口罩才能防住病毒；④喝板蓝根、熏醋、吃抗生素能预防病毒感染…这些说法你听过吗？这些统统都是谣言！戳图了解真相↓↓转发辟谣！ @人民日报  [组图共9张] 原图 
