用户信息：
用户昵称：中国警察网
用户id：1859428970
微博数：47439
关注数：551
粉丝数：3722743

微博内容：
【#交警辟谣男子把千斤顶当警示牌致车祸#】@中山交警 ：11月11日中午13时30分左右，广澳高速广州往珠海方向k53+700处，一辆白色小货车碰撞路面桥梁伸缩缝后，失控撞向前方正常行驶的蓝色小轿车，造成小轿车从超车道翻滚到应急车道，后从应急车道护栏边上掉落桥下。 事发后，交警，消防，路政、120等部门先后前往现场拯救。因两辆事故车上的5名驾乘人员全部按规定佩戴上安全带，事故中仅受轻伤，均无生命危险。事故正在进一步的调查处理中。 [组图共5张] 原图 
微博位置：无
发布时间：2020-11-19 19:28
点赞数：19
转发数：5
评论数：15
发布工具：无

【#网信办辟谣女子晕倒前夫冷漠离开#：疑似恶意炒作博取流量】近日，网传“民政局门口前妻晕倒，前夫冷漠离开”的视频，引发关注。广东茂名网信办辟谣，视频里的办公楼并不办理离婚业务，视频为捏造情节的摆拍，疑似恶意炒作“冷漠无情前夫”博取流量，事发时的监控还原了真相。一手Video的秒拍视频  
微博位置：无
发布时间：2020-09-05 10:12
点赞数：81
转发数：36
评论数：28
发布工具：无

【#北京暴雨有群人一夜无眠# 让更多人认识他们！致敬！】昨起，北京市经历了一次强降雨。截至昨晚23时，市内共有10处道路积水超过30公分以上，致路段交通暂时中断。街道、消防、公安、市政等多部门联动应急，连夜冒雨排查低洼地带的险情，搜寻被困车辆和人员，并调集水泵及时抽水排水↓↓辛苦了！ http://t.cn/A6UOYY8n 
微博位置：无
发布时间：2020-08-13 21:33
点赞数：29
转发数：19
评论数：11
发布工具：无

【#台风黑格比登陆浙江沿海# 浙江乐清警方紧急转移百岁老人】8月4日3时30分前后，今年第四号台风“黑格比”登陆浙江沿海。家住温州乐清山坡下的百岁老人随时面临山体滑坡的危险，却不愿撤离。考虑到山路崎岖，民警耐心劝说，并将老人一步一步背扶下山，随后交由救护车送往医院安置。  http://t.cn/A6UcxaAU 
微博位置：无
发布时间：2020-08-04 09:44
点赞数：53
转发数：14
评论数：2
发布工具：微博视频

【请你们暂离家园，我们留下守护！】#身边暖警# 暴雨来袭，湖北荆州监利县白螺丁家洲汛情告急，群众急需撤离。为减少群众财产损失，@平安监利 公安民警坚守一线，全力为人民群众生命财产安全保驾护航。目前，丁家洲垸已转移安置共计98户145人。平安湖北的微博视频  
微博位置：无
发布时间：2020-07-21 15:41
点赞数：130
转发数：52
评论数：19
发布工具：微博 weibo.com

【#太原警方辟谣小学门口有人偷小孩#：系醉汉欲闯校被制服】山西太原，一段小视频在当地朋友圈热传，称太原市化二建小学门口有人偷孩子被逮。视频中，一男子被多人打倒在地。警方辟谣称，系一酒醉男子欲进入学校，校方多次劝阻无效，保安及教师合力将男子制服，并移交派出所。一手video的秒拍视频  
微博位置：无
发布时间：2020-06-28 15:53
点赞数：132
转发数：14
评论数：35
发布工具：无

【转发辟谣！#警方辟谣孝感私家车无人领车主抗疫去世# 】近日，网传湖北孝感一车主将车停在公园后，参加抗疫去世。经孝感市公安局网安支队核查，证实车主仍在世。事实上，该车是公司所属车，车主身体健康，目前在孝感。知情人士称车主会对网传消息发布者发起起诉。#鄂牌车车主因新冠去世未挪车系谣言# 原图 
微博位置：无
发布时间：2020-06-22 13:30
点赞数：29
转发数：33
评论数：16
发布工具：无

【愿平安！#柳州市洪峰超警戒水位2米# 交警冒雨疏导】6月10日5时20分，柳江广西柳州市区段出现洪峰水位84.54米（超警戒水位2.04米），多段低洼道路遭洪水淹没。目前，灾后救助等工作正在有序开展中。 针对连续暴雨，@柳州交警 各大队相互支援，对停放在水淹路段的车辆进行及时拖移。遇车辆涉水行车抛锚，交警立即上前帮忙推车，将其移至不影响交通的地带，第一时间保障人民群众的生命财产安全。http://t.cn/A6LvpSRU 
微博位置：无
发布时间：2020-06-11 10:34
点赞数：64
转发数：19
评论数：9
发布工具：微博 weibo.com

转发理由:手动定位辟谣[最右]//@中国刑警学院: 我校未在湖北及其他地区开办分校，谨防被骗 ! 想报考的同学，可以关注我，获取权威官方信息~（手动定位：辽宁沈阳）  
原始用户: 中国警察网
转发内容: 近日，据宁波新碶派出所发布消息，民警查获一男子冒充警察，经询问，男子称衣服是在湖北黄冈的中国刑事警察学院发的，还在那里读过书……对此，你怎么看@中国刑警学院   中国警察网的微博视频  
微博位置：无
发布时间：2020-05-19 11:18
点赞数：55
转发数：116
评论数：13
发布工具：微博 weibo.com

【 #西昌火灾# 目前未造成人员伤亡 民警正在灭火中】 由于火势较大，西昌公安民警们一边根据山火蔓延的方向除掉燃火点周围的树草，开出一条隔离带，防止火势蔓延；一边站在上风口处用打火鞭、树枝等灭火。    这场山火，由于火场地形复杂，山体面积大，山高植被厚，火势漫延快，扑救现场烟熏火燎、十分炎热，民警们个个早已汗流浃背，一脸尘灰，但是大家仍逆火前行，争分夺秒，缓解火情。    据@西昌公安 ：目前，山火未造成人员伤亡。    愿所有逆行的勇士平安归来http://t.cn/A6ZiDKEe 
微博位置：无
发布时间：2020-03-30 22:01
点赞数：173
转发数：49
评论数：76
发布工具：微博 weibo.com

【下沉民警工作日志：打通服务最后一公里】3月7日起，新疆维吾尔自治区乌恰县公安局党委选派10名机关民警下沉至辖区最偏远的乡镇波斯坦铁列克派出所帮助工作。期间，恰逢辖区暴雪，为解决牧民实际困难，下沉民警又赶往雪情最严重的依麦克村，帮助警务室民警开展日常工作。#疫情当前 警察不退# http://t.cn/A6zwlFk2 
微博位置：无
发布时间：2020-03-10 12:00
点赞数：56
转发数：25
评论数：3
发布工具：微博 weibo.com

【转发辟谣！#新冠肺炎最新谣言汇总#】钟南山“预测”各地解除限制时间？北京积水潭医院将建方舱医院？3万只羊赶往二连浩特？…这些说法你听过吗？统统都是假的↓↓不信谣，不传谣，转发辟谣！  [组图共14张] 原图 
微博位置：无
发布时间：2020-03-01 15:09
点赞数：17
转发数：72
评论数：9
发布工具：无

转发理由://@警民直通车-黄浦:#辟谣# 目前，黄浦分局已对发布"雁荡路发现确诊病例"谣言的违法人员张某（女，66岁）处以行政罚款处罚。  
原始用户: 警民直通车-黄浦
转发内容: #辟谣#2月23日，网传一段淮海路雁荡路发现新冠肺炎确诊病例的视频。经核查，网传内容与事实不符，系一独居老人（腿部残疾、长期患病未出门）在家中死亡。经警方勘验调查，已排除他杀。死者生前患有脑梗等多种疾病，系病发猝死。目前，防疫人员已对死者家中及周边开展消毒和排查，未见异常。 http://t.cn/RJ2IpDz 原图 
微博位置：无
发布时间：2020-02-25 14:28
点赞数：14
转发数：6
评论数：5
发布工具：无

【抗疫漫笔谈“七易八难”】面对疫情，传谣容易辟谣难，自大容易自律难，谴责容易自责难，教诲容易忏悔难，救治容易救赎难，创伤容易扶伤难，检讨容易检修难。而真正的英雄则在苦难面前不言难！不做“易事”不添乱，让奋战在一线的工作人员们可以一心攻坚克难！#疫情当前 警察不退#  [组图共9张] 原图 
微博位置：无
发布时间：2020-02-22 14:18
点赞数：37
转发数：57
评论数：9
发布工具：微博 weibo.com

【#各地飞机喷洒消毒药水都是谣言#】请转发，相互转告，帮忙辟谣！  原图 
微博位置：无
发布时间：2020-01-26 21:26
点赞数：95
转发数：47
评论数：15
发布工具：无

【民警凌晨下班见高层冒火光，冲上6楼叫醒屋主及时浇灭】1月12日，黑龙江集贤县，民警孙云涛加完班准备回家，走到单位门口时发现对面小区一高层6楼外起火。他赶忙跑上楼告知，并帮忙灭火。屋主大娘称自己当时已经睡着了，并不知道起火，非常感谢民警帮助。一手video的秒拍视频  
微博位置：无
发布时间：2020-01-15 16:07
点赞数：65
转发数：21
评论数：7
发布工具：无

用户信息：
用户昵称：中国警察网
用户id：1859428970
微博数：47439
关注数：551
粉丝数：3722764

微博内容：
【#交警辟谣男子把千斤顶当警示牌致车祸#】@中山交警 ：11月11日中午13时30分左右，广澳高速广州往珠海方向k53+700处，一辆白色小货车碰撞路面桥梁伸缩缝后，失控撞向前方正常行驶的蓝色小轿车，造成小轿车从超车道翻滚到应急车道，后从应急车道护栏边上掉落桥下。 事发后，交警，消防，路政、120等部门先后前往现场拯救。因两辆事故车上的5名驾乘人员全部按规定佩戴上安全带，事故中仅受轻伤，均无生命危险。事故正在进一步的调查处理中。 [组图共5张] 原图 
微博位置：无
发布时间：2020-11-19 19:28
点赞数：19
转发数：5
评论数：15
发布工具：无

【#网信办辟谣女子晕倒前夫冷漠离开#：疑似恶意炒作博取流量】近日，网传“民政局门口前妻晕倒，前夫冷漠离开”的视频，引发关注。广东茂名网信办辟谣，视频里的办公楼并不办理离婚业务，视频为捏造情节的摆拍，疑似恶意炒作“冷漠无情前夫”博取流量，事发时的监控还原了真相。一手Video的秒拍视频  
微博位置：无
发布时间：2020-09-05 10:12
点赞数：81
转发数：36
评论数：28
发布工具：无

【#北京暴雨有群人一夜无眠# 让更多人认识他们！致敬！】昨起，北京市经历了一次强降雨。截至昨晚23时，市内共有10处道路积水超过30公分以上，致路段交通暂时中断。街道、消防、公安、市政等多部门联动应急，连夜冒雨排查低洼地带的险情，搜寻被困车辆和人员，并调集水泵及时抽水排水↓↓辛苦了！ http://t.cn/A6UOYY8n 
微博位置：无
发布时间：2020-08-13 21:33
点赞数：29
转发数：19
评论数：11
发布工具：无

【#台风黑格比登陆浙江沿海# 浙江乐清警方紧急转移百岁老人】8月4日3时30分前后，今年第四号台风“黑格比”登陆浙江沿海。家住温州乐清山坡下的百岁老人随时面临山体滑坡的危险，却不愿撤离。考虑到山路崎岖，民警耐心劝说，并将老人一步一步背扶下山，随后交由救护车送往医院安置。  http://t.cn/A6UcxaAU 
微博位置：无
发布时间：2020-08-04 09:44
点赞数：53
转发数：14
评论数：2
发布工具：微博视频

【请你们暂离家园，我们留下守护！】#身边暖警# 暴雨来袭，湖北荆州监利县白螺丁家洲汛情告急，群众急需撤离。为减少群众财产损失，@平安监利 公安民警坚守一线，全力为人民群众生命财产安全保驾护航。目前，丁家洲垸已转移安置共计98户145人。平安湖北的微博视频  
微博位置：无
发布时间：2020-07-21 15:41
点赞数：130
转发数：52
评论数：19
发布工具：微博 weibo.com

【#太原警方辟谣小学门口有人偷小孩#：系醉汉欲闯校被制服】山西太原，一段小视频在当地朋友圈热传，称太原市化二建小学门口有人偷孩子被逮。视频中，一男子被多人打倒在地。警方辟谣称，系一酒醉男子欲进入学校，校方多次劝阻无效，保安及教师合力将男子制服，并移交派出所。一手video的秒拍视频  
微博位置：无
发布时间：2020-06-28 15:53
点赞数：132
转发数：14
评论数：35
发布工具：无

【转发辟谣！#警方辟谣孝感私家车无人领车主抗疫去世# 】近日，网传湖北孝感一车主将车停在公园后，参加抗疫去世。经孝感市公安局网安支队核查，证实车主仍在世。事实上，该车是公司所属车，车主身体健康，目前在孝感。知情人士称车主会对网传消息发布者发起起诉。#鄂牌车车主因新冠去世未挪车系谣言# 原图 
微博位置：无
发布时间：2020-06-22 13:30
点赞数：29
转发数：33
评论数：16
发布工具：无

【愿平安！#柳州市洪峰超警戒水位2米# 交警冒雨疏导】6月10日5时20分，柳江广西柳州市区段出现洪峰水位84.54米（超警戒水位2.04米），多段低洼道路遭洪水淹没。目前，灾后救助等工作正在有序开展中。 针对连续暴雨，@柳州交警 各大队相互支援，对停放在水淹路段的车辆进行及时拖移。遇车辆涉水行车抛锚，交警立即上前帮忙推车，将其移至不影响交通的地带，第一时间保障人民群众的生命财产安全。http://t.cn/A6LvpSRU 
微博位置：无
发布时间：2020-06-11 10:34
点赞数：64
转发数：19
评论数：9
发布工具：微博 weibo.com

转发理由:手动定位辟谣[最右]//@中国刑警学院: 我校未在湖北及其他地区开办分校，谨防被骗 ! 想报考的同学，可以关注我，获取权威官方信息~（手动定位：辽宁沈阳）  
原始用户: 中国警察网
转发内容: 近日，据宁波新碶派出所发布消息，民警查获一男子冒充警察，经询问，男子称衣服是在湖北黄冈的中国刑事警察学院发的，还在那里读过书……对此，你怎么看@中国刑警学院   中国警察网的微博视频  
微博位置：无
发布时间：2020-05-19 11:18
点赞数：55
转发数：116
评论数：13
发布工具：微博 weibo.com

【 #西昌火灾# 目前未造成人员伤亡 民警正在灭火中】 由于火势较大，西昌公安民警们一边根据山火蔓延的方向除掉燃火点周围的树草，开出一条隔离带，防止火势蔓延；一边站在上风口处用打火鞭、树枝等灭火。    这场山火，由于火场地形复杂，山体面积大，山高植被厚，火势漫延快，扑救现场烟熏火燎、十分炎热，民警们个个早已汗流浃背，一脸尘灰，但是大家仍逆火前行，争分夺秒，缓解火情。    据@西昌公安 ：目前，山火未造成人员伤亡。    愿所有逆行的勇士平安归来http://t.cn/A6ZiDKEe 
微博位置：无
发布时间：2020-03-30 22:01
点赞数：173
转发数：49
评论数：76
发布工具：微博 weibo.com

【下沉民警工作日志：打通服务最后一公里】3月7日起，新疆维吾尔自治区乌恰县公安局党委选派10名机关民警下沉至辖区最偏远的乡镇波斯坦铁列克派出所帮助工作。期间，恰逢辖区暴雪，为解决牧民实际困难，下沉民警又赶往雪情最严重的依麦克村，帮助警务室民警开展日常工作。#疫情当前 警察不退# http://t.cn/A6zwlFk2 
微博位置：无
发布时间：2020-03-10 12:00
点赞数：56
转发数：25
评论数：3
发布工具：微博 weibo.com

【转发辟谣！#新冠肺炎最新谣言汇总#】钟南山“预测”各地解除限制时间？北京积水潭医院将建方舱医院？3万只羊赶往二连浩特？…这些说法你听过吗？统统都是假的↓↓不信谣，不传谣，转发辟谣！  [组图共14张] 原图 
微博位置：无
发布时间：2020-03-01 15:09
点赞数：17
转发数：72
评论数：9
发布工具：无

转发理由://@警民直通车-黄浦:#辟谣# 目前，黄浦分局已对发布"雁荡路发现确诊病例"谣言的违法人员张某（女，66岁）处以行政罚款处罚。  
原始用户: 警民直通车-黄浦
转发内容: #辟谣#2月23日，网传一段淮海路雁荡路发现新冠肺炎确诊病例的视频。经核查，网传内容与事实不符，系一独居老人（腿部残疾、长期患病未出门）在家中死亡。经警方勘验调查，已排除他杀。死者生前患有脑梗等多种疾病，系病发猝死。目前，防疫人员已对死者家中及周边开展消毒和排查，未见异常。 http://t.cn/RJ2IpDz 原图 
微博位置：无
发布时间：2020-02-25 14:28
点赞数：14
转发数：6
评论数：5
发布工具：无

【抗疫漫笔谈“七易八难”】面对疫情，传谣容易辟谣难，自大容易自律难，谴责容易自责难，教诲容易忏悔难，救治容易救赎难，创伤容易扶伤难，检讨容易检修难。而真正的英雄则在苦难面前不言难！不做“易事”不添乱，让奋战在一线的工作人员们可以一心攻坚克难！#疫情当前 警察不退#  [组图共9张] 原图 
微博位置：无
发布时间：2020-02-22 14:18
点赞数：37
转发数：57
评论数：9
发布工具：微博 weibo.com

【#各地飞机喷洒消毒药水都是谣言#】请转发，相互转告，帮忙辟谣！  原图 
微博位置：无
发布时间：2020-01-26 21:26
点赞数：95
转发数：47
评论数：15
发布工具：无

【民警凌晨下班见高层冒火光，冲上6楼叫醒屋主及时浇灭】1月12日，黑龙江集贤县，民警孙云涛加完班准备回家，走到单位门口时发现对面小区一高层6楼外起火。他赶忙跑上楼告知，并帮忙灭火。屋主大娘称自己当时已经睡着了，并不知道起火，非常感谢民警帮助。一手video的秒拍视频  
微博位置：无
发布时间：2020-01-15 16:07
点赞数：65
转发数：21
评论数：7
发布工具：无

