用户信息：
用户昵称：鼓楼微讯
用户id：2860954042
微博数：66085
关注数：788
粉丝数：5204809

微博内容：
【#武汉一小区紧急隔离是在拍电影#：拍的是电影《中国医生》 】近日，湖北武汉。有网友在社交平台上发布短视频，称武汉一小区临时封闭，身穿防护服的医护人员在这里全员排查，视频中有救灾帐篷、警车、身穿防护服的人员等出现。据长江日报报道，该视频实为电影《中国医生》拍摄场景，剧组已发布声明辟谣，未来数天还将在江岸区部分小区取景。http://t.cn/A6q5C5Nk 
微博位置：无
发布时间：2020-12-14 13:14
点赞数：5
转发数：326
评论数：36
发布工具：微博 weibo.com

【#85年前就已辟谣过食物相克# 转发周知！】早在1935年，我国科学家就在民间传言较广的所谓“相克食物”中，选择最流行的14组进行实验，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜、螃蟹和柿子等，结果证实一切正常，直接驳斥了“食物相克”一说↓↓抛开剂量谈毒性，危言耸听！央视新闻的微博视频  
微博位置：无
发布时间：2020-11-26 13:08
点赞数：3
转发数：327
评论数：32
发布工具：微博 weibo.com

【#黑格比登陆雁荡山瀑布被吹倒流# 网友：这是水往高处流】8月4日，台风“黑格比”登陆浙江乐清。雁荡山内有瀑布被狂风冲击，出现“倒流”的现象，在空中起舞。有网友表示，“都说水往低处流，今天我看见了水往高处流”。雁荡山管委会称，受台风影响，已暂时关闭雁荡山所有景区。via环球时报 http://t.cn/A6UcsEer  
微博位置：无
发布时间：2020-08-05 14:00
点赞数：8
转发数：480
评论数：48
发布工具：微博 weibo.com

#美国民众怀疑口罩会跟踪还致癌#【美国人还在怀疑口罩的作用：鼻梁条是5G天线，会致癌…】#美国民众怀疑口罩鼻梁条是5G天线# 在确诊病例超过369万的美国，部分民众还在怀疑口罩的作用，有人甚至把口罩内置金属鼻梁条当成了5G天线，幻想无线电波会控制人的大脑还会致癌……看着谣言不断扩散，美国CBS（哥伦比亚广播公司）17电视台无奈制作了一期节目专门辟谣，向民众科普金属条的构成。电视台在最后告诫民众：真的不用担心口罩， 它没有5G天线，你不能用它下载东西也不能拿它打电话。口罩唯一的用处就是帮你抵御新冠病毒。美国约翰斯·霍普金斯大学数据显示，截至美东时间18日下午6时36分，美国已有新冠病毒感染病例3697554例，其中包括死亡病例139948例。与该系统7月17日下午5时38分的数据相比，美国新增感染病例70497例，新增死亡病例960例。（@环视频，LS）http://t.cn/A6yQDIgF 
微博位置：无
发布时间：2020-07-19 14:49
点赞数：1
转发数：494
评论数：38
发布工具：微博 weibo.com

【防汛关键时期！致敬#抢险救援一线的逆行者#】今年入汛以来，我国南方持续强降雨，多地防汛形势严峻。#7月来233条河流发生超警以上洪水#。灾情面前，总有一群人，为他人生命安全，逆行冲向险境。谢谢你们，为生命争分夺秒！#长江中下游各段将迎洪峰#，关注南方汛情，愿平安！人民日报的微博视频  
微博位置：无
发布时间：2020-07-13 12:09
点赞数：319
转发数：2089
评论数：1385
发布工具：微博 weibo.com

转发理由://@南京发布:南京自来水水质优良，市民可以放心饮用。#微博辟谣#  
原始用户: 南京日报
转发内容: 【南京自来水水质优良，市民可以放心饮用】“南京自来水氯气消毒已用最上限标准”、“建议家中喝的水、烧饭的水，先开盖露置在空气中让其挥发一下后再用”……30日，针对南京自来水，网络上引发了各种讨论。对此，市水务集团表示，南京自来水水质优良，市民可以放心饮用。http://t.cn/A6PoYBEO  原图 
微博位置：无
发布时间：2020-01-31 08:37
点赞数：3
转发数：514
评论数：78
发布工具：iPhone客户端

#辟谣# 【和会街？环宇城？深业滨江半岛？假的！】近日，网传鼓楼区和会街、环宇城、深业滨江半岛出现新型冠状病毒感染的肺炎确诊病例和疑似病例。经向鼓楼区新型冠状病毒感染的肺炎防控工作指挥部了解，截止2020年1月30日20:00，鼓楼区和会街、环宇城、深业滨江半岛3处区域未发现新型冠状病毒感染的肺炎确诊病例或疑似病例。抗击疫情，请大家不信谣，不传谣！ [组图共3张] 原图 
微博位置：无
发布时间：2020-01-30 23:05
点赞数：922
转发数：934
评论数：262
发布工具：iPhone客户端

用户信息：
用户昵称：鼓楼微讯
用户id：2860954042
微博数：66085
关注数：788
粉丝数：5204809

微博内容：
【#武汉一小区紧急隔离是在拍电影#：拍的是电影《中国医生》 】近日，湖北武汉。有网友在社交平台上发布短视频，称武汉一小区临时封闭，身穿防护服的医护人员在这里全员排查，视频中有救灾帐篷、警车、身穿防护服的人员等出现。据长江日报报道，该视频实为电影《中国医生》拍摄场景，剧组已发布声明辟谣，未来数天还将在江岸区部分小区取景。http://t.cn/A6q5C5Nk 
微博位置：无
发布时间：2020-12-14 13:14
点赞数：5
转发数：326
评论数：36
发布工具：微博 weibo.com

【#85年前就已辟谣过食物相克# 转发周知！】早在1935年，我国科学家就在民间传言较广的所谓“相克食物”中，选择最流行的14组进行实验，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜、螃蟹和柿子等，结果证实一切正常，直接驳斥了“食物相克”一说↓↓抛开剂量谈毒性，危言耸听！央视新闻的微博视频  
微博位置：无
发布时间：2020-11-26 13:08
点赞数：3
转发数：327
评论数：32
发布工具：微博 weibo.com

【#黑格比登陆雁荡山瀑布被吹倒流# 网友：这是水往高处流】8月4日，台风“黑格比”登陆浙江乐清。雁荡山内有瀑布被狂风冲击，出现“倒流”的现象，在空中起舞。有网友表示，“都说水往低处流，今天我看见了水往高处流”。雁荡山管委会称，受台风影响，已暂时关闭雁荡山所有景区。via环球时报 http://t.cn/A6UcsEer  
微博位置：无
发布时间：2020-08-05 14:00
点赞数：8
转发数：480
评论数：48
发布工具：微博 weibo.com

#美国民众怀疑口罩会跟踪还致癌#【美国人还在怀疑口罩的作用：鼻梁条是5G天线，会致癌…】#美国民众怀疑口罩鼻梁条是5G天线# 在确诊病例超过369万的美国，部分民众还在怀疑口罩的作用，有人甚至把口罩内置金属鼻梁条当成了5G天线，幻想无线电波会控制人的大脑还会致癌……看着谣言不断扩散，美国CBS（哥伦比亚广播公司）17电视台无奈制作了一期节目专门辟谣，向民众科普金属条的构成。电视台在最后告诫民众：真的不用担心口罩， 它没有5G天线，你不能用它下载东西也不能拿它打电话。口罩唯一的用处就是帮你抵御新冠病毒。美国约翰斯·霍普金斯大学数据显示，截至美东时间18日下午6时36分，美国已有新冠病毒感染病例3697554例，其中包括死亡病例139948例。与该系统7月17日下午5时38分的数据相比，美国新增感染病例70497例，新增死亡病例960例。（@环视频，LS）http://t.cn/A6yQDIgF 
微博位置：无
发布时间：2020-07-19 14:49
点赞数：1
转发数：494
评论数：38
发布工具：微博 weibo.com

【防汛关键时期！致敬#抢险救援一线的逆行者#】今年入汛以来，我国南方持续强降雨，多地防汛形势严峻。#7月来233条河流发生超警以上洪水#。灾情面前，总有一群人，为他人生命安全，逆行冲向险境。谢谢你们，为生命争分夺秒！#长江中下游各段将迎洪峰#，关注南方汛情，愿平安！人民日报的微博视频  
微博位置：无
发布时间：2020-07-13 12:09
点赞数：319
转发数：2089
评论数：1385
发布工具：微博 weibo.com

转发理由://@南京发布:南京自来水水质优良，市民可以放心饮用。#微博辟谣#  
原始用户: 南京日报
转发内容: 【南京自来水水质优良，市民可以放心饮用】“南京自来水氯气消毒已用最上限标准”、“建议家中喝的水、烧饭的水，先开盖露置在空气中让其挥发一下后再用”……30日，针对南京自来水，网络上引发了各种讨论。对此，市水务集团表示，南京自来水水质优良，市民可以放心饮用。http://t.cn/A6PoYBEO  原图 
微博位置：无
发布时间：2020-01-31 08:37
点赞数：3
转发数：514
评论数：78
发布工具：iPhone客户端

#辟谣# 【和会街？环宇城？深业滨江半岛？假的！】近日，网传鼓楼区和会街、环宇城、深业滨江半岛出现新型冠状病毒感染的肺炎确诊病例和疑似病例。经向鼓楼区新型冠状病毒感染的肺炎防控工作指挥部了解，截止2020年1月30日20:00，鼓楼区和会街、环宇城、深业滨江半岛3处区域未发现新型冠状病毒感染的肺炎确诊病例或疑似病例。抗击疫情，请大家不信谣，不传谣！ [组图共3张] 原图 
微博位置：无
发布时间：2020-01-30 23:05
点赞数：922
转发数：934
评论数：262
发布工具：iPhone客户端

