微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
IF8Z0atZ8 0.8300727840557516 2 TRUE 1 1 1 2020/4/26 20:34 【网民造谣隔离点起火坍塌致多人死亡，被行拘5日！】据@平安道里，日前有微博账号“我叫春小妮”散布谣言称“黑龙江新冠肺炎隔离点突发大火坍塌！10人死亡70多人遇难！”，经查为哈尔滨市道里区居民任某。警方将任某传唤后经询问，任某对自己散布谣言扰乱公共秩序的违法行为供认不讳。#疫情辟谣#                   原图                             
Iv6KK0Z5w 0.8306509145942845 2 FALSE 0 1 1 2020/2/20 20:31 "转发理由:#微博辟谣# 周知！但储存、使用高浓度酒精还是要注意安全。,转发内容: #微博辟谣#【 “男子在衣服上喷酒精，上车后点烟竟连人带车爆炸”为不实信息！】2020年2月19日下午14时35分许，金山区漕泾镇护塘村一居民家中发生火灾，过火面积约10㎡，火灾造成局部房屋烧毁坍塌，无人员伤亡。起火部位位于该户房屋东侧搭建的偏房。消防部门通过走访、询问，结合现场勘验，认定起火原因系电气故障引发火灾。经调查，发生火灾时，起火房间无人员在家，当日家中也无喷洒酒精等行为。@微博辟谣         [组图共4张]      原图                     "
It6qfg6zb 0.8098998447217127 2 FALSE 0 1 1 2020/2/7 16:00 "转发理由:,转发内容: #万众一心抗击新冠肺炎##微博辟谣#【武汉一小区使用消毒液引发火灾？辟谣：实为2020年2月5日9时许江苏句容市维也纳花园D栋1楼一处门面房发生火灾】请大家不听谣，不信谣，不传谣！@南京发布  @句容发布  [组图共3张] 原图 "
IsvuSaUpB 0.7458346797672118 2 FALSE 0 0 1 2020/2/3 17:59 "转发理由:,转发内容: #微博辟谣# 2020年2月3日11时46分长风路团结佳兴园3栋1单元4楼发生警情，支队作战指挥中心立即调派长丰消防救援站指战员赶赴现场处置。现场为28层居民楼4楼阳台杂物起火，11时54分明火被扑灭，经检查无危险后返回。火灾未造成人员伤亡，起火原因同步调查中。从目前调查情况看，该起事故并非网传在家使用酒精消毒造成！武汉消防提醒：请广大网友自觉抵制谣言，不造谣、不信谣、不传谣！              原图                     "
Ive8W3YYN 0.8052540772095107 2 TRUE 0 1 1 2020/2/21 15:20 【消防原创Rap《拒谣“战疫”》】新型冠状病毒爆发以来，很多人出现恐慌情绪，恐慌是谣言的发酵剂，与恐慌情绪伴随而出的各类谣言四起、漫天飞舞。在当前防疫的关键时期，不信谣、不传谣，来看@山东消防 原创动画歌曲Rap，让我们科学防疫，对谣言Say No！中国消防的秒拍视频  
IuSGQp6Ve 0.8058536987564475 1 TRUE 1 0 1 2020/2/19 8:43 #科学抗击疫情#【又一波谣言来添堵，这些偏方你别信】新冠肺炎来势汹汹，今天我们就来看看新一波疫情谣言之“偏方篇”。同时提醒大家：这些邪，不能信！让我们一起慧眼识谣，理性防疫！#湖北新增1693例新冠肺炎#新华网的秒拍视频  
ItIwyxoLf 0.7674207471224973 2 TRUE 1 0 1 2020/2/11 17:00 【#吸烟喝酒不能杀死新冠病毒# 这些谣言别信】呼吸与危重症医学科医生称，①吸烟对呼吸道的防御功能有损伤，不能预防新冠病毒的感染；②酒精消毒指的是物体表面的消毒，喝酒不能够起到消毒作用；③熏醋、喝板蓝根都不能预防病毒感染；④维生素对病毒没有预防和治疗的作用。#最新疫情地图##科学抗击疫情#JSTV荔枝视频的秒拍视频                                 
IsYaMutmz 0.8040598017985889 1 TRUE 1 0 1 2020/2/6 19:00 【微波炉加热口罩可以消毒？#这些谣言疫情千万别信#】挂烫机可杀灭衣服上的病毒？带毛领或绒线的外套容易吸附病毒？熏艾可以预防病毒？用微波炉加热口罩可以消毒？病毒可悬浮一天？人会传染宠物，宠物染病会传染人……这些谣言，千万不要以讹传讹！JSTV荔枝视频的秒拍视频  
IrVmnlU3j 0.7104051434770321 2 TRUE 1 1 1 2020/1/30 22:00 #万众一心抗击新冠肺炎# 【@邢台消防 宣传大使创作《新冠病毒防控歌》】“没事别往外面跑，出门千万戴口罩；流水洗手用肥皂，保证时间不能少；不走亲戚不聚餐，千万不去传谣言”朗朗上口的防控歌谣，配上手绘漫画，你是否被洗脑？戳视频学习这些小知识~#给即将返岗人员的防护建议#河北消防的微博视频  
