微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JwEVwsiPn 0.8769791669447585 1 FALSE 0 0 1 2020/12/3 0:05 "转发理由:【辟谣声明[話筒]】12月2日晚，有网民传播“笋岗村正在封村”“笋岗小学明天起正式停课”“学校作为临时安置点”等不实信息，请广大市民以政府部门发布的权威信息为准，不信谣、不传谣。,转发内容: 【辟谣声明】12月2日晚，有网民传播“笋岗村正在封村”“笋岗小学明天起正式停课”“学校作为临时安置点”等不实信息，请广大市民以政府部门发布的权威信息为准，不信谣、不传谣。罗湖区新冠肺炎疫情防控指挥部2020年12月2日  [组图共7张] 原图 "
J9L07d2yz 0.8947138728753331 1 TRUE 0 0 1 2020/7/5 9:16 【辟谣：宝安未出现“新冠”确诊病例！】近日，网传宝安人民医院出现一例新冠肺炎核酸检测阳性病例，经宝安区卫生健康部门核实，该消息为谣言。请各位市民朋友不造谣、不信谣、不传谣，共同维护良好的网络秩序。  原图 
J7eq0ED0n 0.8460368266523524 3 TRUE 0 1 2 2020/6/18 18:39 【官方辟谣：“9号线被封”系谣言！】@深圳地铁 ：近日，一则关于“深圳九号线封了”的信息在微信群等网络社交平台出现。经查，该消息为谣言。目前，深圳地铁各线路车站均正常运营。请各位市民乘客不造谣、不信谣、不传谣，共同维护良好的网络秩序。  
IFxkQgN0C 0.8036057717373956 3 TRUE 0 0 1 2020/4/29 10:34 【辟谣｜全国各地摘口罩时间表出炉？假的！】近日，一张网络截图在微信群流传，截图内容中包含了全国各地摘口罩的时间。其中上海、四川、江西、云南等多地显示均已摘，重庆市摘口罩的时间为4月21日，陕西省为4月25日，河北省、山东省为4月30日，北京市、广西壮族自治区、吉林市、辽宁省等多地则显示为暂不确定。这是真的吗？真相来了，以下图片为谣言⬇️ 信不得！▫️到底何时可以摘下口罩出门呢？钟南山近日在接受采访时明确表示：现在还不是摘口罩的时候！钟南山指出，现在国内外疫情情况悬殊，中国已步入疫情的第二阶段，而其他一些主要国家还处在大暴发的第一阶段，这意味着人传人的几率非常高，戴口罩仍是很重要的自我防护手段，现在就提出不戴口罩为时过早。不过，在疫情不严重的地区，人少的地方或空旷场所，倒不见得必须戴口罩。 原图 
IDLroAHj7 0.8620105483739019 1 TRUE 0 0 1 2020/4/17 18:48 【感染新冠后，一辈子都会带病毒？这14个传言，脑洞真大！】世界卫生组织曾警告，有关新冠病毒的错误信息会加大医卫人员的工作难度，并向公众传播恐惧、引起混乱。针对新近出现的一些传言，世卫组织近日在官网更新了辟谣性内容。请看下图⬇️  [组图共9张] 原图 
ICEAu4p4o 0.875547570269917 2 TRUE 0 0 1 2020/4/10 11:31 【辟谣｜立交桥下“排长龙”核酸检测？假的！】网传消息称，深圳市人民医院核酸检测“长龙”从医院排至院外立交桥下，引起不少网友恐慌。 4月9日，记者从深圳市人民医院医务科了解到，这张图片与市人民医院核酸检测情况完全无关。该院4月7日核酸检测为942人次，4月8日达964人次，检测人数确有增加，但数量仍在可控范围内，现场也是有序的，不存在网友所述排队至院外立交桥下的情况。网传的两张照片仅第一张为深圳市人民医院，两张照片并无逻辑关联。请市民勿信谣传谣，引起不必要的恐慌。 原图 
IsZHDDRN7 0.8486088382869144 1 TRUE 0 0 1 2020/2/6 22:53 【辟谣|深圳全市主干道今晚要进行大面积消毒？假的】今天，有个传言在深圳人的朋友圈刷屏了。传言称，深圳定于今晚12点对全市主干道进行大面积消杀、消毒工作。因消毒药水浓度较大，请市民于今晚10点后务必待在家中，不要随意出入，睡觉时请紧闭门窗。经核实，此传言系谣言。请各位市民不信谣，不传谣。 原图 
IslQhv0Z4 0.8426359117628034 2 TRUE 1 0 1 2020/2/2 17:25 【17家医院入驻+专家在线指导！深圳推出#新冠肺炎官方服务平台#】为帮助市民获取科学的疫情防治知识，引导有序就医，深圳市卫健委联合腾讯公司推出深圳市新型冠状病毒感染的肺炎服务平台，今日在市卫健委微信服务号“健康深圳”和“健康深圳”APP同时上线。市民可关注“健康深圳”微信服务号，点开中间“疫情防控”获取权威的咨询/就诊服务。目前“疫情防控”专栏已开通八大栏目，包括“深圳疫情实时查询”、“全国疫情实时查询”、“定点发热门诊导航”、“疫情辟谣”、“发热症状自查”、“深圳医院线上发热咨询”、“腾讯免费义诊平台”、“新型冠状病毒感染的肺炎科普”等。后续还将上线“深圳市新冠肺炎疫情地图”、“新冠肺炎健康教育”、“新冠肺炎中医防治”等栏目。其中，“深圳医院线上发热咨询”栏目目前已有北京大学深圳医院、深圳市人民医院、深圳市第二人民医院等17家医院上线发热咨询服务，该栏目将引进深圳市医疗机构多名呼吸、感染等专家入驻，在疫情防控期间，让市民获得专家的专业指导，引导市民有序就医，减少交叉感染风险。同时，“腾讯免费义诊平台”栏目联合“微医互联网总医院”“医联”“企鹅杏仁”“好大夫”“丁香医生”国内五大平台提供在线义诊服务，7x24小时面向本市居民提供咨询服务，市民可通过在线咨询形式与在线医生进行沟通，医生通过症状可初步判断其可能发热原因，减少非新型肺炎患者至医院的交叉感染几率，保证疑似肺炎患者可及时到医院接受规范诊疗避免延误病情。 [组图共4张] 原图 
Iqybwbet6 0.8410275328212446 1 TRUE 0 0 1 2020/1/21 21:09 辟谣！这9个有关新型冠状病毒谣言别信！  [组图共9张] 原图 
