用户信息：
用户昵称：南京发布
用户id：2097024354
微博数：55250
关注数：2151
粉丝数：4022827

微博内容：
【抗洪“国家队”来了！#东部战区陆军某舟桥旅驰援九江#】江西汛情告急！昨天下午，东部战区陆军某舟桥旅400多名官兵闻令而动，作为先遣整装出发，驰援江西九江庐山！该舟桥旅常年鏖战长江流域，战时架通长江、平时抢险救灾，号称"国家级抗洪抢险专业部队"！目前部队已抵达。荔直播的秒拍视频  
微博位置：无
发布时间：2020-07-14 11:37
点赞数：151
转发数：28
评论数：25
发布工具：无

【教育部辟谣：#6月份英语四六级考试取消不实#】针对近日“原6月份大学英语四六级考试取消，与下半年考试合并”的传言，记者3日从教育部考试中心证实，教育部考试中心已于2月底发布公告，推迟全国范围内2020年上半年全国大学英语四六级考试（CET）、全国大学英语四六级口语考试（CET-SET）、全国外语水平考试（WSK）、书画等级考试（CCPT）网上报名工作，并未发布取消考试的通知。（新华社） 原图 
微博位置：无
发布时间：2020-04-03 11:19
点赞数：14
转发数：17
评论数：4
发布工具：微博 weibo.com

转发理由:警方辟谣来了！  
原始用户: 平安南京
转发内容: 【#警方辟谣#】关于#28年前南医大女生被杀案告破#相关不实信息，辟谣！  原图 
微博位置：无
发布时间：2020-02-24 13:06
点赞数：234
转发数：118
评论数：76
发布工具：微博 weibo.com

转发理由:辟谣  
原始用户: 南京公交
转发内容: 辟谣！辟谣！昨天起，朋友圈疯传乘坐公共交通工具要带身份证，小编告诉大家，目前南京公交没有这个要求！  原图 
微博位置：无
发布时间：2020-02-08 11:28
点赞数：497
转发数：49
评论数：180
发布工具：无

#微博辟谣# 据@江宁发布 ，2月7日下午微信圈群传的“来自江宁的大量疑似病人4位数以上空降省人民医院，要求在8日上午全部检查出来”等信息，经调查核实是谣言。希望公众不信谣不传谣。  原图 
微博位置：无
发布时间：2020-02-08 07:43
点赞数：1825
转发数：100
评论数：531
发布工具：无

#微博辟谣#近日，网传“六合区每户家庭每2天只可安排1名家庭成员外出购买生活用品”。经向六合区新型冠状病毒感染的肺炎防控工作指挥部了解，此消息不实，希望广大网友不信谣！不传谣！  原图 
微博位置：无
发布时间：2020-02-07 12:08
点赞数：589
转发数：53
评论数：280
发布工具：无

#微博辟谣#网传南京百家湖花园使用75℃酒精消毒遇火爆炸，实为句容市一处门面房发生火灾，火已扑灭，现场无人员伤亡。请大家不听谣，不信谣，不传谣！  [组图共2张] 原图 
微博位置：无
发布时间：2020-02-06 16:38
点赞数：236
转发数：175
评论数：98
发布工具：无

#微博辟谣#据众彩市场管理方，没有关闭果品市场一说，各类市场的经营时间⬇️  原图 
微博位置：无
发布时间：2020-02-06 14:40
点赞数：131
转发数：48
评论数：49
发布工具：无

【#被感染隔离的宝宝向医生求抱抱是谣言#】近日，一段“婴儿伸手向医生求抱抱”的视频爆红网络，部分媒体和网友将其解读为“娃娃感染新型冠状病毒被隔离”。孩子的父亲说，网传信息并不属实，“自己孩子得的不是肺炎，是白血病，曾发抖音辟谣，不知道怎么被删了。希望媒体帮忙辟谣。”http://t.cn/A6Pmki5l 
微博位置：无
发布时间：2020-02-06 10:38
点赞数：286
转发数：25
评论数：45
发布工具：微博 weibo.com

转发理由:南京自来水水质优良，市民可以放心饮用。#微博辟谣#  
原始用户: 南京日报
转发内容: 【南京自来水水质优良，市民可以放心饮用】“南京自来水氯气消毒已用最上限标准”、“建议家中喝的水、烧饭的水，先开盖露置在空气中让其挥发一下后再用”……30日，针对南京自来水，网络上引发了各种讨论。对此，市水务集团表示，南京自来水水质优良，市民可以放心饮用。http://t.cn/A6PoYBEO  原图 
微博位置：无
发布时间：2020-01-31 07:31
点赞数：145
转发数：563
评论数：32
发布工具：无

转发理由:#微博辟谣#  
原始用户: 鼓楼微讯
转发内容: #辟谣# 【和会街？环宇城？深业滨江半岛？假的！】近日，网传鼓楼区和会街、环宇城、深业滨江半岛出现新型冠状病毒感染的肺炎确诊病例和疑似病例。经向鼓楼区新型冠状病毒感染的肺炎防控工作指挥部了解，截止2020年1月30日20:00，鼓楼区和会街、环宇城、深业滨江半岛3处区域未发现新型冠状病毒感染的肺炎确诊病例或疑似病例。抗击疫情，请大家不信谣，不传谣！ [组图共3张] 原图 
微博位置：无
发布时间：2020-01-30 23:28
点赞数：306
转发数：30
评论数：139
发布工具：无

【南京“封城”、“封路”？假的！】最近，有人网传南京高速公路禁止外地车辆驶入，据南京交管部门，这种说法纯属谣言，交警只是针对外地车辆，配合卫生部门做好防疫工作。南京交警从未在高速公路设卡阻止外牌车进城，也从未收到过“封城”、“封路”的命令。#微博辟谣#  原图 
微博位置：无
发布时间：2020-01-27 06:58
点赞数：560
转发数：56
评论数：157
发布工具：无

#微博辟谣#朋友圈刷屏的这张图，假消息！  原图 
微博位置：无
发布时间：2020-01-26 17:03
点赞数：1467
转发数：956
评论数：498
发布工具：无

转发理由:#辟谣#目前学校未发现疑似病例，更不存在确诊病例。  
原始用户: 南京理工大学
转发内容: 从2020年1月24日24时起，江苏省启动突发公共卫生事件一级响应。学校为贯彻省政府的工作要求和保障师生员工身心健康需要，加强对出入校园人员的管理。根据南京市新型冠状病毒肺炎防控指挥部的要求，对2020年1月10日后去过或途经武汉的所有在宁人员，按要求进行不少于14天医学观察，此举措是按照南京市防控规范要求执行的。目前学校未发现疑似病例，更不存在确诊病例。 
微博位置：无
发布时间：2020-01-25 21:13
点赞数：106
转发数：18
评论数：26
发布工具：微博 weibo.com

【国家卫健委辟谣：喝板蓝根、熏醋不能预防新型肺炎！】1月21日国家卫健委发布微博，据和平里医院呼吸科主任医师张骅称：板蓝根适用于治疗风热感冒、病毒性感冒等热性疾病的治疗，有一定的抗病毒效果，但是对冠状病毒是不可能有效的。熏醋，所含醋酸本身浓度就很低，根本达不到消毒的效果。不信谣不传谣！@健康中国 [组图共3张] 原图 
微博位置：无
发布时间：2020-01-22 09:51
点赞数：61
转发数：72
评论数：25
发布工具：无

近日，一份“广东省中医院预防武汉肺炎方”在微信群里流传↓广东省中医院发布声明辟谣，此方非广东省中医院制定。目前，医院专家按照上级部门安排，正在讨论中医药防治「2019 新型冠状病毒 (2019-nCoV)」感染的方案。  [组图共2张] 原图 
微博位置：无
发布时间：2020-01-22 09:30
点赞数：74
转发数：4
评论数：29
发布工具：无

用户信息：
用户昵称：南京发布
用户id：2097024354
微博数：55251
关注数：2151
粉丝数：4022841

微博内容：
【抗洪“国家队”来了！#东部战区陆军某舟桥旅驰援九江#】江西汛情告急！昨天下午，东部战区陆军某舟桥旅400多名官兵闻令而动，作为先遣整装出发，驰援江西九江庐山！该舟桥旅常年鏖战长江流域，战时架通长江、平时抢险救灾，号称"国家级抗洪抢险专业部队"！目前部队已抵达。荔直播的秒拍视频  
微博位置：无
发布时间：2020-07-14 11:37
点赞数：151
转发数：28
评论数：25
发布工具：无

【教育部辟谣：#6月份英语四六级考试取消不实#】针对近日“原6月份大学英语四六级考试取消，与下半年考试合并”的传言，记者3日从教育部考试中心证实，教育部考试中心已于2月底发布公告，推迟全国范围内2020年上半年全国大学英语四六级考试（CET）、全国大学英语四六级口语考试（CET-SET）、全国外语水平考试（WSK）、书画等级考试（CCPT）网上报名工作，并未发布取消考试的通知。（新华社） 原图 
微博位置：无
发布时间：2020-04-03 11:19
点赞数：14
转发数：17
评论数：4
发布工具：微博 weibo.com

转发理由:警方辟谣来了！  
原始用户: 平安南京
转发内容: 【#警方辟谣#】关于#28年前南医大女生被杀案告破#相关不实信息，辟谣！  原图 
微博位置：无
发布时间：2020-02-24 13:06
点赞数：234
转发数：118
评论数：76
发布工具：微博 weibo.com

转发理由:辟谣  
原始用户: 南京公交
转发内容: 辟谣！辟谣！昨天起，朋友圈疯传乘坐公共交通工具要带身份证，小编告诉大家，目前南京公交没有这个要求！  原图 
微博位置：无
发布时间：2020-02-08 11:28
点赞数：497
转发数：49
评论数：180
发布工具：无

#微博辟谣# 据@江宁发布 ，2月7日下午微信圈群传的“来自江宁的大量疑似病人4位数以上空降省人民医院，要求在8日上午全部检查出来”等信息，经调查核实是谣言。希望公众不信谣不传谣。  原图 
微博位置：无
发布时间：2020-02-08 07:43
点赞数：1825
转发数：100
评论数：531
发布工具：无

#微博辟谣#近日，网传“六合区每户家庭每2天只可安排1名家庭成员外出购买生活用品”。经向六合区新型冠状病毒感染的肺炎防控工作指挥部了解，此消息不实，希望广大网友不信谣！不传谣！  原图 
微博位置：无
发布时间：2020-02-07 12:08
点赞数：589
转发数：53
评论数：280
发布工具：无

#微博辟谣#网传南京百家湖花园使用75℃酒精消毒遇火爆炸，实为句容市一处门面房发生火灾，火已扑灭，现场无人员伤亡。请大家不听谣，不信谣，不传谣！  [组图共2张] 原图 
微博位置：无
发布时间：2020-02-06 16:38
点赞数：236
转发数：175
评论数：98
发布工具：无

#微博辟谣#据众彩市场管理方，没有关闭果品市场一说，各类市场的经营时间⬇️  原图 
微博位置：无
发布时间：2020-02-06 14:40
点赞数：131
转发数：48
评论数：49
发布工具：无

【#被感染隔离的宝宝向医生求抱抱是谣言#】近日，一段“婴儿伸手向医生求抱抱”的视频爆红网络，部分媒体和网友将其解读为“娃娃感染新型冠状病毒被隔离”。孩子的父亲说，网传信息并不属实，“自己孩子得的不是肺炎，是白血病，曾发抖音辟谣，不知道怎么被删了。希望媒体帮忙辟谣。”http://t.cn/A6Pmki5l 
微博位置：无
发布时间：2020-02-06 10:38
点赞数：286
转发数：25
评论数：45
发布工具：微博 weibo.com

转发理由:南京自来水水质优良，市民可以放心饮用。#微博辟谣#  
原始用户: 南京日报
转发内容: 【南京自来水水质优良，市民可以放心饮用】“南京自来水氯气消毒已用最上限标准”、“建议家中喝的水、烧饭的水，先开盖露置在空气中让其挥发一下后再用”……30日，针对南京自来水，网络上引发了各种讨论。对此，市水务集团表示，南京自来水水质优良，市民可以放心饮用。http://t.cn/A6PoYBEO  原图 
微博位置：无
发布时间：2020-01-31 07:31
点赞数：145
转发数：563
评论数：32
发布工具：无

转发理由:#微博辟谣#  
原始用户: 鼓楼微讯
转发内容: #辟谣# 【和会街？环宇城？深业滨江半岛？假的！】近日，网传鼓楼区和会街、环宇城、深业滨江半岛出现新型冠状病毒感染的肺炎确诊病例和疑似病例。经向鼓楼区新型冠状病毒感染的肺炎防控工作指挥部了解，截止2020年1月30日20:00，鼓楼区和会街、环宇城、深业滨江半岛3处区域未发现新型冠状病毒感染的肺炎确诊病例或疑似病例。抗击疫情，请大家不信谣，不传谣！ [组图共3张] 原图 
微博位置：无
发布时间：2020-01-30 23:28
点赞数：306
转发数：30
评论数：139
发布工具：无

【南京“封城”、“封路”？假的！】最近，有人网传南京高速公路禁止外地车辆驶入，据南京交管部门，这种说法纯属谣言，交警只是针对外地车辆，配合卫生部门做好防疫工作。南京交警从未在高速公路设卡阻止外牌车进城，也从未收到过“封城”、“封路”的命令。#微博辟谣#  原图 
微博位置：无
发布时间：2020-01-27 06:58
点赞数：560
转发数：56
评论数：157
发布工具：无

#微博辟谣#朋友圈刷屏的这张图，假消息！  原图 
微博位置：无
发布时间：2020-01-26 17:03
点赞数：1467
转发数：956
评论数：498
发布工具：无

转发理由:#辟谣#目前学校未发现疑似病例，更不存在确诊病例。  
原始用户: 南京理工大学
转发内容: 从2020年1月24日24时起，江苏省启动突发公共卫生事件一级响应。学校为贯彻省政府的工作要求和保障师生员工身心健康需要，加强对出入校园人员的管理。根据南京市新型冠状病毒肺炎防控指挥部的要求，对2020年1月10日后去过或途经武汉的所有在宁人员，按要求进行不少于14天医学观察，此举措是按照南京市防控规范要求执行的。目前学校未发现疑似病例，更不存在确诊病例。 
微博位置：无
发布时间：2020-01-25 21:13
点赞数：106
转发数：18
评论数：26
发布工具：微博 weibo.com

【国家卫健委辟谣：喝板蓝根、熏醋不能预防新型肺炎！】1月21日国家卫健委发布微博，据和平里医院呼吸科主任医师张骅称：板蓝根适用于治疗风热感冒、病毒性感冒等热性疾病的治疗，有一定的抗病毒效果，但是对冠状病毒是不可能有效的。熏醋，所含醋酸本身浓度就很低，根本达不到消毒的效果。不信谣不传谣！@健康中国 [组图共3张] 原图 
微博位置：无
发布时间：2020-01-22 09:51
点赞数：61
转发数：72
评论数：25
发布工具：无

近日，一份“广东省中医院预防武汉肺炎方”在微信群里流传↓广东省中医院发布声明辟谣，此方非广东省中医院制定。目前，医院专家按照上级部门安排，正在讨论中医药防治「2019 新型冠状病毒 (2019-nCoV)」感染的方案。  [组图共2张] 原图 
微博位置：无
发布时间：2020-01-22 09:30
点赞数：74
转发数：4
评论数：29
发布工具：无

