用户信息：
用户昵称：成都高新
用户id：2055576275
微博数：72942
关注数：1510
粉丝数：576669

微博内容：
【辟谣！网传南充王府井冻库食品查出新冠，商场被封 警方：信息不实】连日来，四川南充不少社交群里，出现“王府井冻库食品包装查出新冠病毒”、“王府井被封”等消息。12月29日晚，南充市公安局官方微博发布辟谣。请大家不造谣、不信谣、不传谣，共同营造清朗的网络空间。  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-30 10:32
点赞数：1
转发数：3
评论数：1
发布工具：微博 weibo.com

#辟谣# 高新区公租房可以购买产权，享受永久居住权？假的！  原图 
微博位置：无
发布时间：2020-12-23 14:00
点赞数：0
转发数：47
评论数：1
发布工具：铀媒

【互联网联合辟谣平台：#手机信号增强贴#无任何改善信号作用】据互联网联合辟谣平台14日发布，手机信号贴对手机信号无任何改善作用。影响手机信号强弱的主要因素是信号基站远近、人流密度以及手机天线。所谓的手机信号“增强贴”想隔空增加信号是不可能的。现在一些电商平台依然有商家在出售，你买了吗？（中新网） 原图 
微博位置：无
发布时间：2020-12-14 13:56
点赞数：2
转发数：2
评论数：1
发布工具：无

【辟谣 | 南京禄口机场要求成都旅客“原路返回”？机场回应：谣言，已报警】#辟谣#12日一早，一张写有“请来自四川省成都市的旅客原路返回”和“南京禄口国际机场”字样的图片在网上流传，引起了众多网友的热议。交汇点记者第一时间向南京禄口机场的相关负责人求证，对方回应图片内容实为谣言，并已经向公安机关报案。随后，禄口机场相关人士向交汇点反馈了现场的真实照片，照片显示的内容为：“请来自四川省成都市郫都区的旅客主动到此申报登记”。（红星新闻）#南京机场劝返成都旅客是P的# [组图共3张] 原图 
微博位置：无
发布时间：2020-12-12 14:50
点赞数：0
转发数：0
评论数：1
发布工具：无

#辟谣# 【#官方回应犀浦街道封闭#】针对网上传言“#犀浦#封闭”的消息，郫都区委宣传部回应：犀浦街道未封闭，市民下班仍然正常通勤。仅犀池社区、玉龙社区和综合交易市场周边区域应疫情防控要求，只进不出，开展区域内全员核酸检测。#犀浦街道未封闭# （成都日报、四川日报）  [组图共3张] 原图 
微博位置：无
发布时间：2020-12-10 17:24
点赞数：11
转发数：63
评论数：55
发布工具：无

#辟谣# 【假的！#钟南山院士来成都系谣言#】近日，网传“84岁钟南山院士落地成都”，经核实，关于“84岁钟南山院士落地成都”的消息不实。据成都发布，当前成都已迅速组织省市区三级相关部门和专家成立工作专班，联合对情况进行研判，安排应急处置措施。同时强化医疗救治，组织四川大学华西医院等省市专家，精准救治。 原图 
微博位置：无
发布时间：2020-12-09 11:05
点赞数：1
转发数：0
评论数：3
发布工具：360安全浏览器

【#网传成都确诊女孩照片系盗用#：为湖南一女孩艺术照，当事人已报警】12月8日，成都20岁女孩赵某被确诊为新冠阳性后，关于她的个人信息便在网上热传，其中包括一张坐在车内、穿白色裙子的照片。8日上午，湖南19岁女孩小瑶得知自己照片被误传后，随即在微博上辟谣，称该照片是自己的艺术照，该照片被人盗用。现在她正在报警、澄清，希望广大网友不要再误传。（封面新闻） http://t.cn/A6qAxn5l 
微博位置：无
发布时间：2020-12-08 19:41
点赞数：4
转发数：1
评论数：0
发布工具：无

【网传天府健康码已停用？成都市网络理政办：没停用，目前已逐步恢复访问】）#辟谣# 12月8日下午，有市民群众反映，原“天府健康码”已停用，并发布新的取码渠道。成都市网络理政办发布：此为谣言，“天府健康码”没有停用，目前已逐步恢复访问，后续将加强保障。（红星新闻）  原图 
微博位置：无
发布时间：2020-12-08 17:38
点赞数：2
转发数：2
评论数：1
发布工具：无

【#辟谣# 网传世豪广场一男性为“孙女”密切接触者？社区：已了解情况，假的！】12月8日，朋友圈、微博等社交平台流传着这样一则消息：成都高新区世豪广场一26岁男子陈某亮为确诊病例赵某的密切接触者。#防控疫情 成都高新在行动# 记者从高新区世豪广场物业工作人员处了解到，该名男性确实为物业中心的工作人员，但网上所传截图均为谣言。发现问题后，他们也在积极配合社区进行调查，未发现陈某亮去到过确诊患者所去过的相关区域，请大家不信谣，不传谣。随后记者也从世豪广场所在的盛兴社区工作人员处了解到，他们已接到有群众在反映此事，已派工作人员去了解情况，确认陈某亮不是确诊病例的密切接触者。（红星新闻）#成都迅速进入战时状态# 原图 
微博位置：无
发布时间：2020-12-08 12:53
点赞数：6
转发数：2
评论数：2
发布工具：360安全浏览器

#成都辟谣实施封城# 【#辟谣#成都不排除实施封城？官方回应：假的！】对于成都市出现新冠肺炎患者一事，12月8日，网传“成都卫健委：将视情况采取措施，不排除实施封城。”12月8日，成都市卫健委宣传处回应，截至目前，没有发布类似消息。（封面消息）  原图 
微博位置：无
发布时间：2020-12-08 10:56
点赞数：0
转发数：1
评论数：0
发布工具：无

【#辟谣# 网传李泽帅为确诊病例赵某密切接触者？假的！】12月8日，不少网友在朋友圈、微博等社交平台发布信息称，“学生赵某居住于高新区科华南路银泰泰悦湾，为成华区确诊病例赵某的密切接触者……”经核实，关于李泽帅确诊的信息不实。据了解，李泽帅21岁，2020年10月16日从加拿大回北京，10月16号至10月29号在北京集中隔离14天后，又在北京待了10天，于11月8日晚上从北京回到泰悦湾小区，均有核酸检测报告及隔离证明。11月8日至12月5日期间并未去过上述地区活动，并于12月6日凌晨4点多开车至南充，目前在南充回成都的高速上。泰悦湾物业已经联系社区工作人员，等他回成都后，对其进行核酸检测。请各位网友不信谣、不传谣！（四川观察） [组图共2张] 原图 
微博位置：无
发布时间：2020-12-08 10:51
点赞数：2
转发数：0
评论数：1
发布工具：无

【辟谣！网传新线开通时间是真的吗？@成都地铁 ：不实！】近日，朋友圈传出了一张成都地铁新线开通时间表。今日，@成都地铁 对此回复：属不实消息！请大家关注成都发布微博微信，有消息我们第一时间发布。  原图 
微博位置：无
发布时间：2020-11-30 14:57
点赞数：1
转发数：2
评论数：4
发布工具：无

#央视辟谣食物相克说法#【骗了你一年的生活流言，今年别再信了！】食物相克会造成中毒、吃红肉和加工肉致癌、常温牛奶营养价值低、食用福尔马林浸泡过的荔枝会引发手足口病......这样的生活流言是不是很熟悉？其实它们都不科学！戳图↓↓转发提醒！这些流言不能再信！  [组图共9张] 原图 
微博位置：无
发布时间：2020-11-25 11:37
点赞数：3
转发数：4
评论数：1
发布工具：无

【成都国外航班到北京先停成都？成都预留3万张床位？都是谣言！】#辟谣# 11月17日，一则消息在网上流传。这则消息称，从国外到北京的航班要先停留成都双流机场再飞北京；四川要求成都紧急预留3万个床位的消息……经查验，是5个月前的谣言。（四川日报）  [组图共4张] 原图 
微博位置：无
发布时间：2020-11-18 10:41
点赞数：2
转发数：3
评论数：2
发布工具：无

【#气象专家辟谣所谓60年来最冷#】“今冬将现60年来最寒冷冬天、最严重降雪”“2008年以来的最冷一年”…气象专家指出，这些不过是精心剪辑的谣言。在全球变暖的气候背景下，影响我国冬季气候的因素更加复杂，今年冬天会偏冷还是偏暖，需要在科学分析的基础上进行综合研判。@人民日报  原图 
微博位置：无
发布时间：2020-10-12 14:08
点赞数：1
转发数：3
评论数：3
发布工具：微博 weibo.com

【辟谣！社保疫情补助，没有这回事儿！】近期，关于社保疫情补助的一些不实消息。在朋友圈、微信群等渠道流传。@成都人社局 来辟谣，下图消息是假的！成都社保局没有发放疫情补助，社保经办服务大厅二楼33、34、35号窗口也没有办理此项业务。疫情期间，请大家不要白跑一趟！（成都发布）  原图 
微博位置：无
发布时间：2020-08-28 16:04
点赞数：2
转发数：1
评论数：2
发布工具：微博 weibo.com

#辟谣#【雅西高速未被山体滑坡淹没，目前道路畅通】据@四川交警 @雅攀高速交警 消息，近日，有网友找到一张图，显示一条高速公路被大面积的山体滑坡淹没，并配文“雅西高速走不了了”。官方提醒：该图并不是雅西高速，目前辖区依然有雨，但是道路畅通，请广大网友切勿相信网络谣言。  原图 
微博位置：无
发布时间：2020-08-17 14:13
点赞数：3
转发数：1
评论数：4
发布工具：360安全浏览器

【路人划船出行？牛被洪水冲走？都是假的！】#成都暴雨#8月16日，一则“武侯区智障人士托养中心附近积水严重，路人划船出行”的视频在网上广泛流传。经武侯区机投桥街道核实，该视频内容为几年前旧景，目前该地点排水正常。同日，一则短视频“可怜的牛都被冲走了，别下雨了”在网络上迅速流传。经成都市水务局核实，该视频内容并非发生在成都。不信谣、不传谣！（成都网络辟谣） 原图 
微博位置：无
发布时间：2020-08-16 20:05
点赞数：2
转发数：0
评论数：0
发布工具：无

#辟谣# 【成都蒲江朝阳湖、长滩湖水库泄洪？金堂还有一轮洪峰？官方紧急辟谣！】8月11日，蒲江县普降大到暴雨，导致全县8座水库超汛限水位，河道水位陡涨。据此，一则“朝阳湖、长滩湖马上泄洪，请相互转告不要到蒲江河附近，老大桥上面不要逗留”的消息在蒲江市民的微信朋友圈广泛流传，并引发一定恐慌。经蒲江县防汛抗旱指挥部核实，确认该信息系谣言。（成都网络辟谣） 原图 
微博位置：无
发布时间：2020-08-12 12:45
点赞数：1
转发数：0
评论数：1
发布工具：无

【注意！#端午假期四川多地有暴雨#】从25日晚上开始到27日，四川将迎来一次明显强降雨过程，盆地大部将有大到暴雨，盆地中东部有大暴雨。但25日端午节当天，四川以晴好天气为主，有利于出行游玩。 （四川观察）四川观察的微博视频  
微博位置：无
发布时间：2020-06-25 10:01
点赞数：3
转发数：1
评论数：0
发布工具：无

【成都地铁开通十周年票卡免费送？假的！】@成都地铁 辟谣：成都地铁官方并未举办此项活动，公众号“成都粉丝福利”并非成都地铁官方账号，请仔细甄别，谨慎参与。   原图 
微博位置：无
发布时间：2020-06-19 19:08
点赞数：4
转发数：1
评论数：3
发布工具：无

【扩散！支付宝、微信同时辟谣】近日，网上曾有消息称“支付宝和微信提供数据，锁定35万人帮助进行病毒筛查”。支付宝、微信官方微博声明如下：（成都商报）  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-15 11:37
点赞数：1
转发数：1
评论数：3
发布工具：微博 weibo.com

#教育部辟谣取消6月份四六级考试#不实！英语考试最常考的450个短语！适用于四六级、考研等各种考试！   成都·成都高新技术开发区  显示地图 [组图共9张] 原图 
微博位置：#教育部辟谣取消6月份四六级考试#
发布时间：2020-04-03 12:25
点赞数：218
转发数：177
评论数：1
发布工具：无

#西昌火灾# 利器就位！成都消防最强远程供水系统抵达西昌！此次奔赴西昌的成都高新西区富士康救援站远程供水编队携带GS400远程供水系统，含3辆水带车、1辆泵车、1辆加压车和1辆器材车，共6车17人。（成都高新区融媒体中心） 成都·成都高新技术开发区 成都高新的微博视频  显示地图 
微博位置：#西昌火灾#
发布时间：2020-03-31 21:32
点赞数：48
转发数：5
评论数：10
发布工具：无

#辟谣#【春季学期最多要挤占暑假23天？成都市教育局：假的！】3月27日，成都市教育局明确了全市学校的开学安排。接着，一张印有《2020年春季学期教学时间安排表（初稿）》字样的照片便在一些成都的家长群中疯传。对此，成都市教育局相关负责人表示，该表格显示的信息明显为不实信息，近期成都市教育局会陆续发布春季学期的教学安排、中考时间、幼儿园和特殊教育学校的开学时间等等，请家长一定以官方渠道发布的通知为准，切勿信谣传谣。（红星新闻） http://t.cn/z82JCyw 显示地图 原图 
微博位置：http://t.cn/z82JCyw
发布时间：2020-03-27 22:12
点赞数：3
转发数：1
评论数：6
发布工具：无

【辟谣！网传“四川省学校将于3月2日开学”系虚假信息！】近日，有部分自媒体在网上传播四川省学校将于3月2日开学。2月20日，四川省教育厅确认此信息为虚假信息。教育厅重申，将坚持“三不原则”，严控春季开学时间。坚持大局为重，防控优先，疫情响应不解除不返校；坚持省上统筹，属地负责，物资保障不充分不开学；坚持生命至上，健康第一，措施落实不到位不开课。根据当前疫情发展形势，全省各级各类学校（高校、中小学、中职学校、幼儿园、校外培训机构）2020年2月底前暂不开学。目前，教育厅正在会同各市（州）教育行政部门指导各级各类学校细致全面地做好开学方案和准备工作。具体开学时间将视疫情防控情况，经科学评估后确定，届时提前向社会公布。请广大师生、家长和网友从官方权威渠道获取信息，不传谣、不信谣！（四川日报） 原图 
微博位置：无
发布时间：2020-02-20 22:33
点赞数：22
转发数：4
评论数：6
发布工具：无

【#辟谣# 网传学校将于3月2日起分批开学？假的！】近日，一张网络截图在成都各个家长群不断流传，截图内容为“疫情防控期间学校开学工作安排情况汇报”“根据省政府2月6日《公告》精神，原则上学校将于3月2日开学”“1、高三年级、初三年级于3月2日开学；高中高一、高二年级、初中初一、初二年级延迟一周开学；小学高年级（四五六年级）延迟2周开学”……对于上述内容，成都市教育局回应，该“情况汇报”与成都市并无关系，具体开学时间还有待公布，请家长切勿听信谣言，以官方渠道公布的开学时间为准。（红星新闻） 原图 
微博位置：无
发布时间：2020-02-17 09:39
点赞数：4
转发数：6
评论数：4
发布工具：无

#辟谣#【成都全市主干道今晚要进行大面积消毒？是谣言！】近日，成都市民社交平台流传一则谣言，传言称，成都定于今晚12点对全市主干道进行大面积消杀、消毒工作。因此次消毒药水浓度较大，请各位与今晚10后务必呆在家中，不要随意出入，睡觉时请紧闭门窗。经核实，此传言不属实，系谣言。请广大市民不信谣，不传谣。@成都城市管理 原图 
微博位置：无
发布时间：2020-02-07 20:17
点赞数：1
转发数：1
评论数：2
发布工具：无

【震中距金堂县城14公里 金堂震感明显】金堂赵阳路消防站已经出动车辆赶赴现场，截至凌晨1点，成都消防救援人员已经到达了清泉镇、淮口镇，均没有发现有房屋倒塌和人员伤亡，愿平安！ 以下是金堂云顶山上房屋在地震时的监控视频。  山水金堂的微博视频（山水金堂）  
微博位置：无
发布时间：2020-02-03 07:59
点赞数：17
转发数：2
评论数：0
发布工具：无

#成都5.1级地震#【完整版纪录片：日本311地震】2011年3月11日14时46分，日本东北地方外海发生矩震级9.0级的大型逆冲区地震，再来感受一下NHK记录下的当年这场世纪大灾难的真实震撼画面。 http://t.cn/EMVllsn  
微博位置：无
发布时间：2020-02-03 00:41
点赞数：62
转发数：47
评论数：19
发布工具：无

【诡异的疫情谣言？#辟谣# 真相在此！转扩！】  [组图共9张] 原图 
微博位置：无
发布时间：2020-02-01 22:00
点赞数：7
转发数：3
评论数：1
发布工具：无

【成都海关紧急辟谣：不会征用口罩 或追究造谣者法律责任】口罩属于紧缺的抗疫物资，海关千方百计全力保障口罩快速通关，根本不存在征收情况。“这纯属是个谣言，造谣者太可恨了。”成都海关相关人士称，目前海关正在对该谣言进行调查。（成都日报）  原图 
微博位置：无
发布时间：2020-01-31 13:22
点赞数：4
转发数：1
评论数：1
发布工具：360安全浏览器

【网传“成都大邑两名高度疑似感染者私自离院不知去向”，辟谣：此消息不属实！】1月29日，一条消息在微信群迅速流传，称“大邑县居民任某英和任某梅于1月28日被诊断为高度疑似新型冠状病毒感染肺炎，二人于29日零时私自离院，不知去向”，引发众多网友强烈关注。大邑县卫健局辟谣：此消息并不属实，该二人确实存在，但并不是疑似病毒感染者，只是陪家人到医院看病的普通病人家属。（平安成都） 原图 
微博位置：无
发布时间：2020-01-30 11:02
点赞数：2
转发数：1
评论数：0
发布工具：无

【假的！成都公交停运？谣言！】有网友反映，其收到一份《关于新型冠状病毒的肺炎疫情感染期间公交线路营运安排调整的通告》，称即（27）日起将对公交线路营运安排作出调整。经与@成都公交 核实，成都未发布此通告。并且，通告中提及的2路、33路、81路等线路已不存在。另有网友反映，有人造谣成都公交将停运。成都市交通运输局再次辟谣：这份公交调整通告是假的！目前我们也未接到成都公交停运的任何指令！ #疫情辟谣# @平安成都 @成都交通运输 @微成都 [组图共3张] 原图 
微博位置：无
发布时间：2020-01-27 09:12
点赞数：14
转发数：30
评论数：22
发布工具：无

【#各地飞机喷洒消毒药水都是谣言#】请转发，相互转告，帮忙辟谣！ #武汉确诊病例可能再增加约1000例#  原图 
微博位置：无
发布时间：2020-01-26 23:05
点赞数：3
转发数：4
评论数：4
发布工具：无

【辟谣！白岩松独家回复：今晚不会对话钟南山】网传今晚9时30分，央视新闻频道白岩松主持《新型冠状病毒肺炎》专题现场直播 ，邀请钟南山院士介绍疫情，请家长朋友们届时观看。1月26日，据央视新闻频道《新闻1＋1》工作人员消息，此消息为谣言，今晚央视新闻1＋1无节目，明天才会播出。（红星新闻）  原图 
微博位置：无
发布时间：2020-01-26 20:38
点赞数：6
转发数：3
评论数：5
发布工具：无

【成都出租汽车将停运？谣言！】#辟谣# 1月25日晚，一些市民收到一条署名“成都市城市交通客运管理处”发出的《关于市区出租车停运的通知》信息，该通知称“为全力做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，确保人民群众生命安全和身体健康，根据市新型冠状病毒感染的肺炎防控指挥部的公告要求，自http://t.cn/A6P5zMsM ，市区出租车一律停止运营，恢复时间另行告知。恳请广大驾驶员和市民理解、支持和配合！”成都市交通运输局严正申明：面对新型冠状病毒肺炎，成都市出租汽车行业正积极主动应对，为乘容提供安全、优质的出行服务，成都出租汽车将停运的信息纯属谣言，请广大乘客和出租汽车驾驶员切勿相信。特此辟谣！ 原图 
微博位置：无
发布时间：2020-01-25 21:48
点赞数：6
转发数：2
评论数：4
发布工具：无

【转发辟谣！#钟南山被传染系谣言#】近日，有网传聊天截图称，钟南山院士被传染。今日上午，澎湃新闻从呼吸疾病国家重点实验室办公室获悉，钟南山院士正在开会；前述被传染的传闻系谣言，该单位正考虑发声辟谣。  原图 
微博位置：无
发布时间：2020-01-25 14:13
点赞数：3
转发数：0
评论数：1
发布工具：无

用户信息：
用户昵称：成都高新
用户id：2055576275
微博数：72942
关注数：1510
粉丝数：576667

微博内容：
【辟谣！网传南充王府井冻库食品查出新冠，商场被封 警方：信息不实】连日来，四川南充不少社交群里，出现“王府井冻库食品包装查出新冠病毒”、“王府井被封”等消息。12月29日晚，南充市公安局官方微博发布辟谣。请大家不造谣、不信谣、不传谣，共同营造清朗的网络空间。  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-30 10:32
点赞数：1
转发数：3
评论数：1
发布工具：微博 weibo.com

#辟谣# 高新区公租房可以购买产权，享受永久居住权？假的！  原图 
微博位置：无
发布时间：2020-12-23 14:00
点赞数：0
转发数：47
评论数：1
发布工具：铀媒

【互联网联合辟谣平台：#手机信号增强贴#无任何改善信号作用】据互联网联合辟谣平台14日发布，手机信号贴对手机信号无任何改善作用。影响手机信号强弱的主要因素是信号基站远近、人流密度以及手机天线。所谓的手机信号“增强贴”想隔空增加信号是不可能的。现在一些电商平台依然有商家在出售，你买了吗？（中新网） 原图 
微博位置：无
发布时间：2020-12-14 13:56
点赞数：2
转发数：2
评论数：1
发布工具：无

【辟谣 | 南京禄口机场要求成都旅客“原路返回”？机场回应：谣言，已报警】#辟谣#12日一早，一张写有“请来自四川省成都市的旅客原路返回”和“南京禄口国际机场”字样的图片在网上流传，引起了众多网友的热议。交汇点记者第一时间向南京禄口机场的相关负责人求证，对方回应图片内容实为谣言，并已经向公安机关报案。随后，禄口机场相关人士向交汇点反馈了现场的真实照片，照片显示的内容为：“请来自四川省成都市郫都区的旅客主动到此申报登记”。（红星新闻）#南京机场劝返成都旅客是P的# [组图共3张] 原图 
微博位置：无
发布时间：2020-12-12 14:50
点赞数：0
转发数：0
评论数：1
发布工具：无

#辟谣# 【#官方回应犀浦街道封闭#】针对网上传言“#犀浦#封闭”的消息，郫都区委宣传部回应：犀浦街道未封闭，市民下班仍然正常通勤。仅犀池社区、玉龙社区和综合交易市场周边区域应疫情防控要求，只进不出，开展区域内全员核酸检测。#犀浦街道未封闭# （成都日报、四川日报）  [组图共3张] 原图 
微博位置：无
发布时间：2020-12-10 17:24
点赞数：11
转发数：63
评论数：55
发布工具：无

#辟谣# 【假的！#钟南山院士来成都系谣言#】近日，网传“84岁钟南山院士落地成都”，经核实，关于“84岁钟南山院士落地成都”的消息不实。据成都发布，当前成都已迅速组织省市区三级相关部门和专家成立工作专班，联合对情况进行研判，安排应急处置措施。同时强化医疗救治，组织四川大学华西医院等省市专家，精准救治。 原图 
微博位置：无
发布时间：2020-12-09 11:05
点赞数：1
转发数：0
评论数：3
发布工具：360安全浏览器

【#网传成都确诊女孩照片系盗用#：为湖南一女孩艺术照，当事人已报警】12月8日，成都20岁女孩赵某被确诊为新冠阳性后，关于她的个人信息便在网上热传，其中包括一张坐在车内、穿白色裙子的照片。8日上午，湖南19岁女孩小瑶得知自己照片被误传后，随即在微博上辟谣，称该照片是自己的艺术照，该照片被人盗用。现在她正在报警、澄清，希望广大网友不要再误传。（封面新闻） http://t.cn/A6qAxn5l 
微博位置：无
发布时间：2020-12-08 19:41
点赞数：4
转发数：1
评论数：0
发布工具：无

【网传天府健康码已停用？成都市网络理政办：没停用，目前已逐步恢复访问】）#辟谣# 12月8日下午，有市民群众反映，原“天府健康码”已停用，并发布新的取码渠道。成都市网络理政办发布：此为谣言，“天府健康码”没有停用，目前已逐步恢复访问，后续将加强保障。（红星新闻）  原图 
微博位置：无
发布时间：2020-12-08 17:38
点赞数：2
转发数：2
评论数：1
发布工具：无

【#辟谣# 网传世豪广场一男性为“孙女”密切接触者？社区：已了解情况，假的！】12月8日，朋友圈、微博等社交平台流传着这样一则消息：成都高新区世豪广场一26岁男子陈某亮为确诊病例赵某的密切接触者。#防控疫情 成都高新在行动# 记者从高新区世豪广场物业工作人员处了解到，该名男性确实为物业中心的工作人员，但网上所传截图均为谣言。发现问题后，他们也在积极配合社区进行调查，未发现陈某亮去到过确诊患者所去过的相关区域，请大家不信谣，不传谣。随后记者也从世豪广场所在的盛兴社区工作人员处了解到，他们已接到有群众在反映此事，已派工作人员去了解情况，确认陈某亮不是确诊病例的密切接触者。（红星新闻）#成都迅速进入战时状态# 原图 
微博位置：无
发布时间：2020-12-08 12:53
点赞数：6
转发数：2
评论数：2
发布工具：360安全浏览器

#成都辟谣实施封城# 【#辟谣#成都不排除实施封城？官方回应：假的！】对于成都市出现新冠肺炎患者一事，12月8日，网传“成都卫健委：将视情况采取措施，不排除实施封城。”12月8日，成都市卫健委宣传处回应，截至目前，没有发布类似消息。（封面消息）  原图 
微博位置：无
发布时间：2020-12-08 10:56
点赞数：0
转发数：1
评论数：0
发布工具：无

【#辟谣# 网传李泽帅为确诊病例赵某密切接触者？假的！】12月8日，不少网友在朋友圈、微博等社交平台发布信息称，“学生赵某居住于高新区科华南路银泰泰悦湾，为成华区确诊病例赵某的密切接触者……”经核实，关于李泽帅确诊的信息不实。据了解，李泽帅21岁，2020年10月16日从加拿大回北京，10月16号至10月29号在北京集中隔离14天后，又在北京待了10天，于11月8日晚上从北京回到泰悦湾小区，均有核酸检测报告及隔离证明。11月8日至12月5日期间并未去过上述地区活动，并于12月6日凌晨4点多开车至南充，目前在南充回成都的高速上。泰悦湾物业已经联系社区工作人员，等他回成都后，对其进行核酸检测。请各位网友不信谣、不传谣！（四川观察） [组图共2张] 原图 
微博位置：无
发布时间：2020-12-08 10:51
点赞数：2
转发数：0
评论数：1
发布工具：无

【辟谣！网传新线开通时间是真的吗？@成都地铁 ：不实！】近日，朋友圈传出了一张成都地铁新线开通时间表。今日，@成都地铁 对此回复：属不实消息！请大家关注成都发布微博微信，有消息我们第一时间发布。  原图 
微博位置：无
发布时间：2020-11-30 14:57
点赞数：1
转发数：2
评论数：4
发布工具：无

#央视辟谣食物相克说法#【骗了你一年的生活流言，今年别再信了！】食物相克会造成中毒、吃红肉和加工肉致癌、常温牛奶营养价值低、食用福尔马林浸泡过的荔枝会引发手足口病......这样的生活流言是不是很熟悉？其实它们都不科学！戳图↓↓转发提醒！这些流言不能再信！  [组图共9张] 原图 
微博位置：无
发布时间：2020-11-25 11:37
点赞数：3
转发数：4
评论数：1
发布工具：无

【成都国外航班到北京先停成都？成都预留3万张床位？都是谣言！】#辟谣# 11月17日，一则消息在网上流传。这则消息称，从国外到北京的航班要先停留成都双流机场再飞北京；四川要求成都紧急预留3万个床位的消息……经查验，是5个月前的谣言。（四川日报）  [组图共4张] 原图 
微博位置：无
发布时间：2020-11-18 10:41
点赞数：2
转发数：3
评论数：2
发布工具：无

【#气象专家辟谣所谓60年来最冷#】“今冬将现60年来最寒冷冬天、最严重降雪”“2008年以来的最冷一年”…气象专家指出，这些不过是精心剪辑的谣言。在全球变暖的气候背景下，影响我国冬季气候的因素更加复杂，今年冬天会偏冷还是偏暖，需要在科学分析的基础上进行综合研判。@人民日报  原图 
微博位置：无
发布时间：2020-10-12 14:08
点赞数：1
转发数：3
评论数：3
发布工具：微博 weibo.com

【辟谣！社保疫情补助，没有这回事儿！】近期，关于社保疫情补助的一些不实消息。在朋友圈、微信群等渠道流传。@成都人社局 来辟谣，下图消息是假的！成都社保局没有发放疫情补助，社保经办服务大厅二楼33、34、35号窗口也没有办理此项业务。疫情期间，请大家不要白跑一趟！（成都发布）  原图 
微博位置：无
发布时间：2020-08-28 16:04
点赞数：2
转发数：1
评论数：2
发布工具：微博 weibo.com

#辟谣#【雅西高速未被山体滑坡淹没，目前道路畅通】据@四川交警 @雅攀高速交警 消息，近日，有网友找到一张图，显示一条高速公路被大面积的山体滑坡淹没，并配文“雅西高速走不了了”。官方提醒：该图并不是雅西高速，目前辖区依然有雨，但是道路畅通，请广大网友切勿相信网络谣言。  原图 
微博位置：无
发布时间：2020-08-17 14:13
点赞数：3
转发数：1
评论数：4
发布工具：360安全浏览器

【路人划船出行？牛被洪水冲走？都是假的！】#成都暴雨#8月16日，一则“武侯区智障人士托养中心附近积水严重，路人划船出行”的视频在网上广泛流传。经武侯区机投桥街道核实，该视频内容为几年前旧景，目前该地点排水正常。同日，一则短视频“可怜的牛都被冲走了，别下雨了”在网络上迅速流传。经成都市水务局核实，该视频内容并非发生在成都。不信谣、不传谣！（成都网络辟谣） 原图 
微博位置：无
发布时间：2020-08-16 20:05
点赞数：2
转发数：0
评论数：0
发布工具：无

#辟谣# 【成都蒲江朝阳湖、长滩湖水库泄洪？金堂还有一轮洪峰？官方紧急辟谣！】8月11日，蒲江县普降大到暴雨，导致全县8座水库超汛限水位，河道水位陡涨。据此，一则“朝阳湖、长滩湖马上泄洪，请相互转告不要到蒲江河附近，老大桥上面不要逗留”的消息在蒲江市民的微信朋友圈广泛流传，并引发一定恐慌。经蒲江县防汛抗旱指挥部核实，确认该信息系谣言。（成都网络辟谣） 原图 
微博位置：无
发布时间：2020-08-12 12:45
点赞数：1
转发数：0
评论数：1
发布工具：无

【注意！#端午假期四川多地有暴雨#】从25日晚上开始到27日，四川将迎来一次明显强降雨过程，盆地大部将有大到暴雨，盆地中东部有大暴雨。但25日端午节当天，四川以晴好天气为主，有利于出行游玩。 （四川观察）四川观察的微博视频  
微博位置：无
发布时间：2020-06-25 10:01
点赞数：3
转发数：1
评论数：0
发布工具：无

【成都地铁开通十周年票卡免费送？假的！】@成都地铁 辟谣：成都地铁官方并未举办此项活动，公众号“成都粉丝福利”并非成都地铁官方账号，请仔细甄别，谨慎参与。   原图 
微博位置：无
发布时间：2020-06-19 19:08
点赞数：4
转发数：1
评论数：3
发布工具：无

【扩散！支付宝、微信同时辟谣】近日，网上曾有消息称“支付宝和微信提供数据，锁定35万人帮助进行病毒筛查”。支付宝、微信官方微博声明如下：（成都商报）  [组图共2张] 原图 
微博位置：无
发布时间：2020-06-15 11:37
点赞数：1
转发数：1
评论数：3
发布工具：微博 weibo.com

#教育部辟谣取消6月份四六级考试#不实！英语考试最常考的450个短语！适用于四六级、考研等各种考试！   成都·成都高新技术开发区  显示地图 [组图共9张] 原图 
微博位置：#教育部辟谣取消6月份四六级考试#
发布时间：2020-04-03 12:25
点赞数：218
转发数：177
评论数：1
发布工具：无

#西昌火灾# 利器就位！成都消防最强远程供水系统抵达西昌！此次奔赴西昌的成都高新西区富士康救援站远程供水编队携带GS400远程供水系统，含3辆水带车、1辆泵车、1辆加压车和1辆器材车，共6车17人。（成都高新区融媒体中心） 成都·成都高新技术开发区 成都高新的微博视频  显示地图 
微博位置：#西昌火灾#
发布时间：2020-03-31 21:32
点赞数：48
转发数：5
评论数：10
发布工具：无

#辟谣#【春季学期最多要挤占暑假23天？成都市教育局：假的！】3月27日，成都市教育局明确了全市学校的开学安排。接着，一张印有《2020年春季学期教学时间安排表（初稿）》字样的照片便在一些成都的家长群中疯传。对此，成都市教育局相关负责人表示，该表格显示的信息明显为不实信息，近期成都市教育局会陆续发布春季学期的教学安排、中考时间、幼儿园和特殊教育学校的开学时间等等，请家长一定以官方渠道发布的通知为准，切勿信谣传谣。（红星新闻） http://t.cn/z82JCyw 显示地图 原图 
微博位置：http://t.cn/z82JCyw
发布时间：2020-03-27 22:12
点赞数：3
转发数：1
评论数：6
发布工具：无

【辟谣！网传“四川省学校将于3月2日开学”系虚假信息！】近日，有部分自媒体在网上传播四川省学校将于3月2日开学。2月20日，四川省教育厅确认此信息为虚假信息。教育厅重申，将坚持“三不原则”，严控春季开学时间。坚持大局为重，防控优先，疫情响应不解除不返校；坚持省上统筹，属地负责，物资保障不充分不开学；坚持生命至上，健康第一，措施落实不到位不开课。根据当前疫情发展形势，全省各级各类学校（高校、中小学、中职学校、幼儿园、校外培训机构）2020年2月底前暂不开学。目前，教育厅正在会同各市（州）教育行政部门指导各级各类学校细致全面地做好开学方案和准备工作。具体开学时间将视疫情防控情况，经科学评估后确定，届时提前向社会公布。请广大师生、家长和网友从官方权威渠道获取信息，不传谣、不信谣！（四川日报） 原图 
微博位置：无
发布时间：2020-02-20 22:33
点赞数：22
转发数：4
评论数：6
发布工具：无

【#辟谣# 网传学校将于3月2日起分批开学？假的！】近日，一张网络截图在成都各个家长群不断流传，截图内容为“疫情防控期间学校开学工作安排情况汇报”“根据省政府2月6日《公告》精神，原则上学校将于3月2日开学”“1、高三年级、初三年级于3月2日开学；高中高一、高二年级、初中初一、初二年级延迟一周开学；小学高年级（四五六年级）延迟2周开学”……对于上述内容，成都市教育局回应，该“情况汇报”与成都市并无关系，具体开学时间还有待公布，请家长切勿听信谣言，以官方渠道公布的开学时间为准。（红星新闻） 原图 
微博位置：无
发布时间：2020-02-17 09:39
点赞数：4
转发数：6
评论数：4
发布工具：无

#辟谣#【成都全市主干道今晚要进行大面积消毒？是谣言！】近日，成都市民社交平台流传一则谣言，传言称，成都定于今晚12点对全市主干道进行大面积消杀、消毒工作。因此次消毒药水浓度较大，请各位与今晚10后务必呆在家中，不要随意出入，睡觉时请紧闭门窗。经核实，此传言不属实，系谣言。请广大市民不信谣，不传谣。@成都城市管理 原图 
微博位置：无
发布时间：2020-02-07 20:17
点赞数：1
转发数：1
评论数：2
发布工具：无

【震中距金堂县城14公里 金堂震感明显】金堂赵阳路消防站已经出动车辆赶赴现场，截至凌晨1点，成都消防救援人员已经到达了清泉镇、淮口镇，均没有发现有房屋倒塌和人员伤亡，愿平安！ 以下是金堂云顶山上房屋在地震时的监控视频。  山水金堂的微博视频（山水金堂）  
微博位置：无
发布时间：2020-02-03 07:59
点赞数：17
转发数：2
评论数：0
发布工具：无

#成都5.1级地震#【完整版纪录片：日本311地震】2011年3月11日14时46分，日本东北地方外海发生矩震级9.0级的大型逆冲区地震，再来感受一下NHK记录下的当年这场世纪大灾难的真实震撼画面。 http://t.cn/EMVllsn  
微博位置：无
发布时间：2020-02-03 00:41
点赞数：62
转发数：47
评论数：19
发布工具：无

【诡异的疫情谣言？#辟谣# 真相在此！转扩！】  [组图共9张] 原图 
微博位置：无
发布时间：2020-02-01 22:00
点赞数：7
转发数：3
评论数：1
发布工具：无

【成都海关紧急辟谣：不会征用口罩 或追究造谣者法律责任】口罩属于紧缺的抗疫物资，海关千方百计全力保障口罩快速通关，根本不存在征收情况。“这纯属是个谣言，造谣者太可恨了。”成都海关相关人士称，目前海关正在对该谣言进行调查。（成都日报）  原图 
微博位置：无
发布时间：2020-01-31 13:22
点赞数：4
转发数：1
评论数：1
发布工具：360安全浏览器

【网传“成都大邑两名高度疑似感染者私自离院不知去向”，辟谣：此消息不属实！】1月29日，一条消息在微信群迅速流传，称“大邑县居民任某英和任某梅于1月28日被诊断为高度疑似新型冠状病毒感染肺炎，二人于29日零时私自离院，不知去向”，引发众多网友强烈关注。大邑县卫健局辟谣：此消息并不属实，该二人确实存在，但并不是疑似病毒感染者，只是陪家人到医院看病的普通病人家属。（平安成都） 原图 
微博位置：无
发布时间：2020-01-30 11:02
点赞数：2
转发数：1
评论数：0
发布工具：无

【假的！成都公交停运？谣言！】有网友反映，其收到一份《关于新型冠状病毒的肺炎疫情感染期间公交线路营运安排调整的通告》，称即（27）日起将对公交线路营运安排作出调整。经与@成都公交 核实，成都未发布此通告。并且，通告中提及的2路、33路、81路等线路已不存在。另有网友反映，有人造谣成都公交将停运。成都市交通运输局再次辟谣：这份公交调整通告是假的！目前我们也未接到成都公交停运的任何指令！ #疫情辟谣# @平安成都 @成都交通运输 @微成都 [组图共3张] 原图 
微博位置：无
发布时间：2020-01-27 09:12
点赞数：14
转发数：30
评论数：22
发布工具：无

【#各地飞机喷洒消毒药水都是谣言#】请转发，相互转告，帮忙辟谣！ #武汉确诊病例可能再增加约1000例#  原图 
微博位置：无
发布时间：2020-01-26 23:05
点赞数：3
转发数：4
评论数：4
发布工具：无

【辟谣！白岩松独家回复：今晚不会对话钟南山】网传今晚9时30分，央视新闻频道白岩松主持《新型冠状病毒肺炎》专题现场直播 ，邀请钟南山院士介绍疫情，请家长朋友们届时观看。1月26日，据央视新闻频道《新闻1＋1》工作人员消息，此消息为谣言，今晚央视新闻1＋1无节目，明天才会播出。（红星新闻）  原图 
微博位置：无
发布时间：2020-01-26 20:38
点赞数：6
转发数：3
评论数：5
发布工具：无

【成都出租汽车将停运？谣言！】#辟谣# 1月25日晚，一些市民收到一条署名“成都市城市交通客运管理处”发出的《关于市区出租车停运的通知》信息，该通知称“为全力做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，确保人民群众生命安全和身体健康，根据市新型冠状病毒感染的肺炎防控指挥部的公告要求，自http://t.cn/A6P5zMsM ，市区出租车一律停止运营，恢复时间另行告知。恳请广大驾驶员和市民理解、支持和配合！”成都市交通运输局严正申明：面对新型冠状病毒肺炎，成都市出租汽车行业正积极主动应对，为乘容提供安全、优质的出行服务，成都出租汽车将停运的信息纯属谣言，请广大乘客和出租汽车驾驶员切勿相信。特此辟谣！ 原图 
微博位置：无
发布时间：2020-01-25 21:48
点赞数：6
转发数：2
评论数：4
发布工具：无

【转发辟谣！#钟南山被传染系谣言#】近日，有网传聊天截图称，钟南山院士被传染。今日上午，澎湃新闻从呼吸疾病国家重点实验室办公室获悉，钟南山院士正在开会；前述被传染的传闻系谣言，该单位正考虑发声辟谣。  原图 
微博位置：无
发布时间：2020-01-25 14:13
点赞数：3
转发数：0
评论数：1
发布工具：无

