用户信息：
用户昵称：中国气象局
用户id：2117508734
微博数：64783
关注数：1263
粉丝数：4595809

微博内容：
转发理由:#象博士说科普# 人工增雨或者人工增雪真的不是想增就能增～  
原始用户: 中国天气
转发内容: 【辟谣贴：真相→河南下的雪不是假雪】#河南的雪是人工降雪# 上热搜了，但这个热搜更准确的应该说是“人工增雪”，更有网友说这是一场假雪？？雪是真雪，是自然降雪和人工增雪共同作用的结果，说假雪的是不对滴~#初雪# 人工增雪并不是把雪花直接打到天上，人工增雪是得老天爷配合的，并不是所有天气条件都适合增雪，增雪只是个助力的过程！首先天空里必须有云，没有云就象巧妇难做无米之炊一样，下不了雪。能下雪的云，还必须是0℃以下的“冷云”。@河南气象 我们朝天空“开炮”是向云体播撒致冷剂、结晶剂、吸湿剂和水雾等，以增加云中冰晶浓度，弥补云中凝结核的不足，加强云中碰并活动，促使云滴增大，改变云滴的大小，分布和性质，加速雨滴的生长过程，从而达到增加降水之目的。通过人工干预、催化，可以使原有的降水变得更大，但其核心还是利用自然降水实现的。如果缺乏相应的条件，人工增雨便无从谈起。为什么要人工增雪？增加降雪可有利于净化空气、改善土壤墒情、降低森林火险等级等。就像爱情不是你想买想买就能买一样，雪也不是你想下就能下。如果现在能有下假雪的技术，何不让广州深圳下场雪直接上热搜呢？ [组图共3张] 原图 
微博位置：无
发布时间：2020-12-02 09:14
点赞数：27
转发数：11
评论数：6
发布工具：iPhone XR

#辟谣#每年网上都传的“今年最冷”是真的吗？@中央气象台  @中国天气 点击看辟谣→ 网传今冬“60年来最冷”、“大暴雪”频繁？气候专家辟谣来了！  
微博位置：无
发布时间：2020-10-11 16:56
点赞数：341
转发数：216
评论数：94
发布工具：微博 weibo.com

#山火# 【美俄勒冈州爆发史上最严重山火，天空被染成血红，灰烬弥漫宛如末日】当地时间8日，美国俄勒冈州发生山火，整个天空一片通红。据报道，强风和极端干燥的环境加剧了火灾，一些城镇已经开始撤离居民。州长凯特·布朗已启动紧急状态，称这次的#俄勒冈山火#是一次前所未有的重大火灾事件。@海客新闻 http://t.cn/A64Sf7EJ  
微博位置：无
发布时间：2020-09-09 16:13
点赞数：57
转发数：22
评论数：32
发布工具：iPhone XR

#气象在现场# 【#台风海神#影响黑龙江】台风海神已停止编号，但给黑龙江带来的风雨影响还在持续。  @龙江气象  龙江气象的微博视频  
微博位置：无
发布时间：2020-09-08 11:38
点赞数：31
转发数：6
评论数：12
发布工具：360安全浏览器

#今年10号台风海神# 9月5日上午，辽宁丹东国家大二型土门子水库开启闸门泄洪。近期，由于该地区强降水频发，短期内又经历了两次#台风# 间接影响，该水库水位持续上涨，已达到62.15米，超过汛限水位0.15米，为应对后期强降水，开闸泄洪，以缓解库区压力。（文摄：董海涛 都兴伟） 中国气象局的微博视频  
微博位置：无
发布时间：2020-09-07 10:35
点赞数：25
转发数：5
评论数：5
发布工具：无

【#今年第9号台风美莎克# “导致黑龙江一乡镇水害严重】9月4日，台风“美莎克”和强降水天气影响，黑龙江省黑河市西岗子镇遭遇严重水害。目前前往村内的三条道路因路面溢水过深面积过大、分流泄洪挖段村道、降水严重路面冲毁等原因均已无法通行。#秋台风来了# 中新视频的微博视频  
微博位置：无
发布时间：2020-09-05 16:58
点赞数：26
转发数：1
评论数：7
发布工具：搜狗高速浏览器

#今年第9号台风美莎克# 【#黑龙江一铁桥受台风影响被洪水冲塌#，吉林转移315只野生动物】9月3日，受台风影响，黑龙江海林市长汀镇一铁桥被大水冲塌。据了解，该镇有两个铁桥被冲垮，没有造成人员伤亡。有村民拍下家里三面环水，被洪水包围的场景。吉林省吉林市，野生动物保护站临时转移了40多种类，共315只野生动物。@一手Video http://t.cn/A64cnjLX 
微博位置：无
发布时间：2020-09-04 12:13
点赞数：193
转发数：39
评论数：57
发布工具：iPhone XR

#奇特的天气现象#【今晨大连獐子岛海域出现海龙卷奇观】9月4日7时45分左右，当地渔民发现大连长海县獐子岛镇海域出现海龙卷，暂无人员伤亡。（文/白杨  视频/当地渔民）  中国气象局的微博视频  
微博位置：无
发布时间：2020-09-04 08:37
点赞数：262
转发数：32
评论数：60
发布工具：微博视频

【吉林珲春屋顶被掀 树被刮倒】受#今年第9号台风美莎克# 影响，吉林珲春出现暴雨和大风，屋顶被掀树被刮倒。#秋台风来了#  沸点视频的微博视频  
微博位置：无
发布时间：2020-09-03 17:23
点赞数：3858
转发数：2088
评论数：619
发布工具：微博 weibo.com

#今年第9号台风美莎克# 【美莎克成今年首个超强台风，#浙江温岭千艘渔船回港避风#】第9号台风“美莎克”增强为超强台风级，成今年首个超强台风，中心风力可达14~16级，阵风17级以上，渔船在海上无法作业。至9月1日上午8时，浙江温岭千余艘出海渔船、渔运船已全部进港避风，并抓紧卸货。@一手Video http://t.cn/A64GPcX7  
微博位置：无
发布时间：2020-09-01 14:13
点赞数：25
转发数：3
评论数：10
发布工具：iPhone XR

#2020年汛期# 【#外卖小哥暴雨中游泳送餐#[加油]】8月26日，山东青岛路面被淹，外卖小哥却头顶塑料袋，在齐腰深的积水中用手托举饭盒。生活不易！善待他人就是善待自己！ #今年第8号台风巴威#  人民视频的微博视频  
微博位置：无
发布时间：2020-08-27 21:40
点赞数：129
转发数：10
评论数：23
发布工具：iPhone 6s

#今年第8号台风巴威#台风“巴威”将穿过东北三省，后续有何影响？最新专家解读来了——  中国气象局的微博视频  
微博位置：无
发布时间：2020-08-27 12:14
点赞数：35
转发数：10
评论数：8
发布工具：微博视频

#今年第8号台风巴威# 今日9时#台风#给辽宁丹东带来风雨影响。丹东市气象局仍处于台风一级应急响应状态，防汛形势依然严峻。（视频：董海涛）#气象在现场#  中国气象局的微博视频  
微博位置：无
发布时间：2020-08-27 11:51
点赞数：31
转发数：7
评论数：12
发布工具：360安全浏览器

#气象人在追风# 夜已深，丹东市气象局值班人员仍在坚守。#今年第8号台风巴威# 台风登陆前夜，注定是个不眠夜。 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 23:55
点赞数：60
转发数：7
评论数：13
发布工具：HUAWEI nova 3e

#今年第8号台风巴威#全力迎战台风“巴威”，气象人准备好了！ 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 22:50
点赞数：55
转发数：10
评论数：15
发布工具：iPhone 6s Plus

8月26日晚，永春本站小时雨强达111.0毫米，破有气象记录以来历史纪录（103毫米），当地暴雨如注，永春县气象局发布暴雨红色预警。#实况天气# @永春气象   中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 22:31
点赞数：57
转发数：6
评论数：21
发布工具：iPhone XR

#今年第8号台风巴威# 【台风“巴威”影响究竟多大？看专家解读】台风“巴威”即将登陆，它登陆前还会如何发展？登陆后影响的主要降水和大风区域在哪里？风雨又会产生哪些影响？戳视频，气象专家为您解答↓ 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 20:36
点赞数：27
转发数：4
评论数：4
发布工具：iPhone XR

#今年第8号台风巴威# 【#青岛暴雨马路积水成河# 扩散提醒，注意防范！】今天，山东省#青岛市发布暴雨红色预警#信号。受台风“巴威”外围云系影响，青岛市城阳区、即墨区和胶州市部分地区已出现100毫米以上降雨。马路上积水成河，车辆大半个车轮被淹…出行前务必关注天气预报，注意安全！http://t.cn/A64Pks8W @半岛都市报 
微博位置：无
发布时间：2020-08-26 18:43
点赞数：28
转发数：11
评论数：21
发布工具：iPhone XR

#今年第8号台风巴威# 台风“巴威”我们准备好了[加油]坐标：辽宁抚顺（文/图：李俊乐） @辽宁气象 @旅顺气象 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 15:00
点赞数：58
转发数：7
评论数：22
发布工具：iPhone XR

#今年第8号台风巴威# 【#台风巴威过境黄海#  城区道路积水波涛汹涌 多辆小车淹】8月26日，山东青岛，受台风“巴威”外围云系影响，城阳区、即墨区和胶州市部分地区出现100毫米以上降雨。道路积水严重，多辆小车轮胎被完全淹没。当地气象台已发布暴雨红色预警信号，预计未来12小时，青岛市大部地区及近海海域仍有间歇性强降雨，请注意防范。@沸点视频http://t.cn/A64hAv6v 
微博位置：无
发布时间：2020-08-26 14:18
点赞数：74
转发数：17
评论数：47
发布工具：iPhone XR

#一线气象人# 【暴雨中的担当】# 2020年汛期# 坐标：辽宁营口 视频：孙瑶#气象在现场# #北方强降雨# 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-25 08:50
点赞数：27
转发数：3
评论数：8
发布工具：微博 weibo.com

#2020年汛期#【山洪地质灾害】# 防灾减灾# 近日多降雨，请及时关注临近预报，尽量避免前往山区等容易发生山洪、泥石流等地质灾害的地区。山洪地质灾害来势迅猛、破坏性强、危害严重。它是因何发生的，又有什么预兆呢？如果遭遇山洪地质灾害该如何正确逃生？http://t.cn/AijZUkE3 
微博位置：无
发布时间：2020-08-21 18:30
点赞数：10
转发数：14
评论数：1
发布工具：360安全浏览器

#2020年汛期#【#四川汉源一村庄山体滑坡# 】8月21日，四川雅安。受近期连续强降雨影响，汉源县富泉镇中海村6组发生山体滑坡。总方量约80万立方米，造成省道435线交通中断。#南方强降雨# @时间视频 时间视频的微博视频  
微博位置：无
发布时间：2020-08-21 15:14
点赞数：11
转发数：4
评论数：7
发布工具：iPhone 6s

#今年7号台风海高斯# “海高斯”后续影响不可小觑，20日凌晨广西蒙山县出现大雨到暴雨、局部大暴雨天气，6小时最大降雨148.5毫米。由于降雨集中在河流上游地区，早上7时左右，湄江县城段江面开始上涨，且涨势凶猛，10时许河水漫上街道，直逼街边房屋，当地政府部门提前采取了相关措施，对多处路段实行交通管制，确保群众安全。据当地居民介绍，蒙山县城已经十几年未出现“水浸街”了。（文/视频：马宇翔 陆宗海、李国新） http://t.cn/A6U1FEsC 
微博位置：无
发布时间：2020-08-20 19:43
点赞数：8
转发数：4
评论数：4
发布工具：iPhone XR

#四川盆地遭遇暴雨车轮战# 【成都暴雨致郫都区多处被淹 有居民家中积水没过膝盖】16日，#成都暴雨#，郫都区多处被淹，有居民家中积水没过膝盖。成都暴雨黄色预警持续，预计未来6小时：绵阳、德阳、成都、广元西部、雅安北部、眉山北部及漩映地区将有大雨到暴雨，局部地方大暴雨。经四川省防汛抗旱指挥部研究决定，#四川再启动III级防汛应急响应#。  愿平安🙏🏻🙏🏻    via:封面新闻  http://t.cn/A6UHO7S6 http://t.cn/A6UHO7S6  #2020年汛期##南方强降雨##气象在现场# 
微博位置：无
发布时间：2020-08-16 14:16
点赞数：19
转发数：5
评论数：16
发布工具：微博国际版

#北方强降雨# 象象这边雨下的超级大，你那里呢？视频地点：河北保定清苑 #2020年汛期#  （摄影：张洪亮） 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-12 21:40
点赞数：38
转发数：6
评论数：35
发布工具：iPhone XR

#北方强降雨# 坐标：涿州。大晚上的大家尽量别开车出门了…… 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-12 19:49
点赞数：39
转发数：9
评论数：19
发布工具：iPhone 6s Plus

此刻的北五环。#北方强降雨# 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-12 12:24
点赞数：58
转发数：6
评论数：31
发布工具：iPhone 6s Plus

#北方强降雨# 北京降雨啥时候来？哪里雨强比较强？快听首席怎么说！PS：四川河北的小伙伴要注意看天气预报哈！#北京暴雨# 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-12 11:23
点赞数：29
转发数：9
评论数：19
发布工具：iPhone XR

#强对流天气# 11日至13日，西北地区东部、华北、东北、黄淮等地有一次强降雨过程，部分地区有大到暴雨，局地有大暴雨。上述地区并伴有短时强降水、雷暴大风或冰雹等强对流天气。劈里啪啦砰！“暴脾气”的#强对流天气#啥来头？如何防御？ 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-11 19:30
点赞数：28
转发数：13
评论数：7
发布工具：微博 weibo.com

【最大风速达27.3米/秒！#台风米克拉中的气象工作者#放飞探测气球险被拽下楼顶 用生命换数据】8月11日7时15分，福建厦门市国家高空气象观测站#一线气象人# 进行探测活动时遭遇台风。现场视频显示，该气象工作人员拽着一只高空探测气球跑上平台，由于风力较大，气球受力面广，他险些从楼顶被拽下。观测站每日早、晚各进行一次气象观测，今晨最大风速达27.3米/秒，工作人员尝试释放探测气球三次才成功。#今年6号台风米克拉# #2020年汛期# http://t.cn/A6UCrwOc 
微博位置：无
发布时间：2020-08-11 18:37
点赞数：124
转发数：37
评论数：38
发布工具：微博视频

#气象在现场# 【#上海东方明珠塔被闪电击中#】8月10日晚，上海暴雨，闪电如利剑划破天空，东方明珠上演“接闪”一幕，堪比特效大片。“接闪”是指，建筑物主动吸引闪电，也就是利用避雷针和建筑物自身的金属来引雷，以免建筑物遭到雷击发生事故。 央视网的微博视频  
微博位置：无
发布时间：2020-08-11 13:00
点赞数：40
转发数：18
评论数：11
发布工具：微博 weibo.com

【#内蒙古草原突遇龙卷风#】8月9日，内蒙古包头，希拉穆仁草原天鹅湖度假村周边遭遇龙卷风，蒙古包直接被大风拆掉，有大巴车玻璃被吹碎。景区工作人员表示，有150顶蒙古包被夷为平地，2户牧民遭遇损失，部分伤者已送往医院。#内蒙古龙卷风致33人受伤# via：一手Video的秒拍视频  
微博位置：无
发布时间：2020-08-10 08:59
点赞数：39
转发数：11
评论数：18
发布工具：无

#强对流天气# 8月9日，河北省张家口市崇礼区狮子沟乡出现冰雹天气，好像下大雪一般。 （视频：王旭海）中国气象局的微博视频  
微博位置：无
发布时间：2020-08-09 19:21
点赞数：31
转发数：7
评论数：20
发布工具：iPhone XR

#气象科普#【一分钟教你暴雨天气如何自救】暴雨是一种常见的天气，很多人不以为然，其实暴雨危害很大，它会造成道路中断，交通受阻，甚至会引发泥石流，造成人员伤亡。暴雨来了我们应该怎么办呢？来看，一分钟教你暴雨天气如何自救。#北方强降雨# #七下八上# 陕西消防的微博视频  
微博位置：无
发布时间：2020-08-08 15:32
点赞数：26
转发数：23
评论数：6
发布工具：无

#今年4号台风黑格比# “黑格比”带来大量降水，引起浙江省仙居县韦羌溪水位暴涨。4日上午11时左右，白龙线X730鹅冠头隧道附近溪水漫过路面近半米高，附近路段已设卡封道。（文/视频：龚丹红 徐家耀）  中国气象局的微博视频  
微博位置：无
发布时间：2020-08-04 16:31
点赞数：17
转发数：5
评论数：10
发布工具：微博视频

#强对流天气# 【#吉林白城遭暴风雨突袭# 街道一片狼藉 数车被砸坏】8月3日下午，吉林白城，城区突降暴雨大风恶劣天气，户外夜市摊位被彻底掀翻，施工围栏刮倒，车辆被倒塌路灯砸中。消防救援大队全员出动救援任务！安全提示，近期白城地区天气多变，请广大市民密切关注天气预警，做好防护！@沸点视频 http://t.cn/A6UcMWMU 
微博位置：无
发布时间：2020-08-04 12:25
点赞数：13
转发数：4
评论数：9
发布工具：iPhone XR

受#今年4号台风黑格比# ”影响，舟山沿海已出现8-9级阵风10级东南到南风，最大有效波高达4.6米，预计今天还将继续增强到9-10级阵风11级，中午起10-11级阵风12级；舟山市三防已于3日17时启动防台二级应急响应。#大风来了# （视频/文：陈彩月 徐颖）  中国气象局的微博视频  
微博位置：无
发布时间：2020-08-04 10:57
点赞数：15
转发数：3
评论数：4
发布工具：微博视频

#今年4号台风黑格比# 8月3日晚21时20分，浙江玉环东沙渔村海浪实况。🌊不要轻视！加强防御！（摄影：叶葱柳） 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-03 21:56
点赞数：48
转发数：9
评论数：3
发布工具：无

#今年4号台风黑格比# 8月3日上午9时，浙江省象山县大目湾龙洞门开闸，渔船陆续进港避风。#台风来了如何避险# （邵建连） 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-03 14:07
点赞数：24
转发数：4
评论数：4
发布工具：无

#微博辟谣#看清真相，识破谣言【#7月谣言榜单#联合发布】地球引力场磁场紊乱引发南方暴雨？暴雨后自来水会变浑浊两三天？芬必得等止痛药可以治疗胃病？上网课戴蓝光眼镜能防近视？儿童用药只要“减半”就好？……这些谣言别轻信！@科学辟谣 联合@中国互联网联合辟谣平台 @中国气象局 @人民网 与@微博辟谣 为你一一真相解读。 http://t.cn/A6U5MG76 
微博位置：无
发布时间：2020-08-03 10:28
点赞数：14
转发数：56
评论数：2
发布工具：微博 weibo.com

#天气实况#今日，辽宁丹东出现短时强降水天气过程，截至1日11时，过去6小时21个站点降水量超过50毫米。当地气象部门已发布暴雨红色预警信号，提醒公众注意防范。（文/摄 董海涛 毕永华） 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-01 12:56
点赞数：32
转发数：7
评论数：9
发布工具：微博视频

#2020年汛期# 7月31日凌晨，贵州省江口县梵净山区域出现强降雨，全县出现特大暴雨2站，大暴雨1站，暴雨1站，最大降雨量为金顶254.3毫米，最大小时雨强达128.3毫米（31日零时）。江口县气象局发布了雷电、暴雨、大风预警，及时开展叫应。强降雨致黑湾河、德旺河等河段水位上涨。（吴雪亚）视频由当地气象信息员提供 #南方强降雨# http://t.cn/A6UybIIR 
微博位置：无
发布时间：2020-07-31 12:30
点赞数：11
转发数：5
评论数：1
发布工具：微博 weibo.com

#夏日天气# 【夏季航班延误“伤不起”，看天购票有啥技巧】天气是造成盛夏季节航班延误的首要原因，台风和雷暴是重要的影响因子。购买机票的时候应该如何巧妙避开航班延误的“雷区”呢？攻略奉上，戳视频查收↓#强对流天气#  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-29 11:02
点赞数：52
转发数：32
评论数：6
发布工具：微博视频

#重庆朝天门码头被淹没#【延时记录洪水过境重庆朝天门码头现场】受到#南方强降雨# 的影响，长江上游的岷江、嘉陵江、三峡区间来水明显增加，7月26日，长江2020年第三号洪水在长江上游形成，并于7月27日过境重庆。#2020年汛期# .#南方汛情# via： 小央视频的秒拍视频  
微博位置：无
发布时间：2020-07-28 16:41
点赞数：43
转发数：52
评论数：3
发布工具：无

#湖南强降雨# 26日清晨，怀化鹤城区强降雨发展，其中8至9时小时雨量达28.9毫米，受到强降水影响，城区部分低洼路段路面积水严重，车辆通行受阻，不少汽车冒险涉水通行。当地气象部门发布暴雨预警，提醒市民避开低洼积水路段、注意出行安全。@湖南天气 #南方强降雨#  湖南天气的微博视频  
微博位置：无
发布时间：2020-07-27 12:09
点赞数：41
转发数：78
评论数：17
发布工具：iPhone XR

#南方强降雨# 【#万州10天内再遭暴雨袭击#，农贸市场被淹，男子站店铺前"看海"】重庆万州继7月16日遭暴雨袭击之后再遇暴雨，26日7时44分当地发布暴雨红色预警信号。暴雨导致多地乡镇农贸市场被淹，城区部分道路积水严重，地下车库进水，小区楼梯变瀑布。当地政府正在积极应对暴雨应急和抢险工作。@一手Video http://t.cn/A6yFlhLv 
微博位置：无
发布时间：2020-07-26 13:43
点赞数：17
转发数：10
评论数：8
发布工具：iPhone XR

#四川暴雨开启看海模式# 【四川兴文暴雨致城区“看海” 司机强闯积水被淹 】#南方强降雨# 7月26日，川南连续的暴雨，让兴文县进入“看海模式”。当日凌晨，兴文县光明坝被淹，很多车辆泡水。一位司机试图强闯积水，最后水淹引擎盖，大呼“已经遭了”。提醒大家：暴雨季节安全第一，勿强闯积水区。http://t.cn/A6yF0XjDhttp://t.cn/A6yF0CBq 
微博位置：无
发布时间：2020-07-26 12:56
点赞数：19
转发数：10
评论数：14
发布工具：iPhone XR

#一线气象人# 他们是鄱阳湖畔，昼夜无休的气象人~暴雨过后，汛情犹在，鄱阳县气象局工作人员不松业务的同时，深入一线参与24小时巡堤工作，奋斗了十几个日夜[加油]#汛期气象人# @江西气象微博  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-22 17:07
点赞数：32
转发数：5
评论数：11
发布工具：微博视频

#2020年汛期#  记者在一线：气象服务“紧盯”王家坝闭闸“窗口期”。关闸时，气象服务有哪些？好奇不？美女记者带你看→  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-22 16:29
点赞数：108
转发数：74
评论数：21
发布工具：微博视频

#2020年汛期# 【防范泥石流灾害应急知识】#气象科普# 安安和老师在山中遇到泥石流，他们做了什么才能安全躲避危险？戳视频看看这个小故事↓↓ 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-21 17:33
点赞数：22
转发数：8
评论数：4
发布工具：微博 weibo.com

#2020年汛期# 【教你读懂暴雨预警信号】#气象科普# 汛期降雨频繁，你是否知道暴雨预警信号分为几种？不同等级的预警，对应哪些防御措施？看视频了解一下吧↓↓ 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-21 16:32
点赞数：41
转发数：14
评论数：8
发布工具：微博 weibo.com

#2020年汛期# 【暴雨时该如何保证驾车安全？】#气象科普# 驾驶遭遇暴雨，安全驾驶第一位！  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-21 16:07
点赞数：20
转发数：10
评论数：3
发布工具：微博视频

#2020年汛期# 【#鄱阳县境内水位呈下降趋势#】7月18日下午，江西省鄱阳县湖城大桥附近的昌江水域水位正在缓慢下降。通过航拍镜头可以看到，一处此前被淹没的泄洪口平台已经露出水面，圩堤的外侧留下退水后的痕迹。#关注南方暴雨##南方汛情# @人民网江西频道  人民网的微博视频  
微博位置：无
发布时间：2020-07-19 13:21
点赞数：44
转发数：6
评论数：10
发布工具：无

#气象在现场# #南方强降雨##安徽省岳西县遭遇强降水袭击#7月18日8时至19日11时，7个站点累积降雨量超过250毫米，最大降雨量为黄尾379.5毫米。强降水造成姚河乡境内105国道多处塌方，交通中断，姚家河一座人行桥冲毁，多座过河路面被冲毁。（图/文 王冬红 顾斌）#南方汛情#  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-19 11:56
点赞数：55
转发数：28
评论数：13
发布工具：无

#2020年汛期# 【7月17日夜间至18日，安徽省六安市遭遇梅汛期以来最强降水过程】17日17时至18日8时平均累计雨量霍邱中南部、裕安区大部、金安区北部、叶集区、金寨中北部超过100毫米，金寨中北部超过200毫米，最大金寨桃岭乡245.4毫米。市气象台于18日08时15分发布暴雨红色预警信号，市防汛抗旱指挥部于18日6时起将六安市防汛应急响应提升至三级，六安市人民政府发布、掌上六安等微信公众号对气象部门红色预警信息第一时间进行转发。受暴雨天气的影响，全市部分城市道路内涝严重，车辆无法通行，相关部门正在积极采取应对措施。请注意安全（图文：启昊 视频：吴立波/钱仙桃）#南方强降雨# http://t.cn/A6yQh2hu 
微博位置：无
发布时间：2020-07-18 22:50
点赞数：34
转发数：9
评论数：21
发布工具：无

#气象在现场##气象在现场# 【7月18日10时至16时安徽省岳西县遭遇强降水袭击】7个站点6小时降雨量超过100毫米，其中4个站点3小时降雨量超过100毫米。强降水造成中小河流洪水泛滥，水位暴涨，岳西县气象局提前发布暴雨红色预警信号，及时发布各类监测预报信息，筑牢防灾减灾第一道防线。（视频/文：陈凯） http://t.cn/A6yHdaO0 
微博位置：无
发布时间：2020-07-18 22:03
点赞数：44
转发数：6
评论数：18
发布工具：无

#南方强降雨##直击太湖防汛抗洪一线#17日，江苏省水利厅升级太湖洪水红色预警，太湖防总将防汛应急响应提升至Ⅰ级。18日，太湖平均水位上涨至4.71米，宜兴油车水库、横山水库正在泄洪。（视频拍摄：无锡市气象局，丁云龙） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-18 18:28
点赞数：31
转发数：19
评论数：5
发布工具：iPhone 6s Plus

#南方强降雨# 【#直击太湖防汛抗洪一线#】17日，江苏省水利厅升级太湖洪水红色预警，太湖防总将防汛应急响应提升至一级。18日，太湖平均水位上涨至4.71米，宜兴油车水库、横山水库正在泄洪。（视频拍摄：无锡市气象局 丁云龙）#2020年汛期# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-18 17:28
点赞数：51
转发数：19
评论数：6
发布工具：无

#南方强降雨#受沿淮强雨带影响，安徽凤阳临淮关淮河水位7月18日07时达17.00米设防水位，凤阳县自7月18日07时启动防汛四级应急响应。视频为境内小水库泄洪情况。（视频/周桂银 袁学所 文/袁学所）#安徽启动水旱灾害防御一级应急响应# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-18 16:09
点赞数：47
转发数：17
评论数：13
发布工具：无

#南方强降雨# 17日傍晚到夜里，安徽省淮北市出现强降水，局部地区雨量超过了100毫米，短时强降水造成部分道路积水严重，车辆在水中小心行驶。淮北市气象局及时发布暴雨橙色预警信号，提醒公众注意防范。坐标：安徽淮北。#气象在现场# （视频/文：张永芹） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-17 23:18
点赞数：35
转发数：7
评论数：23
发布工具：iPhone XR

【#洪水已淹没孟加拉国1/3领土# 为十年来最严重洪水 400万人受灾】据外媒报道，孟加拉国政府7月14日宣布，南亚季风洪水已经淹没了该国三分之一的领土，影响了近400万人。洪水预报和预警中心主任表示，本次洪水是十年来最严重的。#2020年汛期# @沸点国际 http://t.cn/A6yjxjLKhttp://t.cn/A6yjxjLo  
微博位置：无
发布时间：2020-07-17 17:21
点赞数：22
转发数：15
评论数：17
发布工具：iPhone XR

#滑坡泥石流# 【实拍重庆巫溪山体滑坡现场 #15秒内成堆山石轰隆垮塌而下#】7月16日，下午3时许，重庆巫溪兰英山突发山体滑坡，15秒内成堆山石垮塌，轰隆声不断，烟雾四起！官方表示，事故造成3000人出行受阻，暂无人员伤亡。兰英乡著名的“天路”并未受影响。#重庆巫溪山体滑坡现场# @身边拍客 http://t.cn/A6ylUhoMhttp://t.cn/A6ylUhoI 
微博位置：无
发布时间：2020-07-17 10:15
点赞数：52
转发数：9
评论数：13
发布工具：iPhone XR

#南方强降雨# 【#重庆万州暴雨老街进水超5米#，汽车水中漂】7月16日，重庆万州全境遭暴雨袭击，截至10时30分，五桥降雨量达到138.9毫米。洪水淹没城区多条道路，五桥老街进水超过5米。据最新气象预报，暴雨将持续到17日晚。万州区防汛抗旱指挥部已启动防汛Ⅳ级应急响应。@一手Video http://t.cn/A6yWlK15  
微博位置：无
发布时间：2020-07-17 08:46
点赞数：87
转发数：11
评论数：39
发布工具：iPhone XR

#南方强降雨# 【壮观！航拍中国版“抗洪神器”：带你看武汉防洪墙[加油]】#航拍武汉防洪墙# 近日，在武汉出现的“防洪神器”——中国版防洪墙在网络上火了！许多网友都为此赞叹。7月15日傍晚，网友@航拍天多高 特地去拍摄了这个防洪墙，一起跟着来看一看吧！ 时间视频的微博视频  
微博位置：无
发布时间：2020-07-17 07:48
点赞数：78
转发数：18
评论数：15
发布工具：iPhone XR

#南方强降雨# 持续的降雨，让重庆市云阳县的万步梯成了“水帘梯”。这雨是真大啊（图/文 冯小凤） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-16 18:20
点赞数：221
转发数：71
评论数：67
发布工具：微博 weibo.com

#南方强降雨# 重庆市巫溪县受强降雨影响，大宁河水位猛涨，县城大宁河码头被洪水淹没，水已涨上公路。#2020年汛期# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-15 21:56
点赞数：22
转发数：5
评论数：14
发布工具：iPhone XR

#南方强降雨# 7月15日1时起，重庆市城口县明中乡开始降雨，至7月15日12时，明中降雨量达100毫米，洪水漫上公路，庙坝镇张家河沟涵洞堵塞，道路全部封闭。乡政府组织工作人员和群众装沙袋堵洪水，并转移全场镇群众。#2020年汛期# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-15 13:51
点赞数：41
转发数：30
评论数：30
发布工具：iPhone XR

#南方强降雨# 【#实拍安徽安庆灾民安置点#：小学变成临时家，一日三餐专人送】 7月14日，安徽安庆。长江中下游水位持续上涨，安庆部分沿江村庄被淹，市内各小学成为临时安置点。在安庆德宽路第二小学临时安置点，当天已安置193人。当地居民称，家里水淹了40公分，希望洪水能退去，早点回家。@一手Video http://t.cn/A6ypMSkC 
微博位置：无
发布时间：2020-07-15 12:38
点赞数：99
转发数：11
评论数：23
发布工具：iPhone XR

#南方强降雨#  #微博辟谣#视频来了！神秘力量、磁场紊乱、气候灾害竟是南方洪涝的幕后真凶？真相只有一个！看视频→  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-15 08:36
点赞数：60
转发数：69
评论数：28
发布工具：微博视频

#南方强降雨# #微博辟谣# 《今年南方洪涝系太阳活动引起？中国气象局专家辟谣》 放任谣言“风靡”朋友圈？不可能的！官方辟谣来了你想问的象象一一解答！#中国气象局力破谣言#  今年南方洪涝系太阳活动引起？中国气象局专家辟谣  
微博位置：无
发布时间：2020-07-14 19:29
点赞数：1354
转发数：499
评论数：101
发布工具：微博 weibo.com

#2020年汛期# 【2分钟学会如何躲避突发洪水】#鄱阳湖预计将发生流域性大洪水# 据江西省防汛抗旱指挥部新闻发布会，#江西70个县区降雨超250毫米#，赣江、饶河、修河、信江、鄱阳湖接连集中发生编号洪水，超警站次多历史罕见。鄱阳湖近期水位连续8日涨幅在0.4米以上，单日最大涨幅0.65米，历史罕见。结合当前五河及长江雨水情，预计鄱阳湖将发生流域性大洪水。如何躲避突发洪水？看完你会学到很多👇 #南方汛情# via：http://t.cn/A6y4oOrM 
微博位置：无
发布时间：2020-07-14 10:45
点赞数：40
转发数：32
评论数：6
发布工具：微博 weibo.com

#2020年汛期# 【#江西鄱阳县问桂道圩决口成功合龙#，救援人员：一天填土一千一百车】7月13日23时08分，江西鄱阳问桂道圩堤决口处成功实现合龙。连日来，鄱阳县遭受持续强降雨袭击，鄱阳湖水系昌江流域水位迅猛上涨，发生超20年一遇洪水。8日晚间20时35分左右，鄱阳县问桂道圩堤于发生漫决，导致15000多亩耕地，6个村庄被淹，上万名村民被组织转移。险情发生后，中国安能第二工程局从江西南昌、江苏常州、福建厦门调集400余名抢险人员和52台套装备星夜驰援，负责鄱阳县问桂道圩堤决口的封堵。（@界面Vnews ）http://t.cn/A6y9SISq 
微博位置：无
发布时间：2020-07-14 10:00
点赞数：48
转发数：7
评论数：6
发布工具：微博 weibo.com

#气象在现场# 【#融水遭遇超警5米洪水#街道成泽国 气象信息助民众及时转移】7月9日晚，柳州融水县怀宝镇洋洞村遭暴雨袭击，村委干部提前收到气象预警信息及时将民众转移。7月11日，融水县县城遭遇今年以来最大的洪水，大片街道成泽国，气象部门全力做好各项气象服务工作，充分发挥了气象防灾减灾第一道防线作用。（拍摄剪辑/蓝求 出镜/肖月）#2020年汛期# http://t.cn/A6yoTAyu 
微博位置：无
发布时间：2020-07-13 15:00
点赞数：23
转发数：3
评论数：9
发布工具：微博 weibo.com

#北京暴雨# 【#北京丰台暴雨#积水过膝 大雨黄豆般砸地而下 行车如行船】7月12日，北京丰台大雨，路边积水严重，淹过行人膝盖。大雨像黄豆一样砸在地上噼啪作响。路面积水约有30余公分，途经车辆溅起水花飞溅如行船。目前，海淀、房山、石景山、丰台已经发布了暴雨蓝色预警。提醒大家：注意出行安全。 http://t.cn/A6ySwC7ehttp://t.cn/A6ySwC7g 
微博位置：无
发布时间：2020-07-12 22:42
点赞数：33
转发数：7
评论数：25
发布工具：iPhone XR

#南方强降雨# 【危险！江西暴雨 #大爷洪水中自制木筏外出买菜# 】 7月11日，江西上饶鄱阳县暴雨导致路面积水严重，消防员进行抗洪疏散时，遇到一位自制木筏打算划到对岸街道上买菜的大爷。大爷用五根长木和一块木板拼接成“木筏”，以一把长柄铁锹当桨，在洪水中往对岸飘去。后船的指战员将一根长竹竿伸向大爷要他拉住，并警告他这种行为特别危险，他这才拉住竹竿搭上了指战员的冲锋舟。这种行为不可取哈！http://t.cn/A6yaC3oZhttp://t.cn/A6yaC3ow 
微博位置：无
发布时间：2020-07-12 15:52
点赞数：70
转发数：14
评论数：26
发布工具：iPhone XR

#2020年汛期##气象在现场#洪水无情！雨情依然严峻！转发提醒，一刻不能松懈！[加油][加油]  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-11 14:21
点赞数：72
转发数：12
评论数：55
发布工具：微博国际版

#南方强降雨#一线气象人##2020年汛期#【视频】生命至上，人民至上——四川冕宁特大暴雨气象服务保障  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-10 16:24
点赞数：228
转发数：94
评论数：54
发布工具：正能量 · 视频社区

#天气实况# 7月9一10日，江西永新县普降大暴雨，截止到10日上午10点，全县24小时平均雨量达135毫米，以坳南乡203毫米为最大，受其影全县出现严重内涝，部分山区山洪爆发，一村民家的猪被洪水冲走。文/孙怀珍 摄影/曾朝勃 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-10 15:29
点赞数：111
转发数：20
评论数：64
发布工具：微博国际版

#天气实况# 今天（10日）7时开始，湖南湘潭大雨倾盆，导致部分路段积水严重，车辆行驶缓慢。8时，湘潭市气象台将暴雨橙色预警升级为红色。预计今天白天阴有中到大雨、局地暴雨，请注意防范。（文/视频 张美丽 扎丽娜） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-10 09:25
点赞数：13
转发数：3
评论数：5
发布工具：微博 weibo.com

#天气实况# 7月8日至9日，江西抚州东乡区迎来入汛以来最强降水，沿街房屋进水。拍摄者：黄晴雯 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-10 08:29
点赞数：17
转发数：3
评论数：9
发布工具：微博国际版

#南方强降雨# 7月8日20时至9日15时，贵州省玉屏县共出现14站大暴雨，最大降雨量为朱家场木弄174.2毫米，10站暴雨。县相关部门加强山洪、地质灾害隐患点的排查，县气象局主要负责人到受灾点做好现场气象服务工作，全力以赴做好过程服务。（视频/文：何为 石薇 廖洪敏） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-09 18:08
点赞数：46
转发数：14
评论数：19
发布工具：iPhone XR

#气象在现场##南方强降雨#江西省南城县气象局业务人员迅速行动，冒着暴雨驱车前往灾情第一线，带来第一手最新灾情报道。(摄/邱颖青 ) 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-09 16:00
点赞数：15
转发数：0
评论数：4
发布工具：微博 weibo.com

#北方暴雨#7月份以来，山西陵川降雨明显增多，9日7时至8时36分，县城再次出现强对流天气，小时雨量达到24.0毫米，降水使得位于县城中心的崇安寺很快形成一道道“小瀑布”。#2020年汛期# （视频：气象信息员 文：陈虎胜） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-09 15:48
点赞数：21
转发数：1
评论数：16
发布工具：iPhone XR

#龙卷风来了# 【#美国明尼苏达州遭龙卷风侵袭# 地面升起巨型风柱】据外媒报道，7月8日，龙卷风袭击了美国明尼苏达州中部，龙卷风风速高达每小时70英里，且伴随冰雹。政府人士表示，龙卷风毁坏了庄稼、住宅和电线，暂时没有人员伤亡报告。@沸点国际 沸点国际的秒拍视频  
微博位置：无
发布时间：2020-07-09 15:09
点赞数：30
转发数：9
评论数：20
发布工具：iPhone XR

#南方强降雨#7月7日18时至9日8时，江西东乡全区平均降水量为192.8毫米，18个站点出现100毫米以上降水，最大为岭上村，降水量达323.2毫米，全区各乡镇出现内涝，部分农田被淹。#2020年汛期# （视频：谢良梅）  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-09 11:21
点赞数：23
转发数：3
评论数：11
发布工具：微博视频

#暴雨现场##南方强降雨# 7月8日夜间，江西省南城县出现暴雨、大暴雨天气过程，截至9日8日，过去24小时城区降水量达111.9毫米，沙洲镇最大降雨量128.2毫米，连夜强降水致使河水猛涨，城区被淹，车辆通行受阻。气象部门将持续关注天气，做好预报预警工作。（视频/文：谭睿 邱颖青）  http://t.cn/A6yIPGAr 
微博位置：无
发布时间：2020-07-09 10:12
点赞数：21
转发数：2
评论数：14
发布工具：微博视频

#中央气象台发布今年首个暴雨橙色预警## 气象在现场##南方强降雨#【大暴雨过程再临湘西北】7月7日晚至8日，湖南湘西吉首遭大暴雨过程袭击，12小时最大降水量达138.9毫米，强降水来袭之下，吉首的母亲河——峒河水位猛涨，两岸一楼民居被淹没在汹涌的洪水中，岸边道路也已完全被洪水漫过，不见踪影。目前降水仍在持续，气象部门提醒公众，一定要注意安全，尤其避免在低洼、河岸边逗留，防止中小河流洪水、山洪地质灾害造成的危险！坐标：湖南吉首（文/视频：刘玥） http://t.cn/A6yV7hHF 
微博位置：无
发布时间：2020-07-08 12:29
点赞数：49
转发数：16
评论数：20
发布工具：微博 weibo.com

#中央气象台发布今年首个暴雨橙色预警# 【视频】长江流域防汛形势严峻，各地气象部门启动应急响应全力应对！拍摄：刘金根、朱啸天、顾斌、饶亚男、田科明、张洪刚、向伟、黄俊军、刘钰洁、淳福强、邵宽、董排先、丁鹏、周霞、毕海霞、唐巧珍 、范元月、柳满红中国气象局的微博视频  
微博位置：无
发布时间：2020-07-07 20:44
点赞数：60
转发数：31
评论数：21
发布工具：360安全浏览器

#高考天气# 5日20时至7日07时，黄山市自北向南出现一次强降水天气过程，全市暴雨到大暴雨，其中黄山区中南部、黟县南部及歙县北部局地特大暴雨，并伴有雷电和短时强降水（黟县屏山村05-06时79.9毫米）等强对流天气。全市平均雨量145.0毫米，共有134个站超过50毫米，其中87个站超过100毫米，20个站超过250毫米。（视频制作：黄志成） http://t.cn/A6y5tV81 
微博位置：无
发布时间：2020-07-07 09:50
点赞数：34
转发数：12
评论数：15
发布工具：微博 weibo.com

#强降水现场##中小河流洪水#7月4日04时开始，安徽省岳西县遭遇新一轮强降水袭击，截至6日10时，岳西县国家气象观测站过程累计雨量达250.1毫米。强降水造成全县中小河流水位暴涨，岳西县气象局进入暴雨二级应急响应（视频/文：金志 胡新华 储峰 陈凯） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-06 17:30
点赞数：9
转发数：2
评论数：3
发布工具：微博 weibo.com

#强对流天气# 冰雹铺了一地7月5日，河北省张家口市阳原县遭遇强对流天气，局部地区受冰雹影响较重。  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-06 09:59
点赞数：37
转发数：12
评论数：19
发布工具：微博视频

#南方强降雨#【 #气象在现场# 7月4日重庆市彭水县诸佛乡遭遇暴雨山洪袭击】诸佛乡党委政府启动民兵应急队伍实施强险救援。截止凌晨4时，共转移100多名群众，打通公路20多公里。（图/诸佛乡政府提供 文/张德先）#2020年汛期# #中国气象局启动三级应急响应# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-05 12:03
点赞数：29
转发数：7
评论数：8
发布工具：无

#2020年汛期# 7月2日，受冷暖空气共同影响，赤峰市部分旗县出现强降水天气过程：巴林左旗花加拉嘎乡于家湾村阵雨天气引起部分路段发生山洪灾害，严重影响交通。左旗气象局汛期业务人员严格监测天气系统变化，及时发布有关预警，提醒大家注意防汛。视频地点为翁牛特旗（视频/文：薛红扬 张建辉） http://t.cn/A6yZjCXm 
微博位置：无
发布时间：2020-07-02 22:47
点赞数：39
转发数：6
评论数：24
发布工具：iPhone XR

#强对流天气##北方暴雨# 北方的雨也登场了！7月2日午后，强对流天气突袭山西陵川，位于该县太行山腹地的黄围山景区1小时雨量达到84.3毫米，引发山洪，对比，县气象台先后发布雷电、暴雨预警。各乡镇、各景区接到预警信息后，立即进行人员疏散和应急处置工作。（文/视频：陈虎胜） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-02 15:14
点赞数：20
转发数：3
评论数：6
发布工具：iPhone XR

#天气实况##南方强降雨# 看着车有点疼😣7月1日15时至22时30分，贵州省玉屏县出现1站大暴雨，7站暴雨，最大降水110.1毫米，最大小时雨强为42.8毫米。县气象局提前发布暴雨预警信号，并与自然资源局联合发布地质灾害气象风险预警信号，提醒公众做好相关防范。（文/视频：廖洪敏 潘钢樑） http://t.cn/A6y7d7d3 
微博位置：无
发布时间：2020-07-02 07:46
点赞数：26
转发数：3
评论数：10
发布工具：iPhone XR

#南方强降雨# 【因暴雨水位急剧上涨 #民警嘶吼50分钟喊村民起床#】6月30日凌晨5时许，因暴雨水位急剧上涨，云南昭通彝良县洛旺派出所民警沿街喊话预警。因情况紧急，没有准备喇叭，民警许世雄喊话约50分钟。via：有料的秒拍视频  
微博位置：无
发布时间：2020-07-01 21:55
点赞数：51
转发数：0
评论数：12
发布工具：微博国际版

#南方暴雨# #南方强降雨# 自6月30日以来，重庆市彭水县普降大到暴雨，其中万足镇雨量达84.6毫米。（图/文 向昕）  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-01 16:02
点赞数：21
转发数：3
评论数：4
发布工具：微博视频

#南方强降雨# 平江降大雨🌧6月29日13时至30日13时，湖南平江县普降暴雨，局地特大暴雨。累计降雨量超过200毫米的站点2个，超过100毫米的站点达到13个，其中最大为加义站为249.4毫米。#2020年汛期# （文/视频：张冰清 向学雄） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-30 20:20
点赞数：21
转发数：3
评论数：9
发布工具：iPhone XR

#三峡今年首次泄洪#【三峡大坝今年首次开闸泄洪 巨型水柱喷涌而出空中水汽弥漫】6月29日，长江三峡枢纽开启泄洪深孔泄洪。受近日长江中上游强降雨影响，进入三峡水库的水量持续增多。为腾出一定库容迎接近期可能到来的洪水，三峡枢纽开启两个泄洪孔，加大下泄流量。这也是三峡枢纽今年首次泄洪。#2020年汛期# http://t.cn/A6LsjFM7 
微博位置：无
发布时间：2020-06-30 15:36
点赞数：26
转发数：3
评论数：12
发布工具：iPhone XR

#实况天气##南方强降雨# 29日傍晚至30日凌晨，贵州江口县出现强降水天气过程，全县出现2站特大暴雨，5站大暴雨，最大降雨量坝盘镇278.4.毫米，水泥厂站点最大小时雨强达139.8毫米。县气象局提前发布雷电和暴雨预警信号，提醒公众注意防范。强降水导致县城公路积水严重，车辆无法行驶。（文/视频：吴雪亚 罗国勇）  http://t.cn/A6LsZiYf 
微博位置：无
发布时间：2020-06-30 07:32
点赞数：23
转发数：3
评论数：12
发布工具：微博视频

#气象在现场# #六月飞雪# 【新疆和静县巴音布鲁克山区出现大到暴雪】巴音布鲁克山区出现大到暴雪，由于草场受降雪覆盖，牲畜喂养受到影响。牧民对牛羊进行集中圈养管理，另外对道路交通G218线也有很大程度的影响。请注意安全（文/视频 和静县气象局  伊力哈木） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-29 16:15
点赞数：68
转发数：31
评论数：29
发布工具：微博 weibo.com

#南方强降雨# 【#小女孩坐摩天轮突遇暴雨相互鼓励# 】 近日，广东一网友上传了一段视频，两个小女孩坐摩天轮升到最高处，突然遇上了狂风 暴雨。小女孩互相鼓励，互相打气让人刮目相看。当看到雨逐渐变小，摩天轮也越来越靠近地面，两个小家伙终于开心的露出了笑容。via：星视频的微博视频  
微博位置：无
发布时间：2020-06-28 12:31
点赞数：132
转发数：12
评论数：22
发布工具：微博国际版

#实况天气# 2020年6月27日夜间至28日上午8时，淮南市普降暴雨，部分县区大暴雨，市区162毫米凤台101毫米寿县140毫米。造成城市内涝、道路积水、河湖水位急涨。（坐标：安徽淮南。视频/文：陈群） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-28 12:00
点赞数：38
转发数：5
评论数：14
发布工具：微博 weibo.com

#2020年汛期# 【夏季来临，#为何中国这些地方频发洪水#？】每年汛期，中国无论南北东西，面对可能到来的洪水都是严阵以待。由于洪水的发生机制非常复杂，无论东南沿海，西南山区，乃至西北内陆，每年被洪水袭扰不计其数，这究竟是为什么呢？中国哪些地方最容易发生洪灾呢？@梨视频文化 http://t.cn/A6LHsDip  
微博位置：无
发布时间：2020-06-27 20:52
点赞数：28
转发数：20
评论数：8
发布工具：iPhone XR

#南方强降雨# 【#宜昌暴雨##公交车被淹车内水流滚滚# 乘客双脚悬空】6月27日，湖北宜昌多地遭暴雨袭击，道路积水严重。公交车内雨水浸入，水流滚滚，乘客双脚悬空。当地已发布暴雨红色预警信号，提醒广大市民安全出行。#宜昌[地点]#宜昌暴雨公交车被淹 车内水流滚滚 乘客双脚悬空 沸点视频的微博视频  
微博位置：无
发布时间：2020-06-27 17:49
点赞数：35
转发数：7
评论数：18
发布工具：iPhone XR

#南方强降雨##次生灾害# 【#四川阿坝发生山体滑坡# 泥土轰然倒塌 山谷腾起浓烟】6月26日，据红星新闻报道，四川阿坝州汶川县突发山体滑坡，滑坡体堵塞河道。现场山体出现崩塌，大量岩石、泥土轰然塌下，山谷里腾起浓烟。事发后，当地政府组织下游河道周边村民撤离到安全地带，未造成人员伤亡。http://t.cn/A6L1NM2i http://t.cn/A6L1NXzs 
微博位置：无
发布时间：2020-06-27 11:12
点赞数：130
转发数：52
评论数：61
发布工具：iPhone XR

#2020年汛期##南方强降雨#  6月26日凌晨，强降雨致使广西永福县多地出现路面积水、河水上涨至部分道路中断的情况，永福县气象局连续发布暴雨橙色、红色预警信号，切实履行防灾减灾“第一道防线”的职责。（视频：刘英轶 文：丘良） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-26 18:34
点赞数：28
转发数：4
评论数：10
发布工具：微博视频

#气象在现场##南方强降雨# 【广西南宁市武鸣区暴雨来袭 多条道路临时交通管制】受切变线云系南压影响，广西南宁市武鸣区遭受入汛以来范围最广、强度最大的强降雨天气过程。截止6月25日17时，据全城区38个气象站24小时雨量统计，有4个站出现了大于250毫米、29个站出现100-250毫米、5个站出现50-100毫米的降水，其中武鸣国家气象观测站观测到的雨量为262.9毫米，刷新了其建站以来的历史记录。针对此次过程，武鸣区气象局及时发布气象预警，启动三级应急响应，科学研判，精准预报。据悉，连续的暴雨造成武鸣河流水位猛涨向城市倒灌，多处路段被水淹，实行临时交通管制。请注意安全（视频/文：蒙菲菲 冯萍）  http://t.cn/A6LmkhBn 
微博位置：无
发布时间：2020-06-26 13:39
点赞数：35
转发数：10
评论数：14
发布工具：微博视频

#南方强降雨# 【#洪水进入屋内沙发如纸船漂浮#  “淡定哥”发视频邀网友游泳：过来耍嘛】6月23日，重庆。22号凌晨，南川遭遇强降雨，城区雨量达到149.8毫米，达特大暴雨级别，导致多处积涝严重。凤嘴江水位迅速也上涨，洪水弥漫到岸边，淹没了秦先生茶楼。一楼全部被洪水覆盖，沙发如纸船般漂浮在水面。秦先生拿出手机，拍下自救视频传到网上。“凡事不要慌，把手机拿出来先发个朋友圈”，视频中秦先生幽默乐观的心态感染了众多网友。http://t.cn/A6LYO8Pu http://t.cn/A6LYOmHX 
微博位置：无
发布时间：2020-06-24 12:11
点赞数：33
转发数：2
评论数：17
发布工具：iPhone XR

#地震来了#【墨西哥7.4级地震 街头电线杆剧烈摇晃】6月23日23时29分，墨西哥（北纬16.14度，西经95.75度）发生7.4级地震。一段现场视频显示，街头电线杆和树木剧烈摇晃，远处还传来巨响，居民纷纷上街躲避。 @微天下 微天下的微博视频  
微博位置：无
发布时间：2020-06-24 08:38
点赞数：22
转发数：6
评论数：15
发布工具：微博 weibo.com

#安徽265座水库超汛限正加速泄洪# #南方强降雨# 【安徽265座水库加速泄洪！省防指启动防汛IV级应急响应】#长江中下游遭遇入汛来最强降雨#据安徽省政府新闻办，自入梅以来（6月10日6时至6月22日6时），安徽省累计平均降水量205毫米，造成部分河道、水库水位超汛限。目前，全省265座超汛限水库全部正在加速泄洪。受持续强降雨影响，巢湖流域西河及支流兆河、永安河，淮河流域淠河发生超警戒洪水。根据《安徽省防汛抗旱应急预案》规定，省防指决定于6月23日9时起启动防汛IV级应急响应。据当地气象预报， 25日前强降水区位于大别山区和沿江江南，部分地区大雨到暴雨，局部大暴雨。via：http://t.cn/A6Lj164O 
微博位置：无
发布时间：2020-06-23 18:30
点赞数：40
转发数：14
评论数：7
发布工具：微博 weibo.com

#南方强降雨# 强降水后，安徽太湖北中镇陈辉水库泄洪。（唐志刚） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-23 17:00
点赞数：36
转发数：4
评论数：8
发布工具：微博 weibo.com

#天气实况# #南方强降雨# 贵州强降雨致多地洪涝盼平安🙏#贵州沿河暴雨街道下现瀑布景观##贵州暴雨街道下出现瀑布景观# via：游戏布莱恩特的微博视频  
微博位置：无
发布时间：2020-06-23 15:50
点赞数：50
转发数：15
评论数：23
发布工具：微博 weibo.com

#南方强降雨##气象在现场#【强降水来袭，请注意安全！】22日08时至23日08时，湖南省湘西州吉首市遇暴雨天气过程，最大降水量达60.3毫米，如注的雨水导致该市峒河水位上涨，22日19时24分，湘西州气象台发布暴雨黄色预警信号，提醒公众注意防范汛期强降水可能引发的次生灾害。（文/剪辑：刘玥 拍摄：彭钰媛） http://t.cn/A6LjqdWR 
微博位置：无
发布时间：2020-06-23 09:40
点赞数：17
转发数：1
评论数：6
发布工具：微博 weibo.com

#南方强降雨##气象在现场#6月20日晚至21日，湖南湘西龙山出现大暴雨天气过程，多个站点降水量超过100毫米，强降水导致龙山县里耶镇出现路面积水，部分路段山体滑坡，交通受阻，目前气象、公路等部门已赶赴现场开展路面清障、道路巡查排险及灾情调查等工作。（文：刘玥/视频：曾赣宾） http://t.cn/A6LNX1Cd 
微博位置：无
发布时间：2020-06-21 20:53
点赞数：20
转发数：3
评论数：8
发布工具：iPhone XR

#南方强降雨# 【#小鸟暴雨中被人救下后不愿离开#】近日，广东江门，挖掘机司机莫先生在路边救了一只被淋透的小鸟，并将它带回家。经过细心照顾，小鸟恢复后却不愿离开。莫先生表示，自己没有用笼子关住它，如果它想离开就放它离开，如果它不离开就会一直养着它。目前，小鸟仍每天陪在司机身边，没有离开。@潇湘晨报 http://t.cn/A6LbixmH 
微博位置：无
发布时间：2020-06-16 14:40
点赞数：281
转发数：45
评论数：35
发布工具：微博 weibo.com

#南方强降雨# 【遭遇泥石流，#她一路喊注意安全带村民转移#】近日，四川喜德县中坝村发生泥石流。总台央视记者、中坝村第一书记刘超和村干部挨家挨户动员，带领村民紧急转移。一位老人脱离队伍，刘超焦急大喊“爷爷，别往那边走”；一个小朋友走到水边，她马上喊“让哥哥抱”↓历经3小时，全村60户256人终于成功转移！ 感动！点赞！http://t.cn/A6Lb6vEX 
微博位置：无
发布时间：2020-06-15 14:52
点赞数：66
转发数：5
评论数：13
发布工具：微博 weibo.com

#天气实况# 6月15日上午，安徽芜湖突然黑云压城，电闪雷鸣，随后大雨倾盆而下，最大小时雨强66毫米。受短时强降水影响，芜湖部分城区出现道路积水情况。芜湖市气象台及时发布了雷雨大风和暴雨黄色预警信号，提醒大家注意做好相关防范措施。（视频/文：付伟 司红君）  中国气象局的微博视频  
微博位置：无
发布时间：2020-06-15 14:03
点赞数：30
转发数：3
评论数：13
发布工具：微博视频

#我在微博追台风# #今年2号台风鹦鹉# 广东信宜各村利用气象应急大喇加密广播台风相关信息，向村民宣传台风相关防御知识。（拍摄时间：14日9时 视频来源：广东信宜村委会） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-14 12:00
点赞数：18
转发数：1
评论数：5
发布工具：微博 weibo.com

#我在微博追台风# 6月14日早上，#今年2号台风鹦鹉# 登陆前后，广东恩平市恩城街道顶冲村农村气象大喇叭分别用恩平话和粤语播放台风登陆消息和防御指引，受到村民的好评。（来源：恩平市气象局 李锦洪） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-14 10:29
点赞数：44
转发数：3
评论数：11
发布工具：微博视频

#南方强降雨#  【沿河特大暴雨来袭，山洪爆发】 6月13日凌晨，贵州省沿河县团结街道黑獭出现特大暴雨，致山洪爆发。团结街道石坝沟社区杨家组遭山洪袭击，其下游和平街道部分出现内涝，“八一“农贸市场积水。视频为农贸市场积水和石坝沟社区杨家组洪涝现场。（文图：蔡成瑶、崔文明）http://t.cn/A6LwQ17F 
微博位置：无
发布时间：2020-06-13 10:16
点赞数：25
转发数：7
评论数：10
发布工具：微博国际版

【#狂风吹倒10吨龙门吊驾驶员坠江# 】6月12日，浙江台州。水面狂风大作，正在作业的龙门吊被大风吹入江中。龙门吊驾驶员由扶梯火速逃脱，不慎还是掉入江中。据知情者透露，驾驶员正在急救。#今年2号台风鹦鹉##我在微博追台风# 大风“推动”10吨重龙门吊前行数米掉入江中  驾驶员逃离不慎坠江 沸点视频的微博视频  
微博位置：无
发布时间：2020-06-13 09:39
点赞数：108
转发数：27
评论数：38
发布工具：微博国际版

#南方强降雨# 6月12日，安徽萧县，暴雨过后路面出现严重积水，居民出行受影响，路上电动车变身“水中摩托艇”，不得不涉水而过。在此，建议小伙伴们遇到暴雨天气还是选择公共交通出行为好，电动车长期在积水中行驶浸泡，很容易进水造成短路，遇到积水中的无盖水井和带电设备也是很不安全的。（视频：孙良鑫）  http://t.cn/A6L7DyDY 
微博位置：无
发布时间：2020-06-12 13:49
点赞数：39
转发数：8
评论数：17
发布工具：搜狗高速浏览器

#感动瞬间# 【为生命开道！#交警积水中狂奔为救护车开道#】6月7日晚，暴雨突袭贵州安顺市，交警李建坤在疏导过往车辆时，发现一辆救护车拉着警报逆向行驶。李建坤立刻反应，他趟着积水奔跑指挥车辆有序靠边让行，为逆行救护车开道。这一幕让人感动↓青蕉视频的微博视频  
微博位置：无
发布时间：2020-06-09 22:38
点赞数：50
转发数：4
评论数：10
发布工具：iPhone XR

#南方强降雨# 你的回家路，遇到暴雨了吗？坐标：江西（视频/文字：刘禹杉 ） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-09 19:42
点赞数：27
转发数：6
评论数：21
发布工具：iPhone XR

#南方强降雨# 筑牢防灾减灾第一道防线！各地气象部门全力应对南方强降雨[加油][加油][加油] 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-09 17:36
点赞数：44
转发数：23
评论数：22
发布工具：iPhone XR

#南方强降雨# 【#广西桂林洪水渐退#，当地组织清淤抢救物资】6月7日，广西桂林连降暴雨，阳朔县内涝严重，多车停靠在甲秀桥上“避难”。甲秀桥是附近最高点，如“一叶孤舟”。6月8日，据阳朔县防汛办，水已退去，甲秀桥上的人员已被安全转移，目前当地已在进行清淤工作。@一手Video http://t.cn/A62dcLtc  
微博位置：无
发布时间：2020-06-09 09:04
点赞数：57
转发数：11
评论数：16
发布工具：iPhone XR

#气象在现场##南方强降雨#【暴雨来袭，请注意安全！】6月7日20时至8日08时，湖南省湘西州南部普降中到大雨，其中凤凰、泸溪、吉首、花垣四县市出现9站暴雨，强降水导致吉首市的母亲河——峒河水位迅速上涨，气象部门提醒公众，汛期易发强降水，请注意出行安全，并防范山洪、滑坡、崩塌等次生灾害。（文／视频：刘玥）  http://t.cn/A62B6DeF 
微博位置：无
发布时间：2020-06-08 11:16
点赞数：18
转发数：3
评论数：8
发布工具：微博视频

#南方强降雨##江西萍乡暴雨# 【暴雨侵袭江西萍乡致农田被淹山体滑坡 当地政府组织救援】江西萍乡，暴雨导致农田被淹，积水漫过田耕，河水上涨漫过河岸，冲进居民家中，导致人员被困。当地政府第一时间组织救援队救援。 中国消防的微博视频  
微博位置：无
发布时间：2020-06-08 09:29
点赞数：12
转发数：9
评论数：11
发布工具：微博国际版

#南方强降雨#来袭！近两天，江南华南强降水持续，多地出现积水、内涝，遇到这种情况应该肿么办？ #象博士的科普小课堂# 戳视频了解↓↓  中国气象局的微博视频  
微博位置：无
发布时间：2020-06-04 16:52
点赞数：21
转发数：15
评论数：24
发布工具：搜狗高速浏览器

#广东阳江暴雨红色预警# 【挖掘机临时救援路人】2020年6月2日，广东阳江发布暴雨红色预警，道路积水严重，像海浪一样打在路边，人们在水中趟行，市区通过挖掘机救援。（摄影：杨婷婷） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-02 10:56
点赞数：55
转发数：10
评论数：34
发布工具：微博国际版

#广东阳江暴雨红色预警# 今天上午9点，广东省阳江市城区鸳鸯湖路段情况。（摄影：江明） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-02 10:33
点赞数：43
转发数：6
评论数：27
发布工具：微博国际版

#暴雨来了# 5月31日，湖南溆浦再迎强降水。8点13分溆浦县气象台第一时间发布暴雨橙色预警信号，提醒公众注意防范。至16时降水渐缓，全县13个乡镇出现暴雨或大暴雨，强降水致多处山体滑坡、道路被淹，因预警及时，防御得当，未垮一堤一坝，无人员伤亡，将暴雨危害降到最低。（视频/文 黄德胜 王芳） http://t.cn/A62KKsSI 
微博位置：无
发布时间：2020-05-31 16:58
点赞数：19
转发数：2
评论数：4
发布工具：微博国际版

#天气实况##广州暴雨#【#广州暴雨黑云压城# 一秒变天犹如黑夜降临】5月29日下午，广州暴雨来袭，黑云压城瞬间仿佛黑夜降临。据广州市气象台5月29日14时53分发布：受西南方的强雷雨云团移近影响，预计未来2小时越秀区、天河区有强雷雨，并伴有8级以上阵风和强雷电。目前，广州市越秀区、天河区、番禺区、黄埔区、花都区、南沙区、荔湾区、白云区雷雨大风黄色预警信号已经生效，请注意做好防御工作。http://t.cn/A626kHLx 
微博位置：无
发布时间：2020-05-29 20:07
点赞数：25
转发数：2
评论数：12
发布工具：iPhone XR

#广州暴雨# #龙舟水倒水# 危险！5月22日，广州遭遇大暴雨，多地内涝严重，广州黄埔有市民被困积水中象象提醒：遇到短时强降水尽量就不要出门了，赶紧找高地儿避雨吧！（视频来源：哝哝果酸）  中国气象局的微博视频  
微博位置：无
发布时间：2020-05-22 10:24
点赞数：37
转发数：15
评论数：37
发布工具：微博视频

#天气实况##南方暴雨来袭# 南方的雨又下起来了！5月20日凌晨到白天，贵州玉屏出现雷雨天气，电闪雷鸣，全县普降中到大雨，局地暴雨。不知道你那里的天气怎么样了？（文/视频：廖洪敏） 中国气象局的微博视频  
微博位置：无
发布时间：2020-05-20 12:52
点赞数：18
转发数：5
评论数：11
发布工具：iPhone XR

#天气实况# 5月16日中午，内蒙古自治区赤峰市翁牛特旗出现强对流天气。11时38分，翁旗气象台发布雷电黄色预警，提示未来6小时翁旗大部将有雷电活动，并可能伴有强对流天气；13时左右，翁旗梧桐花镇出现冰雹天气，冰雹在地面深度达5公分。（拍摄：助理员 文：张彦辉） 中国气象局的微博视频  
微博位置：无
发布时间：2020-05-16 14:46
点赞数：24
转发数：8
评论数：26
发布工具：微博国际版

#天气实况#  5月16日，兴安县城水街马嘶桥附近的洪水。大家注意防范对抗强降雨过程。兴安县气象局提供 中国气象局的微博视频  
微博位置：无
发布时间：2020-05-16 12:43
点赞数：80
转发数：7
评论数：18
发布工具：微博国际版

#2020防灾减灾日# 李泽椿院士讲述提升基层应急能力-筑牢社会防灾减灾第一道防线  中国气象局的微博视频  
微博位置：无
发布时间：2020-05-11 19:45
点赞数：25
转发数：12
评论数：4
发布工具：微博视频

【罕见！场面惊人 #墨西哥同时出现四个巨型龙卷风# 】据外媒报道 ，墨西哥普埃布拉州地带同时出现四个巨型龙卷风。 长柱形的龙卷风疯狂移动，吸进灰蒙蒙的沙尘，这样的场面极不寻常。幸运的是，“四龙齐聚”没有造成人员伤亡。#天气实况# by央视网 央视网的微博视频  
微博位置：无
发布时间：2020-05-08 10:00
点赞数：49
转发数：28
评论数：35
发布工具：微博 weibo.com

#天气实况# 【#湖南常德遭冰雹突袭# 鸡蛋大小 还带夹心】5月4号晚，湖南常德出现冰雹天气，冰雹大小如鸡蛋，市民直呼太吓人。常德市气象台5月4日20时46分发布冰雹橙色预警信号：预计鼎城区未来6小时可能出现冰雹天气，并可能造成雹灾，请注意防范。湖南常德遭冰雹突袭 市民惊呼：好大的冰雹沸点视频的秒拍视频  
微博位置：无
发布时间：2020-05-05 08:20
点赞数：90
转发数：20
评论数：30
发布工具：微博国际版

#气象在现场#受中低层切变线影响，5月4日晚，湖南省湘西州出现强降水天气过程，多个站点出现暴雨、冰雹及超过18m/s的大风天气，黑暗中电闪雷鸣，夜空亮如白昼，街道上四处可见被大风吹断的树枝和落叶。对此，湘西州气象台及时发布预报预警信息，提醒公众注意防范。（文/视频：刘玥） http://t.cn/A6A6QCo5 
微博位置：无
发布时间：2020-05-04 22:54
点赞数：43
转发数：6
评论数：32
发布工具：iPhone XR

#强对流天气# 【云南屏边县遭#鸡蛋大小冰雹#突袭： 车窗被砸穿，农作物受损】4月22日，云南省红河州屏边县玉屏镇、新现镇、白河镇、湾塘乡，白云乡等地先后出现冰雹、雷雨天气，冰雹最大直径5CM左右，犹如鸡蛋大小。农作物损失较为严重，部分车辆车窗被砸穿。目前相关受损情况还在统计当中。@一手Video http://t.cn/A6wnozmn 
微博位置：无
发布时间：2020-04-23 07:00
点赞数：28
转发数：6
评论数：14
发布工具：微博 weibo.com

【黑龙江暴雪下#最孤独的自行车# 仅剩车把和车筐露在外面】 4月21日，黑龙江省黑河市，农垦九三管理局，连续两天的大到暴雪将自行车掩埋。一台自行车埋没在雪里，只剩下车把和车筐露在外面。网友评论：世界上最孤独的自行车。#黑龙江暴雪#沸点视频的秒拍视频  
微博位置：无
发布时间：2020-04-21 14:00
点赞数：27
转发数：12
评论数：21
发布工具：微博 weibo.com

#地震# 【#美国爱达荷州地震# 附近7州有震感】3月31日，美国爱达荷州发生6.5级地震，震源深度10千米，系该州现代史上最强地震之一。当地居民称有强烈震感，大约持续20-30秒。附近7个州居民也表示有震感。当地警局消息称，目前暂无人员伤亡报告。@新京报我们视频 世面的秒拍视频  
微博位置：无
发布时间：2020-04-02 09:30
点赞数：21
转发数：3
评论数：13
发布工具：微博 weibo.com

#加油2020年# 关注天气预报预警，提高野外安全用火意识！（剪辑：段永平） 中国气象局的微博视频  
微博位置：无
发布时间：2020-03-31 15:00
点赞数：38
转发数：8
评论数：9
发布工具：微博 weibo.com

【#美国犹他州发生5.7级地震#  居民家中吊灯晃动 孩子吓到躲桌底】中国地震台网正式测定：03月18日21时09分在美国犹他州（北纬40.75度，西经112.00度）发生5.7级地震，震源深度10千米。一段网友拍摄的视频显示，家中吊灯摇晃，小孩吓得钻到桌底。@沸点国际 http://t.cn/A6zTaGCthttp://t.cn/A6zTaGC5  
微博位置：无
发布时间：2020-03-19 13:35
点赞数：16
转发数：3
评论数：6
发布工具：iPhone XR

#气象在现场# 受切变气流和冷空气影响，昨晚20时左右，云南省曲靖市罗平县境内出现局地强对流天气，伴随雷雨、大风，城区罕见降下冰雹，街道瞬间一地雪白，冰雹最大直径为10毫米。（文/张艳惠 视频/潘璠） 中国气象局的微博视频  
微博位置：无
发布时间：2020-03-04 18:00
点赞数：55
转发数：9
评论数：29
发布工具：微博 weibo.com

【惊险瞬间：#飞机空中被闪电击中# 继续飞行后安全落地】2月9日，英国伯明翰上空，一架飞机遭闪电击中，附近住户家CCTV恰好拍下这惊险瞬间。据媒体报道，该飞机属于爱尔兰航空。它遭电击后仍继续飞行，最终安全降落在都柏林。真是虚惊一场。#强对流天气# 世面的秒拍视频  
微博位置：无
发布时间：2020-02-13 10:00
点赞数：34
转发数：8
评论数：13
发布工具：微博 weibo.com

#气候变化# 【#澳暴雨扑灭山火引发洪涝# 道路及供电设施被毁】2月9日，澳大利亚东、西海岸持续遭遇强降水袭击，部分地区发生洪水灾害。暴雨引发洪水的同时也扑灭了多处山火，悉尼东部山火在燃烧70余天、摧毁312间房屋后被暴雨扑灭。#澳大利亚山火# @新京报我们视频 世面的秒拍视频  
微博位置：无
发布时间：2020-02-13 08:30
点赞数：53
转发数：25
评论数：26
发布工具：微博 weibo.com

#科普辟谣# 【“立扫把挑战”上热搜，专家释疑操作原理！类似传言每年都出现】2月11日，“NASA称近日地球引力特殊，可使扫把站立”的传言引发关注，网友纷纷在家中用扫把、刷子、拖把、鸡蛋挑战并拍照上传。与国内的热搜遥相呼应的是国外社交平台上的话题“#broom challenge”，这一话题的流行基于传言“NASA表示受地球的引力影响，2月10日是扫把能够站立的唯一一天。”南都记者查询发现，NASA在官网及其社交平台每日更新的官方账号上并无有关扫把直立的内容，外国网友在NASA官方账号留言评论询问消息真假，截至发稿未有官方回应。美国东南路易斯安那大学物理与化学学院助理教授、《连线》杂志作者Rhett Allain发文解释称，由于扫把底部的刷毛远大于上端的杆子，扫把的重心其实很低。尝试者试图令扫把站立时，由于起支撑作用的刷毛可以弯曲，放手时即使扫把并未真正平衡，只要接近平衡点，即能成功。国外媒体报道称，类似的传言自2012年开始流传，虽然早被辟谣，几乎每年春分前后都会重演，今年提前到2月的原因不明。另有媒体称，春分时鸡蛋能够站立的说法来自中国，意味着昼夜平分，大自然达到平衡。（南方都市报）http://t.cn/A6hLvmg8 原图 
微博位置：无
发布时间：2020-02-12 13:48
点赞数：26
转发数：4
评论数：16
发布工具：iPhone XR

#澳大利亚暴雨引发洪灾# 【暴雨洪涝灾害中如何自救！关键时刻能救命】。#雨雨雨又来了# 暴雨天气极易诱发洪灾，发生洪涝灾害如何自救？又有哪些注意事项？戳↓视频 新京报动新闻的秒拍视频 3  
微博位置：无
发布时间：2020-02-11 20:20
点赞数：12
转发数：10
评论数：3
发布工具：微博国际版

【一天下了一个半月的雨量：#暴风雨“西娅拉”袭击英国#】周日，“西娅拉”导致英国多地狂风大作、洪水泛滥。据悉，风暴登陆时最高风速达到156公里/小时，英国气象部门已向全国发布200多条洪水警报，24小时内降水量相当于英国平时一个半月的量。（视频 杨易林）中报视频的秒拍视频  
微博位置：无
发布时间：2020-02-11 10:40
点赞数：29
转发数：11
评论数：13
发布工具：微博 weibo.com

转发理由:#关于食物与肺炎的谣言# 你需要知道！//@气象北京: 辟谣！  
原始用户: 人民日报
转发内容: 【转给身边人！#关于食物与肺炎的谣言#】预防新型冠状病毒感染肺炎，熏白醋、吃大蒜、香油滴鼻孔、吃辣椒等等……全部是假的，只有最后一件事是真的，那就是“均衡营养，才有助提高免疫力！”转发周知！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-31 14:11
点赞数：21
转发数：8
评论数：2
发布工具：微博 weibo.com

【专家辟谣：病毒通过纸币传播可能性低】近日网络盛传“外出千万不要收现金，当地已经在多批次人民币表面监测新型冠状病毒病原体，特别是小朋友不要接触现金压岁钱”这可吓坏了好多家长！福州市疾病预防控制中心传染病防控科副主任医师郑霄雁说：“纸币作为载体，其被污染的可能性很小，同时病毒在纸币的存活几率很小，因此通过纸币传播的可能性很低，最为简单有效的防护方法就是戴口罩、勤洗手。”（澎湃新闻）#抗击疫情气象在行动# 原图 
微博位置：无
发布时间：2020-01-29 15:21
点赞数：74
转发数：14
评论数：23
发布工具：iPhone XR

#气象在现场# 【24小时、2.5米深，这家人就这样被暴雪封门】一场冬季风暴席卷加拿大大西洋沿岸，在纽芬兰省的圣约翰市，一户人家的摄像头记录了24小时内，家门口积雪逐渐变厚的过程，最终厚度达到2.5米，把家门口堵得严严实实。小央视频的秒拍视频  
微博位置：无
发布时间：2020-01-25 16:30
点赞数：77
转发数：14
评论数：16
发布工具：微博 weibo.com

#春节气象守护官# 雷雨声声辞旧岁，金鼠迎春纳千福！年二九 穿短袖。除夕夜，下冰雹，玉林的小伙伴们惊呆了。小编提醒：新春佳节 安全牢记心 注意防范强对流天气。（视频/文：蔡雨容） 中国气象局的微博视频  
微博位置：无
发布时间：2020-01-24 21:18
点赞数：64
转发数：10
评论数：17
发布工具：微博国际版

#气候变化# 【#澳大利亚狗狗出动救援考拉#： 嗅出树上考拉皮毛的味道后大叫】1月13日，特殊的考拉救援战士狗狗泰勒走红网络。它是一只4岁的狗狗，经过训练它能闻出树上考拉的味道并提醒人们施救。从去年9月以来，它已成功救下8只被困考拉。近期澳大利亚山火肆虐，造成超20000只考拉死亡。很多消防员奔赴在火场一线救援，可爱的狗狗们也加入战斗，成为保护大自然的一员。@世面 http://t.cn/A6v47iZU 
微博位置：无
发布时间：2020-01-15 10:29
点赞数：374
转发数：27
评论数：34
发布工具：360安全浏览器

#气候变化# 【NASA预测#澳洲山火雾霾将绕地球一圈# 】近日，NASA预测澳大利亚山火引发的烟雾将绕地球至少一整圈，然后再次回到澳大利亚上空。1月8日，山火烟雾已绕地球半圈，飘过新西兰和南美洲。澳大利亚山火已燃烧数月，烧毁超过2000栋房屋，全澳有数百处山火，已导致28人死亡。 http://t.cn/A6vy7ioB 
微博位置：无
发布时间：2020-01-14 15:33
点赞数：58
转发数：10
评论数：18
发布工具：微博国际版

#气象在现场# 【地震自救12秒求生指南】地震来临时，预警自救的黄金时间也许只有短短12秒。生死一瞬，怎样自救更科学！转发周知！#日本地震# 人民网的秒拍视频  
微博位置：无
发布时间：2020-01-14 11:00
点赞数：61
转发数：21
评论数：10
发布工具：微博 weibo.com

1月12日下午，菲律宾马尼拉南部的塔阿尔火山爆发～ 真的好像一朵升腾的大蘑菇！希望航班、船只都没事欢乐的云端之上的微博视频 @欢乐的云端之上  
微博位置：无
发布时间：2020-01-13 08:45
点赞数：131
转发数：57
评论数：36
发布工具：360安全浏览器

用户信息：
用户昵称：中国气象局
用户id：2117508734
微博数：64796
关注数：1263
粉丝数：4596308

微博内容：
转发理由:#象博士说科普# 人工增雨或者人工增雪真的不是想增就能增～  
原始用户: 中国天气
转发内容: 【辟谣贴：真相→河南下的雪不是假雪】#河南的雪是人工降雪# 上热搜了，但这个热搜更准确的应该说是“人工增雪”，更有网友说这是一场假雪？？雪是真雪，是自然降雪和人工增雪共同作用的结果，说假雪的是不对滴~#初雪# 人工增雪并不是把雪花直接打到天上，人工增雪是得老天爷配合的，并不是所有天气条件都适合增雪，增雪只是个助力的过程！首先天空里必须有云，没有云就象巧妇难做无米之炊一样，下不了雪。能下雪的云，还必须是0℃以下的“冷云”。@河南气象 我们朝天空“开炮”是向云体播撒致冷剂、结晶剂、吸湿剂和水雾等，以增加云中冰晶浓度，弥补云中凝结核的不足，加强云中碰并活动，促使云滴增大，改变云滴的大小，分布和性质，加速雨滴的生长过程，从而达到增加降水之目的。通过人工干预、催化，可以使原有的降水变得更大，但其核心还是利用自然降水实现的。如果缺乏相应的条件，人工增雨便无从谈起。为什么要人工增雪？增加降雪可有利于净化空气、改善土壤墒情、降低森林火险等级等。就像爱情不是你想买想买就能买一样，雪也不是你想下就能下。如果现在能有下假雪的技术，何不让广州深圳下场雪直接上热搜呢？ [组图共3张] 原图 
微博位置：无
发布时间：2020-12-02 09:14
点赞数：27
转发数：11
评论数：6
发布工具：iPhone XR

#辟谣#每年网上都传的“今年最冷”是真的吗？@中央气象台  @中国天气 点击看辟谣→ 网传今冬“60年来最冷”、“大暴雪”频繁？气候专家辟谣来了！  
微博位置：无
发布时间：2020-10-11 16:56
点赞数：341
转发数：216
评论数：94
发布工具：微博 weibo.com

#山火# 【美俄勒冈州爆发史上最严重山火，天空被染成血红，灰烬弥漫宛如末日】当地时间8日，美国俄勒冈州发生山火，整个天空一片通红。据报道，强风和极端干燥的环境加剧了火灾，一些城镇已经开始撤离居民。州长凯特·布朗已启动紧急状态，称这次的#俄勒冈山火#是一次前所未有的重大火灾事件。@海客新闻 http://t.cn/A64Sf7EJ  
微博位置：无
发布时间：2020-09-09 16:13
点赞数：57
转发数：22
评论数：32
发布工具：iPhone XR

#气象在现场# 【#台风海神#影响黑龙江】台风海神已停止编号，但给黑龙江带来的风雨影响还在持续。  @龙江气象  龙江气象的微博视频  
微博位置：无
发布时间：2020-09-08 11:38
点赞数：31
转发数：6
评论数：12
发布工具：360安全浏览器

#今年10号台风海神# 9月5日上午，辽宁丹东国家大二型土门子水库开启闸门泄洪。近期，由于该地区强降水频发，短期内又经历了两次#台风# 间接影响，该水库水位持续上涨，已达到62.15米，超过汛限水位0.15米，为应对后期强降水，开闸泄洪，以缓解库区压力。（文摄：董海涛 都兴伟） 中国气象局的微博视频  
微博位置：无
发布时间：2020-09-07 10:35
点赞数：25
转发数：5
评论数：5
发布工具：无

【#今年第9号台风美莎克# “导致黑龙江一乡镇水害严重】9月4日，台风“美莎克”和强降水天气影响，黑龙江省黑河市西岗子镇遭遇严重水害。目前前往村内的三条道路因路面溢水过深面积过大、分流泄洪挖段村道、降水严重路面冲毁等原因均已无法通行。#秋台风来了# 中新视频的微博视频  
微博位置：无
发布时间：2020-09-05 16:58
点赞数：26
转发数：1
评论数：7
发布工具：搜狗高速浏览器

#今年第9号台风美莎克# 【#黑龙江一铁桥受台风影响被洪水冲塌#，吉林转移315只野生动物】9月3日，受台风影响，黑龙江海林市长汀镇一铁桥被大水冲塌。据了解，该镇有两个铁桥被冲垮，没有造成人员伤亡。有村民拍下家里三面环水，被洪水包围的场景。吉林省吉林市，野生动物保护站临时转移了40多种类，共315只野生动物。@一手Video http://t.cn/A64cnjLX 
微博位置：无
发布时间：2020-09-04 12:13
点赞数：193
转发数：39
评论数：57
发布工具：iPhone XR

#奇特的天气现象#【今晨大连獐子岛海域出现海龙卷奇观】9月4日7时45分左右，当地渔民发现大连长海县獐子岛镇海域出现海龙卷，暂无人员伤亡。（文/白杨  视频/当地渔民）  中国气象局的微博视频  
微博位置：无
发布时间：2020-09-04 08:37
点赞数：262
转发数：32
评论数：60
发布工具：微博视频

【吉林珲春屋顶被掀 树被刮倒】受#今年第9号台风美莎克# 影响，吉林珲春出现暴雨和大风，屋顶被掀树被刮倒。#秋台风来了#  沸点视频的微博视频  
微博位置：无
发布时间：2020-09-03 17:23
点赞数：3858
转发数：2088
评论数：619
发布工具：微博 weibo.com

#今年第9号台风美莎克# 【美莎克成今年首个超强台风，#浙江温岭千艘渔船回港避风#】第9号台风“美莎克”增强为超强台风级，成今年首个超强台风，中心风力可达14~16级，阵风17级以上，渔船在海上无法作业。至9月1日上午8时，浙江温岭千余艘出海渔船、渔运船已全部进港避风，并抓紧卸货。@一手Video http://t.cn/A64GPcX7  
微博位置：无
发布时间：2020-09-01 14:13
点赞数：25
转发数：3
评论数：10
发布工具：iPhone XR

#2020年汛期# 【#外卖小哥暴雨中游泳送餐#[加油]】8月26日，山东青岛路面被淹，外卖小哥却头顶塑料袋，在齐腰深的积水中用手托举饭盒。生活不易！善待他人就是善待自己！ #今年第8号台风巴威#  人民视频的微博视频  
微博位置：无
发布时间：2020-08-27 21:40
点赞数：129
转发数：10
评论数：23
发布工具：iPhone 6s

#今年第8号台风巴威#台风“巴威”将穿过东北三省，后续有何影响？最新专家解读来了——  中国气象局的微博视频  
微博位置：无
发布时间：2020-08-27 12:14
点赞数：35
转发数：10
评论数：8
发布工具：微博视频

#今年第8号台风巴威# 今日9时#台风#给辽宁丹东带来风雨影响。丹东市气象局仍处于台风一级应急响应状态，防汛形势依然严峻。（视频：董海涛）#气象在现场#  中国气象局的微博视频  
微博位置：无
发布时间：2020-08-27 11:51
点赞数：31
转发数：7
评论数：12
发布工具：360安全浏览器

#气象人在追风# 夜已深，丹东市气象局值班人员仍在坚守。#今年第8号台风巴威# 台风登陆前夜，注定是个不眠夜。 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 23:55
点赞数：60
转发数：7
评论数：13
发布工具：HUAWEI nova 3e

#今年第8号台风巴威#全力迎战台风“巴威”，气象人准备好了！ 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 22:50
点赞数：55
转发数：10
评论数：15
发布工具：iPhone 6s Plus

8月26日晚，永春本站小时雨强达111.0毫米，破有气象记录以来历史纪录（103毫米），当地暴雨如注，永春县气象局发布暴雨红色预警。#实况天气# @永春气象   中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 22:31
点赞数：57
转发数：6
评论数：21
发布工具：iPhone XR

#今年第8号台风巴威# 【台风“巴威”影响究竟多大？看专家解读】台风“巴威”即将登陆，它登陆前还会如何发展？登陆后影响的主要降水和大风区域在哪里？风雨又会产生哪些影响？戳视频，气象专家为您解答↓ 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 20:36
点赞数：27
转发数：4
评论数：4
发布工具：iPhone XR

#今年第8号台风巴威# 【#青岛暴雨马路积水成河# 扩散提醒，注意防范！】今天，山东省#青岛市发布暴雨红色预警#信号。受台风“巴威”外围云系影响，青岛市城阳区、即墨区和胶州市部分地区已出现100毫米以上降雨。马路上积水成河，车辆大半个车轮被淹…出行前务必关注天气预报，注意安全！http://t.cn/A64Pks8W @半岛都市报 
微博位置：无
发布时间：2020-08-26 18:43
点赞数：28
转发数：11
评论数：21
发布工具：iPhone XR

#今年第8号台风巴威# 台风“巴威”我们准备好了[加油]坐标：辽宁抚顺（文/图：李俊乐） @辽宁气象 @旅顺气象 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-26 15:00
点赞数：58
转发数：7
评论数：22
发布工具：iPhone XR

#今年第8号台风巴威# 【#台风巴威过境黄海#  城区道路积水波涛汹涌 多辆小车淹】8月26日，山东青岛，受台风“巴威”外围云系影响，城阳区、即墨区和胶州市部分地区出现100毫米以上降雨。道路积水严重，多辆小车轮胎被完全淹没。当地气象台已发布暴雨红色预警信号，预计未来12小时，青岛市大部地区及近海海域仍有间歇性强降雨，请注意防范。@沸点视频http://t.cn/A64hAv6v 
微博位置：无
发布时间：2020-08-26 14:18
点赞数：56
转发数：17
评论数：47
发布工具：iPhone XR

#一线气象人# 【暴雨中的担当】# 2020年汛期# 坐标：辽宁营口 视频：孙瑶#气象在现场# #北方强降雨# 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-25 08:50
点赞数：25
转发数：3
评论数：8
发布工具：微博 weibo.com

#2020年汛期#【山洪地质灾害】# 防灾减灾# 近日多降雨，请及时关注临近预报，尽量避免前往山区等容易发生山洪、泥石流等地质灾害的地区。山洪地质灾害来势迅猛、破坏性强、危害严重。它是因何发生的，又有什么预兆呢？如果遭遇山洪地质灾害该如何正确逃生？http://t.cn/AijZUkE3 
微博位置：无
发布时间：2020-08-21 18:30
点赞数：10
转发数：14
评论数：1
发布工具：360安全浏览器

#2020年汛期#【#四川汉源一村庄山体滑坡# 】8月21日，四川雅安。受近期连续强降雨影响，汉源县富泉镇中海村6组发生山体滑坡。总方量约80万立方米，造成省道435线交通中断。#南方强降雨# @时间视频 时间视频的微博视频  
微博位置：无
发布时间：2020-08-21 15:14
点赞数：8
转发数：4
评论数：7
发布工具：iPhone 6s

#今年7号台风海高斯# “海高斯”后续影响不可小觑，20日凌晨广西蒙山县出现大雨到暴雨、局部大暴雨天气，6小时最大降雨148.5毫米。由于降雨集中在河流上游地区，早上7时左右，湄江县城段江面开始上涨，且涨势凶猛，10时许河水漫上街道，直逼街边房屋，当地政府部门提前采取了相关措施，对多处路段实行交通管制，确保群众安全。据当地居民介绍，蒙山县城已经十几年未出现“水浸街”了。（文/视频：马宇翔 陆宗海、李国新） http://t.cn/A6U1FEsC 
微博位置：无
发布时间：2020-08-20 19:43
点赞数：8
转发数：4
评论数：4
发布工具：iPhone XR

#四川盆地遭遇暴雨车轮战# 【成都暴雨致郫都区多处被淹 有居民家中积水没过膝盖】16日，#成都暴雨#，郫都区多处被淹，有居民家中积水没过膝盖。成都暴雨黄色预警持续，预计未来6小时：绵阳、德阳、成都、广元西部、雅安北部、眉山北部及漩映地区将有大雨到暴雨，局部地方大暴雨。经四川省防汛抗旱指挥部研究决定，#四川再启动III级防汛应急响应#。  愿平安🙏🏻🙏🏻    via:封面新闻  http://t.cn/A6UHO7S6 http://t.cn/A6UHO7S6  #2020年汛期##南方强降雨##气象在现场# 
微博位置：无
发布时间：2020-08-16 14:16
点赞数：13
转发数：5
评论数：16
发布工具：微博国际版

#北方强降雨# 象象这边雨下的超级大，你那里呢？视频地点：河北保定清苑 #2020年汛期#  （摄影：张洪亮） 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-12 21:40
点赞数：33
转发数：6
评论数：35
发布工具：iPhone XR

#北方强降雨# 坐标：涿州。大晚上的大家尽量别开车出门了…… 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-12 19:49
点赞数：36
转发数：9
评论数：19
发布工具：iPhone 6s Plus

此刻的北五环。#北方强降雨# 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-12 12:24
点赞数：37
转发数：6
评论数：31
发布工具：iPhone 6s Plus

#北方强降雨# 北京降雨啥时候来？哪里雨强比较强？快听首席怎么说！PS：四川河北的小伙伴要注意看天气预报哈！#北京暴雨# 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-12 11:23
点赞数：21
转发数：9
评论数：19
发布工具：iPhone XR

#强对流天气# 11日至13日，西北地区东部、华北、东北、黄淮等地有一次强降雨过程，部分地区有大到暴雨，局地有大暴雨。上述地区并伴有短时强降水、雷暴大风或冰雹等强对流天气。劈里啪啦砰！“暴脾气”的#强对流天气#啥来头？如何防御？ 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-11 19:30
点赞数：28
转发数：13
评论数：7
发布工具：微博 weibo.com

【最大风速达27.3米/秒！#台风米克拉中的气象工作者#放飞探测气球险被拽下楼顶 用生命换数据】8月11日7时15分，福建厦门市国家高空气象观测站#一线气象人# 进行探测活动时遭遇台风。现场视频显示，该气象工作人员拽着一只高空探测气球跑上平台，由于风力较大，气球受力面广，他险些从楼顶被拽下。观测站每日早、晚各进行一次气象观测，今晨最大风速达27.3米/秒，工作人员尝试释放探测气球三次才成功。#今年6号台风米克拉# #2020年汛期# http://t.cn/A6UCrwOc 
微博位置：无
发布时间：2020-08-11 18:37
点赞数：124
转发数：37
评论数：38
发布工具：微博视频

#气象在现场# 【#上海东方明珠塔被闪电击中#】8月10日晚，上海暴雨，闪电如利剑划破天空，东方明珠上演“接闪”一幕，堪比特效大片。“接闪”是指，建筑物主动吸引闪电，也就是利用避雷针和建筑物自身的金属来引雷，以免建筑物遭到雷击发生事故。 央视网的微博视频  
微博位置：无
发布时间：2020-08-11 13:00
点赞数：40
转发数：18
评论数：11
发布工具：微博 weibo.com

【#内蒙古草原突遇龙卷风#】8月9日，内蒙古包头，希拉穆仁草原天鹅湖度假村周边遭遇龙卷风，蒙古包直接被大风拆掉，有大巴车玻璃被吹碎。景区工作人员表示，有150顶蒙古包被夷为平地，2户牧民遭遇损失，部分伤者已送往医院。#内蒙古龙卷风致33人受伤# via：一手Video的秒拍视频  
微博位置：无
发布时间：2020-08-10 08:59
点赞数：39
转发数：11
评论数：18
发布工具：无

#强对流天气# 8月9日，河北省张家口市崇礼区狮子沟乡出现冰雹天气，好像下大雪一般。 （视频：王旭海）中国气象局的微博视频  
微博位置：无
发布时间：2020-08-09 19:21
点赞数：31
转发数：7
评论数：20
发布工具：iPhone XR

#气象科普#【一分钟教你暴雨天气如何自救】暴雨是一种常见的天气，很多人不以为然，其实暴雨危害很大，它会造成道路中断，交通受阻，甚至会引发泥石流，造成人员伤亡。暴雨来了我们应该怎么办呢？来看，一分钟教你暴雨天气如何自救。#北方强降雨# #七下八上# 陕西消防的微博视频  
微博位置：无
发布时间：2020-08-08 15:32
点赞数：26
转发数：23
评论数：6
发布工具：无

#今年4号台风黑格比# “黑格比”带来大量降水，引起浙江省仙居县韦羌溪水位暴涨。4日上午11时左右，白龙线X730鹅冠头隧道附近溪水漫过路面近半米高，附近路段已设卡封道。（文/视频：龚丹红 徐家耀）  中国气象局的微博视频  
微博位置：无
发布时间：2020-08-04 16:31
点赞数：17
转发数：5
评论数：10
发布工具：微博视频

#强对流天气# 【#吉林白城遭暴风雨突袭# 街道一片狼藉 数车被砸坏】8月3日下午，吉林白城，城区突降暴雨大风恶劣天气，户外夜市摊位被彻底掀翻，施工围栏刮倒，车辆被倒塌路灯砸中。消防救援大队全员出动救援任务！安全提示，近期白城地区天气多变，请广大市民密切关注天气预警，做好防护！@沸点视频 http://t.cn/A6UcMWMU 
微博位置：无
发布时间：2020-08-04 12:25
点赞数：13
转发数：4
评论数：9
发布工具：iPhone XR

受#今年4号台风黑格比# ”影响，舟山沿海已出现8-9级阵风10级东南到南风，最大有效波高达4.6米，预计今天还将继续增强到9-10级阵风11级，中午起10-11级阵风12级；舟山市三防已于3日17时启动防台二级应急响应。#大风来了# （视频/文：陈彩月 徐颖）  中国气象局的微博视频  
微博位置：无
发布时间：2020-08-04 10:57
点赞数：15
转发数：3
评论数：4
发布工具：微博视频

#今年4号台风黑格比# 8月3日晚21时20分，浙江玉环东沙渔村海浪实况。🌊不要轻视！加强防御！（摄影：叶葱柳） 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-03 21:56
点赞数：48
转发数：9
评论数：3
发布工具：无

#今年4号台风黑格比# 8月3日上午9时，浙江省象山县大目湾龙洞门开闸，渔船陆续进港避风。#台风来了如何避险# （邵建连） 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-03 14:07
点赞数：24
转发数：4
评论数：4
发布工具：无

#微博辟谣#看清真相，识破谣言【#7月谣言榜单#联合发布】地球引力场磁场紊乱引发南方暴雨？暴雨后自来水会变浑浊两三天？芬必得等止痛药可以治疗胃病？上网课戴蓝光眼镜能防近视？儿童用药只要“减半”就好？……这些谣言别轻信！@科学辟谣 联合@中国互联网联合辟谣平台 @中国气象局 @人民网 与@微博辟谣 为你一一真相解读。 http://t.cn/A6U5MG76 
微博位置：无
发布时间：2020-08-03 10:28
点赞数：14
转发数：56
评论数：2
发布工具：微博 weibo.com

#天气实况#今日，辽宁丹东出现短时强降水天气过程，截至1日11时，过去6小时21个站点降水量超过50毫米。当地气象部门已发布暴雨红色预警信号，提醒公众注意防范。（文/摄 董海涛 毕永华） 中国气象局的微博视频  
微博位置：无
发布时间：2020-08-01 12:56
点赞数：32
转发数：7
评论数：9
发布工具：微博视频

#2020年汛期# 7月31日凌晨，贵州省江口县梵净山区域出现强降雨，全县出现特大暴雨2站，大暴雨1站，暴雨1站，最大降雨量为金顶254.3毫米，最大小时雨强达128.3毫米（31日零时）。江口县气象局发布了雷电、暴雨、大风预警，及时开展叫应。强降雨致黑湾河、德旺河等河段水位上涨。（吴雪亚）视频由当地气象信息员提供 #南方强降雨# http://t.cn/A6UybIIR 
微博位置：无
发布时间：2020-07-31 12:30
点赞数：11
转发数：5
评论数：1
发布工具：微博 weibo.com

#夏日天气# 【夏季航班延误“伤不起”，看天购票有啥技巧】天气是造成盛夏季节航班延误的首要原因，台风和雷暴是重要的影响因子。购买机票的时候应该如何巧妙避开航班延误的“雷区”呢？攻略奉上，戳视频查收↓#强对流天气#  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-29 11:02
点赞数：52
转发数：32
评论数：6
发布工具：微博视频

#重庆朝天门码头被淹没#【延时记录洪水过境重庆朝天门码头现场】受到#南方强降雨# 的影响，长江上游的岷江、嘉陵江、三峡区间来水明显增加，7月26日，长江2020年第三号洪水在长江上游形成，并于7月27日过境重庆。#2020年汛期# .#南方汛情# via： 小央视频的秒拍视频  
微博位置：无
发布时间：2020-07-28 16:41
点赞数：43
转发数：52
评论数：3
发布工具：无

#湖南强降雨# 26日清晨，怀化鹤城区强降雨发展，其中8至9时小时雨量达28.9毫米，受到强降水影响，城区部分低洼路段路面积水严重，车辆通行受阻，不少汽车冒险涉水通行。当地气象部门发布暴雨预警，提醒市民避开低洼积水路段、注意出行安全。@湖南天气 #南方强降雨#  湖南天气的微博视频  
微博位置：无
发布时间：2020-07-27 12:09
点赞数：41
转发数：78
评论数：17
发布工具：iPhone XR

#南方强降雨# 【#万州10天内再遭暴雨袭击#，农贸市场被淹，男子站店铺前"看海"】重庆万州继7月16日遭暴雨袭击之后再遇暴雨，26日7时44分当地发布暴雨红色预警信号。暴雨导致多地乡镇农贸市场被淹，城区部分道路积水严重，地下车库进水，小区楼梯变瀑布。当地政府正在积极应对暴雨应急和抢险工作。@一手Video http://t.cn/A6yFlhLv 
微博位置：无
发布时间：2020-07-26 13:43
点赞数：17
转发数：10
评论数：8
发布工具：iPhone XR

#四川暴雨开启看海模式# 【四川兴文暴雨致城区“看海” 司机强闯积水被淹 】#南方强降雨# 7月26日，川南连续的暴雨，让兴文县进入“看海模式”。当日凌晨，兴文县光明坝被淹，很多车辆泡水。一位司机试图强闯积水，最后水淹引擎盖，大呼“已经遭了”。提醒大家：暴雨季节安全第一，勿强闯积水区。http://t.cn/A6yF0XjDhttp://t.cn/A6yF0CBq 
微博位置：无
发布时间：2020-07-26 12:56
点赞数：19
转发数：10
评论数：14
发布工具：iPhone XR

#一线气象人# 他们是鄱阳湖畔，昼夜无休的气象人~暴雨过后，汛情犹在，鄱阳县气象局工作人员不松业务的同时，深入一线参与24小时巡堤工作，奋斗了十几个日夜[加油]#汛期气象人# @江西气象微博  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-22 17:07
点赞数：32
转发数：5
评论数：11
发布工具：微博视频

#2020年汛期#  记者在一线：气象服务“紧盯”王家坝闭闸“窗口期”。关闸时，气象服务有哪些？好奇不？美女记者带你看→  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-22 16:29
点赞数：108
转发数：74
评论数：21
发布工具：微博视频

#2020年汛期# 【防范泥石流灾害应急知识】#气象科普# 安安和老师在山中遇到泥石流，他们做了什么才能安全躲避危险？戳视频看看这个小故事↓↓ 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-21 17:33
点赞数：22
转发数：8
评论数：4
发布工具：微博 weibo.com

#2020年汛期# 【教你读懂暴雨预警信号】#气象科普# 汛期降雨频繁，你是否知道暴雨预警信号分为几种？不同等级的预警，对应哪些防御措施？看视频了解一下吧↓↓ 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-21 16:32
点赞数：41
转发数：14
评论数：8
发布工具：微博 weibo.com

#2020年汛期# 【暴雨时该如何保证驾车安全？】#气象科普# 驾驶遭遇暴雨，安全驾驶第一位！  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-21 16:07
点赞数：20
转发数：10
评论数：3
发布工具：微博视频

#2020年汛期# 【#鄱阳县境内水位呈下降趋势#】7月18日下午，江西省鄱阳县湖城大桥附近的昌江水域水位正在缓慢下降。通过航拍镜头可以看到，一处此前被淹没的泄洪口平台已经露出水面，圩堤的外侧留下退水后的痕迹。#关注南方暴雨##南方汛情# @人民网江西频道  人民网的微博视频  
微博位置：无
发布时间：2020-07-19 13:21
点赞数：44
转发数：6
评论数：10
发布工具：无

#气象在现场# #南方强降雨##安徽省岳西县遭遇强降水袭击#7月18日8时至19日11时，7个站点累积降雨量超过250毫米，最大降雨量为黄尾379.5毫米。强降水造成姚河乡境内105国道多处塌方，交通中断，姚家河一座人行桥冲毁，多座过河路面被冲毁。（图/文 王冬红 顾斌）#南方汛情#  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-19 11:56
点赞数：55
转发数：28
评论数：13
发布工具：无

#2020年汛期# 【7月17日夜间至18日，安徽省六安市遭遇梅汛期以来最强降水过程】17日17时至18日8时平均累计雨量霍邱中南部、裕安区大部、金安区北部、叶集区、金寨中北部超过100毫米，金寨中北部超过200毫米，最大金寨桃岭乡245.4毫米。市气象台于18日08时15分发布暴雨红色预警信号，市防汛抗旱指挥部于18日6时起将六安市防汛应急响应提升至三级，六安市人民政府发布、掌上六安等微信公众号对气象部门红色预警信息第一时间进行转发。受暴雨天气的影响，全市部分城市道路内涝严重，车辆无法通行，相关部门正在积极采取应对措施。请注意安全（图文：启昊 视频：吴立波/钱仙桃）#南方强降雨# http://t.cn/A6yQh2hu 
微博位置：无
发布时间：2020-07-18 22:50
点赞数：34
转发数：9
评论数：21
发布工具：无

#气象在现场##气象在现场# 【7月18日10时至16时安徽省岳西县遭遇强降水袭击】7个站点6小时降雨量超过100毫米，其中4个站点3小时降雨量超过100毫米。强降水造成中小河流洪水泛滥，水位暴涨，岳西县气象局提前发布暴雨红色预警信号，及时发布各类监测预报信息，筑牢防灾减灾第一道防线。（视频/文：陈凯） http://t.cn/A6yHdaO0 
微博位置：无
发布时间：2020-07-18 22:03
点赞数：44
转发数：6
评论数：18
发布工具：无

#南方强降雨##直击太湖防汛抗洪一线#17日，江苏省水利厅升级太湖洪水红色预警，太湖防总将防汛应急响应提升至Ⅰ级。18日，太湖平均水位上涨至4.71米，宜兴油车水库、横山水库正在泄洪。（视频拍摄：无锡市气象局，丁云龙） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-18 18:28
点赞数：31
转发数：19
评论数：5
发布工具：iPhone 6s Plus

#南方强降雨# 【#直击太湖防汛抗洪一线#】17日，江苏省水利厅升级太湖洪水红色预警，太湖防总将防汛应急响应提升至一级。18日，太湖平均水位上涨至4.71米，宜兴油车水库、横山水库正在泄洪。（视频拍摄：无锡市气象局 丁云龙）#2020年汛期# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-18 17:28
点赞数：51
转发数：19
评论数：6
发布工具：无

#南方强降雨#受沿淮强雨带影响，安徽凤阳临淮关淮河水位7月18日07时达17.00米设防水位，凤阳县自7月18日07时启动防汛四级应急响应。视频为境内小水库泄洪情况。（视频/周桂银 袁学所 文/袁学所）#安徽启动水旱灾害防御一级应急响应# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-18 16:09
点赞数：47
转发数：17
评论数：13
发布工具：无

#南方强降雨# 17日傍晚到夜里，安徽省淮北市出现强降水，局部地区雨量超过了100毫米，短时强降水造成部分道路积水严重，车辆在水中小心行驶。淮北市气象局及时发布暴雨橙色预警信号，提醒公众注意防范。坐标：安徽淮北。#气象在现场# （视频/文：张永芹） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-17 23:18
点赞数：35
转发数：7
评论数：23
发布工具：iPhone XR

【#洪水已淹没孟加拉国1/3领土# 为十年来最严重洪水 400万人受灾】据外媒报道，孟加拉国政府7月14日宣布，南亚季风洪水已经淹没了该国三分之一的领土，影响了近400万人。洪水预报和预警中心主任表示，本次洪水是十年来最严重的。#2020年汛期# @沸点国际 http://t.cn/A6yjxjLKhttp://t.cn/A6yjxjLo  
微博位置：无
发布时间：2020-07-17 17:21
点赞数：22
转发数：15
评论数：17
发布工具：iPhone XR

#滑坡泥石流# 【实拍重庆巫溪山体滑坡现场 #15秒内成堆山石轰隆垮塌而下#】7月16日，下午3时许，重庆巫溪兰英山突发山体滑坡，15秒内成堆山石垮塌，轰隆声不断，烟雾四起！官方表示，事故造成3000人出行受阻，暂无人员伤亡。兰英乡著名的“天路”并未受影响。#重庆巫溪山体滑坡现场# @身边拍客 http://t.cn/A6ylUhoMhttp://t.cn/A6ylUhoI 
微博位置：无
发布时间：2020-07-17 10:15
点赞数：52
转发数：9
评论数：13
发布工具：iPhone XR

#南方强降雨# 【#重庆万州暴雨老街进水超5米#，汽车水中漂】7月16日，重庆万州全境遭暴雨袭击，截至10时30分，五桥降雨量达到138.9毫米。洪水淹没城区多条道路，五桥老街进水超过5米。据最新气象预报，暴雨将持续到17日晚。万州区防汛抗旱指挥部已启动防汛Ⅳ级应急响应。@一手Video http://t.cn/A6yWlK15  
微博位置：无
发布时间：2020-07-17 08:46
点赞数：87
转发数：11
评论数：39
发布工具：iPhone XR

#南方强降雨# 【壮观！航拍中国版“抗洪神器”：带你看武汉防洪墙[加油]】#航拍武汉防洪墙# 近日，在武汉出现的“防洪神器”——中国版防洪墙在网络上火了！许多网友都为此赞叹。7月15日傍晚，网友@航拍天多高 特地去拍摄了这个防洪墙，一起跟着来看一看吧！ 时间视频的微博视频  
微博位置：无
发布时间：2020-07-17 07:48
点赞数：78
转发数：18
评论数：15
发布工具：iPhone XR

#南方强降雨# 持续的降雨，让重庆市云阳县的万步梯成了“水帘梯”。这雨是真大啊（图/文 冯小凤） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-16 18:20
点赞数：221
转发数：71
评论数：67
发布工具：微博 weibo.com

#南方强降雨# 重庆市巫溪县受强降雨影响，大宁河水位猛涨，县城大宁河码头被洪水淹没，水已涨上公路。#2020年汛期# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-15 21:56
点赞数：22
转发数：5
评论数：14
发布工具：iPhone XR

#南方强降雨# 7月15日1时起，重庆市城口县明中乡开始降雨，至7月15日12时，明中降雨量达100毫米，洪水漫上公路，庙坝镇张家河沟涵洞堵塞，道路全部封闭。乡政府组织工作人员和群众装沙袋堵洪水，并转移全场镇群众。#2020年汛期# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-15 13:51
点赞数：41
转发数：30
评论数：30
发布工具：iPhone XR

#南方强降雨# 【#实拍安徽安庆灾民安置点#：小学变成临时家，一日三餐专人送】 7月14日，安徽安庆。长江中下游水位持续上涨，安庆部分沿江村庄被淹，市内各小学成为临时安置点。在安庆德宽路第二小学临时安置点，当天已安置193人。当地居民称，家里水淹了40公分，希望洪水能退去，早点回家。@一手Video http://t.cn/A6ypMSkC 
微博位置：无
发布时间：2020-07-15 12:38
点赞数：99
转发数：11
评论数：23
发布工具：iPhone XR

#南方强降雨#  #微博辟谣#视频来了！神秘力量、磁场紊乱、气候灾害竟是南方洪涝的幕后真凶？真相只有一个！看视频→  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-15 08:36
点赞数：60
转发数：69
评论数：28
发布工具：微博视频

#南方强降雨# #微博辟谣# 《今年南方洪涝系太阳活动引起？中国气象局专家辟谣》 放任谣言“风靡”朋友圈？不可能的！官方辟谣来了你想问的象象一一解答！#中国气象局力破谣言#  今年南方洪涝系太阳活动引起？中国气象局专家辟谣  
微博位置：无
发布时间：2020-07-14 19:29
点赞数：1354
转发数：499
评论数：101
发布工具：微博 weibo.com

#2020年汛期# 【2分钟学会如何躲避突发洪水】#鄱阳湖预计将发生流域性大洪水# 据江西省防汛抗旱指挥部新闻发布会，#江西70个县区降雨超250毫米#，赣江、饶河、修河、信江、鄱阳湖接连集中发生编号洪水，超警站次多历史罕见。鄱阳湖近期水位连续8日涨幅在0.4米以上，单日最大涨幅0.65米，历史罕见。结合当前五河及长江雨水情，预计鄱阳湖将发生流域性大洪水。如何躲避突发洪水？看完你会学到很多👇 #南方汛情# via：http://t.cn/A6y4oOrM 
微博位置：无
发布时间：2020-07-14 10:45
点赞数：40
转发数：32
评论数：6
发布工具：微博 weibo.com

#2020年汛期# 【#江西鄱阳县问桂道圩决口成功合龙#，救援人员：一天填土一千一百车】7月13日23时08分，江西鄱阳问桂道圩堤决口处成功实现合龙。连日来，鄱阳县遭受持续强降雨袭击，鄱阳湖水系昌江流域水位迅猛上涨，发生超20年一遇洪水。8日晚间20时35分左右，鄱阳县问桂道圩堤于发生漫决，导致15000多亩耕地，6个村庄被淹，上万名村民被组织转移。险情发生后，中国安能第二工程局从江西南昌、江苏常州、福建厦门调集400余名抢险人员和52台套装备星夜驰援，负责鄱阳县问桂道圩堤决口的封堵。（@界面Vnews ）http://t.cn/A6y9SISq 
微博位置：无
发布时间：2020-07-14 10:00
点赞数：48
转发数：7
评论数：6
发布工具：微博 weibo.com

#气象在现场# 【#融水遭遇超警5米洪水#街道成泽国 气象信息助民众及时转移】7月9日晚，柳州融水县怀宝镇洋洞村遭暴雨袭击，村委干部提前收到气象预警信息及时将民众转移。7月11日，融水县县城遭遇今年以来最大的洪水，大片街道成泽国，气象部门全力做好各项气象服务工作，充分发挥了气象防灾减灾第一道防线作用。（拍摄剪辑/蓝求 出镜/肖月）#2020年汛期# http://t.cn/A6yoTAyu 
微博位置：无
发布时间：2020-07-13 15:00
点赞数：23
转发数：3
评论数：9
发布工具：微博 weibo.com

#北京暴雨# 【#北京丰台暴雨#积水过膝 大雨黄豆般砸地而下 行车如行船】7月12日，北京丰台大雨，路边积水严重，淹过行人膝盖。大雨像黄豆一样砸在地上噼啪作响。路面积水约有30余公分，途经车辆溅起水花飞溅如行船。目前，海淀、房山、石景山、丰台已经发布了暴雨蓝色预警。提醒大家：注意出行安全。 http://t.cn/A6ySwC7ehttp://t.cn/A6ySwC7g 
微博位置：无
发布时间：2020-07-12 22:42
点赞数：33
转发数：7
评论数：25
发布工具：iPhone XR

#南方强降雨# 【危险！江西暴雨 #大爷洪水中自制木筏外出买菜# 】 7月11日，江西上饶鄱阳县暴雨导致路面积水严重，消防员进行抗洪疏散时，遇到一位自制木筏打算划到对岸街道上买菜的大爷。大爷用五根长木和一块木板拼接成“木筏”，以一把长柄铁锹当桨，在洪水中往对岸飘去。后船的指战员将一根长竹竿伸向大爷要他拉住，并警告他这种行为特别危险，他这才拉住竹竿搭上了指战员的冲锋舟。这种行为不可取哈！http://t.cn/A6yaC3oZhttp://t.cn/A6yaC3ow 
微博位置：无
发布时间：2020-07-12 15:52
点赞数：70
转发数：14
评论数：26
发布工具：iPhone XR

#2020年汛期##气象在现场#洪水无情！雨情依然严峻！转发提醒，一刻不能松懈！[加油][加油]  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-11 14:21
点赞数：72
转发数：12
评论数：55
发布工具：微博国际版

#南方强降雨#一线气象人##2020年汛期#【视频】生命至上，人民至上——四川冕宁特大暴雨气象服务保障  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-10 16:24
点赞数：228
转发数：94
评论数：54
发布工具：正能量 · 视频社区

#天气实况# 7月9一10日，江西永新县普降大暴雨，截止到10日上午10点，全县24小时平均雨量达135毫米，以坳南乡203毫米为最大，受其影全县出现严重内涝，部分山区山洪爆发，一村民家的猪被洪水冲走。文/孙怀珍 摄影/曾朝勃 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-10 15:29
点赞数：111
转发数：20
评论数：64
发布工具：微博国际版

#天气实况# 今天（10日）7时开始，湖南湘潭大雨倾盆，导致部分路段积水严重，车辆行驶缓慢。8时，湘潭市气象台将暴雨橙色预警升级为红色。预计今天白天阴有中到大雨、局地暴雨，请注意防范。（文/视频 张美丽 扎丽娜） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-10 09:25
点赞数：13
转发数：3
评论数：5
发布工具：微博 weibo.com

#天气实况# 7月8日至9日，江西抚州东乡区迎来入汛以来最强降水，沿街房屋进水。拍摄者：黄晴雯 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-10 08:29
点赞数：17
转发数：3
评论数：9
发布工具：微博国际版

#南方强降雨# 7月8日20时至9日15时，贵州省玉屏县共出现14站大暴雨，最大降雨量为朱家场木弄174.2毫米，10站暴雨。县相关部门加强山洪、地质灾害隐患点的排查，县气象局主要负责人到受灾点做好现场气象服务工作，全力以赴做好过程服务。（视频/文：何为 石薇 廖洪敏） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-09 18:08
点赞数：46
转发数：14
评论数：19
发布工具：iPhone XR

#气象在现场##南方强降雨#江西省南城县气象局业务人员迅速行动，冒着暴雨驱车前往灾情第一线，带来第一手最新灾情报道。(摄/邱颖青 ) 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-09 16:00
点赞数：15
转发数：0
评论数：4
发布工具：微博 weibo.com

#北方暴雨#7月份以来，山西陵川降雨明显增多，9日7时至8时36分，县城再次出现强对流天气，小时雨量达到24.0毫米，降水使得位于县城中心的崇安寺很快形成一道道“小瀑布”。#2020年汛期# （视频：气象信息员 文：陈虎胜） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-09 15:48
点赞数：21
转发数：1
评论数：16
发布工具：iPhone XR

#龙卷风来了# 【#美国明尼苏达州遭龙卷风侵袭# 地面升起巨型风柱】据外媒报道，7月8日，龙卷风袭击了美国明尼苏达州中部，龙卷风风速高达每小时70英里，且伴随冰雹。政府人士表示，龙卷风毁坏了庄稼、住宅和电线，暂时没有人员伤亡报告。@沸点国际 沸点国际的秒拍视频  
微博位置：无
发布时间：2020-07-09 15:09
点赞数：30
转发数：9
评论数：20
发布工具：iPhone XR

#南方强降雨#7月7日18时至9日8时，江西东乡全区平均降水量为192.8毫米，18个站点出现100毫米以上降水，最大为岭上村，降水量达323.2毫米，全区各乡镇出现内涝，部分农田被淹。#2020年汛期# （视频：谢良梅）  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-09 11:21
点赞数：23
转发数：3
评论数：11
发布工具：微博视频

#暴雨现场##南方强降雨# 7月8日夜间，江西省南城县出现暴雨、大暴雨天气过程，截至9日8日，过去24小时城区降水量达111.9毫米，沙洲镇最大降雨量128.2毫米，连夜强降水致使河水猛涨，城区被淹，车辆通行受阻。气象部门将持续关注天气，做好预报预警工作。（视频/文：谭睿 邱颖青）  http://t.cn/A6yIPGAr 
微博位置：无
发布时间：2020-07-09 10:12
点赞数：21
转发数：2
评论数：14
发布工具：微博视频

#中央气象台发布今年首个暴雨橙色预警## 气象在现场##南方强降雨#【大暴雨过程再临湘西北】7月7日晚至8日，湖南湘西吉首遭大暴雨过程袭击，12小时最大降水量达138.9毫米，强降水来袭之下，吉首的母亲河——峒河水位猛涨，两岸一楼民居被淹没在汹涌的洪水中，岸边道路也已完全被洪水漫过，不见踪影。目前降水仍在持续，气象部门提醒公众，一定要注意安全，尤其避免在低洼、河岸边逗留，防止中小河流洪水、山洪地质灾害造成的危险！坐标：湖南吉首（文/视频：刘玥） http://t.cn/A6yV7hHF 
微博位置：无
发布时间：2020-07-08 12:29
点赞数：49
转发数：16
评论数：20
发布工具：微博 weibo.com

#中央气象台发布今年首个暴雨橙色预警# 【视频】长江流域防汛形势严峻，各地气象部门启动应急响应全力应对！拍摄：刘金根、朱啸天、顾斌、饶亚男、田科明、张洪刚、向伟、黄俊军、刘钰洁、淳福强、邵宽、董排先、丁鹏、周霞、毕海霞、唐巧珍 、范元月、柳满红中国气象局的微博视频  
微博位置：无
发布时间：2020-07-07 20:44
点赞数：60
转发数：31
评论数：21
发布工具：360安全浏览器

#高考天气# 5日20时至7日07时，黄山市自北向南出现一次强降水天气过程，全市暴雨到大暴雨，其中黄山区中南部、黟县南部及歙县北部局地特大暴雨，并伴有雷电和短时强降水（黟县屏山村05-06时79.9毫米）等强对流天气。全市平均雨量145.0毫米，共有134个站超过50毫米，其中87个站超过100毫米，20个站超过250毫米。（视频制作：黄志成） http://t.cn/A6y5tV81 
微博位置：无
发布时间：2020-07-07 09:50
点赞数：34
转发数：12
评论数：15
发布工具：微博 weibo.com

#强降水现场##中小河流洪水#7月4日04时开始，安徽省岳西县遭遇新一轮强降水袭击，截至6日10时，岳西县国家气象观测站过程累计雨量达250.1毫米。强降水造成全县中小河流水位暴涨，岳西县气象局进入暴雨二级应急响应（视频/文：金志 胡新华 储峰 陈凯） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-06 17:30
点赞数：9
转发数：2
评论数：3
发布工具：微博 weibo.com

#强对流天气# 冰雹铺了一地7月5日，河北省张家口市阳原县遭遇强对流天气，局部地区受冰雹影响较重。  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-06 09:59
点赞数：37
转发数：12
评论数：19
发布工具：微博视频

#南方强降雨#【 #气象在现场# 7月4日重庆市彭水县诸佛乡遭遇暴雨山洪袭击】诸佛乡党委政府启动民兵应急队伍实施强险救援。截止凌晨4时，共转移100多名群众，打通公路20多公里。（图/诸佛乡政府提供 文/张德先）#2020年汛期# #中国气象局启动三级应急响应# 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-05 12:03
点赞数：29
转发数：7
评论数：8
发布工具：无

#2020年汛期# 7月2日，受冷暖空气共同影响，赤峰市部分旗县出现强降水天气过程：巴林左旗花加拉嘎乡于家湾村阵雨天气引起部分路段发生山洪灾害，严重影响交通。左旗气象局汛期业务人员严格监测天气系统变化，及时发布有关预警，提醒大家注意防汛。视频地点为翁牛特旗（视频/文：薛红扬 张建辉） http://t.cn/A6yZjCXm 
微博位置：无
发布时间：2020-07-02 22:47
点赞数：39
转发数：6
评论数：24
发布工具：iPhone XR

#强对流天气##北方暴雨# 北方的雨也登场了！7月2日午后，强对流天气突袭山西陵川，位于该县太行山腹地的黄围山景区1小时雨量达到84.3毫米，引发山洪，对比，县气象台先后发布雷电、暴雨预警。各乡镇、各景区接到预警信息后，立即进行人员疏散和应急处置工作。（文/视频：陈虎胜） 中国气象局的微博视频  
微博位置：无
发布时间：2020-07-02 15:14
点赞数：20
转发数：3
评论数：6
发布工具：iPhone XR

#天气实况##南方强降雨# 看着车有点疼😣7月1日15时至22时30分，贵州省玉屏县出现1站大暴雨，7站暴雨，最大降水110.1毫米，最大小时雨强为42.8毫米。县气象局提前发布暴雨预警信号，并与自然资源局联合发布地质灾害气象风险预警信号，提醒公众做好相关防范。（文/视频：廖洪敏 潘钢樑） http://t.cn/A6y7d7d3 
微博位置：无
发布时间：2020-07-02 07:46
点赞数：26
转发数：3
评论数：10
发布工具：iPhone XR

#南方强降雨# 【因暴雨水位急剧上涨 #民警嘶吼50分钟喊村民起床#】6月30日凌晨5时许，因暴雨水位急剧上涨，云南昭通彝良县洛旺派出所民警沿街喊话预警。因情况紧急，没有准备喇叭，民警许世雄喊话约50分钟。via：有料的秒拍视频  
微博位置：无
发布时间：2020-07-01 21:55
点赞数：51
转发数：0
评论数：12
发布工具：微博国际版

#南方暴雨# #南方强降雨# 自6月30日以来，重庆市彭水县普降大到暴雨，其中万足镇雨量达84.6毫米。（图/文 向昕）  中国气象局的微博视频  
微博位置：无
发布时间：2020-07-01 16:02
点赞数：21
转发数：3
评论数：4
发布工具：微博视频

#南方强降雨# 平江降大雨🌧6月29日13时至30日13时，湖南平江县普降暴雨，局地特大暴雨。累计降雨量超过200毫米的站点2个，超过100毫米的站点达到13个，其中最大为加义站为249.4毫米。#2020年汛期# （文/视频：张冰清 向学雄） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-30 20:20
点赞数：21
转发数：3
评论数：9
发布工具：iPhone XR

#三峡今年首次泄洪#【三峡大坝今年首次开闸泄洪 巨型水柱喷涌而出空中水汽弥漫】6月29日，长江三峡枢纽开启泄洪深孔泄洪。受近日长江中上游强降雨影响，进入三峡水库的水量持续增多。为腾出一定库容迎接近期可能到来的洪水，三峡枢纽开启两个泄洪孔，加大下泄流量。这也是三峡枢纽今年首次泄洪。#2020年汛期# http://t.cn/A6LsjFM7 
微博位置：无
发布时间：2020-06-30 15:36
点赞数：26
转发数：3
评论数：12
发布工具：iPhone XR

#实况天气##南方强降雨# 29日傍晚至30日凌晨，贵州江口县出现强降水天气过程，全县出现2站特大暴雨，5站大暴雨，最大降雨量坝盘镇278.4.毫米，水泥厂站点最大小时雨强达139.8毫米。县气象局提前发布雷电和暴雨预警信号，提醒公众注意防范。强降水导致县城公路积水严重，车辆无法行驶。（文/视频：吴雪亚 罗国勇）  http://t.cn/A6LsZiYf 
微博位置：无
发布时间：2020-06-30 07:32
点赞数：23
转发数：3
评论数：12
发布工具：微博视频

#气象在现场# #六月飞雪# 【新疆和静县巴音布鲁克山区出现大到暴雪】巴音布鲁克山区出现大到暴雪，由于草场受降雪覆盖，牲畜喂养受到影响。牧民对牛羊进行集中圈养管理，另外对道路交通G218线也有很大程度的影响。请注意安全（文/视频 和静县气象局  伊力哈木） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-29 16:15
点赞数：68
转发数：31
评论数：29
发布工具：微博 weibo.com

#南方强降雨# 【#小女孩坐摩天轮突遇暴雨相互鼓励# 】 近日，广东一网友上传了一段视频，两个小女孩坐摩天轮升到最高处，突然遇上了狂风 暴雨。小女孩互相鼓励，互相打气让人刮目相看。当看到雨逐渐变小，摩天轮也越来越靠近地面，两个小家伙终于开心的露出了笑容。via：星视频的微博视频  
微博位置：无
发布时间：2020-06-28 12:31
点赞数：132
转发数：12
评论数：22
发布工具：微博国际版

#实况天气# 2020年6月27日夜间至28日上午8时，淮南市普降暴雨，部分县区大暴雨，市区162毫米凤台101毫米寿县140毫米。造成城市内涝、道路积水、河湖水位急涨。（坐标：安徽淮南。视频/文：陈群） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-28 12:00
点赞数：38
转发数：5
评论数：14
发布工具：微博 weibo.com

#2020年汛期# 【夏季来临，#为何中国这些地方频发洪水#？】每年汛期，中国无论南北东西，面对可能到来的洪水都是严阵以待。由于洪水的发生机制非常复杂，无论东南沿海，西南山区，乃至西北内陆，每年被洪水袭扰不计其数，这究竟是为什么呢？中国哪些地方最容易发生洪灾呢？@梨视频文化 http://t.cn/A6LHsDip  
微博位置：无
发布时间：2020-06-27 20:52
点赞数：28
转发数：20
评论数：8
发布工具：iPhone XR

#南方强降雨# 【#宜昌暴雨##公交车被淹车内水流滚滚# 乘客双脚悬空】6月27日，湖北宜昌多地遭暴雨袭击，道路积水严重。公交车内雨水浸入，水流滚滚，乘客双脚悬空。当地已发布暴雨红色预警信号，提醒广大市民安全出行。#宜昌[地点]#宜昌暴雨公交车被淹 车内水流滚滚 乘客双脚悬空 沸点视频的微博视频  
微博位置：无
发布时间：2020-06-27 17:49
点赞数：35
转发数：7
评论数：18
发布工具：iPhone XR

#南方强降雨##次生灾害# 【#四川阿坝发生山体滑坡# 泥土轰然倒塌 山谷腾起浓烟】6月26日，据红星新闻报道，四川阿坝州汶川县突发山体滑坡，滑坡体堵塞河道。现场山体出现崩塌，大量岩石、泥土轰然塌下，山谷里腾起浓烟。事发后，当地政府组织下游河道周边村民撤离到安全地带，未造成人员伤亡。http://t.cn/A6L1NM2i http://t.cn/A6L1NXzs 
微博位置：无
发布时间：2020-06-27 11:12
点赞数：130
转发数：52
评论数：61
发布工具：iPhone XR

#2020年汛期##南方强降雨#  6月26日凌晨，强降雨致使广西永福县多地出现路面积水、河水上涨至部分道路中断的情况，永福县气象局连续发布暴雨橙色、红色预警信号，切实履行防灾减灾“第一道防线”的职责。（视频：刘英轶 文：丘良） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-26 18:34
点赞数：28
转发数：4
评论数：10
发布工具：微博视频

#气象在现场##南方强降雨# 【广西南宁市武鸣区暴雨来袭 多条道路临时交通管制】受切变线云系南压影响，广西南宁市武鸣区遭受入汛以来范围最广、强度最大的强降雨天气过程。截止6月25日17时，据全城区38个气象站24小时雨量统计，有4个站出现了大于250毫米、29个站出现100-250毫米、5个站出现50-100毫米的降水，其中武鸣国家气象观测站观测到的雨量为262.9毫米，刷新了其建站以来的历史记录。针对此次过程，武鸣区气象局及时发布气象预警，启动三级应急响应，科学研判，精准预报。据悉，连续的暴雨造成武鸣河流水位猛涨向城市倒灌，多处路段被水淹，实行临时交通管制。请注意安全（视频/文：蒙菲菲 冯萍）  http://t.cn/A6LmkhBn 
微博位置：无
发布时间：2020-06-26 13:39
点赞数：35
转发数：10
评论数：14
发布工具：微博视频

#南方强降雨# 【#洪水进入屋内沙发如纸船漂浮#  “淡定哥”发视频邀网友游泳：过来耍嘛】6月23日，重庆。22号凌晨，南川遭遇强降雨，城区雨量达到149.8毫米，达特大暴雨级别，导致多处积涝严重。凤嘴江水位迅速也上涨，洪水弥漫到岸边，淹没了秦先生茶楼。一楼全部被洪水覆盖，沙发如纸船般漂浮在水面。秦先生拿出手机，拍下自救视频传到网上。“凡事不要慌，把手机拿出来先发个朋友圈”，视频中秦先生幽默乐观的心态感染了众多网友。http://t.cn/A6LYO8Pu http://t.cn/A6LYOmHX 
微博位置：无
发布时间：2020-06-24 12:11
点赞数：33
转发数：2
评论数：17
发布工具：iPhone XR

#地震来了#【墨西哥7.4级地震 街头电线杆剧烈摇晃】6月23日23时29分，墨西哥（北纬16.14度，西经95.75度）发生7.4级地震。一段现场视频显示，街头电线杆和树木剧烈摇晃，远处还传来巨响，居民纷纷上街躲避。 @微天下 微天下的微博视频  
微博位置：无
发布时间：2020-06-24 08:38
点赞数：22
转发数：6
评论数：15
发布工具：微博 weibo.com

#安徽265座水库超汛限正加速泄洪# #南方强降雨# 【安徽265座水库加速泄洪！省防指启动防汛IV级应急响应】#长江中下游遭遇入汛来最强降雨#据安徽省政府新闻办，自入梅以来（6月10日6时至6月22日6时），安徽省累计平均降水量205毫米，造成部分河道、水库水位超汛限。目前，全省265座超汛限水库全部正在加速泄洪。受持续强降雨影响，巢湖流域西河及支流兆河、永安河，淮河流域淠河发生超警戒洪水。根据《安徽省防汛抗旱应急预案》规定，省防指决定于6月23日9时起启动防汛IV级应急响应。据当地气象预报， 25日前强降水区位于大别山区和沿江江南，部分地区大雨到暴雨，局部大暴雨。via：http://t.cn/A6Lj164O 
微博位置：无
发布时间：2020-06-23 18:30
点赞数：40
转发数：14
评论数：7
发布工具：微博 weibo.com

#南方强降雨# 强降水后，安徽太湖北中镇陈辉水库泄洪。（唐志刚） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-23 17:00
点赞数：36
转发数：4
评论数：8
发布工具：微博 weibo.com

#天气实况# #南方强降雨# 贵州强降雨致多地洪涝盼平安🙏#贵州沿河暴雨街道下现瀑布景观##贵州暴雨街道下出现瀑布景观# via：游戏布莱恩特的微博视频  
微博位置：无
发布时间：2020-06-23 15:50
点赞数：50
转发数：15
评论数：23
发布工具：微博 weibo.com

#南方强降雨##气象在现场#【强降水来袭，请注意安全！】22日08时至23日08时，湖南省湘西州吉首市遇暴雨天气过程，最大降水量达60.3毫米，如注的雨水导致该市峒河水位上涨，22日19时24分，湘西州气象台发布暴雨黄色预警信号，提醒公众注意防范汛期强降水可能引发的次生灾害。（文/剪辑：刘玥 拍摄：彭钰媛） http://t.cn/A6LjqdWR 
微博位置：无
发布时间：2020-06-23 09:40
点赞数：17
转发数：1
评论数：6
发布工具：微博 weibo.com

#南方强降雨##气象在现场#6月20日晚至21日，湖南湘西龙山出现大暴雨天气过程，多个站点降水量超过100毫米，强降水导致龙山县里耶镇出现路面积水，部分路段山体滑坡，交通受阻，目前气象、公路等部门已赶赴现场开展路面清障、道路巡查排险及灾情调查等工作。（文：刘玥/视频：曾赣宾） http://t.cn/A6LNX1Cd 
微博位置：无
发布时间：2020-06-21 20:53
点赞数：20
转发数：3
评论数：8
发布工具：iPhone XR

#南方强降雨# 【#小鸟暴雨中被人救下后不愿离开#】近日，广东江门，挖掘机司机莫先生在路边救了一只被淋透的小鸟，并将它带回家。经过细心照顾，小鸟恢复后却不愿离开。莫先生表示，自己没有用笼子关住它，如果它想离开就放它离开，如果它不离开就会一直养着它。目前，小鸟仍每天陪在司机身边，没有离开。@潇湘晨报 http://t.cn/A6LbixmH 
微博位置：无
发布时间：2020-06-16 14:40
点赞数：281
转发数：45
评论数：35
发布工具：微博 weibo.com

#南方强降雨# 【遭遇泥石流，#她一路喊注意安全带村民转移#】近日，四川喜德县中坝村发生泥石流。总台央视记者、中坝村第一书记刘超和村干部挨家挨户动员，带领村民紧急转移。一位老人脱离队伍，刘超焦急大喊“爷爷，别往那边走”；一个小朋友走到水边，她马上喊“让哥哥抱”↓历经3小时，全村60户256人终于成功转移！ 感动！点赞！http://t.cn/A6Lb6vEX 
微博位置：无
发布时间：2020-06-15 14:52
点赞数：66
转发数：5
评论数：13
发布工具：微博 weibo.com

#天气实况# 6月15日上午，安徽芜湖突然黑云压城，电闪雷鸣，随后大雨倾盆而下，最大小时雨强66毫米。受短时强降水影响，芜湖部分城区出现道路积水情况。芜湖市气象台及时发布了雷雨大风和暴雨黄色预警信号，提醒大家注意做好相关防范措施。（视频/文：付伟 司红君）  中国气象局的微博视频  
微博位置：无
发布时间：2020-06-15 14:03
点赞数：30
转发数：3
评论数：13
发布工具：微博视频

#我在微博追台风# #今年2号台风鹦鹉# 广东信宜各村利用气象应急大喇加密广播台风相关信息，向村民宣传台风相关防御知识。（拍摄时间：14日9时 视频来源：广东信宜村委会） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-14 12:00
点赞数：18
转发数：1
评论数：5
发布工具：微博 weibo.com

#我在微博追台风# 6月14日早上，#今年2号台风鹦鹉# 登陆前后，广东恩平市恩城街道顶冲村农村气象大喇叭分别用恩平话和粤语播放台风登陆消息和防御指引，受到村民的好评。（来源：恩平市气象局 李锦洪） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-14 10:29
点赞数：44
转发数：3
评论数：11
发布工具：微博视频

#南方强降雨#  【沿河特大暴雨来袭，山洪爆发】 6月13日凌晨，贵州省沿河县团结街道黑獭出现特大暴雨，致山洪爆发。团结街道石坝沟社区杨家组遭山洪袭击，其下游和平街道部分出现内涝，“八一“农贸市场积水。视频为农贸市场积水和石坝沟社区杨家组洪涝现场。（文图：蔡成瑶、崔文明）http://t.cn/A6LwQ17F 
微博位置：无
发布时间：2020-06-13 10:16
点赞数：25
转发数：7
评论数：10
发布工具：微博国际版

【#狂风吹倒10吨龙门吊驾驶员坠江# 】6月12日，浙江台州。水面狂风大作，正在作业的龙门吊被大风吹入江中。龙门吊驾驶员由扶梯火速逃脱，不慎还是掉入江中。据知情者透露，驾驶员正在急救。#今年2号台风鹦鹉##我在微博追台风# 大风“推动”10吨重龙门吊前行数米掉入江中  驾驶员逃离不慎坠江 沸点视频的微博视频  
微博位置：无
发布时间：2020-06-13 09:39
点赞数：108
转发数：27
评论数：38
发布工具：微博国际版

#南方强降雨# 6月12日，安徽萧县，暴雨过后路面出现严重积水，居民出行受影响，路上电动车变身“水中摩托艇”，不得不涉水而过。在此，建议小伙伴们遇到暴雨天气还是选择公共交通出行为好，电动车长期在积水中行驶浸泡，很容易进水造成短路，遇到积水中的无盖水井和带电设备也是很不安全的。（视频：孙良鑫）  http://t.cn/A6L7DyDY 
微博位置：无
发布时间：2020-06-12 13:49
点赞数：39
转发数：8
评论数：17
发布工具：搜狗高速浏览器

#感动瞬间# 【为生命开道！#交警积水中狂奔为救护车开道#】6月7日晚，暴雨突袭贵州安顺市，交警李建坤在疏导过往车辆时，发现一辆救护车拉着警报逆向行驶。李建坤立刻反应，他趟着积水奔跑指挥车辆有序靠边让行，为逆行救护车开道。这一幕让人感动↓青蕉视频的微博视频  
微博位置：无
发布时间：2020-06-09 22:38
点赞数：50
转发数：4
评论数：10
发布工具：iPhone XR

#南方强降雨# 你的回家路，遇到暴雨了吗？坐标：江西（视频/文字：刘禹杉 ） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-09 19:42
点赞数：27
转发数：6
评论数：21
发布工具：iPhone XR

#南方强降雨# 筑牢防灾减灾第一道防线！各地气象部门全力应对南方强降雨[加油][加油][加油] 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-09 17:36
点赞数：44
转发数：23
评论数：22
发布工具：iPhone XR

#南方强降雨# 【#广西桂林洪水渐退#，当地组织清淤抢救物资】6月7日，广西桂林连降暴雨，阳朔县内涝严重，多车停靠在甲秀桥上“避难”。甲秀桥是附近最高点，如“一叶孤舟”。6月8日，据阳朔县防汛办，水已退去，甲秀桥上的人员已被安全转移，目前当地已在进行清淤工作。@一手Video http://t.cn/A62dcLtc  
微博位置：无
发布时间：2020-06-09 09:04
点赞数：57
转发数：11
评论数：16
发布工具：iPhone XR

#气象在现场##南方强降雨#【暴雨来袭，请注意安全！】6月7日20时至8日08时，湖南省湘西州南部普降中到大雨，其中凤凰、泸溪、吉首、花垣四县市出现9站暴雨，强降水导致吉首市的母亲河——峒河水位迅速上涨，气象部门提醒公众，汛期易发强降水，请注意出行安全，并防范山洪、滑坡、崩塌等次生灾害。（文／视频：刘玥）  http://t.cn/A62B6DeF 
微博位置：无
发布时间：2020-06-08 11:16
点赞数：19
转发数：3
评论数：8
发布工具：微博视频

#南方强降雨##江西萍乡暴雨# 【暴雨侵袭江西萍乡致农田被淹山体滑坡 当地政府组织救援】江西萍乡，暴雨导致农田被淹，积水漫过田耕，河水上涨漫过河岸，冲进居民家中，导致人员被困。当地政府第一时间组织救援队救援。 中国消防的微博视频  
微博位置：无
发布时间：2020-06-08 09:29
点赞数：26
转发数：9
评论数：11
发布工具：微博国际版

#南方强降雨#来袭！近两天，江南华南强降水持续，多地出现积水、内涝，遇到这种情况应该肿么办？ #象博士的科普小课堂# 戳视频了解↓↓  中国气象局的微博视频  
微博位置：无
发布时间：2020-06-04 16:52
点赞数：35
转发数：15
评论数：24
发布工具：搜狗高速浏览器

#广东阳江暴雨红色预警# 【挖掘机临时救援路人】2020年6月2日，广东阳江发布暴雨红色预警，道路积水严重，像海浪一样打在路边，人们在水中趟行，市区通过挖掘机救援。（摄影：杨婷婷） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-02 10:56
点赞数：79
转发数：10
评论数：34
发布工具：微博国际版

#广东阳江暴雨红色预警# 今天上午9点，广东省阳江市城区鸳鸯湖路段情况。（摄影：江明） 中国气象局的微博视频  
微博位置：无
发布时间：2020-06-02 10:33
点赞数：68
转发数：6
评论数：27
发布工具：微博国际版

#暴雨来了# 5月31日，湖南溆浦再迎强降水。8点13分溆浦县气象台第一时间发布暴雨橙色预警信号，提醒公众注意防范。至16时降水渐缓，全县13个乡镇出现暴雨或大暴雨，强降水致多处山体滑坡、道路被淹，因预警及时，防御得当，未垮一堤一坝，无人员伤亡，将暴雨危害降到最低。（视频/文 黄德胜 王芳） http://t.cn/A62KKsSI 
微博位置：无
发布时间：2020-05-31 16:58
点赞数：24
转发数：2
评论数：4
发布工具：微博国际版

#天气实况##广州暴雨#【#广州暴雨黑云压城# 一秒变天犹如黑夜降临】5月29日下午，广州暴雨来袭，黑云压城瞬间仿佛黑夜降临。据广州市气象台5月29日14时53分发布：受西南方的强雷雨云团移近影响，预计未来2小时越秀区、天河区有强雷雨，并伴有8级以上阵风和强雷电。目前，广州市越秀区、天河区、番禺区、黄埔区、花都区、南沙区、荔湾区、白云区雷雨大风黄色预警信号已经生效，请注意做好防御工作。http://t.cn/A626kHLx 
微博位置：无
发布时间：2020-05-29 20:07
点赞数：28
转发数：2
评论数：12
发布工具：iPhone XR

#广州暴雨# #龙舟水倒水# 危险！5月22日，广州遭遇大暴雨，多地内涝严重，广州黄埔有市民被困积水中象象提醒：遇到短时强降水尽量就不要出门了，赶紧找高地儿避雨吧！（视频来源：哝哝果酸）  中国气象局的微博视频  
微博位置：无
发布时间：2020-05-22 10:24
点赞数：82
转发数：15
评论数：37
发布工具：微博视频

#天气实况##南方暴雨来袭# 南方的雨又下起来了！5月20日凌晨到白天，贵州玉屏出现雷雨天气，电闪雷鸣，全县普降中到大雨，局地暴雨。不知道你那里的天气怎么样了？（文/视频：廖洪敏） 中国气象局的微博视频  
微博位置：无
发布时间：2020-05-20 12:52
点赞数：19
转发数：5
评论数：11
发布工具：iPhone XR

#天气实况# 5月16日中午，内蒙古自治区赤峰市翁牛特旗出现强对流天气。11时38分，翁旗气象台发布雷电黄色预警，提示未来6小时翁旗大部将有雷电活动，并可能伴有强对流天气；13时左右，翁旗梧桐花镇出现冰雹天气，冰雹在地面深度达5公分。（拍摄：助理员 文：张彦辉） 中国气象局的微博视频  
微博位置：无
发布时间：2020-05-16 14:46
点赞数：39
转发数：8
评论数：26
发布工具：微博国际版

#天气实况#  5月16日，兴安县城水街马嘶桥附近的洪水。大家注意防范对抗强降雨过程。兴安县气象局提供 中国气象局的微博视频  
微博位置：无
发布时间：2020-05-16 12:43
点赞数：80
转发数：7
评论数：18
发布工具：微博国际版

#2020防灾减灾日# 李泽椿院士讲述提升基层应急能力-筑牢社会防灾减灾第一道防线  中国气象局的微博视频  
微博位置：无
发布时间：2020-05-11 19:45
点赞数：25
转发数：12
评论数：4
发布工具：微博视频

【罕见！场面惊人 #墨西哥同时出现四个巨型龙卷风# 】据外媒报道 ，墨西哥普埃布拉州地带同时出现四个巨型龙卷风。 长柱形的龙卷风疯狂移动，吸进灰蒙蒙的沙尘，这样的场面极不寻常。幸运的是，“四龙齐聚”没有造成人员伤亡。#天气实况# by央视网 央视网的微博视频  
微博位置：无
发布时间：2020-05-08 10:00
点赞数：49
转发数：28
评论数：35
发布工具：微博 weibo.com

#天气实况# 【#湖南常德遭冰雹突袭# 鸡蛋大小 还带夹心】5月4号晚，湖南常德出现冰雹天气，冰雹大小如鸡蛋，市民直呼太吓人。常德市气象台5月4日20时46分发布冰雹橙色预警信号：预计鼎城区未来6小时可能出现冰雹天气，并可能造成雹灾，请注意防范。湖南常德遭冰雹突袭 市民惊呼：好大的冰雹沸点视频的秒拍视频  
微博位置：无
发布时间：2020-05-05 08:20
点赞数：90
转发数：20
评论数：30
发布工具：微博国际版

#气象在现场#受中低层切变线影响，5月4日晚，湖南省湘西州出现强降水天气过程，多个站点出现暴雨、冰雹及超过18m/s的大风天气，黑暗中电闪雷鸣，夜空亮如白昼，街道上四处可见被大风吹断的树枝和落叶。对此，湘西州气象台及时发布预报预警信息，提醒公众注意防范。（文/视频：刘玥） http://t.cn/A6A6QCo5 
微博位置：无
发布时间：2020-05-04 22:54
点赞数：43
转发数：6
评论数：32
发布工具：iPhone XR

#强对流天气# 【云南屏边县遭#鸡蛋大小冰雹#突袭： 车窗被砸穿，农作物受损】4月22日，云南省红河州屏边县玉屏镇、新现镇、白河镇、湾塘乡，白云乡等地先后出现冰雹、雷雨天气，冰雹最大直径5CM左右，犹如鸡蛋大小。农作物损失较为严重，部分车辆车窗被砸穿。目前相关受损情况还在统计当中。@一手Video http://t.cn/A6wnozmn 
微博位置：无
发布时间：2020-04-23 07:00
点赞数：28
转发数：6
评论数：14
发布工具：微博 weibo.com

【黑龙江暴雪下#最孤独的自行车# 仅剩车把和车筐露在外面】 4月21日，黑龙江省黑河市，农垦九三管理局，连续两天的大到暴雪将自行车掩埋。一台自行车埋没在雪里，只剩下车把和车筐露在外面。网友评论：世界上最孤独的自行车。#黑龙江暴雪#沸点视频的秒拍视频  
微博位置：无
发布时间：2020-04-21 14:00
点赞数：27
转发数：12
评论数：21
发布工具：微博 weibo.com

#地震# 【#美国爱达荷州地震# 附近7州有震感】3月31日，美国爱达荷州发生6.5级地震，震源深度10千米，系该州现代史上最强地震之一。当地居民称有强烈震感，大约持续20-30秒。附近7个州居民也表示有震感。当地警局消息称，目前暂无人员伤亡报告。@新京报我们视频 世面的秒拍视频  
微博位置：无
发布时间：2020-04-02 09:30
点赞数：21
转发数：3
评论数：13
发布工具：微博 weibo.com

#加油2020年# 关注天气预报预警，提高野外安全用火意识！（剪辑：段永平） 中国气象局的微博视频  
微博位置：无
发布时间：2020-03-31 15:00
点赞数：38
转发数：8
评论数：9
发布工具：微博 weibo.com

【#美国犹他州发生5.7级地震#  居民家中吊灯晃动 孩子吓到躲桌底】中国地震台网正式测定：03月18日21时09分在美国犹他州（北纬40.75度，西经112.00度）发生5.7级地震，震源深度10千米。一段网友拍摄的视频显示，家中吊灯摇晃，小孩吓得钻到桌底。@沸点国际 http://t.cn/A6zTaGCthttp://t.cn/A6zTaGC5  
微博位置：无
发布时间：2020-03-19 13:35
点赞数：16
转发数：3
评论数：6
发布工具：iPhone XR

