微博id 微博评论情感值 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
IEYVesDqo 0  1 0 0 FALSE 1 2020/4/25 18:58 "转发理由:【这14个关于新冠病毒的传言，世卫组织进行了辟谣！】#关注#,转发内容: 【 这14个关于新冠病毒的传言，世卫组织进行了辟谣！】最近，有关新冠病毒的一些谣言又开始大肆传播。为了避免引起家长和师生们的恐慌，还有一些不科学的防范方法对大家造成伤害，新华社客户端整理了最近世卫组织在官网更新的辟谣性内容，快来看看吧↓↓↓  [组图共8张] 原图 "
IyRfWh9gb 0  1 1 0 TRUE 1 2020/3/16 12:25 【辟谣！额温枪伤眼？稳住，别慌！】#关注#  原图 
IxZiNcRQb 0  2 1 0 TRUE 1 2020/3/10 19:04 【人体免疫系统，是怎样反噬自身的？】#涨姿势#当身体受到感染时，免疫系统根据病原体的危险程度作出反应，威胁越大，则免疫反应越强。当免疫反应引起血管反应和局部组织细胞损伤时，形态上就表现为炎症。炎症风暴是轻症向重症和危重症转换的一个重要节点。当炎症失控波及全身，身体就犹如浸泡在各种细胞因子、氧自由基、凝血因子、坏死组织等等炎症介质的海洋里。各系统脏器的损伤同时加重，情况就会变得非常棘手，这也是重症和危重症病人死亡的一个重要原因。via科学辟谣平台 http://t.cn/A6zhhKQV 原图 
Ixxgs2fQZ 0  1 1 0 TRUE 1 2020/3/7 19:41 【辟谣！今年高考将延期至6月26日？假的！】#关注#  原图 
Iv86BaZu2 0  1 1 0 TRUE 1 2020/2/20 23:57 【辟谣！口罩垫纸每天替换能延长口罩寿命？这些谣言不要信！】#关注#  原图 
IsYUjjVzb 0  1 1 0 TRUE 1 2020/2/6 20:52 【辟谣！自来水最好静置两小时以上再用，假的！这些谣言，不要信不要传！】#关注#网络空间不是法外之地，新型冠状病毒感染的肺炎疫情防控正处于关键期，希望广大市民群众和网友不造谣、不信谣、不传谣。  原图 
IsuM1zhGY -1  1 1 0 TRUE 1 2020/2/3 16:09 【辟谣！这些传言都是假的！你关心的真相来了】#关注#网络不是法外之地。近日，网上又出现一波谣言，请大家不传谣、不信谣、主动辟谣！  原图 
IsePjaKpb -1  1 1 0 TRUE 1 2020/2/1 23:33 【辟谣！又一波与杭州有关的谣言，不要信，不要传！】#关注#网络不是法外之地！一起看清身边的谣言，不信谣、不传谣。辟谣！又一波与杭州有关的谣言，不要信，不要传！  原图 
IrAMj4Z3i 0  1 0 0 FALSE 1 2020/1/28 17:36 "转发理由:【转发辟谣！#这些疫情谣言不要信#】,转发内容: 【转发辟谣！#这些疫情谣言不要信#】钟南山建议全国人民在家隔离两周？吃大蒜胜过杀病毒的口腔药物？吃香蕉会得新型冠状病毒肺炎？香油滴鼻孔可阻断传染？人中涂风油精可预防呼吸道疾病？熏白醋能消毒空气？……这些传言通通都是假的！#最新疫情谣言汇总#，转给身边人！  [组图共9张] 原图 "
IrfGOqFQt -1  1 1 0 TRUE 1 2020/1/26 11:55 【转发辟谣！这些新型肺炎传言是假的】#关注#钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？最新新型肺炎谣言汇总，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！  via人民日报  [组图共9张] 原图 
