微博id 微博评论情感值 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 评论转发点赞总数
IEYVesDqo 0  1 0 0 FALSE 1 2020/4/25 18:58 22
IyRfWh9gb 0  1 1 0 TRUE 1 2020/3/16 12:25 70
IxZiNcRQb 0  2 1 0 TRUE 1 2020/3/10 19:04 35
Ixxgs2fQZ 0  1 1 0 TRUE 1 2020/3/7 19:41 39
Iv86BaZu2 0  1 1 0 TRUE 1 2020/2/20 23:57 47
IsYUjjVzb 0  1 1 0 TRUE 1 2020/2/6 20:52 51
IsuM1zhGY -1  1 1 0 TRUE 1 2020/2/3 16:09 80
IsePjaKpb -1  1 1 0 TRUE 1 2020/2/1 23:33 42
IrAMj4Z3i 0  1 0 0 FALSE 1 2020/1/28 17:36 34
IrfGOqFQt -1  1 1 0 TRUE 1 2020/1/26 11:55 81
