用户信息：
用户昵称：公安部交通管理局
用户id：2501519087
微博数：29707
关注数：351
粉丝数：6624556

微博内容：
#交警正能量# 9月4日6时许，受#台风美莎克# 影响，黑龙江牡丹江市普降大雨，一辆面包车在海南乡河夹村被洪水困住，车上驾驶人有生命危险，牡丹江交警支队民警紧急出动，利用大型拖拉机将被困驾驶人救出。短短两分钟后，车辆被滔滔洪水淹没。@黑龙江省交警总队 公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-09-06 10:15
点赞数：33
转发数：200
评论数：13
发布工具：HUAWEI Mate 10

【山洪倾泻到高速公路 高速交警紧急处置】受#台风美莎克# 影响，9月3日，黑龙江省普降暴雨，15时30分许，黑龙江省公安厅高管局指挥中心在视频巡逻中发现哈牡高速牡丹江至哈尔滨方向210公里+900米处，山洪冲向高速公路行车道，出现险情。哈牡大队民警接到指令后，快速到达现场，在危险路段设置安全防护设施，避免行经车辆出现危险，全力保障过往车辆安全通行。@黑龙江高速交警  http://t.cn/A64ciZ8q 
微博位置：无
发布时间：2020-09-03 20:28
点赞数：34
转发数：104
评论数：13
发布工具：微博视频

【齐脖子深水中救人 这位辅警火了】#交警正能量# 8月18日，辽宁阜新遭遇暴雨。太平大街公铁立交桥下积水深达1.6米，且还在上涨。怀疑有垃圾杂物堵塞下水道，中队长宋娇明带着辅警高峰等6人，扶着涵洞墙壁进行排查。此时他们忽然听到有人求救：“车里有孩子！”回头一看，一辆轿车刚入水便熄火漂在水中，车上一对老人、一对年轻夫妻和1个1岁半的孩子被困。几人赶紧游过去，先接过孩子送上岸，再返回将剩下4人扶到岸上。高峰说：没什么好怕的，既然穿上这身衣服，就得干这个活儿。 @阜新交警  http://t.cn/A6U1GgDs 
微博位置：无
发布时间：2020-08-20 11:55
点赞数：102
转发数：231
评论数：26
发布工具：微博视频

#四川启动一级防汛应急响应#【致敬家园卫士！暴雨来袭，民警24小时站岗守护】四川绵阳安州区，近日受极端天气影响，最大降雨量达到600毫米以上，安州公安启动一级防汛预案，全警上岗，实时24小时昼夜执勤，对隐患路段进行交通管制，抢通道路，坚决保障救援车辆生命通道畅通无阻。#交警正能量# @安州交警 #今日说法##法律之眼#  http://t.cn/A6Un2ZVn 
微博位置：无
发布时间：2020-08-18 18:08
点赞数：19
转发数：193
评论数：13
发布工具：HUAWEI Mate 10

【暴雨天气 注意行车安全】#一路平安# 8月11日下午1点，四川绵阳气象台发布暴雨黄色预警。受暴雨影响，平武、安州、北川、江油等地中小河流洪水暴涨，部分路段出现山体垮塌、城市内涝等情况，道路通行中断。绵阳公安交警全员上路，加强路面巡逻排查，及时清理路面落石、疏导交通，确保辖区道路安全。#交警正能量# http://t.cn/A6UpxhJD 
微博位置：无
发布时间：2020-08-12 12:38
点赞数：95
转发数：269
评论数：19
发布工具：HUAWEI Mate 10

【致敬#民警查洪失联3天归来后泪奔# 徒步3个多小时返回】8月5日下午，陕西商洛洛南县突降暴雨，洛南交警大队4位民警驾驶警车前去查灾。由于暴雨引发山洪阻断了道路，警车被淹，通信设施损毁。4名民警失联3天4夜，80多个小时。9日上午，民警们徒步3个多小时返回，见到同事们瞬间泪奔。据了解，截至今日暴雨已经导致该地区5人死亡10人失踪。在安全返回后，民警们又投入了一线工作，为英雄点赞！@沸点正能量 http://t.cn/A6UK0ze5 
微博位置：无
发布时间：2020-08-10 21:38
点赞数：136
转发数：283
评论数：41
发布工具：HUAWEI Mate 10

#覆车之戒# 受持续强降雨影响，今天（20日）凌晨，安徽淮河干流王家坝段超保证水位。8时32分，接国家防总命令，安徽淮河王家坝开闸，向蒙洼蓄洪区分洪。蒙洼蓄洪区内4个乡镇2000余人的生命财产安全受到极大威胁，安徽阜阳交警迅速组织警力，疏导交通，帮助群众尽快安全转移。@阜阳公安交警在线 http://t.cn/A6yni57w 
微博位置：无
发布时间：2020-07-20 22:16
点赞数：28
转发数：231
评论数：14
发布工具：HUAWEI Mate 10

【您的安全，我用生命守护】因连日降雨，7月19日，沪武高速安徽马鞍山段一处山体突然滑坡，险象环生。@马鞍山交警 迅速赶到现场，指挥车辆避让险情，因处置及时有效，没有发生次生事故和人员伤亡。  公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-07-19 22:15
点赞数：87
转发数：290
评论数：27
发布工具：微博视频

【暴雨内涝交警护考途中翻车】7月8日，高考第二天，江西九江连夜暴雨，导致城区严重内涝，车辆无法通行。交警在护送考生前往考场的路上，车辆进水抛锚，不慎翻车。同学准备帮忙之际，交警：快走！考试要紧！#护航高考交警同行# @江西省公安厅交通管理局 公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-07-08 13:12
点赞数：159
转发数：201
评论数：24
发布工具：HUAWEI Mate 10

【乘风破浪  “雨”你同在】#交警正能量# 近日，重庆市各地区强降雨恶劣天气频发，多地路段出现大面积积水，对道路交通安全造成较大影响，形成安全隐患，雨情就是警情，守护人民群众平安出行刻不容缓！风雨中的一抹亮黄色，是危难中的一束光@中国交通频道 公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-07-03 15:18
点赞数：22
转发数：193
评论数：14
发布工具：HUAWEI Mate 10

【山体滑坡村民被砸伤 高速交警开道送医】#交警正能量# 6月23日下午，安徽省岳西县一村民遭遇山体滑坡，被落石砸中腿部，伤情危急，需立即送往医院。接到群众报警求助，安庆高速交警五大队立即安排交警驾驶警车，开道护送。幸送医及时，经医护人员抢救，目前受伤村民已脱离生命危险。@安庆公安交警在线 http://t.cn/A6yzhxPe 
微博位置：无
发布时间：2020-07-02 09:09
点赞数：31
转发数：332
评论数：20
发布工具：HUAWEI Mate 10

【他们这里在下雪！】#交警正能量# 夏季，有的地方暴雨，有的地方高温。但在新疆，伊犁特克斯县、巴音布鲁克山区、和静县等多地却在近日遭遇降温降雪天气，部分山区气温降至0℃以下。受降雪影响，部分路段出现十几公分甚至四五十公分深的积雪，当地公安交管部门迅速启动道路交通应急管理预案，交警、辅警全力对受影响路段开展巡逻、疏导，清扫积雪，救助受困车辆。 http://t.cn/A6yhJlEM 
微博位置：无
发布时间：2020-07-01 16:15
点赞数：28
转发数：165
评论数：17
发布工具：微博 weibo.com

【“别害怕，牵着我的手……”】#交警正能量# 6月15日13时许，暴雨导致安徽桐城市多处低洼路段被淹，桐枞路铁路桥涵洞水深超过1.5米，一辆小车抛锚，女驾驶人被困，形势危急。桐城市公安局交警大队辅警江芮淌着一米多深的水慢慢靠近车边，“别害怕，牵着我的手。”驾驶人被成功带到安全地带。#交警提醒# ：遇积水较深路段，特别是桥下涵洞等低洼路段，切勿轻易涉水通行。@安庆公安交警在线 http://t.cn/A6Lq1HnR 
微博位置：无
发布时间：2020-06-16 10:14
点赞数：40
转发数：308
评论数：20
发布工具：HUAWEI Mate 10

#交警正能量# 6月13日至14日，重庆市部分区县普降大到暴雨，石柱、酉阳部分道路3小时内降雨量已达100毫米以上，导致辖区山体多处塌方、泥石流，交通阻断；多地房屋被淹，道路被阻。石柱、酉阳交巡警第一时间赶到现场，对车辆进行疏导劝离，并积极护送群众，排险救援，清淤保畅。@中国交通频道 http://t.cn/A6LGxXNS 
微博位置：无
发布时间：2020-06-15 21:56
点赞数：35
转发数：257
评论数：15
发布工具：HUAWEI Mate 10

【辟谣】#温岭大溪油罐车爆炸# 经初步调查，发生爆炸的槽罐车未与任何车辆接触。 @浙江高速交警  原图 
微博位置：无
发布时间：2020-06-14 11:39
点赞数：625
转发数：361
评论数：26
发布工具：HUAWEI Mate 10

截至目前，全国公安交警快手号疫情期间共发布知识科普、辟谣信息等相关内容3216条，总播放量超过59亿！#疫情在前交警不退##同心抗疫为爱护航#  @快手  原图 
微博位置：无
发布时间：2020-03-16 20:11
点赞数：18
转发数：176
评论数：10
发布工具：HUAWEI Mate 10

【辟谣！】网传3月1日起，驾驶证记分提升到18分，是真的吗？其实是这样的！#微博辟谣# 公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-02-24 17:11
点赞数：82
转发数：665
评论数：58
发布工具：HUAWEI Mate 10

【转发辟谣！#这些新冠肺炎传言是假的#】#实用小百科# 熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-24 07:12
点赞数：40
转发数：281
评论数：20
发布工具：HUAWEI Mate 10

【转发辟谣！#吸烟喝酒可抵抗疫情系谣言#】#视频连连看# 白岩松：①抽烟抵抗了SARS也可抵抗新型冠状病毒？这谣言太Low了。②用钟南山院士的画面称“饮高度酒对抗冠状病毒”？真相其实是：75%的酒精能够杀灭病毒，即用医用酒精擦拭手机、双手等日常接触的地方进行消毒是有用的，可没说“喝”！请停止散播谣言！#武汉加油共渡难关# http://t.cn/A6PZbxov 
微博位置：无
发布时间：2020-01-23 19:40
点赞数：54
转发数：170
评论数：16
发布工具：HUAWEI Mate 10

用户信息：
用户昵称：公安部交通管理局
用户id：2501519087
微博数：29708
关注数：351
粉丝数：6624631

微博内容：
#交警正能量# 9月4日6时许，受#台风美莎克# 影响，黑龙江牡丹江市普降大雨，一辆面包车在海南乡河夹村被洪水困住，车上驾驶人有生命危险，牡丹江交警支队民警紧急出动，利用大型拖拉机将被困驾驶人救出。短短两分钟后，车辆被滔滔洪水淹没。@黑龙江省交警总队 公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-09-06 10:15
点赞数：33
转发数：200
评论数：13
发布工具：HUAWEI Mate 10

【山洪倾泻到高速公路 高速交警紧急处置】受#台风美莎克# 影响，9月3日，黑龙江省普降暴雨，15时30分许，黑龙江省公安厅高管局指挥中心在视频巡逻中发现哈牡高速牡丹江至哈尔滨方向210公里+900米处，山洪冲向高速公路行车道，出现险情。哈牡大队民警接到指令后，快速到达现场，在危险路段设置安全防护设施，避免行经车辆出现危险，全力保障过往车辆安全通行。@黑龙江高速交警  http://t.cn/A64ciZ8q 
微博位置：无
发布时间：2020-09-03 20:28
点赞数：34
转发数：104
评论数：13
发布工具：微博视频

【齐脖子深水中救人 这位辅警火了】#交警正能量# 8月18日，辽宁阜新遭遇暴雨。太平大街公铁立交桥下积水深达1.6米，且还在上涨。怀疑有垃圾杂物堵塞下水道，中队长宋娇明带着辅警高峰等6人，扶着涵洞墙壁进行排查。此时他们忽然听到有人求救：“车里有孩子！”回头一看，一辆轿车刚入水便熄火漂在水中，车上一对老人、一对年轻夫妻和1个1岁半的孩子被困。几人赶紧游过去，先接过孩子送上岸，再返回将剩下4人扶到岸上。高峰说：没什么好怕的，既然穿上这身衣服，就得干这个活儿。 @阜新交警  http://t.cn/A6U1GgDs 
微博位置：无
发布时间：2020-08-20 11:55
点赞数：102
转发数：231
评论数：26
发布工具：微博视频

#四川启动一级防汛应急响应#【致敬家园卫士！暴雨来袭，民警24小时站岗守护】四川绵阳安州区，近日受极端天气影响，最大降雨量达到600毫米以上，安州公安启动一级防汛预案，全警上岗，实时24小时昼夜执勤，对隐患路段进行交通管制，抢通道路，坚决保障救援车辆生命通道畅通无阻。#交警正能量# @安州交警 #今日说法##法律之眼#  http://t.cn/A6Un2ZVn 
微博位置：无
发布时间：2020-08-18 18:08
点赞数：19
转发数：193
评论数：13
发布工具：HUAWEI Mate 10

【暴雨天气 注意行车安全】#一路平安# 8月11日下午1点，四川绵阳气象台发布暴雨黄色预警。受暴雨影响，平武、安州、北川、江油等地中小河流洪水暴涨，部分路段出现山体垮塌、城市内涝等情况，道路通行中断。绵阳公安交警全员上路，加强路面巡逻排查，及时清理路面落石、疏导交通，确保辖区道路安全。#交警正能量# http://t.cn/A6UpxhJD 
微博位置：无
发布时间：2020-08-12 12:38
点赞数：95
转发数：269
评论数：19
发布工具：HUAWEI Mate 10

【致敬#民警查洪失联3天归来后泪奔# 徒步3个多小时返回】8月5日下午，陕西商洛洛南县突降暴雨，洛南交警大队4位民警驾驶警车前去查灾。由于暴雨引发山洪阻断了道路，警车被淹，通信设施损毁。4名民警失联3天4夜，80多个小时。9日上午，民警们徒步3个多小时返回，见到同事们瞬间泪奔。据了解，截至今日暴雨已经导致该地区5人死亡10人失踪。在安全返回后，民警们又投入了一线工作，为英雄点赞！@沸点正能量 http://t.cn/A6UK0ze5 
微博位置：无
发布时间：2020-08-10 21:38
点赞数：136
转发数：283
评论数：41
发布工具：HUAWEI Mate 10

#覆车之戒# 受持续强降雨影响，今天（20日）凌晨，安徽淮河干流王家坝段超保证水位。8时32分，接国家防总命令，安徽淮河王家坝开闸，向蒙洼蓄洪区分洪。蒙洼蓄洪区内4个乡镇2000余人的生命财产安全受到极大威胁，安徽阜阳交警迅速组织警力，疏导交通，帮助群众尽快安全转移。@阜阳公安交警在线 http://t.cn/A6yni57w 
微博位置：无
发布时间：2020-07-20 22:16
点赞数：28
转发数：231
评论数：14
发布工具：HUAWEI Mate 10

【您的安全，我用生命守护】因连日降雨，7月19日，沪武高速安徽马鞍山段一处山体突然滑坡，险象环生。@马鞍山交警 迅速赶到现场，指挥车辆避让险情，因处置及时有效，没有发生次生事故和人员伤亡。  公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-07-19 22:15
点赞数：87
转发数：290
评论数：27
发布工具：微博视频

【暴雨内涝交警护考途中翻车】7月8日，高考第二天，江西九江连夜暴雨，导致城区严重内涝，车辆无法通行。交警在护送考生前往考场的路上，车辆进水抛锚，不慎翻车。同学准备帮忙之际，交警：快走！考试要紧！#护航高考交警同行# @江西省公安厅交通管理局 公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-07-08 13:12
点赞数：159
转发数：201
评论数：24
发布工具：HUAWEI Mate 10

【乘风破浪  “雨”你同在】#交警正能量# 近日，重庆市各地区强降雨恶劣天气频发，多地路段出现大面积积水，对道路交通安全造成较大影响，形成安全隐患，雨情就是警情，守护人民群众平安出行刻不容缓！风雨中的一抹亮黄色，是危难中的一束光@中国交通频道 公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-07-03 15:18
点赞数：22
转发数：193
评论数：14
发布工具：HUAWEI Mate 10

【山体滑坡村民被砸伤 高速交警开道送医】#交警正能量# 6月23日下午，安徽省岳西县一村民遭遇山体滑坡，被落石砸中腿部，伤情危急，需立即送往医院。接到群众报警求助，安庆高速交警五大队立即安排交警驾驶警车，开道护送。幸送医及时，经医护人员抢救，目前受伤村民已脱离生命危险。@安庆公安交警在线 http://t.cn/A6yzhxPe 
微博位置：无
发布时间：2020-07-02 09:09
点赞数：31
转发数：332
评论数：20
发布工具：HUAWEI Mate 10

【他们这里在下雪！】#交警正能量# 夏季，有的地方暴雨，有的地方高温。但在新疆，伊犁特克斯县、巴音布鲁克山区、和静县等多地却在近日遭遇降温降雪天气，部分山区气温降至0℃以下。受降雪影响，部分路段出现十几公分甚至四五十公分深的积雪，当地公安交管部门迅速启动道路交通应急管理预案，交警、辅警全力对受影响路段开展巡逻、疏导，清扫积雪，救助受困车辆。 http://t.cn/A6yhJlEM 
微博位置：无
发布时间：2020-07-01 16:15
点赞数：28
转发数：165
评论数：17
发布工具：微博 weibo.com

【“别害怕，牵着我的手……”】#交警正能量# 6月15日13时许，暴雨导致安徽桐城市多处低洼路段被淹，桐枞路铁路桥涵洞水深超过1.5米，一辆小车抛锚，女驾驶人被困，形势危急。桐城市公安局交警大队辅警江芮淌着一米多深的水慢慢靠近车边，“别害怕，牵着我的手。”驾驶人被成功带到安全地带。#交警提醒# ：遇积水较深路段，特别是桥下涵洞等低洼路段，切勿轻易涉水通行。@安庆公安交警在线 http://t.cn/A6Lq1HnR 
微博位置：无
发布时间：2020-06-16 10:14
点赞数：40
转发数：308
评论数：20
发布工具：HUAWEI Mate 10

#交警正能量# 6月13日至14日，重庆市部分区县普降大到暴雨，石柱、酉阳部分道路3小时内降雨量已达100毫米以上，导致辖区山体多处塌方、泥石流，交通阻断；多地房屋被淹，道路被阻。石柱、酉阳交巡警第一时间赶到现场，对车辆进行疏导劝离，并积极护送群众，排险救援，清淤保畅。@中国交通频道 http://t.cn/A6LGxXNS 
微博位置：无
发布时间：2020-06-15 21:56
点赞数：35
转发数：257
评论数：15
发布工具：HUAWEI Mate 10

【辟谣】#温岭大溪油罐车爆炸# 经初步调查，发生爆炸的槽罐车未与任何车辆接触。 @浙江高速交警  原图 
微博位置：无
发布时间：2020-06-14 11:39
点赞数：625
转发数：361
评论数：26
发布工具：HUAWEI Mate 10

截至目前，全国公安交警快手号疫情期间共发布知识科普、辟谣信息等相关内容3216条，总播放量超过59亿！#疫情在前交警不退##同心抗疫为爱护航#  @快手  原图 
微博位置：无
发布时间：2020-03-16 20:11
点赞数：18
转发数：176
评论数：10
发布工具：HUAWEI Mate 10

【辟谣！】网传3月1日起，驾驶证记分提升到18分，是真的吗？其实是这样的！#微博辟谣# 公安部交通管理局的微博视频  
微博位置：无
发布时间：2020-02-24 17:11
点赞数：82
转发数：665
评论数：58
发布工具：HUAWEI Mate 10

【转发辟谣！#这些新冠肺炎传言是假的#】#实用小百科# 熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-24 07:12
点赞数：40
转发数：281
评论数：20
发布工具：HUAWEI Mate 10

【转发辟谣！#吸烟喝酒可抵抗疫情系谣言#】#视频连连看# 白岩松：①抽烟抵抗了SARS也可抵抗新型冠状病毒？这谣言太Low了。②用钟南山院士的画面称“饮高度酒对抗冠状病毒”？真相其实是：75%的酒精能够杀灭病毒，即用医用酒精擦拭手机、双手等日常接触的地方进行消毒是有用的，可没说“喝”！请停止散播谣言！#武汉加油共渡难关# http://t.cn/A6PZbxov 
微博位置：无
发布时间：2020-01-23 19:40
点赞数：54
转发数：170
评论数：16
发布工具：HUAWEI Mate 10

