微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JAn4Ex2KE 0.8510928218258386 1 TRUE 1 1 1 2020/12/27 10:00 #网传北京宣布进入战时状态系谣言#【辟谣！#网传北京市委市政府紧急通知不实# 】12月25日，网上有传言称，转发北京市委市政府紧急通知，北京宣布进入“战时”状态。外地进京包括外出返京人员需隔离21天。返京人员除要求21天医学观察期满之外，还需持7日内核酸检测阴性证明。经向北京防控办核实，此为谣言。提醒广大市民朋友，从权威渠道获取信息，不信谣、不传谣。#微博辟谣# @北京日报 原图 
JAdsN0Jmj 0.805683129712742 1 TRUE 1 1 1 2020/12/26 9:32 #网传北京宣布进入战时状态系谣言#【辟谣！#网传北京市委市政府紧急通知不实# 】12月25日，网上有传言称，转发北京市委市政府紧急通知，北京宣布进入“战时”状态。外地进京包括外出返京人员需隔离21天。返京人员除要求21天医学观察期满之外，还需持7日内核酸检测阴性证明。经向北京防控办核实，此为谣言。提醒广大市民朋友，从权威渠道获取信息，不信谣、不传谣。@北京日报 原图 
JyqCherPX -1 3 FALSE 0 1 1 2020/12/14 15:20 "转发理由:幸亏及时辟谣，真是够吓人的//@北京政法: 辟谣：#武汉一小区紧急隔离是在拍电影#,转发内容: 【#武汉一小区紧急隔离是在拍电影#：拍的是电影《中国医生》 】近日，湖北武汉。有网友在社交平台上发布短视频，称武汉一小区临时封闭，身穿防护服的医护人员在这里全员排查，视频中有救灾帐篷、警车、身穿防护服的人员等出现。据长江日报报道，该视频实为电影《中国医生》拍摄场景，剧组已发布声明辟谣，未来数天还将在江岸区部分小区取景。http://t.cn/A6q5C5Nk via澎湃新闻 "
JcnvYaS2a 0.8843885971422496 1 TRUE 1 1 1 2020/7/22 15:00 #微博辟谣# 注意！下面这些关于新疆涉疫情的信息，千万不要信，这些都是谣言 @首都网警 带您#疫起捉谣# 网警提示：一定要从权威媒体、官方渠道了解疫情信息，切勿轻信、传播非正规来源、未经证实的疫情信息，更不得编造散布涉疫情不实信息和虚假疫情防控措施。  [组图共7张] 原图 
J7vrIwBtS 0.8899619111175738 1 TRUE 1 1 1 2020/6/20 14:00 #微博辟谣#【这些关于北京的疫情谣言，别信别传！】北京餐饮业全部停业做核酸？王府井、金融街有确诊病例？接待北京客人核酸检测阳性？ @首都网警 带您#疫起捉谣# 不造谣、不信谣、不传谣，一起看清真相，识破谣言。  [组图共10张] 原图 
J6TRQEdRf 0.8225177128066038 1 TRUE 1 1 1 2020/6/16 14:20 #微博辟谣#【最新北京疫情谣言，大家千万不要信！】北京地铁为防疫卸掉座椅？北京五棵松华熙沦陷？北京断粮？ @首都网警 带您#疫起捉谣#   希望大家面对疫情，人心不乱，不恐慌、不信谣、不传谣，加油[加油]#万众一心 百毒不侵#  [组图共5张] 原图 
J6KHBbFga 0.867461761822383 1 TRUE 1 1 1 2020/6/15 15:00 #微博辟谣#【关于北京疫情，这些都是谣言别信！】北京市近日连续暴发新冠肺炎确诊病例和核酸检测阳性病例，随之而来的就是关于北京疫情的谣言……别慌！@首都网警 带您#疫起捉谣#  呼吁：防控不能松懈，重视但不恐慌，保持冷静与理智就是对疫情防控的最大支持！  [组图共5张] 原图 
ICdhiCQbB 0.8638300893306645 1 TRUE 1 1 1 2020/4/7 14:00 #微博辟谣#【发生冒充防疫人员入户抢劫系谣言】近日，丰台某些社区张贴出“有假冒防疫人员入室抢劫的防范提醒”，经核实，该消息为不实信息，我分局并未接到此类警情。 @丰台警事  原图 
IydWnvp6B 0.8295370283442779 2 TRUE 1 1 1 2020/3/12 8:20 #疫情辟谣#【辟谣！网传北京4月开学系谣言】据@北京市教委 近日，“北京4月6日大学、中学开学，4月20日小学、幼儿园开学”的消息在多个微信群和朋友圈流传。对此，北京市委教育工委、市教委明确表示，这是一条虚假信息。北京当前疫情防控形势依然严峻复杂，特别是境外疫情呈加速扩散蔓延之势，成为首都防控新的挑战。在这最吃劲的关键阶段，各项防控一刻都不能放松，任何一个环节和细节都不能疏忽。北京开学时间仍要视疫情发展来定。请大家以官方权威发布为准，不造谣、不信谣、不传谣！ 原图 
Iy6bvxNxj 0.8548986912832777 1 FALSE 0 1 1 2020/3/11 12:35 "转发理由:辟谣辟谣辟谣,转发内容: #辟谣#【3月16日北京居民出行正常化？24日全面复工？均属谣言！】近日，两条谣言在多个微信群和朋友圈流传。一条声称“北京市政府会议精神，3月16日居民出行正常化，17日公交正常化……”，还有一条称“北京本月24日（两周后）开始，结束全市一级响应及轮班居家办公模式，有序全面复工……”记者从北京疫情防控领导小组办公室核实获悉，以上两条网传内容均不属实。小政：请大家以官方权威发布为准，擦亮眼睛，不造谣、不信谣、不传谣！@北京青年报 #3月16日北京居民出行正常化是谣言# #北京24日全面复工系谣言# 原图 "
IvqRnAb5F 0.8126305890121216 2 TRUE 1 0 1 2020/2/22 23:42 #疫情辟谣# 【情况通报】近日，我市一网民在网上传播“京东从湖北去上海的物流司机感染新冠病毒，被发现死在车里了”，并称“京东上海仓库要封闭，不要买京东吃的了”。2月20日，上海市公安局青浦分局通过官方微博进行了辟谣。对此，北京市公安局迅速开展调查，将编造此虚假信息的肖某某（女，34岁）查获。该人供述称，系将道听途说的“上海有货车司机死亡”的信息，主观臆断添加了上述虚假内容，并发至微信群中。依据《中华人民共和国治安管理处罚法》的相关规定，2月22日，肖某某因虚构事实扰乱公共秩序，已被朝阳公安分局依法行政拘留。 
IvlqhFf59 0.8433873276327305 1 TRUE 0 1 1 2020/2/22 9:52 【牛蛙等列入禁食名录？国家林草局辟谣：从未发布相关名单】国家市场监管总局、农业农村部、国家林草局三部委日前发布关于禁止野生动物交易的公告，要求全国疫情解除期间，禁止野生动物交易活动。近日，网传一份名单显示，牛蛙、甲鱼、水鸭等也被禁止经营销售。国家林草局相关负责人20日向中新社@国是直通车 表示，三部委尚未发布相关野生动物名录，更没有发布禁食名单。 原图 
