微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JvcM8FGxO 0.8696930551873694 2 TRUE 1 0 1 2020/11/23 10:35 【辟谣! 网传的“本市省际客运停运”信息，为今年1月份的旧闻】#最新#有多位网友反映，有人通过社交媒体在转发“本市省际客运停运”的消息截图。在今天举行的市疫情防控工作新闻发布会上，市政府新闻发言人尹欣回应：经核实，这是“上海发布”今年1月26日发布的信息。目前，本市省际客运运行正常，没有变化，请大家不要担心和误解。 http://t.cn/A6GR4rX5 
JiM9z9DLS 0.7964701571534651 1 TRUE 0 0 1 2020/9/2 16:45 【“上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言→】2020年上海市网络举报宣传月今天（2日）启动。活动启动仪式上，主办方正式发布“2020年上半年疫情期间涉沪十大网络谣言辟谣榜”。如何提高辨识自己的网络谣言的能力？看到网上违法或不良信息该如何举报？快随小布一起来学几招↓ http://t.cn/A645UVfi 
Iy9ZIEcm2 0.8368310351443229 1 TRUE 1 0 1 2020/3/11 22:17 【辟谣！“上海学校开学等时间定了”传言不实】#上海新闻# 今天，一张关于上海各场所开放以及各类学校开学具体时间的安排表在网上传播，并称这是“今天上午市政府会议精神”。经核实：上海市政府并未召开过相关会议，也没有发布过类似消息，网上所传信息纯属谣言。  原图 
Iu9xOxGYY 0.8718584963113392 2 TRUE 1 0 1 2020/2/14 13:47 【专门给青少年看的新冠病毒感染肺炎防护读本！网络版免费看/扫码还有视频讲解↓】#便民提示#在这场人类与病毒的较量中，广大中小学生应该如何行动起来，科学防护？上海科技教育出版社在市卫健委健康促进处的指导下编写了《新型冠状病毒感染的肺炎学生防护读本》。全书分基础篇、应对篇、治疗篇和辟谣篇四章，围绕新型冠状病毒感染的肺炎的传播途径、治疗方法以及如何正确应对和预防等内容，对相关问题进行了详细、全面的解答。PS：书末还附有二维码，扫码后可观看视频讲解。#上海战疫##上海加油#详情↓ http://t.cn/A6h54TG7 
Iu25lccHF 0.8414266024674969 3 TRUE 1 0 1 2020/2/13 18:47 【上海出来3000例确诊病例？市卫健委、市公安局辟谣了！】#辟谣#市卫健委说，网上关于“昨天疫情大爆发，上海出来3000多例”的传言，纯属谣言。上海每天两次发布确诊病例、排除疑似病例、出院病例等相关数据，完全透明公开。另外，根据国家卫健委印发的诊疗方案，湖北以外地区的诊断标准没有变化，也就是说，上海的诊断标准没有变化。另据市公安局通报：今日，网传一段“昨日上海疫情大爆发”的微信聊天录屏视频在网上流传，警方高度重视，第一时间找到发布人，其称因自己的宠物店被市场监督部门劝导暂缓营业，而在微信群中故意编造相关不实言论。目前，此事正在进一步调查中。#上海战疫##上海加油#  [组图共3张] 原图 
ItFfFoyse 0.8475003944612065 3 TRUE 1 0 1 2020/2/11 8:40 【非上海户籍不再列入新增确诊病例？市卫健委辟谣了】#最新#近日有网友发帖称：当前确诊病例并没有纳入上海新增病例中，原来是这两天统计口径改了，按照病人的户籍来算了，如果病人在上海发病，但不是上海户籍，就不会被纳入上海的新增病例统计中。市卫健委表示，上述内容并不属实，上海对新增确诊病例的统计方法一直没有改变。上海从第一天发布新增确诊病例开始，就把外地来沪人员和本市常住人口放在一起合并计算总数。#上海战疫##上海加油# 
Irjqrif5j 0.8303762312465434 1 TRUE 1 1 1 2020/1/26 21:25 【辟谣！网传“武汉来沪5人入住建国宾馆并感染”为谣言】#最新#@上海徐汇发布 说，经该区文旅局、区卫健委核实，近日在网上流传的“武汉来沪旅游客人一行5人入住徐汇区漕溪北路建国宾馆并全部感染新型冠状病毒”的说法为谣言。详见↓#上海战疫##上海加油#  原图 
IqNA8ABuA 0.873840560276268 2 TRUE 1 1 1 2020/1/23 12:21 【辟谣！喝酒、蒸桑拿……不能防新型冠状病毒肺炎】#健康资讯#特殊时期个人怎样做好防护呢？市卫健委说：真正最好的防护还应该是戴口罩，勤通风，勤洗手。喝酒、蒸桑拿防病毒是无效的。详情请戳↓看看新闻KNEWS的微博视频视频via@看看新闻KNEWS #上海战疫##上海加油#  
IqGRpDKAa 0.8701138125549228 1 TRUE 1 1 1 2020/1/22 19:15 【辟谣！喝板蓝根和熏醋不能预防新型冠状病毒感染的肺炎】#健康资讯#新型冠状病毒感染的肺炎发生以来，囤板蓝根、熏醋的声音越来越多，它们真能有效预防吗？@健康中国 说：板蓝根对冠状病毒是不可能有效的；熏醋也达不到消毒的效果。#上海战疫##上海加油#  [组图共2张] 原图 
