微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JsZzijAEK -1 1 TRUE 1 1 1 2020/11/8 21:17 你听过这些谣言吗？快来看看真相!【深圳网警每周辟谣榜单  第12期】生姜擦头皮可以生发？湖北黄冈某海鲜市场检测出新冠病毒？深圳网民称人口普查登记一户奖励10元？辟谣！！#网安天下##谣言粉碎机# @中国警方在线 @微博辟谣 深圳网警的微博视频  
JkAIwpKtx 0.6698894952725526 1 FALSE 0 0 1 2020/9/14 15:19 "转发理由:别信，这些都是谣言！,转发内容: 【深圳网警每周辟谣榜单 第4期】三岁女童被拐卖？营业执照不认证超时销户？征信影响孩子受教育权？南航客机遭劫持？别信，都是谣言！看《网安天下》为您辟谣！#微博辟谣# #网安天下# #谣言粉碎机#  深圳网警的微博视频  "
JgjtsBexv 0.8371703288484001 2 TRUE 1 0 1 2020/8/17 12:04 【#美主持人辟谣口罩藏5G天线且致癌#】“赶紧丢掉你的口罩！里面有根5G天线能控制你并且患上脑癌！”近日，美国社交媒体上广泛流传着这样的内容。美国一节目对此言论进行辟谣，“这样的说法没有任何科学依据！”主持人提醒，口罩“不仅不包含5G天线，而且你不能用它来下载任何东西或打电话”，口罩的唯一好处“就是保护你和其他人免受病毒的传播。”#深圳实现5G独立组网全覆盖##多国发现新冠病毒变异毒株# http://t.cn/A6yQDIgF 
J6MxA6Tvc 0.8532965767407064 1 FALSE 0 1 1 2020/6/15 19:40 "转发理由:转发辟谣！#北京疫情这些谣言别信#,转发内容: 【转发辟谣！#北京疫情这些谣言别信#】北京欢乐谷游客核酸检测呈阳性？河北燕郊一家三口发烧？北京育民小学已有学生确诊新冠肺炎？北京灯市口稻香村出现确诊病例？这些全是谣言。@首都网警 呼吁：防控不能松懈，重视但不恐慌。转发提醒！  [组图共4张] 原图 "
J2Drjj39N 0.8587417169307836 1 FALSE 0 1 1 2020/5/19 13:09 "转发理由://@德州运河公安分局://@江宁公安在线: //@中国警察网:手动定位辟谣[最右]//@中国刑警学院: 我校未在湖北及其他地区开办分校，谨防被骗 ! 想报考的同学，可以关注我，获取权威官方信息~（手动定位：辽宁沈阳）,转发内容: 近日，据宁波新碶派出所发布消息，民警查获一男子冒充警察，经询问，男子称衣服是在湖北黄冈的中国刑事警察学院发的，还在那里读过书……对此，你怎么看@中国刑警学院   中国警察网的微博视频  "
IyIyc9pli 0.7596947493208362 1 TRUE 1 1 1 2020/3/15 14:15 【315打假！#新冠肺炎辟谣#】连日来，疫情的发展牵动着每个人的心，各种谣言紧随其后。不带口罩驾车被扣6分？体温枪伤眼，造成永久伤害？微波炉加热口罩可以消毒？洗热水澡能预防新型冠状病毒？......看看你避开了多少？让谣言止于“较真”！315新闻打假！你避开了多少？  @人民网  [组图共10张] 原图 
Isdh4z3oO 0.8538569523761373 2 FALSE 0 0 1 2020/2/1 19:36 "转发理由:#双黄连被辟谣#【#双黄连对新型冠状病毒不具针对性#】,转发内容: #双黄连被辟谣#【#双黄连对新型冠状病毒不具针对性#】中央指导小组医疗小组专家张伯礼：双黄连口服液就是一种普通的中成药，主要成分是金银花、黄芩、连翘三味中药，具有清热解毒的作用。在以往的研究中发现，这些药物是具备广谱抗病毒的作用，但还没有针对新型冠状病毒进行正式临床的研究↓ http://t.cn/A6PpX7g7 "
IrApLrnPo 0.7605740482557176 1 TRUE 1 1 1 2020/1/28 16:40 【辟谣来了！#这些疫情谣言不要信#】钟南山建议全国人民在家隔离两周？吃大蒜胜过杀病毒的口腔药物？吃香蕉会得新型冠状病毒肺炎？香油滴鼻孔可阻断传染？人中涂风油精可预防呼吸道疾病？熏白醋能消毒空气？……这些都是假的！#最新疫情谣言汇总#，转发周知！@人民日报  [组图共9张] 原图 
IrilQ9QTG 0.8620157157631829 1 FALSE 0 0 1 2020/1/26 18:41 "转发理由:#辟谣#深圳要“封城”？谣言！！,转发内容: #辟谣# 【深圳要“封城”？谣言！】记者1月26日下午从深圳市新型冠状病毒感染的肺炎疫情防控工作领导小组办公室获悉，有关深圳市将要“封城”的信息，是谣言！市防控工作领导小组办公室负责人表示，市委市政府把人民群众生命安全和身体健康放在第一位，把疫情防控工作作为当前最重要的工作来抓。相关部门一手抓疫情防控，一手抓城市运行，全力做好疫情防控物资和力量保障，全力做好市民群众生活必需品供应保障，希望广大市民群众自觉抵制谣言，不信谣、不传谣，共同维护良好的社会秩序，众志成城打赢疫情防控这场硬仗。 原图 "
Irg2D9Nin 0.8773659698646122 1 TRUE 1 0 1 2020/1/26 12:48 【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！ #最新疫情地图#  [组图共9张] 原图 
Ir79muMxD 0.8304606043484966 2 TRUE 1 0 1 2020/1/25 14:10 #关注新型肺炎#【转发辟谣！#钟南山院士被传染系谣言#】近日，有网传聊天截图称，钟南山院士被传染。今日上午，澎湃新闻从呼吸疾病国家重点实验室办公室获悉，钟南山院士正在开会；前述被传染的传闻系谣言，该单位正考虑发声辟谣。  原图 
Ir6bBBpkV 0.8786209959020078 1 TRUE 1 1 1 2020/1/25 11:43 【官方辟谣！网传武汉“小汤山”换址不实】1月24日，湖北武汉正在参照北京小汤山模式建设医院。网上有传言称，选址靠近知音湖，项目将停工，再异地选址。武汉建工副总经理李芊驳斥，项目经过严格选址，“工人们除夕夜都在挥汗如雨”，谣言让人痛心@共青团中央 。#疫情辟谣#http://t.cn/A6P4xenB  
IqQeU7vO7 0.7881875977699702 1 TRUE 1 0 1 2020/1/23 19:07 【转发辟谣！#这些新冠肺炎传言是假的#】熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多戴层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！（人民日报）  [组图共9张] 原图 
IqwPAe3VM 0.83544191712259 1 FALSE 0 1 1 2020/1/21 17:43 "转发理由:#微博辟谣##谣言粉碎机#【第28期辟谣榜单来了！】,转发内容: #微博辟谣##谣言粉碎机#【第28期辟谣榜单来了！】  交警抓车导致有人摔死？东北虎闯民宅吓死爱犬？市场惊现“毒豆腐”？我国离婚率高达44.1%？大家在网上冲浪的时候，一定要对自己的言行负责。不要随意编造、传播、相信谣言，如果你有遇到不确定的类似谣言的信息，欢迎评论区留言求查证~@微博辟谣 @捉谣记 @中国互联网联合辟谣平台  @深圳公安 @微博政务 #深网君小课堂# [组图共9张] 原图 "
IpqRdljOB 0.629185994735738 1 FALSE 0 1 1 2020/1/14 12:40 "转发理由:#微博辟谣##谣言粉碎机#【快过年了，请让谣言无处可躲！第27期辟谣榜单来了！】,转发内容: #微博辟谣##谣言粉碎机#【快过年了，请让谣言无处可躲！第27期辟谣榜单来了！】  南通又现可迷晕他人的肥皂？黑龙江鹤庆发生奸杀案？湖南益阳出现10年来最大凶杀案？进京证3000元可包一年？  马上就过年了，伴随各种亲戚群出现在大家视野中的，一定有很多危言耸听的谣言。请大家保持理智，多关注深网君每周辟谣，做一个家庭辟谣小卫士！如果你有遇到不确定的类似谣言的信息，欢迎评论区留言求查证~@微博辟谣 @捉谣记 @中国互联网联合辟谣平台  @深圳公安 @微博政务 #深网君小课堂# [组图共9张] 原图 "
IoheHjGnn 0.8607978926895301 1 FALSE 0 1 1 2020/1/6 22:20 "转发理由:胖深准时带着本周辟谣榜单来啦#谣言粉碎机##微博辟谣#  一起来看看吧～,转发内容: #微博辟谣##谣言粉碎机#【第26期辟谣榜单很准时的来啦！】  李天一监狱内组乐队？ 某校检查出13名学生有艾滋？荷兰改名尼德兰？ “械字号面膜、妆字号面膜”？深圳一居民楼倒塌？武汉出港航班发现疑似传染病人？本期谣言涉及到不同领域，五花八门，实在让胖深费解。如果你有遇到不确定的类似谣言的信息，欢迎评论区留言求查证~让我们一起不造谣、不传谣、不信谣，共建清朗网络空间！ @微博辟谣 @捉谣记 @中国互联网联合辟谣平台  @深圳公安 @微博政务 [组图共9张] 原图 "
