用户信息：
用户昵称：淮南公安在线
用户id：1977407911
微博数：44683
关注数：805
粉丝数：1082088

微博内容：
#这就是嫁给爱情的样子吧#！地震瞬间，丈夫一把将怀孕妻子拉入怀里。愿你也能拥有这样的拥抱和幸福！你愿意为这幕点赞吗？（人民日报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-10-30 07:41
点赞数：5083
转发数：50
评论数：230
发布工具：iPhone客户端

#重庆#一级应急，谨慎出行！重庆市洪崖洞今日关停！（新华社） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-20 22:09
点赞数：7
转发数：6
评论数：5
发布工具：iPhone客户端

#台风#台风“海高斯”在广东珠海登陆，注意安全，一切平安！（人民日报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-19 15:18
点赞数：12
转发数：5
评论数：5
发布工具：iPhone客户端

#洪水漫上重庆主城#“与灾害作斗争，不是跟老天爷作对，是要顺应自然规律，与自然和谐相处。”坚持人与自然和谐共生！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-19 12:54
点赞数：36
转发数：10
评论数：5
发布工具：iPhone客户端

#四川强降雨结束#武警官兵洪水救援现场，这些画面暖心又安心！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-18 21:32
点赞数：36
转发数：6
评论数：9
发布工具：iPhone客户端

#四川九寨沟景区临时关闭#四川省首次启动I级防汛应急响应！解放军再出动！陆军第77集团军320余名官兵全力投入抢险救援！（中国青年报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-18 16:49
点赞数：13
转发数：4
评论数：4
发布工具：iPhone客户端

#四川局地特大暴雨#成都暴雨，一轿车被淹，交警冲进深水中营救被困司机，在司机被救的瞬间轿车沉没👍（四川观察） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-17 08:22
点赞数：27
转发数：4
评论数：4
发布工具：iPhone客户端

#致敬大雨中的逆行者#连日强降雨导致群众被困，武警官兵紧急救援！（中国青年报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-13 12:27
点赞数：11
转发数：7
评论数：5
发布工具：iPhone客户端

#暴雨和台风三级应急响应#看着都疼！台风米克拉登陆福建，交警扶护栏被压倒，起身后来不及穿鞋继续投入工作...致敬❤️ （人民网） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-11 16:48
点赞数：25
转发数：6
评论数：5
发布工具：iPhone客户端

#暴雨过后的四川雅安#雅安暴雨致山洪，泥泞中，消防员徒步5公里救援被困老人，累的瘫倒在地。致敬，辛苦了！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-08-11 14:48
点赞数：24
转发数：8
评论数：7
发布工具：iPhone客户端

【#抗洪守家情暖江淮# 庄台上有你们在，我们放心了】#警徽在防汛抗洪一线闪耀# 安徽淮南，毛集实验区董峰湖泄洪后，毛集镇4村3500多名群众被困在庄台亟需转移。根据区防汛抗旱指挥部部署，淮南毛集分局组织党员突击队，一边做好劝导群众转移工作，一边开展24小时不间断巡逻，防止出现塌方及意外情况的发生。 http://t.cn/A6U722xL 
微博位置：无
发布时间：2020-07-28 09:59
点赞数：25
转发数：19
评论数：13
发布工具：iPhone客户端

#唐山大地震44周年祭#唐山大地震，对经历过的中国人而言，那是无法消退的痛苦回忆。 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-28 06:55
点赞数：15
转发数：9
评论数：6
发布工具：iPhone客户端

#恩施降雨引发内涝# 湖北恩施，网友拍下洪水退去后民警马路中间吃饭。这雨、这伞、这脚、这位置！感动 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-26 11:26
点赞数：447
转发数：11
评论数：27
发布工具：iPhone客户端

#中国军人前线抗洪群像#遇危险、不退缩！抗洪战士被毒蛇咬伤康复后立即回到前线！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-25 09:17
点赞数：87
转发数：4
评论数：5
发布工具：iPhone客户端

#灾难面前的中国人民# 为舍小家为大家，甘于奉献的王家坝人民群众点赞！谢谢你们！（颖州晚报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-23 14:22
点赞数：70
转发数：8
评论数：6
发布工具：iPhone客户端

#消防员抗洪不忘营救小动物# 一个都不能少！消防员救出6名被困人员，还有奶奶的小黄！这一幕好治愈❤️淮南公安在线的微博视频   
微博位置：无
发布时间：2020-07-22 12:17
点赞数：92
转发数：7
评论数：7
发布工具：iPhone客户端

#致敬乘风破浪的人#【#平安淮南# 汛情当前，我们不退，守群众平安】#警徽在防汛抗洪一线闪耀# 受连日暴雨影响，辖区毛集镇何台轮渡、焦岗湖镇沿淮堤坝面临决堤危险，7月19日晚，根据上级防汛工作指示，淮南市公安局毛集分局连夜组织全体人员参加抗洪抢险，挨家挨户通知、帮助群众转移，一夜未眠。次日下午16时许，舍小家保大家破堤泄洪，已成功搬迁414户，转移群众1072人，无人员伤亡！ http://t.cn/A6yuHT3y 
微博位置：无
发布时间：2020-07-21 21:26
点赞数：14
转发数：7
评论数：4
发布工具：iPhone客户端

【安置点：群众这一句话暖了】#警徽在防汛抗洪一线闪耀# 7月20日，王家坝开闸泄洪，淮南谢家集公安分局组织30余名警力奔赴二道河行洪区，劝导并协助撤离安置群众。当晚，在学校安置点，一群众和亲戚手机通话时说：共产党照顾咱那么好，我滴妈妈哟，你还有什么不放心的！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-21 21:06
点赞数：10
转发数：6
评论数：7
发布工具：iPhone客户端

疲惫的面容下，依然无法掩盖你靓仔的光环！#抗洪前线的00后到50后# 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-21 13:42
点赞数：78
转发数：13
评论数：6
发布工具：iPhone客户端

【高速路突发山体滑坡，交警遇滑坡用生命指挥车辆避险】7月19日，连日降雨，某高速一处山体发生塌方，正在周边巡逻的交警和同事迅速赶到塌方体附近，冒生命危险指挥来往车辆避让。李胜利说，事后想起来也觉得很惊险，但要对得起身上的警徽和警服。http://t.cn/A6ynyk6e #湖北恩施沙子坝出现大面积滑坡# 
微博位置：无
发布时间：2020-07-21 13:06
点赞数：52
转发数：13
评论数：10
发布工具：iPhone客户端

#淮河发生2020年第1号洪水#同心协力抵御洪魔，#警徽在防汛抗洪一线闪耀#淮南民警的这一夜！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-21 07:25
点赞数：47
转发数：18
评论数：18
发布工具：iPhone客户端

#致敬乘风破浪的人#【#警徽在防汛抗洪一线闪耀#洪水无情人有情，守护辖区保安宁】#平安淮南#7月20日，安徽淮南，凤台县公安局组织突击队，帮助转移李冲乡魏台孜被淮河洪水围困群众。 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-20 14:22
点赞数：16
转发数：7
评论数：2
发布工具：iPhone客户端

#安徽六安金寨遭遇极端暴雨#由于近期六安连续大雨，7月18日，在安徽六安开发区道路被大水淹没，大量车辆被困在道路中间。特警五大队出警队员赶赴现场进行救援！致敬！ 中国警方在线的微博视频  
微博位置：无
发布时间：2020-07-19 17:43
点赞数：19
转发数：6
评论数：7
发布工具：iPhone客户端

#祖孙三代三战洪水#90后消防员瞒着家人到一线抗洪，结果在一段抗洪短视频中看到老爸的身影。 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-18 14:26
点赞数：154
转发数：12
评论数：6
发布工具：iPhone客户端

#南京暴雨#堤坝上难忘的生日！官兵在抗洪一线为战友庆生，他们对着“泥沙蛋糕”许愿：希望洪水早日退去，人民早日返回家园！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-18 08:26
点赞数：219
转发数：10
评论数：12
发布工具：iPhone客户端

#湖北恩施城区大面积被淹#湖北恩施暴雨多地受灾，消防紧急转移被困群众！愿平安❤️ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-18 08:21
点赞数：381
转发数：123
评论数：69
发布工具：iPhone客户端

#7月以来洪涝造成2027万人次受灾#任务越难激情越高！71集团军“攻坚劲旅”对洪水发起“总冲锋”！为他们点赞！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-17 11:26
点赞数：31
转发数：7
评论数：5
发布工具：iPhone客户端

“请余干人民放心！”黑板上字不多，但心里很踏实。#从阅兵场到抗洪一线的火箭军少年# 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-17 08:25
点赞数：57
转发数：4
评论数：5
发布工具：iPhone客户端

#子弟兵在抗洪一线#连夜奋战！73集团军官兵完成堤坝管涌封堵任务！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-15 12:31
点赞数：45
转发数：9
评论数：10
发布工具：iPhone客户端

【#淮南# 风雨同路 暖心护航 警徽助你“乘风波浪”】7月14日中考第一天，在淮南四中考点，突降的暴雨，令很多没带伞的考生猝不及防。#平安淮南# 老龙眼派出所民警一面维持现场秩序，一面冲向没带伞的考生，护送他们进考场。虽然自己浑身湿透，但仍热情为每位考生服务。“同学，加油！”是他们送给每位考生的祝福。 http://t.cn/A6ypvYKr 
微博位置：无
发布时间：2020-07-15 08:43
点赞数：13
转发数：9
评论数：7
发布工具：iPhone客户端

#洪水中的难忘瞬间#暖心！湖北孝感一93岁独居老人被困，民警“公主抱”将其安全转移。 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-15 08:13
点赞数：25
转发数：13
评论数：7
发布工具：iPhone客户端

#长江流域未来三天将再现大范围强降雨#近千名官兵会战湖北黄梅县考田河。这气场，着实让人放心！致敬人民子弟兵！(湖北日报) 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-14 12:24
点赞数：12
转发数：4
评论数：4
发布工具：iPhone客户端

#长江中下游各段将迎洪峰#全镇一天内撤离！九江江洲紧急求援，两千多游子集体回乡抗洪💪 团结一致一定可以度过难关！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-13 09:47
点赞数：2324
转发数：297
评论数：173
发布工具：iPhone客户端

#鄱阳湖沿线数千官兵抗洪抢险#上千名空降兵封堵河堤决口，深夜仍奋战在抗洪一线！辛苦了！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-12 10:17
点赞数：151
转发数：13
评论数：3
发布工具：iPhone客户端

#唐山5.1级地震现场画面#唐山5.1级地震，地震瞬间监控曝光！#唐山5.1级地震# 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-12 08:49
点赞数：16
转发数：3
评论数：1
发布工具：iPhone客户端

奋战一昼夜，空降兵某旅成功封堵200米决口！#警民互动# （中国青年报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-11 18:35
点赞数：18
转发数：6
评论数：2
发布工具：iPhone客户端

看到这一幕，你是否明白了消防员努力训练的意义…广东共青团的微博视频  
微博位置：无
发布时间：2020-07-11 17:45
点赞数：40
转发数：7
评论数：2
发布工具：iPhone客户端

关注！中央气象台7月11日6时继续发布暴雨黄色预警，九省份局部有大到暴雨！都要平安啊！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-11 13:35
点赞数：22
转发数：8
评论数：2
发布工具：iPhone客户端

福建武夷山遭暴雨袭击，水漫城区。消防人员紧急行动，营救被困群众，都要平平安安的！@人民日报 广东共青团的微博视频  
微博位置：无
发布时间：2020-07-09 17:55
点赞数：9
转发数：3
评论数：3
发布工具：iPhone客户端

安徽歙县暴雨，高考语文延期，下午考试正常进行。太不容易了…不要受影响，加油！#护航高考警民同心# （人民日报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-07-07 12:43
点赞数：13
转发数：10
评论数：6
发布工具：iPhone客户端

【#淮南# 派出所暴雨救援日记：你乘风破浪，我披荆斩棘！】#中央气象台已连发27天暴雨预警#，安徽淮南被暴雨袭击，城市部分区域路段发生内涝，高铁南站附近尤为严重，属地派出所民警、辅警与消防等部门全力施援！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-06-29 08:26
点赞数：21
转发数：41
评论数：14
发布工具：iPhone客户端

#中央气象台已连发27天暴雨预警#揪心！湖北宜昌暴雨，人员被困！救援顺利，一切平安！！（人民日报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-06-29 08:07
点赞数：40
转发数：12
评论数：9
发布工具：iPhone客户端

#淮南暴雨#暴雨来袭，夜晚车辆抛锚，母子被困！别怕，#披荆斩棘的哥哥#们来了！ @治安君 治安君的微博视频  
微博位置：无
发布时间：2020-06-28 09:45
点赞数：72
转发数：32
评论数：12
发布工具：iPhone客户端

#消防员山洪中救援现场#四川冕宁特大暴雨已致3人死亡12人失联，消防正在救援。辛苦了，愿平安！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-06-28 08:34
点赞数：7
转发数：6
评论数：3
发布工具：iPhone客户端

#宜昌暴雨#暴雨中逆行的他们，让城市更有安全感！向城市守护者们致敬！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-06-27 17:53
点赞数：63
转发数：5
评论数：10
发布工具：iPhone客户端

泪别！北京大兴一商务楼发生火灾，两名救援人员殉职！现在#大兴火灾2名殉职人员被批准为烈士#，英雄走好！致敬！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-06-27 09:12
点赞数：33
转发数：4
评论数：6
发布工具：iPhone客户端

#上海暴雨#真的要为这暴雨中的身影点赞！突降暴雨，两位战士第一时间冲进风雨，收回国旗！ （人民日报） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-06-24 08:19
点赞数：131
转发数：8
评论数：9
发布工具：iPhone客户端

#未来10天南方多强降雨#广西桂林遭遇特大暴雨引发洪灾，武警官兵紧急出动展开救援。淮南公安在线的微博视频  
微博位置：无
发布时间：2020-06-09 17:04
点赞数：9
转发数：8
评论数：8
发布工具：iPhone客户端

#警民互动# 这幕太揪心！火场中，消防员徒手拎出煤气罐，却被坍塌的房顶砸中...点赞消防员，祝福每次逆行平安回来！@济宁消防 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-05-25 08:13
点赞数：277
转发数：18
评论数：18
发布工具：iPhone客户端

#警民互动# 生死不离的爱情！火灾中丈夫护妻子先跑，丈夫被困，妻子折回，把比自己重60斤的丈夫拽出火场。往后余生，要一直幸福！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-05-20 14:15
点赞数：80
转发数：12
评论数：10
发布工具：iPhone客户端

#警民互动# 云南昭通地震，复课的学生们头顶书本有序撤离。刚刚经历疫情，又经历地震，师生们大声合唱为自己加油。 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-05-19 14:06
点赞数：113
转发数：10
评论数：13
发布工具：iPhone客户端

#警民互动# 5月4日晚9时左右，特大冰雹袭击湖南桃源等地，有人头部被砸伤流血。（湘声报社） 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-05-05 08:32
点赞数：11
转发数：5
评论数：4
发布工具：iPhone客户端

#警民互动# 雅安地震7周年。7年前的今天，地震来时，老师组织学生有序撤离，可自己却最后离开，为这样的人民教师点赞！ 淮南公安在线的微博视频  
微博位置：无
发布时间：2020-04-20 14:23
点赞数：55
转发数：17
评论数：9
发布工具：iPhone客户端

泪目消防员说：每次灭完火感觉自己又重生了淮南公安在线的微博视频  
微博位置：无
发布时间：2020-04-01 19:34
点赞数：31541
转发数：3200
评论数：2977
发布工具：iPhone客户端

#平安淮南#【全民总动员 防火保安全】日前，淮南市公安局园南派出所接到报警，在姚家湾大坝底下，一开荒地发生火灾。民警赶到现场时，火势已经很大，将陈大娘的半亩油菜烧毁。经过了解，当晚火灾极有可能是烟头所致。随后，民警协助消防队员及时将火灾扑灭！#公民安全课堂# 当前正值春季，天干物燥，广大群众在携家带口到户外春游的好时节，一定要杜绝室外用火，严防火灾发生！http://t.cn/A6Z9LMMu 
微博位置：无
发布时间：2020-04-01 09:23
点赞数：34
转发数：15
评论数：12
发布工具：iPhone客户端

#西昌火场5公里内居民已撤离#四川西昌山火，经消防员彻夜鏖战，目前西线林火已被扑灭。愿一切顺利，都平安归来！（央视新闻）淮南公安在线的微博视频  
微博位置：无
发布时间：2020-03-31 09:26
点赞数：58
转发数：6
评论数：9
发布工具：iPhone客户端

#四川木里救火勇士牺牲一周年#“兄弟，看到回复...”这是一条永远收不到回复的微信！刘代旭，22岁消防排长，在凉山森林火灾中牺牲。2019年3月30日，四川凉山木里森林火灾，27名森林消防指战员和4名地方干部群众在扑救中英勇牺牲。木里勇士们，我们不会忘记！转发，缅怀。（人民网）http://t.cn/A6ZJAwo0 
微博位置：无
发布时间：2020-03-30 13:46
点赞数：54
转发数：13
评论数：13
发布工具：iPhone客户端

转发理由:#平安淮南# 辟谣！#警民互动# ↓  
原始用户: 淮南发布
转发内容: 【安徽一学校通知学生返校？最新声明来了！】近日，因在微信群中流传“安徽财经大学通知学生返校”的信息，该校专门通过官方微信发声，学校从未发布过任何返校通知，并表示对散布开学虚假信息、给学校造成不良影响者，学校将保留追究其相关责任的权利。  原图 
微博位置：无
发布时间：2020-03-23 13:35
点赞数：6
转发数：7
评论数：2
发布工具：iPhone客户端

#战疫315# 【#315#打假！新冠肺炎辟谣】连日来，疫情的发展牵动着每个人的心，各种谣言紧随其后。不带口罩驾车被扣6分？体温枪伤眼，造成永久伤害？微波炉加热口罩可以消毒？洗热水澡能预防新型冠状病毒？......看看你避开了多少？让谣言止于“较真”！315新闻打假！你避开了多少？  [组图共10张] 原图 
微博位置：无
发布时间：2020-03-15 09:50
点赞数：14
转发数：14
评论数：9
发布工具：iPhone客户端

转发理由:#警民互动#官方辟谣！！！  
原始用户: 淮南发布
转发内容: #淮南发布#【辟谣！“今晚12点对全市主干道进行大面积消杀、消毒工作”为谣言！】经@淮南发布 核实，该消息系谣言！通过网络搜索发现，“今晚12点对全市主干道进行大面积消毒”的消息在多地传播，出现过相似版本，多地官方账号已对该消息进行辟谣。  [组图共2张] 原图 
微博位置：无
发布时间：2020-02-09 19:00
点赞数：11
转发数：18
评论数：8
发布工具：iPhone客户端

转发理由:#平安淮南# 交警辟谣↓↓  
原始用户: 淮南交警
转发内容: #微博辟谣# 假的！请大家相互转告！@淮南公安在线  原图 
微博位置：无
发布时间：2020-02-07 21:23
点赞数：10
转发数：9
评论数：4
发布工具：iPhone客户端

#微博辟谣#【淮南：12123现在免分处理违法？谣言！】#安徽公安抗击疫情#  近日，@淮南查查网 有用户发布帖子，所谓“12123现在免分处理违法”的消息网上流传。@淮南交警 辟谣：目前未有也未接到类似通知，该条信息均属不实信息。请广大市民朋友们不造谣、不传谣，不给疫情阻击战“添堵”，谢谢。  [组图共3张] 原图 
微博位置：无
发布时间：2020-02-03 18:37
点赞数：9
转发数：15
评论数：8
发布工具：淮南超话

#平安淮南# 【#各地飞机喷洒消毒药水都是谣言#】#平安非你莫鼠# 请转发，相互转告，帮忙辟谣！ #最新疫情地图#  原图 
微博位置：无
发布时间：2020-01-27 09:37
点赞数：16
转发数：15
评论数：8
发布工具：iPhone客户端

中国地震台网正式测定：01月03日02时23分在日本本州东岸近海发生5.6级地震，震源深度20千米。【在家、学校、公交车上，该如何科学避震？】戳视频，转发！ 江西消防的微博视频  #日本5.6级地震#  
微博位置：无
发布时间：2020-01-03 07:54
点赞数：12
转发数：17
评论数：3
发布工具：iPhone客户端

