微博id 微博评论情感值 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
J6IIZ0Rnn -1  1 0 0 FALSE 1 2020/6/15 9:57 "转发理由:【罕见！同时#支付宝微信辟谣# ：没提供数据】,转发内容: #安哥辟谣#【罕见！同时#支付宝微信辟谣# ：没提供数据】针对日前网上曾有消息称“支付宝和微信提供数据，锁定35万人帮助进行病毒筛查”，支付宝及微信官方微博声明：未提供过图中提及的数据，请大家认准卫生防疫部门官方信息发布渠道，勿信谣传谣。安哥：在辟谣这件事上，我们都是认真的！  [组图共2张] 原图 "
IvF8Ns6Sd -1  1 0 0 FALSE 1 2020/2/24 12:03 "转发理由:#网警辟谣#,转发内容: #辟谣#2月23日，网传一段淮海路雁荡路发现新冠肺炎确诊病例的视频。经核查，网传内容与事实不符，系一独居老人（腿部残疾、长期患病未出门）在家中死亡。经警方勘验调查，已排除他杀。死者生前患有脑梗等多种疾病，系病发猝死。目前，防疫人员已对死者家中及周边开展消毒和排查，未见异常。 http://t.cn/RJ2IpDz 原图 "
IuO4NvEBV -1  1 0 0 FALSE 1 2020/2/18 20:58 "转发理由:#网警辟谣# 【网传“上海有医院把全白肺病人放回家”内容不实】,转发内容: #辟谣#【网传“上海有医院把全白肺病人放回家”内容不实】2月17日，一则“上海据说有医院把全白肺的病人放回家了，连疑似都没有报”的微博帖文引发网友关注。经向市卫健委了解，上述信息不实。警方高度重视，第一时间找到发布人陈某（女，37岁）。据调查：陈某承认自己将道听途说的不实信息添油加醋后，在微博上发布。目前，此事正在进一步调查中。 原图 "
ItSDSlARr 0  1 1 0 TRUE 1 2020/2/12 18:45 #网警辟谣# 【阻击疫情，抵制谣言（二）】  原图 
ItSpnd5EP -1  1 0 0 FALSE 1 2020/2/12 18:09 "转发理由:#网警辟谣#,转发内容: #辟谣# 网传照片反映“丁香路1599弄，后备箱带人”不实。经查，照片真实情况为防疫部门工作人员打开车辆后备箱拿取工具，对小区开展消毒工作。  原图 "
ItrFo1alT 0  1 1 0 TRUE 1 2020/2/9 22:05 #网警辟谣# 【阻击疫情，抵制谣言】  原图 
IsFLNoUeu 0  1 1 0 TRUE 1 2020/2/4 20:09 #网警辟谣# 【博眼球？求关注？信口开河可不行！】  原图 
IsmNC4RXA 2  1 1 0 TRUE 1 2020/2/2 19:51 #网警辟谣# 【网警告诉你：有些信息不能信】  [组图共2张] 原图 
IroLyjvgK -1  1 0 0 FALSE 1 2020/1/27 11:01 "转发理由:【转发辟谣！#这些新型肺炎传言是假的#】,转发内容: 【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！  [组图共9张] 原图 "
