微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JAhyGnjEF 0.8168643045160158 2 FALSE 0 0 1 2020/12/26 19:57 "转发理由:#辟谣#【“武汉一公司数千人发热”？官方回应！】,转发内容: #辟谣#【“武汉一公司数千人发热”？官方回应！】针对网络上流传的武汉一公司数千人发热，武汉天马微电子有限公司做出回应：该公司G4.5产业基地位于东湖新技术开发区流芳园横路8号，武汉天马G4.5产业基地于12 月23日至24日组织了全员核酸检测，所有检测结果均为阴性，未出现网络平台用户所描述的情况。武汉天马公司有完善的疫情防疫管控制度，全员佩戴口罩，每日确认人员身体健康状况，未发现有发热、咳嗽等其他不适的情况。对于网络平台相关用户发布的不实信息已严重影响了我司形象，我司将保留法律追诉的权利。通报还呼吁，请社会各界不造谣，不信谣，不传谣。全媒体记者刘志月 原图 "
JzJIQ2x3e 0.680863639596916 1 FALSE 0 0 1 2020/12/23 5:49 "转发理由:#安哥辟谣#【上海不缺电！#官方辟谣上海将大面积停电#】,转发内容: #安哥辟谣#【上海不缺电！#官方辟谣上海将大面积停电#】21日，名为《上海市明日停电通知2020.12.22》的帖子在网上传播。据国家电网上海公司，网传停电通知实为计划停电公示，无需过分解读。目前上海发用电整体呈紧平衡态势。虽然用电负荷环比增加明显，但没有缺电。安哥：不信谣、传谣，谣言止于你我！ 原图 "
JypEb7qcG 0.7109411588310905 3 TRUE 1 1 1 2020/12/14 12:52 【#武汉一小区紧急隔离是在拍电影#：拍的是电影《中国医生》】近日，湖北武汉有网友称一小区临时封闭，身穿防护服的医护人员在这里全员排查。网传视频中有救灾帐篷、警车、身穿防护服的人员等出现。据报道，该视频实为电影《中国医生》拍摄场景，剧组已发布声明辟谣，未来数天还将在江岸区部分小区取景。@七环视频 http://t.cn/A6q5C5Nk 
JxwSc5tFW 0.8239713891310418 2 FALSE 0 0 1 2020/12/8 17:25 "转发理由:#普法宣传进行时#  谣言具有混淆舆论的功能，往往造成极坏的影响。那么制造、传播谣言，要承担哪些法律责任？赶快来戳图了解一下吧。 via.重庆江津法院  #苏宁辟谣资金链断裂#,转发内容: #普法宣传进行时#  谣言具有混淆舆论的功能，往往造成极坏的影响。那么制造、传播谣言，要承担哪些法律责任？赶快来戳图了解一下吧。 via.重庆江津法院  #苏宁辟谣资金链断裂#  [组图共9张] 原图 "
Jqq2Ie4Ag 0.7670109097035777 1 TRUE 1 1 1 2020/10/22 23:10 【#上海长征医院辟谣出现核酸阳性患者#】@澎湃新闻 澎湃视频的微博视频  
JpqNeB1CX 0.7476905223380405 2 FALSE 0 0 1 2020/10/16 11:14 "转发理由:【#辟谣# 武汉硚口1000多人去过青岛？官方：197人，核酸检测均为阴性】,转发内容: 【#辟谣# 武汉硚口1000多人去过青岛？官方：197人，核酸检测均为阴性】15日，湖北省武汉市部分微信群流传一则“十一期间硚口区有一千多人去过青岛，各小区又开始管控了”的信息。武汉市硚口区官方发布通报，经核实，该信息不实。针对当前青岛市发生的疫情，根据武汉市疫情防控指挥部视频会议精神，各区正积极开展摸排，严防疫情输入。硚口区疾控部门已对9月27日以来青岛来硚返硚人员197人进行了核酸检测，并有效管控，目前，核酸检测结果均为阴性。同时，硚口各小区疫情防控常态化工作一直有序进行，确保无输入病例。网络流传图片情况不属实。通报呼吁，请广大网友自觉抵制谣言，不造谣、不信谣、不传谣，恶意造谣者将承担法律责任。（全媒体记者刘志月） 原图 "
JoF4VaA0f 0.7795660532842127 1 FALSE 0 0 1 2020/10/11 9:46 "转发理由:#辟谣#【江西有4名非法入境人员呈阳性？谣言！】,转发内容: #辟谣#【江西有4名非法入境人员呈阳性？谣言！】10月10日，丰城市疫情防控指挥部办公室发出重要通告，丰城市查获7名非法入境外籍人员，经核酸检测均呈阴性。网上关于“丰城有4名非法入境人员呈阳性”等信息系谣言。近期，丰城市公安机关接到群众举报，有非法入境外籍人员流入我市。公安机关迅速组织排查，已查获7名非法入境外籍人员从广东、山东流入我市，这7名人员经核酸检测均呈阴性。此案件正在进一步侦查之中。网上关于“丰城有4名非法入境人员呈阳性”等信息实属谣言，公安机关对制造和散布谣言人员将依法查处。请广大市民不造谣、不信谣、不传谣。 原图 "
JiB8Ko218 0.7969511844271177 2 FALSE 0 1 1 2020/9/1 12:43 "转发理由:#科学辟谣#【8月谣言榜单出炉】#长期打呼噜影响记忆力#,转发内容: #科学辟谣#【8月谣言榜单出炉】高血压是遗传病预防也没用？事实：高血压是可预防的。打呼噜是睡得香？事实：#长期打呼噜影响记忆力#。小米粥的“米油”营养价值高？事实：米油“滋补能力极强”是夸大其词…这些谣言你中招了吗？8月谣言榜单新鲜出炉，戳→@科普中国 自来水中有避孕药？8月流言榜单新鲜出炉  [组图共6张] 原图 "
JgYWDwusa 0.7778574580410684 1 FALSE 0 1 1 2020/8/21 21:38 "转发理由:#辟谣#【#安徽一中专称学生可在本科大学上课# 官方：绝无可能】,转发内容: #辟谣#【#安徽一中专称学生可在本科大学上课# 官方：绝无可能】近日，多位@安徽建筑大学城市建设学院 的学生反映，一中专学校在招生宣传时，号称学生可在安徽建筑大学城市建设学院岗集校区内就读。招生信息显示，该机构名为“安徽兴鹏学校高考宏志班”，招生对象为“中考发挥失常，未考上重点高中，希望通过努力考上本科的初三毕业生”。20日该招生学校吴校长称，2020级新生都会在安徽建筑大学城市建设学院岗集校区就读，但安徽建筑大学城市建设学院副院长却表示不知情，且这绝不在学校正常教学规划范围内。针对此种情况，合肥市教育局一工作人员明确表示“绝对不可能，肯定不行”。via.中国新闻网 原图 "
JfSEAxt5f 0.7227550765676548 1 TRUE 1 0 1 2020/8/14 15:47 复阳≠复发！复阳≠再次患病！#南京一新冠阳性检测者泉州活动轨迹##武汉卫健委辟谣有患者新冠复阳# 中国长安网的微博视频  
JfKq42FsI 0.696008648516328 3 FALSE 0 1 1 2020/8/13 18:49 "转发理由:【498元一支！朋友圈的新冠疫苗千万别买】#企业辟谣新冠疫苗朋友圈开卖##新冠疫苗可订购等传闻不实##,转发内容: 【498元一支！朋友圈的新冠疫苗千万别买】新冠疫苗还未上市，却在朋友圈已经开卖？据上海网络辟谣消息，近日，朋友圈里有微商卖起了新冠疫苗，还不止一款。据了解，该疫苗目前并未上市。安哥：相信科学，别信谣言，借疫情赚“黑心钱”，“银手环”在等着你！@上海长安网 #企业辟谣新冠疫苗朋友圈开卖##新冠疫苗可订购等传闻不实## [组图共6张] 原图 "
JefHgfIOi 0.7096985510825263 2 FALSE 0 1 1 2020/8/3 22:46 "转发理由:#科学辟谣#【#7月谣言榜单出炉#】,转发内容: #科学辟谣#【#7月谣言榜单出炉#】暴雨后自来水会变浑浊两三天？夏天不宜运动？上网课戴蓝光眼镜能防近视？有机蔬菜比普通蔬菜更有营养？……这些谣言你中招了吗！7月谣言榜单新鲜出炉，让我们一同探寻真相！戳链接→@科普中国暴雨后自来水会变浑浊两三天？7月流言榜单新鲜出炉  [组图共9张] 原图 "
JbULv3AZM 0.7321894436009546 2 TRUE 1 0 1 2020/7/19 13:48 【#美主持人辟谣口罩藏5G天线且致癌#】#抗疫行动#  环视频的微博视频  
Ja84mDEKm 0.758490667648302 1 FALSE 0 0 1 2020/7/7 20:00 "转发理由:#大地影院辟谣7月20日复工#【 谣言VS法律】,转发内容: #大地影院辟谣7月20日复工#【#颜小江说法# 谣言VS法律】谣言具有混淆舆论的功能，往往造成极坏的影响。那么制造、传播谣言，要承担哪些法律责任？赶快来戳图了解一下吧。  [组图共9张] 原图 "
J85sZ8mt1 0.6860777070847217 1 FALSE 0 1 1 2020/6/24 9:42 "转发理由:#战“疫”情 破谣言#【北京海淀郑重辟谣！关于301医院出现疫情的消息为谣言】#北京海淀辟谣301医院出现疫情#,转发内容: #战“疫”情 破谣言#【北京海淀郑重辟谣！关于301医院出现疫情的消息为谣言】北京市海淀区政府官方微博@海淀在线 6月24日发布辟谣信息，近日，关于301医院出现疫情，海淀区新增100余个封闭小区名单的消息在网上流传，引发网友关注。经与相关部门核实，以上为谣言，望广大网民不听、不信、不传。 全文如下↓ ↓ ↓#北京海淀辟谣301医院出现疫情# 原图 "
J7W4KxADe 0.7603909165205898 2 TRUE 1 1 1 2020/6/23 9:47 #安哥辟谣#据说全网都在寻找那台鄂KC7137？@孝警阿特 帮你们找到了！温馨提示：打110不会获取车主个人信息的！#鄂牌车车主因新冠去世未挪车系谣言#   中国长安网的微博视频  
J7QNSBvtt 0.7211926408712611 1 FALSE 0 0 1 2020/6/22 20:22 "转发理由:#辟谣#【#顺丰回应货机货物检测到新冠病毒#：假消息】,转发内容: #辟谣#【#顺丰回应货机货物检测到新冠病毒#：假消息】近日，有人在微博上称，“顺丰航空20日下午四点钟，接到长沙海关的通报，19日21：23抵达的O37182达卡至长沙航班全货机，货物中检测到新冠病毒呈阳性”。22日，顺丰对此事做出回应：经和顺丰航空确认，这是假消息。via.中国新闻网  原图 "
J7P6B98Pq 0.7115757307220738 1 FALSE 0 1 1 2020/6/22 16:02 "转发理由:【转发辟谣！#警方辟谣孝感私家车无人领车主抗疫去世#】,转发内容: 【转发辟谣！#警方辟谣孝感私家车无人领车主抗疫去世#】近日，网传湖北孝感一车主将车停在公园后，参加抗疫去世。经孝感市公安局网安支队核查，证实车主仍在世。事实上，该车是公司所属车，车主身体健康，目前在孝感。知情人士称车主会对网传消息发布者发起起诉。@孝感晚报 @孝感网警巡查执法  [组图共2张] 原图 "
J7IwUv5Pf 0.7118583833697438 2 FALSE 0 0 1 2020/6/21 23:18 "转发理由:#战“疫”情 破谣言#【#义利北冰洋辟谣#：全体员工核酸检测为阴性，无任何疫情】,转发内容: #战“疫”情 破谣言#【#义利北冰洋辟谣#：全体员工核酸检测为阴性，无任何疫情】近期北京市疾控中心通报的北京大兴某食品厂有两名员工被检测出新冠肺炎阳性的信息，有网友猜测是不是义利或北冰洋工厂。6月21日，北京一轻食品集团有限公司声明表示，“该食品厂”不是公司旗下义利或北冰洋工厂。公司为全体员工进行核酸检测，检测结果100%为阴性，没有发生任何疫情。via.北京日报 原图 "
J7yZ1BamM 0.6601347659062442 2 FALSE 0 0 1 2020/6/20 23:00 "转发理由:#战“疫”情 破谣言#【#李兰娟辟谣零下20℃新冠病毒可存活20年#】,转发内容: #战“疫”情 破谣言#【#李兰娟辟谣零下20℃新冠病毒可存活20年#】近日，一条《李兰娟院士：“零下20℃，新冠病毒可存活20年》报道被大量转发。报道称，李兰娟院士说：新冠肺炎病毒特别的“不怕冷”，在零下4摄氏度该病毒可以存活数个月，在零下20摄氏度该病毒可存活20年。这解释了为什么几次病毒都在冷藏食品较多的海鲜市场被发现，病毒完全是可以被跨国转运的。6月20日，李兰娟院士团队对这一报道做出回应：该报道信息不完全准确。当天下午（6月19日），在杭州海关举办的抗疫经验交流会上，李兰娟院士就海关如何在进出口物资检疫检测环节加强新冠肺炎的排查给出建议和看法。其中，在说到冷链运输环节的疫情防控时，李院士表示：一般情况下，病毒在冷链上能较长存活。在我们已知并掌握的病毒中，处于4℃左右可以存活3-6个月以上，-20℃以下可以长期存活达20年左右。 不同的病毒存活时间也不一样。新冠病毒是一个新的病毒，从出现到现在才8个月，对它的认识及耐低温能力尚需进一步研究。结果部分媒体既没有进一步向李兰娟院士团队求证，也未完全理解相关信息，发表该报道，对公众造成较大误解。该报道内容与李兰娟院士本人观点不符。via.浙江在线 [组图共2张] 原图 "
J6E9UACqz 0.7254500427202765 1 FALSE 0 0 1 2020/6/14 22:20 "转发理由:【辟谣四连：关于北京疫情 这些都是谣言！】,转发内容: 【辟谣四连：关于北京疫情 这些都是谣言！】①欢乐谷游客核酸检测呈阳性，谣言；②灯市口稻香村有确诊病例，谣言；③北京育民小学学生确诊，谣言；④燕郊一家三口低烧，谣言！官方辟谣来啦→央视新闻辟谣四连：关于北京疫情 这些都是谣言！  原图 "
IEwQ9k9uq 0.7902493500680848 2 TRUE 1 1 1 2020/4/22 19:28 #世卫组织辟谣新冠病毒起源自实验室#【 #颜小江说法#互联网不是法外之地】@沿江检察  沿江检察的微博视频  
IEwLM50HT 0.7934008240731214 2 TRUE 1 1 1 2020/4/22 19:17 #世卫组织辟谣新冠病毒起源自实验室#【#颜小江说法# 反谣言检察Rap版】@沿江检察  沿江检察的微博视频  
IDHPTtGRz 0.7036674009942749 2 TRUE 1 0 1 2020/4/17 9:37 #颜小江说法# 【请勿触犯法律红线】造谣一张嘴，辟谣跑断腿。#检察官小姐姐# 说：#如果我主动找你聊天# ，那就一言不合来普法——恶意编造传播谣言会触犯哪些法律红线？互联网不是法外之地，不造谣，不信谣，不传谣。#李菁菁##黑龙江交警辟谣哈尔滨封城# #微博辟谣#  #李菁菁回应# http://t.cn/A6woTlWZ 
ID0Ngm5zI 0.7750751670782454 1 TRUE 1 0 1 2020/4/12 20:03 【#张文宏辟谣武汉已群体免疫#：我从来没说过】  国是直通车的微博视频  
IAK5o8EXC 0.6283482599458936 1 FALSE 0 1 1 2020/3/28 21:50 "转发理由:#安哥辟谣#【杭州西湖区两个集中隔离人员出逃？警方：46岁女子捏造不实信息被行政拘留】#致敬战疫逆行者#,转发内容: #安哥辟谣#【杭州西湖区两个集中隔离人员出逃？警方：46岁女子捏造不实信息被行政拘留】近日，一则“香园饭店境外进来的两个人逃掉了，今天出结果是确诊阳性，现在还没找到，杭州要疯了。”的信息在网络传播，引发公众关注，造成社会恐慌。经查，该香园饭店为杭州西湖区设置的入境人员集中隔离点，内部管控严格，秩序良好，未发生人员逃离情况。经警方调查，该不实信息由鲁某某（女，46岁）通过微信群首发。其对自己捏造发布不实信息，虚构事实扰乱公共秩序的违法行为供认不讳。目前，鲁某某被警方行政拘留处罚。安哥：别图一时快意，最终追悔莫及！#致敬战疫逆行者# @浙江政法 原图 "
IA6v6skJa 0.7080404781793326 1 FALSE 0 0 1 2020/3/24 17:04 "转发理由:#战“疫”情 破谣言#【35万元月薪招工建意大利方舱？中铁十九局：没有意大利工程】#中铁十九局辟谣招工建意大利方舱#,转发内容: #战“疫”情 破谣言#【35万元月薪招工建意大利方舱？中铁十九局：没有意大利工程】#中铁十九局辟谣招工建意大利方舱# 一则“中铁十九局意大利建方航医院招工简章”在网上流传，3月24日，中铁十九局国际建设分公司人事管理部门工作人员回应，前述招聘信息不是中铁十九局发布的，“我们根本没发布这样的消息，没有在意大利的工程。” via.澎湃新闻 [组图共2张] 原图 "
IzWox0Qqz 0.693928234946528 1 TRUE 1 0 1 2020/3/23 15:20 #战“疫”情 破谣言#【#辛冠费妍结婚证当事人辟谣#：证件照被人冒用，名字不是自己的】 青蕉视频的微博视频  
Iwl6noCEl 0.7611691349345445 1 TRUE 1 0 1 2020/2/28 22:53 #安哥辟谣#【确诊病人去大悦城传播病毒？造谣！像这样传播谣言的人都被拘了！】 北京日报都视频的微博视频  
IsXlmalII 0.7212148265443543 1 TRUE 1 0 1 2020/2/6 16:53 【#被感染隔离的宝宝向医生求抱抱是谣言#】 沸点视频的秒拍视频  
IqRvn2U05 0.8182454921543151 1 TRUE 1 0 1 2020/1/23 22:20 【转发辟谣！#吸烟喝酒可抵抗疫情是谣言#】 央视新闻的微博视频  
