用户信息：
用户昵称：福建发布
用户id：5033508400
微博数：8269
关注数：124
粉丝数：395626

微博内容：
#福建暴雨#【南平暴雨成灾！损失逾2.7亿！200余公顷农作物绝收！】截至7月10日9时，南平暴雨已造成直接经济损失2.779亿元，其中农业损失0.824亿元，基础设施损失1.799亿元；农作物受灾4183.92公顷，其中农作物绝收面积201.93公顷；一般损坏房屋240户467间；全市国省道、农村公路塌方129处，国省道、农村公路交通中断55处。鸾凤乡双门村发生地质灾害险情1起，无人员伤亡。截至10日7时，南平全市共有5647名干部下沉一线指导基层防御暴雨工作，提前转移危险区域群众17199人。文旅部门组织181人次巡查各景区景点，关闭景区43处，疏散游客416人。 http://t.cn/A6yxu5pj 
微博位置：无
发布时间：2020-07-10 12:14
点赞数：1
转发数：0
评论数：0
发布工具：微博视频

【辟谣！这些关于福建的消息都是假的！】2020年春季学期教学时间安排表出炉？软件园有境外人员回国后确诊？长乐某隔离酒店人员逃出造成商场停业？大家注意了！以上这些都是谣言！不造谣、不信谣、不传谣！辟谣！这些关于福建的消息都是假的！  原图 
微博位置：无
发布时间：2020-03-27 11:44
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

紧急辟谣！福建新增8例输入性确诊病例？真相是..... 紧急辟谣！福建新增8例输入性确诊病例？真相是.....  原图 
微博位置：无
发布时间：2020-03-21 20:10
点赞数：2
转发数：1
评论数：2
发布工具：微博 weibo.com

【辟谣！关于网传福建省2020年春季开学时间的声明】近日，有人冒用福建省教育考试院的名义，通过微信发布并传播关于福建省2020年春季开学通知的图文。我院在此严正声明，该通知图文为P图造谣，我院未发布关于福建省2020年春季开学的通知，我省具体开学时间以省教育厅的官方通知为准。请广大网友认准官方渠道、提高鉴别能力，不造谣、不信谣、不传谣。（福建省教育考试院） 原图 
微博位置：无
发布时间：2020-03-17 11:05
点赞数：2
转发数：0
评论数：1
发布工具：360安全浏览器

【开学时间上热搜！福建多所高校发声……】转眼到了3月，大家又开始“期盼”开学！网上关于开学时间的讨论一直未停止。甚至，出现了多起谣言。该类消息存在多个版本，还附带了不同的钓鱼链接。近日，多所高校发声辟谣：开学时间上热搜！福建多所高校发声……  [组图共6张] 原图 
微博位置：无
发布时间：2020-03-06 11:49
点赞数：2
转发数：3
评论数：2
发布工具：360安全浏览器

用户信息：
用户昵称：福建发布
用户id：5033508400
微博数：8277
关注数：124
粉丝数：395628

微博内容：
#福建暴雨#【南平暴雨成灾！损失逾2.7亿！200余公顷农作物绝收！】截至7月10日9时，南平暴雨已造成直接经济损失2.779亿元，其中农业损失0.824亿元，基础设施损失1.799亿元；农作物受灾4183.92公顷，其中农作物绝收面积201.93公顷；一般损坏房屋240户467间；全市国省道、农村公路塌方129处，国省道、农村公路交通中断55处。鸾凤乡双门村发生地质灾害险情1起，无人员伤亡。截至10日7时，南平全市共有5647名干部下沉一线指导基层防御暴雨工作，提前转移危险区域群众17199人。文旅部门组织181人次巡查各景区景点，关闭景区43处，疏散游客416人。 http://t.cn/A6yxu5pj 
微博位置：无
发布时间：2020-07-10 12:14
点赞数：1
转发数：0
评论数：0
发布工具：微博视频

【辟谣！这些关于福建的消息都是假的！】2020年春季学期教学时间安排表出炉？软件园有境外人员回国后确诊？长乐某隔离酒店人员逃出造成商场停业？大家注意了！以上这些都是谣言！不造谣、不信谣、不传谣！辟谣！这些关于福建的消息都是假的！  原图 
微博位置：无
发布时间：2020-03-27 11:44
点赞数：0
转发数：0
评论数：0
发布工具：360安全浏览器

紧急辟谣！福建新增8例输入性确诊病例？真相是..... 紧急辟谣！福建新增8例输入性确诊病例？真相是.....  原图 
微博位置：无
发布时间：2020-03-21 20:10
点赞数：2
转发数：1
评论数：2
发布工具：微博 weibo.com

【辟谣！关于网传福建省2020年春季开学时间的声明】近日，有人冒用福建省教育考试院的名义，通过微信发布并传播关于福建省2020年春季开学通知的图文。我院在此严正声明，该通知图文为P图造谣，我院未发布关于福建省2020年春季开学的通知，我省具体开学时间以省教育厅的官方通知为准。请广大网友认准官方渠道、提高鉴别能力，不造谣、不信谣、不传谣。（福建省教育考试院） 原图 
微博位置：无
发布时间：2020-03-17 11:05
点赞数：2
转发数：0
评论数：1
发布工具：360安全浏览器

【开学时间上热搜！福建多所高校发声……】转眼到了3月，大家又开始“期盼”开学！网上关于开学时间的讨论一直未停止。甚至，出现了多起谣言。该类消息存在多个版本，还附带了不同的钓鱼链接。近日，多所高校发声辟谣：开学时间上热搜！福建多所高校发声……  [组图共6张] 原图 
微博位置：无
发布时间：2020-03-06 11:49
点赞数：2
转发数：3
评论数：2
发布工具：360安全浏览器

