用户信息：
用户昵称：上海宝山发布
用户id：2719969734
微博数：89949
关注数：1203
粉丝数：789861

微博内容：
【“限量版上海地铁卡免费送”？ 上海地铁辟谣：假的！】近日，有网友反映，朋友圈出现了“上海定制版卡通地铁卡免费送！庆祝上海地铁18号线一期南段、十号线二期今日试运营”的活动链接。对此，上海地铁运营方发文辟谣，表示上海地铁未发售过、也未与相关公司合作发售过此类地铁卡，请广大乘客网友注意甄别、谨防上当。上海地铁将向有关部门报警，采取法律手段维护上海地铁权益，严厉制止此类行为。 http://t.cn/A6qYzMUi 
微博位置：无
发布时间：2020-12-28 20:10
点赞数：1
转发数：3
评论数：1
发布工具：iPhone客户端

【上海不缺电！#官方辟谣上海将大面积停电#】21日，名为《上海市明日停电通知2020.12.22》的帖子在网上传播。据国家电网上海公司，网传停电通知实为计划停电公示，无需过分解读。计划停电通常是供电公司因设备计划检修、配电网改造等需要，对特定区域在特定时段内实施的停电。目前上海发用电整体呈紧平衡态势。虽然用电负荷环比增加明显，但没有缺电。（解放日报）http://t.cn/A6qosbib [组图共2张] 原图 
微博位置：无
发布时间：2020-12-22 14:53
点赞数：0
转发数：4
评论数：1
发布工具：iPhone客户端

【#央视辟食物同吃中毒相克说法#】抛开剂量谈毒性，只能是危言耸听。事实上，有关食物相克的谣言，早在1935年，我国科学家、中国营养学会创始人郑集教授，就在民间传言较广的184对所谓“相克食物”中，选择了当时最为流行的14组食物，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜，还有螃蟹和柿子等，分别开展了人体实验和动物实验，结果无论人还是动物，一切正常。@央视网快看 #央视辟谣物同吃中毒相克说法# http://t.cn/A6Gn6H9e 
微博位置：无
发布时间：2020-11-25 11:28
点赞数：1
转发数：3
评论数：1
发布工具：HUAWEI P30 Pro

#战疫辟谣# 【有人借分发口罩上门抢劫？假的！】据浦东网警微信公众号消息，近日，有网民在网上传播一则所谓的“警察公告”内容。该“公告”称，“有人挨家挨户分发口罩，说这是当地政府的新举措，要你戴上看看是否合适”，又称“口罩已经被加上了化学物质，会把你迷晕，一旦你被迷晕，他们就会开始抢劫你”。该“公告”对此提出警告，并呼吁网民转发分享。警方辟谣：经浦东警方核查，公安机关未发布此类公告，未接到此类警情，认定其为谣言信息。Via新民晚报http://t.cn/A6GnMzbu 
微博位置：无
发布时间：2020-11-24 20:34
点赞数：0
转发数：2
评论数：0
发布工具：iPhone客户端

【#上海南站辟谣停运消杀#：一切正常】11月21日，网传上海南站多车停运，南站工作人员让乘客赶快回家，多车停运，车站正准备进行消杀，志愿者活动暂停，当日执勤志愿者全部回家。22日晚间，@铁路上海站 辟谣并配图称，上海南站没事，一切正常。（沸点）沸点视频的微博视频  
微博位置：无
发布时间：2020-11-24 10:14
点赞数：1
转发数：1
评论数：0
发布工具：iPhone客户端

【辟谣! 网传的“本市省际客运停运”信息，为今年1月份的旧闻】#最新#有多位网友反映，有人通过社交媒体在转发“本市省际客运停运”的消息截图。在今天举行的市疫情防控领导小组新闻发布会上，市政府新闻发言人尹欣回应：经核实，这是“上海发布”今年1月26日发布的信息。目前，本市省际客运运行正常，没有变化，请大家不要担心和误解。 http://t.cn/A6GR4rX5 
微博位置：无
发布时间：2020-11-23 10:48
点赞数：1
转发数：1
评论数：0
发布工具：HUAWEI P30 Pro

#辟谣# 【网传上海某职业学院发生强奸案？警方：谣言！】今日，网传多个聊天记录截图称上海某职业学院发生强奸案件，经警方核实，该信息系谣言。此外，网传一张该学院门口救护车的照片，据了解系一名女生因走楼梯不慎摔倒受伤送医。警方提醒广大群众不造谣、不传谣、不信谣，共同维护清朗网络空间。 （via警民直通车） [组图共2张] 原图 
微博位置：无
发布时间：2020-11-20 14:34
点赞数：3
转发数：2
评论数：1
发布工具：iPhone客户端

#战疫辟谣# 【上海今日新增第2例本土病例？官方辟谣来了！】网传上海今日新增第2例本地新冠肺炎确诊病例，据@健康上海12320 ，经核查，该情况不属实。  [组图共4张] 原图 
微博位置：无
发布时间：2020-11-10 21:20
点赞数：7
转发数：3
评论数：3
发布工具：iPhone客户端

转发理由:【上海新增3例人感染H7N9禽流感病例？假的！】#辟谣#   
原始用户: 健康上海12320
转发内容: 【上海新增3例人感染H7N9禽流感病例？假的！】#辟谣#  原图 
微博位置：无
发布时间：2020-11-08 16:38
点赞数：2
转发数：3
评论数：0
发布工具：iPhone客户端

【使用数字人民币被骗了怎么办？#我国将立法防范虚拟货币风险#】10月以来，数字人民币在深圳试点后，持续引发关注，然而却有人称，数字人民币不让兑换黄金，也不让兑换外币等等。10月25日，央行数字货币研究所所长穆长春对此辟谣。在法律上，机构或个人可以不接受支付宝或微信付款，但不能拒绝用户使用现金或数字货币付款，否则就违法。那么究竟什么是数字人民币？被骗了怎么办？@新京报动新闻 http://t.cn/A6G7wa55 
微博位置：无
发布时间：2020-10-30 22:56
点赞数：0
转发数：2
评论数：0
发布工具：HUAWEI P30 Pro

【#气象专家辟谣所谓60年来最冷#】“今冬将现60年来最寒冷冬天、最严重降雪”“2008年以来的最冷一年”…气象专家指出，这些不过是精心剪辑的谣言。由于国庆假期降温剧烈，这些谣言又带有极大迷惑性，让很多人信以为真。在全球变暖的气候背景下，影响我国冬季气候的因素更加复杂，今年冬天会偏冷还是偏暖，需要在科学分析的基础上进行综合研判。 原图 
微博位置：无
发布时间：2020-10-13 10:55
点赞数：2
转发数：2
评论数：0
发布工具：iPhone客户端

【#气象专家辟谣所谓60年来最冷#】“今冬将现60年来最寒冷冬天、最严重降雪”“2008年以来的最冷一年”…气象专家指出，这些不过是精心剪辑的谣言。由于国庆假期降温剧烈，这些谣言又带有极大迷惑性，让很多人信以为真。在全球变暖的气候背景下，影响我国冬季气候的因素更加复杂，今年冬天会偏冷还是偏暖，需要在科学分析的基础上进行综合研判。http://t.cn/A6baW68y 原图 
微博位置：无
发布时间：2020-10-12 13:35
点赞数：0
转发数：1
评论数：0
发布工具：HUAWEI P30 Pro

#健康# #减肥# 收藏！50个减肥真相+辟谣，全部记住你就瘦了！  原图 
微博位置：无
发布时间：2020-10-09 20:00
点赞数：8
转发数：7
评论数：3
发布工具：微博 weibo.com

【辟谣】有关《这就是街舞3》在宝山体育中心举办的澄清说明  原图 
微博位置：无
发布时间：2020-09-23 09:17
点赞数：2
转发数：4
评论数：1
发布工具：搜狗高速浏览器

【辟谣】有关《这就是街舞3》在宝山体育中心举办的澄清说明~  原图 
微博位置：无
发布时间：2020-09-22 14:03
点赞数：1
转发数：3
评论数：4
发布工具：搜狗高速浏览器

【转发周知！#央视辟谣筋膜枪减肥传言#】健身圈“黑科技”、“运动达人标配”、“减肥美腿必备”……被商家包装成“按摩、治颈椎病、塑型神器”的网红筋膜枪，真这么神奇吗？调查发现，筋膜枪确实可用来适当按摩放松人体的大肌群，但击打颈椎腰椎有很大危险性，所谓减肥则是纯粹的噱头↓你用过筋膜枪吗？ http://t.cn/A64McQZ6 
微博位置：无
发布时间：2020-09-05 21:14
点赞数：0
转发数：1
评论数：0
发布工具：iPhone客户端

发布了头条文章：《上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言》  上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言  
微博位置：无
发布时间：2020-09-04 10:00
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【“上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言→】2020年上海市网络举报宣传月今天（2日）启动。活动启动仪式上，主办方正式发布“2020年上半年疫情期间涉沪十大网络谣言辟谣榜”。如何提高辨识自己的网络谣言的能力？看到网上违法或不良信息该如何举报？快随小布一起来学几招↓ http://t.cn/A645UVfi 
微博位置：无
发布时间：2020-09-03 09:09
点赞数：1
转发数：1
评论数：0
发布工具：iPhone客户端

【吃酱油会让伤口颜色变深？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：吃酱油会让伤口颜色变深？详⬇️ 吃酱油会让伤口颜色变深？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-24 10:53
点赞数：2
转发数：2
评论数：1
发布工具：iPhone客户端

【限量版地铁卡免费送？假的！这条谣言不光#上海#人中招】“限量版上海地铁卡免费送！庆祝上海地铁开通！”7月23日一早，这样一则小程序链接在上海市民朋友圈中热传。经新民晚报记者核实，上海地铁未发售过、也未与相关公司合作发售过此类地铁卡。这条谣言，不止上海地铁“中招”。记者粗略统计，国内多家（至少9家以上）轨道交通企业被假冒了。“躺枪”的地铁公司纷纷发表了辟谣声明，避免乘客网友受损。新民晚报 http://t.cn/A6ygqQiJ http://t.cn/A6ygqQSI 
微博位置：无
发布时间：2020-07-24 13:48
点赞数：0
转发数：1
评论数：0
发布工具：HUAWEI P30 Pro

“22年前，人民子弟兵救了我们。如今，该轮到我们站出来守护家园了。”  98年洪水被解放军救回家的小女孩自愿报名上堤，好样的！ 共青团中央的微博视频  
微博位置：无
发布时间：2020-07-14 21:50
点赞数：3
转发数：3
评论数：0
发布工具：HUAWEI P30 Pro

转发理由:#央行辟谣转账超10万将被严查#  
原始用户: 中国消费者报
转发内容: 【央行辟谣：“转账超10万将被严查”系误读】7月9日消息，7月1日，河北省全面开展大额现金管理试点工作，存取10万元以上要登记。随后，网上便有消息称“转账超10万将被严查”。对此，央行近日通过中国互联网联合辟谣平台回应称，网传信息中“转账超10万将被严查”系无中生有，明显与大额现金试点政策不符。据了解，7月1日在河北开展的大额现金管理试点，针对的是对公对私账户在管理起点金额以上的个人客户，只要依规履行登记义务，其存取行为及个人隐私受充分保护，正常的转账业务不会受到影响。 原图 
微博位置：无
发布时间：2020-07-09 23:17
点赞数：2
转发数：1
评论数：1
发布工具：iPhone客户端

微信、支付宝辟谣了！  原图 
微博位置：无
发布时间：2020-06-16 15:00
点赞数：1
转发数：3
评论数：3
发布工具：微博 weibo.com

【上海一新冠肺炎治愈者复阳？还传给了家人？真实情况公布】#战疫辟谣#金某某，奉贤区确诊病例，经集中隔离治疗治愈出院。在后续随访管理中，曾出现一次实验室检测新冠肺炎核酸阳性结果。后经市疾控中心2次核酸检测，结果均为阴性。另外，其同住的家人，核酸检测结果也均为阴性。相关部门将继续加强随访观察。（上观新闻）http://t.cn/A6wsCECD 
微博位置：无
发布时间：2020-04-26 13:06
点赞数：0
转发数：3
评论数：3
发布工具：上海超话

【#世卫组织辟谣新冠病毒起源自实验室#：已有证据表明病毒源自动物】世卫组织发言人法德拉·沙伊卜21日表示，世界卫生组织目前正与两种“大流行”斗争，分别是新冠疫情大流行和“虚假信息大流行”，#世卫称抗疫同时也在抗击虚假消息大流行#。针对近期在媒体和社交平台上流传的一些有关新冠病毒起源的谬论，她表示，所有已知证据都表明新冠病毒源自动物，而不是经实验室人工干预或制造而来的。http://t.cn/A6wEyEpL 
微博位置：无
发布时间：2020-04-22 16:29
点赞数：0
转发数：3
评论数：2
发布工具：深度报道 · 视频社区

#战疫辟谣# 【上海成全国最危险地方？武汉今日解封，这个谣言已经传到第三版了】#上海战疫##上海行动# 4月8日零时起，武汉解除离汉离鄂通道管制措施，有序恢复对外交通。解封意味着最艰难的时刻已经过去，就在舆论一片为武汉“重启”高兴之际，一则关于武汉解封后会给上海带来什么影响的传言在网上广泛流传，且短短一天之内，这则传言竟然翻了3个版本。http://t.cn/A6wvp5PW 原图 
微博位置：无
发布时间：2020-04-08 21:49
点赞数：28
转发数：10
评论数：18
发布工具：无

#战疫辟谣##上海战疫# 【辟谣！网传#上海崇明入境隔离人员逃离隔离点不实# 】据上海崇明 ：近日，上海崇明区集中隔离点龙群度假村对3名已满医学隔离观察期的境外来崇人员解除了集中隔离。其中2名英国籍本区外教搭乘CA808航班于3月19日抵沪并来崇接受集中医学隔离观察；1名中国籍入境返崇人员搭乘SQ321/SQ830航班于3月18日抵沪并在外区接受医学管理，3月21日转入本区集中隔离点完成后续医学观察。3名对象均在4月2日满14天隔离期，隔离期间身体健康，状态良好，符合相关规定，实施解除隔离，并由所属单位和乡镇接回住所。网传入境隔离人员逃离隔离点一事纯属谣传。 http://t.cn/A6ZRK5Y2 
微博位置：无
发布时间：2020-04-04 19:30
点赞数：5
转发数：3
评论数：3
发布工具：无

【四六级你过了没？】3日， #教育部辟谣取消6月份四六级考试#，考试中心证实，推迟部分考试的网上报名工作，并未发布取消考试的通知。四六级你过了没？   四六级你过了没？  
微博位置：无
发布时间：2020-04-03 14:09
点赞数：287
转发数：3
评论数：4
发布工具：HUAWEI P30 Pro

#教育部辟谣取消6月份四六级考试# 英语考试出现最多的200个英语词组！ 适用于托福雅思考研英语四六级等，考前看看！  [组图共9张] 原图 
微博位置：无
发布时间：2020-04-03 11:25
点赞数：77
转发数：66
评论数：4
发布工具：HUAWEI P30 Pro

#上海战疫##战疫辟谣# 【全季酒店被征作病房？呼吸机都进去了？记者求证：没有的事】 最近，上海面临着巨大的疫情输入防控压力，网上的多则传言也与之有关。近日，网上出现传言称，“上海市中心一家全季酒店被用来做隔离病房，呼吸机也进去了……”将酒店房间当作病房，这听起来匪夷所思的事是真的吗？解放日报·上观新闻记者致电全季酒店上海新天地店，对方坦承全季酒店上海新天地店和上海打浦桥鲁班路店确实已被征用为集中隔离点，目前不接待普通住店客人。记者搜索第三方预订平台，发现这两家店显示满房或暂停营业，无法预订，不过其他显示有房的全季酒店门店还可以正常预订。http://t.cn/A6ZiK6VX 原图 
微博位置：无
发布时间：2020-03-31 11:18
点赞数：0
转发数：0
评论数：1
发布工具：iPhone客户端

#上海战疫##战疫辟谣# 【 上海出现"漏网之鱼"，造成全市KTV停业？原来是因为一条紧急通知】 3月29日晚上开始，“上海一KTV出现漏网之鱼，造成大量人员传染上病毒”这样一则消息在网上流传。记者向传言中涉及的上海相关区域政府部门求证，均被告知所谓辖区“发现漏网之鱼”的说法纯属谣言。近5日，上海无新增本地新冠肺炎确诊病例；相关新增输入病例中，几乎都在入关后即被隔离观察或被送至指定医疗机构留观，在沪没有活动轨迹。既然是谣言，那为什么景点和KTV开了又关？记者获悉，这与国家文旅部3月28日向全国发布的一条紧急通知有关：对于所有复工的娱乐场所都要暂时关停，包括KTV、网吧、电影院等。政策“反复”是为了疫情不反复，而不是因为疫情出现了反复。请大家不传谣，不信谣。（上观新闻） 原图 
微博位置：无
发布时间：2020-03-31 11:10
点赞数：1
转发数：0
评论数：0
发布工具：iPhone客户端

#战疫辟谣# 【上海玉佛城小区发现台湾输入确诊病例？回应：谣言！】近日，网传消息称“上海玉佛城小区发现台湾输入确诊病例”，经查证，上海市普陀区玉佛城小区目前为止没有出现确诊病例→http://t.cn/A6Zfj1TX #上海战疫#  原图 
微博位置：无
发布时间：2020-03-29 18:17
点赞数：2
转发数：3
评论数：3
发布工具：iPhone客户端

#上海战疫##战疫辟谣# 【全国国际航班都降到上海？这种谣言不能信】这个谣言，一定要戳破掉！详情：全国国际航班都降到上海？这种谣言不能信  原图 
微博位置：无
发布时间：2020-03-21 11:34
点赞数：0
转发数：0
评论数：2
发布工具：iPhone客户端

#关注新冠肺炎#【#北京海关辟谣11万人从欧洲到北京#】据@ 北京海关12360 ： 3月16日，有网络传言：“北京海关向国内航空公司汇总欧洲至北京航班机票预订情况，中午统计结果出来了，未来一周有11万人从欧洲各地到北京。” 经核实，我关未开展过此项调查，该消息为虚假信息。 请广大网民理性对待网络信息，不信谣，不传谣。感谢大家对北京海关工作的关注。 原图 
微博位置：无
发布时间：2020-03-17 17:08
点赞数：1
转发数：3
评论数：5
发布工具：iPhone客户端

【辟谣！“上海学校开学等时间定了”传言不实】#上海新闻# 今天，一张关于上海各场所开放以及各类学校开学具体时间的安排表在网上传播，并称这是“今天上午市政府会议精神”。经核实：上海市政府并未召开过相关会议，也没有发布过类似消息，网上所传信息纯属谣言。  原图 
微博位置：无
发布时间：2020-03-11 22:32
点赞数：3
转发数：5
评论数：3
发布工具：iPhone客户端

【上海奉贤两男子造谣小区内有湖北籍人员死亡被拘留5日】2月28日下午，一段“奉贤齐贤社区农民街一小区有湖北籍人员死亡”的视频在网上流传。后经奉贤核查，网传内容与事实不符，系一安徽籍女子在家中猝死。经查，该小区住户丁某在家门口看到警车及120前来处置，在不明事实的情况下，拍摄视频散布谣言，并将视频通过微信发给邻居朱某。朱某直接将该虚假信息视频转发至微信群，造成恶劣社会影响。目前，丁某、朱某分别因虚构事实扰乱公共秩序，寻衅滋事的违法行为被处以行政拘留5日处罚。（看看新闻）#战疫辟谣# http://t.cn/A67fkZRo 
微博位置：无
发布时间：2020-03-01 12:37
点赞数：2
转发数：3
评论数：2
发布工具：iPhone客户端

【转发辟谣！#新冠肺炎最新谣言汇总#】钟南山“预测”各地解除限制时间？北京积水潭医院将建方舱医院？3万只羊赶往二连浩特？…这些说法你听过吗？统统都是假的↓↓不信谣，不传谣，转发辟谣！ #战疫辟谣# （人民日报）  [组图共14张] 原图 
微博位置：无
发布时间：2020-03-01 10:30
点赞数：1
转发数：1
评论数：0
发布工具：iPhone客户端

转发理由:#战疫辟谣# //@警民直通车-上海:#战疫辟谣# #上海加油# #抗击疫情公安在行动#  
原始用户: 警民直通车-黄浦
转发内容: #辟谣#2月23日，网传一段淮海路雁荡路发现新冠肺炎确诊病例的视频。经核查，网传内容与事实不符，系一独居老人（腿部残疾、长期患病未出门）在家中死亡。经警方勘验调查，已排除他杀。死者生前患有脑梗等多种疾病，系病发猝死。目前，防疫人员已对死者家中及周边开展消毒和排查，未见异常。 http://t.cn/RJ2IpDz 原图 
微博位置：无
发布时间：2020-02-24 13:55
点赞数：0
转发数：1
评论数：0
发布工具：iPhone客户端

【掌握这6点，破除“老小孩”们的心理压力！】#健康资讯# @健康上海12320 说，新冠肺炎疫情的特殊时期，老年人容易出现侥幸心理、疑虑过度、忧心忡忡等不良心理表现。掌握“多陪伴常联系、积极沟通、及时辟谣、鼓励老人多看好消息、鼓励老人规律生活、引导老人及时寻求帮助”这6点，可以帮助老年人顺利度过特殊时期。详见↓#上海战疫##上海加油# 原图 
微博位置：无
发布时间：2020-02-24 12:04
点赞数：0
转发数：0
评论数：0
发布工具：iPhone客户端

#国家林草局辟谣牛蛙列入禁食名录#【牛蛙等列入禁食名录？国家林草局辟谣：从未发布相关名单】国家市场监管总局、农业农村部、国家林草局三部委日前发布关于禁止野生动物交易的公告，要求全国疫情解除期间，禁止野生动物交易活动。近日，网传一份名单显示，牛蛙、甲鱼、水鸭等也被禁止经营销售。国家林草局相关负责人20日向中新社@国是直通车 表示，三部委尚未发布相关野生动物名录，更没有发布禁食名单。 原图 
微博位置：无
发布时间：2020-02-20 19:47
点赞数：0
转发数：2
评论数：3
发布工具：iPhone客户端

【上海一男子喷酒精点烟连人带车爆炸 ？上海警方：谣言！】#战疫辟谣# 2月19日晚，网上流传一段火灾现场视频，并有谣言称起火原因系金山漕泾一女子在老公衣服上喷了酒精，男子上车点燃香烟连人带车爆炸。经查，网传信息不实。该起火灾事故系2月19日下午本区漕泾镇护塘村一处简易棚着火。接报后，公安、消防迅速到场将火扑灭，过火面积约10平方米，现场无人伤亡，具体起火原因在进一步核查中。在此，提醒广大市民，请勿信谣传谣。http://t.cn/A6hlPosx #上海战疫##上海加油# [组图共2张] 原图 
微博位置：无
发布时间：2020-02-20 10:28
点赞数：2
转发数：0
评论数：0
发布工具：iPhone客户端

【非常时期，上海以非常速度“终结谣言”，让人安心】#上海战疫##战疫辟谣# “上海据说有医院把全白肺的病人放回家了，连疑似都没有报。难道不知道有假阴性吗？”昨晚7时许，这样一则微博贴文，引起不少网友的关注。经上海市卫健委证实，上述信息不实。上海警方第一时间找到发布人37岁的女子陈某，陈某承认自己将道听途说的不实信息添油加醋后在微博上发布。这个谣言从在网上发出，到警方查实并在警民直通车上辟谣，只有4个多小时。详情：http://t.cn/A6hK6LOS #上海加油# 原图 
微博位置：无
发布时间：2020-02-18 17:14
点赞数：0
转发数：4
评论数：5
发布工具：iPhone客户端

#战疫辟谣# 【网传“上海有医院把全白肺病人放回家”内容不实】2月17日，一则“上海据说有医院把全白肺的病人放回家了，连疑似都没有报”的微博帖文引发网友关注。经向市卫健委了解，上述信息不实。警方高度重视，第一时间找到发布人陈某（女，37岁）。据调查：陈某承认自己将道听途说的不实信息添油加醋后，在微博上发布。目前，此事正在进一步调查中。#上海战疫##上海加油# @警民直通车-上海 原图 
微博位置：无
发布时间：2020-02-18 11:40
点赞数：2
转发数：1
评论数：2
发布工具：iPhone客户端

转发理由:#上海加油# #上海战疫# #战疫辟谣#   
原始用户: 浦东发布
转发内容: 【关于网称“返沪人员自行驾车在某公园自我隔离”的情况通报】  原图 
微博位置：无
发布时间：2020-02-14 10:26
点赞数：2
转发数：2
评论数：1
发布工具：iPhone客户端

#上海战疫##战疫辟谣# 【上海出来3000例确诊病例？假消息！】今日，网传一段“昨日上海疫情大爆发”的微信聊天录屏视频在网上流传，警方高度重视，第一时间找到发布人，其称因自己的宠物店被市场监督部门劝导暂缓营业，而在微信群中故意编造相关不实言论。上海每天两次发布确诊病例、排除疑似病例、出院病例等相关数据，完全透明公开。另外，根据国家卫健委印发的诊疗方案，湖北以外地区的诊断标准没有变化，也就是说，上海的诊断标准没有变化。via新民晚报 http://t.cn/A6hb4J7h #上海加油# 
微博位置：无
发布时间：2020-02-13 18:16
点赞数：5
转发数：8
评论数：7
发布工具：iPhone客户端

【#辟谣#！网传关于大量外地确诊病患开车来上海就医信息不实】#上海战疫#近日，网传大量外地确诊病患开车来上海就医。经向G2花桥道口执勤人员及发信人束某（经查系普陀区某小学教师）核实，此为不实信息。G2花桥道口由普陀区组织志愿者值守，有详细台账。经核查，2月9日疫情防控检查情况具体为：0:00—6:00，重点地区来沪76人，发热0人；6:00—12:00，重点地区来沪86人，发热0人，劝返3人；12：00-18：00 ，重点地区来沪87人，发热0人；18:00—24:00，重点地区来沪84人，劝返14人，发热0人。2月9日当天，未发现来自重点地区的发热人员。另查，2月7日、8日亦未发现发热人员通过该道口入沪。#上海加油# via.上海普陀 原图 
微博位置：无
发布时间：2020-02-11 17:06
点赞数：23
转发数：4
评论数：7
发布工具：iPhone客户端

【上海辟谣：新增确诊病例只认上海户籍不认外地户籍？谣！】昨天一天，上海新增3例确诊病例，今天0-12时，上海新增4例确诊病例。虽然现在就说“拐点”还为时尚早，但新增病例数相比前几天明显下降，总归是一件值得大家高兴的好事，说明上海这座城市安全系数更高了，说明城市里的我们没有白“闷”白忙活。但是偏偏有些人，见不得大家高兴，非得无端造个谣，给大家来添添堵。（人民日报）http://t.cn/A6hzHFF8 原图 
微博位置：无
发布时间：2020-02-11 08:53
点赞数：242
转发数：10
评论数：57
发布工具：iPhone客户端

【#辟谣# ！网传锦江之星逃走武汉人系谣言】网传：“各位请注意了，今天从临青路锦江之星宾馆逃跑的武汉人，杨浦警方已经发出追逃通知，这两人是确诊患有新冠状病毒。”经向区卫健委、区公安分局核实，网传内容不属实。请大家不信谣、不传谣。 via.上海杨浦  原图 
微博位置：无
发布时间：2020-02-08 17:57
点赞数：2
转发数：5
评论数：6
发布工具：iPhone客户端

转发理由:#辟谣#非常时期？勿信谣，勿传谣！！！  
原始用户: 上海供水
转发内容: #辟谣#非常时期？自来水氯气注入？静止两小时才能用？都是谣言！别信！！@上海虹口 @上海宝山发布 @上海发布 @上海杨浦 @上海普陀 @上海静安 @上海徐汇发布 @上海长宁 @上海黄浦 @绿色青浦 @上海闵行 @上海松江发布 @浦东发布 辟谣 l 自来水氯气注入？静止两小时才能用？别信！！  
微博位置：无
发布时间：2020-02-07 13:11
点赞数：3
转发数：9
评论数：3
发布工具：iPhone客户端

【#中日友好医院辟谣瑞德西韦效果显著# 临床研究才开始 怎么可能知道结果？】2月5日下午，中日友好医院王辰、曹彬团队在武汉市金银潭医院宣布启动瑞德西韦治疗新型冠状病毒感染的临床研究。今天，互联网上关于这一药物短时间内已在761位患者身上“全部显效”的说法甚多。对此，中日友好医院副院长曹彬教授对中国青年报记者表示，这一说法不实，“临床研究今天才开始，怎么可能知道结果？”瑞德西韦是美国一款处于研发阶段的药物，作用尚有待验证，也未在任何国家上市。 原图 
微博位置：无
发布时间：2020-02-06 22:39
点赞数：1
转发数：3
评论数：5
发布工具：iPhone客户端

#辟谣#非常时期？自来水氯气注入？静止两小时才能用？都是谣言！别信！！via@上海供水 辟谣 l 自来水氯气注入？静止两小时才能用？别信！！  
微博位置：无
发布时间：2020-02-06 12:11
点赞数：6
转发数：3
评论数：2
发布工具：iPhone客户端

【上海奉贤一男子在家喷酒精突然爆炸？谣言！】日前，一段“上海奉贤一男子在家喷酒精突然爆炸”的视频在网上热传。另有网传视频称，这是“楼上扔烟头，正好楼下酒精消毒”。对此传闻，“@上海消防”郑重辟谣：“网传‘上海奉贤一男子在家喷酒精突然爆炸’为不实信息。视频中火情并非发生在上海，火灾原因也非酒精引起，武汉消防、成都网警均已辟谣！不造谣不传谣，共同抗击疫情！”据悉，视频中的火灾是2月3日发生在武汉一小区的一起事故。从目前调查情况看，该起事故并非网传在家使用酒精消毒造成。武汉消防提醒：请广大网友自觉抵制谣言，不造谣、不信谣、不传谣！”http://t.cn/A6PEI7J2 原图 
微博位置：无
发布时间：2020-02-05 16:16
点赞数：1
转发数：0
评论数：0
发布工具：iPhone客户端

【辟谣！浦东一居民因喷洒酒精引燃房屋？假的！】近日朋友圈流传着一个火灾照片，并配文如下：一家两口人配合的真棒，女烧菜，男打扫家务在喷洒酒精，这就是结果，家里空气中的大量乙醇燃爆了，家里都烧掉了！浦东新区消防救援支队辟谣：消息不实，请勿信谣传谣。恶意传播谣言将追究法律责任！（来源：浦东119 ）#爱申活暖心春# [组图共2张] 原图 
微博位置：无
发布时间：2020-02-02 14:59
点赞数：3
转发数：3
评论数：4
发布工具：iPhone客户端

【上海一妇婴收治有武汉接触史孕产妇？院方辟谣：消息不实】1月29日，记者从上海市第一妇婴保健院获悉，该院关注到网络上流传称一妇婴收治有武汉接触史孕产妇。经核实，该消息为不实消息。院方透露，目前全院上下都在投入全市的疫情防控工作中，用心为孕产妇、宝宝和患者们做好服务。http://t.cn/A6P6KhWb 原图 
微博位置：无
发布时间：2020-01-29 18:39
点赞数：1
转发数：9
评论数：8
发布工具：iPhone客户端

【从居委会代买菜、扔垃圾看“魔都结界”】“你们在家情况怎么样？量体温了吗？没有发热就好！我们给你送菜来了，老规矩，放在门口，你出来拿一下！门口的垃圾我们帮你带走了。”上海杨浦区的一户人家，大年初二从湖北返沪后，开始了居家隔离。自此，他家采购食物和扔垃圾的活，就被居委会“包了”。 先要说下，这户人家回孝感，是在疫情主要集中在武汉之时。回到上海后，他们应对积极得当：主动联系居委会说明情况，接受居委会安排的量体温、酒精消毒，全家人不出门……可以说，作为普通居民，他们尽了最大努力。 但隔离后的生活保障，是个问题。未出城的居民，在做好防范措施的前提下，出门采购不难。他们却可能陷入无米无菜的困境。好在，家门口的居委会，这次同样给力。 “居委会很关心我们，有任何需求都会在半小时内送上门，他们用行动消除了我们‘与世隔绝’的距离感，让我感觉温暖。”正如这户居民所说，居委会不仅解决了他们的物质需求，消除了他们的后顾之忧，更给了他们心理上的抚慰。这也向社会传达一个信号：隔离的是病毒和潜在风险，绝不是人心与爱。来自政府部门和社会的关爱，只会比平时更多。 据上海市政府新闻发布会通报，上海对来自重点地区人员全面实施居家或集中隔离医学观察，全面落实辖区防控举措，梳理了两周以来重点地区来沪人员，要求各区及时上门，逐一入户对接。目前共隔离观察9804人，居家隔离8706人，集中隔离1098人。 抽象的数字背后，是千千万万基层工作者的辛勤付出。通过报道，我们看到了徐汇区田林街道如何及时辟谣抚民心，虹口区欧阳街道保证隔离居民生活有人管，长宁区北新泾街道的80后社工如何与隔离家庭24小时互动，宝山区杨行镇坚持给每位外来访客量体温…… 一位资深媒体人朋友发朋友圈赞叹，“上海的居委会大爷大妈们真是神奇的力量，无微不至神勇威武……”在上海实施垃圾分类时，她也曾感叹上海基层组织的力量。另一位朋友点评，将居民隔离后的生活保障工作，做到代买菜、代扔垃圾的细致程度，这很“上海”。 每次困难面前，网上都会有“魔都结界”的说法。我想，如果真有“结界”，应该包括这几个方面：全市上下的团结一心、超强的动员能力、高效的执行力，和绣花般的精细和韧性。这种强大的力量，来自2000多万市民的共同努力。人人有责、人人尽责，我们必定会打赢疫情防控阻击战！#爱申活暖心春##网络述年##春节168小时# via@澎湃新闻 
微博位置：无
发布时间：2020-01-29 15:52
点赞数：12
转发数：5
评论数：6
发布工具：iPhone客户端

#辟谣#【今晚央视新闻1＋1无节目 白岩松不会对话钟南山】#今晚央白岩松不会对话钟南山#   网传今晚九点三十分，央视新闻频道白岩松主持《新型冠状病毒肺炎》 专题现场直播，邀请钟南山院士介绍疫情，请家长朋友们届时观看。1月26日，@红星新闻 记者从央视新闻频道《新闻1＋1》工作人员处获悉，此消息为谣言，今晚央视新闻1＋1无节目，明天才会播出。 http://t.cn/A6Pc0FKn #网络述年##春节168小时##爱申活暖心春# [组图共2张] 原图 
微博位置：无
发布时间：2020-01-26 20:06
点赞数：10
转发数：6
评论数：8
发布工具：iPhone客户端

【辟谣！网传武汉来沪5人入住建国宾馆并全部感染为假消息！】近日在网上流传的“武汉来沪旅游客人一行5人入住徐汇区漕溪北路建国宾馆，全部感染新型冠状病毒。”为谣言。根据区文旅局核实，位于徐汇区漕溪北路的上海建国宾馆1月19日以后的入住情况显示，没有接待过武汉来沪的游客。根据区卫健委的疫情统计，截止到1月25日，在六院确诊的病例中，没有有建国宾馆入住史的患者。#网络述年##春节168小时##爱申活暖心春# 原图 
微博位置：无
发布时间：2020-01-26 19:25
点赞数：27
转发数：8
评论数：12
发布工具：iPhone客户端

#网络述年##便民提醒#辟谣来了！这7个预防肺炎的方法不靠谱！  原图 
微博位置：无
发布时间：2020-01-23 11:00
点赞数：12
转发数：6
评论数：8
发布工具：微博 weibo.com

【辟谣！喝板蓝根和熏醋不能预防新型冠状病毒感染的肺炎】#健康资讯#新型冠状病毒感染的肺炎发生以来，囤板蓝根、熏醋的声音越来越多，它们真能有效预防吗？@健康中国 说：板蓝根对冠状病毒是不可能有效的；熏醋也达不到消毒的效果。  [组图共2张] 原图 
微博位置：无
发布时间：2020-01-22 22:21
点赞数：6
转发数：4
评论数：4
发布工具：iPhone客户端

#澳大利亚袋熊洞穴保护其他动物#为袋熊点赞！♥️澳洲的袋熊在近期的山火危机中，将自己挖的地洞家园，分享给其他来不及逃难的小动物。视频中可以看到，袋熊先从洞穴中钻出来，随后居然有考拉跟出来，一会儿还有一只兔子往洞里钻😂。 墨尔本同城会的微博视频 #澳大利亚百年大暴雨#  
微博位置：无
发布时间：2020-01-19 12:53
点赞数：111
转发数：13
评论数：6
发布工具：iPhone客户端

【#澳洲大火里的动物英雄# 】袋熊洞穴成山火受灾动物地下避难所，“拯救袋熊”组织工作人员称还目睹蜥蜴兔子等动物躲入洞穴避难。（来源world湃） World湃的微博视频 #两处世界自然遗产山火中被毁过半#  
微博位置：无
发布时间：2020-01-18 08:20
点赞数：4029
转发数：534
评论数：154
发布工具：iPhone客户端

用户信息：
用户昵称：上海宝山发布
用户id：2719969734
微博数：89952
关注数：1203
粉丝数：789860

微博内容：
【“限量版上海地铁卡免费送”？ 上海地铁辟谣：假的！】近日，有网友反映，朋友圈出现了“上海定制版卡通地铁卡免费送！庆祝上海地铁18号线一期南段、十号线二期今日试运营”的活动链接。对此，上海地铁运营方发文辟谣，表示上海地铁未发售过、也未与相关公司合作发售过此类地铁卡，请广大乘客网友注意甄别、谨防上当。上海地铁将向有关部门报警，采取法律手段维护上海地铁权益，严厉制止此类行为。 http://t.cn/A6qYzMUi 
微博位置：无
发布时间：2020-12-28 20:10
点赞数：1
转发数：3
评论数：1
发布工具：iPhone客户端

【上海不缺电！#官方辟谣上海将大面积停电#】21日，名为《上海市明日停电通知2020.12.22》的帖子在网上传播。据国家电网上海公司，网传停电通知实为计划停电公示，无需过分解读。计划停电通常是供电公司因设备计划检修、配电网改造等需要，对特定区域在特定时段内实施的停电。目前上海发用电整体呈紧平衡态势。虽然用电负荷环比增加明显，但没有缺电。（解放日报）http://t.cn/A6qosbib [组图共2张] 原图 
微博位置：无
发布时间：2020-12-22 14:53
点赞数：0
转发数：4
评论数：1
发布工具：iPhone客户端

【#央视辟食物同吃中毒相克说法#】抛开剂量谈毒性，只能是危言耸听。事实上，有关食物相克的谣言，早在1935年，我国科学家、中国营养学会创始人郑集教授，就在民间传言较广的184对所谓“相克食物”中，选择了当时最为流行的14组食物，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜，还有螃蟹和柿子等，分别开展了人体实验和动物实验，结果无论人还是动物，一切正常。@央视网快看 #央视辟谣物同吃中毒相克说法# http://t.cn/A6Gn6H9e 
微博位置：无
发布时间：2020-11-25 11:28
点赞数：1
转发数：3
评论数：1
发布工具：HUAWEI P30 Pro

#战疫辟谣# 【有人借分发口罩上门抢劫？假的！】据浦东网警微信公众号消息，近日，有网民在网上传播一则所谓的“警察公告”内容。该“公告”称，“有人挨家挨户分发口罩，说这是当地政府的新举措，要你戴上看看是否合适”，又称“口罩已经被加上了化学物质，会把你迷晕，一旦你被迷晕，他们就会开始抢劫你”。该“公告”对此提出警告，并呼吁网民转发分享。警方辟谣：经浦东警方核查，公安机关未发布此类公告，未接到此类警情，认定其为谣言信息。Via新民晚报http://t.cn/A6GnMzbu 
微博位置：无
发布时间：2020-11-24 20:34
点赞数：0
转发数：2
评论数：0
发布工具：iPhone客户端

【#上海南站辟谣停运消杀#：一切正常】11月21日，网传上海南站多车停运，南站工作人员让乘客赶快回家，多车停运，车站正准备进行消杀，志愿者活动暂停，当日执勤志愿者全部回家。22日晚间，@铁路上海站 辟谣并配图称，上海南站没事，一切正常。（沸点）沸点视频的微博视频  
微博位置：无
发布时间：2020-11-24 10:14
点赞数：1
转发数：1
评论数：0
发布工具：iPhone客户端

【辟谣! 网传的“本市省际客运停运”信息，为今年1月份的旧闻】#最新#有多位网友反映，有人通过社交媒体在转发“本市省际客运停运”的消息截图。在今天举行的市疫情防控领导小组新闻发布会上，市政府新闻发言人尹欣回应：经核实，这是“上海发布”今年1月26日发布的信息。目前，本市省际客运运行正常，没有变化，请大家不要担心和误解。 http://t.cn/A6GR4rX5 
微博位置：无
发布时间：2020-11-23 10:48
点赞数：1
转发数：1
评论数：0
发布工具：HUAWEI P30 Pro

#辟谣# 【网传上海某职业学院发生强奸案？警方：谣言！】今日，网传多个聊天记录截图称上海某职业学院发生强奸案件，经警方核实，该信息系谣言。此外，网传一张该学院门口救护车的照片，据了解系一名女生因走楼梯不慎摔倒受伤送医。警方提醒广大群众不造谣、不传谣、不信谣，共同维护清朗网络空间。 （via警民直通车） [组图共2张] 原图 
微博位置：无
发布时间：2020-11-20 14:34
点赞数：3
转发数：2
评论数：1
发布工具：iPhone客户端

#战疫辟谣# 【上海今日新增第2例本土病例？官方辟谣来了！】网传上海今日新增第2例本地新冠肺炎确诊病例，据@健康上海12320 ，经核查，该情况不属实。  [组图共4张] 原图 
微博位置：无
发布时间：2020-11-10 21:20
点赞数：7
转发数：3
评论数：3
发布工具：iPhone客户端

转发理由:【上海新增3例人感染H7N9禽流感病例？假的！】#辟谣#   
原始用户: 健康上海12320
转发内容: 【上海新增3例人感染H7N9禽流感病例？假的！】#辟谣#  原图 
微博位置：无
发布时间：2020-11-08 16:38
点赞数：2
转发数：3
评论数：0
发布工具：iPhone客户端

【使用数字人民币被骗了怎么办？#我国将立法防范虚拟货币风险#】10月以来，数字人民币在深圳试点后，持续引发关注，然而却有人称，数字人民币不让兑换黄金，也不让兑换外币等等。10月25日，央行数字货币研究所所长穆长春对此辟谣。在法律上，机构或个人可以不接受支付宝或微信付款，但不能拒绝用户使用现金或数字货币付款，否则就违法。那么究竟什么是数字人民币？被骗了怎么办？@新京报动新闻 http://t.cn/A6G7wa55 
微博位置：无
发布时间：2020-10-30 22:56
点赞数：0
转发数：2
评论数：0
发布工具：HUAWEI P30 Pro

【#气象专家辟谣所谓60年来最冷#】“今冬将现60年来最寒冷冬天、最严重降雪”“2008年以来的最冷一年”…气象专家指出，这些不过是精心剪辑的谣言。由于国庆假期降温剧烈，这些谣言又带有极大迷惑性，让很多人信以为真。在全球变暖的气候背景下，影响我国冬季气候的因素更加复杂，今年冬天会偏冷还是偏暖，需要在科学分析的基础上进行综合研判。 原图 
微博位置：无
发布时间：2020-10-13 10:55
点赞数：2
转发数：2
评论数：0
发布工具：iPhone客户端

【#气象专家辟谣所谓60年来最冷#】“今冬将现60年来最寒冷冬天、最严重降雪”“2008年以来的最冷一年”…气象专家指出，这些不过是精心剪辑的谣言。由于国庆假期降温剧烈，这些谣言又带有极大迷惑性，让很多人信以为真。在全球变暖的气候背景下，影响我国冬季气候的因素更加复杂，今年冬天会偏冷还是偏暖，需要在科学分析的基础上进行综合研判。http://t.cn/A6baW68y 原图 
微博位置：无
发布时间：2020-10-12 13:35
点赞数：0
转发数：1
评论数：0
发布工具：HUAWEI P30 Pro

#健康# #减肥# 收藏！50个减肥真相+辟谣，全部记住你就瘦了！  原图 
微博位置：无
发布时间：2020-10-09 20:00
点赞数：8
转发数：7
评论数：3
发布工具：微博 weibo.com

【辟谣】有关《这就是街舞3》在宝山体育中心举办的澄清说明  原图 
微博位置：无
发布时间：2020-09-23 09:17
点赞数：2
转发数：4
评论数：1
发布工具：搜狗高速浏览器

【辟谣】有关《这就是街舞3》在宝山体育中心举办的澄清说明~  原图 
微博位置：无
发布时间：2020-09-22 14:03
点赞数：1
转发数：3
评论数：4
发布工具：搜狗高速浏览器

【转发周知！#央视辟谣筋膜枪减肥传言#】健身圈“黑科技”、“运动达人标配”、“减肥美腿必备”……被商家包装成“按摩、治颈椎病、塑型神器”的网红筋膜枪，真这么神奇吗？调查发现，筋膜枪确实可用来适当按摩放松人体的大肌群，但击打颈椎腰椎有很大危险性，所谓减肥则是纯粹的噱头↓你用过筋膜枪吗？ http://t.cn/A64McQZ6 
微博位置：无
发布时间：2020-09-05 21:14
点赞数：0
转发数：1
评论数：0
发布工具：iPhone客户端

发布了头条文章：《上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言》  上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言  
微博位置：无
发布时间：2020-09-04 10:00
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【“上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言→】2020年上海市网络举报宣传月今天（2日）启动。活动启动仪式上，主办方正式发布“2020年上半年疫情期间涉沪十大网络谣言辟谣榜”。如何提高辨识自己的网络谣言的能力？看到网上违法或不良信息该如何举报？快随小布一起来学几招↓ http://t.cn/A645UVfi 
微博位置：无
发布时间：2020-09-03 09:09
点赞数：1
转发数：1
评论数：0
发布工具：iPhone客户端

【吃酱油会让伤口颜色变深？| 健康辟谣日历】#健康提示#健康谣言何其多，看我逐个来击破！每天破除一个健康谣言：吃酱油会让伤口颜色变深？详⬇️ 吃酱油会让伤口颜色变深？| 健康辟谣日历  
微博位置：无
发布时间：2020-08-24 10:53
点赞数：2
转发数：2
评论数：1
发布工具：iPhone客户端

【限量版地铁卡免费送？假的！这条谣言不光#上海#人中招】“限量版上海地铁卡免费送！庆祝上海地铁开通！”7月23日一早，这样一则小程序链接在上海市民朋友圈中热传。经新民晚报记者核实，上海地铁未发售过、也未与相关公司合作发售过此类地铁卡。这条谣言，不止上海地铁“中招”。记者粗略统计，国内多家（至少9家以上）轨道交通企业被假冒了。“躺枪”的地铁公司纷纷发表了辟谣声明，避免乘客网友受损。新民晚报 http://t.cn/A6ygqQiJ http://t.cn/A6ygqQSI 
微博位置：无
发布时间：2020-07-24 13:48
点赞数：0
转发数：1
评论数：0
发布工具：HUAWEI P30 Pro

“22年前，人民子弟兵救了我们。如今，该轮到我们站出来守护家园了。”  98年洪水被解放军救回家的小女孩自愿报名上堤，好样的！ 共青团中央的微博视频  
微博位置：无
发布时间：2020-07-14 21:50
点赞数：3
转发数：3
评论数：0
发布工具：HUAWEI P30 Pro

转发理由:#央行辟谣转账超10万将被严查#  
原始用户: 中国消费者报
转发内容: 【央行辟谣：“转账超10万将被严查”系误读】7月9日消息，7月1日，河北省全面开展大额现金管理试点工作，存取10万元以上要登记。随后，网上便有消息称“转账超10万将被严查”。对此，央行近日通过中国互联网联合辟谣平台回应称，网传信息中“转账超10万将被严查”系无中生有，明显与大额现金试点政策不符。据了解，7月1日在河北开展的大额现金管理试点，针对的是对公对私账户在管理起点金额以上的个人客户，只要依规履行登记义务，其存取行为及个人隐私受充分保护，正常的转账业务不会受到影响。 原图 
微博位置：无
发布时间：2020-07-09 23:17
点赞数：2
转发数：1
评论数：1
发布工具：iPhone客户端

微信、支付宝辟谣了！  原图 
微博位置：无
发布时间：2020-06-16 15:00
点赞数：1
转发数：3
评论数：3
发布工具：微博 weibo.com

【上海一新冠肺炎治愈者复阳？还传给了家人？真实情况公布】#战疫辟谣#金某某，奉贤区确诊病例，经集中隔离治疗治愈出院。在后续随访管理中，曾出现一次实验室检测新冠肺炎核酸阳性结果。后经市疾控中心2次核酸检测，结果均为阴性。另外，其同住的家人，核酸检测结果也均为阴性。相关部门将继续加强随访观察。（上观新闻）http://t.cn/A6wsCECD 
微博位置：无
发布时间：2020-04-26 13:06
点赞数：0
转发数：3
评论数：3
发布工具：上海超话

【#世卫组织辟谣新冠病毒起源自实验室#：已有证据表明病毒源自动物】世卫组织发言人法德拉·沙伊卜21日表示，世界卫生组织目前正与两种“大流行”斗争，分别是新冠疫情大流行和“虚假信息大流行”，#世卫称抗疫同时也在抗击虚假消息大流行#。针对近期在媒体和社交平台上流传的一些有关新冠病毒起源的谬论，她表示，所有已知证据都表明新冠病毒源自动物，而不是经实验室人工干预或制造而来的。http://t.cn/A6wEyEpL 
微博位置：无
发布时间：2020-04-22 16:29
点赞数：0
转发数：3
评论数：2
发布工具：深度报道 · 视频社区

#战疫辟谣# 【上海成全国最危险地方？武汉今日解封，这个谣言已经传到第三版了】#上海战疫##上海行动# 4月8日零时起，武汉解除离汉离鄂通道管制措施，有序恢复对外交通。解封意味着最艰难的时刻已经过去，就在舆论一片为武汉“重启”高兴之际，一则关于武汉解封后会给上海带来什么影响的传言在网上广泛流传，且短短一天之内，这则传言竟然翻了3个版本。http://t.cn/A6wvp5PW 原图 
微博位置：无
发布时间：2020-04-08 21:49
点赞数：28
转发数：10
评论数：18
发布工具：无

#战疫辟谣##上海战疫# 【辟谣！网传#上海崇明入境隔离人员逃离隔离点不实# 】据上海崇明 ：近日，上海崇明区集中隔离点龙群度假村对3名已满医学隔离观察期的境外来崇人员解除了集中隔离。其中2名英国籍本区外教搭乘CA808航班于3月19日抵沪并来崇接受集中医学隔离观察；1名中国籍入境返崇人员搭乘SQ321/SQ830航班于3月18日抵沪并在外区接受医学管理，3月21日转入本区集中隔离点完成后续医学观察。3名对象均在4月2日满14天隔离期，隔离期间身体健康，状态良好，符合相关规定，实施解除隔离，并由所属单位和乡镇接回住所。网传入境隔离人员逃离隔离点一事纯属谣传。 http://t.cn/A6ZRK5Y2 
微博位置：无
发布时间：2020-04-04 19:30
点赞数：5
转发数：3
评论数：3
发布工具：无

【四六级你过了没？】3日， #教育部辟谣取消6月份四六级考试#，考试中心证实，推迟部分考试的网上报名工作，并未发布取消考试的通知。四六级你过了没？   四六级你过了没？  
微博位置：无
发布时间：2020-04-03 14:09
点赞数：287
转发数：3
评论数：4
发布工具：HUAWEI P30 Pro

#教育部辟谣取消6月份四六级考试# 英语考试出现最多的200个英语词组！ 适用于托福雅思考研英语四六级等，考前看看！  [组图共9张] 原图 
微博位置：无
发布时间：2020-04-03 11:25
点赞数：77
转发数：66
评论数：4
发布工具：HUAWEI P30 Pro

#上海战疫##战疫辟谣# 【全季酒店被征作病房？呼吸机都进去了？记者求证：没有的事】 最近，上海面临着巨大的疫情输入防控压力，网上的多则传言也与之有关。近日，网上出现传言称，“上海市中心一家全季酒店被用来做隔离病房，呼吸机也进去了……”将酒店房间当作病房，这听起来匪夷所思的事是真的吗？解放日报·上观新闻记者致电全季酒店上海新天地店，对方坦承全季酒店上海新天地店和上海打浦桥鲁班路店确实已被征用为集中隔离点，目前不接待普通住店客人。记者搜索第三方预订平台，发现这两家店显示满房或暂停营业，无法预订，不过其他显示有房的全季酒店门店还可以正常预订。http://t.cn/A6ZiK6VX 原图 
微博位置：无
发布时间：2020-03-31 11:18
点赞数：0
转发数：0
评论数：1
发布工具：iPhone客户端

#上海战疫##战疫辟谣# 【 上海出现"漏网之鱼"，造成全市KTV停业？原来是因为一条紧急通知】 3月29日晚上开始，“上海一KTV出现漏网之鱼，造成大量人员传染上病毒”这样一则消息在网上流传。记者向传言中涉及的上海相关区域政府部门求证，均被告知所谓辖区“发现漏网之鱼”的说法纯属谣言。近5日，上海无新增本地新冠肺炎确诊病例；相关新增输入病例中，几乎都在入关后即被隔离观察或被送至指定医疗机构留观，在沪没有活动轨迹。既然是谣言，那为什么景点和KTV开了又关？记者获悉，这与国家文旅部3月28日向全国发布的一条紧急通知有关：对于所有复工的娱乐场所都要暂时关停，包括KTV、网吧、电影院等。政策“反复”是为了疫情不反复，而不是因为疫情出现了反复。请大家不传谣，不信谣。（上观新闻） 原图 
微博位置：无
发布时间：2020-03-31 11:10
点赞数：1
转发数：0
评论数：0
发布工具：iPhone客户端

#战疫辟谣# 【上海玉佛城小区发现台湾输入确诊病例？回应：谣言！】近日，网传消息称“上海玉佛城小区发现台湾输入确诊病例”，经查证，上海市普陀区玉佛城小区目前为止没有出现确诊病例→http://t.cn/A6Zfj1TX #上海战疫#  原图 
微博位置：无
发布时间：2020-03-29 18:17
点赞数：2
转发数：3
评论数：3
发布工具：iPhone客户端

#上海战疫##战疫辟谣# 【全国国际航班都降到上海？这种谣言不能信】这个谣言，一定要戳破掉！详情：全国国际航班都降到上海？这种谣言不能信  原图 
微博位置：无
发布时间：2020-03-21 11:34
点赞数：0
转发数：0
评论数：2
发布工具：iPhone客户端

#关注新冠肺炎#【#北京海关辟谣11万人从欧洲到北京#】据@ 北京海关12360 ： 3月16日，有网络传言：“北京海关向国内航空公司汇总欧洲至北京航班机票预订情况，中午统计结果出来了，未来一周有11万人从欧洲各地到北京。” 经核实，我关未开展过此项调查，该消息为虚假信息。 请广大网民理性对待网络信息，不信谣，不传谣。感谢大家对北京海关工作的关注。 原图 
微博位置：无
发布时间：2020-03-17 17:08
点赞数：1
转发数：3
评论数：5
发布工具：iPhone客户端

【辟谣！“上海学校开学等时间定了”传言不实】#上海新闻# 今天，一张关于上海各场所开放以及各类学校开学具体时间的安排表在网上传播，并称这是“今天上午市政府会议精神”。经核实：上海市政府并未召开过相关会议，也没有发布过类似消息，网上所传信息纯属谣言。  原图 
微博位置：无
发布时间：2020-03-11 22:32
点赞数：3
转发数：5
评论数：3
发布工具：iPhone客户端

【上海奉贤两男子造谣小区内有湖北籍人员死亡被拘留5日】2月28日下午，一段“奉贤齐贤社区农民街一小区有湖北籍人员死亡”的视频在网上流传。后经奉贤核查，网传内容与事实不符，系一安徽籍女子在家中猝死。经查，该小区住户丁某在家门口看到警车及120前来处置，在不明事实的情况下，拍摄视频散布谣言，并将视频通过微信发给邻居朱某。朱某直接将该虚假信息视频转发至微信群，造成恶劣社会影响。目前，丁某、朱某分别因虚构事实扰乱公共秩序，寻衅滋事的违法行为被处以行政拘留5日处罚。（看看新闻）#战疫辟谣# http://t.cn/A67fkZRo 
微博位置：无
发布时间：2020-03-01 12:37
点赞数：2
转发数：3
评论数：2
发布工具：iPhone客户端

【转发辟谣！#新冠肺炎最新谣言汇总#】钟南山“预测”各地解除限制时间？北京积水潭医院将建方舱医院？3万只羊赶往二连浩特？…这些说法你听过吗？统统都是假的↓↓不信谣，不传谣，转发辟谣！ #战疫辟谣# （人民日报）  [组图共14张] 原图 
微博位置：无
发布时间：2020-03-01 10:30
点赞数：1
转发数：1
评论数：0
发布工具：iPhone客户端

转发理由:#战疫辟谣# //@警民直通车-上海:#战疫辟谣# #上海加油# #抗击疫情公安在行动#  
原始用户: 警民直通车-黄浦
转发内容: #辟谣#2月23日，网传一段淮海路雁荡路发现新冠肺炎确诊病例的视频。经核查，网传内容与事实不符，系一独居老人（腿部残疾、长期患病未出门）在家中死亡。经警方勘验调查，已排除他杀。死者生前患有脑梗等多种疾病，系病发猝死。目前，防疫人员已对死者家中及周边开展消毒和排查，未见异常。 http://t.cn/RJ2IpDz 原图 
微博位置：无
发布时间：2020-02-24 13:55
点赞数：0
转发数：1
评论数：0
发布工具：iPhone客户端

【掌握这6点，破除“老小孩”们的心理压力！】#健康资讯# @健康上海12320 说，新冠肺炎疫情的特殊时期，老年人容易出现侥幸心理、疑虑过度、忧心忡忡等不良心理表现。掌握“多陪伴常联系、积极沟通、及时辟谣、鼓励老人多看好消息、鼓励老人规律生活、引导老人及时寻求帮助”这6点，可以帮助老年人顺利度过特殊时期。详见↓#上海战疫##上海加油# 原图 
微博位置：无
发布时间：2020-02-24 12:04
点赞数：0
转发数：0
评论数：0
发布工具：iPhone客户端

#国家林草局辟谣牛蛙列入禁食名录#【牛蛙等列入禁食名录？国家林草局辟谣：从未发布相关名单】国家市场监管总局、农业农村部、国家林草局三部委日前发布关于禁止野生动物交易的公告，要求全国疫情解除期间，禁止野生动物交易活动。近日，网传一份名单显示，牛蛙、甲鱼、水鸭等也被禁止经营销售。国家林草局相关负责人20日向中新社@国是直通车 表示，三部委尚未发布相关野生动物名录，更没有发布禁食名单。 原图 
微博位置：无
发布时间：2020-02-20 19:47
点赞数：0
转发数：2
评论数：3
发布工具：iPhone客户端

【上海一男子喷酒精点烟连人带车爆炸 ？上海警方：谣言！】#战疫辟谣# 2月19日晚，网上流传一段火灾现场视频，并有谣言称起火原因系金山漕泾一女子在老公衣服上喷了酒精，男子上车点燃香烟连人带车爆炸。经查，网传信息不实。该起火灾事故系2月19日下午本区漕泾镇护塘村一处简易棚着火。接报后，公安、消防迅速到场将火扑灭，过火面积约10平方米，现场无人伤亡，具体起火原因在进一步核查中。在此，提醒广大市民，请勿信谣传谣。http://t.cn/A6hlPosx #上海战疫##上海加油# [组图共2张] 原图 
微博位置：无
发布时间：2020-02-20 10:28
点赞数：2
转发数：0
评论数：0
发布工具：iPhone客户端

【非常时期，上海以非常速度“终结谣言”，让人安心】#上海战疫##战疫辟谣# “上海据说有医院把全白肺的病人放回家了，连疑似都没有报。难道不知道有假阴性吗？”昨晚7时许，这样一则微博贴文，引起不少网友的关注。经上海市卫健委证实，上述信息不实。上海警方第一时间找到发布人37岁的女子陈某，陈某承认自己将道听途说的不实信息添油加醋后在微博上发布。这个谣言从在网上发出，到警方查实并在警民直通车上辟谣，只有4个多小时。详情：http://t.cn/A6hK6LOS #上海加油# 原图 
微博位置：无
发布时间：2020-02-18 17:14
点赞数：0
转发数：4
评论数：5
发布工具：iPhone客户端

#战疫辟谣# 【网传“上海有医院把全白肺病人放回家”内容不实】2月17日，一则“上海据说有医院把全白肺的病人放回家了，连疑似都没有报”的微博帖文引发网友关注。经向市卫健委了解，上述信息不实。警方高度重视，第一时间找到发布人陈某（女，37岁）。据调查：陈某承认自己将道听途说的不实信息添油加醋后，在微博上发布。目前，此事正在进一步调查中。#上海战疫##上海加油# @警民直通车-上海 原图 
微博位置：无
发布时间：2020-02-18 11:40
点赞数：2
转发数：1
评论数：2
发布工具：iPhone客户端

转发理由:#上海加油# #上海战疫# #战疫辟谣#   
原始用户: 浦东发布
转发内容: 【关于网称“返沪人员自行驾车在某公园自我隔离”的情况通报】  原图 
微博位置：无
发布时间：2020-02-14 10:26
点赞数：2
转发数：2
评论数：1
发布工具：iPhone客户端

#上海战疫##战疫辟谣# 【上海出来3000例确诊病例？假消息！】今日，网传一段“昨日上海疫情大爆发”的微信聊天录屏视频在网上流传，警方高度重视，第一时间找到发布人，其称因自己的宠物店被市场监督部门劝导暂缓营业，而在微信群中故意编造相关不实言论。上海每天两次发布确诊病例、排除疑似病例、出院病例等相关数据，完全透明公开。另外，根据国家卫健委印发的诊疗方案，湖北以外地区的诊断标准没有变化，也就是说，上海的诊断标准没有变化。via新民晚报 http://t.cn/A6hb4J7h #上海加油# 
微博位置：无
发布时间：2020-02-13 18:16
点赞数：5
转发数：8
评论数：7
发布工具：iPhone客户端

【#辟谣#！网传关于大量外地确诊病患开车来上海就医信息不实】#上海战疫#近日，网传大量外地确诊病患开车来上海就医。经向G2花桥道口执勤人员及发信人束某（经查系普陀区某小学教师）核实，此为不实信息。G2花桥道口由普陀区组织志愿者值守，有详细台账。经核查，2月9日疫情防控检查情况具体为：0:00—6:00，重点地区来沪76人，发热0人；6:00—12:00，重点地区来沪86人，发热0人，劝返3人；12：00-18：00 ，重点地区来沪87人，发热0人；18:00—24:00，重点地区来沪84人，劝返14人，发热0人。2月9日当天，未发现来自重点地区的发热人员。另查，2月7日、8日亦未发现发热人员通过该道口入沪。#上海加油# via.上海普陀 原图 
微博位置：无
发布时间：2020-02-11 17:06
点赞数：23
转发数：4
评论数：7
发布工具：iPhone客户端

【上海辟谣：新增确诊病例只认上海户籍不认外地户籍？谣！】昨天一天，上海新增3例确诊病例，今天0-12时，上海新增4例确诊病例。虽然现在就说“拐点”还为时尚早，但新增病例数相比前几天明显下降，总归是一件值得大家高兴的好事，说明上海这座城市安全系数更高了，说明城市里的我们没有白“闷”白忙活。但是偏偏有些人，见不得大家高兴，非得无端造个谣，给大家来添添堵。（人民日报）http://t.cn/A6hzHFF8 原图 
微博位置：无
发布时间：2020-02-11 08:53
点赞数：242
转发数：10
评论数：57
发布工具：iPhone客户端

【#辟谣# ！网传锦江之星逃走武汉人系谣言】网传：“各位请注意了，今天从临青路锦江之星宾馆逃跑的武汉人，杨浦警方已经发出追逃通知，这两人是确诊患有新冠状病毒。”经向区卫健委、区公安分局核实，网传内容不属实。请大家不信谣、不传谣。 via.上海杨浦  原图 
微博位置：无
发布时间：2020-02-08 17:57
点赞数：2
转发数：5
评论数：6
发布工具：iPhone客户端

转发理由:#辟谣#非常时期？勿信谣，勿传谣！！！  
原始用户: 上海供水
转发内容: #辟谣#非常时期？自来水氯气注入？静止两小时才能用？都是谣言！别信！！@上海虹口 @上海宝山发布 @上海发布 @上海杨浦 @上海普陀 @上海静安 @上海徐汇发布 @上海长宁 @上海黄浦 @绿色青浦 @上海闵行 @上海松江发布 @浦东发布 辟谣 l 自来水氯气注入？静止两小时才能用？别信！！  
微博位置：无
发布时间：2020-02-07 13:11
点赞数：3
转发数：9
评论数：3
发布工具：iPhone客户端

【#中日友好医院辟谣瑞德西韦效果显著# 临床研究才开始 怎么可能知道结果？】2月5日下午，中日友好医院王辰、曹彬团队在武汉市金银潭医院宣布启动瑞德西韦治疗新型冠状病毒感染的临床研究。今天，互联网上关于这一药物短时间内已在761位患者身上“全部显效”的说法甚多。对此，中日友好医院副院长曹彬教授对中国青年报记者表示，这一说法不实，“临床研究今天才开始，怎么可能知道结果？”瑞德西韦是美国一款处于研发阶段的药物，作用尚有待验证，也未在任何国家上市。 原图 
微博位置：无
发布时间：2020-02-06 22:39
点赞数：1
转发数：3
评论数：5
发布工具：iPhone客户端

#辟谣#非常时期？自来水氯气注入？静止两小时才能用？都是谣言！别信！！via@上海供水 辟谣 l 自来水氯气注入？静止两小时才能用？别信！！  
微博位置：无
发布时间：2020-02-06 12:11
点赞数：6
转发数：3
评论数：2
发布工具：iPhone客户端

【上海奉贤一男子在家喷酒精突然爆炸？谣言！】日前，一段“上海奉贤一男子在家喷酒精突然爆炸”的视频在网上热传。另有网传视频称，这是“楼上扔烟头，正好楼下酒精消毒”。对此传闻，“@上海消防”郑重辟谣：“网传‘上海奉贤一男子在家喷酒精突然爆炸’为不实信息。视频中火情并非发生在上海，火灾原因也非酒精引起，武汉消防、成都网警均已辟谣！不造谣不传谣，共同抗击疫情！”据悉，视频中的火灾是2月3日发生在武汉一小区的一起事故。从目前调查情况看，该起事故并非网传在家使用酒精消毒造成。武汉消防提醒：请广大网友自觉抵制谣言，不造谣、不信谣、不传谣！”http://t.cn/A6PEI7J2 原图 
微博位置：无
发布时间：2020-02-05 16:16
点赞数：1
转发数：0
评论数：0
发布工具：iPhone客户端

【辟谣！浦东一居民因喷洒酒精引燃房屋？假的！】近日朋友圈流传着一个火灾照片，并配文如下：一家两口人配合的真棒，女烧菜，男打扫家务在喷洒酒精，这就是结果，家里空气中的大量乙醇燃爆了，家里都烧掉了！浦东新区消防救援支队辟谣：消息不实，请勿信谣传谣。恶意传播谣言将追究法律责任！（来源：浦东119 ）#爱申活暖心春# [组图共2张] 原图 
微博位置：无
发布时间：2020-02-02 14:59
点赞数：3
转发数：3
评论数：4
发布工具：iPhone客户端

【上海一妇婴收治有武汉接触史孕产妇？院方辟谣：消息不实】1月29日，记者从上海市第一妇婴保健院获悉，该院关注到网络上流传称一妇婴收治有武汉接触史孕产妇。经核实，该消息为不实消息。院方透露，目前全院上下都在投入全市的疫情防控工作中，用心为孕产妇、宝宝和患者们做好服务。http://t.cn/A6P6KhWb 原图 
微博位置：无
发布时间：2020-01-29 18:39
点赞数：1
转发数：9
评论数：8
发布工具：iPhone客户端

【从居委会代买菜、扔垃圾看“魔都结界”】“你们在家情况怎么样？量体温了吗？没有发热就好！我们给你送菜来了，老规矩，放在门口，你出来拿一下！门口的垃圾我们帮你带走了。”上海杨浦区的一户人家，大年初二从湖北返沪后，开始了居家隔离。自此，他家采购食物和扔垃圾的活，就被居委会“包了”。 先要说下，这户人家回孝感，是在疫情主要集中在武汉之时。回到上海后，他们应对积极得当：主动联系居委会说明情况，接受居委会安排的量体温、酒精消毒，全家人不出门……可以说，作为普通居民，他们尽了最大努力。 但隔离后的生活保障，是个问题。未出城的居民，在做好防范措施的前提下，出门采购不难。他们却可能陷入无米无菜的困境。好在，家门口的居委会，这次同样给力。 “居委会很关心我们，有任何需求都会在半小时内送上门，他们用行动消除了我们‘与世隔绝’的距离感，让我感觉温暖。”正如这户居民所说，居委会不仅解决了他们的物质需求，消除了他们的后顾之忧，更给了他们心理上的抚慰。这也向社会传达一个信号：隔离的是病毒和潜在风险，绝不是人心与爱。来自政府部门和社会的关爱，只会比平时更多。 据上海市政府新闻发布会通报，上海对来自重点地区人员全面实施居家或集中隔离医学观察，全面落实辖区防控举措，梳理了两周以来重点地区来沪人员，要求各区及时上门，逐一入户对接。目前共隔离观察9804人，居家隔离8706人，集中隔离1098人。 抽象的数字背后，是千千万万基层工作者的辛勤付出。通过报道，我们看到了徐汇区田林街道如何及时辟谣抚民心，虹口区欧阳街道保证隔离居民生活有人管，长宁区北新泾街道的80后社工如何与隔离家庭24小时互动，宝山区杨行镇坚持给每位外来访客量体温…… 一位资深媒体人朋友发朋友圈赞叹，“上海的居委会大爷大妈们真是神奇的力量，无微不至神勇威武……”在上海实施垃圾分类时，她也曾感叹上海基层组织的力量。另一位朋友点评，将居民隔离后的生活保障工作，做到代买菜、代扔垃圾的细致程度，这很“上海”。 每次困难面前，网上都会有“魔都结界”的说法。我想，如果真有“结界”，应该包括这几个方面：全市上下的团结一心、超强的动员能力、高效的执行力，和绣花般的精细和韧性。这种强大的力量，来自2000多万市民的共同努力。人人有责、人人尽责，我们必定会打赢疫情防控阻击战！#爱申活暖心春##网络述年##春节168小时# via@澎湃新闻 
微博位置：无
发布时间：2020-01-29 15:52
点赞数：12
转发数：5
评论数：6
发布工具：iPhone客户端

#辟谣#【今晚央视新闻1＋1无节目 白岩松不会对话钟南山】#今晚央白岩松不会对话钟南山#   网传今晚九点三十分，央视新闻频道白岩松主持《新型冠状病毒肺炎》 专题现场直播，邀请钟南山院士介绍疫情，请家长朋友们届时观看。1月26日，@红星新闻 记者从央视新闻频道《新闻1＋1》工作人员处获悉，此消息为谣言，今晚央视新闻1＋1无节目，明天才会播出。 http://t.cn/A6Pc0FKn #网络述年##春节168小时##爱申活暖心春# [组图共2张] 原图 
微博位置：无
发布时间：2020-01-26 20:06
点赞数：10
转发数：6
评论数：8
发布工具：iPhone客户端

【辟谣！网传武汉来沪5人入住建国宾馆并全部感染为假消息！】近日在网上流传的“武汉来沪旅游客人一行5人入住徐汇区漕溪北路建国宾馆，全部感染新型冠状病毒。”为谣言。根据区文旅局核实，位于徐汇区漕溪北路的上海建国宾馆1月19日以后的入住情况显示，没有接待过武汉来沪的游客。根据区卫健委的疫情统计，截止到1月25日，在六院确诊的病例中，没有有建国宾馆入住史的患者。#网络述年##春节168小时##爱申活暖心春# 原图 
微博位置：无
发布时间：2020-01-26 19:25
点赞数：27
转发数：8
评论数：12
发布工具：iPhone客户端

#网络述年##便民提醒#辟谣来了！这7个预防肺炎的方法不靠谱！  原图 
微博位置：无
发布时间：2020-01-23 11:00
点赞数：12
转发数：6
评论数：8
发布工具：微博 weibo.com

【辟谣！喝板蓝根和熏醋不能预防新型冠状病毒感染的肺炎】#健康资讯#新型冠状病毒感染的肺炎发生以来，囤板蓝根、熏醋的声音越来越多，它们真能有效预防吗？@健康中国 说：板蓝根对冠状病毒是不可能有效的；熏醋也达不到消毒的效果。  [组图共2张] 原图 
微博位置：无
发布时间：2020-01-22 22:21
点赞数：6
转发数：4
评论数：4
发布工具：iPhone客户端

#澳大利亚袋熊洞穴保护其他动物#为袋熊点赞！♥️澳洲的袋熊在近期的山火危机中，将自己挖的地洞家园，分享给其他来不及逃难的小动物。视频中可以看到，袋熊先从洞穴中钻出来，随后居然有考拉跟出来，一会儿还有一只兔子往洞里钻😂。 墨尔本同城会的微博视频 #澳大利亚百年大暴雨#  
微博位置：无
发布时间：2020-01-19 12:53
点赞数：111
转发数：13
评论数：6
发布工具：iPhone客户端

【#澳洲大火里的动物英雄# 】袋熊洞穴成山火受灾动物地下避难所，“拯救袋熊”组织工作人员称还目睹蜥蜴兔子等动物躲入洞穴避难。（来源world湃） World湃的微博视频 #两处世界自然遗产山火中被毁过半#  
微博位置：无
发布时间：2020-01-18 08:20
点赞数：4029
转发数：534
评论数：154
发布工具：iPhone客户端

