用户信息：
用户昵称：浙江发布
用户id：5131766197
微博数：40129
关注数：478
粉丝数：2378292

微博内容：
【第二批专精特新“小巨人”企业名单公布，浙江143家上榜】#创业创新#专精特新“小巨人”企业是中小企业中的佼佼者，是专注于细分市场、创新能力强、市场占有率高、掌握关键核心技术、质量效益优的排头兵企业。第二批专精特新“小巨人”企业有效期3年。浙江此次上榜的143家企业名单↓↓via浙江省经信厅  原图 
微博位置：无
发布时间：2020-12-30 14:31
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【@杭州萧山国际机场 连夜除冰雪，30日航班运行正常】#民生视角#从30日凌晨1点开始，机场飞行区中心开始组织保障人员除冰雪，确保跑道、机坪、场区无积雪，不结冰。机场机务公司同时启动10台航空器除冰车。目前，杭州萧山国际机场多云转晴，全天计划起降航班754架次，其中国际航班6架次。  [组图共4张] 原图 
微博位置：无
发布时间：2020-12-30 13:07
点赞数：2
转发数：1
评论数：2
发布工具：微博 weibo.com

【今天起可以买2021年春运火车票了！】#民生视角#2021春运从1月28日开始至3月8日结束。根据预售期安排，2020年12月30日，春运火车票开启预售。这份2021年春运购票日历快收好↓↓@长三角铁路  原图 
微博位置：无
发布时间：2020-12-30 12:38
点赞数：2
转发数：2
评论数：1
发布工具：微博 weibo.com

【新修订《浙江省婚姻登记工作规范》明年1月1日起施行】#政策解读#本次修订删除了有关撤销婚姻的内容，“婚姻登记机关不再受理因胁迫结婚的撤销婚姻申请”；明确实行内地居民婚姻登记全省通办；修改离婚登记有关程序，离婚登记按照“申请-受理-冷静期-审查-登记（发证）”程序办理。详情☞http://t.cn/A6qH8Ii7 via浙江省民政厅                                 
微博位置：无
发布时间：2020-12-30 12:29
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【119种药品新纳入医保！含治疗新冠肺炎药品】#民生视角#近日，国家医疗保障局会同人力资源社会保障部等部门组织开展了2020年国家医保药品目录调整工作。本次调整，共对162种药品进行了谈判，119种谈判成功。新纳入医保的药品↓↓via中国政府网  原图 
微博位置：无
发布时间：2020-12-30 11:17
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【问：浙江银保监局如何更好发挥商业健康保险在加快多层次医保体系建设中的作用？】#微直播#浙江银保监局副局长叶慧霖答：浙江将在丰富健康保险产品供给、鼓励支持多元筹资购买商业健康保险、推动深度参与健康浙江行动等几方面着力推进。  
微博位置：无
发布时间：2020-12-30 10:37
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【问：如何推进医疗服务供给侧改革？有哪些举措？】#微直播#省卫生健康委副主任俞新乐答：重点做了三个方面的工作：一是打造“医学高峰”，加快打造一流医院、一流团队、一流平台；二是推动城市优质资源精准下沉，一方面延伸设置省级区域医疗中心促进优质医疗资源均衡布局，另一方面进一步推动城市优质医疗资源精准下沉；三是全面推进县域医共体，实行扁平化管理和垂直化运行，实现从县级医院强到整个县域医疗卫生服务强。                                 
微博位置：无
发布时间：2020-12-30 10:30
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【问：《实施意见》提出2022年全面做实基本医保市级统筹，意义是什么？目前进展情况怎样？】#微直播#杨烨答：这是省委省政府坚决贯彻落实党中央国务院关于医疗保障制度改革决策部署的直接体现，更是改善民生、实现公平的需要，是医保基金可持续发展的需要。目前，全省有71个职工医保统筹区和73个城乡居民医保统筹区，制度政策不统一，造成享受医保待遇的不公平。做实市级统筹有利于增强基金抗风险能力、资源的合理配置以及医保治理能力和治理水平的提升。                                 
微博位置：无
发布时间：2020-12-30 10:20
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【下一步将深入实施健康浙江战略】#微直播#浙江将以推动高质量医疗保障制度体系建设为主题，以“六个医保”建设为主线，着力保障全省人民群众基本医疗保障需求，着力增强医疗保障服务供给能力，着力深化重点领域改革，将制度优势转化为治理效能，加快建成覆盖全民、城乡统筹、权责清晰、保障适度、可持续的多层次医疗保障体系，满足人民群众日益增长的医疗保障和健康福祉需求，为争创社会主义现代化先行省贡献医保力量。                                 
微博位置：无
发布时间：2020-12-30 10:15
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【《实施意见》坚持问题导向，彰显省域特色】#微直播#《实施意见》提出建设公平医保、精准医保和赋能医保，并推出相应举措，着力通过改革破难攻坚；突出“最多跑一次”改革的引领和政府数字化转型的支撑作用，全面推进医保治理效能,增加了“数字医保”和“法治医保”两块内容，力争为现代医疗保障治理体系建设提供更多的浙江素材、浙江经验。                                 
微博位置：无
发布时间：2020-12-30 10:14
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【“六个医保”引领浙江医疗保障进入高质量发展阶段】#微直播#建设公平医保，解决制度碎片化问题，增强医疗保障制度的整体性；建设精准医保，提高大病保障水平，减轻重大疾病患者费用负担；建设赋能医保，充分发挥市场决定性作用和医保战略性购买作用；建设数字医保，为老百姓提供更加便捷、高效的医保服务；建设绩效医保，实现以支付管理为核心、医保信用为基础、基金绩效为导向的“整体智治”现代化医保治理体系；建设法治医保，提升医保依法治理和监管能力。                                 
微博位置：无
发布时间：2020-12-30 10:11
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江提出全省医保制度改革的主要目标】#微直播#《关于深化医疗保障制度改革的实施意见》明确，到2022年，统一全省医疗保障政策框架，全面做实基本医疗保险市级统筹。到2025年，基本医保省级统筹平稳推进，多层次医疗保障制度体系基本成熟定型，初步形成“整体智治”的现代化医疗保障治理体系。到2030年，全面建成以基本医疗保险为主体，医疗救助为托底，补充医疗保险、商业健康保险、慈善捐赠、医疗救助共同发展的医疗保障制度体系，医疗保障治理现代化水平走在全国前列，医疗保障能力显著增强，全省参保人全生命周期医疗保障服务更加优化。                                 
微博位置：无
发布时间：2020-12-30 10:06
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江医疗保障体系建设和制度改革持续推进】#微直播#直播开始。省医保局党组书记、局长杨烨介绍，截至2020年11月底，全省基本医保参保人数5541万人，其中职工参保2564万人，城乡居民参保2977万人，户籍参保率稳定在99%以上，基本实现应保尽保、全民参保。全省参保人员大病保险最低报销比例超过60%，困难人员资助参保率和享受医疗救助率实现两个100%。                  原图                             
微博位置：无
发布时间：2020-12-30 10:02
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【2020年12月30日浙江省新型冠状病毒肺炎疫情情况】12月29日0-24时，新增确诊病例1例（为之前尼日利亚输入的无症状感染者转确诊），新增无症状感染者1例（杭州市集中隔离点保安，为境外关联病例），已排查密切接触者均已实施集中隔离。截至29日24时，累计报告确诊病例1306例（境外输入病例87例）。  
微博位置：无
发布时间：2020-12-30 09:00
点赞数：118
转发数：20
评论数：74
发布工具：微博 weibo.com

转发理由:【截至12月29日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月29日24时新型冠状病毒肺炎疫情最新情况】12月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例，其中境外输入病例17例（上海7例，天津3例，内蒙古2例，福建2例，浙江1例，山东1例，广东1例），本土病例7例（辽宁5例，北京1例，黑龙江1例）；无新增死亡病例；无新增疑似病例。当日新增治愈出院病例16例，解除医学观察的密切接触者399人，重症病例较前一日增加1例。境外输入现有确诊病例269例（其中重症病例3例），无现有疑似病例。累计确诊病例4247例，累计治愈出院病例3978例，无死亡病例。截至12月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例356例（其中重症病例6例），累计治愈出院病例82037例，累计死亡病例4634例，累计报告确诊病例87027例，无现有疑似病例。累计追踪到密切接触者903528人，尚在医学观察的密切接触者12846人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（境外输入10例）；当日转为确诊病例4例（境外输入1例）；当日解除医学观察6例（境外输入5例）；尚在医学观察无症状感染者269例（境外输入219例）。累计收到港澳台地区通报确诊病例9565例。其中，香港特别行政区8724例（出院7616例，死亡143例），澳门特别行政区46例（出院46例），台湾地区795例（出院661例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-30 08:48
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江省旅游度假区最新考核结果来了】#民生视角#日前，德清莫干山国际旅游度假区和淳安千岛湖旅游度假区入选新一批国家级旅游度假区名单。近年来，浙江旅游度假区发展如何？@浙江省文化和旅游厅 近期公布了全省旅游度假区2018-2019年考核结果，一起来看看吧↓↓@诗画浙江文旅资讯  原图 
微博位置：无
发布时间：2020-12-30 08:29
点赞数：1
转发数：3
评论数：1
发布工具：微博 weibo.com

#早安，浙江#圣人法天贵真，不拘于俗。愚者反此，不能法天而恤于人；不知贵真，禄禄而受变于俗，故不足。（《庄子·渔父》）  原图 
微博位置：无
发布时间：2020-12-30 07:00
点赞数：5
转发数：3
评论数：2
发布工具：微博 weibo.com

#晚安，浙江#晚烟低扫树千重，一簇人家接远空。日暮荒陂行客尽，只寻牛迹去匆匆。（宋·陈渊《晚行》）  原图 
微博位置：无
发布时间：2020-12-29 22:00
点赞数：1
转发数：2
评论数：1
发布工具：微博 weibo.com

【浙江铁路明年怎么建？安排来了】#民生视角#2020年，浙江铁路投资超过500亿元，同比增长超过70%，顺利完成年度投资计划。2021年，浙江计划新开工苏嘉甬铁路、杭州萧山机场站枢纽及接线工程等5个项目；续建湖杭、杭衢、金甬等10个项目；杭绍台铁路明年底建成投运，金台铁路明年一季度末具备通车条件。@浙江发改                                 
微博位置：无
发布时间：2020-12-29 21:14
点赞数：1
转发数：0
评论数：5
发布工具：微博 weibo.com

【明天杭州多条地铁线同时开通运营】#民生视角#12月30号上午11点，杭州地铁1号线三期、6号线一期、杭富线（与6号线贯通运营）、7号线首通段将开通运营。杭州地铁线路总长度由原先的206公里延伸至306公里，这是杭州首次实现十城区地铁全覆盖，同时，杭州首次同时开通两条通往机场的地铁。首末班时间表↓↓ @杭州发布             [组图共3张]      原图                             
微博位置：无
发布时间：2020-12-29 20:32
点赞数：4
转发数：3
评论数：1
发布工具：微博 weibo.com

【浙江今夜部分有雪，明天最低-9℃】#浙天气#@浙江天气 说，今夜浙西北小雨转雨夹雪或雪；其它地区阴有小雨，夜里起自北向南转雨夹雪或雪，其中山区部分中到大雪，高海拔山区局部暴雪。明天全省多云到晴。明天最低温：浙南和东南沿海-1～1℃，局部有薄冰；浙西北山区-7～-9℃，有严重冰冻；其它地区：-2～-4度℃，有冰冻。最高温：浙南和沿海9-11℃，浙北1-3℃，其它地区4-6℃。                  原图                             
微博位置：无
发布时间：2020-12-29 20:07
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【“浙江110”互联网报警平台今天开通】#民生视角#12月29日，“浙江110”互联网报警平台在全省开通，并首先在微信上推出报警小程序。在浙江省内的群众可以通过该平台向当地110报警服务台发送图片、文字、短视频进行报警，能有效满足群众在不方便发出声音、说不清位置等特殊场景下的报警需求。@浙江公安 浙江发布的微博视频                                 
微博位置：无
发布时间：2020-12-29 19:32
点赞数：5
转发数：4
评论数：3
发布工具：微博 weibo.com

【长三角铁路元旦小长假预计发送旅客790万人】#民生视角#2021年元旦运输期限为2020年12月31日至2021年1月3日，共计4天。期间预计发送旅客790万人，日均发送197.5万人。@长三角铁路 新开通运营的商合杭高铁合湖段、沪苏通铁路、连镇高铁淮丹段、京港高铁合安段和12月30日开通的盐通高铁，将为小长假客流恢复注入新活力。                                 
微博位置：无
发布时间：2020-12-29 18:43
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【人民日报：浙江上虞推动产业链创新链融合】#央媒看浙江#2019年开始，绍兴上虞区组建专业团队对区内重点产业进行产业链群梳理，打造具有较强影响力和核心竞争力的特色产业链，为部署创新链夯实产业基础。上虞大力开展产业链精准招商，截至目前，新材料省级产业链已集聚规上新材料企业112家，2019年产值538.17亿元。@绍兴发布                                 
微博位置：无
发布时间：2020-12-29 17:51
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【12月30日10:00省政府新闻办举行《关于深化医疗保障制度改革的实施意见》新闻发布会】#发布会预告#省医保局党组书记、局长杨烨，省财政厅副厅长沈磊，省卫生健康委副主任俞新乐，省医保局党组副书记、副局长王广兵，浙江银保监局副局长叶慧霖将出席发布会介绍有关情况并回答提问。小布届时将现场直播，敬请关注！                  原图                             
微博位置：无
发布时间：2020-12-29 17:09
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【假期将至，这份出行指南请收好】#民生视角#入冬以来，国内多地陆续出现本地病例，随着元旦春节假期的到来，人员流动和聚集现象明显增加，将增加疫情传播的风险。出门在外，需要加强个人防护，并尽量避免串门、聚餐等人员聚集活动。这份指南请收好↓↓via浙江健康教育  [组图共3张] 原图 
微博位置：无
发布时间：2020-12-29 16:37
点赞数：1
转发数：3
评论数：0
发布工具：微博 weibo.com

【德寿宫遗址保护展示工程开工】#民生视角#日前，德寿宫遗址保护展示工程暨南宋博物院（一期）开工，这是迄今为止发掘面积最大、揭露遗存最丰富的一处南宋皇家宫殿园林建筑遗址。作为南宋皇城大遗址综保工程的“开山之作”，德寿宫遗址保护展示工程将在2022年杭州亚运会前建成并向公众开放。  
微博位置：无
发布时间：2020-12-29 15:28
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【6问6答，全方位了解冷链食品安全】#民生视角#近期，多地在进口冷链食品及其外包装检出核酸阳性。进口冷链食品还能吃吗？选购时需要注意什么？接触后该如何消毒？这6个权威问答告诉你↓↓via中国政府网  [组图共6张] 原图 
微博位置：无
发布时间：2020-12-29 13:33
点赞数：0
转发数：7
评论数：0
发布工具：微博 weibo.com

【诗画管村“文人”多】#文化礼堂#前江村位于台州温岭市。村里的书法爱好者喜欢写楹联、对对子。文化礼堂有个对联书法欣赏切磋角，挂满了“草根书画家”用漂亮书法写的“上联”，等着“高人”对出下联。村里书画氛围浓厚，文化礼堂充盈着艺术的“味道”……@台州发布 @温岭发布  原图 
微博位置：无
发布时间：2020-12-29 12:43
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【2020浙江好稻米名单出炉】#民生视角#近日，在县市审核推选的基础上，经农业农村部稻米及制品质检中心检测评分，并经专家组综合评审，推荐出“七乡桥”牌再生稻等金奖产品10个，“忠心义”牌稻花香米等优质奖产品20个。小伙伴们选购稻米时，可以参考这两份名单哦↓↓@浙江农业农村  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-29 11:33
点赞数：1
转发数：4
评论数：0
发布工具：微博 weibo.com

【浙江印发《关于建立完善老年健康服务体系的实施意见》】#政策解读#截至2019年末，浙江60岁及以上户籍老年人口达1152.61万，占户籍总人口的22.87%。老年健康服务体系为老年人提供包括健康教育、长期照护等综合连续、覆盖城乡的全程服务。浙江将通过研究制定全省统一的长期护理保险系列地方标准等方式完善该体系。@健康浙江                                 
微博位置：无
发布时间：2020-12-29 10:31
点赞数：1
转发数：4
评论数：0
发布工具：微博 weibo.com

【第五十九场新闻发布会开始】#微直播#浙江省新型冠状病毒肺炎疫情防控工作新闻发布会（第五十九场），可点击链接观看直播☞http://t.cn/A6qYeVYe  
微博位置：无
发布时间：2020-12-29 10:00
点赞数：3
转发数：0
评论数：5
发布工具：微博 weibo.com

【2020年12月29日浙江省新型冠状病毒肺炎疫情情况】12月28日0-24时，无新增确诊病例。截至28日24时，累计报告确诊病例1305例（境外输入病例86例）。  
微博位置：无
发布时间：2020-12-29 09:20
点赞数：14
转发数：11
评论数：12
发布工具：微博 weibo.com

【浙江第二批中小学劳动实践基地暨职业体验基地名单公布】#民生视角#近日，省教育厅认定中职学校（含技工学校）的58个省级及以上实训基地或省级职业教育开放实训中心、高职院校的28个省级及以上示范性实训基地为浙江省中小学劳动实践基地（第二批）暨职业体验基地。看看有没有你的母校↓↓@教育之江  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-29 09:17
点赞数：0
转发数：12
评论数：3
发布工具：微博 weibo.com

转发理由:【截至12月28日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月28日24时新型冠状病毒肺炎疫情最新情况】12月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例27例，其中境外输入病例12例（上海4例，四川3例，天津1例，内蒙古1例，福建1例，河南1例，广东1例），本土病例15例（辽宁8例，北京7例）；无新增死亡病例；无新增疑似病例。当日新增治愈出院病例18例，解除医学观察的密切接触者547人，重症病例与前一日持平。境外输入现有确诊病例265例（其中重症病例3例），无现有疑似病例。累计确诊病例4230例，累计治愈出院病例3965例，无死亡病例。截至12月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例348例（其中重症病例5例），累计治愈出院病例82021例，累计死亡病例4634例，累计报告确诊病例87003例，无现有疑似病例。累计追踪到密切接触者902187人，尚在医学观察的密切接触者11909人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者8例（境外输入6例）；当日转为确诊病例7例（境外输入4例）；当日解除医学观察6例（均为境外输入）；尚在医学观察无症状感染者262例（境外输入215例）。累计收到港澳台地区通报确诊病例9510例。其中，香港特别行政区8671例（出院7526例，死亡141例），澳门特别行政区46例（出院46例），台湾地区793例（出院654例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-29 08:40
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

#早安，浙江#容人之所不能容，忍人之所不能忍，则心修愈静，性天愈纯。（清·李西月《张三丰全集》）  原图 
微博位置：无
发布时间：2020-12-29 07:00
点赞数：4
转发数：3
评论数：2
发布工具：微博 weibo.com

#晚安，浙江#万竹孤亭积雪明，冲寒先到寄高情。过桥不是寻常客，共听空山裂帛声。（元·虞集《溪桥踏雪》）  原图 
微博位置：无
发布时间：2020-12-28 22:00
点赞数：4
转发数：4
评论数：1
发布工具：微博 weibo.com

【《古人的生活世界》：】#读浙#古代也有反季蔬果和温室种植？古人近视了怎么办？本书涉及古人日常生活的方方面面，涵盖衣、食、住、行、玩、用等，以古人日常生活的立体图景，引导读者穿越于不同时空，经历不一样的人生，收获别样的况味。  原图 
微博位置：无
发布时间：2020-12-28 21:00
点赞数：2
转发数：2
评论数：2
发布工具：微博 weibo.com

【浙江明天部分地区有雪】#浙天气#@浙江天气 说，今夜全省晴到多云。明天全省多云，中午起转阴有雨，傍晚起自北而南转雨夹雪或小雪，浙中北山区部分中到大雪。明天最低温度：东南沿海地区9-11℃，浙北北部地区2-4℃；其它地区5-7℃；最高温度：浙南和沿海地区19-21℃，其它地区12-14℃。  原图 
微博位置：无
发布时间：2020-12-28 20:03
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江省防指启动低温雨雪冰冻灾害Ⅳ级应急响应】#民生视角#据省气象局28日气象分析，强寒潮天气将于明天（29日）中午起自北而南影响浙江，浙江将有剧烈降温、大风、雨雪和严重冰冻天气。此次过程影响范围广、持续时间长，大部地区将出现入冬以来最寒冷天气。省防指决定于28日18时启动低温雨雪冰冻灾害Ⅳ级应急响应。省级有关部门要按照预案做好防御低温雨雪冰冻灾害工作，各地要按预案规定结合当地实际启动应急响应，并认真落实各项响应措施，做好低温雨雪冰冻天气防范应对工作。@浙江应急管理                                 
微博位置：无
发布时间：2020-12-28 19:03
点赞数：0
转发数：2
评论数：1
发布工具：微博 weibo.com

【浙江发布海浪Ⅳ级警报（蓝色）】#民生视角#浙江省海洋监测预报中心预计，受寒潮影响，明天傍晚杭州湾、浙江北部海域、浙江南部海域有中到大浪或大浪；舟山、宁波近岸海域海浪预警级别为蓝色。计划出海的小伙伴需要注意安全↓↓via浙江省海洋监测预报中心  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-28 18:43
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【“食物红绿灯原则”，你掌握了么】#民生视角#众所周知，合理膳食是健康的第一基石。高血压、高血脂、高血糖、高尿酸、高血黏稠度等，与饮食密切相关，且发病年龄逐渐年轻化。食物也有“红绿灯原则”哦，绿灯食物建议积极摄入，黄灯食物应限量摄入，红灯食物宜少吃。具体都有哪些食物？戳图了解↓↓via中国疾控动态             [组图共3张]      原图                             
微博位置：无
发布时间：2020-12-28 18:08
点赞数：2
转发数：4
评论数：2
发布工具：微博 weibo.com

【12月29日10：00浙江省政府新闻办举行第五十九场新冠肺炎疫情防控工作新闻发布会】#发布会预告#省防控工作领导小组办公室、省卫生健康委、省疾病预防控制中心负责人将介绍统筹推进疫情防控和经济社会发展有关情况，并回答记者提问。敬请关注！  
微博位置：无
发布时间：2020-12-28 17:07
点赞数：2
转发数：1
评论数：1
发布工具：微博 weibo.com

【浙江660个医院制剂，纳入全省基金支付范围】#民生视角#近日，《浙江省基本医疗保险、工伤保险和生育保险医院制剂支付管理暂行办法》印发，自2021年1月1日起施行。根据《办法》，将有660个医院制剂纳入全省基金支付范围医院制剂目录，一起了解↓↓@浙江医疗保障  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-28 16:22
点赞数：2
转发数：3
评论数：0
发布工具：微博 weibo.com

【“十四五”时期浙江将如何推进先进制造业基地建设？】#微直播#省经信厅一级巡视员凌云答，浙江通过提升制造业创新能力、实施产业基础再造和产业链提升工程、加快培育先进制造业集群、深化实施数字经济“一号工程”、积极增强企业活力、优化制造业发展环境等措施，全力建设全球先进制造业基地，努力打造“重要窗口”高分报表。直播结束。                                 
微博位置：无
发布时间：2020-12-28 16:16
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【在“十四五”规划《纲要》中，浙江围绕构建新发展格局有哪些具体考虑？】#微直播#省发展改革委副主任谢晓波答，初步考虑是：聚焦“一支点四枢纽”， 即畅通国内大循环的战略支点、产业链供应链畅通的制造枢纽、内外贸有效贯通的市场枢纽、培育新模式新业态的商业变革枢纽、高端要素高效协同的配置枢纽。重点推进激发内需潜力、提升自主创新能力、塑造产业竞争优势、全方位扩大对外开放、构建现代流通体系、推进区域协调发展、实施乡村振兴战略、促进人与自然和谐共生、优化要素资源配置、率先构建推动共同富裕体制机制、提升安全保障能力、打造法治化市场化国际化营商环境等任务。                                 
微博位置：无
发布时间：2020-12-28 15:59
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江开展数字化改革有什么样的基础和条件？】#微直播#省委改革办常务副主任李岩益答，2003年7月“数字浙江”建设上升为“八八战略”的重要内容。政府数字化转型工作经过多年深入实践，“8+13”重大项目取得标志性成果，经历了疫情防控、复工复产、防汛防台、“两直”兑付等实践检验，展现了强大治理效能。                                 
微博位置：无
发布时间：2020-12-28 15:53
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【 “三大科创高地”具体有哪些部署和安排？】#微直播#省科技厅厅长高鹰忠答，浙江将紧扣“到2025年基本建成‘互联网+’科创高地、初步建成生命健康和新材料科创高地，到2035年全面建成三大科创高地”目标，重点做好“抓平台，夯实三大科创高地策源优势；抓企业，培育三大科创高地建设生力军；抓攻关，突破三大科创高地关键核心技术；抓生态，强化三大科创高地环境保障”等四方面工作。                                 
微博位置：无
发布时间：2020-12-28 15:44
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【请问幸福美好家园未来是一个什么样的图景？】#微直播#朱国贤答，人民幸福美好家园包括人民群众所期盼的有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境。本质上，就是建设全体人民共同富裕的现代化、物质文明和精神文明相协调的现代化、人与自然和谐共生的现代化。具体体现在“生活和美”“文化和润”“社会和序”“生态和谐”“百姓和睦”五个方面。                                 
微博位置：无
发布时间：2020-12-28 15:36
点赞数：2
转发数：1
评论数：0
发布工具：微博 weibo.com

【如何更好发挥自贸区在浙江进一步深化改革开放中的作用？】#微直播#省商务厅党组书记、厅长盛秋平答，浙江将全面落实自贸试验区建设推进大会部署的7项任务36件事，把自贸试验区建设与构建新发展格局衔接起来，以制度创新为核心，以数字变革为动力，主动服务构建新发展格局，尽快取得突破性进展、标志性成果；对标国际最高经贸规则，全面推进制度创新；聚焦打造区域经济新增长极，全面推进高质量发展”等三项改革创新探索。                                 
微博位置：无
发布时间：2020-12-28 15:32
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【明确了浙江改革发展的任务书、路线图】#微直播#争创社会主义现代化先行省，要靠全省广大干部群众的苦干实干。浙江省委提出了具有牵引性、创新性、突破性的“13项战略抓手”。这些战略抓手融入“国家所需”、立足“浙江所能”、顺应“人民所盼”、瞄准“未来所向”，都有很重的分量。  
微博位置：无
发布时间：2020-12-28 15:17
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【浙江谋划了“十四五”主要目标和到二○三五年远景目标】#微直播#到二〇三五年，浙江将基本实现高水平现代化，成为新时代全面展示中国特色社会主义制度优越性的重要窗口。“十四五”时期，浙江要争创社会主义现代化先行省，重点把握“现代化”“高水平”“先行省”这三个关键词。  
微博位置：无
发布时间：2020-12-28 15:16
点赞数：1
转发数：2
评论数：0
发布工具：微博 weibo.com

【浙江的“重要窗口”是全面展示中国特色社会主义制度优越性硬核成果】#微直播#着重突出三个方面：争当示范——通过纲举目张、以纲带目的关键抓手，展示率先形成具有中国特色、时代特征、浙江辨识度的“重要窗口”。探路破题——在破解普遍性发展难题新题上勇当开路先锋，尤其是在浙江具有优势条件的数字化改革、推进建设共同富裕体制机制、构建新发展格局、形成城乡协调发展新优势等领域率先探索突破。全面展示——打造“重要窗口”，全省域都是主角、全方位都要展示。                                 
微博位置：无
发布时间：2020-12-28 15:16
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【习近平总书记赋予浙江奋力打造“重要窗口”的新目标新定位】#微直播#浙江省委作出了一系列决策部署，提出了“重要窗口”10个方面内容和13项重大标志性成果，要求回答新阶段10大新课题，创新5种思维，交出10张高分报表。  
微博位置：无
发布时间：2020-12-28 15:14
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【“八八战略”是管长远的行动总纲】#微直播#从时间节点看大体分为3个阶段：第一个阶段，2003年7月，时任浙江省委书记的习近平同志在省委十一届四次全会上作出了“进一步发挥八个方面的优势、推进八个方面的举措”重大决策部署，后来被简称为“八八战略”。第二个阶段，习近平同志围绕深化“八八战略”，先后作出了平安浙江、文化大省、法治浙江、生态省建设和加强党的执政能力建设等一系列重大工作部署。第三个阶段，党的十八大以来，习近平总书记对浙江工作作出42次重要指示批示。2018年7月，在“八八战略”实施15周年之际，习近平总书记对浙江工作作出重要批示，寄予浙江“干在实处永无止境，走在前列要谋新篇，勇立潮头方显担当”的新期望。                                 
微博位置：无
发布时间：2020-12-28 15:11
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【“八八战略”是管全局的系统战略】#微直播#这一重大战略是“五位一体”总体布局和“四个全面”战略布局的省域实践；蕴含着深刻的长远观，较早较好体现了省域层面贯彻新发展理念、构建新发展格局的战略思想；蕴含着深刻的辩证观，坚持扬优势、补短板、挖潜力，打开了浙江高质量发展、竞争力提升的新通道。                                 
微博位置：无
发布时间：2020-12-28 15:09
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江从总体小康向高水平全面小康的跃变】#微直播#2019年浙江城乡居民人均可支配收入为60182元和29876元，分别连续19年和35年居全国各省区首位，收入比进一步降低至2.01:1；人均国民总收入（GNI）为16307美元，大大高于世界银行划定的12700美元的高收入经济体标准。  
微博位置：无
发布时间：2020-12-28 15:06
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江从对内对外开放向深度融入全球的跃变】#微直播#2019年，全省累计进出口3.08万亿元，出口2.31万亿元，占全国的份额提升至13.4%，位居全国第3，对全国进出口、出口增长贡献率分别是22.3%、23.2%。尽管受到疫情影响，今年前三季度，全省出口1.8万亿元，增长7.5%。  
微博位置：无
发布时间：2020-12-28 15:05
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江从经济大省向经济强省的跃变】#微直播#直播开始。省委常委、省委宣传部部长，省委新闻发言人朱国贤介绍，2019年，全省生产总值62352亿元，跃上6万亿元台阶，人均生产总值突破10万元，达到高收入经济体水平。今年以来，浙江克服新冠肺炎疫情带来的影响，努力实现“两手硬、两战赢”，前三季度，全省生产总值45826亿元，增长2.3%，实现了“二季红、半年正、三季进”。                  原图                             
微博位置：无
发布时间：2020-12-28 15:04
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江公布33个绿色商场，让你逛街更愉悦】#看浙里#按照浙江省绿色商场创建业务规范，围绕绿色管理制度、节能设施设备、绿色回收等绿色商场创建条件，近日，省商务厅发布《2020年浙江省绿色商场名单》，确定浙江和润天成置业有限公司等33家企业为2020年浙江省绿色商场。名单↓↓via浙江省商务厅  原图 
微博位置：无
发布时间：2020-12-28 14:06
点赞数：1
转发数：16
评论数：1
发布工具：微博 weibo.com

【@杭州萧山国际机场 开建国内首个“多层结构+智能化”国际货站】#民生视角#12月28日，杭州萧山国际机场改扩建（国际货站及机坪）工程项目开工奠基。该项目大量使用自动化和信息化的集装货物处理系统和散货处理系统，是国内第一个“多层结构+智能化”的机场国际货站，计划于2022年底建成，2023年投运。  [组图共3张] 原图 
微博位置：无
发布时间：2020-12-28 13:36
点赞数：2
转发数：3
评论数：0
发布工具：微博 weibo.com

【今年浙江铁路建设年度累计投资预计超500亿元】#看浙里#今年浙江全面进入铁路建设高峰，商合杭、乐清湾、衢宁等3条铁路建成投运，金台铁路启动静态验收，沪苏湖铁路浙江段开工建设，衢丽铁路一期、杭温铁路二期、金建铁路控制性工程开工……今年浙江完成铁路建设年度累计投资预计将超过500亿元。  
微博位置：无
发布时间：2020-12-28 12:32
点赞数：1
转发数：2
评论数：0
发布工具：微博 weibo.com

【2020年浙江节水成绩单快查收】#看浙里#全省水利行业节水机关建设工作开展以来，浙江通过对现有管网进行改造，减少供水管网的漏损；使用高效节水器具，提高用水效率；兴建雨水集蓄利用工程，全年可收集雨水满足绿化、保洁、冲厕、洗车等用水需要，从而减少优质自来水用水量。@浙江水利  
微博位置：无
发布时间：2020-12-28 11:49
点赞数：4
转发数：2
评论数：0
发布工具：微博 weibo.com

【浙江10所学校入选“一校一案”落实《中小学德育工作指南》典型案例】#民生视角#近日，教育部在各地遴选的基础上，评选推荐出全国260个“一校一案”落实《中小学德育工作指南》典型案例，其中浙江10所学校的德育工作案例入选。@教育之江  原图 
微博位置：无
发布时间：2020-12-28 10:55
点赞数：0
转发数：2
评论数：1
发布工具：微博 weibo.com

【第三批大众创业万众创新示范基地出炉，浙江有哪些？】#创业创新#近日，92家第三批双创示范基地名单出炉，其中浙江5家↓↓各双创示范基地要有效支撑科研人员、大学生、返乡农民工、退役军人、下岗失业人员等开展创新创业，每年带动一定规模的创业就业。@中国政府网  原图 
微博位置：无
发布时间：2020-12-28 09:45
点赞数：0
转发数：30
评论数：3
发布工具：微博 weibo.com

转发理由:【截至12月27日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月27日24时新型冠状病毒肺炎疫情最新情况】12月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，其中境外输入病例15例（内蒙古6例，浙江3例，上海2例，北京1例，天津1例，广东1例，四川1例），本土病例6例（均在辽宁）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。当日新增治愈出院病例16例，解除医学观察的密切接触者728人，重症病例较前一日增加1例。境外输入现有确诊病例270例（其中重症病例3例），现有疑似病例1例。累计确诊病例4218例，累计治愈出院病例3948例，无死亡病例。截至12月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例339例（其中重症病例5例），累计治愈出院病例82003例，累计死亡病例4634例，累计报告确诊病例86976例，现有疑似病例1例。累计追踪到密切接触者901517人，尚在医学观察的密切接触者11791人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例（境外输入16例）；当日转为确诊病例4例（境外输入3例）；当日无解除医学观察无症状感染者；尚在医学观察无症状感染者267例（境外输入219例）。累计收到港澳台地区通报确诊病例9441例。其中，香港特别行政区8610例（出院7474例，死亡137例），澳门特别行政区46例（出院46例），台湾地区785例（出院653例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-28 09:08
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【2020年12月28日浙江省新型冠状病毒肺炎疫情情况】12月27日0-24时，新增确诊病例3例（其中之前法国输入的无症状感染者转确诊2例，法国输入1例），新增无症状感染者1例（尼日利亚输入），已排查密切接触者均已实施集中隔离。截至27日24时，累计报告确诊病例1305例（境外输入病例86例）。  
微博位置：无
发布时间：2020-12-28 08:58
点赞数：55
转发数：15
评论数：25
发布工具：微博 weibo.com

【11月和1-11月空气质量状况来啦】#美丽浙江#从全国来看，11月，168个重点城市空气质量排名前20位中浙江占5席,舟山、台州、丽水、温州、宁波；1-11月占4席,舟山、丽水、台州、宁波。从全省来看，11月，11个设区城市PM2.5浓度范围为14~32微克/立方米；1-11月，11个设区城市PM2.5浓度范围为16~27微克/立方米。详情↓↓@浙江生态环境             [组图共6张]      原图                             
微博位置：无
发布时间：2020-12-28 08:00
点赞数：1
转发数：6
评论数：8
发布工具：微博 weibo.com

#早安，浙江#诚者，圣人之本。大哉干元，万物资始，诚之源也。（宋·周敦颐《通书·诚上第一》）  原图 
微博位置：无
发布时间：2020-12-28 07:00
点赞数：4
转发数：6
评论数：1
发布工具：微博 weibo.com

#晚安，浙江#竹窗红苋两三根，山色遥供水际门。只我近知墙下路，能将屐齿记苔痕。（宋·王安石《竹窗》）  原图 
微博位置：无
发布时间：2020-12-27 21:00
点赞数：4
转发数：2
评论数：1
发布工具：微博 weibo.com

【《老杭州记忆》：追溯人文奇趣，感受历史沧桑】#读浙#本书共分为“历史上的杭州和城门楼”“杭州的街桥和名人故居”等七个章节，其中不乏有趣的典故、传说，使读者充分了解这座美丽的城市——杭州。  原图 
微博位置：无
发布时间：2020-12-27 20:12
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【明天全省晴到多云】#浙天气#@浙江天气 说，今天夜里全省多云到晴，局部有霾。明天全省晴到多云。后天全省多云，中午起转阴有雨，夜里自北而南转雨夹雪或雪，浙中北山区部分中到大雪。明天最低温：浙北地区4-6℃；浙中南地区7-9℃。最高温：浙北地区14-16℃；浙中南地区16-18℃。  原图 
微博位置：无
发布时间：2020-12-27 19:45
点赞数：1
转发数：0
评论数：2
发布工具：微博 weibo.com

【冬天冰箱按一下温控器，能省大笔钱】#民生视角#在冰箱的冷藏室中，有一个温控器，通常显示为数字0到7，七个档位。0档是停机档，就是停止制冷；1档最弱，制冷效果最差；7档制冷效果最强。我们可以主动去调节它，分三类情况调节：春秋（不冷不热）、夏季（热）、冬季（冷）↓↓via科普中国  原图 
微博位置：无
发布时间：2020-12-27 19:15
点赞数：4
转发数：14
评论数：0
发布工具：微博 weibo.com

【韩伦语：照顾昔日发小亲人20余年】#最美浙江人#他是杭州市桐庐县分水镇小源村村民。20年前，昔日发小赵敏华夫妇先后病故，留下两个未成年的孩子以及年迈双亲。韩伦语暗自承诺，要像照顾自己亲人一样照顾他们。此后，韩伦语义无反顾担当起赵家的顶梁柱，20余年对他们不离不弃。@杭州发布  
微博位置：无
发布时间：2020-12-27 19:11
点赞数：3
转发数：1
评论数：0
发布工具：微博 weibo.com

【51家“浙江省生态文化基地”名单出炉】#美丽浙江#近日，省生态文化协会和省林业局公布了2020年浙江省生态文化基地名单，决定命名杭州市余杭区运河街道戚家桥村等51家单位为“浙江省生态文化基地”。@浙江林业  原图 
微博位置：无
发布时间：2020-12-27 17:01
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【“青山行不尽——唐诗之路艺术展”今日开幕】#浙文化#12月27日上午，由浙江省文史研究馆、中国美术学院共同主办的“青山行不尽——唐诗之路艺术展”在浙江展览馆开幕。此次展览以唐诗与唐诗之路作为行走起点和对话对象，通过实地调研“浙东唐诗之路”，联通文史研究、艺术创作与展览展示。展览将持续至2021年2月26日。                  原图                             
微博位置：无
发布时间：2020-12-27 16:15
点赞数：3
转发数：3
评论数：0
发布工具：iPhone客户端

【26岁的人62岁的腰，你的腰还好吗？】#民生视角#腰部肌肉劳损（腰肌劳损）是青壮年较常见的疾病。主要由长期弯腰工作或工作姿势不良，腰肌过度疲劳，或是急性腰肌损伤治疗不及时或治疗不当引起。主要表现为腰部酸痛或胀痛，休息时减轻，劳累时加重。腰肌劳损后可作理疗、推拿等治疗。@健康浙江 教你预防↓↓             [组图共7张]      原图                             
微博位置：无
发布时间：2020-12-27 15:57
点赞数：5
转发数：9
评论数：1
发布工具：微博 weibo.com

【传承经典文化，充实百姓精神生活】#文化礼堂#芳园社区位于温州鹿城区。端午节、元宵节、冬至……每当传统节日来临之际，礼堂内总会传出阵阵欢笑声，大家聚到一起包粽子、做汤圆、包饺子，并送给村里的家家户户。通过这些活动，加强了居民间的交流，拉近了邻里间的关系。@温州发布 @鹿城发布  原图 
微博位置：无
发布时间：2020-12-27 14:40
点赞数：3
转发数：1
评论数：0
发布工具：微博 weibo.com

【一图读懂《浙江省汽车行业高级工程师职称改革工作实施方案（试行）》】#政策解读#《方案》将汽车行业分为4个细分专业进行工作业绩考评。通过工程业绩、科研、获奖等多个方面进行评价，加大完成项目重要性的得分比重，并对生产一线人员的项目数量进行充分考虑。同时建立了职称申报直通车制度，详情↓↓@浙江人社                  原图                             
微博位置：无
发布时间：2020-12-27 13:17
点赞数：0
转发数：3
评论数：0
发布工具：微博 weibo.com

【浙江省化工园区评价认定结果出炉】#权威发布#浙江近期组织开展了园区评价认定工作，认定杭州市建德高新技术产业园等49个化工园区（集聚区）为合格园区，有效期5年；和孚镇化工集中区等3个化工园区（集聚区）为培育园区，培育期2年。园区要深化“污水零直排区”建设，改善区域环境质量，保障区域环境安全。via浙江省经信厅             [组图共2张]      原图                             
微博位置：无
发布时间：2020-12-27 12:01
点赞数：1
转发数：2
评论数：0
发布工具：微博 weibo.com

【高校毕业生到乡村学校任教学费补偿政策实施范围更广啦】#政策解读#近日，浙江决定在淳安等9县施行对在乡村学校（含普惠性幼儿园）任教毕业生实施学费补偿（包括国家助学贷款代偿）政策基础上，支持其他县（市、区）推广实施高校毕业生到乡村学校任教学费补偿政策。省财政厅将对操作规范、成效明显的地区在教育发展专项资金中给予奖补。@教育之江 @浙江财政                                 
微博位置：无
发布时间：2020-12-27 10:23
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【2020年12月27日浙江省新型冠状病毒肺炎疫情情况】12月26日0-24时，新增确诊病例2例（其中之前尼日利亚输入的无症状感染者转确诊1例，埃及输入1例），新增无症状感染者5例（其中法国输入2例，伊拉克输入2例，沙特阿拉伯输入1例），已排查密切接触者均已实施集中隔离。截至26日24时，累计报告确诊病例1302例（境外输入病例83例）。via浙江省卫生健康委                                 
微博位置：无
发布时间：2020-12-27 09:09
点赞数：21
转发数：14
评论数：5
发布工具：微博 weibo.com

转发理由:【截至12月26日24时新型冠状病毒肺炎疫情最新情况】via国家卫生健康委  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月26日24时新型冠状病毒肺炎疫情最新情况】12月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例22例，其中境外输入病例10例（上海4例，北京3例，浙江2例，安徽1例），本土病例12例（辽宁7例，北京5例）；无新增死亡病例；无新增疑似病例。当日新增治愈出院病例16例，解除医学观察的密切接触者571人，重症病例与前一日持平。境外输入现有确诊病例270例（其中重症病例3例），无现有疑似病例。累计确诊病例4203例，累计治愈出院病例3933例，无死亡病例。截至12月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例334例（其中重症病例4例），累计治愈出院病例81987例，累计死亡病例4634例，累计报告确诊病例86955例，无现有疑似病例。累计追踪到密切接触者900952人，尚在医学观察的密切接触者11954人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例（境外输入11例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察8例（境外输入6例）；尚在医学观察无症状感染者251例（境外输入206例）。累计收到港澳台地区通报确诊病例9369例。其中，香港特别行政区8540例（出院7394例，死亡136例），澳门特别行政区46例（出院46例），台湾地区783例（出院647例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-27 08:44
点赞数：2
转发数：0
评论数：1
发布工具：微博 weibo.com

#早安，浙江#君子无众寡，无小大，无敢慢，斯不亦泰而不骄乎?（《论语》）  原图 
微博位置：无
发布时间：2020-12-27 08:00
点赞数：5
转发数：2
评论数：1
发布工具：微博 weibo.com

#晚安，浙江#羽帐梨云白，虚窗霁雪明。正当长夜里，只道日光生。（元·胡布《雪夜作》）  原图 
微博位置：无
发布时间：2020-12-26 21:00
点赞数：1
转发数：2
评论数：2
发布工具：微博 weibo.com

【《本草春秋》：以中药书写历史】#读浙#本书是用当归、远志、甘草、人参等串连起来的历史散文集，角度新颖，文笔老练。以药读史，相互补充相互阐发，带领读者在草药清香中触摸历史的脉搏。  原图 
微博位置：无
发布时间：2020-12-26 20:03
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【这5种二维码，你要当心】#民生视角#扫二维码如今已是司空见惯的事情。在菜市场买菜、商场购物、饭店就餐、外出乘坐出租车……二维码已经覆盖了人们衣食住行的方方面面。在为大家提供极大便利的同时，二维码骗局也无处不在。下面5种千万别扫↓↓@浙江女性  [组图共3张] 原图 
微博位置：无
发布时间：2020-12-26 19:11
点赞数：2
转发数：32
评论数：3
发布工具：微博 weibo.com

【浙江明天阴有小雨】#浙天气#@浙江天气 说，今天夜里全省阴天，部分地区有小雨。明天浙北和浙西地区阴有时有小雨，傍晚起雨止转阴到多云；其它地区阴天，夜里转多云。明天最低温度：沿海地区8-10℃，其它地区6-8℃；最高温度：东南沿海地区17-19℃，浙北和浙西地区13-15℃，其它地区15-17℃。  原图 
微博位置：无
发布时间：2020-12-26 18:35
点赞数：2
转发数：0
评论数：0
发布工具：微博 weibo.com

【冬季皮肤问题“4个最”，怎么一一破解？】#民生视角#冬季，气温降低，天气越来越干燥，皮肤状态发生变化是正常现象，不要着急。有针对地对皮肤做一些护理，可以很好地改善皮肤状态。@健康中国 带你了解4个冬季皮肤问题及破解方法↓↓  [组图共4张] 原图 
微博位置：无
发布时间：2020-12-26 17:13
点赞数：3
转发数：23
评论数：3
发布工具：微博 weibo.com

【20场！你想要的新年演出“浙”都有】#浙文化#2021省属院团新年演出季于12月26日-3月1日进行。20场精彩演出将在杭州各大剧场集中上演，其中不乏《玉簪记》《陆游与唐琬》《春香传》等经典曲目。倡导公益性文化惠民的省属院团新年演出季已连续举办17届，是浙江文化的一个重要品牌。@诗画浙江文旅资讯  原图 
微博位置：无
发布时间：2020-12-26 16:10
点赞数：0
转发数：0
评论数：1
发布工具：微博 weibo.com

【民生实事显成果，24小时“网订店送”药房很便利】#民生视角#2020年，浙江将建成24小时“网订店送”药房500家列入十大民生实事项目。设计了“立足于以药品线上浏览、在线支付、线下配送”为支撑的O2O模式，从用药端推动医药、医疗、医保“三医联动”，并推进处方流转系统接入和医保线上支付结算工作。项目运行以来，浙江共计建成24小时“网订店送”药房636个，完成年度目标任务数的127.2%。via浙江省药监局                                 
微博位置：无
发布时间：2020-12-26 15:28
点赞数：0
转发数：2
评论数：1
发布工具：微博 weibo.com

【第三批浙江省可持续发展创新示范区建设和培育名单公布】#创业创新#近日，省科技厅将金华金东区、绍兴上虞区、湖州德清县等3个示范区列入第三批浙江省可持续发展创新示范区建设名单，温州瓯海区、宁波宁海县列入培育名单。各示范区要总结可复制、可推广的经验，为解决发展中不平衡、不充分的问题提供现实样板。名单↓↓@创新浙江                  原图                             
微博位置：无
发布时间：2020-12-26 14:17
点赞数：0
转发数：4
评论数：0
发布工具：微博 weibo.com

【浙江23个镇、91个村上榜省级名单】#看浙里#根据《浙江省现代商贸特色镇和商贸发展示范村创建和评定试行办法》，省商务厅组织进行评价和认定工作。经评定，全省有23个镇、91个村入围浙江首批现代商贸特色镇和商贸发展示范村↓↓via浙江省商务厅  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-26 13:09
点赞数：0
转发数：9
评论数：0
发布工具：微博 weibo.com

【放歌新时代 文化进万家】#文化礼堂#月山村位于丽水庆元县。文化礼堂建成以来，村里定期举办文艺汇演活动。各类文化团队纷纷上台展示风采，有文艺特长的村民也会上台展现自己的才华。伴随着悠扬的乐声，演员们款款入场，喝彩声此起彼伏……@丽水发布 @庆元发布  原图 
微博位置：无
发布时间：2020-12-26 12:03
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江省政府批复同意湖州市南浔区部分行政区划调整】#权威发布#同意调整南浔镇、双林镇行政区划，撤销旧馆镇建制，在湖州市南浔区政府直辖区域设立若干街道办事处事宜。详情戳图↓↓@湖州发布 @南浔发布  原图 
微博位置：无
发布时间：2020-12-26 10:33
点赞数：3
转发数：2
评论数：3
发布工具：微博 weibo.com

转发理由:【截至12月25日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月25日24时新型冠状病毒肺炎疫情最新情况】12月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例20例，其中境外输入病例12例（上海5例，云南2例，福建1例，湖南1例，广东1例，四川1例，陕西1例），本土病例8例（辽宁6例，北京2例）；无新增死亡病例；无新增疑似病例。      当日新增治愈出院病例12例，解除医学观察的密切接触者627人，重症病例较前一日减少2例。             境外输入现有确诊病例274例（其中重症病例3例），无现有疑似病例。累计确诊病例4193例，累计治愈出院病例3919例，无死亡病例。      截至12月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例328例（其中重症病例4例），累计治愈出院病例81971例，累计死亡病例4634例，累计报告确诊病例86933例，无现有疑似病例。累计追踪到密切接触者900482人，尚在医学观察的密切接触者12055人。             31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例（境外输入17例）；当日无转为确诊病例；当日解除医学观察10例（均为境外输入）；尚在医学观察无症状感染者245例（境外输入202例）。       累计收到港澳台地区通报确诊病例9307例。其中，香港特别行政区8481例（出院7317例，死亡136例），澳门特别行政区46例（出院46例），台湾地区780例（出院640例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-26 10:07
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【2020年12月26日浙江省新型冠状病毒肺炎疫情情况】12月25日0-24时，无新增确诊病例。截至25日24时，累计报告确诊病例1300例（境外输入病例81例）。via健康浙江  
微博位置：无
发布时间：2020-12-26 09:03
点赞数：5
转发数：3
评论数：2
发布工具：微博 weibo.com

#早安，浙江#与物穷者，物入焉；与物且者，其身之不能容，焉能容人！（《庄子·杂篇·庚桑楚第二十三》）  原图 
微博位置：无
发布时间：2020-12-26 08:00
点赞数：1
转发数：1
评论数：1
发布工具：微博 weibo.com

#晚安，浙江#稚子呼牛女拾薪，山妻自脍小溪鳞。安知曝背庭中老，不是渊明行辈人。（宋·范成大《田家》）  原图 
微博位置：无
发布时间：2020-12-25 22:00
点赞数：3
转发数：1
评论数：0
发布工具：微博 weibo.com

【未来一周，浙江海域有2次明显大风浪过程】#民生视角#浙江省海洋监测预报中心预计，未来一周西北太平洋和南海海域无热带气旋生成，浙江海域有2次明显大风浪过程：12月25日，浙江中南部海域将有东北风6-7级阵风8级，浪高2.0-3.0米；12月30-31日，浙江海域将有东北风8-9级阵风10-11级，浪高4.0-6.0米，30-31日的强冷空气过程将是今年冬天最强寒潮，预计受其影响浙江海域整体风浪极大，海温下降1-2℃。via浙江省海洋监测预报中心             [组图共2张]      原图                             
微博位置：无
发布时间：2020-12-25 21:01
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【出门带伞，浙江明天局部有小雨】#浙天气# @浙江天气 说，今夜浙南地区多云到阴；其它地区晴到多云。明天沿海地区多云到阴局部有小雨；其它地区多云，傍晚起转阴部分有小雨。明天最低温：浙北地区4-6℃，其它地区6-8℃；最高温：浙南地区15-17℃，其它地区13-15℃。  原图 
微博位置：无
发布时间：2020-12-25 20:08
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江26个符合进口冷链物防工作要求的集中监管仓全部投入使用】#民生视角#12月4日，浙江要求各地建立进口冷链食品集中监管机制，全面推进集中监管仓建设。截至目前，浙江共建成符合进口冷链物防工作要求的集中监管仓26家，全部投入使用。从12月25日开始，浙江开展专项整治行动确保冷链食品防疫安全，详情↓↓@浙江市场监管                  原图                             
微博位置：无
发布时间：2020-12-25 19:03
点赞数：6
转发数：4
评论数：1
发布工具：微博 weibo.com

【李永琳：带动周围人参与慈善事业】#最美浙江人#他是温州瑞安市离休干部。今年91岁的李永琳在解放前曾参加中国人民解放军，为我国解放事业作出贡献。1986年离休，之后的几十年，他积极投身公益事业，拿出部分退休工资用于捐助130多名贫困学生上学，并带动周围人共同参与慈善事业。@温州发布  
微博位置：无
发布时间：2020-12-25 18:09
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【滑滑雪、溜溜冰、泡泡温泉，在吉林收获不一样的快乐】#吉林发布粉丝节#北山四季越野滑雪场位于吉林省吉林市北山风景区内，拥有室内雪道、室外雪道、民众雪道等，室内雪道人工造雪、持续制冷，不是在冬季也能体验滑雪的快乐。同样是室内，吉林市冰上运动中心则能让你体验一把花样滑冰、短道速滑的刺激。运动完再到神农温泉泡一泡，冬天完美了！@吉林发布             [组图共8张]      原图                             
微博位置：无
发布时间：2020-12-25 17:11
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【长三角地区安全帽质量情况如何？快来了解】#民生视角#近日，长三角三省一市市场监管部门对长三角地区安全帽产品质量开展联动监督抽查，共抽查79批次，其中不合格3批次。不合格批次产品涉及的不合格项目为冲击吸收性能和耐穿刺性能。戳图了解抽查产品信息↓↓@浙江市场监管  原图 
微博位置：无
发布时间：2020-12-25 16:05
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【浙江23个县（市、区）获绿色转化财政专项激励资金】#民生视角#2020-2022年，省财政每年投入21亿元专项激励资金，择优确定20个非海岛县（市、区）和3个海岛县（市、区）予以重点支持。近日，@浙江财政 确定23个县（市、区）为2020—2022年绿色转化财政专项激励资金实施对象，看看都有谁↓↓@浙江财政  原图 
微博位置：无
发布时间：2020-12-25 15:08
点赞数：2
转发数：6
评论数：2
发布工具：微博 weibo.com

【浙江调整企业职工基本养老保险】#政策解读#近日，浙江印发《关于规范企业职工基本养老保险省级统筹制度的实施意见》，明确自2022年1月1日起，统一按职工个人缴费工资之和核定单位缴费工资，单位缴费比例调整为16％，城镇个体劳动者缴费比例由18%调整到20%。有雇工的个体工商户，雇主的养老保险费全部由其本人缴纳；雇工的养老保险费，由雇工缴纳8％、雇主缴纳12％。2021年12月31日前，单位缴费工资核定办法和缴费比例仍按现行规定执行。                                 
微博位置：无
发布时间：2020-12-25 14:07
点赞数：1
转发数：4
评论数：1
发布工具：微博 weibo.com

【收藏！超实用2021春运购票日历】#民生视角# 2021春运将从1月28日开始，为期40天，你做好购票计划了吗？记住：除夕前后的火车票最早可在1月13号前后订票。最近试行的计次票、定期票，怎么买？静音车厢如何预订？2021春运购票全攻略↓↓拿好不谢！via人民日报  [组图共9张] 原图 
微博位置：无
发布时间：2020-12-25 13:18
点赞数：3
转发数：3
评论数：0
发布工具：微博 weibo.com

【黄雅琼一家：世界冠军背后的家庭】#浙江好家风#黄雅琼出生于衢州一个普通家庭，自小喜爱羽毛球，8岁时便去俱乐部打球，后到体校训练。2018年，她和搭档郑思维获世界羽毛球锦标赛混双冠军。父母全力支持她的梦想，父亲还因为她的缘故投身体育事业，创办了俱乐部，为把杭州的优质羽毛球教练引入衢州做了大量基础性工作。@衢州发布 @浙江女性                  原图                             
微博位置：无
发布时间：2020-12-25 12:02
点赞数：3
转发数：2
评论数：0
发布工具：微博 weibo.com

【2020年浙江省高校省级校园足球俱乐部名单公布】#权威发布#近日，省教育厅认定了69个浙江省高校省级校园足球俱乐部。获评的高校省级校园足球俱乐要积极开展校园足球活动，吸纳学生广泛参与。省教育厅将适时组织对高校俱乐部专项检查工作，建立退出增补机制，对不合格的单位取消命名并予以通报。@教育之江                  原图                             
微博位置：无
发布时间：2020-12-25 11:07
点赞数：1
转发数：13
评论数：4
发布工具：微博 weibo.com

【浙江财政电子票据接入全国查验平台】#民生视角#近日，浙江省财政电子票据成功接入财政部全国财政电子票据查验平台，实现全国财政电子票据一站式查询、真伪查验和报销入账。截至目前，浙江所有市县区主要公立医院和实行统一公共支付平台缴款的单位已完成电子票据全覆盖，共计2.87万家单位开展财政电子票据改革。@浙江财政                                 
微博位置：无
发布时间：2020-12-25 10:08
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【2020年12月25日浙江省新型冠状病毒肺炎疫情情况】12月24日0-24时，新增无症状感染者6例（其中尼日利亚输入2例，埃及输入2例，叙利亚输入1例，赞比亚输入1例），已排查密切接触者均已实施集中隔离。无新增确诊病例。截至24日24时，累计报告确诊病例1300例（境外输入病例81例）。via浙江省卫生健康委  
微博位置：无
发布时间：2020-12-25 09:05
点赞数：257
转发数：16
评论数：73
发布工具：微博 weibo.com

转发理由:【截至12月24日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月24日24时新型冠状病毒肺炎疫情最新情况】12月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例14例，其中境外输入病例7例（上海4例，辽宁1例，广东1例，四川1例），本土病例7例（均在辽宁）；无新增死亡病例；无新增疑似病例。当日新增治愈出院病例9例，解除医学观察的密切接触者879人，重症病例与前一日持平。境外输入现有确诊病例272例（其中重症病例5例），无现有疑似病例。累计确诊病例4181例，累计治愈出院病例3909例，无死亡病例。截至12月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例320例（其中重症病例6例），累计治愈出院病例81959例，累计死亡病例4634例，累计报告确诊病例86913例，无现有疑似病例。累计追踪到密切接触者897690人，尚在医学观察的密切接触者9890人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（境外输入15例）；当日转为确诊病例1例（无境外输入）；当日解除医学观察9例（境外输入7例）；尚在医学观察无症状感染者236例（境外输入195例）。累计收到港澳台地区通报确诊病例9246例。其中，香港特别行政区8424例（出院7203例，死亡135例），澳门特别行政区46例（出院46例），台湾地区776例（出院635例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-25 08:50
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江进一步做好被征地农民参加基本养老保险有关工作】#政策解读#浙江要求各市、县（市、区）人民政府在征地时要足额筹集社会保险缴费补贴资金，用于补贴被征地农民参加基本养老保险缴费，从征地成本中列支。被征地农民养老保障资金实行社保财政专户管理，专款专用，任何单位和个人均不得截留、挤占和挪用。参保办法↓↓@浙江人社             [组图共2张]      原图                             
微博位置：无
发布时间：2020-12-25 08:05
点赞数：0
转发数：6
评论数：0
发布工具：微博 weibo.com

#早安，浙江#是知诚不一，则心莫能保；信不一，则言莫能行。（《禅林宝训》）  原图 
微博位置：无
发布时间：2020-12-25 07:00
点赞数：4
转发数：1
评论数：1
发布工具：微博 weibo.com

#晚安，浙江#竹深留客共徘徊，畅叙幽情酒一杯。绿影摇风声戛玉，清香浮盏入新醅。七贤韵事传千古，六逸高情总绝才。尽我兴酣谈笑处，此间幸少俗人来。（清·安鼎奎《竹林饮酒》）  原图 
微博位置：无
发布时间：2020-12-24 22:00
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【《中国传统文化十讲》：中国传统文化博大精深】#读浙#本书采用专题讲述的方式，选取了民间信仰、儒学、汉字、建筑、茶等十个专题。内容采精择要、以简驭繁，表达明白晓畅，带领读者深刻了解中国传统文化。  原图 
微博位置：无
发布时间：2020-12-24 21:03
点赞数：0
转发数：2
评论数：1
发布工具：微博 weibo.com

【浙江明天全省晴到多云】#浙天气# @浙江天气 说，今夜浙南地区多云到晴，其它地区晴到少云。明天全省晴到多云。明天最低温：浙南和沿海地区5-7℃；浙西北山区0℃左右，局部有薄冰；其它地区2-4℃，有霜。最高温：浙南和东南沿海地区14-16℃；其它地区12-14℃。  原图 
微博位置：无
发布时间：2020-12-24 20:11
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江1015家百姓健身房收官！】#民生视角#浙江采取城市百姓健身房服务半径不大于1.5千米或服务常住人口不少于2000人、农村服务常住人口不少于1500人的标准进行统筹规划。日前，浙江完成新建百姓健身房1015家，超额完成2020年省政府十方面民生实事中“新增百姓健身房1000个”的任务目标。@浙江省体育局  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-24 19:07
点赞数：1
转发数：1
评论数：1
发布工具：微博 weibo.com

【2020年12月浙江好人公示】#最美浙江人#从2014年1月开始，省委宣传部、省文明办等单位联合在全省开展“发现最美浙江人——浙江好人榜”推荐评选活动。每月评选一次，此次公示的为2020年12月入选名单↓↓  原图 
微博位置：无
发布时间：2020-12-24 18:11
点赞数：3
转发数：2
评论数：0
发布工具：微博 weibo.com

【落实民生实事，浙江送药上山进岛便民服务点超额完成】#民生视角#“送药上山进岛便民服务点扩面300个”项目，被列入浙江省2020年十大民生实事。截至11月底，浙江新建成便民服务点366个，完成年度目标任务数的122%。今年，各地便民服务点根据自身实际，还增设了免费提供量血压、测体温等服务。via浙江省药监局                                 
微博位置：无
发布时间：2020-12-24 17:04
点赞数：1
转发数：2
评论数：0
发布工具：微博 weibo.com

【问：浙江在生活垃圾源头减量方面采取了哪些措施？】#微直播#省建设厅副厅长姚昭晖答，生产环节突出“控”，开展塑料污染治理和过度包装专项治理；流通环节突出“限”，在超市、商场、农贸市场等场所推广使用菜篮子、布袋子；回收环节突出“全”，按设区市、县建设2—5个分拣中心，城市1000户设置1个回收站等要求，合理布局回收网点。直播结束。                                 
微博位置：无
发布时间：2020-12-24 15:38
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【问：省经信厅将如何发挥综合协调作用，推动条例落实，促进数字经济创新发展？】#微直播#省经信厅副厅长厉敏答，省经信厅将聚力抓《条例》宣贯；分解落实《条例》列出的促进措施，及时制定配套政策，加大政策供给，推动法规措施政策化、具体化；支持数字经济发展相关指标纳入高质量发展绩效评价体系。  
微博位置：无
发布时间：2020-12-24 15:38
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【问：杜绝餐饮浪费是源头减量的重要措施，对此有哪些具体规定？】尹林答，《浙江省生活垃圾管理条例》从三个方面作了规定：加强宣传教育，力戒奢靡之风，树立浪费可耻、节约为荣的餐桌新风；明确餐饮服务提供者的宣传引导责任，除餐后打包外，不得在餐饮服务场所主动或者免费提供一次性餐具；发挥国家机关、事业单位、国有企业带头示范作用。                                 
微博位置：无
发布时间：2020-12-24 15:36
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【健全生活垃圾处理制度】#微直播#《条例》规定不同种类生活垃圾采取不同的处理方式；规定设立大件垃圾存放、中转或者分拣场地，并要求实行资源化利用、无害化处理；规定设区的市人民政府按照“谁产生谁付费、多产生多付费”的原则，建立生活垃圾处理收费制度；建立生活垃圾收集、运输、处理应急机制和跨区域处理补偿机制。                                 
微博位置：无
发布时间：2020-12-24 15:35
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【推进可回收物回收利用】#微直播#浙江推进再生资源回收网点、集中分拣中心和交易市场建设；制定扶持政策推进生活垃圾中低值可回收物的回收利用；引导和鼓励再生资源回收龙头企业建立布局合理、交售方便、收购有序的回收网络，鼓励在住宅小区、商场、超市等场所设置便民回收点。  
微博位置：无
发布时间：2020-12-24 15:24
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江明晰政府和有关部门职责，促进全民参与生活垃圾管理】#微直播#浙江明确县级以上人民政府建立健全生活垃圾管理工作综合协调机制，并纳入地方政府绩效考核评价体系；明确住房城乡建设、农业农村、发展改革等部门的具体职责；强调全民参与，充分发挥村（居）委会、行业协会、企事业单位、社会组织、志愿者等的作用。                                 
微博位置：无
发布时间：2020-12-24 15:21
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【《浙江省生活垃圾管理条例》将于2021年5月1日起施行】#微直播#省人大法制委员会副主任委员尹林介绍，浙江确定到2020年底基本实现生活垃圾“零增长、零填埋”。制定生活垃圾管理条例，对于改善城乡人居环境，促进生态文明建设和经济社会可持续发展，建设诗画浙江美丽大花园，打造美丽中国先行示范区，具有重要意义。                                 
微博位置：无
发布时间：2020-12-24 15:18
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【《条例》规定了激励和保障数字经济发展的系列举措】#微直播#《条例》规定应当通过设立产业投资基金、财政资金支持、首台套产品采购、科技创新券等方式加大数字经济发展支持力度。明确在土地供应、电力接引、能耗指标、频谱资源等方面优先保障数字经济发展。规定政府应当加强产业链协同创新统筹协调，引导支持高校、企业等协同攻关数字经济领域关键共性技术。                                 
微博位置：无
发布时间：2020-12-24 15:11
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【《条例》规定了推动浙江数字产业化的具体措施】#微直播#明确浙江重点支持和发展的数字产业，要求各地结合实际确定发展重点；规定省政府及其有关部门应当加强科技创新平台和大型科技基础设施建设，推动大型科学仪器开放共享；鼓励第三方机构为数字产业发展提供相关服务。  
微博位置：无
发布时间：2020-12-24 15:08
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【《浙江省数字经济促进条例》审议通过】#微直播#直播开始。省人大常委会委员、法制委员会主任委员丁祖年介绍，《浙江省数字经济促进条例》是全国第一部以促进数字经济发展为主题的地方性法规。这部重要创制性法规的出台，为浙江加快发展数字经济提供了有力的制度供给。  原图 
微博位置：无
发布时间：2020-12-24 15:04
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【31省招办官网、微信公众号请查收】#民生视角#2021研招初试即将于本周末开启。研招初试期间，个别网站、微信公众号仿冒有关省级招生考试机构网站和微信公众号，发布虚假、诈骗信息。请牢记本省招办（考试院）的官方信息发布渠道，谨防上当受骗。全国31个省（自治区、直辖市）招办的官网和微信公众号如下↓↓via微言教育                  原图                             
微博位置：无
发布时间：2020-12-24 14:13
点赞数：4
转发数：2
评论数：1
发布工具：微博 weibo.com

【长江沿岸11省市开展深入交流与合作】#看浙里#12月23日至24日，2020年第四届长江经济带科技资源共享论坛在杭州举办。长江经济带横跨东中部11省市，以20%左右的国土面积承载着全国40%以上的人口和40%以上的GDP。论坛以“互联迈向智联 共享迈向智享”为主题，推进长江沿岸11省市的深度交流与合作。@创新浙江                                 
微博位置：无
发布时间：2020-12-24 13:08
点赞数：9
转发数：0
评论数：4
发布工具：微博 weibo.com

【文化礼堂彰显耕读文化特色】#文化礼堂#元庄社区位于温州龙湾区。文化礼堂建成后，结合“耕读传家”“耕读结合”的特点，通过“开启春门”迎春耕、为孩童“授戴柳帽”、“吟诵春诗”庆春来等方式让下一代体验和学习优秀的传统文化。@温州发布 @龙湾发布  原图 
微博位置：无
发布时间：2020-12-24 12:21
点赞数：0
转发数：0
评论数：1
发布工具：微博 weibo.com

【浙江新型冠状病毒相关检测项目价格有调整】#民生视角#自2021年1月1日起，浙江单独设立新型冠状病毒核酸检测项目，试行价格为80元/次。降低新型冠状病毒IgG抗体（包括总抗体）检测和新型冠状病毒IgM抗体检测项目价格，调整后的试行价格均为20元/次。医保支付范围限发热门诊或具有新冠肺炎影像学特征的患者。详情↓↓via浙江省医保局                  原图                             
微博位置：无
发布时间：2020-12-24 11:04
点赞数：3
转发数：1
评论数：1
发布工具：微博 weibo.com

【浙江省高水平职业院校和专业（群）建设名单公布】#民生视角#省教育厅、省财政厅近日确定15所高职院校、50所中职学校为省高水平职业院校建设单位，30个高职专业群、150个中职专业为省高水平专业（群）建设单位↓↓“双高计划”项目建设周期为2021至2023年，是推动浙江提升职业教育综合办学水平的重大举措。@教育之江             [组图共4张]      原图                             
微博位置：无
发布时间：2020-12-24 10:09
点赞数：2
转发数：13
评论数：1
发布工具：微博 weibo.com

转发理由:【截至12月23日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月23日24时新型冠状病毒肺炎疫情最新情况】12月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例，其中境外输入病例11例（上海6例，四川2例，辽宁1例，河南1例，广东1例），本土病例6例（均在辽宁）；无新增死亡病例；无新增疑似病例。当日新增治愈出院病例22例，解除医学观察的密切接触者669人，重症病例较前一日增加1例。境外输入现有确诊病例274例（其中重症病例5例），无现有疑似病例。累计确诊病例4174例，累计治愈出院病例3900例，无死亡病例。截至12月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例315例（其中重症病例6例），累计治愈出院病例81950例，累计死亡病例4634例，累计报告确诊病例86899例，无现有疑似病例。累计追踪到密切接触者894409人，尚在医学观察的密切接触者7488人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者19例（境外输入14例）；当日转为确诊病例6例（境外输入3例）；当日解除医学观察3例（均为境外输入）；尚在医学观察无症状感染者229例（境外输入187例）。累计收到港澳台地区通报确诊病例9175例。其中，香港特别行政区8353例（出院7112例，死亡133例），澳门特别行政区46例（出院46例），台湾地区776例（出院635例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-24 09:33
点赞数：0
转发数：3
评论数：1
发布工具：微博 weibo.com

【2020年12月24日浙江省新型冠状病毒肺炎疫情情况】12月23日0-24时，无新增确诊病例。截至23日24时，累计报告确诊病例1300例（境外输入病例81例）。via浙江省卫生健康委  
微博位置：无
发布时间：2020-12-24 09:06
点赞数：8
转发数：4
评论数：2
发布工具：微博 weibo.com

【长三角“1.20”新图7大看点快来了解】#民生视角#据 @上海铁路局 消息，全国铁路将于2021年1月20日零时起实施新列车运行图。长三角连镇高铁、盐通高铁、京港高铁合安段等多条新线增开多趟列车，长三角地区首次开行环线列车……新图中安排开行客车总数达1222对，环比增加53对；安排增加开行货物列车37列。戳图了解7大看点↓↓             [组图共7张]      原图                             
微博位置：无
发布时间：2020-12-24 08:06
点赞数：2
转发数：44
评论数：3
发布工具：微博 weibo.com

#早安，浙江#夫贤者，才能未必高也而心明，智力未必多而举是。（汉·王充《论衡·定贤》）  原图 
微博位置：无
发布时间：2020-12-24 07:00
点赞数：3
转发数：3
评论数：1
发布工具：微博 weibo.com

#晚安，浙江#横看山色仰看云，十幅风帆不藉人。记取合江江畔树，他年此处好垂纶。（宋·姜夔《过桐庐》）  原图 
微博位置：无
发布时间：2020-12-23 22:00
点赞数：4
转发数：1
评论数：1
发布工具：微博 weibo.com

【《艺术家们》：描绘五十年艺术家生活】#读浙#本书是一部关于艺术与人生的长篇小说，勾画出了一代艺术家的成长历程，也折射了近五十年来的时代变迁。该书把故事叙述和对艺术的领悟紧密结合，细腻而深刻地揭示了热爱艺术、热爱生活的艺术家们的文化自觉与文化自信。  原图 
微博位置：无
发布时间：2020-12-23 21:06
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【浙江明天多云到晴为主】#浙天气# @浙江天气 说，今夜浙南和沿海地区阴有小雨；其它地区多云到阴，局部有零星小雨。明天浙北地区晴，其它地区多云到晴。明天最低温：浙北地区4-6℃，东南沿海地区9-11℃，其它地区6-8℃；最高温：浙北地区12-14℃，浙中地区14-16℃，浙南地区16-18℃。  原图 
微博位置：无
发布时间：2020-12-23 20:13
点赞数：1
转发数：1
评论数：1
发布工具：微博 weibo.com

【12月24日15:00省政府新闻办举行《浙江省数字经济促进条例》《浙江省生活垃圾管理条例》新闻发布会】#发布会预告#省人大常委会委员、法制委员会主任委员丁祖年，省人大法制委员会副主任委员、一级巡视员尹林，省经信厅副厅长厉敏，省建设厅副厅长姚昭晖将出席发布会介绍有关情况并回答提问。小布届时将现场直播，敬请关注！                  原图                             
微博位置：无
发布时间：2020-12-23 19:08
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江实现高速公路“县县通”、高铁陆域“市市通”】#看浙里#“十三五”期间，浙江综合交通投资超1.33万亿，实现骨干路网跨越式发展。“十四五”，站在新的历史起点，浙江交通将打响大会战、掀起新高潮。戳视频了解浙江交通精彩发展↓↓@浙江交通出行 浙江发布的微博视频  
微博位置：无
发布时间：2020-12-23 18:12
点赞数：4
转发数：3
评论数：0
发布工具：微博 weibo.com

【雪乡、俄罗斯风情小镇…吉林的冬天，多的是你想象不到的精彩】#吉林发布粉丝节#说起东北，雪乡你一定听过，而吉林的舒兰二合雪乡独具特色：农房白雪皑皑，在阳光照耀下一片银装素裹，分外好看；还有威虎山寨等景区能让你体验一把做山大王的舒爽。俄罗斯风情小镇则极具异域特色，文化墙、俄罗斯风情广场，让你不出国门就能见识异域风光！@吉林发布             [组图共9张]      原图                             
微博位置：无
发布时间：2020-12-23 17:01
点赞数：1
转发数：5
评论数：0
发布工具：微博 weibo.com

【这3种野花长相奇特，你见过吗?】#美丽浙江#斑唇卷瓣兰花小，橙黄、橙红两色，2枚橙黄色侧萼片细长，花形特异，雅致可爱；锈毛寄生花冠筒状，锈红色，4枚裂片反折，内面绿色；刺叶桂樱花小，白色，开花时繁花满树，如雪覆盖，毛绒绒的，煞是可爱。@浙江林业  [组图共3张] 原图 
微博位置：无
发布时间：2020-12-23 16:13
点赞数：2
转发数：2
评论数：1
发布工具：微博 weibo.com

【浙江1826名同学获得本专科生国家奖学金】#看浙里#近日，教育部公布了2019—2020学年度本专科生国家奖学金获奖学生名单，浙江高校共有1826名同学获奖。戳图看看有没有你认识的~@教育之江  [组图共6张] 原图 
微博位置：无
发布时间：2020-12-23 15:09
点赞数：3
转发数：2
评论数：0
发布工具：微博 weibo.com

【浙江晒出“十三五”卫生健康成绩单】#民生视角#2019年，浙江人均期望寿命达79.13岁，比2015年增加0.91岁，居民主要健康指标接近或达到高收入国家水平。浙江作为全国县域医共体建设试点省，208家县级医院、1063家乡镇卫生院整合成161家医共体。11个设区市全部纳入国家城市医联体建设试点。2015年到2019年，县域就诊率、基层首诊率分别从82.1%、49.9%提高到88.3%和52.7%。                                 
微博位置：无
发布时间：2020-12-23 14:11
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【浙江发布“未来工厂”名单】#创业创新#12月23日，浙江省首届“未来工厂”发布会在杭州举办。会上公布了浙江首批“未来工厂”名单，12家“未来工厂”在创新应用数字孪生、人工智能等新一代信息技术上均有各自的优势和特点。浙江将以建设“未来工厂”为引领，带动培育一批 “新智造”企业，打响“浙江制造”金名片。via浙江省经信厅                  原图                             
微博位置：无
发布时间：2020-12-23 13:07
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【杭州站2021年春运务工团体票开启预订】#民生视角#2020年12月23日起，务工团体车票办理网站www.12306.cn/mwgweb正式开放，可办理2021年1月28日至3月8日（春运）期间增开的列车车票。用工企业在该网站注册成功后，携带有效证件前往指定的办理资质审核手续的车站办理；零散务工团体直接持乘车人身份证原件在团体窗口提交购票需求。详情↓↓@铁路杭州站                  原图                             
微博位置：无
发布时间：2020-12-23 12:08
点赞数：1
转发数：2
评论数：0
发布工具：微博 weibo.com

【浙江省工商联如何发挥好自身桥梁纽带作用，打造民营经济人士之家？】#微直播#林建良答：围绕打造一流营商环境，畅通渠道助亲清；围绕服务民营经济高质量发展，主动协同解难题；围绕推动构建“新发展格局”，打造平台赋新能。努力把工商联建成有归属感、荣誉感、获得感的“民营经济人士之家”。直播结束。                                 
微博位置：无
发布时间：2020-12-23 11:26
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【“浙商青蓝接力工程”将如何实施？】#微直播#陈浩答：浙江将会同相关部门建立新生代企业家培育联席会议制度，以民营企业接班人、自主创业和留学归国创业年轻一代企业家、省外新生代浙商为对象，在思想政治引领、提升能力素质、引导参政议政、支持创新创业、队伍建设方面、组织建设等方面，开展全方位教育培养。                                 
微博位置：无
发布时间：2020-12-23 11:03
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【疫情发生以来，浙江省出台的系列惠企政策落实情况如何？】#微直播#陈建忠答：截至11月底，全省已累计为企业减税减费减租减息4675亿元，远超全年预期3800亿元左右的目标。同时，无论是从问卷调查还是实地调研的情况看，企业对惠企政策的出台和落实都比较满意，其中第三方问卷显示的满意率达92.2%。  
微博位置：无
发布时间：2020-12-23 10:54
点赞数：0
转发数：2
评论数：0
发布工具：微博 weibo.com

【《实施意见》中的浙江“自选动作”】#微直播#《实施意见》着眼浙江民营经济统战工作的发展，提出一些具备创新性、突破性和刚性的要求，作为浙江的“自选动作”。↓↓  原图 
微博位置：无
发布时间：2020-12-23 10:41
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【《实施意见》将浙江行之有效的经验固化并推广】#微直播#强调支持温州创建新时代“两个健康”先行区和宁波健全完善亲清政商关系体系，推广“亲清健康指数”综合评价、亲清家园建设等经验做法。同时，强调继续办好世界浙商大会，团结、引领、凝聚全球浙商，为发展浙江作出贡献。  
微博位置：无
发布时间：2020-12-23 10:39
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【《实施意见》主要提出三大内容】#微直播#强化民营经济人士思想政治建设，开展“浙商永远跟党走”系列活动；重视引导民营企业投身国家和省重大战略，参与制造业高质量发展、数字经济“一号工程；纳入“最多跑一次”改革、“三服务”活动和“五个一百”服务企业活动，引导民营企业积极参与“雄鹰行动”“雏鹰行动”“凤凰行动”等优化营商环境的做法举措。                                 
微博位置：无
发布时间：2020-12-23 10:37
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江出台《关于加强新时代浙江民营经济统战工作的实施意见》】#微直播#直播开始。省委统战部副部长、省工商联党组书记陈浩介绍，《实施意见》共22条，从加强民营经济人士思想政治建设、建设高素质民营经济代表人士队伍、支持服务民营经济高质量发展、进一步健全沟通协商制度、切实发挥工商联和商会作用、加强党对民营经济统战工作的领导六个方面作出了具体规定和要求。                  原图                             
微博位置：无
发布时间：2020-12-23 10:35
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江居民阶梯电价“一户多人口”政策扩大优惠范围】#民生视角#自2021年1月1日起，浙江居民阶梯电价“一户多人口”政策优惠范围将由原来“人户一致”的户籍居民，扩大为持《居民户口簿》、《浙江省居住证》、在同一住址共同居住生活的居民。优惠政策：户籍人口满5人及以上的家庭，每户每月可申请增加100度的阶梯电量基数；户籍人口满7人及以上的家庭，也可申请执行居民合表电价。@浙江发改                                 
微博位置：无
发布时间：2020-12-23 10:11
点赞数：2
转发数：15
评论数：6
发布工具：微博 weibo.com

【2020年12月23日浙江省新型冠状病毒肺炎疫情情况】12月22日0-24时，新增确诊病例1例（为之前尼日利亚输入的无症状感染者转确诊），已排查密切接触者均已实施集中隔离。截至22日24时，累计报告确诊病例1300例（境外输入病例81例）。via浙江省卫生健康委  
微博位置：无
发布时间：2020-12-23 08:59
点赞数：42
转发数：14
评论数：27
发布工具：微博 weibo.com

转发理由:【截至12月22日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月22日24时新型冠状病毒肺炎疫情最新情况】12月22日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15例，其中境外输入病例14例（上海12例，浙江1例，广东1例），本土病例1例（在辽宁）；无新增死亡病例；无新增疑似病例。当日新增治愈出院病例19例，解除医学观察的密切接触者751人，重症病例较前一日增加1例。境外输入现有确诊病例280例（其中重症病例4例），无现有疑似病例。累计确诊病例4163例，累计治愈出院病例3883例，无死亡病例。截至12月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例320例（其中重症病例5例），累计治愈出院病例81928例，累计死亡病例4634例，累计报告确诊病例86882例，无现有疑似病例。累计追踪到密切接触者893870人，尚在医学观察的密切接触者7618人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者14例（境外输入6例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察8例（均为境外输入）；尚在医学观察无症状感染者219例（境外输入179例）。累计收到港澳台地区通报确诊病例9116例。其中，香港特别行政区8300例（出院6995例，死亡132例），澳门特别行政区46例（出院46例），台湾地区770例（出院632例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-23 08:59
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江20个综合交通重大项目集中开工】#民生视角#12月22日，浙江举行全省“县县通高速”集中通车暨“十四五”综合交通重大项目开工仪式。集中开工的20个公路、水运项目，总投资1014亿，目前均已具备施工条件，“十四五”将全面建成。此外，9条高速公路实现集中通车，标志浙江全面实现“县县通高速”。详情→→刚刚，浙江9条高速公路正式通车，20个综合交通重大项目集中开工！             [组图共2张]      原图                             
微博位置：无
发布时间：2020-12-23 08:03
点赞数：0
转发数：3
评论数：2
发布工具：微博 weibo.com

#早安，浙江#术正而心顺之，则形相虽恶而心术善，无害为君子也。（《非相》）  原图 
微博位置：无
发布时间：2020-12-23 07:00
点赞数：1
转发数：3
评论数：4
发布工具：微博 weibo.com

#晚安，浙江#半夜风吹小雪残，天空北斗挂阑干。深宵万籁归岑寂，满地冰花月影寒。（清·缪公恩《冬夜》）  原图 
微博位置：无
发布时间：2020-12-22 22:00
点赞数：4
转发数：4
评论数：1
发布工具：微博 weibo.com

【浙江省一级博物馆总量位居全国前列】#浙文化#近日，中国博物馆协会公布《关于第四批国家一、二、三级博物馆名单的公告》。浙江省24家博物馆通过核定，其中新增国家一级博物馆7家↓↓此外，11家博物馆被核定为国家二级博物馆，6家博物馆核定为国家三级博物馆。目前，浙江一级博物馆总数达13家，位居全国前列。via浙江省博物馆                  原图                             
微博位置：无
发布时间：2020-12-22 21:03
点赞数：4
转发数：2
评论数：4
发布工具：微博 weibo.com

【浙江明天局部有小雨】#浙天气# @浙江天气 说，今夜全省晴到多云，其中沿海地区今天夜里多云到阴局部有小雨。明天浙南和沿海地区阴有小雨；其它地区多云，傍晚起阴偶有零星小雨。明天最低温： 沿海地区5-7℃；西北山区0℃左右，局部有薄冰；其它地区2-4℃，有霜。最高温：全省13-15℃。  原图 
微博位置：无
发布时间：2020-12-22 20:09
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【12月23日10:30省政府新闻办举行浙江省民营经济统战工作新闻发布会】#发布会预告#省委统战部副部长、省工商联党组书记陈浩，省发展改革委副主任、一级巡视员陈建忠，省工商联副主席林建良将出席发布会介绍有关情况并回答提问。小布届时将现场直播，敬请关注！  原图 
微博位置：无
发布时间：2020-12-22 19:11
点赞数：0
转发数：0
评论数：1
发布工具：微博 weibo.com

【徐龙辉：00后小伙勇救落水儿童】#最美浙江人#他是丽水市松阳县新兴镇外石塘村村民。2020年3月1日16时许，徐龙辉在村中散步时，忽然听到“救命啊，我弟弟掉水里了！”的呼叫声，徐龙辉循声赶去，看见一小男孩落水，他毫不犹豫地跳入了冰冷河水中，成功将落水小孩救出。@丽水发布  
微博位置：无
发布时间：2020-12-22 18:09
点赞数：1
转发数：0
评论数：1
发布工具：微博 weibo.com

【浙里办实名注册用户突破5300万】#看浙里#近日，浙江在2020年数字政府服务能力评估中被评为优秀级。近年来，浙江持续深化“互联网+政务服务”，浙里办#浙江政务服务网#自2014年6月上线以来，汇聚“社保公积金查询”“健康医保卡申领”等便民服务应用650个。目前，全省政务服务事项网上可办比例达100%、掌上可办比例超80%，浙里办实名注册用户已超5300万。@浙江政务服务网             [组图共6张]      原图                             
微博位置：无
发布时间：2020-12-22 17:12
点赞数：1
转发数：2
评论数：1
发布工具：微博 weibo.com

【人民日报：浙江德清推动志愿服务常态化】#央媒看浙江#以志愿服务为抓手，推进文明城市建设，是德清的特色做法。今年以来，在规范停放、沿街宣传、环境卫生整治等志愿服务活动中，德清的志愿者们大显身手。截至目前，德清在册志愿者达14万人，常态化开展志愿服务项目120余个，建立志愿服务组织300余个。                                 
微博位置：无
发布时间：2020-12-22 16:17
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【2021年“东亚文化之都”出炉，浙江绍兴入选】#浙文化#近期，经中日韩各自评选，中国的绍兴市与敦煌市、日本的北九州市、韩国的顺天市当选2021年“东亚文化之都”。四城将通过文化合作与人文交流，推动东亚文化发展，将共同支持2021年东京奥运会和残奥会及2022年北京冬季奥运会和冬季残奥会活动的筹备与举办。                                 
微博位置：无
发布时间：2020-12-22 15:13
点赞数：6
转发数：0
评论数：0
发布工具：微博 weibo.com

【2020年度浙江考古十大重要发现揭晓】#浙文化#12月20日至22日，2020年度浙江考古重要发现汇报会在绍兴举行。会上，10个考古发掘项目被评为“2020年度浙江考古重要发现”项目。看看都有哪些↓↓戳链接逐一了解考古十大重要发现吧揭晓！2020年度浙江考古十大重要发现，有你家附近的吗  原图 
微博位置：无
发布时间：2020-12-22 13:59
点赞数：4
转发数：6
评论数：1
发布工具：微博 weibo.com

【第一批，110个！浙江美丽城镇省级样板公布】#美丽浙江#近日，省美丽城镇办组织对全省美丽城镇2020年度样板创建和基本达标城镇开展了考核验收，并报省政府同意，确定杭州市西湖区转塘街道（龙坞集镇）等110个城镇为美丽城镇省级样板，杭州市萧山区义桥镇等121个城镇为美丽城镇达标城镇↓↓详情→→第一批，110个！浙江美丽城镇省级样板公布             [组图共4张]      原图                             
微博位置：无
发布时间：2020-12-22 13:02
点赞数：5
转发数：17
评论数：1
发布工具：微博 weibo.com

【乐享雾凇冰雪 　相聚北国江城】第七届#吉林发布粉丝节#活动启动仪式今天上午在雾凇岛举行。该岛位于吉林市北35公里处，是我国北方著名的雾凇风景区。这里因冬季雾凇厚重持久，树形奇美享誉海内外，与云南石林、桂林山水、长江三峡同为中国四大自然景观。@吉林发布  [组图共6张] 原图 
微博位置：无
发布时间：2020-12-22 11:57
点赞数：5
转发数：7
评论数：4
发布工具：微博 weibo.com

【问：浙江提出建设全国领先数字政府先行区的目标，进展如何？】#微直播#省大数据局副局长蒋汝忠答：浙江加快打造“掌上办事之省”“掌上办公之省”“掌上治理之省”，构建完备、精准、实时的公共数据平台。下一步将持续深化政务服务“一网通办”，深化机关内部“最多跑一次”改革，建设提升一批场景化多业务协同重大应用，加快建设“智慧城市”“数字乡村”，持续提升公共数据开放利用水平。直播结束。                                 
微博位置：无
发布时间：2020-12-22 10:46
点赞数：2
转发数：1
评论数：1
发布工具：微博 weibo.com

【问：如何通过创建试验区，提升浙江省域数字治理现代化水平？】#微直播#省委网信办副主任马晓军答：促进数字赋能经济先行先试，构建和完善新型生产关系，塑造数字经济新业态新模式；创新数字社会协同治理体系，构建数字社会信用体系；加快政府和公共服务数字化转型，推动党政机构运行更加协同、高效，增强公共服务效能。                                 
微博位置：无
发布时间：2020-12-22 10:40
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【问：浙江在更好发挥数字赋能牵引作用，加快培育新业态新模式方面有哪些考虑和举措？】#微直播#省发展改革委副主任胡奎答：推进企业“上云用数赋智”促进行动，包括推动企业深度上云、建立数字化转型伙伴生态、创新“云量贷”服务等方面；智能制造新模式培育行动，包括推动共享制造、建设“未来工厂”、建设“虚拟”产业园和产业集群、推动园区服务共享等方面；数字生活场景推广行动；线上创业就业激励行动；数据要素增值行动；数字化治理提升行动。                                 
微博位置：无
发布时间：2020-12-22 10:31
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【问：浙江提出要打造全国领先的数字产业化发展引领区，下一步有哪些目标和具体举措？】#微直播#厉敏答：全省数字经济核心产业增加值从2014年的2854亿元增长至2019年的6228.9亿元。浙江将着力抓好以下几方面：建设一批高能级创新载体；组织一批关键核心技术攻关；推进一批产业平台建设；培育一批数字经济新主体；发展壮大一批数字产业。                                 
微博位置：无
发布时间：2020-12-22 10:25
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【实施数字长三角建设工程】#微直播#重点实施协同推进长三角一体化数字基础设施建设、数字化资源共建共享、工业互联网一体化先行区建设、数字化应用互联互通、智慧高速公路交通网建设、协同创新共同体建设、加强网络安全保障和探索数字长三角协同推进机制等8项任务。  
微博位置：无
发布时间：2020-12-22 10:21
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【实施产业数字化转型发展工程】#微直播#加快推进工业、农业、服务业数字化转型。重点实施优化工业互联网生态、实施企业上云行动、提升制造业智能化水平、加快服务业高端化发展和农业数字化转型、建设具有全球影响力的新型贸易中心、新兴金融中心，推进企业、园区数字化转型等9项任务。  
微博位置：无
发布时间：2020-12-22 10:17
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【实施数字产业化能级提升工程】#微直播#打造协同共生的数字产业生态，不断提升数字产业规模和能级。重点实施建设高能级创新载体、组织关键核心技术攻关、发展壮大数字产业、培育标志性产业链、推进产业平台建设和强化新主体培育等6项任务。  
微博位置：无
发布时间：2020-12-22 10:17
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【实施数字社会融合应用工程】#微直播#全面推广“城市大脑”杭州经验，推进社会各领域的数字化应用。重点实施加快“城市大脑”建设与应用、推广数字教育、数字医疗、数字文旅、数字扶贫、数字养老服务，以及推进未来社区和数字乡村建设等8项任务。  
微博位置：无
发布时间：2020-12-22 10:16
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【实施数字化协同治理创新工程】#微直播#创新数字治理机制，为数字经济新业态新模式活力涌现提供制度与政策支撑。重点实施构建多元参与的协同治理体系、推进网络市场准入便利化、创新网络市场服务与监管模式、创新新业态劳动纠纷处置方式、推进网络综合治理数字化应用试点和构建以信用为基础的新型监管机制等6项任务。                                 
微博位置：无
发布时间：2020-12-22 10:12
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【实施政府数字化转型引领工程】#微直播#聚焦“掌上办事之省”和“掌上办公之省”建设目标，全面推进政府数字化转型，不断提升省域治理体系和治理能力现代化水平。重点实施推进政府运行、经济调节、市场监管、社会治理、生态环境保护等领域数字化应用等9项任务。  
微博位置：无
发布时间：2020-12-22 10:08
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【实施数字化生产关系构建工程】#微直播#重点实施迭代建设公共数据平台、提升数据资源价值、完善要素配置体制机制、建立新业态劳动用工管理制度、推进市场主体平等参与数字经济发展、鼓励新业态新模式创新突破和先行先试等6项任务。  
微博位置：无
发布时间：2020-12-22 10:05
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【到2022年，浙江数字经济增加值达到4万亿元以上】#微直播#直播开始。省数字经济发展领导小组办公室副主任、省经信厅副厅长厉敏介绍，浙江计划到2022年，数字经济增加值达到4万亿元以上，占全省国民经济生产总值（GDP）比重超过55％，基本建成全国领先的数字政府先行区、数字经济体制机制创新先导区、数字社会发展样板区、数字产业化发展引领区和产业数字化转型标杆区。                  原图                             
微博位置：无
发布时间：2020-12-22 10:03
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【2020年12月22日浙江省新型冠状病毒肺炎疫情情况】12月21日0-24时，新增无症状感染者1例（美国输入），已排查密切接触者均已实施集中隔离。无新增确诊病例。截至21日24时，累计报告确诊病例1299例（境外输入病例80例）。via浙江省卫生健康委  
微博位置：无
发布时间：2020-12-22 09:08
点赞数：46
转发数：15
评论数：45
发布工具：微博 weibo.com

转发理由:【截至12月21日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月21日24时新型冠状病毒肺炎疫情最新情况】12月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例15例，其中境外输入病例13例（上海6例，广东3例，内蒙古2例，四川2例），本土病例2例（均在辽宁）；无新增死亡病例；无新增疑似病例。当日新增治愈出院病例9例，解除医学观察的密切接触者580人，重症病例与前一日持平。境外输入现有确诊病例285例（其中重症病例3例），现有疑似病例1例。累计确诊病例4149例，累计治愈出院病例3864例，无死亡病例。截至12月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例324例（其中重症病例4例），累计治愈出院病例81909例，累计死亡病例4634例，累计报告确诊病例86867例，现有疑似病例1例。累计追踪到密切接触者893304人，尚在医学观察的密切接触者7850人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（境外输入11例）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察9例（均为境外输入）；尚在医学观察无症状感染者214例（境外输入182例）。累计收到港澳台地区通报确诊病例9049例。其中，香港特别行政区8237例（出院6910例，死亡131例），澳门特别行政区46例（出院46例），台湾地区766例（出院627例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-22 08:46
点赞数：1
转发数：1
评论数：1
发布工具：微博 weibo.com

【浙江2个！第四批全国旅游标准化示范单位名单出炉】#美丽浙江#经实地验收和评审，近日，文化和旅游部明确河北省秦皇岛市等28个试点单位达到了工作标准和试点目标，确定为第四批全国旅游标准化示范单位。湖州市、嘉兴市嘉善县入选其中。@文旅之声  
微博位置：无
发布时间：2020-12-22 08:02
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

#早安，浙江#善人者，不善人之师；不善人者，善人之资。（《道德经·第二十七章》）  原图 
微博位置：无
发布时间：2020-12-22 07:00
点赞数：2
转发数：1
评论数：2
发布工具：微博 weibo.com

#晚安，浙江#满天星斗晓来收，万丈瑶台梦里游。物到岁寒偏耐看，一轩松竹不胜幽。（唐·王翰《雪夜杂诗 其三》）  原图 
微博位置：无
发布时间：2020-12-21 22:00
点赞数：5
转发数：5
评论数：2
发布工具：微博 weibo.com

【《文明的地图》：丝绸之路将迎来怎样的明天？】#读浙#本书从丝绸之路的历史变迁、地缘政治、文化脉络等角度展开，生动讲述“一带一路”沿线国家和地区的历史与文化，富于见识和趣味，并从历史与现实、国际与国内两种角度深入剖析“一带一路”的昨天、今天与明天。  原图 
微博位置：无
发布时间：2020-12-21 21:04
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江明天全省晴到少云】#浙天气# @浙江天气 说，今夜浙南地区多云，其它地区晴到多云。明天全省晴到少云。明天最低温：浙东南沿海地区3~5℃，局部有霜或暗霜；其它地区-1~1℃，局部有薄冰。最高温：浙南和沿海地区14~16℃；其它地区：11~13℃。  原图 
微博位置：无
发布时间：2020-12-21 19:56
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江省拟提拔任用省管领导干部任前公示通告】#浙人事#经省委研究，决定将拟提拔任用或拟进一步使用的孙良根等26名同志予以公示，征求广大干部、群众的意见。从12月21日起到12月28日止。举报电话：0571—12380；短信举报：18905712380；举报网站：www.zj12380.gov.cn。详情☞浙江26名拟提拔任用省管领导干部任前公示  
微博位置：无
发布时间：2020-12-21 18:46
点赞数：3
转发数：0
评论数：3
发布工具：微博 weibo.com

【柯城区九华乡大侯村组团服务团队：将村民全部转移至安全地带】#最美浙江人#2020年6月4日凌晨，受入梅以来的连续强降雨影响，衢州市柯城区九华乡大侯村小佃坞发生山体滑坡。该服务团队24小时不间断巡查，紧急转移处于洪水威胁中的20户、43名村民，仅用时24分钟，就将村民全部转移至安全地带。@衢州发布                                 
微博位置：无
发布时间：2020-12-21 18:06
点赞数：0
转发数：0
评论数：1
发布工具：微博 weibo.com

【12月22日10:00省政府新闻办举行浙江省国家数字经济创新发展试验区建设新闻发布会】#发布会预告#省数字经济发展领导小组办公室副主任、省经信厅副厅长厉敏，省委网信办副主任马晓军，省发展改革委副主任胡奎，省大数据局副局长蒋汝忠将出席发布会介绍有关情况并回答提问。小布届时将现场直播，敬请关注！                  原图                             
微博位置：无
发布时间：2020-12-21 17:08
点赞数：3
转发数：0
评论数：0
发布工具：微博 weibo.com

【一大波畅销农产品来啦，你尝过几种？】#民生视角#近日，省农博会组委会办公室正式公布了“2020浙江农业博览会百个名优畅销农产品”名单，浙江新佳果柑桔专业合作社的新佳牌少核本地早等100个产品入选。你尝过几种？@浙江农业农村  原图 
微博位置：无
发布时间：2020-12-21 16:07
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江140条2020年“美丽河湖”出炉，有你家门口的吗？】#美丽浙江#近日，浙江省水利厅，省美丽浙江建设领导小组、“五水共治”（河长制）办公室公布了2020年“美丽河湖”名单，杭州市上城区龙山河片区等140条河湖上榜。一起来看看哪些是你家乡的河湖～详情→→颜值在线！浙江140条2020年“美丽河湖”出炉，有你家门口的吗？  [组图共3张] 原图 
微博位置：无
发布时间：2020-12-21 15:11
点赞数：4
转发数：7
评论数：2
发布工具：微博 weibo.com

【光明日报：浙江嘉兴1307公里绿道串起市民健康生活】#央媒看浙江#2010年起，嘉兴率先在浙江谋划生态绿道建设，利用滨水或林荫空间，打造市民能进入、可休闲的场地。10年来，嘉兴把绿道变成了市民身边的观光道、健身道、幸福道，绵延在城乡的1307公里的绿道，串联起南湖两岸的自然景观、人文景观和百姓生活。                                 
微博位置：无
发布时间：2020-12-21 14:08
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【今日，冬至】#民生视角#今天18时02分，迎来冬至，数九寒天开始；这天是北半球白昼最短、黑夜最长的一天；从这天开始，我国各地气候都将进入最寒冷的阶段，到“三九”前后，天气最冷；冬至日，我国北方有吃饺子的习俗，南方则有吃汤圆、冬至米团和长线面的习惯。新年不远了，你期待吗？via人民日报  [组图共9张] 原图 
微博位置：无
发布时间：2020-12-21 13:08
点赞数：4
转发数：18
评论数：6
发布工具：微博 weibo.com

用户信息：
用户昵称：浙江发布
用户id：5131766197
微博数：40129
关注数：478
粉丝数：2378292

微博内容：
【第二批专精特新“小巨人”企业名单公布，浙江143家上榜】#创业创新#专精特新“小巨人”企业是中小企业中的佼佼者，是专注于细分市场、创新能力强、市场占有率高、掌握关键核心技术、质量效益优的排头兵企业。第二批专精特新“小巨人”企业有效期3年。浙江此次上榜的143家企业名单↓↓via浙江省经信厅  原图 
微博位置：无
发布时间：2020-12-30 14:32
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【@杭州萧山国际机场 连夜除冰雪，30日航班运行正常】#民生视角#从30日凌晨1点开始，机场飞行区中心开始组织保障人员除冰雪，确保跑道、机坪、场区无积雪，不结冰。机场机务公司同时启动10台航空器除冰车。目前，杭州萧山国际机场多云转晴，全天计划起降航班754架次，其中国际航班6架次。  [组图共4张] 原图 
微博位置：无
发布时间：2020-12-30 13:07
点赞数：2
转发数：1
评论数：2
发布工具：微博 weibo.com

【今天起可以买2021年春运火车票了！】#民生视角#2021春运从1月28日开始至3月8日结束。根据预售期安排，2020年12月30日，春运火车票开启预售。这份2021年春运购票日历快收好↓↓@长三角铁路  原图 
微博位置：无
发布时间：2020-12-30 12:38
点赞数：2
转发数：2
评论数：1
发布工具：微博 weibo.com

【新修订《浙江省婚姻登记工作规范》明年1月1日起施行】#政策解读#本次修订删除了有关撤销婚姻的内容，“婚姻登记机关不再受理因胁迫结婚的撤销婚姻申请”；明确实行内地居民婚姻登记全省通办；修改离婚登记有关程序，离婚登记按照“申请-受理-冷静期-审查-登记（发证）”程序办理。详情☞http://t.cn/A6qH8Ii7 via浙江省民政厅                                 
微博位置：无
发布时间：2020-12-30 12:29
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【119种药品新纳入医保！含治疗新冠肺炎药品】#民生视角#近日，国家医疗保障局会同人力资源社会保障部等部门组织开展了2020年国家医保药品目录调整工作。本次调整，共对162种药品进行了谈判，119种谈判成功。新纳入医保的药品↓↓via中国政府网  原图 
微博位置：无
发布时间：2020-12-30 11:17
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【问：浙江银保监局如何更好发挥商业健康保险在加快多层次医保体系建设中的作用？】#微直播#浙江银保监局副局长叶慧霖答：浙江将在丰富健康保险产品供给、鼓励支持多元筹资购买商业健康保险、推动深度参与健康浙江行动等几方面着力推进。  
微博位置：无
发布时间：2020-12-30 10:37
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【问：如何推进医疗服务供给侧改革？有哪些举措？】#微直播#省卫生健康委副主任俞新乐答：重点做了三个方面的工作：一是打造“医学高峰”，加快打造一流医院、一流团队、一流平台；二是推动城市优质资源精准下沉，一方面延伸设置省级区域医疗中心促进优质医疗资源均衡布局，另一方面进一步推动城市优质医疗资源精准下沉；三是全面推进县域医共体，实行扁平化管理和垂直化运行，实现从县级医院强到整个县域医疗卫生服务强。                                 
微博位置：无
发布时间：2020-12-30 10:30
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【问：《实施意见》提出2022年全面做实基本医保市级统筹，意义是什么？目前进展情况怎样？】#微直播#杨烨答：这是省委省政府坚决贯彻落实党中央国务院关于医疗保障制度改革决策部署的直接体现，更是改善民生、实现公平的需要，是医保基金可持续发展的需要。目前，全省有71个职工医保统筹区和73个城乡居民医保统筹区，制度政策不统一，造成享受医保待遇的不公平。做实市级统筹有利于增强基金抗风险能力、资源的合理配置以及医保治理能力和治理水平的提升。                                 
微博位置：无
发布时间：2020-12-30 10:20
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【下一步将深入实施健康浙江战略】#微直播#浙江将以推动高质量医疗保障制度体系建设为主题，以“六个医保”建设为主线，着力保障全省人民群众基本医疗保障需求，着力增强医疗保障服务供给能力，着力深化重点领域改革，将制度优势转化为治理效能，加快建成覆盖全民、城乡统筹、权责清晰、保障适度、可持续的多层次医疗保障体系，满足人民群众日益增长的医疗保障和健康福祉需求，为争创社会主义现代化先行省贡献医保力量。                                 
微博位置：无
发布时间：2020-12-30 10:15
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【《实施意见》坚持问题导向，彰显省域特色】#微直播#《实施意见》提出建设公平医保、精准医保和赋能医保，并推出相应举措，着力通过改革破难攻坚；突出“最多跑一次”改革的引领和政府数字化转型的支撑作用，全面推进医保治理效能,增加了“数字医保”和“法治医保”两块内容，力争为现代医疗保障治理体系建设提供更多的浙江素材、浙江经验。                                 
微博位置：无
发布时间：2020-12-30 10:14
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

用户信息：
用户昵称：浙江发布
用户id：5131766197
微博数：40129
关注数：478
粉丝数：2378293

微博内容：
【第二批专精特新“小巨人”企业名单公布，浙江143家上榜】#创业创新#专精特新“小巨人”企业是中小企业中的佼佼者，是专注于细分市场、创新能力强、市场占有率高、掌握关键核心技术、质量效益优的排头兵企业。第二批专精特新“小巨人”企业有效期3年。浙江此次上榜的143家企业名单↓↓via浙江省经信厅  原图 
微博位置：无
发布时间：2020-12-30 14:32
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【@杭州萧山国际机场 连夜除冰雪，30日航班运行正常】#民生视角#从30日凌晨1点开始，机场飞行区中心开始组织保障人员除冰雪，确保跑道、机坪、场区无积雪，不结冰。机场机务公司同时启动10台航空器除冰车。目前，杭州萧山国际机场多云转晴，全天计划起降航班754架次，其中国际航班6架次。  [组图共4张] 原图 
微博位置：无
发布时间：2020-12-30 13:07
点赞数：2
转发数：1
评论数：2
发布工具：微博 weibo.com

【今天起可以买2021年春运火车票了！】#民生视角#2021春运从1月28日开始至3月8日结束。根据预售期安排，2020年12月30日，春运火车票开启预售。这份2021年春运购票日历快收好↓↓@长三角铁路  原图 
微博位置：无
发布时间：2020-12-30 12:38
点赞数：2
转发数：2
评论数：1
发布工具：微博 weibo.com

【新修订《浙江省婚姻登记工作规范》明年1月1日起施行】#政策解读#本次修订删除了有关撤销婚姻的内容，“婚姻登记机关不再受理因胁迫结婚的撤销婚姻申请”；明确实行内地居民婚姻登记全省通办；修改离婚登记有关程序，离婚登记按照“申请-受理-冷静期-审查-登记（发证）”程序办理。详情☞http://t.cn/A6qH8Ii7 via浙江省民政厅                                 
微博位置：无
发布时间：2020-12-30 12:29
点赞数：0
转发数：1
评论数：1
发布工具：微博 weibo.com

【119种药品新纳入医保！含治疗新冠肺炎药品】#民生视角#近日，国家医疗保障局会同人力资源社会保障部等部门组织开展了2020年国家医保药品目录调整工作。本次调整，共对162种药品进行了谈判，119种谈判成功。新纳入医保的药品↓↓via中国政府网  原图 
微博位置：无
发布时间：2020-12-30 11:17
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【问：浙江银保监局如何更好发挥商业健康保险在加快多层次医保体系建设中的作用？】#微直播#浙江银保监局副局长叶慧霖答：浙江将在丰富健康保险产品供给、鼓励支持多元筹资购买商业健康保险、推动深度参与健康浙江行动等几方面着力推进。  
微博位置：无
发布时间：2020-12-30 10:37
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【问：如何推进医疗服务供给侧改革？有哪些举措？】#微直播#省卫生健康委副主任俞新乐答：重点做了三个方面的工作：一是打造“医学高峰”，加快打造一流医院、一流团队、一流平台；二是推动城市优质资源精准下沉，一方面延伸设置省级区域医疗中心促进优质医疗资源均衡布局，另一方面进一步推动城市优质医疗资源精准下沉；三是全面推进县域医共体，实行扁平化管理和垂直化运行，实现从县级医院强到整个县域医疗卫生服务强。                                 
微博位置：无
发布时间：2020-12-30 10:30
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【问：《实施意见》提出2022年全面做实基本医保市级统筹，意义是什么？目前进展情况怎样？】#微直播#杨烨答：这是省委省政府坚决贯彻落实党中央国务院关于医疗保障制度改革决策部署的直接体现，更是改善民生、实现公平的需要，是医保基金可持续发展的需要。目前，全省有71个职工医保统筹区和73个城乡居民医保统筹区，制度政策不统一，造成享受医保待遇的不公平。做实市级统筹有利于增强基金抗风险能力、资源的合理配置以及医保治理能力和治理水平的提升。                                 
微博位置：无
发布时间：2020-12-30 10:20
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【下一步将深入实施健康浙江战略】#微直播#浙江将以推动高质量医疗保障制度体系建设为主题，以“六个医保”建设为主线，着力保障全省人民群众基本医疗保障需求，着力增强医疗保障服务供给能力，着力深化重点领域改革，将制度优势转化为治理效能，加快建成覆盖全民、城乡统筹、权责清晰、保障适度、可持续的多层次医疗保障体系，满足人民群众日益增长的医疗保障和健康福祉需求，为争创社会主义现代化先行省贡献医保力量。                                 
微博位置：无
发布时间：2020-12-30 10:15
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【《实施意见》坚持问题导向，彰显省域特色】#微直播#《实施意见》提出建设公平医保、精准医保和赋能医保，并推出相应举措，着力通过改革破难攻坚；突出“最多跑一次”改革的引领和政府数字化转型的支撑作用，全面推进医保治理效能,增加了“数字医保”和“法治医保”两块内容，力争为现代医疗保障治理体系建设提供更多的浙江素材、浙江经验。                                 
微博位置：无
发布时间：2020-12-30 10:14
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【“六个医保”引领浙江医疗保障进入高质量发展阶段】#微直播#建设公平医保，解决制度碎片化问题，增强医疗保障制度的整体性；建设精准医保，提高大病保障水平，减轻重大疾病患者费用负担；建设赋能医保，充分发挥市场决定性作用和医保战略性购买作用；建设数字医保，为老百姓提供更加便捷、高效的医保服务；建设绩效医保，实现以支付管理为核心、医保信用为基础、基金绩效为导向的“整体智治”现代化医保治理体系；建设法治医保，提升医保依法治理和监管能力。                                 
微博位置：无
发布时间：2020-12-30 10:11
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江提出全省医保制度改革的主要目标】#微直播#《关于深化医疗保障制度改革的实施意见》明确，到2022年，统一全省医疗保障政策框架，全面做实基本医疗保险市级统筹。到2025年，基本医保省级统筹平稳推进，多层次医疗保障制度体系基本成熟定型，初步形成“整体智治”的现代化医疗保障治理体系。到2030年，全面建成以基本医疗保险为主体，医疗救助为托底，补充医疗保险、商业健康保险、慈善捐赠、医疗救助共同发展的医疗保障制度体系，医疗保障治理现代化水平走在全国前列，医疗保障能力显著增强，全省参保人全生命周期医疗保障服务更加优化。                                 
微博位置：无
发布时间：2020-12-30 10:06
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【浙江医疗保障体系建设和制度改革持续推进】#微直播#直播开始。省医保局党组书记、局长杨烨介绍，截至2020年11月底，全省基本医保参保人数5541万人，其中职工参保2564万人，城乡居民参保2977万人，户籍参保率稳定在99%以上，基本实现应保尽保、全民参保。全省参保人员大病保险最低报销比例超过60%，困难人员资助参保率和享受医疗救助率实现两个100%。                  原图                             
微博位置：无
发布时间：2020-12-30 10:02
点赞数：1
转发数：0
评论数：0
发布工具：微博 weibo.com

【2020年12月30日浙江省新型冠状病毒肺炎疫情情况】12月29日0-24时，新增确诊病例1例（为之前尼日利亚输入的无症状感染者转确诊），新增无症状感染者1例（杭州市集中隔离点保安，为境外关联病例），已排查密切接触者均已实施集中隔离。截至29日24时，累计报告确诊病例1306例（境外输入病例87例）。  
微博位置：无
发布时间：2020-12-30 09:00
点赞数：118
转发数：20
评论数：74
发布工具：微博 weibo.com

转发理由:【截至12月29日24时新型冠状病毒肺炎疫情最新情况】  
原始用户: 健康中国
转发内容: #健康发布# 【截至12月29日24时新型冠状病毒肺炎疫情最新情况】12月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例24例，其中境外输入病例17例（上海7例，天津3例，内蒙古2例，福建2例，浙江1例，山东1例，广东1例），本土病例7例（辽宁5例，北京1例，黑龙江1例）；无新增死亡病例；无新增疑似病例。当日新增治愈出院病例16例，解除医学观察的密切接触者399人，重症病例较前一日增加1例。境外输入现有确诊病例269例（其中重症病例3例），无现有疑似病例。累计确诊病例4247例，累计治愈出院病例3978例，无死亡病例。截至12月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例356例（其中重症病例6例），累计治愈出院病例82037例，累计死亡病例4634例，累计报告确诊病例87027例，无现有疑似病例。累计追踪到密切接触者903528人，尚在医学观察的密切接触者12846人。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（境外输入10例）；当日转为确诊病例4例（境外输入1例）；当日解除医学观察6例（境外输入5例）；尚在医学观察无症状感染者269例（境外输入219例）。累计收到港澳台地区通报确诊病例9565例。其中，香港特别行政区8724例（出院7616例，死亡143例），澳门特别行政区46例（出院46例），台湾地区795例（出院661例，死亡7例）。              原图                     
微博位置：无
发布时间：2020-12-30 08:48
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【浙江省旅游度假区最新考核结果来了】#民生视角#日前，德清莫干山国际旅游度假区和淳安千岛湖旅游度假区入选新一批国家级旅游度假区名单。近年来，浙江旅游度假区发展如何？@浙江省文化和旅游厅 近期公布了全省旅游度假区2018-2019年考核结果，一起来看看吧↓↓@诗画浙江文旅资讯  原图 
微博位置：无
发布时间：2020-12-30 08:29
点赞数：1
转发数：3
评论数：1
发布工具：微博 weibo.com

#早安，浙江#圣人法天贵真，不拘于俗。愚者反此，不能法天而恤于人；不知贵真，禄禄而受变于俗，故不足。（《庄子·渔父》）  原图 
微博位置：无
发布时间：2020-12-30 07:00
点赞数：5
转发数：3
评论数：2
发布工具：微博 weibo.com

#晚安，浙江#晚烟低扫树千重，一簇人家接远空。日暮荒陂行客尽，只寻牛迹去匆匆。（宋·陈渊《晚行》）  原图 
微博位置：无
发布时间：2020-12-29 22:00
点赞数：1
转发数：2
评论数：1
发布工具：微博 weibo.com

【浙江铁路明年怎么建？安排来了】#民生视角#2020年，浙江铁路投资超过500亿元，同比增长超过70%，顺利完成年度投资计划。2021年，浙江计划新开工苏嘉甬铁路、杭州萧山机场站枢纽及接线工程等5个项目；续建湖杭、杭衢、金甬等10个项目；杭绍台铁路明年底建成投运，金台铁路明年一季度末具备通车条件。@浙江发改                                 
微博位置：无
发布时间：2020-12-29 21:14
点赞数：1
转发数：0
评论数：5
发布工具：微博 weibo.com

【明天杭州多条地铁线同时开通运营】#民生视角#12月30号上午11点，杭州地铁1号线三期、6号线一期、杭富线（与6号线贯通运营）、7号线首通段将开通运营。杭州地铁线路总长度由原先的206公里延伸至306公里，这是杭州首次实现十城区地铁全覆盖，同时，杭州首次同时开通两条通往机场的地铁。首末班时间表↓↓ @杭州发布             [组图共3张]      原图                             
微博位置：无
发布时间：2020-12-29 20:32
点赞数：4
转发数：3
评论数：1
发布工具：微博 weibo.com

【浙江今夜部分有雪，明天最低-9℃】#浙天气#@浙江天气 说，今夜浙西北小雨转雨夹雪或雪；其它地区阴有小雨，夜里起自北向南转雨夹雪或雪，其中山区部分中到大雪，高海拔山区局部暴雪。明天全省多云到晴。明天最低温：浙南和东南沿海-1～1℃，局部有薄冰；浙西北山区-7～-9℃，有严重冰冻；其它地区：-2～-4度℃，有冰冻。最高温：浙南和沿海9-11℃，浙北1-3℃，其它地区4-6℃。                  原图                             
微博位置：无
发布时间：2020-12-29 20:07
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【“浙江110”互联网报警平台今天开通】#民生视角#12月29日，“浙江110”互联网报警平台在全省开通，并首先在微信上推出报警小程序。在浙江省内的群众可以通过该平台向当地110报警服务台发送图片、文字、短视频进行报警，能有效满足群众在不方便发出声音、说不清位置等特殊场景下的报警需求。@浙江公安 浙江发布的微博视频                                 
微博位置：无
发布时间：2020-12-29 19:32
点赞数：5
转发数：4
评论数：3
发布工具：微博 weibo.com

【长三角铁路元旦小长假预计发送旅客790万人】#民生视角#2021年元旦运输期限为2020年12月31日至2021年1月3日，共计4天。期间预计发送旅客790万人，日均发送197.5万人。@长三角铁路 新开通运营的商合杭高铁合湖段、沪苏通铁路、连镇高铁淮丹段、京港高铁合安段和12月30日开通的盐通高铁，将为小长假客流恢复注入新活力。                                 
微博位置：无
发布时间：2020-12-29 18:43
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【人民日报：浙江上虞推动产业链创新链融合】#央媒看浙江#2019年开始，绍兴上虞区组建专业团队对区内重点产业进行产业链群梳理，打造具有较强影响力和核心竞争力的特色产业链，为部署创新链夯实产业基础。上虞大力开展产业链精准招商，截至目前，新材料省级产业链已集聚规上新材料企业112家，2019年产值538.17亿元。@绍兴发布                                 
微博位置：无
发布时间：2020-12-29 17:51
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【12月30日10:00省政府新闻办举行《关于深化医疗保障制度改革的实施意见》新闻发布会】#发布会预告#省医保局党组书记、局长杨烨，省财政厅副厅长沈磊，省卫生健康委副主任俞新乐，省医保局党组副书记、副局长王广兵，浙江银保监局副局长叶慧霖将出席发布会介绍有关情况并回答提问。小布届时将现场直播，敬请关注！                  原图                             
微博位置：无
发布时间：2020-12-29 17:09
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【假期将至，这份出行指南请收好】#民生视角#入冬以来，国内多地陆续出现本地病例，随着元旦春节假期的到来，人员流动和聚集现象明显增加，将增加疫情传播的风险。出门在外，需要加强个人防护，并尽量避免串门、聚餐等人员聚集活动。这份指南请收好↓↓via浙江健康教育  [组图共3张] 原图 
微博位置：无
发布时间：2020-12-29 16:37
点赞数：1
转发数：3
评论数：0
发布工具：微博 weibo.com

【德寿宫遗址保护展示工程开工】#民生视角#日前，德寿宫遗址保护展示工程暨南宋博物院（一期）开工，这是迄今为止发掘面积最大、揭露遗存最丰富的一处南宋皇家宫殿园林建筑遗址。作为南宋皇城大遗址综保工程的“开山之作”，德寿宫遗址保护展示工程将在2022年杭州亚运会前建成并向公众开放。  
微博位置：无
发布时间：2020-12-29 15:28
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【6问6答，全方位了解冷链食品安全】#民生视角#近期，多地在进口冷链食品及其外包装检出核酸阳性。进口冷链食品还能吃吗？选购时需要注意什么？接触后该如何消毒？这6个权威问答告诉你↓↓via中国政府网  [组图共6张] 原图 
微博位置：无
发布时间：2020-12-29 13:33
点赞数：0
转发数：7
评论数：0
发布工具：微博 weibo.com

【诗画管村“文人”多】#文化礼堂#前江村位于台州温岭市。村里的书法爱好者喜欢写楹联、对对子。文化礼堂有个对联书法欣赏切磋角，挂满了“草根书画家”用漂亮书法写的“上联”，等着“高人”对出下联。村里书画氛围浓厚，文化礼堂充盈着艺术的“味道”……@台州发布 @温岭发布  原图 
微博位置：无
发布时间：2020-12-29 12:43
点赞数：0
转发数：1
评论数：0
发布工具：微博 weibo.com

【2020浙江好稻米名单出炉】#民生视角#近日，在县市审核推选的基础上，经农业农村部稻米及制品质检中心检测评分，并经专家组综合评审，推荐出“七乡桥”牌再生稻等金奖产品10个，“忠心义”牌稻花香米等优质奖产品20个。小伙伴们选购稻米时，可以参考这两份名单哦↓↓@浙江农业农村  [组图共2张] 原图 
微博位置：无
发布时间：2020-12-29 11:33
点赞数：1
转发数：4
评论数：0
发布工具：微博 weibo.com

用户信息：
用户昵称：浙江发布
用户id：5131766197
微博数：40129
关注数：478
粉丝数：2378294

微博内容：
【转发辟谣！这些疫情谣言不要信】解放军将进城全面接管武汉？杭州网传视频中酒精消毒引发火灾？萧山临浦三院隔离了？宁波自来水厂加大氯气用量？……这些传言通通都是假的！疫情谣言汇总↓↓转给身边人！ @天目新闻  [组图共9张] 原图 
微博位置：无
发布时间：2020-02-05 20:42
点赞数：35
转发数：39
评论数：26
发布工具：政务直通车

转发理由:【辟谣！今晚开始不能回杭？假的！】via浙江高速交警  
原始用户: 浙江高速交警
转发内容: 浙江高速交警杭州支队查明，“杭州市视频会议刚结束，今晚开始不能回杭州，已上高速的立马下高速返回，杭州和余杭高速口都已封闭，已返杭州高速口的都劝返返回，不准下高速，请朋友们互相转告”，这条信息是虚假信息！目前，杭州南、彭埠、余杭、萧山、新街、德胜西等进入杭州城区的高速主要出口都处于开放状态。请广大市民群众不轻信、不传播网络不实信息。@浙江公安 @杭州高速交警 #微博辟谣# [组图共2张] 原图 
微博位置：无
发布时间：2020-02-03 21:38
点赞数：115
转发数：3
评论数：74
发布工具：微博 weibo.com

转发理由:【转发辟谣！这些新型肺炎传言是假的】  
原始用户: 人民日报
转发内容: 【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-26 11:29
点赞数：1465
转发数：13
评论数：275
发布工具：微博 weibo.com

【辟谣！这9个有关新型冠状病毒谣言别信】#民生视角#吸烟能预防病毒感染；戴多层口罩才能防住病毒；喝板蓝根、熏醋、吃抗生素能预防病毒感染……这些统统都是谣言！戳图了解真相，杜绝谣言！via人民日报  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-23 12:18
点赞数：21
转发数：29
评论数：14
发布工具：政务直通车

