用户信息：
用户昵称：浦东发布
用户id：2557375422
微博数：50981
关注数：1544
粉丝数：456613

微博内容：
【“上海停电通知”全网疯传！到底为啥？缺不缺电？权威解答来了→】#官方辟谣上海将大面积停电#据解放日报、新闻坊，21日，名为《上海市明日停电通知2020.12.22》的帖子在网上传播。据国家电网上海公司，网传停电通知实为计划停电公示，无需过分解读。计划停电通常是供电公司因设备计划检修、配电网改造等需要，对特定区域在特定时段内实施的停电。目前上海发用电整体呈紧平衡态势。虽然用电负荷环比增加明显，但没有缺电。 http://t.cn/A6qKvWFs 
微博位置：无
发布时间：2020-12-22 11:13
点赞数：6
转发数：2
评论数：3
发布工具：微博视频

#微博辟谣# 【“2021年春晚节目单出炉”？网友竟比导演组还清楚呢】据上海网络辟谣，近日，多个版本的“2021年春晚节目单”开始在网上热传。记者搜索了央视网官网、中央电视台春节联欢晚会官方微博、央视文艺官方微信、央视网官方微信等官方渠道，并未查询到2021年春晚节目单。目前，关于2021年央视春晚唯一确定的信息依然是总导演陈临春，副总导演夏雨、邹为、赵越，其余小道消息并不可信。 [组图共12张] 原图 
微博位置：无
发布时间：2020-12-16 16:21
点赞数：0
转发数：1
评论数：0
发布工具：无

#辟谣# 【持浦东新区身份证旅游将遭拒？我们帮你问了全国多家5A景点】据 上海网络辟谣，近日，上海浦东新区接连发现确诊病例。网上有传言称“身份证住址为浦东新区或14天内有浦东新区行程的人员，不能出去旅游，景区不接待。”11月24日，地处浦东新区的上海迪士尼乐园辟谣称：未调整入园政策，游客戴口罩、经过测温、出示健康码即可正常进入迪士尼小镇。那么，全国其他景区是否会限制身份证住址为浦东新区或14天内有上海市浦东新区行程的人员呢？记者致电国内多个冬季热门5A级的封闭/半封闭旅游景区、12345政府热线以及当地联防联控领导小组办公室，为大家提供出行参考↓ http://t.cn/A6Gm3g05 
微博位置：无
发布时间：2020-11-25 17:45
点赞数：3
转发数：4
评论数：9
发布工具：微博 weibo.com

【10种最适合搭配的“鸳鸯”食物】#央视辟食物同吃中毒相克说法# 事实上，只要食物搭配合理，不仅不会“相克”，反而还会“相生”！据人民日报，葡萄酒配花生，可不是任性混搭，而是对心脏有益；鱼头豆腐汤不仅味道鲜美，还能补充钙质……厨房“鸳鸯配”食材，马住收藏！ #央视辟谣食物相克说法#  [组图共9张] 原图 
微博位置：无
发布时间：2020-11-25 12:21
点赞数：65
转发数：67
评论数：12
发布工具：小布的iPhone客户端

#辟谣#  据警民直通车-上海深夜通报，11月22日，网上流传“上海封城”的谣言，市疫情防控工作新闻发布会迅速辟谣。目前，警方已抓获造谣者赵某（男，31岁）。经查，赵某为哗众取宠，通过社交媒体发布上述谣言，造成恶劣社会影响。现赵某已被依法行政拘留。#男子造谣上海封城被行拘#警方提醒：网络不是法外之地，请广大市民不要随意转发未经证实的消息，做到不造谣、不信谣、不传谣，共同维护健康的网络环境和良好的社会秩序。 [组图共2张] 原图 
微博位置：无
发布时间：2020-11-25 07:23
点赞数：3
转发数：2
评论数：2
发布工具：小布的iPhone客户端

【#浦东病例密接者核酸结果阴性#】上海市闵行区新冠防控工作领导小组办公室11月24日通报，闵行区疾控部门在流调中，对一名浦东新区确诊病例的密接人员(家住七莘路万科城市花园)开展医学健康检查。经市疾控中心新冠病毒核酸检测，结果为阴性。目前对该密接人员已落实集中隔离观察。#七宝万科辟谣#  原图 
微博位置：无
发布时间：2020-11-24 17:09
点赞数：16
转发数：4
评论数：11
发布工具：微博 weibo.com

#辟谣# 上海机场今日发布通告，昨夜（11月22日），机场方面组织力量对浦东机场货运单位工作人员进行核酸检测，在浦东机场P4停车场设立临时采样点。在医护人员、采样对象、保障单位的配合下，本次专项采样工作已经结束。目前，浦东机场临时采样点已撤除。网传浦东机场可接受免费核酸检测的消息不属实，请市民勿听信谣言，不要自行前往。 #浦东机场# [组图共2张] 原图 
微博位置：无
发布时间：2020-11-23 18:38
点赞数：2
转发数：4
评论数：0
发布工具：微博 weibo.com

#辟谣# 【网传的“本市省际客运停运”信息，为今年1月份的旧闻】据上海发布，有多位网友反映，有人通过社交媒体在转发“本市省际客运停运”的消息截图。在今天举行的市疫情防控领导小组新闻发布会上，市政府新闻发言人尹欣回应：经核实，这是“上海发布”今年1月26日发布的信息。目前，本市省际客运运行正常，没有变化，请大家不要担心和误解。 [组图共2张] 原图 
微博位置：无
发布时间：2020-11-23 10:33
点赞数：7
转发数：2
评论数：1
发布工具：无

#辟谣# 【网上散布谣言人员已被行政拘留】据警民直通车上海，11月20日，网传上海某职业学院发生强奸案，并致女生跳楼身亡。对此，警方高度重视，立即开展调查。经调取报警记录、走访学校教师及学生、调阅相关监控资料，确认该信息系谣言。并已于昨日发布辟谣信息。现查明，施某（女、44岁）道听途说相关传言后，在未经辨别核实的情况下，为博取关注，将此谣言编辑后散布在网上，造成恶劣社会影响。目前，警方已依法对施某处以行政拘留。警方提醒：网络不是法外之地，请广大市民不要随意转发未经证实的消息，做到不造谣、不信谣、不传谣，共同维护健康的网络环境和良好的社会秩序。 [组图共2张] 原图 
微博位置：无
发布时间：2020-11-21 12:53
点赞数：6
转发数：3
评论数：2
发布工具：无

#辟谣#【上海明年将取消新能源车免费额度和购置税免征？假的！】据上海网络辟谣，近日，一则“上海将取消免费绿牌和购置税免征”的传言在网络上热传。传言还言之凿凿透露，“上海交管局计划在11月底或12月初发布公告”。上海辟谣平台核实发现，这是一则谣言。首先，新能源车免征购置税是国家政策，并非是上海的地方政策。根据今年4月16日国家财政部、税务总局、工业和信息化部发布的2020年第21号《关于新能源汽车免征车辆购置税有关政策的公告》，新能源车购置税免征政策至少在2022年12月31日前均不会有变化。至于免费绿牌，上海辟谣平台向上海市交通委求证。交通委答复，“现在还不掌握这方面情况，如有研究官方会及时发布。”此外，据了解，上海也没有“交管局”这样一个部门。 http://t.cn/A6GcXx5k 
微博位置：无
发布时间：2020-11-06 18:15
点赞数：5
转发数：2
评论数：2
发布工具：微博 weibo.com

#辟谣# 关于网传“花木地区发生多起阳性病例”的情况通报  原图 
微博位置：无
发布时间：2020-10-26 23:19
点赞数：210
转发数：156
评论数：76
发布工具：无

【“上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言→】#便民提示# 2020年上海市网络举报宣传月今天（2日）启动。活动启动仪式上，主办方正式发布“2020年上半年疫情期间涉沪十大网络谣言辟谣榜”。市民可通过举报电话021-55056666，或举报网址www.shjbzx.cn 等途径反映发生在身边的有害信息。快随小布一起来识破这些谣言↓ [组图共10张] 原图 
微博位置：无
发布时间：2020-09-02 16:22
点赞数：3
转发数：2
评论数：1
发布工具：小布的iPhone客户端

【台风“美莎克”正越过上海同纬度，“海神”预计对本市无明显影响】#台风美莎克# #台风海神# 今年第9号台风“美莎克”（强台风级）的中心今天（2日）上午11点钟位于东海北部海面，距离韩国济州偏南方大约315公里，就是北纬31.3度、东经127.0度，中心附近最大风力有14级（42米/秒），中心最低气压为950百帕，七级风圈半径280-350公里，十级风圈半径130公里，十二级风圈半径70公里。预计越过上海同纬度之后，“美莎克”向朝鲜半岛南部靠近，今天上半夜起，台风“美莎克”对本市影响基本结束。今年第10号台风“海神”已于今天上午（2日）由热带风暴级加强为强热带风暴级，预计，“海神”将先以每小时15公里左右的速度向西偏北方向移动，5日开始转向西北方向移动，强度逐渐加强，最强可达超强台风级（55-60米/秒），并向日本西南部到韩国南部一带沿海靠近。预计“海神”对本市天气无明显影响。 http://t.cn/A64q3uOB 
微博位置：无
发布时间：2020-09-02 12:45
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【#台风前上海再现彩虹#】#上海[超话]#据021视频：9月1日傍晚，在台风“美莎克”来临前夕，上海的天空再度出现彩虹。  浦东发布的微博视频  
微博位置：无
发布时间：2020-09-01 22:16
点赞数：23
转发数：4
评论数：6
发布工具：华为MateRS保时捷设计

【“美莎克”已升级为今年首个超强台风！最新动态在此】今年第9号台风“美莎克”已于今天（1日）早晨5点钟由强台风级加强为超强台风级，受其外围环流影响，1日夜间到2日本市内陆阵风最大可达6～7级，长江口区和沿江沿海地区7～8级，洋山港区8～9级，上海市沿海近海海面9～10级，外海海面10～12级，并伴有阵雨或雷雨天气。 http://t.cn/A64bYl2y 
微博位置：无
发布时间：2020-09-01 09:20
点赞数：4
转发数：2
评论数：0
发布工具：微博 weibo.com

#辟谣#【微商开始卖“新冠疫苗”了，498元一针，总共三针，张文宏这样说...】据上海新闻广播，微商终于对新冠疫苗下手了！最近有不少市民发现微信群和朋友圈里竟然有人在卖新冠疫苗，还不止一款。微商给这款“新冠疫苗”配的文案里写着：“需要新冠疫苗的联系我，可做出口，产量低需排队，9月2日正式上市”，配图是一个橙色的包装盒。还有另外一款绿色包装的，微商称“498一支，总共打3支，已经出来了。医护人员和出国人员可以先用。差不多年底，能普及了。”扫描网传疫苗的盒身条形码可以发现，这两款产品分别来自北京科兴中维生物技术有限公司和武汉生物制品研究所有限责任公司。而两家企业相关负责人均表示，并未上市！更不可能在朋友圈兜售！北京科兴中维生物技术有限公司相关负责人表示，“克尔来福新型冠状病毒灭活疫苗（Vero细胞）”目前正在巴西、孟加拉国等国家进行三期临床研究，尚未上市。武汉生物制品研究所有限责任公司相关负责人表示：“新型冠状病毒灭活疫苗（Vero细胞）”目前还在临床试验阶段，没有上市。还有一点必须强调的是朋友圈里兜售疫苗，是违法行为！日前，张文宏在一档直播节目中建议：中国人不用太焦虑打新冠疫苗。“我们可以不要太过焦虑，再看一下，疫苗当中到底哪个最终有效。现在国内的防控模式、防控能力，在疫苗出来之前，是可以保障国内经济平稳有序发展的。” [组图共4张] 原图 
微博位置：无
发布时间：2020-08-13 10:31
点赞数：23
转发数：31
评论数：6
发布工具：微博 weibo.com

#台风# 【快讯！台风“米克拉”刚刚登陆福建漳浦】#暴雨和台风三级应急响应#中央气象台发布消息：今年第6号台风“米克拉”的中心今天早上7时30分前后在福建漳浦沿海登陆，登陆时中心附近最大风力12级（33米/秒），中心最低气压为980百帕。从生成到登陆，“米克拉”仅用了不到1天的时间。受“米克拉”影响，11日08时至12日08时，南海东北部和南部、巴士海峡、台湾海峡、台湾以东洋面、东海大部以及台湾岛沿海、福建沿海、浙江沿海将有6-7级大风，其中福建中南部沿海、台湾海峡南部将有8-10级大风，“米克拉”中心经过的附近海域或地区的风力有11-12级，阵风可达13-14级。 http://t.cn/A6U9dLh1 
微博位置：无
发布时间：2020-08-11 08:37
点赞数：9
转发数：2
评论数：3
发布工具：iPhone客户端

【逆行路上的生日会，#抗台风消防员在消防车里过生日#】据021视频：8月4日晚，受到台风“黑格比”影响的上海警情不断，而当天也正是消防员欧元超的生日，即将跨过零点的归队途中，战友们在车上就地取材，为他度过了一场难忘的生日会。 浦东发布的微博视频  
微博位置：无
发布时间：2020-08-07 07:15
点赞数：2
转发数：3
评论数：1
发布工具：华为MateRS保时捷设计

【陕西一景区突发山洪游客摔骨折 医生迎着洪水爬山2个半小时救人】据青蕉视频， 近日，陕西宁强，汉水源森林公园突发山洪，一女子下山途中摔倒致骨折被困景区。当地医院接到求助后立即派人前往救助，医护和消防人员一步步踏着艰险山路，迎着滚滚山洪，逆行上山救援。最终受伤游客被成功营救，送往医院治疗。 http://t.cn/A6UMjf2K 
微博位置：无
发布时间：2020-08-06 09:35
点赞数：13
转发数：0
评论数：3
发布工具：微博视频

【台风“黑格比”威力不可小觑！#浙江乐清江河水位暴涨#，注意安全！】据中央气象台，今年第4号台风“黑格比”中心于4日03时30分前后在浙江乐清沿海登陆。登陆后，乐清江河水位暴涨，视频为乐清卓庄线仙溪南阁段，滔滔江水快要“吞噬”路面。转发提醒：不要围观，务必注意安全！ 浦东发布的微博视频  
微博位置：无
发布时间：2020-08-04 13:59
点赞数：4
转发数：2
评论数：1
发布工具：微博 weibo.com

【“黑格比”已升级为台风级！今明两天部分列车停运】#今年4号台风黑格比# 今年第4号台风“黑格比”（台风级）今天15时距离浙江省苍南县东南方向约245公里，北纬26.2度、东经122.4度，12级， 33米/秒（约119公里/小时），975百帕。预计，“黑格比”将以每小时24公里左右的速度向西北方向移动，强度逐渐加强，并将于3日夜间至4日凌晨在浙江温岭到福建福鼎一带沿海登陆。登陆后将逐渐转向偏北方向移动，强度逐渐减弱。 http://t.cn/A6UtZgk7 
微博位置：无
发布时间：2020-08-03 17:45
点赞数：3
转发数：1
评论数：2
发布工具：小布的iPhone客户端

【  “黑格比”又近了！风雨今晚就来！】#台风黑格比袭来# 今年第4号台风“黑格比”已于3日早晨由热带风暴级加强为强热带风暴级，预计“黑格比”将以每小时20-25公里的速度向西北方向移动，强度还将继续增强，最强可达强热带风暴级或台风级，并将于3日夜间至4日凌晨在浙江温岭到苍南一带沿海登陆。上海今天半夜到明天有阵雨，风力逐渐增大，明天预计沿江沿海地區6级阵风7-8级。晾晒要抓紧时间了哦！ http://t.cn/A6U5a45M 
微博位置：无
发布时间：2020-08-03 11:24
点赞数：8
转发数：3
评论数：2
发布工具：微博 weibo.com

【600年不积水的故宫，是怎么防涝的？】#北京暴雨故宫再现九龙吐水# 据梨视频：据说，故宫排水系统600年不积水，它是怎样防涝的呢？这有赖于一套功能完备、设计精密的排水系统，加上定期维护、及时疏浚，才保证了故宫经年不涝，堪称史上最强排水系统，古建筑史上的奇迹！  浦东发布的微博视频  
微博位置：无
发布时间：2020-07-31 16:49
点赞数：36
转发数：14
评论数：2
发布工具：微博视频

【辟谣！上海四院发现新冠病例？官方：境外抵沪，复核为阴性】#辟谣# 据上海虹口：境外抵沪人员陆某某于7月18日自斯里兰卡入境，转送入我区集中隔离点进行隔离医学观察，观察期间无发热、咳嗽等呼吸道症状。按照规定，解除隔离前对其进行新冠病毒核酸检测，检测结果为阳性。区卫健委启动转运流程，派专车将其转运到本区定点医院上海市第四人民医院发热门诊进一步排查，开展流行病学调查。转运、接诊过程中严格落实个人防护和预防性消毒措施。后经市、区疾控中心实验室复核结果均为阴性，上海市第四人民医院按照诊疗规范予以排除。#上海战疫#  http://t.cn/A6Uy9cz1 
微博位置：无
发布时间：2020-07-31 15:37
点赞数：4
转发数：1
评论数：2
发布工具：微博视频

【暖！消防员救出被洪水困在空房的狗狗：每一个生命都值得挽救！】#正能量[超话]##消防员救出被洪水困在空房的狗狗# 据时间视频：7月21日，山东济宁消防支队消防员在抗洪救援时，发现一只独自留在家中的小狗。消防员上前营救时，狗狗兴奋地摇晃着尾巴，被救后又乖乖地依偎在消防员怀里。22日，参与营救的消防员接受采访时说：“每一个生命都应该被救起”。 http://t.cn/A6yrM3Ya 
微博位置：无
发布时间：2020-07-23 16:00
点赞数：8
转发数：2
评论数：0
发布工具：华为MateRS保时捷设计

【直击上海消防驰援抗洪一线：#安徽小镇洪水没过两层楼#】据021视频：7月21日，安徽省芜湖市鹤毛镇和蜀山镇，水势上涨已淹没至居民两楼以上。上海消防救援总队跨区域增援专业队接求助后，立即出动四艘搜救艇，63名消防员前往救援。截至7月21日晚8点30分，上海消防救援总队跨区域增援专业队共救助转移57人，疏散150余人。 http://t.cn/A6yBlk8H 
微博位置：无
发布时间：2020-07-23 08:05
点赞数：8
转发数：4
评论数：1
发布工具：微博 weibo.com

【鹤毛镇部分房屋被淹 #上海支援安徽消防救援队已到达现场#】7月20日下午，受洪水影响，安徽芜湖鹤毛镇部分房屋被淹。在当地可以看到，不少房屋的一楼已淹在水下，有些房子只能看见屋顶。前往支援的上海消防救援总队已经赶到现场，正在开展救援。#安徽启动水旱灾害防御一级应急响应# http://t.cn/A6yniPui 
微博位置：无
发布时间：2020-07-20 22:14
点赞数：5
转发数：1
评论数：3
发布工具：小布的iPhone客户端

【辟谣！一司机称在浦东一路口没有及时进入待行区，算闯红灯？】#辟谣# 近日，一位司机在网上发布信息称，自己因“没有及时跟随进入待行区，算闯红灯，扣六分，申诉被驳回”。一语惊到不少“老司机”！那么事实情况怎样？我们来看该车的违法监控录像。很明显，该车在左转向箭头灯为红色，约倒数10秒左右，实施了左转弯行为，是毫无疑问确确实实的闯红灯行为！同时，它前后的2辆车也实施了闯红灯行为。所谓的“没有及时跟随进入待行区，算闯红灯”是无稽之谈。望广大车主司机朋友们不信谣、不传谣，做个文明守法的好司机！  http://t.cn/A6yEZMRG 
微博位置：无
发布时间：2020-07-20 09:13
点赞数：9
转发数：6
评论数：6
发布工具：微博视频

【#今年入汛以来最大洪水抵达三峡# 流量超6万立方米/秒】据新华视点，受强降雨影响，“长江2020年第2号洪水”于17日在长江上游形成，三峡水库入库流量快速上涨，18日8时达6.1万立方米/秒。这是今年入汛以来抵达三峡的最大洪水。 浦东发布的微博视频  
微博位置：无
发布时间：2020-07-19 16:10
点赞数：6
转发数：1
评论数：1
发布工具：微博 weibo.com

【毫不犹豫！路人为救掉入积水深坑女子跑丢鞋】#路人为救掉入积水深坑女子跑丢鞋##正能量[超话]#据JSTV荔枝视频：7月18日，河南信阳普降暴雨，地面积水严重。一女子骑车坠入积水中一个深坑，瞬间，只剩头顶露出水面。危急时刻，三名路人紧急施救，其中一位路人着急救人，连跑丢的鞋都没顾上。 http://t.cn/A6yQRNGy 
微博位置：无
发布时间：2020-07-19 07:49
点赞数：30
转发数：2
评论数：3
发布工具：华为MateRS保时捷设计

【湖北抗洪一线的红色娘子军】#湖北抗洪一线的红色娘子军# 据央视军事：湖北洪湖三八湖堤，有一支30名女民兵组成的“女子防汛抢险突击队”。村内人口少，劳动力不足，面对2.5公里的防汛段，平均年龄45岁的她们扛起铲子上大堤！从清晨到傍晚，装填、搬运土袋上千袋，协助全村将2.5公里防汛堤段加高近一米！ http://t.cn/A6yQH2cu 
微博位置：无
发布时间：2020-07-19 07:16
点赞数：15
转发数：2
评论数：1
发布工具：华为MateRS保时捷设计

【洪水中救助麋鹿重寻家园】#洪水中救助麋鹿重寻家园# 据新华视点：受持续降雨影响，洞庭湖水位上涨迅速，珍稀动物麋鹿生存状况堪忧。人们没有忘记它们，连日来，麋鹿保护志愿者在洞庭湖查看巡逻。他们在岳阳县新洲芦苇场发现了二三十只受困麋鹿，其中一只“小家伙”头部和脚趾部受伤感染，被送到“新家”岳阳东洞庭湖麋鹿和鸟类救助避难中心进行救助。其它被困麋鹿在志愿者帮助下已迁徙到洲滩高地。 http://t.cn/A6ypCgML 
微博位置：无
发布时间：2020-07-15 13:34
点赞数：5
转发数：0
评论数：0
发布工具：华为MateRS保时捷设计

【这是我们的子弟兵！空军官兵在雷暴中逆行 义无反顾投入抗洪抢险！】#空军官兵在雷暴中逆行##正能量[超话]# 据燃新闻：凌晨，风劲雨骤、暗夜笼垂，远处闪电不时把四面环江的江西九江江洲镇照得通亮。伴着降水，超出警戒值3.14米的江州镇水位还在上升，不少低洼处又有江水漫过。已经连续战斗10余小时的东部战区空军航空兵某师100多名官兵依旧斗志高昂，冒雨装填沙袋、抢固大堤。  http://t.cn/A6yoyNnw 
微博位置：无
发布时间：2020-07-13 09:58
点赞数：11
转发数：0
评论数：0
发布工具：微博视频

【#千岛湖泄洪后首网捕获50000斤鱼#，捕捞队长承诺不涨价】据一手Video，浙江杭州，千岛湖因罕见大洪水开启9孔泄洪，据报道每天损失上百万斤鱼。7月12日，千岛湖捕捞一队开始泄洪后的第一场捕捞，这一网鱼在坪山水域起捕，共收获50000斤。捕捞队长称，虽然泄洪损失了些鱼，但不会涨价。  http://t.cn/A6yar29l 
微博位置：无
发布时间：2020-07-12 19:16
点赞数：8
转发数：2
评论数：2
发布工具：微博视频

【#婺源寻找被冲走的彩虹桥原木# 捡到并归还者终身享受景区免门票待遇】据中国最美的乡村婺源，连日来，受持续强降雨影响，江西婺源多地水位超警。8日，清华镇一座拥有800多年历史的廊桥——彩虹桥桥面被洪水淹没超1米。受洪水巨大冲击，彩虹桥东端引桥至二号桥墩之间的桥面（两廊一亭）被冲毁，其余桥体基本完好。9日，为尽快开展彩虹桥的修复工作，婺源发布“彩虹令”：全网寻找被洪水冲走的原木构建，现呼吁广大群众，若有发现廊桥相关木构建线索，请及时联系婺源县文物局（联系人：汪正文，联系电话：18046735800），捡到并归还的市民或游客将授予“彩虹之友”荣誉称号！并终身享受婺源旅游股份有限公司旗下景区免门票待遇！ http://t.cn/A6yIRXj9 
微博位置：无
发布时间：2020-07-10 16:38
点赞数：23
转发数：1
评论数：1
发布工具：iPhone客户端

#辟谣# 【上海卫健委：上海地铁11号线暂停系车辆故障，跟疫情无关】#上海地铁11号线暂停跟疫情无关# 6月19日，网传因发现新冠肺炎患者，上海地铁11号线来往花桥方向的车辆突然暂停。经询相关部门，是车辆故障所致。当晚，市卫健委进行辟谣，11号线暂停与疫情无关。看看新闻Knews的秒拍视频  
微博位置：无
发布时间：2020-06-20 10:24
点赞数：3
转发数：1
评论数：1
发布工具：小布的iPhone客户端

#辟谣# 网传根据支付大数据圈定新发地市场35万人大名单并进行病毒核酸筛查？支付宝、微信双双辟谣！ 浦东发布的微博视频  
微博位置：无
发布时间：2020-06-15 22:15
点赞数：2
转发数：1
评论数：0
发布工具：小布的iPhone客户端

#辟谣# 武汉人离开湖北来上海要隔离？健康码直接变红？不实。#上海战疫# 浦东发布的微博视频  
微博位置：无
发布时间：2020-05-26 15:12
点赞数：2
转发数：0
评论数：1
发布工具：小布的iPhone客户端

#辟谣#上海电视节正进行红毯门票预订、粉丝招募？官方：切勿上当受骗。 浦东发布的微博视频  
微博位置：无
发布时间：2020-05-22 15:44
点赞数：4
转发数：1
评论数：0
发布工具：iPhone客户端

【网传上海嘉定出现初二学生新冠肺炎疑似病例？假！真相在这里】#辟谣# 据新民晚报：今天下午，一张印有“嘉定区教育局文件”字样的“红头文件”照片在微信群中广为传播，根据图片所示，震川中学一名初二学生“16:30初步诊断为不能排除新冠肺炎可能的发热病例”的消息，引起了不少网友的恐慌。新民晚报记者和上海市嘉定区教育核实后发现，图片为发布者断章取义，根据嘉定区教育局2020年5月11日在官网公布的文件全文，这名学生新冠病毒核酸检测和抗体检测均为阴性，相关班级师生可解除居家隔离观察。这份《上海市嘉定区教育局关于震川中学一名学生发热处置情况的通报》共有两页，而微信群中转发的图片只截取了第一页的上半部分，造成了信息传播失实。据悉，震川中学一名初二学生5月6日返校复课，入校晨检、午检体温均正常，7日晚出现发热症状，8日上午6:30向学校报告，后在学校指导下8:30由家长带领到指定医院发热门诊就诊，16:30初步诊断为不能排除新冠肺炎可能的发热病例。5月9日下午，新采集的样本经上海市疾控中心实验室检测，新冠病毒核酸检测和抗体检测均为阴性。#上海战役##上海加油# [组图共4张] 原图 
微博位置：无
发布时间：2020-05-15 21:52
点赞数：5
转发数：4
评论数：4
发布工具：小布的iPad Pro

#辟谣# 上海一75岁男子驾保时捷撞伤3人，有人怀疑是女子开车？真相来了！#上海警方通报保时捷撞人事件# 浦东发布的微博视频  
微博位置：无
发布时间：2020-05-15 13:32
点赞数：10
转发数：5
评论数：3
发布工具：iPhone客户端

#辟谣#【 “上海已有幼儿园通知6月2日开学”？中福会幼儿园：从未发过类似通知】据上观新闻：连日来，网上出现大量上海小学低年级和幼儿园复学的传言，较多的说法称小学低年级和幼儿园将于6月2日复学。为了更具可信度，传言中还信誓旦旦称消息会于“下午官宣”，还有传言称“中福会幼儿园已发出了通知”。解放日报·上观新闻记者就此向中福会幼儿园多名老师求证。据称，中福会幼儿园从未发布过类似的通知。据了解，中福会幼儿园的老师们已恢复上班，为复学进行各项准备工作。但本学期是否会复学以及何时复学，目前仍旧在等待教育行政部门的统一部署。记者仔细查看了这些不实传言，发现多为教育培训机构或教育咨询自媒体炮制。请大家不造谣、不信谣、不传谣。#上海战疫# [组图共5张] 原图 
微博位置：无
发布时间：2020-05-13 19:56
点赞数：110
转发数：32
评论数：43
发布工具：小布的iPhone客户端

#辟谣#！刚调整为三级响应，网传“第二波疫情就要来了”？不实！#上海战疫# 浦东发布的微博视频  
微博位置：无
发布时间：2020-05-10 15:41
点赞数：9
转发数：2
评论数：5
发布工具：iPhone客户端

【#辟谣# 全国31省市摘口罩时间表公布？别信！】#上海战疫# 这几天，一张“31省市摘口罩时间表”在网上广泛流传。表上，列出了全国各地摘口罩的时间，如上海、贵州、湖南、四川、江西等地显示“已摘”。眼下，国内疫情情况转好，但需要强调的是，现在摘下口罩还为时尚早！  浦东发布的微博视频  
微博位置：无
发布时间：2020-04-28 12:15
点赞数：6
转发数：2
评论数：1
发布工具：微博视频

#辟谣# 上海奉贤第一例新冠确诊病例治愈后复阳？还传给了家人？不实！#上海战疫#  浦东发布的微博视频  
微博位置：无
发布时间：2020-04-26 15:52
点赞数：2
转发数：0
评论数：0
发布工具：微博视频

#辟谣#【“大批蝗虫进军上海”？假的！只发现1只】近日，类似“大批蝗虫进军上海”“数量暴增20倍”“中国专家称蝗虫开始敲中国大门”的消息在网络上不胫而走。侵袭非洲、西南亚的蝗虫真的已经进军中国了吗？上海海关表示，目前上海海关确实已经发现有藏在货物中的蝗虫，但只有1只。#我国海关首次截获活体沙漠蝗# http://t.cn/A67bvvXA 
微博位置：无
发布时间：2020-04-24 10:05
点赞数：1
转发数：0
评论数：2
发布工具：小布的iPhone客户端

#辟谣# 上海市已对哈尔滨来沪人员韩某某流调，前后5次核酸检测结果均为阴性。#上海战疫# 浦东发布的微博视频  
微博位置：无
发布时间：2020-04-21 19:45
点赞数：3
转发数：3
评论数：5
发布工具：微博 weibo.com

辟谣！入住上海酒店已不用亮码量体温？没有的事！戴口罩、量体温、查验随申码仍是目前上海公共场所防疫必备“三件套”！#上海战疫##上海加油# 浦东发布的微博视频  
微博位置：无
发布时间：2020-04-21 12:17
点赞数：60
转发数：7
评论数：11
发布工具：iPhone XR

#辟谣# 【武汉来沪的车票都抢光了？上海压力山大？先别慌...】昨天凌晨，封城76天的武汉正式解封。短短一天之内，“武汉解封后会给上海带来什么影响”的谣言竟传出了3个版本。“上海成全国最危险地方”“饭馆下不得、公共汽车坐不得”等说法，引起了部分民众恐慌。据记者查证，4月8日以后来沪的火车票“全部抢光”属夸大其实，上海对于武汉解封也做好了充足的准备。而“新（型）冠状肺炎患者医疗费全部自行承担”的说法更在3月底就已辟谣。Via.新闻坊 [组图共4张] 原图 
微博位置：无
发布时间：2020-04-09 09:30
点赞数：1
转发数：0
评论数：1
发布工具：华为MateRS保时捷设计

【辟谣！网传#上海崇明入境隔离人员逃离隔离点不实# 】据上海崇明 ：近日，上海崇明区集中隔离点龙群度假村对3名已满医学隔离观察期的境外来崇人员解除了集中隔离。其中2名英国籍本区外教搭乘CA808航班于3月19日抵沪并来崇接受集中医学隔离观察；1名中国籍入境返崇人员搭乘SQ321/SQ830航班于3月18日抵沪并在外区接受医学管理，3月21日转入本区集中隔离点完成后续医学观察。3名对象均在4月2日满14天隔离期，隔离期间身体健康，状态良好，符合相关规定，实施解除隔离，并由所属单位和乡镇接回住所。网传入境隔离人员逃离隔离点一事纯属谣传。#上海战疫# http://t.cn/A6ZRK5Y2 
微博位置：无
发布时间：2020-04-04 16:46
点赞数：9
转发数：18
评论数：2
发布工具：iPhone客户端

【教育部#辟谣# ：“6月份大学英语四六级考试取消”不实】针对近日“原6月份大学英语四六级考试取消，与下半年考试合并”的传言，记者3日从教育部考试中心证实，教育部考试中心已于2月底发布公告，推迟全国范围内2020年上半年全国大学英语四六级考试（CET）、全国大学英语四六级口语考试（CET-SET）、全国外语水平考试（WSK）、书画等级考试（CCPT）网上报名工作，并未发布取消考试的通知。#教育部辟谣取消6月份四六级考试# 原图 
微博位置：无
发布时间：2020-04-03 11:14
点赞数：1
转发数：1
评论数：0
发布工具：iPhone客户端

【#西昌森林火灾明火已经全部扑灭#】据生命时报：截至4月2日12时01分，四川西昌市经久乡森林火灾取得重大战果，明火已全部扑灭，转入清烟点、守余火、严防死灰复燃阶段。 浦东发布的微博视频  
微博位置：无
发布时间：2020-04-02 13:05
点赞数：18
转发数：1
评论数：4
发布工具：微博 weibo.com

【#辟谣# 上海出现"漏网之鱼"，造成全市KTV停业？原来是因为一条紧急通知】#上海战疫# 3月29日晚上开始，“上海一KTV出现漏网之鱼，造成大量人员传染上病毒”这样一则消息在网上流传。记者向传言中涉及的上海相关区域政府部门求证，均被告知所谓辖区“发现漏网之鱼”的说法纯属谣言。近5日，上海无新增本地新冠肺炎确诊病例；相关新增输入病例中，几乎都在入关后即被隔离观察或被送至指定医疗机构留观，在沪没有活动轨迹。既然是谣言，那为什么景点和KTV开了又关？记者获悉，这与国家文旅部3月28日向全国发布的一条紧急通知有关：对于所有复工的娱乐场所都要暂时关停，包括KTV、网吧、电影院等。政策“反复”是为了疫情不反复，而不是因为疫情出现了反复。请大家不传谣，不信谣。（上观新闻） 原图 
微博位置：无
发布时间：2020-03-31 07:21
点赞数：6
转发数：3
评论数：6
发布工具：iPhone客户端

#广州女毒王消息不实#【辟谣！网传的“广州女毒王”4天坐遍14条地铁？竟是盗图，配文也不实】据文汇报：3月20日，一张“广州女毒王境外返回确诊，坐遍14条地铁”的图片在网上热传，引发大V转发和网友围观，一度登上微博热搜。然而，图片中的女子是名旅游博主@缅茨沐 ，并非感染者本人。当晚，该博主发出2016年在普吉岛游玩的原图，并表示网传图片涉嫌盗图，侵犯了她的肖像权和名誉权。不仅如此，根据官方公布的感染者出行轨迹，“广州女毒王”坐遍14条广州地铁线路的消息本身就存疑。在此，提醒广大网友，做好防护，远离风险，同时通过官方渠道了解疫情防控进展，不信谣，不传谣，看到“劲爆标题”，一定要分析核实，切莫跟风转发。#辟谣# [组图共5张] 原图 
微博位置：无
发布时间：2020-03-22 08:24
点赞数：9
转发数：1
评论数：8
发布工具：iPhone客户端

【315打假！#新冠肺炎辟谣#】据人民网：连日来，疫情的发展牵动着每个人的心，各种谣言紧随其后。不带口罩驾车被扣6分？体温枪伤眼，造成永久伤害？微波炉加热口罩可以消毒？洗热水澡能预防新型冠状病毒？......看看你避开了多少？让谣言止于“较真”！  [组图共9张] 原图 
微博位置：无
发布时间：2020-03-14 21:59
点赞数：2
转发数：2
评论数：0
发布工具：iPhone客户端

【#辟谣# 市政府开会，上海学校开学等时间定了？谣言！】据澎湃新闻：3月11日，一张关于上海各场所恢复正常以及各类学校开学具体时间的安排表在网上快速传播，并称这是“今天上午市政府会议精神”。对此，记者求证后获悉：上海市政府并未召开过相关会议，也没有发布过类似消息，网上所传信息纯属谣言。 #上海战疫# 原图 
微博位置：无
发布时间：2020-03-11 21:46
点赞数：2
转发数：3
评论数：0
发布工具：iPhone客户端

【#辟谣# 新冠病毒会在夏天消失？曾光：消灭病毒主要依靠防控，而不是气候。】据中新视频：前不久，世界卫生组织卫生表示，不能指望新冠病毒会像流感病毒一样在夏天自行消失。9日，流行病学专家曾光接受采访时指出，新冠病毒的传染性是否会受到气候影响，目前还未知。实验发现，有的呼吸道病毒传染性确实会受到气温影响。然而他认为，无论是17年前的SARS，还是当前的新型冠状病毒，它们的消失都是依靠防控，而不是气候。#上海战疫# http://t.cn/A6z7HXJg 
微博位置：无
发布时间：2020-03-11 12:58
点赞数：3
转发数：0
评论数：0
发布工具：iPhone客户端

【高校通知学生6月返校直接毕业？山西高校辟谣：假的 已经报案】据@时间视频，#山西高校通知学生6月返校直接毕业是谣言#3月8日，网上大量转发“高校通知学生6月返校直接毕业”等消息，引起广大网民关注。9日，山西师范大学临汾学院声明：该内容纯属造谣，我校8日未发布任何工作通知，已向公安机关报案。 http://t.cn/A6zAhzUN 
微博位置：无
发布时间：2020-03-10 18:17
点赞数：1
转发数：0
评论数：0
发布工具：iPhone客户端

【#辟谣# 上海港汇广场被封，确诊一例意大利人？谣言】3月8日，多个微信朋友圈开始传播一则消息，称“港汇封了，确诊一例，意大利人”，并劝告大家“徐家汇方向暂时不要去了”。3月8日下午，微博官方账号“@上海港汇恒隆广场”和“@上海徐汇发布”先后发声予以辟谣称，“截止目前，上海港汇恒隆广场并未发现任何新型冠状病毒肺炎确诊病例”，因此，“所涉内容不实，为谣言！”请各位网友不信谣，不传谣！ [组图共2张] 原图 
微博位置：无
发布时间：2020-03-08 21:11
点赞数：2
转发数：2
评论数：0
发布工具：微博 weibo.com

【#辟谣# 湖北产地的水果不能吃？谣言！】近日，网传消息称：湖北秭归17万吨滞销脐橙，有网友表示有心助农但担心传染不敢购买。真相来了！中国工程院副院长、“柑橘院士”邓秀新表示：通过科学防疫，严格品控，湖北出来的水果是安全的。果蔬是不可能与人传染的，不要对湖北水果歧视。据@武汉发布：3月2日，首批8万多斤秭归脐橙已经发往全国，全程实现“云品控”。 原图 
微博位置：无
发布时间：2020-03-08 19:32
点赞数：2
转发数：1
评论数：0
发布工具：微博 weibo.com

#上海战疫# 【网传“上海52岁男医生感染新冠肺炎去世”系谣言】据看看新闻，此前网上有传言称，赴武汉支援的上海华山医院呼吸道科男医生陈建国因感染新冠肺炎去世。根据上海市卫健委官方微博@健康上海12320 消息：经核查，上海援鄂医疗队队员中没有名为“陈建国”的队员。#疫情辟谣#  http://t.cn/A67rWvD9 
微博位置：无
发布时间：2020-03-07 20:43
点赞数：3
转发数：0
评论数：1
发布工具：iPhone客户端

【#辟谣# 口罩中间垫餐巾纸能阻断新冠病毒？不能！】据中国互联网联合辟谣平台：垫餐巾纸并不能有效阻断新冠病毒。餐巾纸吸水性很好，可以在一定程度上吸收呼吸产生的水汽。但空气中的小颗粒需要靠拦截或者吸附才能够被有效过滤，餐巾纸并不具备这些作用，所以用它过滤颗粒物的效果很小。将餐巾纸夹在两层口罩中间，并不能确保它会固定在一个位置，佩戴过程中面部的活动、口罩的移动等难免会导致餐巾纸发生位移，反而可能影响口罩密封性。#中国从未对口罩设任何贸易管制# 原图 
微博位置：无
发布时间：2020-03-05 22:12
点赞数：2
转发数：2
评论数：0
发布工具：iPhone客户端

【#辟谣# 今天17:15后，深圳、广州飞往杭州航班全部取消？消息不实！】3月5日下午开始，一则标题为《今天17:15后，深圳、广州飞往杭州航班全部取消，部分因“公共安全原因”取消》的消息在朋友圈流传。这是真的吗？钱江晚报小时新闻记者联系了杭州萧山机场。萧山机场方面表示，消息不实。至于为什么今天会有深圳、广州飞杭州的部分航班取消，机场方面也做了解释，“那是之前就做好的调整，航空公司在编制航班计划时，根据需要提前进行的调整，并不是在今天的运行中临时取消的。”Via钱江晚报 [组图共2张] 原图 
微博位置：无
发布时间：2020-03-05 21:35
点赞数：0
转发数：0
评论数：0
发布工具：iPhone客户端

【#辟谣# 新冠肺炎疫苗已注射到陈薇院士左臂？谣言！】近日，一张配文为“疫苗第一针，院士先试”的图片出现在社交网络上。该图片被认为是陈薇院士团队研制的疫苗已进入临床阶段，配文还称：“第一支新冠病毒疫苗，今天注射到陈薇院士左臂。专家组7名党员也一同注射。”据科普中国，此消息系谣言。此图实为陈薇院士在出征武汉前，注射提高免疫力药物。#武汉3月底有望新增病例基本清零# 原图 
微博位置：无
发布时间：2020-03-05 19:32
点赞数：4
转发数：18
评论数：0
发布工具：iPhone客户端

【#日本网民疯抢花岗岩# 谣传花岗岩能防新冠肺炎】据新京报，3月3日，日本网传花岗岩能防止感染新冠肺炎，众多网站开始售卖，标价1000-5000日元不等（约合64-322元），引起网民疯抢均已售罄。但专家辟谣称，这一说法没有科学依据。（新京报）世面的秒拍视频  
微博位置：无
发布时间：2020-03-04 16:32
点赞数：2
转发数：2
评论数：0
发布工具：iPhone客户端

#上海战疫# 【淮海路雁荡路发现新冠肺炎感染者死于家中？ 六旬女子发布谣言被处罚】据看看新闻，2月23日，网传一段上海淮海路雁荡路发现新冠肺炎确诊病例的视频。经核查，网传内容与事实不符，系一腿部残疾的独居老人，长期患病未出门，在家中死亡。经警方勘验调查，已排除他杀。死者生前患有脑梗等多种疾病，系病发猝死。目前，防疫人员已对死者家中及周边开展消毒和排查，未见异常。目前，黄浦分局已对发布“雁荡路发现确诊病例”谣言的66岁女子张某处以行政罚款处罚。#警方辟谣淮海路雁荡路新冠肺炎感染者死亡# http://t.cn/A6hDYack 
微博位置：无
发布时间：2020-02-24 18:07
点赞数：4
转发数：0
评论数：1
发布工具：iPhone客户端

#国家林草局辟谣牛蛙列入禁食名录#【牛蛙等列入禁食名录？国家林草局辟谣：从未发布相关名单】据澎湃新闻：国家市场监管总局、农业农村部、国家林草局三部委日前发布关于禁止野生动物交易的公告，要求全国疫情解除期间，禁止野生动物交易活动。近日，网传一份名单显示，牛蛙、甲鱼、水鸭等也被禁止经营销售。国家林草局相关负责人20日向中新社@国是直通车 表示，三部委尚未发布相关野生动物名录，更没有发布禁食名单。#牛蛙# 原图 
微博位置：无
发布时间：2020-02-20 19:16
点赞数：0
转发数：0
评论数：0
发布工具：iPhone客户端

【辟谣！返沪人员睡路边帐篷？真相令人泪目！】据@新民晚报新民网 ：有返沪人员进不去小区，也回不去家乡，只能睡在马路边支起的帐篷里？网上流传的这段视频，完全搞错了！真相是，根据疫情防控要求，上海1.3万个小区实现“封闭式管理”。然而，很多老式小区和里弄并不是封闭式的。为了更好地进行防疫管控，奉贤路182号的几个单元，沿路用隔离栏进行了封闭。在预留的唯一进出口前，支起了一顶帐篷，保安每天两班24小时昼夜值守。#一家四口全都坚守抗疫一线##上海战疫# via： 新民晚报 http://t.cn/A6hKIfqT 
微博位置：无
发布时间：2020-02-18 14:15
点赞数：128
转发数：17
评论数：32
发布工具：iPhone客户端

#辟谣#【网传“上海有医院把全白肺病人放回家”内容不实】据@警民直通车-浦东 ，2月17日，一则“上海据说有医院把全白肺的病人放回家了，连疑似都没有报”的微博帖文引发网友关注。经向市卫健委了解，上述信息不实。警方高度重视，第一时间找到发布人陈某（女，37岁）。据调查：陈某承认自己将道听途说的不实信息添油加醋后，在微博上发布。目前，此事正在进一步调查中。 原图 
微博位置：无
发布时间：2020-02-18 12:51
点赞数：1
转发数：3
评论数：1
发布工具：iPhone客户端

#辟谣# 【造谣“武汉病毒所研究员实名举报”的账号，来自境外！】#造谣研究员实名举报账号来自境外#  2月17日，中国科学院武汉病毒所官网发布一篇“中国科学院武汉病毒所陈全姣声明”。中国科学院武汉病毒所陈全姣研究员声明：关于今日网络上出现以我名义发布的所谓举报言论，在此我郑重声明：我从未发布任何相关举报信息，对冒用本人身份捏造举报信息的行为表示极大愤慨。我将依法追究造谣者的法律责任。近期一系列谣言，已对我们一线科研人员科研攻关造成了影响，请大家严防相关阴谋和破坏活动。据@江苏网警 ：造谣账号“微客铁汁”此前曾自称“品葱文宣组”，微博工作人员@来去之间 也证实其近期登陆IP为境外，请广大网友擦亮眼睛，谨防被他人误导。 [组图共2张] 原图 
微博位置：无
发布时间：2020-02-18 09:36
点赞数：2
转发数：0
评论数：0
发布工具：iPhone客户端

【#战疫辟谣#：上海出来3000例确诊病例？假消息！】#上海战役# 据@健康上海12320 消息，网上关于“昨天疫情大爆发，上海出来3000多例”的传言，纯属谣言。上海每天两次发布确诊病例、排除疑似病例、出院病例等相关数据，完全透明公开。另外，根据国家卫健委印发的诊疗方案，湖北以外地区的诊断标准没有变化，也就是说，上海的诊断标准没有变化。#上海加油# 原图 
微博位置：无
发布时间：2020-02-13 18:27
点赞数：8
转发数：4
评论数：6
发布工具：微博 weibo.com

假的！别信哦！ 辟谣 l 自来水氯气注入？静止两小时才能用？别信！！  
微博位置：无
发布时间：2020-02-13 10:22
点赞数：6
转发数：3
评论数：3
发布工具：iPhone客户端

#辟谣# 网传照片反映“丁香路1599弄，后备箱带人”不实。经查，照片真实情况为防疫部门工作人员打开车辆后备箱拿取工具，对小区开展消毒工作。 via 警民直通车—浦东  原图 
微博位置：无
发布时间：2020-02-12 17:18
点赞数：6
转发数：1
评论数：2
发布工具：微博 weibo.com

【#辟谣#！网传关于大量外地确诊病患开车来上海就医信息不实】#上海战疫#近日，网传大量外地确诊病患开车来上海就医。经向G2花桥道口执勤人员及发信人束某（经查系普陀区某小学教师）核实，此为不实信息。G2花桥道口由普陀区组织志愿者值守，有详细台账。经核查，2月9日疫情防控检查情况具体为：0:00—6:00，重点地区来沪76人，发热0人；6:00—12:00，重点地区来沪86人，发热0人，劝返3人；12：00-18：00 ，重点地区来沪87人，发热0人；18:00—24:00，重点地区来沪84人，劝返14人，发热0人。2月9日当天，未发现来自重点地区的发热人员。另查，2月7日、8日亦未发现发热人员通过该道口入沪。#上海加油# via.上海普陀 原图 
微博位置：无
发布时间：2020-02-11 16:54
点赞数：69
转发数：5
评论数：16
发布工具：微博 weibo.com

【上海#辟谣# ：新增确诊病例只认上海户籍不认外地户籍？谣！】前天一天，上海新增3例确诊病例，昨天0-12时，上海新增4例确诊病例。虽然现在就说“拐点”还为时尚早，但新增病例数相比前几天明显下降，总归是一件值得大家高兴的好事，说明上海这座城市安全系数更高了，说明城市里的我们没有白“闷”白忙活。但是偏偏有些人，见不得大家高兴，非得无端造个谣，给大家来添添堵。via人民日报 [组图共3张] 原图 
微博位置：无
发布时间：2020-02-11 09:08
点赞数：88
转发数：16
评论数：36
发布工具：HUAWEI P20 Pro

【世卫组织：#世卫组织正在打击疫情虚假信息#】2月8日，世界卫生组织总干事谭德塞强调，有关新冠肺炎的错误信息会加大医卫人员的工作难度，并向公众传播恐惧、引起混乱，因此世界卫生组织将从以下四方面加强与疫情相关虚假信息的斗争力度:①用现有的世卫流行病信息网络，通过世界卫生组织的风险沟通和“谣言传染病”管理团队，积极追踪多语种疫情相关错误信息；②通过媒体向广泛的受众传递疫情信息，包括在世界卫生组织网站、社会渠道以及媒体上发布“辟谣者”栏目，并通过与专家直播问答的方式来辟谣；③与搜索引擎、社交媒体等公司合作，要求它们过滤虚假信息，并推广从世界卫生组织、美国疾病控制和预防中心等可靠来源获得的正确信息；④与公众人物合作，通过他们的影响力传播疫情相关的真实信息，尤其是在亚太地区。  http://t.cn/A6hPdKuE 
微博位置：无
发布时间：2020-02-10 20:49
点赞数：5
转发数：0
评论数：1
发布工具：iPhone客户端

【到上海，请务必做可靠的“守城者” ！】昨天，一张虹桥火车站人头济济的照片“吓坏”了上海人。但后来很快辟谣说，目前上海三大火车站的人流量还没去年平时多。但返城复工潮是市民当下最大的担心，同样也是基层防控最大的压力。经过两周多全市上下的奋战，上海目前的疫情防控形势虽谈不上乐观，但至少没有失控。这样的成果来之不易，每一个市民都作出了牺牲和贡献。但如果因为返沪人员暴增而让所有努力付诸东流，无论个体还是整个上海，都承受不起。上海，决不能成为第二个武汉！#最新疫情地图# #上班# [组图共3张] 原图 
微博位置：无
发布时间：2020-02-10 08:00
点赞数：68
转发数：6
评论数：25
发布工具：iPhone客户端

【#辟谣# 大量外地人员翻越高速围栏抄小道从金山进上海？假的！】记者从金山区政府新闻办官方微博获悉，这张照片早在2月4日就流传过一次，今天上午又再次传播。金山区新闻办表示，经反复核实，金山区各道口未发现照片所述内容。此外，网上还传言这张照片属于外地某高速道口（地名已打马赛克）。（来源：解放日报） 原图 
微博位置：无
发布时间：2020-02-09 15:56
点赞数：5
转发数：2
评论数：5
发布工具：iPhone客户端

【#辟谣# ！网传锦江之星逃走武汉人系谣言】网传：“各位请注意了，今天从临青路锦江之星宾馆逃跑的武汉人，杨浦警方已经发出追逃通知，这两人是确诊患有新冠状病毒。”经向区卫健委、区公安分局核实，网传内容不属实。请大家不信谣、不传谣。 via.上海杨浦  原图 
微博位置：无
发布时间：2020-02-08 17:00
点赞数：1
转发数：0
评论数：2
发布工具：iPhone客户端

【#疫情辟谣# ！周边部队开始集结、解放军进城全面接管系谣言】今天有消息在网上和朋友圈流传称，周边部队开始集结，各连锁酒店全部被政府征用，如果10号疫情不好转，解放军进城全面接管， 每天的菜解放军按你家人口按需配给送你家里，封户。消息提示让居民早些准备。记者先后向省军区、空降兵驻卾部队、武警湖北总队等多方核实，此消息系谣言，请大家勿信勿传。via 湖北日报 原图 
微博位置：无
发布时间：2020-02-04 19:40
点赞数：6
转发数：0
评论数：1
发布工具：HUAWEI P20 Pro

【#辟谣# 网传该视频画面非上海站画面！】昨日（3日）上海站客流处于低位，共发送旅客2.2万，到达旅客10.2万。今天(4日)，铁路上海站客流继续保持低位，当天上海站停运旅客列车254对，预计发送旅客2万人，到达旅客8万人。#爱申活暖心春# via@上海铁路局  原图 
微博位置：无
发布时间：2020-02-04 17:24
点赞数：11
转发数：10
评论数：3
发布工具：iPhone客户端

#疫情辟谣# #警情通报# 关于网传浦东新区康沈路加盟圣蓝苑小区一女租客死亡的情况，经调查，排除感染新冠病毒，排除他杀。现将有关情况通报如下：2020年2月1日11时30分许，浦东公安分局接报警称：康沈路加盟圣蓝苑小区一出租屋内有一名女子死亡。经公安机关调查，死亡女子江某（35岁，湖北黄冈人）于2019年10月来沪，后未离开过上海。事发出租屋门窗关闭完好，死者体表无明显外伤，经法医鉴定，死者系因呕吐物进入呼吸道导致猝死，排除他杀。经浦东新区疾控中心实验室检测，死者新型冠状病毒核酸检测结果为阴性。新区卫健部门已对事发现场及周边开展消毒排查，未见异常。via 警民直通车-上海 [组图共2张] 原图 
微博位置：无
发布时间：2020-02-03 14:34
点赞数：20
转发数：5
评论数：12
发布工具：微博 weibo.com

【辟谣！浦东一居民因喷洒酒精引燃房屋？假的！】近日朋友圈流传着一个火灾照片，并配文如下：一家两口人配合的真棒，女烧菜，男打扫家务在喷洒酒精，这就是结果，家里空气中的大量乙醇燃爆了，家里都烧掉了！浦东新区消防救援支队辟谣：消息不实，请勿信谣传谣。恶意传播谣言将追究法律责任！（来源：浦东119 ）#爱申活暖心春# [组图共2张] 原图 
微博位置：无
发布时间：2020-02-01 23:50
点赞数：33
转发数：100
评论数：20
发布工具：iPhone客户端

【上海一妇婴收治有武汉接触史孕产妇？院方辟谣：消息不实】1月29日，记者从上海市第一妇婴保健院获悉，该院关注到网络上流传称一妇婴收治有武汉接触史孕产妇。经核实，该消息为不实消息。院方透露，目前全院上下都在投入全市的疫情防控工作中，用心为孕产妇、宝宝和患者们做好服务。http://t.cn/A6P6KhWb 原图 
微博位置：无
发布时间：2020-01-29 19:03
点赞数：8
转发数：11
评论数：3
发布工具：iPhone客户端

#疫情辟谣#【急寻沪B-QC288司机，与发热病人有接触？误传！】昨天起，一则“寻人启事”热传：“沪B-QC288司机，病人曾在浦东高桥陆凌村上了你的车，请速去医院，请上海的朋友们帮忙转发。” 经与浦东新区卫健委核实：这是误传，图片中这辆车是120救护车，并不是网约车。通过上海市医疗急救中心“120救护车查询系统”查询发现，沪B-QC288车牌隶属于上海市浦东新区医疗急救中心，车牌编号为105。小布在此提醒大家，该网传“寻人启事”不实，请勿再转发。 [组图共3张] 原图 
微博位置：无
发布时间：2020-01-28 13:41
点赞数：17
转发数：238
评论数：18
发布工具：微博 weibo.com

#科比直升机失事原因#【#辟谣# ！科比直升机坠毁瞬间视频疯传？假的！】#科比去世# 美联社等官方媒体公布的画面显示，现场浓烟滚滚燃及附近灌木丛，然而网络上流传着另一段号称现场画面的视频，还令不少网友信以为真。由于事发时周围的环境和天气状况都与科比坠机时的不一样，因此国外网友搜索后发现，视频所指向的并不是此次的科比坠机事件。号称科比坠机实拍画面的视频上传于2020年1月26日，是2018年底阿联酋一架直升机在哈伊马角坠毁时在场者拍下的画面。如此张冠李戴，令网友们都怒了。愿逝者安息，不信谣、不传谣。via：http://t.cn/A6PfgsZm 
微博位置：无
发布时间：2020-01-27 17:28
点赞数：21
转发数：2
评论数：3
发布工具：iPhone客户端

【辟谣！网传武汉来沪5人入住建国宾馆并全部感染为假消息！】近日在网上流传的“武汉来沪旅游客人一行5人入住徐汇区漕溪北路建国宾馆，全部感染新型冠状病毒。”为谣言。根据区文旅局核实，位于徐汇区漕溪北路的上海建国宾馆1月19日以后的入住情况显示，没有接待过武汉来沪的游客。根据区卫健委的疫情统计，截止到1月25日，在六院确诊的病例中，没有有建国宾馆入住史的患者。 原图 
微博位置：无
发布时间：2020-01-26 18:11
点赞数：23
转发数：7
评论数：12
发布工具：iPhone客户端

【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！@人民日报  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-26 11:29
点赞数：4
转发数：1
评论数：2
发布工具：iPhone客户端

【转发辟谣！#这些新冠肺炎传言是假的#】熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-24 10:36
点赞数：5
转发数：6
评论数：4
发布工具：微博 weibo.com

【辟谣！这#9个有关新型冠状病毒谣言#别信！】①新型冠状病毒基因序列与SARS相似度达80%；②吸烟能预防病毒感染；③戴多层口罩才能防住病毒；④喝板蓝根、熏醋、吃抗生素能预防病毒感染…这些说法你听过吗？这些统统都是谣言！戳图了解真相↓↓转发辟谣！ #武汉对进出武汉人员管控# （来源：人民日报） [组图共9张] 原图 
微博位置：无
发布时间：2020-01-21 16:46
点赞数：15
转发数：11
评论数：0
发布工具：iPhone客户端

【熏醋、板蓝根能防流感？辟谣！】#钟南山肯定新型冠状病毒肺炎人传人#，喝板蓝根、熏醋的声音也越来越多，甚至一度被渲染为预防“黄金组合”。专家指出，板蓝根适用于治疗风热感冒、病毒性感冒等热性疾病的治疗，但是对冠状病毒是不可能有效的。熏醋，所含醋酸本身浓度就很低，根本达不到消毒的效果。#袁今夏吃醋# via：http://t.cn/Airhm5Wh 
微博位置：无
发布时间：2020-01-20 23:04
点赞数：2
转发数：3
评论数：1
发布工具：iPhone客户端

用户信息：
用户昵称：浦东发布
用户id：2557375422
微博数：50985
关注数：1544
粉丝数：456611

微博内容：
【“上海停电通知”全网疯传！到底为啥？缺不缺电？权威解答来了→】#官方辟谣上海将大面积停电#据解放日报、新闻坊，21日，名为《上海市明日停电通知2020.12.22》的帖子在网上传播。据国家电网上海公司，网传停电通知实为计划停电公示，无需过分解读。计划停电通常是供电公司因设备计划检修、配电网改造等需要，对特定区域在特定时段内实施的停电。目前上海发用电整体呈紧平衡态势。虽然用电负荷环比增加明显，但没有缺电。 http://t.cn/A6qKvWFs 
微博位置：无
发布时间：2020-12-22 11:13
点赞数：6
转发数：2
评论数：3
发布工具：微博视频

#微博辟谣# 【“2021年春晚节目单出炉”？网友竟比导演组还清楚呢】据上海网络辟谣，近日，多个版本的“2021年春晚节目单”开始在网上热传。记者搜索了央视网官网、中央电视台春节联欢晚会官方微博、央视文艺官方微信、央视网官方微信等官方渠道，并未查询到2021年春晚节目单。目前，关于2021年央视春晚唯一确定的信息依然是总导演陈临春，副总导演夏雨、邹为、赵越，其余小道消息并不可信。 [组图共12张] 原图 
微博位置：无
发布时间：2020-12-16 16:21
点赞数：0
转发数：1
评论数：0
发布工具：无

#辟谣# 【持浦东新区身份证旅游将遭拒？我们帮你问了全国多家5A景点】据 上海网络辟谣，近日，上海浦东新区接连发现确诊病例。网上有传言称“身份证住址为浦东新区或14天内有浦东新区行程的人员，不能出去旅游，景区不接待。”11月24日，地处浦东新区的上海迪士尼乐园辟谣称：未调整入园政策，游客戴口罩、经过测温、出示健康码即可正常进入迪士尼小镇。那么，全国其他景区是否会限制身份证住址为浦东新区或14天内有上海市浦东新区行程的人员呢？记者致电国内多个冬季热门5A级的封闭/半封闭旅游景区、12345政府热线以及当地联防联控领导小组办公室，为大家提供出行参考↓ http://t.cn/A6Gm3g05 
微博位置：无
发布时间：2020-11-25 17:45
点赞数：3
转发数：4
评论数：9
发布工具：微博 weibo.com

【10种最适合搭配的“鸳鸯”食物】#央视辟食物同吃中毒相克说法# 事实上，只要食物搭配合理，不仅不会“相克”，反而还会“相生”！据人民日报，葡萄酒配花生，可不是任性混搭，而是对心脏有益；鱼头豆腐汤不仅味道鲜美，还能补充钙质……厨房“鸳鸯配”食材，马住收藏！ #央视辟谣食物相克说法#  [组图共9张] 原图 
微博位置：无
发布时间：2020-11-25 12:21
点赞数：65
转发数：67
评论数：12
发布工具：小布的iPhone客户端

#辟谣#  据警民直通车-上海深夜通报，11月22日，网上流传“上海封城”的谣言，市疫情防控工作新闻发布会迅速辟谣。目前，警方已抓获造谣者赵某（男，31岁）。经查，赵某为哗众取宠，通过社交媒体发布上述谣言，造成恶劣社会影响。现赵某已被依法行政拘留。#男子造谣上海封城被行拘#警方提醒：网络不是法外之地，请广大市民不要随意转发未经证实的消息，做到不造谣、不信谣、不传谣，共同维护健康的网络环境和良好的社会秩序。 [组图共2张] 原图 
微博位置：无
发布时间：2020-11-25 07:23
点赞数：3
转发数：2
评论数：2
发布工具：小布的iPhone客户端

【#浦东病例密接者核酸结果阴性#】上海市闵行区新冠防控工作领导小组办公室11月24日通报，闵行区疾控部门在流调中，对一名浦东新区确诊病例的密接人员(家住七莘路万科城市花园)开展医学健康检查。经市疾控中心新冠病毒核酸检测，结果为阴性。目前对该密接人员已落实集中隔离观察。#七宝万科辟谣#  原图 
微博位置：无
发布时间：2020-11-24 17:09
点赞数：16
转发数：4
评论数：11
发布工具：微博 weibo.com

#辟谣# 上海机场今日发布通告，昨夜（11月22日），机场方面组织力量对浦东机场货运单位工作人员进行核酸检测，在浦东机场P4停车场设立临时采样点。在医护人员、采样对象、保障单位的配合下，本次专项采样工作已经结束。目前，浦东机场临时采样点已撤除。网传浦东机场可接受免费核酸检测的消息不属实，请市民勿听信谣言，不要自行前往。 #浦东机场# [组图共2张] 原图 
微博位置：无
发布时间：2020-11-23 18:38
点赞数：2
转发数：4
评论数：0
发布工具：微博 weibo.com

#辟谣# 【网传的“本市省际客运停运”信息，为今年1月份的旧闻】据上海发布，有多位网友反映，有人通过社交媒体在转发“本市省际客运停运”的消息截图。在今天举行的市疫情防控领导小组新闻发布会上，市政府新闻发言人尹欣回应：经核实，这是“上海发布”今年1月26日发布的信息。目前，本市省际客运运行正常，没有变化，请大家不要担心和误解。 [组图共2张] 原图 
微博位置：无
发布时间：2020-11-23 10:33
点赞数：7
转发数：2
评论数：1
发布工具：无

#辟谣# 【网上散布谣言人员已被行政拘留】据警民直通车上海，11月20日，网传上海某职业学院发生强奸案，并致女生跳楼身亡。对此，警方高度重视，立即开展调查。经调取报警记录、走访学校教师及学生、调阅相关监控资料，确认该信息系谣言。并已于昨日发布辟谣信息。现查明，施某（女、44岁）道听途说相关传言后，在未经辨别核实的情况下，为博取关注，将此谣言编辑后散布在网上，造成恶劣社会影响。目前，警方已依法对施某处以行政拘留。警方提醒：网络不是法外之地，请广大市民不要随意转发未经证实的消息，做到不造谣、不信谣、不传谣，共同维护健康的网络环境和良好的社会秩序。 [组图共2张] 原图 
微博位置：无
发布时间：2020-11-21 12:53
点赞数：6
转发数：3
评论数：2
发布工具：无

#辟谣#【上海明年将取消新能源车免费额度和购置税免征？假的！】据上海网络辟谣，近日，一则“上海将取消免费绿牌和购置税免征”的传言在网络上热传。传言还言之凿凿透露，“上海交管局计划在11月底或12月初发布公告”。上海辟谣平台核实发现，这是一则谣言。首先，新能源车免征购置税是国家政策，并非是上海的地方政策。根据今年4月16日国家财政部、税务总局、工业和信息化部发布的2020年第21号《关于新能源汽车免征车辆购置税有关政策的公告》，新能源车购置税免征政策至少在2022年12月31日前均不会有变化。至于免费绿牌，上海辟谣平台向上海市交通委求证。交通委答复，“现在还不掌握这方面情况，如有研究官方会及时发布。”此外，据了解，上海也没有“交管局”这样一个部门。 http://t.cn/A6GcXx5k 
微博位置：无
发布时间：2020-11-06 18:15
点赞数：5
转发数：2
评论数：2
发布工具：微博 weibo.com

#辟谣# 关于网传“花木地区发生多起阳性病例”的情况通报  原图 
微博位置：无
发布时间：2020-10-26 23:19
点赞数：210
转发数：156
评论数：76
发布工具：无

【“上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言→】#便民提示# 2020年上海市网络举报宣传月今天（2日）启动。活动启动仪式上，主办方正式发布“2020年上半年疫情期间涉沪十大网络谣言辟谣榜”。市民可通过举报电话021-55056666，或举报网址www.shjbzx.cn 等途径反映发生在身边的有害信息。快随小布一起来识破这些谣言↓ [组图共10张] 原图 
微博位置：无
发布时间：2020-09-02 16:22
点赞数：3
转发数：2
评论数：1
发布工具：小布的iPhone客户端

【台风“美莎克”正越过上海同纬度，“海神”预计对本市无明显影响】#台风美莎克# #台风海神# 今年第9号台风“美莎克”（强台风级）的中心今天（2日）上午11点钟位于东海北部海面，距离韩国济州偏南方大约315公里，就是北纬31.3度、东经127.0度，中心附近最大风力有14级（42米/秒），中心最低气压为950百帕，七级风圈半径280-350公里，十级风圈半径130公里，十二级风圈半径70公里。预计越过上海同纬度之后，“美莎克”向朝鲜半岛南部靠近，今天上半夜起，台风“美莎克”对本市影响基本结束。今年第10号台风“海神”已于今天上午（2日）由热带风暴级加强为强热带风暴级，预计，“海神”将先以每小时15公里左右的速度向西偏北方向移动，5日开始转向西北方向移动，强度逐渐加强，最强可达超强台风级（55-60米/秒），并向日本西南部到韩国南部一带沿海靠近。预计“海神”对本市天气无明显影响。 http://t.cn/A64q3uOB 
微博位置：无
发布时间：2020-09-02 12:45
点赞数：0
转发数：0
评论数：0
发布工具：微博 weibo.com

【#台风前上海再现彩虹#】#上海[超话]#据021视频：9月1日傍晚，在台风“美莎克”来临前夕，上海的天空再度出现彩虹。  浦东发布的微博视频  
微博位置：无
发布时间：2020-09-01 22:16
点赞数：23
转发数：4
评论数：6
发布工具：华为MateRS保时捷设计

【“美莎克”已升级为今年首个超强台风！最新动态在此】今年第9号台风“美莎克”已于今天（1日）早晨5点钟由强台风级加强为超强台风级，受其外围环流影响，1日夜间到2日本市内陆阵风最大可达6～7级，长江口区和沿江沿海地区7～8级，洋山港区8～9级，上海市沿海近海海面9～10级，外海海面10～12级，并伴有阵雨或雷雨天气。 http://t.cn/A64bYl2y 
微博位置：无
发布时间：2020-09-01 09:20
点赞数：4
转发数：2
评论数：0
发布工具：微博 weibo.com

#辟谣#【微商开始卖“新冠疫苗”了，498元一针，总共三针，张文宏这样说...】据上海新闻广播，微商终于对新冠疫苗下手了！最近有不少市民发现微信群和朋友圈里竟然有人在卖新冠疫苗，还不止一款。微商给这款“新冠疫苗”配的文案里写着：“需要新冠疫苗的联系我，可做出口，产量低需排队，9月2日正式上市”，配图是一个橙色的包装盒。还有另外一款绿色包装的，微商称“498一支，总共打3支，已经出来了。医护人员和出国人员可以先用。差不多年底，能普及了。”扫描网传疫苗的盒身条形码可以发现，这两款产品分别来自北京科兴中维生物技术有限公司和武汉生物制品研究所有限责任公司。而两家企业相关负责人均表示，并未上市！更不可能在朋友圈兜售！北京科兴中维生物技术有限公司相关负责人表示，“克尔来福新型冠状病毒灭活疫苗（Vero细胞）”目前正在巴西、孟加拉国等国家进行三期临床研究，尚未上市。武汉生物制品研究所有限责任公司相关负责人表示：“新型冠状病毒灭活疫苗（Vero细胞）”目前还在临床试验阶段，没有上市。还有一点必须强调的是朋友圈里兜售疫苗，是违法行为！日前，张文宏在一档直播节目中建议：中国人不用太焦虑打新冠疫苗。“我们可以不要太过焦虑，再看一下，疫苗当中到底哪个最终有效。现在国内的防控模式、防控能力，在疫苗出来之前，是可以保障国内经济平稳有序发展的。” [组图共4张] 原图 
微博位置：无
发布时间：2020-08-13 10:31
点赞数：23
转发数：31
评论数：6
发布工具：微博 weibo.com

#台风# 【快讯！台风“米克拉”刚刚登陆福建漳浦】#暴雨和台风三级应急响应#中央气象台发布消息：今年第6号台风“米克拉”的中心今天早上7时30分前后在福建漳浦沿海登陆，登陆时中心附近最大风力12级（33米/秒），中心最低气压为980百帕。从生成到登陆，“米克拉”仅用了不到1天的时间。受“米克拉”影响，11日08时至12日08时，南海东北部和南部、巴士海峡、台湾海峡、台湾以东洋面、东海大部以及台湾岛沿海、福建沿海、浙江沿海将有6-7级大风，其中福建中南部沿海、台湾海峡南部将有8-10级大风，“米克拉”中心经过的附近海域或地区的风力有11-12级，阵风可达13-14级。 http://t.cn/A6U9dLh1 
微博位置：无
发布时间：2020-08-11 08:37
点赞数：9
转发数：2
评论数：3
发布工具：iPhone客户端

【逆行路上的生日会，#抗台风消防员在消防车里过生日#】据021视频：8月4日晚，受到台风“黑格比”影响的上海警情不断，而当天也正是消防员欧元超的生日，即将跨过零点的归队途中，战友们在车上就地取材，为他度过了一场难忘的生日会。 浦东发布的微博视频  
微博位置：无
发布时间：2020-08-07 07:15
点赞数：2
转发数：3
评论数：1
发布工具：华为MateRS保时捷设计

【陕西一景区突发山洪游客摔骨折 医生迎着洪水爬山2个半小时救人】据青蕉视频， 近日，陕西宁强，汉水源森林公园突发山洪，一女子下山途中摔倒致骨折被困景区。当地医院接到求助后立即派人前往救助，医护和消防人员一步步踏着艰险山路，迎着滚滚山洪，逆行上山救援。最终受伤游客被成功营救，送往医院治疗。 http://t.cn/A6UMjf2K 
微博位置：无
发布时间：2020-08-06 09:35
点赞数：13
转发数：0
评论数：3
发布工具：微博视频

【台风“黑格比”威力不可小觑！#浙江乐清江河水位暴涨#，注意安全！】据中央气象台，今年第4号台风“黑格比”中心于4日03时30分前后在浙江乐清沿海登陆。登陆后，乐清江河水位暴涨，视频为乐清卓庄线仙溪南阁段，滔滔江水快要“吞噬”路面。转发提醒：不要围观，务必注意安全！ 浦东发布的微博视频  
微博位置：无
发布时间：2020-08-04 13:59
点赞数：4
转发数：2
评论数：1
发布工具：微博 weibo.com

【“黑格比”已升级为台风级！今明两天部分列车停运】#今年4号台风黑格比# 今年第4号台风“黑格比”（台风级）今天15时距离浙江省苍南县东南方向约245公里，北纬26.2度、东经122.4度，12级， 33米/秒（约119公里/小时），975百帕。预计，“黑格比”将以每小时24公里左右的速度向西北方向移动，强度逐渐加强，并将于3日夜间至4日凌晨在浙江温岭到福建福鼎一带沿海登陆。登陆后将逐渐转向偏北方向移动，强度逐渐减弱。 http://t.cn/A6UtZgk7 
微博位置：无
发布时间：2020-08-03 17:45
点赞数：3
转发数：1
评论数：2
发布工具：小布的iPhone客户端

【  “黑格比”又近了！风雨今晚就来！】#台风黑格比袭来# 今年第4号台风“黑格比”已于3日早晨由热带风暴级加强为强热带风暴级，预计“黑格比”将以每小时20-25公里的速度向西北方向移动，强度还将继续增强，最强可达强热带风暴级或台风级，并将于3日夜间至4日凌晨在浙江温岭到苍南一带沿海登陆。上海今天半夜到明天有阵雨，风力逐渐增大，明天预计沿江沿海地區6级阵风7-8级。晾晒要抓紧时间了哦！ http://t.cn/A6U5a45M 
微博位置：无
发布时间：2020-08-03 11:24
点赞数：8
转发数：3
评论数：2
发布工具：微博 weibo.com

【600年不积水的故宫，是怎么防涝的？】#北京暴雨故宫再现九龙吐水# 据梨视频：据说，故宫排水系统600年不积水，它是怎样防涝的呢？这有赖于一套功能完备、设计精密的排水系统，加上定期维护、及时疏浚，才保证了故宫经年不涝，堪称史上最强排水系统，古建筑史上的奇迹！  浦东发布的微博视频  
微博位置：无
发布时间：2020-07-31 16:49
点赞数：36
转发数：14
评论数：2
发布工具：微博视频

【辟谣！上海四院发现新冠病例？官方：境外抵沪，复核为阴性】#辟谣# 据上海虹口：境外抵沪人员陆某某于7月18日自斯里兰卡入境，转送入我区集中隔离点进行隔离医学观察，观察期间无发热、咳嗽等呼吸道症状。按照规定，解除隔离前对其进行新冠病毒核酸检测，检测结果为阳性。区卫健委启动转运流程，派专车将其转运到本区定点医院上海市第四人民医院发热门诊进一步排查，开展流行病学调查。转运、接诊过程中严格落实个人防护和预防性消毒措施。后经市、区疾控中心实验室复核结果均为阴性，上海市第四人民医院按照诊疗规范予以排除。#上海战疫#  http://t.cn/A6Uy9cz1 
微博位置：无
发布时间：2020-07-31 15:37
点赞数：4
转发数：1
评论数：2
发布工具：微博视频

【暖！消防员救出被洪水困在空房的狗狗：每一个生命都值得挽救！】#正能量[超话]##消防员救出被洪水困在空房的狗狗# 据时间视频：7月21日，山东济宁消防支队消防员在抗洪救援时，发现一只独自留在家中的小狗。消防员上前营救时，狗狗兴奋地摇晃着尾巴，被救后又乖乖地依偎在消防员怀里。22日，参与营救的消防员接受采访时说：“每一个生命都应该被救起”。 http://t.cn/A6yrM3Ya 
微博位置：无
发布时间：2020-07-23 16:00
点赞数：8
转发数：2
评论数：0
发布工具：华为MateRS保时捷设计

【直击上海消防驰援抗洪一线：#安徽小镇洪水没过两层楼#】据021视频：7月21日，安徽省芜湖市鹤毛镇和蜀山镇，水势上涨已淹没至居民两楼以上。上海消防救援总队跨区域增援专业队接求助后，立即出动四艘搜救艇，63名消防员前往救援。截至7月21日晚8点30分，上海消防救援总队跨区域增援专业队共救助转移57人，疏散150余人。 http://t.cn/A6yBlk8H 
微博位置：无
发布时间：2020-07-23 08:05
点赞数：8
转发数：4
评论数：1
发布工具：微博 weibo.com

【鹤毛镇部分房屋被淹 #上海支援安徽消防救援队已到达现场#】7月20日下午，受洪水影响，安徽芜湖鹤毛镇部分房屋被淹。在当地可以看到，不少房屋的一楼已淹在水下，有些房子只能看见屋顶。前往支援的上海消防救援总队已经赶到现场，正在开展救援。#安徽启动水旱灾害防御一级应急响应# http://t.cn/A6yniPui 
微博位置：无
发布时间：2020-07-20 22:14
点赞数：5
转发数：1
评论数：3
发布工具：小布的iPhone客户端

【辟谣！一司机称在浦东一路口没有及时进入待行区，算闯红灯？】#辟谣# 近日，一位司机在网上发布信息称，自己因“没有及时跟随进入待行区，算闯红灯，扣六分，申诉被驳回”。一语惊到不少“老司机”！那么事实情况怎样？我们来看该车的违法监控录像。很明显，该车在左转向箭头灯为红色，约倒数10秒左右，实施了左转弯行为，是毫无疑问确确实实的闯红灯行为！同时，它前后的2辆车也实施了闯红灯行为。所谓的“没有及时跟随进入待行区，算闯红灯”是无稽之谈。望广大车主司机朋友们不信谣、不传谣，做个文明守法的好司机！  http://t.cn/A6yEZMRG 
微博位置：无
发布时间：2020-07-20 09:13
点赞数：9
转发数：6
评论数：6
发布工具：微博视频

【#今年入汛以来最大洪水抵达三峡# 流量超6万立方米/秒】据新华视点，受强降雨影响，“长江2020年第2号洪水”于17日在长江上游形成，三峡水库入库流量快速上涨，18日8时达6.1万立方米/秒。这是今年入汛以来抵达三峡的最大洪水。 浦东发布的微博视频  
微博位置：无
发布时间：2020-07-19 16:10
点赞数：6
转发数：1
评论数：1
发布工具：微博 weibo.com

【毫不犹豫！路人为救掉入积水深坑女子跑丢鞋】#路人为救掉入积水深坑女子跑丢鞋##正能量[超话]#据JSTV荔枝视频：7月18日，河南信阳普降暴雨，地面积水严重。一女子骑车坠入积水中一个深坑，瞬间，只剩头顶露出水面。危急时刻，三名路人紧急施救，其中一位路人着急救人，连跑丢的鞋都没顾上。 http://t.cn/A6yQRNGy 
微博位置：无
发布时间：2020-07-19 07:49
点赞数：30
转发数：2
评论数：3
发布工具：华为MateRS保时捷设计

【湖北抗洪一线的红色娘子军】#湖北抗洪一线的红色娘子军# 据央视军事：湖北洪湖三八湖堤，有一支30名女民兵组成的“女子防汛抢险突击队”。村内人口少，劳动力不足，面对2.5公里的防汛段，平均年龄45岁的她们扛起铲子上大堤！从清晨到傍晚，装填、搬运土袋上千袋，协助全村将2.5公里防汛堤段加高近一米！ http://t.cn/A6yQH2cu 
微博位置：无
发布时间：2020-07-19 07:16
点赞数：15
转发数：2
评论数：1
发布工具：华为MateRS保时捷设计

【洪水中救助麋鹿重寻家园】#洪水中救助麋鹿重寻家园# 据新华视点：受持续降雨影响，洞庭湖水位上涨迅速，珍稀动物麋鹿生存状况堪忧。人们没有忘记它们，连日来，麋鹿保护志愿者在洞庭湖查看巡逻。他们在岳阳县新洲芦苇场发现了二三十只受困麋鹿，其中一只“小家伙”头部和脚趾部受伤感染，被送到“新家”岳阳东洞庭湖麋鹿和鸟类救助避难中心进行救助。其它被困麋鹿在志愿者帮助下已迁徙到洲滩高地。 http://t.cn/A6ypCgML 
微博位置：无
发布时间：2020-07-15 13:34
点赞数：5
转发数：0
评论数：0
发布工具：华为MateRS保时捷设计

【这是我们的子弟兵！空军官兵在雷暴中逆行 义无反顾投入抗洪抢险！】#空军官兵在雷暴中逆行##正能量[超话]# 据燃新闻：凌晨，风劲雨骤、暗夜笼垂，远处闪电不时把四面环江的江西九江江洲镇照得通亮。伴着降水，超出警戒值3.14米的江州镇水位还在上升，不少低洼处又有江水漫过。已经连续战斗10余小时的东部战区空军航空兵某师100多名官兵依旧斗志高昂，冒雨装填沙袋、抢固大堤。  http://t.cn/A6yoyNnw 
微博位置：无
发布时间：2020-07-13 09:58
点赞数：11
转发数：0
评论数：0
发布工具：微博视频

【#千岛湖泄洪后首网捕获50000斤鱼#，捕捞队长承诺不涨价】据一手Video，浙江杭州，千岛湖因罕见大洪水开启9孔泄洪，据报道每天损失上百万斤鱼。7月12日，千岛湖捕捞一队开始泄洪后的第一场捕捞，这一网鱼在坪山水域起捕，共收获50000斤。捕捞队长称，虽然泄洪损失了些鱼，但不会涨价。  http://t.cn/A6yar29l 
微博位置：无
发布时间：2020-07-12 19:16
点赞数：8
转发数：2
评论数：2
发布工具：微博视频

【#婺源寻找被冲走的彩虹桥原木# 捡到并归还者终身享受景区免门票待遇】据中国最美的乡村婺源，连日来，受持续强降雨影响，江西婺源多地水位超警。8日，清华镇一座拥有800多年历史的廊桥——彩虹桥桥面被洪水淹没超1米。受洪水巨大冲击，彩虹桥东端引桥至二号桥墩之间的桥面（两廊一亭）被冲毁，其余桥体基本完好。9日，为尽快开展彩虹桥的修复工作，婺源发布“彩虹令”：全网寻找被洪水冲走的原木构建，现呼吁广大群众，若有发现廊桥相关木构建线索，请及时联系婺源县文物局（联系人：汪正文，联系电话：18046735800），捡到并归还的市民或游客将授予“彩虹之友”荣誉称号！并终身享受婺源旅游股份有限公司旗下景区免门票待遇！ http://t.cn/A6yIRXj9 
微博位置：无
发布时间：2020-07-10 16:38
点赞数：23
转发数：1
评论数：1
发布工具：iPhone客户端

#辟谣# 【上海卫健委：上海地铁11号线暂停系车辆故障，跟疫情无关】#上海地铁11号线暂停跟疫情无关# 6月19日，网传因发现新冠肺炎患者，上海地铁11号线来往花桥方向的车辆突然暂停。经询相关部门，是车辆故障所致。当晚，市卫健委进行辟谣，11号线暂停与疫情无关。看看新闻Knews的秒拍视频  
微博位置：无
发布时间：2020-06-20 10:24
点赞数：3
转发数：1
评论数：1
发布工具：小布的iPhone客户端

#辟谣# 网传根据支付大数据圈定新发地市场35万人大名单并进行病毒核酸筛查？支付宝、微信双双辟谣！ 浦东发布的微博视频  
微博位置：无
发布时间：2020-06-15 22:15
点赞数：2
转发数：1
评论数：0
发布工具：小布的iPhone客户端

#辟谣# 武汉人离开湖北来上海要隔离？健康码直接变红？不实。#上海战疫# 浦东发布的微博视频  
微博位置：无
发布时间：2020-05-26 15:12
点赞数：2
转发数：0
评论数：1
发布工具：小布的iPhone客户端

#辟谣#上海电视节正进行红毯门票预订、粉丝招募？官方：切勿上当受骗。 浦东发布的微博视频  
微博位置：无
发布时间：2020-05-22 15:44
点赞数：4
转发数：1
评论数：0
发布工具：iPhone客户端

【网传上海嘉定出现初二学生新冠肺炎疑似病例？假！真相在这里】#辟谣# 据新民晚报：今天下午，一张印有“嘉定区教育局文件”字样的“红头文件”照片在微信群中广为传播，根据图片所示，震川中学一名初二学生“16:30初步诊断为不能排除新冠肺炎可能的发热病例”的消息，引起了不少网友的恐慌。新民晚报记者和上海市嘉定区教育核实后发现，图片为发布者断章取义，根据嘉定区教育局2020年5月11日在官网公布的文件全文，这名学生新冠病毒核酸检测和抗体检测均为阴性，相关班级师生可解除居家隔离观察。这份《上海市嘉定区教育局关于震川中学一名学生发热处置情况的通报》共有两页，而微信群中转发的图片只截取了第一页的上半部分，造成了信息传播失实。据悉，震川中学一名初二学生5月6日返校复课，入校晨检、午检体温均正常，7日晚出现发热症状，8日上午6:30向学校报告，后在学校指导下8:30由家长带领到指定医院发热门诊就诊，16:30初步诊断为不能排除新冠肺炎可能的发热病例。5月9日下午，新采集的样本经上海市疾控中心实验室检测，新冠病毒核酸检测和抗体检测均为阴性。#上海战役##上海加油# [组图共4张] 原图 
微博位置：无
发布时间：2020-05-15 21:52
点赞数：5
转发数：4
评论数：4
发布工具：小布的iPad Pro

#辟谣# 上海一75岁男子驾保时捷撞伤3人，有人怀疑是女子开车？真相来了！#上海警方通报保时捷撞人事件# 浦东发布的微博视频  
微博位置：无
发布时间：2020-05-15 13:32
点赞数：10
转发数：5
评论数：3
发布工具：iPhone客户端

#辟谣#【 “上海已有幼儿园通知6月2日开学”？中福会幼儿园：从未发过类似通知】据上观新闻：连日来，网上出现大量上海小学低年级和幼儿园复学的传言，较多的说法称小学低年级和幼儿园将于6月2日复学。为了更具可信度，传言中还信誓旦旦称消息会于“下午官宣”，还有传言称“中福会幼儿园已发出了通知”。解放日报·上观新闻记者就此向中福会幼儿园多名老师求证。据称，中福会幼儿园从未发布过类似的通知。据了解，中福会幼儿园的老师们已恢复上班，为复学进行各项准备工作。但本学期是否会复学以及何时复学，目前仍旧在等待教育行政部门的统一部署。记者仔细查看了这些不实传言，发现多为教育培训机构或教育咨询自媒体炮制。请大家不造谣、不信谣、不传谣。#上海战疫# [组图共5张] 原图 
微博位置：无
发布时间：2020-05-13 19:56
点赞数：110
转发数：32
评论数：43
发布工具：小布的iPhone客户端

#辟谣#！刚调整为三级响应，网传“第二波疫情就要来了”？不实！#上海战疫# 浦东发布的微博视频  
微博位置：无
发布时间：2020-05-10 15:41
点赞数：9
转发数：2
评论数：5
发布工具：iPhone客户端

【#辟谣# 全国31省市摘口罩时间表公布？别信！】#上海战疫# 这几天，一张“31省市摘口罩时间表”在网上广泛流传。表上，列出了全国各地摘口罩的时间，如上海、贵州、湖南、四川、江西等地显示“已摘”。眼下，国内疫情情况转好，但需要强调的是，现在摘下口罩还为时尚早！  浦东发布的微博视频  
微博位置：无
发布时间：2020-04-28 12:15
点赞数：6
转发数：2
评论数：1
发布工具：微博视频

#辟谣# 上海奉贤第一例新冠确诊病例治愈后复阳？还传给了家人？不实！#上海战疫#  浦东发布的微博视频  
微博位置：无
发布时间：2020-04-26 15:52
点赞数：2
转发数：0
评论数：0
发布工具：微博视频

#辟谣#【“大批蝗虫进军上海”？假的！只发现1只】近日，类似“大批蝗虫进军上海”“数量暴增20倍”“中国专家称蝗虫开始敲中国大门”的消息在网络上不胫而走。侵袭非洲、西南亚的蝗虫真的已经进军中国了吗？上海海关表示，目前上海海关确实已经发现有藏在货物中的蝗虫，但只有1只。#我国海关首次截获活体沙漠蝗# http://t.cn/A67bvvXA 
微博位置：无
发布时间：2020-04-24 10:05
点赞数：1
转发数：0
评论数：2
发布工具：小布的iPhone客户端

#辟谣# 上海市已对哈尔滨来沪人员韩某某流调，前后5次核酸检测结果均为阴性。#上海战疫# 浦东发布的微博视频  
微博位置：无
发布时间：2020-04-21 19:45
点赞数：3
转发数：3
评论数：5
发布工具：微博 weibo.com

辟谣！入住上海酒店已不用亮码量体温？没有的事！戴口罩、量体温、查验随申码仍是目前上海公共场所防疫必备“三件套”！#上海战疫##上海加油# 浦东发布的微博视频  
微博位置：无
发布时间：2020-04-21 12:17
点赞数：60
转发数：7
评论数：11
发布工具：iPhone XR

#辟谣# 【武汉来沪的车票都抢光了？上海压力山大？先别慌...】昨天凌晨，封城76天的武汉正式解封。短短一天之内，“武汉解封后会给上海带来什么影响”的谣言竟传出了3个版本。“上海成全国最危险地方”“饭馆下不得、公共汽车坐不得”等说法，引起了部分民众恐慌。据记者查证，4月8日以后来沪的火车票“全部抢光”属夸大其实，上海对于武汉解封也做好了充足的准备。而“新（型）冠状肺炎患者医疗费全部自行承担”的说法更在3月底就已辟谣。Via.新闻坊 [组图共4张] 原图 
微博位置：无
发布时间：2020-04-09 09:30
点赞数：1
转发数：0
评论数：1
发布工具：华为MateRS保时捷设计

【辟谣！网传#上海崇明入境隔离人员逃离隔离点不实# 】据上海崇明 ：近日，上海崇明区集中隔离点龙群度假村对3名已满医学隔离观察期的境外来崇人员解除了集中隔离。其中2名英国籍本区外教搭乘CA808航班于3月19日抵沪并来崇接受集中医学隔离观察；1名中国籍入境返崇人员搭乘SQ321/SQ830航班于3月18日抵沪并在外区接受医学管理，3月21日转入本区集中隔离点完成后续医学观察。3名对象均在4月2日满14天隔离期，隔离期间身体健康，状态良好，符合相关规定，实施解除隔离，并由所属单位和乡镇接回住所。网传入境隔离人员逃离隔离点一事纯属谣传。#上海战疫# http://t.cn/A6ZRK5Y2 
微博位置：无
发布时间：2020-04-04 16:46
点赞数：9
转发数：18
评论数：2
发布工具：iPhone客户端

【教育部#辟谣# ：“6月份大学英语四六级考试取消”不实】针对近日“原6月份大学英语四六级考试取消，与下半年考试合并”的传言，记者3日从教育部考试中心证实，教育部考试中心已于2月底发布公告，推迟全国范围内2020年上半年全国大学英语四六级考试（CET）、全国大学英语四六级口语考试（CET-SET）、全国外语水平考试（WSK）、书画等级考试（CCPT）网上报名工作，并未发布取消考试的通知。#教育部辟谣取消6月份四六级考试# 原图 
微博位置：无
发布时间：2020-04-03 11:14
点赞数：1
转发数：1
评论数：0
发布工具：iPhone客户端

【#西昌森林火灾明火已经全部扑灭#】据生命时报：截至4月2日12时01分，四川西昌市经久乡森林火灾取得重大战果，明火已全部扑灭，转入清烟点、守余火、严防死灰复燃阶段。 浦东发布的微博视频  
微博位置：无
发布时间：2020-04-02 13:05
点赞数：18
转发数：1
评论数：4
发布工具：微博 weibo.com

【#辟谣# 上海出现"漏网之鱼"，造成全市KTV停业？原来是因为一条紧急通知】#上海战疫# 3月29日晚上开始，“上海一KTV出现漏网之鱼，造成大量人员传染上病毒”这样一则消息在网上流传。记者向传言中涉及的上海相关区域政府部门求证，均被告知所谓辖区“发现漏网之鱼”的说法纯属谣言。近5日，上海无新增本地新冠肺炎确诊病例；相关新增输入病例中，几乎都在入关后即被隔离观察或被送至指定医疗机构留观，在沪没有活动轨迹。既然是谣言，那为什么景点和KTV开了又关？记者获悉，这与国家文旅部3月28日向全国发布的一条紧急通知有关：对于所有复工的娱乐场所都要暂时关停，包括KTV、网吧、电影院等。政策“反复”是为了疫情不反复，而不是因为疫情出现了反复。请大家不传谣，不信谣。（上观新闻） 原图 
微博位置：无
发布时间：2020-03-31 07:21
点赞数：6
转发数：3
评论数：6
发布工具：iPhone客户端

#广州女毒王消息不实#【辟谣！网传的“广州女毒王”4天坐遍14条地铁？竟是盗图，配文也不实】据文汇报：3月20日，一张“广州女毒王境外返回确诊，坐遍14条地铁”的图片在网上热传，引发大V转发和网友围观，一度登上微博热搜。然而，图片中的女子是名旅游博主@缅茨沐 ，并非感染者本人。当晚，该博主发出2016年在普吉岛游玩的原图，并表示网传图片涉嫌盗图，侵犯了她的肖像权和名誉权。不仅如此，根据官方公布的感染者出行轨迹，“广州女毒王”坐遍14条广州地铁线路的消息本身就存疑。在此，提醒广大网友，做好防护，远离风险，同时通过官方渠道了解疫情防控进展，不信谣，不传谣，看到“劲爆标题”，一定要分析核实，切莫跟风转发。#辟谣# [组图共5张] 原图 
微博位置：无
发布时间：2020-03-22 08:24
点赞数：9
转发数：1
评论数：8
发布工具：iPhone客户端

【315打假！#新冠肺炎辟谣#】据人民网：连日来，疫情的发展牵动着每个人的心，各种谣言紧随其后。不带口罩驾车被扣6分？体温枪伤眼，造成永久伤害？微波炉加热口罩可以消毒？洗热水澡能预防新型冠状病毒？......看看你避开了多少？让谣言止于“较真”！  [组图共9张] 原图 
微博位置：无
发布时间：2020-03-14 21:59
点赞数：2
转发数：2
评论数：0
发布工具：iPhone客户端

【#辟谣# 市政府开会，上海学校开学等时间定了？谣言！】据澎湃新闻：3月11日，一张关于上海各场所恢复正常以及各类学校开学具体时间的安排表在网上快速传播，并称这是“今天上午市政府会议精神”。对此，记者求证后获悉：上海市政府并未召开过相关会议，也没有发布过类似消息，网上所传信息纯属谣言。 #上海战疫# 原图 
微博位置：无
发布时间：2020-03-11 21:46
点赞数：2
转发数：3
评论数：0
发布工具：iPhone客户端

【#辟谣# 新冠病毒会在夏天消失？曾光：消灭病毒主要依靠防控，而不是气候。】据中新视频：前不久，世界卫生组织卫生表示，不能指望新冠病毒会像流感病毒一样在夏天自行消失。9日，流行病学专家曾光接受采访时指出，新冠病毒的传染性是否会受到气候影响，目前还未知。实验发现，有的呼吸道病毒传染性确实会受到气温影响。然而他认为，无论是17年前的SARS，还是当前的新型冠状病毒，它们的消失都是依靠防控，而不是气候。#上海战疫# http://t.cn/A6z7HXJg 
微博位置：无
发布时间：2020-03-11 12:58
点赞数：3
转发数：0
评论数：0
发布工具：iPhone客户端

【高校通知学生6月返校直接毕业？山西高校辟谣：假的 已经报案】据@时间视频，#山西高校通知学生6月返校直接毕业是谣言#3月8日，网上大量转发“高校通知学生6月返校直接毕业”等消息，引起广大网民关注。9日，山西师范大学临汾学院声明：该内容纯属造谣，我校8日未发布任何工作通知，已向公安机关报案。 http://t.cn/A6zAhzUN 
微博位置：无
发布时间：2020-03-10 18:17
点赞数：1
转发数：0
评论数：0
发布工具：iPhone客户端

【#辟谣# 上海港汇广场被封，确诊一例意大利人？谣言】3月8日，多个微信朋友圈开始传播一则消息，称“港汇封了，确诊一例，意大利人”，并劝告大家“徐家汇方向暂时不要去了”。3月8日下午，微博官方账号“@上海港汇恒隆广场”和“@上海徐汇发布”先后发声予以辟谣称，“截止目前，上海港汇恒隆广场并未发现任何新型冠状病毒肺炎确诊病例”，因此，“所涉内容不实，为谣言！”请各位网友不信谣，不传谣！ [组图共2张] 原图 
微博位置：无
发布时间：2020-03-08 21:11
点赞数：2
转发数：2
评论数：0
发布工具：微博 weibo.com

【#辟谣# 湖北产地的水果不能吃？谣言！】近日，网传消息称：湖北秭归17万吨滞销脐橙，有网友表示有心助农但担心传染不敢购买。真相来了！中国工程院副院长、“柑橘院士”邓秀新表示：通过科学防疫，严格品控，湖北出来的水果是安全的。果蔬是不可能与人传染的，不要对湖北水果歧视。据@武汉发布：3月2日，首批8万多斤秭归脐橙已经发往全国，全程实现“云品控”。 原图 
微博位置：无
发布时间：2020-03-08 19:32
点赞数：2
转发数：1
评论数：0
发布工具：微博 weibo.com

#上海战疫# 【网传“上海52岁男医生感染新冠肺炎去世”系谣言】据看看新闻，此前网上有传言称，赴武汉支援的上海华山医院呼吸道科男医生陈建国因感染新冠肺炎去世。根据上海市卫健委官方微博@健康上海12320 消息：经核查，上海援鄂医疗队队员中没有名为“陈建国”的队员。#疫情辟谣#  http://t.cn/A67rWvD9 
微博位置：无
发布时间：2020-03-07 20:43
点赞数：3
转发数：0
评论数：1
发布工具：iPhone客户端

【#辟谣# 口罩中间垫餐巾纸能阻断新冠病毒？不能！】据中国互联网联合辟谣平台：垫餐巾纸并不能有效阻断新冠病毒。餐巾纸吸水性很好，可以在一定程度上吸收呼吸产生的水汽。但空气中的小颗粒需要靠拦截或者吸附才能够被有效过滤，餐巾纸并不具备这些作用，所以用它过滤颗粒物的效果很小。将餐巾纸夹在两层口罩中间，并不能确保它会固定在一个位置，佩戴过程中面部的活动、口罩的移动等难免会导致餐巾纸发生位移，反而可能影响口罩密封性。#中国从未对口罩设任何贸易管制# 原图 
微博位置：无
发布时间：2020-03-05 22:12
点赞数：2
转发数：2
评论数：0
发布工具：iPhone客户端

【#辟谣# 今天17:15后，深圳、广州飞往杭州航班全部取消？消息不实！】3月5日下午开始，一则标题为《今天17:15后，深圳、广州飞往杭州航班全部取消，部分因“公共安全原因”取消》的消息在朋友圈流传。这是真的吗？钱江晚报小时新闻记者联系了杭州萧山机场。萧山机场方面表示，消息不实。至于为什么今天会有深圳、广州飞杭州的部分航班取消，机场方面也做了解释，“那是之前就做好的调整，航空公司在编制航班计划时，根据需要提前进行的调整，并不是在今天的运行中临时取消的。”Via钱江晚报 [组图共2张] 原图 
微博位置：无
发布时间：2020-03-05 21:35
点赞数：0
转发数：0
评论数：0
发布工具：iPhone客户端

【#辟谣# 新冠肺炎疫苗已注射到陈薇院士左臂？谣言！】近日，一张配文为“疫苗第一针，院士先试”的图片出现在社交网络上。该图片被认为是陈薇院士团队研制的疫苗已进入临床阶段，配文还称：“第一支新冠病毒疫苗，今天注射到陈薇院士左臂。专家组7名党员也一同注射。”据科普中国，此消息系谣言。此图实为陈薇院士在出征武汉前，注射提高免疫力药物。#武汉3月底有望新增病例基本清零# 原图 
微博位置：无
发布时间：2020-03-05 19:32
点赞数：4
转发数：18
评论数：0
发布工具：iPhone客户端

【#日本网民疯抢花岗岩# 谣传花岗岩能防新冠肺炎】据新京报，3月3日，日本网传花岗岩能防止感染新冠肺炎，众多网站开始售卖，标价1000-5000日元不等（约合64-322元），引起网民疯抢均已售罄。但专家辟谣称，这一说法没有科学依据。（新京报）世面的秒拍视频  
微博位置：无
发布时间：2020-03-04 16:32
点赞数：2
转发数：2
评论数：0
发布工具：iPhone客户端

#上海战疫# 【淮海路雁荡路发现新冠肺炎感染者死于家中？ 六旬女子发布谣言被处罚】据看看新闻，2月23日，网传一段上海淮海路雁荡路发现新冠肺炎确诊病例的视频。经核查，网传内容与事实不符，系一腿部残疾的独居老人，长期患病未出门，在家中死亡。经警方勘验调查，已排除他杀。死者生前患有脑梗等多种疾病，系病发猝死。目前，防疫人员已对死者家中及周边开展消毒和排查，未见异常。目前，黄浦分局已对发布“雁荡路发现确诊病例”谣言的66岁女子张某处以行政罚款处罚。#警方辟谣淮海路雁荡路新冠肺炎感染者死亡# http://t.cn/A6hDYack 
微博位置：无
发布时间：2020-02-24 18:07
点赞数：4
转发数：0
评论数：1
发布工具：iPhone客户端

#国家林草局辟谣牛蛙列入禁食名录#【牛蛙等列入禁食名录？国家林草局辟谣：从未发布相关名单】据澎湃新闻：国家市场监管总局、农业农村部、国家林草局三部委日前发布关于禁止野生动物交易的公告，要求全国疫情解除期间，禁止野生动物交易活动。近日，网传一份名单显示，牛蛙、甲鱼、水鸭等也被禁止经营销售。国家林草局相关负责人20日向中新社@国是直通车 表示，三部委尚未发布相关野生动物名录，更没有发布禁食名单。#牛蛙# 原图 
微博位置：无
发布时间：2020-02-20 19:16
点赞数：0
转发数：0
评论数：0
发布工具：iPhone客户端

【辟谣！返沪人员睡路边帐篷？真相令人泪目！】据@新民晚报新民网 ：有返沪人员进不去小区，也回不去家乡，只能睡在马路边支起的帐篷里？网上流传的这段视频，完全搞错了！真相是，根据疫情防控要求，上海1.3万个小区实现“封闭式管理”。然而，很多老式小区和里弄并不是封闭式的。为了更好地进行防疫管控，奉贤路182号的几个单元，沿路用隔离栏进行了封闭。在预留的唯一进出口前，支起了一顶帐篷，保安每天两班24小时昼夜值守。#一家四口全都坚守抗疫一线##上海战疫# via： 新民晚报 http://t.cn/A6hKIfqT 
微博位置：无
发布时间：2020-02-18 14:15
点赞数：128
转发数：17
评论数：32
发布工具：iPhone客户端

#辟谣#【网传“上海有医院把全白肺病人放回家”内容不实】据@警民直通车-浦东 ，2月17日，一则“上海据说有医院把全白肺的病人放回家了，连疑似都没有报”的微博帖文引发网友关注。经向市卫健委了解，上述信息不实。警方高度重视，第一时间找到发布人陈某（女，37岁）。据调查：陈某承认自己将道听途说的不实信息添油加醋后，在微博上发布。目前，此事正在进一步调查中。 原图 
微博位置：无
发布时间：2020-02-18 12:51
点赞数：1
转发数：3
评论数：1
发布工具：iPhone客户端

#辟谣# 【造谣“武汉病毒所研究员实名举报”的账号，来自境外！】#造谣研究员实名举报账号来自境外#  2月17日，中国科学院武汉病毒所官网发布一篇“中国科学院武汉病毒所陈全姣声明”。中国科学院武汉病毒所陈全姣研究员声明：关于今日网络上出现以我名义发布的所谓举报言论，在此我郑重声明：我从未发布任何相关举报信息，对冒用本人身份捏造举报信息的行为表示极大愤慨。我将依法追究造谣者的法律责任。近期一系列谣言，已对我们一线科研人员科研攻关造成了影响，请大家严防相关阴谋和破坏活动。据@江苏网警 ：造谣账号“微客铁汁”此前曾自称“品葱文宣组”，微博工作人员@来去之间 也证实其近期登陆IP为境外，请广大网友擦亮眼睛，谨防被他人误导。 [组图共2张] 原图 
微博位置：无
发布时间：2020-02-18 09:36
点赞数：2
转发数：0
评论数：0
发布工具：iPhone客户端

【#战疫辟谣#：上海出来3000例确诊病例？假消息！】#上海战役# 据@健康上海12320 消息，网上关于“昨天疫情大爆发，上海出来3000多例”的传言，纯属谣言。上海每天两次发布确诊病例、排除疑似病例、出院病例等相关数据，完全透明公开。另外，根据国家卫健委印发的诊疗方案，湖北以外地区的诊断标准没有变化，也就是说，上海的诊断标准没有变化。#上海加油# 原图 
微博位置：无
发布时间：2020-02-13 18:27
点赞数：8
转发数：4
评论数：6
发布工具：微博 weibo.com

假的！别信哦！ 辟谣 l 自来水氯气注入？静止两小时才能用？别信！！  
微博位置：无
发布时间：2020-02-13 10:22
点赞数：6
转发数：3
评论数：3
发布工具：iPhone客户端

#辟谣# 网传照片反映“丁香路1599弄，后备箱带人”不实。经查，照片真实情况为防疫部门工作人员打开车辆后备箱拿取工具，对小区开展消毒工作。 via 警民直通车—浦东  原图 
微博位置：无
发布时间：2020-02-12 17:18
点赞数：6
转发数：1
评论数：2
发布工具：微博 weibo.com

【#辟谣#！网传关于大量外地确诊病患开车来上海就医信息不实】#上海战疫#近日，网传大量外地确诊病患开车来上海就医。经向G2花桥道口执勤人员及发信人束某（经查系普陀区某小学教师）核实，此为不实信息。G2花桥道口由普陀区组织志愿者值守，有详细台账。经核查，2月9日疫情防控检查情况具体为：0:00—6:00，重点地区来沪76人，发热0人；6:00—12:00，重点地区来沪86人，发热0人，劝返3人；12：00-18：00 ，重点地区来沪87人，发热0人；18:00—24:00，重点地区来沪84人，劝返14人，发热0人。2月9日当天，未发现来自重点地区的发热人员。另查，2月7日、8日亦未发现发热人员通过该道口入沪。#上海加油# via.上海普陀 原图 
微博位置：无
发布时间：2020-02-11 16:54
点赞数：69
转发数：5
评论数：16
发布工具：微博 weibo.com

【上海#辟谣# ：新增确诊病例只认上海户籍不认外地户籍？谣！】前天一天，上海新增3例确诊病例，昨天0-12时，上海新增4例确诊病例。虽然现在就说“拐点”还为时尚早，但新增病例数相比前几天明显下降，总归是一件值得大家高兴的好事，说明上海这座城市安全系数更高了，说明城市里的我们没有白“闷”白忙活。但是偏偏有些人，见不得大家高兴，非得无端造个谣，给大家来添添堵。via人民日报 [组图共3张] 原图 
微博位置：无
发布时间：2020-02-11 09:08
点赞数：88
转发数：16
评论数：36
发布工具：HUAWEI P20 Pro

【世卫组织：#世卫组织正在打击疫情虚假信息#】2月8日，世界卫生组织总干事谭德塞强调，有关新冠肺炎的错误信息会加大医卫人员的工作难度，并向公众传播恐惧、引起混乱，因此世界卫生组织将从以下四方面加强与疫情相关虚假信息的斗争力度:①用现有的世卫流行病信息网络，通过世界卫生组织的风险沟通和“谣言传染病”管理团队，积极追踪多语种疫情相关错误信息；②通过媒体向广泛的受众传递疫情信息，包括在世界卫生组织网站、社会渠道以及媒体上发布“辟谣者”栏目，并通过与专家直播问答的方式来辟谣；③与搜索引擎、社交媒体等公司合作，要求它们过滤虚假信息，并推广从世界卫生组织、美国疾病控制和预防中心等可靠来源获得的正确信息；④与公众人物合作，通过他们的影响力传播疫情相关的真实信息，尤其是在亚太地区。  http://t.cn/A6hPdKuE 
微博位置：无
发布时间：2020-02-10 20:49
点赞数：5
转发数：0
评论数：1
发布工具：iPhone客户端

【到上海，请务必做可靠的“守城者” ！】昨天，一张虹桥火车站人头济济的照片“吓坏”了上海人。但后来很快辟谣说，目前上海三大火车站的人流量还没去年平时多。但返城复工潮是市民当下最大的担心，同样也是基层防控最大的压力。经过两周多全市上下的奋战，上海目前的疫情防控形势虽谈不上乐观，但至少没有失控。这样的成果来之不易，每一个市民都作出了牺牲和贡献。但如果因为返沪人员暴增而让所有努力付诸东流，无论个体还是整个上海，都承受不起。上海，决不能成为第二个武汉！#最新疫情地图# #上班# [组图共3张] 原图 
微博位置：无
发布时间：2020-02-10 08:00
点赞数：68
转发数：6
评论数：25
发布工具：iPhone客户端

【#辟谣# 大量外地人员翻越高速围栏抄小道从金山进上海？假的！】记者从金山区政府新闻办官方微博获悉，这张照片早在2月4日就流传过一次，今天上午又再次传播。金山区新闻办表示，经反复核实，金山区各道口未发现照片所述内容。此外，网上还传言这张照片属于外地某高速道口（地名已打马赛克）。（来源：解放日报） 原图 
微博位置：无
发布时间：2020-02-09 15:56
点赞数：5
转发数：2
评论数：5
发布工具：iPhone客户端

【#辟谣# ！网传锦江之星逃走武汉人系谣言】网传：“各位请注意了，今天从临青路锦江之星宾馆逃跑的武汉人，杨浦警方已经发出追逃通知，这两人是确诊患有新冠状病毒。”经向区卫健委、区公安分局核实，网传内容不属实。请大家不信谣、不传谣。 via.上海杨浦  原图 
微博位置：无
发布时间：2020-02-08 17:00
点赞数：1
转发数：0
评论数：2
发布工具：iPhone客户端

【#疫情辟谣# ！周边部队开始集结、解放军进城全面接管系谣言】今天有消息在网上和朋友圈流传称，周边部队开始集结，各连锁酒店全部被政府征用，如果10号疫情不好转，解放军进城全面接管， 每天的菜解放军按你家人口按需配给送你家里，封户。消息提示让居民早些准备。记者先后向省军区、空降兵驻卾部队、武警湖北总队等多方核实，此消息系谣言，请大家勿信勿传。via 湖北日报 原图 
微博位置：无
发布时间：2020-02-04 19:40
点赞数：6
转发数：0
评论数：1
发布工具：HUAWEI P20 Pro

【#辟谣# 网传该视频画面非上海站画面！】昨日（3日）上海站客流处于低位，共发送旅客2.2万，到达旅客10.2万。今天(4日)，铁路上海站客流继续保持低位，当天上海站停运旅客列车254对，预计发送旅客2万人，到达旅客8万人。#爱申活暖心春# via@上海铁路局  原图 
微博位置：无
发布时间：2020-02-04 17:24
点赞数：11
转发数：10
评论数：3
发布工具：iPhone客户端

#疫情辟谣# #警情通报# 关于网传浦东新区康沈路加盟圣蓝苑小区一女租客死亡的情况，经调查，排除感染新冠病毒，排除他杀。现将有关情况通报如下：2020年2月1日11时30分许，浦东公安分局接报警称：康沈路加盟圣蓝苑小区一出租屋内有一名女子死亡。经公安机关调查，死亡女子江某（35岁，湖北黄冈人）于2019年10月来沪，后未离开过上海。事发出租屋门窗关闭完好，死者体表无明显外伤，经法医鉴定，死者系因呕吐物进入呼吸道导致猝死，排除他杀。经浦东新区疾控中心实验室检测，死者新型冠状病毒核酸检测结果为阴性。新区卫健部门已对事发现场及周边开展消毒排查，未见异常。via 警民直通车-上海 [组图共2张] 原图 
微博位置：无
发布时间：2020-02-03 14:34
点赞数：20
转发数：5
评论数：12
发布工具：微博 weibo.com

【辟谣！浦东一居民因喷洒酒精引燃房屋？假的！】近日朋友圈流传着一个火灾照片，并配文如下：一家两口人配合的真棒，女烧菜，男打扫家务在喷洒酒精，这就是结果，家里空气中的大量乙醇燃爆了，家里都烧掉了！浦东新区消防救援支队辟谣：消息不实，请勿信谣传谣。恶意传播谣言将追究法律责任！（来源：浦东119 ）#爱申活暖心春# [组图共2张] 原图 
微博位置：无
发布时间：2020-02-01 23:50
点赞数：33
转发数：100
评论数：20
发布工具：iPhone客户端

【上海一妇婴收治有武汉接触史孕产妇？院方辟谣：消息不实】1月29日，记者从上海市第一妇婴保健院获悉，该院关注到网络上流传称一妇婴收治有武汉接触史孕产妇。经核实，该消息为不实消息。院方透露，目前全院上下都在投入全市的疫情防控工作中，用心为孕产妇、宝宝和患者们做好服务。http://t.cn/A6P6KhWb 原图 
微博位置：无
发布时间：2020-01-29 19:03
点赞数：8
转发数：11
评论数：3
发布工具：iPhone客户端

#疫情辟谣#【急寻沪B-QC288司机，与发热病人有接触？误传！】昨天起，一则“寻人启事”热传：“沪B-QC288司机，病人曾在浦东高桥陆凌村上了你的车，请速去医院，请上海的朋友们帮忙转发。” 经与浦东新区卫健委核实：这是误传，图片中这辆车是120救护车，并不是网约车。通过上海市医疗急救中心“120救护车查询系统”查询发现，沪B-QC288车牌隶属于上海市浦东新区医疗急救中心，车牌编号为105。小布在此提醒大家，该网传“寻人启事”不实，请勿再转发。 [组图共3张] 原图 
微博位置：无
发布时间：2020-01-28 13:41
点赞数：17
转发数：238
评论数：18
发布工具：微博 weibo.com

#科比直升机失事原因#【#辟谣# ！科比直升机坠毁瞬间视频疯传？假的！】#科比去世# 美联社等官方媒体公布的画面显示，现场浓烟滚滚燃及附近灌木丛，然而网络上流传着另一段号称现场画面的视频，还令不少网友信以为真。由于事发时周围的环境和天气状况都与科比坠机时的不一样，因此国外网友搜索后发现，视频所指向的并不是此次的科比坠机事件。号称科比坠机实拍画面的视频上传于2020年1月26日，是2018年底阿联酋一架直升机在哈伊马角坠毁时在场者拍下的画面。如此张冠李戴，令网友们都怒了。愿逝者安息，不信谣、不传谣。via：http://t.cn/A6PfgsZm 
微博位置：无
发布时间：2020-01-27 17:28
点赞数：21
转发数：2
评论数：3
发布工具：iPhone客户端

【辟谣！网传武汉来沪5人入住建国宾馆并全部感染为假消息！】近日在网上流传的“武汉来沪旅游客人一行5人入住徐汇区漕溪北路建国宾馆，全部感染新型冠状病毒。”为谣言。根据区文旅局核实，位于徐汇区漕溪北路的上海建国宾馆1月19日以后的入住情况显示，没有接待过武汉来沪的游客。根据区卫健委的疫情统计，截止到1月25日，在六院确诊的病例中，没有有建国宾馆入住史的患者。 原图 
微博位置：无
发布时间：2020-01-26 18:11
点赞数：23
转发数：7
评论数：12
发布工具：iPhone客户端

【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！@人民日报  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-26 11:29
点赞数：4
转发数：1
评论数：2
发布工具：iPhone客户端

【转发辟谣！#这些新冠肺炎传言是假的#】熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-24 10:36
点赞数：7
转发数：6
评论数：4
发布工具：微博 weibo.com

【辟谣！这#9个有关新型冠状病毒谣言#别信！】①新型冠状病毒基因序列与SARS相似度达80%；②吸烟能预防病毒感染；③戴多层口罩才能防住病毒；④喝板蓝根、熏醋、吃抗生素能预防病毒感染…这些说法你听过吗？这些统统都是谣言！戳图了解真相↓↓转发辟谣！ #武汉对进出武汉人员管控# （来源：人民日报） [组图共9张] 原图 
微博位置：无
发布时间：2020-01-21 16:46
点赞数：15
转发数：11
评论数：0
发布工具：iPhone客户端

【熏醋、板蓝根能防流感？辟谣！】#钟南山肯定新型冠状病毒肺炎人传人#，喝板蓝根、熏醋的声音也越来越多，甚至一度被渲染为预防“黄金组合”。专家指出，板蓝根适用于治疗风热感冒、病毒性感冒等热性疾病的治疗，但是对冠状病毒是不可能有效的。熏醋，所含醋酸本身浓度就很低，根本达不到消毒的效果。#袁今夏吃醋# via：http://t.cn/Airhm5Wh 
微博位置：无
发布时间：2020-01-20 23:04
点赞数：2
转发数：3
评论数：1
发布工具：iPhone客户端

