微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JvyrvgaIG 0.8884104909207038 2 TRUE 1 0 1 2020/11/25 17:45 #辟谣# 【持浦东新区身份证旅游将遭拒？我们帮你问了全国多家5A景点】据 上海网络辟谣，近日，上海浦东新区接连发现确诊病例。网上有传言称“身份证住址为浦东新区或14天内有浦东新区行程的人员，不能出去旅游，景区不接待。”11月24日，地处浦东新区的上海迪士尼乐园辟谣称：未调整入园政策，游客戴口罩、经过测温、出示健康码即可正常进入迪士尼小镇。那么，全国其他景区是否会限制身份证住址为浦东新区或14天内有上海市浦东新区行程的人员呢？记者致电国内多个冬季热门5A级的封闭/半封闭旅游景区、12345政府热线以及当地联防联控领导小组办公室，为大家提供出行参考↓ http://t.cn/A6Gm3g05 
Jvuni6vpg 0.8361355741264433 1 TRUE 1 0 1 2020/11/25 7:23 #辟谣#  据警民直通车-上海深夜通报，11月22日，网上流传“上海封城”的谣言，市疫情防控工作新闻发布会迅速辟谣。目前，警方已抓获造谣者赵某（男，31岁）。经查，赵某为哗众取宠，通过社交媒体发布上述谣言，造成恶劣社会影响。现赵某已被依法行政拘留。#男子造谣上海封城被行拘#警方提醒：网络不是法外之地，请广大市民不要随意转发未经证实的消息，做到不造谣、不信谣、不传谣，共同维护健康的网络环境和良好的社会秩序。 [组图共2张] 原图 
JvoMyatqp 0.8800491766455402 2 TRUE 1 0 1 2020/11/24 17:09 【#浦东病例密接者核酸结果阴性#】上海市闵行区新冠防控工作领导小组办公室11月24日通报，闵行区疾控部门在流调中，对一名浦东新区确诊病例的密接人员(家住七莘路万科城市花园)开展医学健康检查。经市疾控中心新冠病毒核酸检测，结果为阴性。目前对该密接人员已落实集中隔离观察。#七宝万科辟谣#  原图 
JvcLnmSEh 0.8737631570493021 2 TRUE 1 0 1 2020/11/23 10:33 #辟谣# 【网传的“本市省际客运停运”信息，为今年1月份的旧闻】据上海发布，有多位网友反映，有人通过社交媒体在转发“本市省际客运停运”的消息截图。在今天举行的市疫情防控领导小组新闻发布会上，市政府新闻发言人尹欣回应：经核实，这是“上海发布”今年1月26日发布的信息。目前，本市省际客运运行正常，没有变化，请大家不要担心和误解。 [组图共2张] 原图 
JuUOZgKUv 0.7311673034245372 1 TRUE 1 0 1 2020/11/21 12:53 #辟谣# 【网上散布谣言人员已被行政拘留】据警民直通车上海，11月20日，网传上海某职业学院发生强奸案，并致女生跳楼身亡。对此，警方高度重视，立即开展调查。经调取报警记录、走访学校教师及学生、调阅相关监控资料，确认该信息系谣言。并已于昨日发布辟谣信息。现查明，施某（女、44岁）道听途说相关传言后，在未经辨别核实的情况下，为博取关注，将此谣言编辑后散布在网上，造成恶劣社会影响。目前，警方已依法对施某处以行政拘留。警方提醒：网络不是法外之地，请广大市民不要随意转发未经证实的消息，做到不造谣、不信谣、不传谣，共同维护健康的网络环境和良好的社会秩序。 [组图共2张] 原图 
Jr1Ot9Ttw 0.8153157753750647 2 TRUE 1 0 1 2020/10/26 23:19 #辟谣# 关于网传“花木地区发生多起阳性病例”的情况通报  原图 
JiM0cdmuN 0.7951831536727892 1 TRUE 1 0 1 2020/9/2 16:22 【“上半年疫情期间涉沪十大网络谣言辟谣榜”发布！您可这样举报网络谣言→】#便民提示# 2020年上海市网络举报宣传月今天（2日）启动。活动启动仪式上，主办方正式发布“2020年上半年疫情期间涉沪十大网络谣言辟谣榜”。市民可通过举报电话021-55056666，或举报网址www.shjbzx.cn 等途径反映发生在身边的有害信息。快随小布一起来识破这些谣言↓ [组图共10张] 原图 
JfH9Rc8s0 0.8597683699579178 2 TRUE 1 0 1 2020/8/13 10:31 #辟谣#【微商开始卖“新冠疫苗”了，498元一针，总共三针，张文宏这样说...】据上海新闻广播，微商终于对新冠疫苗下手了！最近有不少市民发现微信群和朋友圈里竟然有人在卖新冠疫苗，还不止一款。微商给这款“新冠疫苗”配的文案里写着：“需要新冠疫苗的联系我，可做出口，产量低需排队，9月2日正式上市”，配图是一个橙色的包装盒。还有另外一款绿色包装的，微商称“498一支，总共打3支，已经出来了。医护人员和出国人员可以先用。差不多年底，能普及了。”扫描网传疫苗的盒身条形码可以发现，这两款产品分别来自北京科兴中维生物技术有限公司和武汉生物制品研究所有限责任公司。而两家企业相关负责人均表示，并未上市！更不可能在朋友圈兜售！北京科兴中维生物技术有限公司相关负责人表示，“克尔来福新型冠状病毒灭活疫苗（Vero细胞）”目前正在巴西、孟加拉国等国家进行三期临床研究，尚未上市。武汉生物制品研究所有限责任公司相关负责人表示：“新型冠状病毒灭活疫苗（Vero细胞）”目前还在临床试验阶段，没有上市。还有一点必须强调的是朋友圈里兜售疫苗，是违法行为！日前，张文宏在一档直播节目中建议：中国人不用太焦虑打新冠疫苗。“我们可以不要太过焦虑，再看一下，疫苗当中到底哪个最终有效。现在国内的防控模式、防控能力，在疫苗出来之前，是可以保障国内经济平稳有序发展的。” [组图共4张] 原图 
JdKBF5FfY 0.8557161424155538 2 TRUE 1 0 1 2020/7/31 15:37 【辟谣！上海四院发现新冠病例？官方：境外抵沪，复核为阴性】#辟谣# 据上海虹口：境外抵沪人员陆某某于7月18日自斯里兰卡入境，转送入我区集中隔离点进行隔离医学观察，观察期间无发热、咳嗽等呼吸道症状。按照规定，解除隔离前对其进行新冠病毒核酸检测，检测结果为阳性。区卫健委启动转运流程，派专车将其转运到本区定点医院上海市第四人民医院发热门诊进一步排查，开展流行病学调查。转运、接诊过程中严格落实个人防护和预防性消毒措施。后经市、区疾控中心实验室复核结果均为阴性，上海市第四人民医院按照诊疗规范予以排除。#上海战疫#  http://t.cn/A6Uy9cz1 
J7u2d1CPP 0.7422233053800321 1 TRUE 1 0 1 2020/6/20 10:24 #辟谣# 【上海卫健委：上海地铁11号线暂停系车辆故障，跟疫情无关】#上海地铁11号线暂停跟疫情无关# 6月19日，网传因发现新冠肺炎患者，上海地铁11号线来往花桥方向的车辆突然暂停。经询相关部门，是车辆故障所致。当晚，市卫健委进行辟谣，11号线暂停与疫情无关。看看新闻Knews的秒拍视频  
J3IewtBXt 0.8527653341341602 1 TRUE 1 0 1 2020/5/26 15:12 #辟谣# 武汉人离开湖北来上海要隔离？健康码直接变红？不实。#上海战疫# 浦东发布的微博视频  
J259vus6h 0.8286407883955325 3 TRUE 1 0 1 2020/5/15 21:52 【网传上海嘉定出现初二学生新冠肺炎疑似病例？假！真相在这里】#辟谣# 据新民晚报：今天下午，一张印有“嘉定区教育局文件”字样的“红头文件”照片在微信群中广为传播，根据图片所示，震川中学一名初二学生“16:30初步诊断为不能排除新冠肺炎可能的发热病例”的消息，引起了不少网友的恐慌。新民晚报记者和上海市嘉定区教育核实后发现，图片为发布者断章取义，根据嘉定区教育局2020年5月11日在官网公布的文件全文，这名学生新冠病毒核酸检测和抗体检测均为阴性，相关班级师生可解除居家隔离观察。这份《上海市嘉定区教育局关于震川中学一名学生发热处置情况的通报》共有两页，而微信群中转发的图片只截取了第一页的上半部分，造成了信息传播失实。据悉，震川中学一名初二学生5月6日返校复课，入校晨检、午检体温均正常，7日晚出现发热症状，8日上午6:30向学校报告，后在学校指导下8:30由家长带领到指定医院发热门诊就诊，16:30初步诊断为不能排除新冠肺炎可能的发热病例。5月9日下午，新采集的样本经上海市疾控中心实验室检测，新冠病毒核酸检测和抗体检测均为阴性。#上海战役##上海加油# [组图共4张] 原图 
J1Lxvn5MO 0.8561152899620929 2 TRUE 1 0 1 2020/5/13 19:56 #辟谣#【 “上海已有幼儿园通知6月2日开学”？中福会幼儿园：从未发过类似通知】据上观新闻：连日来，网上出现大量上海小学低年级和幼儿园复学的传言，较多的说法称小学低年级和幼儿园将于6月2日复学。为了更具可信度，传言中还信誓旦旦称消息会于“下午官宣”，还有传言称“中福会幼儿园已发出了通知”。解放日报·上观新闻记者就此向中福会幼儿园多名老师求证。据称，中福会幼儿园从未发布过类似的通知。据了解，中福会幼儿园的老师们已恢复上班，为复学进行各项准备工作。但本学期是否会复学以及何时复学，目前仍旧在等待教育行政部门的统一部署。记者仔细查看了这些不实传言，发现多为教育培训机构或教育咨询自媒体炮制。请大家不造谣、不信谣、不传谣。#上海战疫# [组图共5张] 原图 
J1hAvkEca 0.8600601531136969 1 TRUE 1 0 1 2020/5/10 15:41 #辟谣#！刚调整为三级响应，网传“第二波疫情就要来了”？不实！#上海战疫# 浦东发布的微博视频  
IFozgckJB 0.8859956571759723 1 TRUE 1 0 1 2020/4/28 12:15 【#辟谣# 全国31省市摘口罩时间表公布？别信！】#上海战疫# 这几天，一张“31省市摘口罩时间表”在网上广泛流传。表上，列出了全国各地摘口罩的时间，如上海、贵州、湖南、四川、江西等地显示“已摘”。眼下，国内疫情情况转好，但需要强调的是，现在摘下口罩还为时尚早！  浦东发布的微博视频  
IEnwi8FIr 0.9167042125100621 2 TRUE 1 0 1 2020/4/21 19:45 #辟谣# 上海市已对哈尔滨来沪人员韩某某流调，前后5次核酸检测结果均为阴性。#上海战疫# 浦东发布的微博视频  
IEkAEkMUD 0.896285240118473 1 TRUE 1 0 1 2020/4/21 12:17 辟谣！入住上海酒店已不用亮码量体温？没有的事！戴口罩、量体温、查验随申码仍是目前上海公共场所防疫必备“三件套”！#上海战疫##上海加油# 浦东发布的微博视频  
ICumUvUxH 0.8505521708206093 1 TRUE 1 0 1 2020/4/9 9:30 #辟谣# 【武汉来沪的车票都抢光了？上海压力山大？先别慌...】昨天凌晨，封城76天的武汉正式解封。短短一天之内，“武汉解封后会给上海带来什么影响”的谣言竟传出了3个版本。“上海成全国最危险地方”“饭馆下不得、公共汽车坐不得”等说法，引起了部分民众恐慌。据记者查证，4月8日以后来沪的火车票“全部抢光”属夸大其实，上海对于武汉解封也做好了充足的准备。而“新（型）冠状肺炎患者医疗费全部自行承担”的说法更在3月底就已辟谣。Via.新闻坊 [组图共4张] 原图 
IBM5p5iOJ 0.9465265860250678 2 TRUE 1 0 1 2020/4/4 16:46 【辟谣！网传#上海崇明入境隔离人员逃离隔离点不实# 】据上海崇明 ：近日，上海崇明区集中隔离点龙群度假村对3名已满医学隔离观察期的境外来崇人员解除了集中隔离。其中2名英国籍本区外教搭乘CA808航班于3月19日抵沪并来崇接受集中医学隔离观察；1名中国籍入境返崇人员搭乘SQ321/SQ830航班于3月18日抵沪并在外区接受医学管理，3月21日转入本区集中隔离点完成后续医学观察。3名对象均在4月2日满14天隔离期，隔离期间身体健康，状态良好，符合相关规定，实施解除隔离，并由所属单位和乡镇接回住所。网传入境隔离人员逃离隔离点一事纯属谣传。#上海战疫# http://t.cn/A6ZRK5Y2 
IB6FTnZyK 0.8468446992303639 3 TRUE 1 0 1 2020/3/31 7:21 【#辟谣# 上海出现"漏网之鱼"，造成全市KTV停业？原来是因为一条紧急通知】#上海战疫# 3月29日晚上开始，“上海一KTV出现漏网之鱼，造成大量人员传染上病毒”这样一则消息在网上流传。记者向传言中涉及的上海相关区域政府部门求证，均被告知所谓辖区“发现漏网之鱼”的说法纯属谣言。近5日，上海无新增本地新冠肺炎确诊病例；相关新增输入病例中，几乎都在入关后即被隔离观察或被送至指定医疗机构留观，在沪没有活动轨迹。既然是谣言，那为什么景点和KTV开了又关？记者获悉，这与国家文旅部3月28日向全国发布的一条紧急通知有关：对于所有复工的娱乐场所都要暂时关停，包括KTV、网吧、电影院等。政策“反复”是为了疫情不反复，而不是因为疫情出现了反复。请大家不传谣，不信谣。（上观新闻） 原图 
IzKf3u8Xj 0.8703785481045699 2 TRUE 1 1 1 2020/3/22 8:24 #广州女毒王消息不实#【辟谣！网传的“广州女毒王”4天坐遍14条地铁？竟是盗图，配文也不实】据文汇报：3月20日，一张“广州女毒王境外返回确诊，坐遍14条地铁”的图片在网上热传，引发大V转发和网友围观，一度登上微博热搜。然而，图片中的女子是名旅游博主@缅茨沐 ，并非感染者本人。当晚，该博主发出2016年在普吉岛游玩的原图，并表示网传图片涉嫌盗图，侵犯了她的肖像权和名誉权。不仅如此，根据官方公布的感染者出行轨迹，“广州女毒王”坐遍14条广州地铁线路的消息本身就存疑。在此，提醒广大网友，做好防护，远离风险，同时通过官方渠道了解疫情防控进展，不信谣，不传谣，看到“劲爆标题”，一定要分析核实，切莫跟风转发。#辟谣# [组图共5张] 原图 
IxxFuf5Tw -1 3 TRUE 1 1 1 2020/3/7 20:43 #上海战疫# 【网传“上海52岁男医生感染新冠肺炎去世”系谣言】据看看新闻，此前网上有传言称，赴武汉支援的上海华山医院呼吸道科男医生陈建国因感染新冠肺炎去世。根据上海市卫健委官方微博@健康上海12320 消息：经核查，上海援鄂医疗队队员中没有名为“陈建国”的队员。#疫情辟谣#  http://t.cn/A67rWvD9 
IvHwx8i07 -1 3 TRUE 1 0 1 2020/2/24 18:07 #上海战疫# 【淮海路雁荡路发现新冠肺炎感染者死于家中？ 六旬女子发布谣言被处罚】据看看新闻，2月23日，网传一段上海淮海路雁荡路发现新冠肺炎确诊病例的视频。经核查，网传内容与事实不符，系一腿部残疾的独居老人，长期患病未出门，在家中死亡。经警方勘验调查，已排除他杀。死者生前患有脑梗等多种疾病，系病发猝死。目前，防疫人员已对死者家中及周边开展消毒和排查，未见异常。目前，黄浦分局已对发布“雁荡路发现确诊病例”谣言的66岁女子张某处以行政罚款处罚。#警方辟谣淮海路雁荡路新冠肺炎感染者死亡# http://t.cn/A6hDYack 
IuLrqph0G 0.8732356626544344 2 TRUE 1 1 1 2020/2/18 14:15 【辟谣！返沪人员睡路边帐篷？真相令人泪目！】据@新民晚报新民网 ：有返沪人员进不去小区，也回不去家乡，只能睡在马路边支起的帐篷里？网上流传的这段视频，完全搞错了！真相是，根据疫情防控要求，上海1.3万个小区实现“封闭式管理”。然而，很多老式小区和里弄并不是封闭式的。为了更好地进行防疫管控，奉贤路182号的几个单元，沿路用隔离栏进行了封闭。在预留的唯一进出口前，支起了一顶帐篷，保安每天两班24小时昼夜值守。#一家四口全都坚守抗疫一线##上海战疫# via： 新民晚报 http://t.cn/A6hKIfqT 
IuKT1bWcq -1 2 TRUE 1 1 1 2020/2/18 12:51 #辟谣#【网传“上海有医院把全白肺病人放回家”内容不实】据@警民直通车-浦东 ，2月17日，一则“上海据说有医院把全白肺的病人放回家了，连疑似都没有报”的微博帖文引发网友关注。经向市卫健委了解，上述信息不实。警方高度重视，第一时间找到发布人陈某（女，37岁）。据调查：陈某承认自己将道听途说的不实信息添油加醋后，在微博上发布。目前，此事正在进一步调查中。 原图 
Iu1X9h1NA 0.8076211156447631 3 TRUE 1 1 1 2020/2/13 18:27 【#战疫辟谣#：上海出来3000例确诊病例？假消息！】#上海战役# 据@健康上海12320 消息，网上关于“昨天疫情大爆发，上海出来3000多例”的传言，纯属谣言。上海每天两次发布确诊病例、排除疑似病例、出院病例等相关数据，完全透明公开。另外，根据国家卫健委印发的诊疗方案，湖北以外地区的诊断标准没有变化，也就是说，上海的诊断标准没有变化。#上海加油# 原图 
ItS4DuxZ5 0.8312242643631741 3 TRUE 1 0 1 2020/2/12 17:18 #辟谣# 网传照片反映“丁香路1599弄，后备箱带人”不实。经查，照片真实情况为防疫部门工作人员打开车辆后备箱拿取工具，对小区开展消毒工作。 via 警民直通车—浦东  原图 
ItIu6B9n2 0.8724956025596619 3 TRUE 1 0 1 2020/2/11 16:54 【#辟谣#！网传关于大量外地确诊病患开车来上海就医信息不实】#上海战疫#近日，网传大量外地确诊病患开车来上海就医。经向G2花桥道口执勤人员及发信人束某（经查系普陀区某小学教师）核实，此为不实信息。G2花桥道口由普陀区组织志愿者值守，有详细台账。经核查，2月9日疫情防控检查情况具体为：0:00—6:00，重点地区来沪76人，发热0人；6:00—12:00，重点地区来沪86人，发热0人，劝返3人；12：00-18：00 ，重点地区来沪87人，发热0人；18:00—24:00，重点地区来沪84人，劝返14人，发热0人。2月9日当天，未发现来自重点地区的发热人员。另查，2月7日、8日亦未发现发热人员通过该道口入沪。#上海加油# via.上海普陀 原图 
ItFr3EAev 0.8565890372378931 1 TRUE 1 0 1 2020/2/11 9:08 【上海#辟谣# ：新增确诊病例只认上海户籍不认外地户籍？谣！】前天一天，上海新增3例确诊病例，昨天0-12时，上海新增4例确诊病例。虽然现在就说“拐点”还为时尚早，但新增病例数相比前几天明显下降，总归是一件值得大家高兴的好事，说明上海这座城市安全系数更高了，说明城市里的我们没有白“闷”白忙活。但是偏偏有些人，见不得大家高兴，非得无端造个谣，给大家来添添堵。via人民日报 [组图共3张] 原图 
ItAB7av9s 0.8680240312015024 2 TRUE 1 0 1 2020/2/10 20:49 【世卫组织：#世卫组织正在打击疫情虚假信息#】2月8日，世界卫生组织总干事谭德塞强调，有关新冠肺炎的错误信息会加大医卫人员的工作难度，并向公众传播恐惧、引起混乱，因此世界卫生组织将从以下四方面加强与疫情相关虚假信息的斗争力度:①用现有的世卫流行病信息网络，通过世界卫生组织的风险沟通和“谣言传染病”管理团队，积极追踪多语种疫情相关错误信息；②通过媒体向广泛的受众传递疫情信息，包括在世界卫生组织网站、社会渠道以及媒体上发布“辟谣者”栏目，并通过与专家直播问答的方式来辟谣；③与搜索引擎、社交媒体等公司合作，要求它们过滤虚假信息，并推广从世界卫生组织、美国疾病控制和预防中心等可靠来源获得的正确信息；④与公众人物合作，通过他们的影响力传播疫情相关的真实信息，尤其是在亚太地区。  http://t.cn/A6hPdKuE 
ItvyS2zqL 0.8862184621252996 2 TRUE 1 0 1 2020/2/10 8:00 【到上海，请务必做可靠的“守城者” ！】昨天，一张虹桥火车站人头济济的照片“吓坏”了上海人。但后来很快辟谣说，目前上海三大火车站的人流量还没去年平时多。但返城复工潮是市民当下最大的担心，同样也是基层防控最大的压力。经过两周多全市上下的奋战，上海目前的疫情防控形势虽谈不上乐观，但至少没有失控。这样的成果来之不易，每一个市民都作出了牺牲和贡献。但如果因为返沪人员暴增而让所有努力付诸东流，无论个体还是整个上海，都承受不起。上海，决不能成为第二个武汉！#最新疫情地图# #上班# [组图共3张] 原图 
ItpfGkhyF 0.8639996229685518 1 TRUE 1 0 1 2020/2/9 15:56 【#辟谣# 大量外地人员翻越高速围栏抄小道从金山进上海？假的！】记者从金山区政府新闻办官方微博获悉，这张照片早在2月4日就流传过一次，今天上午又再次传播。金山区新闻办表示，经反复核实，金山区各道口未发现照片所述内容。此外，网上还传言这张照片属于外地某高速道口（地名已打马赛克）。（来源：解放日报） 原图 
Itgf4yfcP 0.8560907910541145 1 TRUE 1 0 1 2020/2/8 17:00 【#辟谣# ！网传锦江之星逃走武汉人系谣言】网传：“各位请注意了，今天从临青路锦江之星宾馆逃跑的武汉人，杨浦警方已经发出追逃通知，这两人是确诊患有新冠状病毒。”经向区卫健委、区公安分局核实，网传内容不属实。请大家不信谣、不传谣。 via.上海杨浦  原图 
IsFAf9sb2 0.7203313158473785 1 TRUE 1 0 1 2020/2/4 19:40 【#疫情辟谣# ！周边部队开始集结、解放军进城全面接管系谣言】今天有消息在网上和朋友圈流传称，周边部队开始集结，各连锁酒店全部被政府征用，如果10号疫情不好转，解放军进城全面接管， 每天的菜解放军按你家人口按需配给送你家里，封户。消息提示让居民早些准备。记者先后向省军区、空降兵驻卾部队、武警湖北总队等多方核实，此消息系谣言，请大家勿信勿传。via 湖北日报 原图 
IsEH5mZ8l 0.7750163040866185 2 TRUE 1 1 1 2020/2/4 17:24 【#辟谣# 网传该视频画面非上海站画面！】昨日（3日）上海站客流处于低位，共发送旅客2.2万，到达旅客10.2万。今天(4日)，铁路上海站客流继续保持低位，当天上海站停运旅客列车254对，预计发送旅客2万人，到达旅客8万人。#爱申活暖心春# via@上海铁路局  原图 
Isu9mh18r 0.784495932435601 2 TRUE 1 0 1 2020/2/3 14:34 #疫情辟谣# #警情通报# 关于网传浦东新区康沈路加盟圣蓝苑小区一女租客死亡的情况，经调查，排除感染新冠病毒，排除他杀。现将有关情况通报如下：2020年2月1日11时30分许，浦东公安分局接报警称：康沈路加盟圣蓝苑小区一出租屋内有一名女子死亡。经公安机关调查，死亡女子江某（35岁，湖北黄冈人）于2019年10月来沪，后未离开过上海。事发出租屋门窗关闭完好，死者体表无明显外伤，经法医鉴定，死者系因呕吐物进入呼吸道导致猝死，排除他杀。经浦东新区疾控中心实验室检测，死者新型冠状病毒核酸检测结果为阴性。新区卫健部门已对事发现场及周边开展消毒排查，未见异常。via 警民直通车-上海 [组图共2张] 原图 
IseW4pIJ0 0.8381524443915219 1 TRUE 1 0 1 2020/2/1 23:50 【辟谣！浦东一居民因喷洒酒精引燃房屋？假的！】近日朋友圈流传着一个火灾照片，并配文如下：一家两口人配合的真棒，女烧菜，男打扫家务在喷洒酒精，这就是结果，家里空气中的大量乙醇燃爆了，家里都烧掉了！浦东新区消防救援支队辟谣：消息不实，请勿信谣传谣。恶意传播谣言将追究法律责任！（来源：浦东119 ）#爱申活暖心春# [组图共2张] 原图 
IrKMhC2Kl 0.8505223302112228 1 TRUE 0 0 1 2020/1/29 19:03 【上海一妇婴收治有武汉接触史孕产妇？院方辟谣：消息不实】1月29日，记者从上海市第一妇婴保健院获悉，该院关注到网络上流传称一妇婴收治有武汉接触史孕产妇。经核实，该消息为不实消息。院方透露，目前全院上下都在投入全市的疫情防控工作中，用心为孕产妇、宝宝和患者们做好服务。http://t.cn/A6P6KhWb 原图 
IrzeW3zRk 0.8414261181952637 3 TRUE 1 0 1 2020/1/28 13:41 #疫情辟谣#【急寻沪B-QC288司机，与发热病人有接触？误传！】昨天起，一则“寻人启事”热传：“沪B-QC288司机，病人曾在浦东高桥陆凌村上了你的车，请速去医院，请上海的朋友们帮忙转发。” 经与浦东新区卫健委核实：这是误传，图片中这辆车是120救护车，并不是网约车。通过上海市医疗急救中心“120救护车查询系统”查询发现，沪B-QC288车牌隶属于上海市浦东新区医疗急救中心，车牌编号为105。小布在此提醒大家，该网传“寻人启事”不实，请勿再转发。 [组图共3张] 原图 
Iri9xrPDQ 0.7744087809776363 3 TRUE 0 0 1 2020/1/26 18:11 【辟谣！网传武汉来沪5人入住建国宾馆并全部感染为假消息！】近日在网上流传的“武汉来沪旅游客人一行5人入住徐汇区漕溪北路建国宾馆，全部感染新型冠状病毒。”为谣言。根据区文旅局核实，位于徐汇区漕溪北路的上海建国宾馆1月19日以后的入住情况显示，没有接待过武汉来沪的游客。根据区卫健委的疫情统计，截止到1月25日，在六院确诊的病例中，没有有建国宾馆入住史的患者。 原图 
Irfwm7rso 0.7846911286090362 1 TRUE 1 1 1 2020/1/26 11:29 【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！@人民日报  [组图共9张] 原图 
IqWjKlFLc 0.8700327764014243 1 TRUE 1 0 1 2020/1/24 10:36 【转发辟谣！#这些新冠肺炎传言是假的#】熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  [组图共9张] 原图 
IqpvAz4Tj 0.8357280107850082 2 TRUE 1 0 1 2020/1/20 23:04 【熏醋、板蓝根能防流感？辟谣！】#钟南山肯定新型冠状病毒肺炎人传人#，喝板蓝根、熏醋的声音也越来越多，甚至一度被渲染为预防“黄金组合”。专家指出，板蓝根适用于治疗风热感冒、病毒性感冒等热性疾病的治疗，但是对冠状病毒是不可能有效的。熏醋，所含醋酸本身浓度就很低，根本达不到消毒的效果。#袁今夏吃醋# via：http://t.cn/Airhm5Wh 
