用户信息：
用户昵称：兰州发布
用户id：2626472787
微博数：71502
关注数：473
粉丝数：780945

微博内容：
【#央视辟食物同吃中毒相克说法#】抛开剂量谈毒性，只能是危言耸听。事实上，有关食物相克的谣言，早在1935年，我国科学家、中国营养学会创始人郑集教授，就在民间传言较广的184对所谓“相克食物”中，选择了当时最为流行的14组食物，包括蜂蜜和葱、牛肉和板栗、花生和黄瓜，还有螃蟹和柿子等，分别开展了人体实验和动物实验，结果无论人还是动物，一切正常。@央视网快看 #央视辟谣物同吃中毒相克说法# http://t.cn/A6Gn6H9e 
微博位置：无
发布时间：2020-11-25 11:22
点赞数：0
转发数：1
评论数：0
发布工具：OPPO随光而变R17 Pro

#兰州网络辟谣# 【掌阅 | 网传今冬“60年来最冷” “大暴雪”频繁 气候专家辟谣来了】 兰州发布的微博视频  
微博位置：无
发布时间：2020-10-12 10:15
点赞数：1
转发数：0
评论数：1
发布工具：微博 weibo.com

#兰州网络辟谣# 【掌阅|网传兰州塔吊倒塌有人坠亡 实为安全演练】微博兰州的微博视频  
微博位置：无
发布时间：2020-09-19 16:29
点赞数：3
转发数：8
评论数：1
发布工具：OPPO随光而变R17 Pro

【转发周知！#央视辟谣筋膜枪减肥传言#】健身圈“黑科技”、“运动达人标配”、“减肥美腿必备”……被商家包装成“按摩、治颈椎病、塑型神器”的网红筋膜枪，真这么神奇吗？调查发现，筋膜枪确实可用来适当按摩放松人体的大肌群，但击打颈椎腰椎有很大危险性，所谓减肥则是纯粹的噱头↓你用过筋膜枪吗？#和路人合照有多可爱#  http://t.cn/A64McQZ6 
微博位置：无
发布时间：2020-09-05 20:37
点赞数：3
转发数：0
评论数：0
发布工具：无

#砥志砺行 谱写黄河之滨新乐章#【掌阅 | “夜游黄河”项目 开辟兰州黄河旅游新疆域 】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @爱在母亲河畔 @兰州_安宁@行遍陇原  兰州发布的微博视频  
微博位置：无
发布时间：2020-08-04 13:30
点赞数：4
转发数：2
评论数：1
发布工具：微博 weibo.com

【#你的梭梭被牛吃了吗#？你在甘肃种的树好着呢！】某网红爆料，有牛在吃蚂蚁森林的梭梭，细心的网友发现，视频的地点不对，也没有梭梭。新浪甘肃的微博视频    （来源：微游甘肃）   兰州  显示地图 
微博位置：#你的梭梭被牛吃了吗#
发布时间：2020-07-24 21:29
点赞数：0
转发数：1
评论数：0
发布工具：OPPO随光而变R17 Pro

【掌阅 | 为转移群众 第72集团军一名抗洪战士被洪水卷走负伤】 兰州发布的微博视频  
微博位置：无
发布时间：2020-07-23 11:00
点赞数：3
转发数：0
评论数：1
发布工具：微博 weibo.com

#抗洪一线消防员就是这么可爱#【掌阅 | #网友手绘消防员洪水中的暖心瞬间#】 兰州发布的微博视频  
微博位置：无
发布时间：2020-07-22 12:30
点赞数：2
转发数：0
评论数：0
发布工具：微博 weibo.com

#被救小女孩趴消防员背上睡着#【掌阅 | 心都化了！被洪水围困女孩趴消防员背上睡着】 兰州发布的微博视频  
微博位置：无
发布时间：2020-07-13 11:00
点赞数：1
转发数：1
评论数：0
发布工具：微博 weibo.com

【立功！#北斗监测系统提前预警到山体滑坡#，人员提前撤离】 兰州发布的微博视频  
微博位置：无
发布时间：2020-07-10 11:45
点赞数：4
转发数：1
评论数：0
发布工具：微博 weibo.com

【暖心！#消防员暴雨中背出87岁老人#，再晚点床就被淹了】6月29日凌晨，淮安下起暴雨，一位87岁老奶奶行动不便被困家中，暴雨积水已渗入家中，快漫过床头了。淮安市翔宇消防救援站周星立即把老奶奶背出房外，房外的水位高到周星的大腿部位，他把安全帽戴在老奶奶的头上，一旁的消防员脱下外套盖在老人头上，并一直扶着老人，嘴里还不停提醒：“注意奶奶的手。”凌晨3点，老人被送到了女儿的家中。http://t.cn/A6yvvxYs 
微博位置：无
发布时间：2020-06-30 20:29
点赞数：7
转发数：1
评论数：0
发布工具：无

#兰州事记[超话]#【掌阅|工业盐酸槽车侧翻污染黄河？供水部门辟谣】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 @兰州_安宁 http://t.cn/A6ZD8Myq 
微博位置：无
发布时间：2020-04-07 21:24
点赞数：1
转发数：1
评论数：0
发布工具：OPPO随光而变R17 Pro

#北京近期公布开学时间#【转起辟谣！#北京辟谣9月1日前不开学#】@北京市教委：近日，部分家长微信群流传“北京某区教委接到通知，确认9月1日前不会复学”“网课就这么一直上下去“等信息，对此，北京市委教育工委、市教委明确表示，这是一条虚假信息。目前，北京市委教育工委、市教委正在分批次、分类型做开学准备工作，制定各批次、各年级开学详细计划。近期，市委教育工委、市教委将公布具体开学时间。 @央视新闻 原图 
微博位置：无
发布时间：2020-04-07 15:35
点赞数：1
转发数：0
评论数：0
发布工具：OPPO随光而变R17 Pro

#辟谣# 【掌阅|辟谣！“开始抢粮食、粮店超市都抢光了”系谣言】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 @兰州_安宁 http://t.cn/A6ZgTcIV 
微博位置：无
发布时间：2020-04-07 11:26
点赞数：0
转发数：6
评论数：2
发布工具：微博 weibo.com

#四六级# #教育部辟谣取消6月份四六级考试# 【掌阅|辟谣！“6月份大学英语四六级考试取消”不实】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 @兰州_安宁 http://t.cn/A6ZT62YP 
微博位置：无
发布时间：2020-04-03 17:30
点赞数：1
转发数：5
评论数：1
发布工具：微博 weibo.com

#教育部辟谣取消6月份四六级考试#四六级听力里容易混淆的形近音近词收藏起来～  [组图共9张] 原图 
微博位置：无
发布时间：2020-04-03 12:15
点赞数：151
转发数：102
评论数：6
发布工具：OPPO随光而变R17 Pro

#辟谣# 【关于网传“有关部门追查沙特回甘人员”不实信息的辟谣声明】                       辟谣声明近日，网传：“有关部门正在追查沙特回甘人员17人，在兰州等地找到6人，其余11人行踪尚不明确。”经有关部门和区县核实，沙特来甘返甘居住我市人员已全部集中隔离，密接人员也已全部采取了措施。经证实，该消息为虚假信息。公安机关已对散布谣言的李某进行了批评教育，李某认识到自己的错误行为，并表示不会在网上发表、传播、散布任何不实言论。请广大网友理性对待网络信息，不信谣，不传谣，感谢大家对兰州市新冠肺炎防控工作的关注和支持。兰州市联防联控领导小组办公室2020年3月17日（兰州市互联网联合辟谣平台）@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 @兰州_安宁 
微博位置：无
发布时间：2020-03-17 21:09
点赞数：10
转发数：4
评论数：8
发布工具：OPPO随光而变R17 Pro

#北京海关辟谣11万人从欧洲到北京#【转发辟谣！#官方辟谣11万人将从欧洲抵京#，北京海关：虚假消息】据@北京海关123600 ，3月16日，有网络传言：“北京海关向国内航空公司汇总欧洲至北京航班机票预订情况，中午统计结果出来了，未来一周有11万人从欧洲各地到北京。”经核实，我关未开展过此项调查，该消息为虚假信息。理性对待网络信息，不信谣，不传谣！@人民日报 原图 
微博位置：无
发布时间：2020-03-17 11:57
点赞数：3
转发数：1
评论数：0
发布工具：OPPO随光而变R17 Pro

#辟谣# 【辟谣！“今天上午市政府会议精神相关内容”系谣言】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 @兰州_安宁 http://t.cn/A6zVu6B8 
微博位置：无
发布时间：2020-03-13 10:00
点赞数：4
转发数：0
评论数：3
发布工具：微博 weibo.com

#辟谣# 【辟谣！“今天上午市政府会议精神相关内容”系谣言】网传“今天上午市政府会议精神相关内容”，经核实，此消息不属实，系谣言。请广大网友从官方权威渠道获取信息，不传谣、不信谣！@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 @兰州_安宁 原图 
微博位置：无
发布时间：2020-03-13 08:29
点赞数：3
转发数：2
评论数：7
发布工具：OPPO随光而变R17 Pro

#辟谣# 【辟谣！教育部正式通知：今年高考延期至6月26日举行系谣言】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 @兰州_安宁 http://t.cn/A6zPn4M9 
微博位置：无
发布时间：2020-03-09 10:45
点赞数：6
转发数：4
评论数：2
发布工具：微博 weibo.com

【转发辟谣！#新冠肺炎最新谣言汇总#】钟南山“预测”各地解除限制时间？北京积水潭医院将建方舱医院？3万只羊赶往二连浩特？…这些说法你听过吗？统统都是假的↓↓不信谣，不传谣，转发辟谣！ @人民日报  [组图共14张] 原图 
微博位置：无
发布时间：2020-03-01 11:43
点赞数：1
转发数：1
评论数：0
发布工具：OPPO随光而变R17 Pro

#疫情防控 兰州在行动##兰州事记[超话]#【辟谣！“黄河边闲逛人员，背防疫手册”系谣言】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 @兰州_安宁 http://t.cn/A6hr94eG 
微博位置：无
发布时间：2020-02-23 19:43
点赞数：2
转发数：4
评论数：4
发布工具：OPPO随光而变R17 Pro

#疫情防控 甘肃在行动##辟谣# 【速看！“甘肃辟谣”头条号暨甘肃地区辟谣矩阵正式上线启动】20日上午，“甘肃辟谣”头条号正式开通，有579个各级各类头条号、微信公众号、官方微博等账号平台响应加盟的甘肃地区辟谣传播矩阵也将同步启动。　　据悉，为有效助力疫情防控，依法治理网络谣言，甘肃省网络违法和不良信息举报中心着力加大网络举报和辟谣工作力度，在原有“甘肃网络辟谣举报平台”官方微博、“甘肃省网络违法和不良信息举报”微信公众号等新媒体平台的基础上，新开设了“甘肃辟谣”头条号，正式组建完成了全省网络辟谣传播矩阵，旨在广拓辟谣渠道，以权威真实信息压缩谣言传播空间，及时澄清真相，缓解网民恐慌。“让理性赋能大众，让谣言无处遁形”是“甘肃辟谣”头条号暨辟谣矩阵的职责使命所在。　　下一步，甘肃地区辟谣传播矩阵将以“甘肃辟谣”头条号为主推平台，严格落实科学规范、运行高效的稿件采写、核证、汇总、首发和推广工作流程，加大权威发布，回应网民关切，发挥新媒体平台的聚合效应，努力实现对网络谣言“清存量、控增量、断传播”，持续净化网络环境，建设清朗网络空间。　　欢迎广大网民关注“甘肃辟谣”头条号，争做不传谣、不信谣，积极参与网络监督治理的好网民。（稿源： 中国甘肃网）@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 [组图共2张] 原图 
微博位置：无
发布时间：2020-02-20 13:12
点赞数：0
转发数：0
评论数：1
发布工具：OPPO随光而变R17 Pro

#疫情防控 兰州在行动# #兰州事记[超话]# 【疫情防控最后一公里的“守门人”】自新冠肺炎疫情防控工作开展以来，村医郭建就坚守在兰州市七里河区小山口村疫情防控的第一线，“四种身份”诠释医者仁心、守护百姓健康。抢做“排头兵”：冲锋在前，走访排查“家里是否有武汉或者外地返乡的亲戚？请第一时间告诉我”“您是什么时候回来的，从哪里来的？”从1月26日开始，他主动加入防控队伍，成为村级疫情防控大军中的一员。他挨家挨户走访排查，仔细地记录下外来人员返家的时间、交通方式、密切接触史，做好人员信息筛选，进行密切关注。甘当“咨询师”：心理辅导，稳定情绪“大妈，您别担心，您就是普通的感冒，别有心理负担。放心吧，您身体很好的。”他每天都要接打几个这样的电话。现在是冬季流感多发期，又是疫情比较严峻的时候，有的村民们心理上就可能出现担忧。他用专业的医学知识，良好的沟通技巧，打消了村民的顾虑，保障了疫情防控工作稳定有序开展。勇当“宣传员”：主动辟谣，引导群众“大伯，现在还没有特效药。网上疯传的这种药，只是对病毒有抑制作用，也没有预防的作用，您不用抢着购买。”对于村民的恐慌，他耐心地做着解释，让大家不必跟风购买。除此之外，他还积极传播科学防护知识，规范防控行为，告诫村民不信谣、不传谣，以乐观心态带动身边群众，坚定战胜疫情的信心。敢为“监测员”：时时随访，防控到位“体温正常！一定要注意做好自我防护，戴口罩、勤洗手、不出门！”“您目前还在隔离期，请为了自己和家人，做好自我隔离，别乱跑！”他秉持“疫魔无情人有情，万众一心抗疫情”的理想信念，每天2次上门为省外返家人员、居家隔离人员测量体温，问询健康状况，开展健康宣教，疏导他们的情绪。随着疫情地发展，投入到疫情阻击战中的白衣天使越来越多。在逆行者中，还有许多和郭建一样的乡村医生，奋战在农村抗疫一线。他们无惧疫情，坚守岗位，依靠听诊器、体温表、血压仪等相对简陋的“武器”，当好农村疫情防控工作最后一公里的“守门人”。（供稿人：牟艳春  图片拍摄人：崔云孝）@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 [组图共3张] 原图 
微博位置：无
发布时间：2020-02-19 17:00
点赞数：2
转发数：5
评论数：2
发布工具：微博 weibo.com

#疫情防控 兰州在行动##兰州事记[超话]# 【网传兰州市将于3月2日起分批开学？又是谣言！】2 月 19 日，一则关于 " 兰州市开学时间 " 的消息在微信群疯传。据记者了解，这又是一则谣言。记者搜索发现，同样内容的信息在杭州、成都、长沙等国内多地出现，均被当地有关部门辟谣。记者随后联系兰州市教育局，工作人员称各学校具体开学时间和方案还未确定，请家长以官方渠道公布的开学时间为准。（来源：兰州晨报）@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔@新浪甘肃 原图 
微博位置：无
发布时间：2020-02-19 15:59
点赞数：12
转发数：6
评论数：20
发布工具：360安全浏览器

#共同战疫##疫情防控 兰州在行动# 【辟谣！“兰州市2月10日晚进行大面积消毒工作”系谣言】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔 http://t.cn/A6hhQLO1 
微博位置：无
发布时间：2020-02-10 16:08
点赞数：6
转发数：11
评论数：3
发布工具：OPPO随光而变R17 Pro

#辟谣# 【辟谣！“兰州市2月10日晚进行大面积消毒工作”系谣言】网传“兰州市2月10日晚12点对全市主干道进行大面积消杀、消毒工作”。经核实，此消息不属实，系谣言。请广大网友从官方权威渠道获取信息，不传谣、不信谣！  [组图共2张] 原图 
微博位置：无
发布时间：2020-02-10 16:01
点赞数：8
转发数：5
评论数：10
发布工具：OPPO随光而变R17 Pro

#疫情防控 兰州在行动##共同战疫#【辟谣 | 凭身份证和公交卡乘车系谣言】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @榆中发布 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔 http://t.cn/A6Perj0s 
微博位置：无
发布时间：2020-02-08 14:00
点赞数：4
转发数：7
评论数：2
发布工具：微博 weibo.com

#兰州事记[超话]#【辟谣|兰州城市供水集团：城市供水水质稳定达标】@甘肃发布@中国甘肃网@每日甘肃网@城关发布 @七里河发布 @西固发布 @红古发布 @永登法院 @皋兰法院 @兰州新区官方微博 @博爱兰州 @话兰州 @尕兰州 @IN兰州 @时尚兰州 @兰州美 @兰州这点事 @兰州同城 @兰州人说兰州事 @兰州官宣 @行遍陇原 @兰州内参 @兰州全媒体@爱在母亲河畔 http://t.cn/A6PQjhUa 
微博位置：无
发布时间：2020-02-04 16:48
点赞数：4
转发数：7
评论数：5
发布工具：OPPO随光而变R17 Pro

#关注新型冠状病毒肺炎疫情# 【网传兰州公交线路运营调整？非本地消息！】#微博辟谣# 很多兰州的朋友在问这张图上的信息是否是属实，首先肯定的是这不是兰州市发布的信息，小编没有查到出处，但是可以教给大家一个【甄别方法】打开导航软件→找到实时公交→输入感觉陌生的公交线路→看看查询结果即知是否是本地消息。@兰州公安交警 [组图共4张] 原图 
微博位置：无
发布时间：2020-01-27 13:25
点赞数：7
转发数：2
评论数：1
发布工具：无

#微博辟谣# #万众一心抗击新冠肺炎# 【网传兰州封城高速公路封闭系谣言】目前全市道路及周边环兰高速公路通行正常，没有接到任何部门要封闭的通知。特殊时期，网络各种信息鱼龙混杂，请大家关注官方信息发布，不造谣、不信谣、不传谣！PS：1. 图一系谣言，兰州根本就没有叫南川的地方；2.图二系谣言，高速公路通行正常，根据当前疫情防控要求，肯定要接受检查，但不存在不让进或者不让出的情况。3.图三视频与疫情无关。系今日上午平凉降雪，高速公路因天气和处置交通事故而临时封闭2小时，中午即解除管制。4.图四更是谣言和乌龙，白岩松本人和央视都已辟谣，不再赘述。@兰州公安交警 @博爱兰州 @兰州同城 [组图共4张] 原图 
微博位置：无
发布时间：2020-01-26 22:40
点赞数：125
转发数：19
评论数：46
发布工具：无

#辟谣# 2020年1月26日19时起，兰州市公安局交通警察支队指挥中心122报警台接到多起群众咨询“兰州是否封城”信息，同时监测到部分微信群中散播“兰州封城”相关信息，现已核实此消息系谣言，当前防疫工作信息以官方发布为准。不信谣不传谣，遵守公共秩序，做好自身防护，就是我们最大的贡献。@兰州交警指挥中心 原图 
微博位置：无
发布时间：2020-01-26 21:21
点赞数：182
转发数：35
评论数：100
发布工具：无

【转发辟谣！#这些新型肺炎传言是假的#】钟南山院士被传染了？上海已限制外地车牌进沪？成都封高速了?盐水漱口能防新型肺炎？郑州26日空中喷洒防疫药剂？……这些说法你听过吗？#最新新型肺炎谣言汇总#，这些统统都是假的↓↓不信谣，不传谣！转发辟谣！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-26 11:46
点赞数：5
转发数：2
评论数：2
发布工具：无

#最新新冠肺炎谣言汇总#【转发辟谣！#这些新冠肺炎传言是假的#】熏醋可以预防新型冠状病毒？钟南山院士建议盐水漱口防病毒？抽烟能预防病毒感染？喝酒能杀菌，不易感染？多带层口罩才能防住病毒？…这些说法你听过吗？#最新新冠肺炎谣言汇总#，这些统统都是假的！戳图了解↓↓不信谣，不传谣！扩散周知！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-23 22:23
点赞数：3
转发数：2
评论数：0
发布工具：OPPO随光而变R17 Pro

【转发辟谣！#关于新型肺炎的9大谣言#】北京协和医院一确诊武汉肺炎患者跑了？武汉市卫健委副主任感染后被隔离？成都男子经武汉停留10分钟被感染新型冠状病毒？新型冠状病毒感染的肺炎引发关注，与之同样赢得“关注”的还有不少谣言。戳图了解↓↓不信谣，不传谣！转扩！  [组图共9张] 原图 
微博位置：无
发布时间：2020-01-22 21:04
点赞数：3
转发数：1
评论数：0
发布工具：OPPO随光而变R17 Pro

【#民政部辟谣离婚率达44.1%#】民政部19日表示，2019年全国婚姻登记机关共办理结婚登记947.1万对，离婚登记415.4万对，补发结婚证和离婚证书403.4万对。据介绍，2019年的结婚率和离婚率尚在统计当中，以正式公布数据为准。需要说明的是，不能将“离结比”等同于“离婚率”。中国的离婚率统计采取与国际接轨的做法，具体统计办法是：某年的离婚率=某年离婚对数/某年的平均人口数×1000‰。民政部表示，如简单按照离婚量除以结婚量计算所谓‘离结比’则高达44.1%，这是不科学、不严谨，也是极为不严肃的。 （中国新闻网） 原图 
微博位置：无
发布时间：2020-01-19 19:13
点赞数：0
转发数：0
评论数：1
发布工具：微博 weibo.com

