微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JzNSdb4dX 0.8379839770301154 2 TRUE 1 1 1 2020/12/23 16:23 #政务微博优秀案例征集#【温江发布报名政务微博战“疫”优秀案例】新冠肺炎疫情发生以来，@温江发布 将疫情防控作为主线，通过实时发布权威疫情动态、围绕热点进行疫情科普、及时做好疫情辟谣等，充分发挥了@温江发布 宣传和舆情控制作用，其中，@温江发布 策划发布《感谢有您，致敬坚守的温江人！》《春，来温江！》等原创视频，向每一位奋战在战疫一线的工作人员和居家战疫的市民致敬，鼓舞了“战疫”士气。#政务V影响力峰会# @政务微博观察 @微博政务 @政务新媒体学院 原图 
Jy7tx7P8q 0.852074677953358 1 FALSE 0 0 1 2020/12/12 14:36 "转发理由:辟谣 | 南京禄口机场要求成都旅客“原路返回”？机场回应：谣言，已报警 #成都辟谣#,转发内容: 【辟谣】#成都辟谣#12日一早，一张写有“请来自四川省成都市的旅客原路返回”和“南京禄口国际机场”字样的图片在网上流传，引起了众多网友的热议。交汇点记者第一时间向南京禄口机场的相关负责人求证，对方回应图片内容实为谣言，并已经向公安机关报案。随后，禄口机场相关人士向交汇点反馈了现场的真实照片，照片显示的内容为：“请来自四川省成都市郫都区的旅客主动到此申报登记”。（红星新闻）#南京机场劝返成都旅客是P的# [组图共4张] 原图 "
JxzeM983x 0.7765189016652383 1 TRUE 1 0 1 2020/12/8 23:27 【一图读懂 #成都#最新疫情情况（截至12月8日）】截至12月8日20时，本起疫情成都市共报告新冠肺炎确诊病例6例，无症状感染者1人。现有病例情况如何？关于本起疫情有哪些重要信息？哪些网络热传信息被辟谣？带你一图读懂↓↓↓（红星新闻）  原图 
JxwN2gxIc 0.7768285684496204 2 TRUE 1 0 2 2020/12/8 17:13 【#网传成都确诊女孩照片系盗用#：为湖南一女孩艺术照，当事人已报警】12月8日，成都20岁女孩赵某被确诊为新冠阳性后，关于她的个人信息便在网上热传，其中包括一张坐在车内、穿白色裙子的照片。8日上午，湖南19岁女孩小瑶得知自己照片被误传后，“发现情况比想象中更糟糕，很多骂人的，骂得很难听，感觉自己很委屈”。随即她在微博上辟谣，称网上被热传的照片，是自己的艺术照，该照片被人盗用。现在她正在报警、澄清，希望广大网友不要再误传。（封面新闻）http://t.cn/A6qAxn5l 
JxulrBSmD 0.8396738909682772 1 TRUE 1 0 1 2020/12/8 10:59 【辟谣 | #成都#不排除实施封城？官方回应：假的！】对于成都市出现新冠肺炎患者一事，12月8日，网传“成都卫健委：将视情况采取措施，不排除实施封城。”12月8日，成都市卫健委宣传处回应，截至目前，没有发布类似消息。（成都发布）  原图 
Jwj0FAjmL 0.8202838845544423 1 TRUE 1 1 1 2020/11/30 16:18 #特别提醒#【辟谣！网传新线开通时间是真的吗？@成都地铁 ：不实！】近日，朋友圈传出了一张@成都地铁   新线开通时间表。今日，@成都地铁 对此回复：属不实消息！请大家关注温江发布微博微信，有消息我们第一时间发布。  原图 
Ji0Kwabno 0.7856832326055472 1 TRUE 1 1 1 2020/8/28 16:04 #特别提醒# 【辟谣！社保疫情补助，没有这回事儿哦！】近期，关于社保疫情补助的一些不实消息。在朋友圈、微信群等渠道流传。@成都人社局 来辟谣，下图消息是假的！成都社保局没有发放疫情补助，社保经办服务大厅二楼33、34、35号窗口也没有办理此项业务。疫情期间，天气炎热，请大家不要白跑一趟！  原图 
JeNSatWjv 0.7755194737046015 2 FALSE 0 1 1 2020/8/7 13:46 "转发理由:辟谣！网传青石桥疑似新冠病例？其实是锦江区市场监管局开展农贸市场疫情防控演练,转发内容: 【辟谣！网传青石桥疑似新冠病例？其实是锦江区市场监管局开展农贸市场疫情防控演练】#都知道#针对近日“青石桥疑似新冠病例”的传言，今日@成都市场监管 发布消息：8月6日下午，锦江市场监管局举行农贸市场疫情防控应急双盲演练。应急双盲演练以“青石桥农贸市场发现一经营户确诊为新冠病例”为假设开展，以现场模拟形式进行，通过“事发现场处置展示”和“部门联动”方式将场景依次展开。 [组图共2张] 原图 "
J6JEwdOZr 0.5958922560647496 1 TRUE 1 0 1 2020/6/15 12:19 #温江看天下# 【支付宝、微信同时辟谣】近日，网上曾有消息称“支付宝和微信提供数据，锁定35万人帮助进行病毒筛查”。支付宝、微信官方微博声明如下：（成都商报）  [组图共2张] 原图 
Izskfp81t 0.6462328319425464 1 FALSE 0 1 1 2020/3/20 10:47 "转发理由:辟谣！“开学时间”截图疯传？“该市”非成都市！,转发内容: 【辟谣！“开学时间”截图疯传？“该市”非成都市！】#都知道#截至目前，四川省教育厅与成都市教育局还暂并未发布任何关于开学的通知，具体开学时间一经确定，定会提前向社会公布，方便师生和家长作出合理安排。请大家切勿轻信谣言，以官方渠道公布的开学时间为准。@成都教育 成都开学时间定了？ 一张截图疯传！“该市”非成都市  原图 "
IwIyJ3KVP 0.6114939128727386 1 TRUE 1 0 1 2020/3/2 10:36 #特别提醒# 近日由日韩抵蓉人员有新冠肺炎患者？成都市卫健委辟谣。#辟谣#  [组图共2张] 原图 
IuAkM8Ln2 0.7218266690061956 1 FALSE 0 0 1 2020/2/17 9:59 "转发理由:#辟谣# 网传学校将于3月2日起分批开学？假的！成都市教育局辟谣,转发内容: #辟谣#【网传学校将于3月2日起分批开学？假的！成都市教育局辟谣】近日，一张网络截图在成都各个家长群不断流传，截图内容为“疫情防控期间学校开学工作安排情况汇报”“根据省政府2月6日《公告》精神，原则上学校将于3月2日开学”“1、高三年级、初三年级于3月2日开学；高中高一、高二年级、初中初一、初二年级延迟一周开学；小学高年级（四五六年级）延迟2周开学”……对于上述内容，成都市教育局回应，该“情况汇报”与成都市并无关系，具体开学时间还有待公布，请家长切勿听信谣言，以官方渠道公布的开学时间为准。（红星新闻） 原图 "
Iths2noQL 0.0011703139128016358 1 FALSE 0 0 1 2020/2/8 20:04 "转发理由:#辟谣# 新冠肺炎患者排长队就诊？省医院辟谣：只是普通门诊患者及陪诊人员,转发内容: #辟谣#【新冠肺炎患者排长队就诊？省医院辟谣：只是普通门诊患者及陪诊人员】近日，网上流传一段视频，称四川省人民医院“新冠肺炎患者排长队就诊”，引起了不少人的担忧。经院方核实，该视频画面中的排队人员为2020年1月31日上午来普通门诊就诊的患者和陪诊人员。  原图 "
Iteho4l0U 0.03273960604770852 1 TRUE 0 0 2 2020/2/8 12:00 毛绒衣服更容易吸附新型冠状病毒？大蒜加冰糖煮水喝可以预防治疗新型冠状病毒肺炎？用了7天的N95口罩用吹风机吹可以消毒继续使用？晒太阳可以消毒？……这些统统都是假的！以下这些谣言，你都听过吗？大家注意安全的同时，也要谨记不传谣，不信谣，不造谣！四川发布的微博视频 （四川发布）  
ItcY7lYuB 0.023267544370848565 3 TRUE 1 0 2 2020/2/8 8:40 【#酒精擦拭比喷洒更安全##84消毒液和洁厕灵不能同时使用#】日前，一则“成都居民家中用酒精消毒引发火灾”的信息被成都消防辟谣。那么大家知道如何正确使用酒精并储存吗？用医用酒精来进行室内消毒，如果医用酒精的储存和使用方式不对，很容易发生火灾。以下几点消毒安全注意事项要格外留心：①酒精擦拭比喷洒更安全； ②酒精着火一定不要用水泼；③酒精存放要密封、避光、远离明火；④84消毒液和洁厕灵不能同时使用→http://t.cn/A6PdOZ2O 
It80zxvBr -1 1 FALSE 0 1 1 2020/2/7 20:02 "转发理由:#辟谣# 成都全市主干道今晚要进行大面积消毒？是谣言！,转发内容: #辟谣##疫情辟谣# 【成都全市主干道今晚要进行大面积消毒？是谣言！】 近日，成都市民社交平台流传一则谣言，传言称，成都定于今晚12点对全市主干道进行大面积消杀、消毒工作。因此次消毒药水浓度较大，请各位与今晚10后务必呆在家中，不要随意出入，睡觉时请紧闭门窗。经核实，此传言不属实，系谣言。请广大市民不信谣，不传谣。@微博辟谣@成都公安@净网2020 原图 "
IsVDldiaB -1 1 FALSE 0 0 1 2020/2/6 12:32 "转发理由:#辟谣# 这个提示牌！假！的！,转发内容: #辟谣#【这个提示牌！假！的！】目前，网上流传一张图片称：“离开成都再回来，需要隔离14天，请你想好再上高速。”我局已对全市高速公路、国省干线逐一进行排查，均未设置此类提示牌。请广大市民朋友不信谣不传谣！了解疫情信息，认准官方发布！（成都交通运输  ）  原图 "
IrBIF98ch 0.8196671958851559 1 TRUE 1 0 1 2020/1/28 20:00 【转发辟谣！#这些疫情谣言不要信#】钟南山建议全国人民在家隔离两周？吃大蒜胜过杀病毒的口腔药物？吃香蕉会得新型冠状病毒肺炎？香油滴鼻孔可阻断传染？人中涂风油精可预防呼吸道疾病？熏白醋能消毒空气？……这些传言通通都是假的！#最新疫情谣言汇总#，转给身边人！ （人民日报）  [组图共9张] 原图 
