微博id 微博评论情感值 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 评论转发点赞总数
JwEx3r9ZD -1  1 1 0 TRUE 1 2020/12/2 23:05 31
JfIfyAuNm -1  1 0 0 FALSE 1 2020/8/13 13:18 6
JemR9dIT0 -1  2 0 0 FALSE 1 2020/8/4 17:00 3
J9LxAcbfr -1  1 0 0 TRUE 1 2020/7/5 10:39 5
J9CtOuuik -1  1 1 0 TRUE 1 2020/7/4 11:35 6
J7eNSeVvt 0  3 1 1 TRUE 1 2020/6/18 19:37 24
IAJOszQ8A -1  3 1 0 TRUE 2 2020/3/28 21:09 14
IwA5LdwqO -1  1 1 0 TRUE 1 2020/3/1 13:02 8
ItYhGkWIE -1  1 1 0 TRUE 1 2020/2/13 9:07 73
It8W5fWnU -1  2 1 0 TRUE 1 2020/2/7 22:24 18
IsZIWmW0o -1  1 1 0 TRUE 1 2020/2/6 22:56 30
IsGfgr1CR -1  3 1 0 TRUE 1 2020/2/4 21:21 32
IsuFlxMjG -1  1 1 0 TRUE 2 2020/2/3 15:52 8
Irii8xszA -1  3 1 0 TRUE 1 2020/1/26 18:32 819
IqVHEriq8 -1  2 1 1 TRUE 1 2020/1/24 9:02 50
