微博id 评论平均相关度 辟谣类型 原创与否 是否带话题 是否有@ 是否有图片 微博内容
JAIhLctyy 0.8299979365658158 1 TRUE 1 1 1 2020/12/29 16:00 #网警辟谣# 2020 抗“谣”能力测试，科学辨别谣言，不做家庭群里的槽点。@四川日报 @四川在线 金小妹辟谣丨2020 抗“谣”能力测试，科学辨别谣言不做家庭群里的槽点  原图 
JyC1vDdZP 0.6409603681707023 1 FALSE 0 1 1 2020/12/15 20:22 "转发理由:#警情通报# 网民P图“请来自成都市的旅客原路返回”被依法行政处罚。,转发内容: 警情通报#微博辟谣# @平安拉萨 @西藏网警  [组图共3张] 原图 "
JxEqQoPf7 -1 1 FALSE 0 0 1 2020/12/9 12:40 "转发理由:【#成都疫情# 钟南山院士来蓉？假的！】,转发内容: 【#辟谣#钟南山院士来蓉？假的！】近日，网传“84岁钟南山院士落地成都”，刚刚，成都发布联系市卫健委对这一消息进行核实。市卫健委介绍，关于“84岁钟南山院士落地成都”的消息不实。据悉，当前成都已迅速组织省市区三级相关部门和专家成立工作专班，联合对情况进行研判，安排应急处置措施。同时强化医疗救治，组织四川大学华西医院等省市专家，精准救治。 （成都发布记者 白茹） [组图共2张] 原图 "
JxuoNhsJd -1 1 FALSE 0 0 1 2020/12/8 11:07 "转发理由:【辟谣 | #成都#不排除实施封城？官方回应：假的！】#成都辟谣实施封城#,转发内容: 【辟谣 | 不排除实施封城？官方回应：假的！】对于成都市出现新冠肺炎患者一事，12月8日，网传“成都卫健委：将视情况采取措施，不排除实施封城。”12月8日，成都市卫健委宣传处回应，截至目前，没有发布类似消息。（封面新闻）  原图 "
JeNZdvT8k 0.8854344506026247 3 TRUE 0 0 1 2020/8/7 14:04 【网警辟谣】别传“成都青石桥市场有新冠肺炎确诊病例被封”的消息了，假的！这是一场疫情防控演练。  [组图共2张] 原图 
J675b4x0x 0.7909579876292654 3 TRUE 1 1 1 2020/6/11 10:08 #微博辟谣# #警方辟谣# 【网警辟谣——“彭州蒙阳市场发生货车司机被杀伤事件”系谣言】6月10日晚，涉及彭州濛阳的一条视频在网络上传播，视频内称“杀人了！杀人了！濛阳杀人了！把货车（司机）杀了”。同时，在新浪微博及今日头条等平台也发现涉及“濛阳货主拒付运费被货车司机砍伤”的内容。经@平安彭州 分局核实，濛阳未发生货车司机被杀伤的案件，网上传播的视频为6月10日彭州分局破获团伙系列盗窃电动车案件指认现场的视频。成都网警在此重申：散布谣言，谎报险情、疫情、警情或者以其他方法故意扰乱公共秩序是违法行为，如果造成严重扰乱社会秩序后果，可能触犯《刑法》，引来牢狱之灾。所以，请各位网民从自身做起，辨谣、辟谣，成为网络谣言的终结者。@微博辟谣 @平安彭州 @人民网四川频道 @成都日报锦观 @成都头条 @成都全搜索新闻网 [组图共5张] 原图 
IDKAeCsTw 0.8160873833539456 1 TRUE 1 1 1 2020/4/17 16:37 #净网2020# #网警辟谣# 【新冠确诊病例偷跑回家跳楼？谣言】近日，在微信等即时通讯平台上流传成华区一女性确诊新冠肺炎，因没钱治疗偷跑回家跳楼。经成华区卫健局@成华卫健 核实，成华区未发生新冠确诊病例偷跑并跳楼的事件，且既有的新冠确诊病例均由国家免费治疗。@文旅成华 成都网警提醒请广大网友不信谣、不传谣、不造谣，网上遇惊爆眼球的信息时，及时通报公安机关网警部门，让谣言止于智者，共同维护和谐清朗的网络空间。 [组图共2张] 原图 
IzsaxeCbs 0.8997555859210298 3 TRUE 1 1 1 2020/3/20 10:23 【辟谣——成都#开学# 时间定了？ 一张截图疯传！“该市”非成都市】#净网2020# #网传成都开学时间为虚假消息# 19日，一张“截了一半”但却详细标明各年级开学时间的截图在成都家长的朋友圈突然传开了。成都各年级开学时间定了？记者首先查询了该截图显示的某公众号，该号今日确实发布了关于某市开学的消息，但点进链接，发现这里的“该市”是“延安市”，并非成都市。虽然#多地明确开学时间# ，但事实上，截至目前，四川省教育厅与成都市教育局还暂并未发布任何关于开学的通知。此前，省教育厅与市教育局都曾回应关切表示，具体开学时间一经确定，定会提前向社会公布，方便师生和家长作出合理安排。请家长莫慌张，切勿轻信谣言，以官方渠道公布的开学时间为准。#成都开学尚未明确具体时间点# @成都日报锦观 [组图共2张] 原图 
IvG4Mqzg6 -1 1 FALSE 0 0 1 2020/2/24 14:26 "转发理由:【辟谣——龙泉驿区“851公交车上有人发高烧晕倒”系谣言】,转发内容: #微博辟谣# 2020年2月23日13:31，龙泉驿区120接到电话反映，851公交车到达龙泉三小站时，巡查员用体温枪测得一男性（70岁）乘客体温为38.9℃。医生赓即到达现场，用水银体温计两次测得该乘客体温分别为36.3℃和36℃，同时将该乘客接回医院，作了相关流行学病史和接触史调查，血常规化验、CT检查等相关检查，检查结果：该乘客一切正常，无流行病学病史和接触史。该乘客自诉中午有饮酒史，但无任何发热、咳嗽、呼吸困难等身体不适，已离院回家。 原图 "
Iv4VxdwNJ 0.847615259748109 1 FALSE 0 0 1 2020/2/20 15:52 "转发理由:【辟谣——新都大丰确诊病例与859人有接触？不实！】,转发内容: #微博辟谣#【小新捉谣记：大丰确诊病例与859人有接触？不实！】近日，网络流传“大丰确诊病例与859人有接触”相关内容，经与区卫健局核实，此内容为虚假信息，不要听信，疫情信息以官方发布为准，请大家不造谣、不信谣、不传谣，网络不是法外之地，编造虚假信息在网络传播将受到法律的制裁！小新提醒大家，疫情期间，出行做好个人防护！ 原图 "
IuzZ2q4yb 0.8082057257106704 3 TRUE 1 1 2 2020/2/17 9:05 #微博辟谣# #净网2020# 《网传“青白江姚渡镇凉水井发生恶性案件”系谣言，造谣者已被依法处理》 @微博辟谣 @人民网四川频道 @四川新闻网 @四川网警巡查执法 @成都日报锦观 @微成都 @青白江公安  网传“青白江姚渡镇凉水井发生恶性案件”系谣言，造谣者已被依法处理  
It82VvfLs 0.8836733885719875 1 TRUE 1 1 1 2020/2/7 20:08 #微博辟谣##疫情辟谣# 【成都全市主干道今晚要进行大面积消毒？是谣言！】 近日，成都市民社交平台流传一则谣言，传言称，成都定于今晚12点对全市主干道进行大面积消杀、消毒工作。因此次消毒药水浓度较大，请各位与今晚10后务必呆在家中，不要随意出入，睡觉时请紧闭门窗。@成都城市管理 经核实，此传言不属实，系谣言。请广大市民不信谣，不传谣。@微博辟谣 原图 
It6GO4qPP 0.8247305357421497 3 TRUE 1 1 1 2020/2/7 16:40 【网警辟谣——“成都一小区市民在家用酒精消毒引爆炸？”谣言！】#微博辟谣# #疫情辟谣#成都网警在网络巡查中发现，个别网民日前在网络平台称：“成都**小区一家人用酒精全屋消毒后开空调，引起爆炸，引以为戒。”，并配发一段房屋起火燃烧的视频。经查，该事件并非发生于成都，而是江苏句容市。当地官方第一时间发布微博进行了公告。成都网警在此提醒：正确使用酒精的方法，不需要通过谣言来传播。特别在当前抗击疫情的关键时刻，更应该求真务实，拒绝谣言，合力抗疫。关注网警，擦亮眼睛，不造谣、不信谣、不传谣！@微博辟谣 @平安成都 @四川新闻网 @成都消防 @四川手机报 @成都全搜索新闻网 [组图共2张] 原图 
IsVehdyEW 0.8732800362592916 1 TRUE 1 1 1 2020/2/6 11:30 #疫情辟谣# #微博辟谣# 【离开成都再回来 需要隔离14天？这个标识牌是假的！】近日，网上流传一张图片称：“离开成都再回来，需要隔离14天，请你想好再上高速。”@成都交通运输 局已对全市高速公路、国省干线逐一进行排查，均未设置此类标志牌。请广大市民朋友不信谣不传谣！了解疫情信息，认准官方发布！ @微博辟谣 原图 
IsLeG4Siq 0.7942144390904291 1 TRUE 0 0 2 2020/2/5 10:03 发布了头条文章：《【网警辟谣】博眼球？求关注？信口开河可不行！》  【网警辟谣】博眼球？求关注？信口开河可不行！  
IsDYv6gWl 0.8375909210231476 2 TRUE 1 1 1 2020/2/4 15:34 【网警辟谣——网传“成都某小区出现大量医护人员”为不实信息】#微博辟谣# 成都网警接网民举报，在部分微信群里流传一段大量医护人员在某小区楼下聚集的视频，并称发生地为成都某小区。经核查，该视频所涉内容并非发生在本地。成都网警在此提醒：请广大网民不要跟风散布不实信息，严守法律法规，自觉文明上网，做到不造谣不传谣不信谣，特殊时期更要共同维护健康有序的网络环境！@微博辟谣 @人民网四川频道 @四川网警巡查执法 @四川新闻网 @成都日报锦观 @微成都 @成都头条 [组图共4张] 原图 
IsCkydND3 0.870301484060558 1 TRUE 1 1 2 2020/2/4 11:23 #微博辟谣#发布了头条文章：《网警辟谣——“成都某小区业主使用酒精不当引燃房屋”为不实信息》造谣传谣不可取，酒精使用要当心！@微博辟谣 @成都发布 @人民网四川频道 @四川新闻网 @成都全搜索新闻网 @成都消防   【网警辟谣——“成都某小区业主使用酒精不当引燃房屋”为不实信息】  
Is3u2kxa1 0.8557250264628248 3 TRUE 1 1 1 2020/1/31 18:40 #警方通报##微博辟谣# 【辟谣！网传“有人在龙舟路附近倒地疑为感染冠状病毒”不实】        近日，网传一段“有人在龙舟路附近倒地”的视频，经锦江警方@平安锦江 核实，真实情况为1月29日10点16分左右，王某某（女，63岁，本市人）在本市莲桂南路一段人行步道上行走时，自己不慎摔倒，周围热心市民将其扶到路边店铺内休息。几分钟后，王某某感觉身体无异常，遂自己步行离开了该路段。网传情况不属实！        成都网警提醒：请广大市民不造谣、不信谣、不传谣，共同维护良好社会秩序。让我们齐心协力，一起打赢疫情防控战！ @微博辟谣 [组图共2张] 原图 
Is1HnB36c 0.02114917821546497 3 TRUE 1 1 1 2020/1/31 14:08 #警方通报# #疫情辟谣# #微博辟谣# 【辟谣！网传“金河路有人疑因感染冠状病毒倒地”不实】网传“金河路有人倒地疑是感染冠状病毒”，经青羊警方@平安青羊 调查核实，真实情况为1月28日上午11时许，男子陈某（56岁，本市人）步行经过金河宾馆路口时不慎跌倒，后经120送至医院检查无恙后离院。网传情况不属实！成都网警在此提醒：请广大市民不造谣、不传谣、不信谣，共同维护良好社会秩序。让我们齐心协力，一起打赢疫情防控战！ @微博辟谣 [组图共2张] 原图 
IrZPc8GSl 0.8936598938900389 2 TRUE 1 1 1 2020/1/31 9:22 #微博辟谣# #官方辟谣# 【关于日前网传“成都某大型卖场一男子倒地”视频，@春熙路街道办事处 回应啦！】#都知道#1月29日，网传“刚看到一个成都家乐福的视频，一个男的突然倒地不停咳嗽，那女的拍的，还说：直接倒下了，好吓人”。据了解：该视频事情发生于1月29日家乐福青石桥店，是超市推车工在家乐福与商场交界处收推车，与商场保安发生口角，该保安随后倒地，其同事马上报警并通知了120。春熙路街道办将继续关注跟踪此事，并呼吁大家不信谣、不传谣，同心协力，战胜疫情。@成都发布 原图 
IrVI5k0ps 0.9013565910407406 2 TRUE 1 1 1 2020/1/30 22:53 #官方辟谣##微博辟谣# 【网传“东光感染6例、死亡1例”，东湖街道办事处辟谣】@锦江东光 ：我处对湖北来（返）蓉及密切接触人员已采取隔离措施，截至2020年1月30日21时，辖区并未接到医疗防疫机构的确诊通报，更无死亡案例通报。感谢广大网友对东湖街道办事处防疫工作的关心和关注，在此呼吁大家不信谣、不传谣，同心协力，战胜疫情。@平安成都 原图 
IrRxPrp9O -1 1 FALSE 0 0 2 2020/1/30 12:17 "转发理由:#万众一心 百毒不侵# #微博辟谣# 【疫情期间警方严惩恶意造谣】警方提醒，非常时期请保持理性、冷静，做好防护的同时，不造谣，不信谣，不传谣！,转发内容: #万众一心 百毒不侵# 【疫情期间警方严惩恶意造谣】造谣武汉人因被举报杀人、PS诊断报告造谣疫情、造谣他人患病、造谣“自称从武汉来，要来祸害别人”……近日，全国各地公安机关依法严查多起网上造谣违法行为！警方提醒，非常时期请保持理性、冷静，做好防护的同时，不造谣，不信谣，不传谣！ http://t.cn/A6PaJFf9 "
IrQMIgba0 0.8029275449423481 3 TRUE 1 1 1 2020/1/30 10:21 #疫情辟谣##微博辟谣# 【网传“成都大邑两名高度疑似感染者私自离院不知去向”，辟谣：此消息不属实！】1月29日，一条消息在微信群迅速流传，称“大邑县居民任某英和任某梅于1月28日被诊断为高度疑似新型冠状病毒感染肺炎，二人于29日零时私自离院，不知去向”，引发众多网友强烈关注。大邑县卫健局辟谣：此消息并不属实，该二人确实存在，但并不是疑似病毒感染者，只是陪家人到医院看病的普通病人家属。成都网警郑重提醒:切勿造谣、信谣、传谣，相关信息请以官方发布为准。@平安成都 原图 
IrJ8AmrpS 0.9294502461433525 3 TRUE 1 1 1 2020/1/29 14:53 #疫情辟谣# 【网传成都封城？谣言！】截止目前，成都周边高速公路网运行正常，各级未下达任何封城的指令。另外，网络流传一段“成都出城高速封闭，不准出城”的视频，据了解，该段视频拍摄点位为成绵城北出口高速收费站，今日早上成都周边部分高速包括成绵高速因大雾原因实行临时交通管制，而非网络流传的因为疫情封城，目前临时交通管制高速已全部开通运行。@成都交通运输 特别提示，由于疫情防控工作的需要，成都周边主要通道均设置了检疫站，将对车辆司乘人员测量体温，希望大家理解并支持配合。非常时期，请大家从官方渠道获取信息，不信谣不传谣。 [组图共2张] 原图 
Irf1bAAVc 0.8502804374558812 1 TRUE 1 1 1 2020/1/26 10:12 #微博辟谣# 【成都出租车将停运？@成都交通运输 ：谣言！】1月25日晚，一些市民收到一条署名“成都市城市交通客运管理处”发出的所谓《关于市区出租车停运的通知》信息，该通知称“自2020年1月26日0时起 ，市区出租车一律停止运营”。@成都交通运输 严正申明：成都出租汽车将停运的信息纯属谣言，请广大乘客和出租汽车驾驶员切勿相信。特此辟谣！ @微博辟谣 原图 
Ir5IN3h8U 0.8492281901284502 3 TRUE 1 1 1 2020/1/25 10:32 #四川启动一级响应#【网警辟谣:成都要封高速？谣言！】目前，网上流传一群聊信息，传言“12点成都封高速”！成都市交通运输局特别申明，“成都封高速”纯属谣言，成都周边高速通行正常，请大家切勿信谣、传谣！#微博辟谣# @成都交通运输  [组图共4张] 原图 
